== Optimized Logical Plan ==
Sort [info#13787 DESC NULLS LAST], true
+- Aggregate [title#13759, name#13776, kind#13783, info#13787], [title#13759, name#13776, kind#13783, info#13787]
   +- Project [title#13759, name#13776, kind#13783, info#13787]
      +- Join Inner, (info_type_id#13786L = id#13789L)
         :- Project [title#13759, name#13776, kind#13783, info_type_id#13786L, info#13787]
         :  +- Join Inner, (id#13758L = movie_id#13785L)
         :     :- Project [id#13758L, title#13759, name#13776, kind#13783]
         :     :  +- Join Inner, (company_type_id#13773L = id#13782L)
         :     :     :- Project [id#13758L, title#13759, company_type_id#13773L, name#13776]
         :     :     :  +- Join Inner, (company_id#13772L = id#13775L)
         :     :     :     :- Project [id#13758L, title#13759, company_id#13772L, company_type_id#13773L]
         :     :     :     :  +- Join Inner, (id#13758L = movie_id#13771L)
         :     :     :     :     :- Filter isnotnull(id#13758L)
         :     :     :     :     :  +- RelationV2[id#13758L, title#13759] spark_catalog.job_iceberg_10g.title
         :     :     :     :     +- Filter ((isnotnull(movie_id#13771L) AND isnotnull(company_id#13772L)) AND isnotnull(company_type_id#13773L))
         :     :     :     :        +- RelationV2[movie_id#13771L, company_id#13772L, company_type_id#13773L] spark_catalog.job_iceberg_10g.movie_companies
         :     :     :     +- Filter isnotnull(id#13775L)
         :     :     :        +- RelationV2[id#13775L, name#13776] spark_catalog.job_iceberg_10g.company_name
         :     :     +- Filter ((isnotnull(kind#13783) AND (kind#13783 = Production)) AND isnotnull(id#13782L))
         :     :        +- RelationV2[id#13782L, kind#13783] spark_catalog.job_iceberg_10g.company_type
         :     +- Filter (isnotnull(movie_id#13785L) AND isnotnull(info_type_id#13786L))
         :        +- RelationV2[movie_id#13785L, info_type_id#13786L, info#13787] spark_catalog.job_iceberg_10g.movie_info
         +- Project [id#13789L]
            +- Filter ((isnotnull(info#13790) AND (info#13790 = budget)) AND isnotnull(id#13789L))
               +- RelationV2[id#13789L, info#13790] spark_catalog.job_iceberg_10g.info_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [info#13787 DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(info#13787 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=13240]
      +- HashAggregate(keys=[title#13759, name#13776, kind#13783, info#13787], functions=[], output=[title#13759, name#13776, kind#13783, info#13787])
         +- Exchange hashpartitioning(title#13759, name#13776, kind#13783, info#13787, 200), ENSURE_REQUIREMENTS, [plan_id=13237]
            +- HashAggregate(keys=[title#13759, name#13776, kind#13783, info#13787], functions=[], output=[title#13759, name#13776, kind#13783, info#13787])
               +- Project [title#13759, name#13776, kind#13783, info#13787]
                  +- BroadcastHashJoin [info_type_id#13786L], [id#13789L], Inner, BuildRight, false
                     :- Project [title#13759, name#13776, kind#13783, info_type_id#13786L, info#13787]
                     :  +- SortMergeJoin [id#13758L], [movie_id#13785L], Inner
                     :     :- Sort [id#13758L ASC NULLS FIRST], false, 0
                     :     :  +- Exchange hashpartitioning(id#13758L, 200), ENSURE_REQUIREMENTS, [plan_id=13226]
                     :     :     +- Project [id#13758L, title#13759, name#13776, kind#13783]
                     :     :        +- BroadcastHashJoin [company_type_id#13773L], [id#13782L], Inner, BuildRight, false
                     :     :           :- Project [id#13758L, title#13759, company_type_id#13773L, name#13776]
                     :     :           :  +- BroadcastHashJoin [company_id#13772L], [id#13775L], Inner, BuildRight, false
                     :     :           :     :- Project [id#13758L, title#13759, company_id#13772L, company_type_id#13773L]
                     :     :           :     :  +- SortMergeJoin [id#13758L], [movie_id#13771L], Inner
                     :     :           :     :     :- Sort [id#13758L ASC NULLS FIRST], false, 0
                     :     :           :     :     :  +- Filter isnotnull(id#13758L)
                     :     :           :     :     :     +- BatchScan[id#13758L, title#13759] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
                     :     :           :     :     +- Sort [movie_id#13771L ASC NULLS FIRST], false, 0
                     :     :           :     :        +- Filter ((isnotnull(movie_id#13771L) AND isnotnull(company_id#13772L)) AND isnotnull(company_type_id#13773L))
                     :     :           :     :           +- BatchScan[movie_id#13771L, company_id#13772L, company_type_id#13773L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_id IS NOT NULL, company_type_id IS NOT NULL] RuntimeFilters: []
                     :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13216]
                     :     :           :        +- Filter isnotnull(id#13775L)
                     :     :           :           +- BatchScan[id#13775L, name#13776] spark_catalog.job_iceberg_10g.company_name [filters=id IS NOT NULL] RuntimeFilters: []
                     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=13220]
                     :     :              +- Project [id#13782L, kind#13783]
                     :     :                 +- Filter ((isnotnull(kind#13783) AND (kind#13783 = Production)) AND isnotnull(id#13782L))
                     :     :                    +- BatchScan[id#13782L, kind#13783] spark_catalog.job_iceberg_10g.company_type [filters=kind IS NOT NULL, kind = 'Production', id IS NOT NULL] RuntimeFilters: []
                     :     +- Sort [movie_id#13785L ASC NULLS FIRST], false, 0
                     :        +- Exchange hashpartitioning(movie_id#13785L, 200), ENSURE_REQUIREMENTS, [plan_id=13225]
                     :           +- Filter (isnotnull(movie_id#13785L) AND isnotnull(info_type_id#13786L))
                     :              +- BatchScan[movie_id#13785L, info_type_id#13786L, info#13787] spark_catalog.job_iceberg_10g.movie_info [filters=movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=13232]
                        +- Project [id#13789L]
                           +- Filter ((isnotnull(info#13790) AND (info#13790 = budget)) AND isnotnull(id#13789L))
                              +- BatchScan[id#13789L, info#13790] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'budget', id IS NOT NULL] RuntimeFilters: []

