== Parsed Logical Plan ==
'Project ['MIN('lt.link) AS link_type#8868, 'MIN('t1.title) AS first_movie#8869, 'MIN('t2.title) AS second_movie#8870]
+- 'Filter (((('k.keyword = 10,000-mile-club) AND ('mk.keyword_id = 'k.id)) AND (('t1.id = 'mk.movie_id) AND ('ml.movie_id = 't1.id))) AND ((('ml.linked_movie_id = 't2.id) AND ('lt.id = 'ml.link_type_id)) AND ('mk.movie_id = 't1.id)))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'SubqueryAlias k
      :  :  :  :  :  +- 'UnresolvedRelation [keyword], [], false
      :  :  :  :  +- 'SubqueryAlias lt
      :  :  :  :     +- 'UnresolvedRelation [link_type], [], false
      :  :  :  +- 'SubqueryAlias mk
      :  :  :     +- 'UnresolvedRelation [movie_keyword], [], false
      :  :  +- 'SubqueryAlias ml
      :  :     +- 'UnresolvedRelation [movie_link], [], false
      :  +- 'SubqueryAlias t1
      :     +- 'UnresolvedRelation [title], [], false
      +- 'SubqueryAlias t2
         +- 'UnresolvedRelation [title], [], false

== Analyzed Logical Plan ==
link_type: string, first_movie: string, second_movie: string
Aggregate [min(link#8875) AS link_type#8868, min(title#8884) AS first_movie#8869, min(title#8896) AS second_movie#8870]
+- Filter ((((keyword#8872 = 10,000-mile-club) AND (keyword_id#8878L = id#8871L)) AND ((id#8883L = movie_id#8877L) AND (movie_id#8880L = id#8883L))) AND (((linked_movie_id#8881L = id#8895L) AND (id#8874L = link_type_id#8882L)) AND (movie_id#8877L = id#8883L)))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- SubqueryAlias k
      :  :  :  :  :  +- SubqueryAlias spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :     +- RelationV2[id#8871L, keyword#8872, phonetic_code#8873] spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  +- SubqueryAlias lt
      :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.link_type
      :  :  :  :        +- RelationV2[id#8874L, link#8875] spark_catalog.job_iceberg_10g.link_type
      :  :  :  +- SubqueryAlias mk
      :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_keyword
      :  :  :        +- RelationV2[id#8876L, movie_id#8877L, keyword_id#8878L] spark_catalog.job_iceberg_10g.movie_keyword
      :  :  +- SubqueryAlias ml
      :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_link
      :  :        +- RelationV2[id#8879L, movie_id#8880L, linked_movie_id#8881L, link_type_id#8882L] spark_catalog.job_iceberg_10g.movie_link
      :  +- SubqueryAlias t1
      :     +- SubqueryAlias spark_catalog.job_iceberg_10g.title
      :        +- RelationV2[id#8883L, title#8884, imdb_index#8885, kind_id#8886L, production_year#8887L, imdb_id#8888L, phonetic_code#8889, episode_of_id#8890L, season_nr#8891L, episode_nr#8892L, series_years#8893, md5sum#8894] spark_catalog.job_iceberg_10g.title
      +- SubqueryAlias t2
         +- SubqueryAlias spark_catalog.job_iceberg_10g.title
            +- RelationV2[id#8895L, title#8896, imdb_index#8897, kind_id#8898L, production_year#8899L, imdb_id#8900L, phonetic_code#8901, episode_of_id#8902L, season_nr#8903L, episode_nr#8904L, series_years#8905, md5sum#8906] spark_catalog.job_iceberg_10g.title

== Optimized Logical Plan ==
Aggregate [min(link#8875) AS link_type#8868, min(title#8884) AS first_movie#8869, min(title#8896) AS second_movie#8870]
+- Project [link#8875, title#8884, title#8896]
   +- Join Inner, (linked_movie_id#8881L = id#8895L)
      :- Project [title#8884, linked_movie_id#8881L, link#8875]
      :  +- Join Inner, (id#8874L = link_type_id#8882L)
      :     :- Project [title#8884, linked_movie_id#8881L, link_type_id#8882L]
      :     :  +- Join Inner, (movie_id#8880L = id#8883L)
      :     :     :- Project [id#8883L, title#8884]
      :     :     :  +- Join Inner, (id#8883L = movie_id#8877L)
      :     :     :     :- Project [movie_id#8877L]
      :     :     :     :  +- Join Inner, (keyword_id#8878L = id#8871L)
      :     :     :     :     :- Project [id#8871L]
      :     :     :     :     :  +- Filter ((isnotnull(keyword#8872) AND (keyword#8872 = 10,000-mile-club)) AND isnotnull(id#8871L))
      :     :     :     :     :     +- RelationV2[id#8871L, keyword#8872] spark_catalog.job_iceberg_10g.keyword
      :     :     :     :     +- Filter (isnotnull(keyword_id#8878L) AND isnotnull(movie_id#8877L))
      :     :     :     :        +- RelationV2[movie_id#8877L, keyword_id#8878L] spark_catalog.job_iceberg_10g.movie_keyword
      :     :     :     +- Filter isnotnull(id#8883L)
      :     :     :        +- RelationV2[id#8883L, title#8884] spark_catalog.job_iceberg_10g.title
      :     :     +- Filter ((isnotnull(movie_id#8880L) AND isnotnull(link_type_id#8882L)) AND isnotnull(linked_movie_id#8881L))
      :     :        +- RelationV2[movie_id#8880L, linked_movie_id#8881L, link_type_id#8882L] spark_catalog.job_iceberg_10g.movie_link
      :     +- Filter isnotnull(id#8874L)
      :        +- RelationV2[id#8874L, link#8875] spark_catalog.job_iceberg_10g.link_type
      +- Filter isnotnull(id#8895L)
         +- RelationV2[id#8895L, title#8896] spark_catalog.job_iceberg_10g.title

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[], functions=[min(link#8875), min(title#8884), min(title#8896)], output=[link_type#8868, first_movie#8869, second_movie#8870])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=13825]
      +- SortAggregate(key=[], functions=[partial_min(link#8875), partial_min(title#8884), partial_min(title#8896)], output=[min#8959, min#8960, min#8961])
         +- Project [link#8875, title#8884, title#8896]
            +- SortMergeJoin [linked_movie_id#8881L], [id#8895L], Inner
               :- Sort [linked_movie_id#8881L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(linked_movie_id#8881L, 200), ENSURE_REQUIREMENTS, [plan_id=13817]
               :     +- Project [title#8884, linked_movie_id#8881L, link#8875]
               :        +- BroadcastHashJoin [link_type_id#8882L], [id#8874L], Inner, BuildRight, false
               :           :- Project [title#8884, linked_movie_id#8881L, link_type_id#8882L]
               :           :  +- BroadcastHashJoin [id#8883L], [movie_id#8880L], Inner, BuildRight, false
               :           :     :- Project [id#8883L, title#8884]
               :           :     :  +- SortMergeJoin [movie_id#8877L], [id#8883L], Inner
               :           :     :     :- Sort [movie_id#8877L ASC NULLS FIRST], false, 0
               :           :     :     :  +- Project [movie_id#8877L]
               :           :     :     :     +- BroadcastHashJoin [id#8871L], [keyword_id#8878L], Inner, BuildLeft, false
               :           :     :     :        :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=13798]
               :           :     :     :        :  +- Project [id#8871L]
               :           :     :     :        :     +- Filter ((isnotnull(keyword#8872) AND (keyword#8872 = 10,000-mile-club)) AND isnotnull(id#8871L))
               :           :     :     :        :        +- BatchScan[id#8871L, keyword#8872] spark_catalog.job_iceberg_10g.keyword [filters=keyword IS NOT NULL, keyword = '10,000-mile-club', id IS NOT NULL] RuntimeFilters: []
               :           :     :     :        +- Filter (isnotnull(keyword_id#8878L) AND isnotnull(movie_id#8877L))
               :           :     :     :           +- BatchScan[movie_id#8877L, keyword_id#8878L] spark_catalog.job_iceberg_10g.movie_keyword [filters=keyword_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
               :           :     :     +- Sort [id#8883L ASC NULLS FIRST], false, 0
               :           :     :        +- Filter isnotnull(id#8883L)
               :           :     :           +- BatchScan[id#8883L, title#8884] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
               :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13808]
               :           :        +- Filter ((isnotnull(movie_id#8880L) AND isnotnull(link_type_id#8882L)) AND isnotnull(linked_movie_id#8881L))
               :           :           +- BatchScan[movie_id#8880L, linked_movie_id#8881L, link_type_id#8882L] spark_catalog.job_iceberg_10g.movie_link [filters=movie_id IS NOT NULL, link_type_id IS NOT NULL, linked_movie_id IS NOT NULL] RuntimeFilters: []
               :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13812]
               :              +- Filter isnotnull(id#8874L)
               :                 +- BatchScan[id#8874L, link#8875] spark_catalog.job_iceberg_10g.link_type [filters=id IS NOT NULL] RuntimeFilters: []
               +- Sort [id#8895L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(id#8895L, 200), ENSURE_REQUIREMENTS, [plan_id=13818]
                     +- Filter isnotnull(id#8895L)
                        +- BatchScan[id#8895L, title#8896] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []

