== Parsed Logical Plan ==
'Project ['MIN('cn.name) AS producing_company#12913, 'MIN('lt.link) AS link_type#12914, 'MIN('t.title) AS complete_western_sequel#12915]
+- 'Filter ((((('cct1.kind IN (cast,crew) AND ('cct2.kind = complete)) AND (NOT ('cn.country_code = [pl]) AND ('cn.name LIKE %Film% OR 'cn.name LIKE %Warner%))) AND ((('ct.kind = production companies) AND ('k.keyword = sequel)) AND ('lt.link LIKE %follow% AND isnull('mc.note)))) AND ((('mi.info IN (Sweden,Germany,Swedish,German) AND ('t.production_year = 1998)) AND (('lt.id = 'ml.link_type_id) AND ('ml.movie_id = 't.id))) AND ((('t.id = 'mk.movie_id) AND ('mk.keyword_id = 'k.id)) AND (('t.id = 'mc.movie_id) AND ('mc.company_type_id = 'ct.id))))) AND ((((('mc.company_id = 'cn.id) AND ('mi.movie_id = 't.id)) AND (('t.id = 'cc.movie_id) AND ('cct1.id = 'cc.subject_id))) AND ((('cct2.id = 'cc.status_id) AND ('ml.movie_id = 'mk.movie_id)) AND (('ml.movie_id = 'mc.movie_id) AND ('mk.movie_id = 'mc.movie_id)))) AND (((('ml.movie_id = 'mi.movie_id) AND ('mk.movie_id = 'mi.movie_id)) AND (('mc.movie_id = 'mi.movie_id) AND ('ml.movie_id = 'cc.movie_id))) AND ((('mk.movie_id = 'cc.movie_id) AND ('mc.movie_id = 'cc.movie_id)) AND ('mi.movie_id = 'cc.movie_id)))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :  :  :  :- 'SubqueryAlias cc
      :  :  :  :  :  :  :  :  :  :  :  +- 'UnresolvedRelation [complete_cast], [], false
      :  :  :  :  :  :  :  :  :  :  +- 'SubqueryAlias cct1
      :  :  :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [comp_cast_type], [], false
      :  :  :  :  :  :  :  :  :  +- 'SubqueryAlias cct2
      :  :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [comp_cast_type], [], false
      :  :  :  :  :  :  :  :  +- 'SubqueryAlias cn
      :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [company_name], [], false
      :  :  :  :  :  :  :  +- 'SubqueryAlias ct
      :  :  :  :  :  :  :     +- 'UnresolvedRelation [company_type], [], false
      :  :  :  :  :  :  +- 'SubqueryAlias k
      :  :  :  :  :  :     +- 'UnresolvedRelation [keyword], [], false
      :  :  :  :  :  +- 'SubqueryAlias lt
      :  :  :  :  :     +- 'UnresolvedRelation [link_type], [], false
      :  :  :  :  +- 'SubqueryAlias mc
      :  :  :  :     +- 'UnresolvedRelation [movie_companies], [], false
      :  :  :  +- 'SubqueryAlias mi
      :  :  :     +- 'UnresolvedRelation [movie_info], [], false
      :  :  +- 'SubqueryAlias mk
      :  :     +- 'UnresolvedRelation [movie_keyword], [], false
      :  +- 'SubqueryAlias ml
      :     +- 'UnresolvedRelation [movie_link], [], false
      +- 'SubqueryAlias t
         +- 'UnresolvedRelation [title], [], false

== Analyzed Logical Plan ==
producing_company: string, link_type: string, complete_western_sequel: string
Aggregate [min(name#12925) AS producing_company#12913, min(link#12937) AS link_type#12914, min(title#12956) AS complete_western_sequel#12915]
+- Filter (((((kind#12921 IN (cast,crew) AND (kind#12923 = complete)) AND (NOT (country_code#12926 = [pl]) AND (name#12925 LIKE %Film% OR name#12925 LIKE %Warner%))) AND (((kind#12932 = production companies) AND (keyword#12934 = sequel)) AND (link#12937 LIKE %follow% AND isnull(note#12942)))) AND (((info#12946 IN (Sweden,Germany,Swedish,German) AND (production_year#12959L = cast(1998 as bigint))) AND ((id#12936L = link_type_id#12954L) AND (movie_id#12952L = id#12955L))) AND (((id#12955L = movie_id#12949L) AND (keyword_id#12950L = id#12933L)) AND ((id#12955L = movie_id#12939L) AND (company_type_id#12941L = id#12931L))))) AND (((((company_id#12940L = id#12924L) AND (movie_id#12944L = id#12955L)) AND ((id#12955L = movie_id#12917L) AND (id#12920L = subject_id#12918L))) AND (((id#12922L = status_id#12919L) AND (movie_id#12952L = movie_id#12949L)) AND ((movie_id#12952L = movie_id#12939L) AND (movie_id#12949L = movie_id#12939L)))) AND ((((movie_id#12952L = movie_id#12944L) AND (movie_id#12949L = movie_id#12944L)) AND ((movie_id#12939L = movie_id#12944L) AND (movie_id#12952L = movie_id#12917L))) AND (((movie_id#12949L = movie_id#12917L) AND (movie_id#12939L = movie_id#12917L)) AND (movie_id#12944L = movie_id#12917L)))))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- Join Inner
      :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :  :  :  :- SubqueryAlias cc
      :  :  :  :  :  :  :  :  :  :  :  +- SubqueryAlias spark_catalog.job_iceberg_10g.complete_cast
      :  :  :  :  :  :  :  :  :  :  :     +- RelationV2[id#12916L, movie_id#12917L, subject_id#12918L, status_id#12919L] spark_catalog.job_iceberg_10g.complete_cast
      :  :  :  :  :  :  :  :  :  :  +- SubqueryAlias cct1
      :  :  :  :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.comp_cast_type
      :  :  :  :  :  :  :  :  :  :        +- RelationV2[id#12920L, kind#12921] spark_catalog.job_iceberg_10g.comp_cast_type
      :  :  :  :  :  :  :  :  :  +- SubqueryAlias cct2
      :  :  :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.comp_cast_type
      :  :  :  :  :  :  :  :  :        +- RelationV2[id#12922L, kind#12923] spark_catalog.job_iceberg_10g.comp_cast_type
      :  :  :  :  :  :  :  :  +- SubqueryAlias cn
      :  :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.company_name
      :  :  :  :  :  :  :  :        +- RelationV2[id#12924L, name#12925, country_code#12926, imdb_id#12927L, name_pcode_nf#12928, name_pcode_sf#12929, md5sum#12930] spark_catalog.job_iceberg_10g.company_name
      :  :  :  :  :  :  :  +- SubqueryAlias ct
      :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.company_type
      :  :  :  :  :  :  :        +- RelationV2[id#12931L, kind#12932] spark_catalog.job_iceberg_10g.company_type
      :  :  :  :  :  :  +- SubqueryAlias k
      :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :  :        +- RelationV2[id#12933L, keyword#12934, phonetic_code#12935] spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :  +- SubqueryAlias lt
      :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.link_type
      :  :  :  :  :        +- RelationV2[id#12936L, link#12937] spark_catalog.job_iceberg_10g.link_type
      :  :  :  :  +- SubqueryAlias mc
      :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_companies
      :  :  :  :        +- RelationV2[id#12938L, movie_id#12939L, company_id#12940L, company_type_id#12941L, note#12942] spark_catalog.job_iceberg_10g.movie_companies
      :  :  :  +- SubqueryAlias mi
      :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_info
      :  :  :        +- RelationV2[id#12943L, movie_id#12944L, info_type_id#12945L, info#12946, note#12947] spark_catalog.job_iceberg_10g.movie_info
      :  :  +- SubqueryAlias mk
      :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_keyword
      :  :        +- RelationV2[id#12948L, movie_id#12949L, keyword_id#12950L] spark_catalog.job_iceberg_10g.movie_keyword
      :  +- SubqueryAlias ml
      :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_link
      :        +- RelationV2[id#12951L, movie_id#12952L, linked_movie_id#12953L, link_type_id#12954L] spark_catalog.job_iceberg_10g.movie_link
      +- SubqueryAlias t
         +- SubqueryAlias spark_catalog.job_iceberg_10g.title
            +- RelationV2[id#12955L, title#12956, imdb_index#12957, kind_id#12958L, production_year#12959L, imdb_id#12960L, phonetic_code#12961, episode_of_id#12962L, season_nr#12963L, episode_nr#12964L, series_years#12965, md5sum#12966] spark_catalog.job_iceberg_10g.title

== Optimized Logical Plan ==
Aggregate [min(name#12925) AS producing_company#12913, min(link#12937) AS link_type#12914, min(title#12956) AS complete_western_sequel#12915]
+- Project [name#12925, link#12937, title#12956]
   +- Join Inner, (((((movie_id#12952L = id#12955L) AND (id#12955L = movie_id#12949L)) AND (id#12955L = movie_id#12939L)) AND (movie_id#12944L = id#12955L)) AND (id#12955L = movie_id#12917L))
      :- Project [movie_id#12917L, movie_id#12939L, name#12925, movie_id#12944L, movie_id#12949L, movie_id#12952L, link#12937]
      :  +- Join Inner, (id#12936L = link_type_id#12954L)
      :     :- Join Inner, ((((movie_id#12952L = movie_id#12949L) AND (movie_id#12952L = movie_id#12939L)) AND (movie_id#12952L = movie_id#12944L)) AND (movie_id#12952L = movie_id#12917L))
      :     :  :- Project [movie_id#12917L, movie_id#12939L, name#12925, movie_id#12944L, movie_id#12949L]
      :     :  :  +- Join Inner, (keyword_id#12950L = id#12933L)
      :     :  :     :- Join Inner, (((movie_id#12949L = movie_id#12939L) AND (movie_id#12949L = movie_id#12944L)) AND (movie_id#12949L = movie_id#12917L))
      :     :  :     :  :- Join Inner, ((movie_id#12939L = movie_id#12944L) AND (movie_id#12944L = movie_id#12917L))
      :     :  :     :  :  :- Project [movie_id#12917L, movie_id#12939L, name#12925]
      :     :  :     :  :  :  +- Join Inner, (company_type_id#12941L = id#12931L)
      :     :  :     :  :  :     :- Project [movie_id#12917L, movie_id#12939L, company_type_id#12941L, name#12925]
      :     :  :     :  :  :     :  +- Join Inner, (company_id#12940L = id#12924L)
      :     :  :     :  :  :     :     :- Join Inner, (movie_id#12939L = movie_id#12917L)
      :     :  :     :  :  :     :     :  :- Project [movie_id#12917L]
      :     :  :     :  :  :     :     :  :  +- Join Inner, (id#12922L = status_id#12919L)
      :     :  :     :  :  :     :     :  :     :- Project [movie_id#12917L, status_id#12919L]
      :     :  :     :  :  :     :     :  :     :  +- Join Inner, (id#12920L = subject_id#12918L)
      :     :  :     :  :  :     :     :  :     :     :- Filter ((isnotnull(subject_id#12918L) AND isnotnull(status_id#12919L)) AND isnotnull(movie_id#12917L))
      :     :  :     :  :  :     :     :  :     :     :  +- RelationV2[movie_id#12917L, subject_id#12918L, status_id#12919L] spark_catalog.job_iceberg_10g.complete_cast
      :     :  :     :  :  :     :     :  :     :     +- Project [id#12920L]
      :     :  :     :  :  :     :     :  :     :        +- Filter (kind#12921 IN (cast,crew) AND isnotnull(id#12920L))
      :     :  :     :  :  :     :     :  :     :           +- RelationV2[id#12920L, kind#12921] spark_catalog.job_iceberg_10g.comp_cast_type
      :     :  :     :  :  :     :     :  :     +- Project [id#12922L]
      :     :  :     :  :  :     :     :  :        +- Filter ((isnotnull(kind#12923) AND (kind#12923 = complete)) AND isnotnull(id#12922L))
      :     :  :     :  :  :     :     :  :           +- RelationV2[id#12922L, kind#12923] spark_catalog.job_iceberg_10g.comp_cast_type
      :     :  :     :  :  :     :     :  +- Project [movie_id#12939L, company_id#12940L, company_type_id#12941L]
      :     :  :     :  :  :     :     :     +- Filter (((isnull(note#12942) AND isnotnull(movie_id#12939L)) AND isnotnull(company_type_id#12941L)) AND isnotnull(company_id#12940L))
      :     :  :     :  :  :     :     :        +- RelationV2[movie_id#12939L, company_id#12940L, company_type_id#12941L, note#12942] spark_catalog.job_iceberg_10g.movie_companies
      :     :  :     :  :  :     :     +- Project [id#12924L, name#12925]
      :     :  :     :  :  :     :        +- Filter (((isnotnull(country_code#12926) AND NOT (country_code#12926 = [pl])) AND (Contains(name#12925, Film) OR Contains(name#12925, Warner))) AND isnotnull(id#12924L))
      :     :  :     :  :  :     :           +- RelationV2[id#12924L, name#12925, country_code#12926] spark_catalog.job_iceberg_10g.company_name
      :     :  :     :  :  :     +- Project [id#12931L]
      :     :  :     :  :  :        +- Filter ((isnotnull(kind#12932) AND (kind#12932 = production companies)) AND isnotnull(id#12931L))
      :     :  :     :  :  :           +- RelationV2[id#12931L, kind#12932] spark_catalog.job_iceberg_10g.company_type
      :     :  :     :  :  +- Project [movie_id#12944L]
      :     :  :     :  :     +- Filter (info#12946 IN (Sweden,Germany,Swedish,German) AND isnotnull(movie_id#12944L))
      :     :  :     :  :        +- RelationV2[movie_id#12944L, info#12946] spark_catalog.job_iceberg_10g.movie_info
      :     :  :     :  +- Filter (isnotnull(movie_id#12949L) AND isnotnull(keyword_id#12950L))
      :     :  :     :     +- RelationV2[movie_id#12949L, keyword_id#12950L] spark_catalog.job_iceberg_10g.movie_keyword
      :     :  :     +- Project [id#12933L]
      :     :  :        +- Filter ((isnotnull(keyword#12934) AND (keyword#12934 = sequel)) AND isnotnull(id#12933L))
      :     :  :           +- RelationV2[id#12933L, keyword#12934] spark_catalog.job_iceberg_10g.keyword
      :     :  +- Filter (isnotnull(movie_id#12952L) AND isnotnull(link_type_id#12954L))
      :     :     +- RelationV2[movie_id#12952L, link_type_id#12954L] spark_catalog.job_iceberg_10g.movie_link
      :     +- Filter ((isnotnull(link#12937) AND Contains(link#12937, follow)) AND isnotnull(id#12936L))
      :        +- RelationV2[id#12936L, link#12937] spark_catalog.job_iceberg_10g.link_type
      +- Project [id#12955L, title#12956]
         +- Filter ((isnotnull(production_year#12959L) AND (production_year#12959L = 1998)) AND isnotnull(id#12955L))
            +- RelationV2[id#12955L, title#12956, production_year#12959L] spark_catalog.job_iceberg_10g.title

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[], functions=[min(name#12925), min(link#12937), min(title#12956)], output=[producing_company#12913, link_type#12914, complete_western_sequel#12915])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=20120]
      +- SortAggregate(key=[], functions=[partial_min(name#12925), partial_min(link#12937), partial_min(title#12956)], output=[min#13065, min#13066, min#13067])
         +- Project [name#12925, link#12937, title#12956]
            +- SortMergeJoin [movie_id#12952L, movie_id#12949L, movie_id#12939L, movie_id#12944L, movie_id#12917L], [id#12955L, id#12955L, id#12955L, id#12955L, id#12955L], Inner
               :- Sort [movie_id#12952L ASC NULLS FIRST, movie_id#12949L ASC NULLS FIRST, movie_id#12939L ASC NULLS FIRST, movie_id#12944L ASC NULLS FIRST, movie_id#12917L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(movie_id#12952L, movie_id#12949L, movie_id#12939L, movie_id#12944L, movie_id#12917L, 200), ENSURE_REQUIREMENTS, [plan_id=20112]
               :     +- Project [movie_id#12917L, movie_id#12939L, name#12925, movie_id#12944L, movie_id#12949L, movie_id#12952L, link#12937]
               :        +- BroadcastHashJoin [link_type_id#12954L], [id#12936L], Inner, BuildRight, false
               :           :- BroadcastHashJoin [movie_id#12949L, movie_id#12939L, movie_id#12944L, movie_id#12917L], [movie_id#12952L, movie_id#12952L, movie_id#12952L, movie_id#12952L], Inner, BuildRight, false
               :           :  :- Project [movie_id#12917L, movie_id#12939L, name#12925, movie_id#12944L, movie_id#12949L]
               :           :  :  +- BroadcastHashJoin [keyword_id#12950L], [id#12933L], Inner, BuildRight, false
               :           :  :     :- SortMergeJoin [movie_id#12939L, movie_id#12944L, movie_id#12917L], [movie_id#12949L, movie_id#12949L, movie_id#12949L], Inner
               :           :  :     :  :- Sort [movie_id#12939L ASC NULLS FIRST, movie_id#12944L ASC NULLS FIRST, movie_id#12917L ASC NULLS FIRST], false, 0
               :           :  :     :  :  +- Exchange hashpartitioning(movie_id#12939L, movie_id#12944L, movie_id#12917L, 200), ENSURE_REQUIREMENTS, [plan_id=20094]
               :           :  :     :  :     +- SortMergeJoin [movie_id#12939L, movie_id#12917L], [movie_id#12944L, movie_id#12944L], Inner
               :           :  :     :  :        :- Sort [movie_id#12939L ASC NULLS FIRST, movie_id#12917L ASC NULLS FIRST], false, 0
               :           :  :     :  :        :  +- Exchange hashpartitioning(movie_id#12939L, movie_id#12939L, 200), ENSURE_REQUIREMENTS, [plan_id=20088]
               :           :  :     :  :        :     +- Project [movie_id#12917L, movie_id#12939L, name#12925]
               :           :  :     :  :        :        +- BroadcastHashJoin [company_type_id#12941L], [id#12931L], Inner, BuildRight, false
               :           :  :     :  :        :           :- Project [movie_id#12917L, movie_id#12939L, company_type_id#12941L, name#12925]
               :           :  :     :  :        :           :  +- BroadcastHashJoin [company_id#12940L], [id#12924L], Inner, BuildRight, false
               :           :  :     :  :        :           :     :- SortMergeJoin [movie_id#12917L], [movie_id#12939L], Inner
               :           :  :     :  :        :           :     :  :- Sort [movie_id#12917L ASC NULLS FIRST], false, 0
               :           :  :     :  :        :           :     :  :  +- Project [movie_id#12917L]
               :           :  :     :  :        :           :     :  :     +- BroadcastHashJoin [status_id#12919L], [id#12922L], Inner, BuildRight, false
               :           :  :     :  :        :           :     :  :        :- Project [movie_id#12917L, status_id#12919L]
               :           :  :     :  :        :           :     :  :        :  +- BroadcastHashJoin [subject_id#12918L], [id#12920L], Inner, BuildRight, false
               :           :  :     :  :        :           :     :  :        :     :- Filter ((isnotnull(subject_id#12918L) AND isnotnull(status_id#12919L)) AND isnotnull(movie_id#12917L))
               :           :  :     :  :        :           :     :  :        :     :  +- BatchScan[movie_id#12917L, subject_id#12918L, status_id#12919L] spark_catalog.job_iceberg_10g.complete_cast [filters=subject_id IS NOT NULL, status_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           :     :  :        :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=20065]
               :           :  :     :  :        :           :     :  :        :        +- Project [id#12920L]
               :           :  :     :  :        :           :     :  :        :           +- Filter (kind#12921 IN (cast,crew) AND isnotnull(id#12920L))
               :           :  :     :  :        :           :     :  :        :              +- BatchScan[id#12920L, kind#12921] spark_catalog.job_iceberg_10g.comp_cast_type [filters=kind IN ('cast', 'crew'), id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           :     :  :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=20069]
               :           :  :     :  :        :           :     :  :           +- Project [id#12922L]
               :           :  :     :  :        :           :     :  :              +- Filter ((isnotnull(kind#12923) AND (kind#12923 = complete)) AND isnotnull(id#12922L))
               :           :  :     :  :        :           :     :  :                 +- BatchScan[id#12922L, kind#12923] spark_catalog.job_iceberg_10g.comp_cast_type [filters=kind IS NOT NULL, kind = 'complete', id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           :     :  +- Sort [movie_id#12939L ASC NULLS FIRST], false, 0
               :           :  :     :  :        :           :     :     +- Project [movie_id#12939L, company_id#12940L, company_type_id#12941L]
               :           :  :     :  :        :           :     :        +- Filter (((isnull(note#12942) AND isnotnull(movie_id#12939L)) AND isnotnull(company_type_id#12941L)) AND isnotnull(company_id#12940L))
               :           :  :     :  :        :           :     :           +- BatchScan[movie_id#12939L, company_id#12940L, company_type_id#12941L, note#12942] spark_catalog.job_iceberg_10g.movie_companies [filters=note IS NULL, movie_id IS NOT NULL, company_type_id IS NOT NULL, company_id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=20078]
               :           :  :     :  :        :           :        +- Project [id#12924L, name#12925]
               :           :  :     :  :        :           :           +- Filter (((isnotnull(country_code#12926) AND NOT (country_code#12926 = [pl])) AND (Contains(name#12925, Film) OR Contains(name#12925, Warner))) AND isnotnull(id#12924L))
               :           :  :     :  :        :           :              +- BatchScan[id#12924L, name#12925, country_code#12926] spark_catalog.job_iceberg_10g.company_name [filters=country_code IS NOT NULL, NOT (country_code = '[pl]'), id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=20082]
               :           :  :     :  :        :              +- Project [id#12931L]
               :           :  :     :  :        :                 +- Filter ((isnotnull(kind#12932) AND (kind#12932 = production companies)) AND isnotnull(id#12931L))
               :           :  :     :  :        :                    +- BatchScan[id#12931L, kind#12932] spark_catalog.job_iceberg_10g.company_type [filters=kind IS NOT NULL, kind = 'production companies', id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        +- Sort [movie_id#12944L ASC NULLS FIRST, movie_id#12944L ASC NULLS FIRST], false, 0
               :           :  :     :  :           +- Exchange hashpartitioning(movie_id#12944L, movie_id#12944L, 200), ENSURE_REQUIREMENTS, [plan_id=20087]
               :           :  :     :  :              +- Project [movie_id#12944L]
               :           :  :     :  :                 +- Filter (info#12946 IN (Sweden,Germany,Swedish,German) AND isnotnull(movie_id#12944L))
               :           :  :     :  :                    +- BatchScan[movie_id#12944L, info#12946] spark_catalog.job_iceberg_10g.movie_info [filters=info IN ('Sweden', 'Germany', 'Swedish', 'German'), movie_id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  +- Sort [movie_id#12949L ASC NULLS FIRST, movie_id#12949L ASC NULLS FIRST, movie_id#12949L ASC NULLS FIRST], false, 0
               :           :  :     :     +- Exchange hashpartitioning(movie_id#12949L, movie_id#12949L, movie_id#12949L, 200), ENSURE_REQUIREMENTS, [plan_id=20095]
               :           :  :     :        +- Filter (isnotnull(movie_id#12949L) AND isnotnull(keyword_id#12950L))
               :           :  :     :           +- BatchScan[movie_id#12949L, keyword_id#12950L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL, keyword_id IS NOT NULL] RuntimeFilters: []
               :           :  :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=20100]
               :           :  :        +- Project [id#12933L]
               :           :  :           +- Filter ((isnotnull(keyword#12934) AND (keyword#12934 = sequel)) AND isnotnull(id#12933L))
               :           :  :              +- BatchScan[id#12933L, keyword#12934] spark_catalog.job_iceberg_10g.keyword [filters=keyword IS NOT NULL, keyword = 'sequel', id IS NOT NULL] RuntimeFilters: []
               :           :  +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false], input[0, bigint, false], input[0, bigint, false], input[0, bigint, false]),false), [plan_id=20104]
               :           :     +- Filter (isnotnull(movie_id#12952L) AND isnotnull(link_type_id#12954L))
               :           :        +- BatchScan[movie_id#12952L, link_type_id#12954L] spark_catalog.job_iceberg_10g.movie_link [filters=movie_id IS NOT NULL, link_type_id IS NOT NULL] RuntimeFilters: []
               :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=20107]
               :              +- Filter ((isnotnull(link#12937) AND Contains(link#12937, follow)) AND isnotnull(id#12936L))
               :                 +- BatchScan[id#12936L, link#12937] spark_catalog.job_iceberg_10g.link_type [filters=link IS NOT NULL, id IS NOT NULL] RuntimeFilters: []
               +- Sort [id#12955L ASC NULLS FIRST, id#12955L ASC NULLS FIRST, id#12955L ASC NULLS FIRST, id#12955L ASC NULLS FIRST, id#12955L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(id#12955L, id#12955L, id#12955L, id#12955L, id#12955L, 200), ENSURE_REQUIREMENTS, [plan_id=20113]
                     +- Project [id#12955L, title#12956]
                        +- Filter ((isnotnull(production_year#12959L) AND (production_year#12959L = 1998)) AND isnotnull(id#12955L))
                           +- BatchScan[id#12955L, title#12956, production_year#12959L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year = 1998, id IS NOT NULL] RuntimeFilters: []

