== Parsed Logical Plan ==
'Project ['MIN('lt.link) AS link_type#8535, 'MIN('t1.title) AS first_movie#8536, 'MIN('t2.title) AS second_movie#8537]
+- 'Filter (((('k.keyword = character-name-in-title) AND ('mk.keyword_id = 'k.id)) AND (('t1.id = 'mk.movie_id) AND ('ml.movie_id = 't1.id))) AND ((('ml.linked_movie_id = 't2.id) AND ('lt.id = 'ml.link_type_id)) AND ('mk.movie_id = 't1.id)))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'SubqueryAlias k
      :  :  :  :  :  +- 'UnresolvedRelation [keyword], [], false
      :  :  :  :  +- 'SubqueryAlias lt
      :  :  :  :     +- 'UnresolvedRelation [link_type], [], false
      :  :  :  +- 'SubqueryAlias mk
      :  :  :     +- 'UnresolvedRelation [movie_keyword], [], false
      :  :  +- 'SubqueryAlias ml
      :  :     +- 'UnresolvedRelation [movie_link], [], false
      :  +- 'SubqueryAlias t1
      :     +- 'UnresolvedRelation [title], [], false
      +- 'SubqueryAlias t2
         +- 'UnresolvedRelation [title], [], false

== Analyzed Logical Plan ==
link_type: string, first_movie: string, second_movie: string
Aggregate [min(link#8542) AS link_type#8535, min(title#8551) AS first_movie#8536, min(title#8563) AS second_movie#8537]
+- Filter ((((keyword#8539 = character-name-in-title) AND (keyword_id#8545L = id#8538L)) AND ((id#8550L = movie_id#8544L) AND (movie_id#8547L = id#8550L))) AND (((linked_movie_id#8548L = id#8562L) AND (id#8541L = link_type_id#8549L)) AND (movie_id#8544L = id#8550L)))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- SubqueryAlias k
      :  :  :  :  :  +- SubqueryAlias spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :     +- RelationV2[id#8538L, keyword#8539, phonetic_code#8540] spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  +- SubqueryAlias lt
      :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.link_type
      :  :  :  :        +- RelationV2[id#8541L, link#8542] spark_catalog.job_iceberg_10g.link_type
      :  :  :  +- SubqueryAlias mk
      :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_keyword
      :  :  :        +- RelationV2[id#8543L, movie_id#8544L, keyword_id#8545L] spark_catalog.job_iceberg_10g.movie_keyword
      :  :  +- SubqueryAlias ml
      :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_link
      :  :        +- RelationV2[id#8546L, movie_id#8547L, linked_movie_id#8548L, link_type_id#8549L] spark_catalog.job_iceberg_10g.movie_link
      :  +- SubqueryAlias t1
      :     +- SubqueryAlias spark_catalog.job_iceberg_10g.title
      :        +- RelationV2[id#8550L, title#8551, imdb_index#8552, kind_id#8553L, production_year#8554L, imdb_id#8555L, phonetic_code#8556, episode_of_id#8557L, season_nr#8558L, episode_nr#8559L, series_years#8560, md5sum#8561] spark_catalog.job_iceberg_10g.title
      +- SubqueryAlias t2
         +- SubqueryAlias spark_catalog.job_iceberg_10g.title
            +- RelationV2[id#8562L, title#8563, imdb_index#8564, kind_id#8565L, production_year#8566L, imdb_id#8567L, phonetic_code#8568, episode_of_id#8569L, season_nr#8570L, episode_nr#8571L, series_years#8572, md5sum#8573] spark_catalog.job_iceberg_10g.title

== Optimized Logical Plan ==
Aggregate [min(link#8542) AS link_type#8535, min(title#8551) AS first_movie#8536, min(title#8563) AS second_movie#8537]
+- Project [link#8542, title#8551, title#8563]
   +- Join Inner, (linked_movie_id#8548L = id#8562L)
      :- Project [title#8551, linked_movie_id#8548L, link#8542]
      :  +- Join Inner, (id#8541L = link_type_id#8549L)
      :     :- Project [title#8551, linked_movie_id#8548L, link_type_id#8549L]
      :     :  +- Join Inner, (movie_id#8547L = id#8550L)
      :     :     :- Project [id#8550L, title#8551]
      :     :     :  +- Join Inner, (id#8550L = movie_id#8544L)
      :     :     :     :- Project [movie_id#8544L]
      :     :     :     :  +- Join Inner, (keyword_id#8545L = id#8538L)
      :     :     :     :     :- Project [id#8538L]
      :     :     :     :     :  +- Filter ((isnotnull(keyword#8539) AND (keyword#8539 = character-name-in-title)) AND isnotnull(id#8538L))
      :     :     :     :     :     +- RelationV2[id#8538L, keyword#8539] spark_catalog.job_iceberg_10g.keyword
      :     :     :     :     +- Filter (isnotnull(keyword_id#8545L) AND isnotnull(movie_id#8544L))
      :     :     :     :        +- RelationV2[movie_id#8544L, keyword_id#8545L] spark_catalog.job_iceberg_10g.movie_keyword
      :     :     :     +- Filter isnotnull(id#8550L)
      :     :     :        +- RelationV2[id#8550L, title#8551] spark_catalog.job_iceberg_10g.title
      :     :     +- Filter ((isnotnull(movie_id#8547L) AND isnotnull(link_type_id#8549L)) AND isnotnull(linked_movie_id#8548L))
      :     :        +- RelationV2[movie_id#8547L, linked_movie_id#8548L, link_type_id#8549L] spark_catalog.job_iceberg_10g.movie_link
      :     +- Filter isnotnull(id#8541L)
      :        +- RelationV2[id#8541L, link#8542] spark_catalog.job_iceberg_10g.link_type
      +- Filter isnotnull(id#8562L)
         +- RelationV2[id#8562L, title#8563] spark_catalog.job_iceberg_10g.title

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[], functions=[min(link#8542), min(title#8551), min(title#8563)], output=[link_type#8535, first_movie#8536, second_movie#8537])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=13333]
      +- SortAggregate(key=[], functions=[partial_min(link#8542), partial_min(title#8551), partial_min(title#8563)], output=[min#8626, min#8627, min#8628])
         +- Project [link#8542, title#8551, title#8563]
            +- SortMergeJoin [linked_movie_id#8548L], [id#8562L], Inner
               :- Sort [linked_movie_id#8548L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(linked_movie_id#8548L, 200), ENSURE_REQUIREMENTS, [plan_id=13325]
               :     +- Project [title#8551, linked_movie_id#8548L, link#8542]
               :        +- BroadcastHashJoin [link_type_id#8549L], [id#8541L], Inner, BuildRight, false
               :           :- Project [title#8551, linked_movie_id#8548L, link_type_id#8549L]
               :           :  +- BroadcastHashJoin [id#8550L], [movie_id#8547L], Inner, BuildRight, false
               :           :     :- Project [id#8550L, title#8551]
               :           :     :  +- SortMergeJoin [movie_id#8544L], [id#8550L], Inner
               :           :     :     :- Sort [movie_id#8544L ASC NULLS FIRST], false, 0
               :           :     :     :  +- Project [movie_id#8544L]
               :           :     :     :     +- BroadcastHashJoin [id#8538L], [keyword_id#8545L], Inner, BuildLeft, false
               :           :     :     :        :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=13306]
               :           :     :     :        :  +- Project [id#8538L]
               :           :     :     :        :     +- Filter ((isnotnull(keyword#8539) AND (keyword#8539 = character-name-in-title)) AND isnotnull(id#8538L))
               :           :     :     :        :        +- BatchScan[id#8538L, keyword#8539] spark_catalog.job_iceberg_10g.keyword [filters=keyword IS NOT NULL, keyword = 'character-name-in-title', id IS NOT NULL] RuntimeFilters: []
               :           :     :     :        +- Filter (isnotnull(keyword_id#8545L) AND isnotnull(movie_id#8544L))
               :           :     :     :           +- BatchScan[movie_id#8544L, keyword_id#8545L] spark_catalog.job_iceberg_10g.movie_keyword [filters=keyword_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
               :           :     :     +- Sort [id#8550L ASC NULLS FIRST], false, 0
               :           :     :        +- Filter isnotnull(id#8550L)
               :           :     :           +- BatchScan[id#8550L, title#8551] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
               :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13316]
               :           :        +- Filter ((isnotnull(movie_id#8547L) AND isnotnull(link_type_id#8549L)) AND isnotnull(linked_movie_id#8548L))
               :           :           +- BatchScan[movie_id#8547L, linked_movie_id#8548L, link_type_id#8549L] spark_catalog.job_iceberg_10g.movie_link [filters=movie_id IS NOT NULL, link_type_id IS NOT NULL, linked_movie_id IS NOT NULL] RuntimeFilters: []
               :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13320]
               :              +- Filter isnotnull(id#8541L)
               :                 +- BatchScan[id#8541L, link#8542] spark_catalog.job_iceberg_10g.link_type [filters=id IS NOT NULL] RuntimeFilters: []
               +- Sort [id#8562L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(id#8562L, 200), ENSURE_REQUIREMENTS, [plan_id=13326]
                     +- Filter isnotnull(id#8562L)
                        +- BatchScan[id#8562L, title#8563] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []

