== Optimized Logical Plan ==
Sort [company_type_count#18250L DESC NULLS LAST], true
+- Aggregate [title#18252, kind#18269], [title#18252, kind#18269, count(id#18263L) AS company_type_count#18250L]
   +- Project [title#18252, id#18263L, kind#18269]
      +- Join Inner, (id#18251L = movie_id#18283L)
         :- Project [id#18251L, title#18252, id#18263L, kind#18269]
         :  +- Join Inner, (id#18251L = movie_id#18271L)
         :     :- Project [id#18251L, title#18252, id#18263L, kind#18269]
         :     :  +- Join Inner, (company_type_id#18266L = id#18268L)
         :     :     :- Project [id#18251L, title#18252, id#18263L, company_type_id#18266L]
         :     :     :  +- Join Inner, (id#18251L = movie_id#18264L)
         :     :     :     :- Project [id#18251L, title#18252]
         :     :     :     :  +- Filter (((isnotnull(production_year#18255L) AND (production_year#18255L >= 1980)) AND (production_year#18255L <= 1990)) AND isnotnull(id#18251L))
         :     :     :     :     +- RelationV2[id#18251L, title#18252, production_year#18255L] spark_catalog.job_iceberg_10g.title
         :     :     :     +- Filter (isnotnull(movie_id#18264L) AND isnotnull(company_type_id#18266L))
         :     :     :        +- RelationV2[id#18263L, movie_id#18264L, company_type_id#18266L] spark_catalog.job_iceberg_10g.movie_companies
         :     :     +- Filter ((isnotnull(kind#18269) AND (kind#18269 = Distributor)) AND isnotnull(id#18268L))
         :     :        +- RelationV2[id#18268L, kind#18269] spark_catalog.job_iceberg_10g.company_type
         :     +- Filter isnotnull(movie_id#18271L)
         :        +- RelationV2[movie_id#18271L] spark_catalog.job_iceberg_10g.aka_title
         +- Filter isnotnull(movie_id#18283L)
            +- RelationV2[movie_id#18283L] spark_catalog.job_iceberg_10g.movie_info


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [company_type_count#18250L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(company_type_count#18250L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=20035]
      +- HashAggregate(keys=[title#18252, kind#18269], functions=[count(id#18263L)], output=[title#18252, kind#18269, company_type_count#18250L])
         +- Exchange hashpartitioning(title#18252, kind#18269, 200), ENSURE_REQUIREMENTS, [plan_id=20032]
            +- HashAggregate(keys=[title#18252, kind#18269], functions=[partial_count(id#18263L)], output=[title#18252, kind#18269, count#18327L])
               +- Project [title#18252, id#18263L, kind#18269]
                  +- SortMergeJoin [id#18251L], [movie_id#18283L], Inner
                     :- Sort [id#18251L ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(id#18251L, 200), ENSURE_REQUIREMENTS, [plan_id=20025]
                     :     +- Project [id#18251L, title#18252, id#18263L, kind#18269]
                     :        +- BroadcastHashJoin [id#18251L], [movie_id#18271L], Inner, BuildRight, false
                     :           :- Project [id#18251L, title#18252, id#18263L, kind#18269]
                     :           :  +- BroadcastHashJoin [company_type_id#18266L], [id#18268L], Inner, BuildRight, false
                     :           :     :- Project [id#18251L, title#18252, id#18263L, company_type_id#18266L]
                     :           :     :  +- SortMergeJoin [id#18251L], [movie_id#18264L], Inner
                     :           :     :     :- Sort [id#18251L ASC NULLS FIRST], false, 0
                     :           :     :     :  +- Project [id#18251L, title#18252]
                     :           :     :     :     +- Filter (((isnotnull(production_year#18255L) AND (production_year#18255L >= 1980)) AND (production_year#18255L <= 1990)) AND isnotnull(id#18251L))
                     :           :     :     :        +- BatchScan[id#18251L, title#18252, production_year#18255L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year >= 1980, production_year <= 1990, id IS NOT NULL] RuntimeFilters: []
                     :           :     :     +- Sort [movie_id#18264L ASC NULLS FIRST], false, 0
                     :           :     :        +- Filter (isnotnull(movie_id#18264L) AND isnotnull(company_type_id#18266L))
                     :           :     :           +- BatchScan[id#18263L, movie_id#18264L, company_type_id#18266L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_type_id IS NOT NULL] RuntimeFilters: []
                     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=20015]
                     :           :        +- Project [id#18268L, kind#18269]
                     :           :           +- Filter ((isnotnull(kind#18269) AND (kind#18269 = Distributor)) AND isnotnull(id#18268L))
                     :           :              +- BatchScan[id#18268L, kind#18269] spark_catalog.job_iceberg_10g.company_type [filters=kind IS NOT NULL, kind = 'Distributor', id IS NOT NULL] RuntimeFilters: []
                     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=20019]
                     :              +- Filter isnotnull(movie_id#18271L)
                     :                 +- BatchScan[movie_id#18271L] spark_catalog.job_iceberg_10g.aka_title [filters=movie_id IS NOT NULL] RuntimeFilters: []
                     +- Sort [movie_id#18283L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(movie_id#18283L, 200), ENSURE_REQUIREMENTS, [plan_id=20024]
                           +- Filter isnotnull(movie_id#18283L)
                              +- BatchScan[movie_id#18283L] spark_catalog.job_iceberg_10g.movie_info [filters=movie_id IS NOT NULL] RuntimeFilters: []

