== Optimized Logical Plan ==
Sort [production_year#17434L ASC NULLS FIRST], true
+- Aggregate [title#17431, production_year#17434L, name#17448, kind#17455], [title#17431, production_year#17434L, name#17448, kind#17455]
   +- Project [title#17431, production_year#17434L, name#17448, kind#17455]
      +- Join Inner, (subject_id#17458L = id#17460L)
         :- Project [title#17431, production_year#17434L, name#17448, kind#17455, subject_id#17458L]
         :  +- Join Inner, (id#17430L = movie_id#17457L)
         :     :- Project [id#17430L, title#17431, production_year#17434L, name#17448, kind#17455]
         :     :  +- Join Inner, (company_type_id#17445L = id#17454L)
         :     :     :- Project [id#17430L, title#17431, production_year#17434L, company_type_id#17445L, name#17448]
         :     :     :  +- Join Inner, (company_id#17444L = id#17447L)
         :     :     :     :- Project [id#17430L, title#17431, production_year#17434L, company_id#17444L, company_type_id#17445L]
         :     :     :     :  +- Join Inner, (id#17430L = movie_id#17443L)
         :     :     :     :     :- Filter ((isnotnull(production_year#17434L) AND (production_year#17434L > 2010)) AND isnotnull(id#17430L))
         :     :     :     :     :  +- RelationV2[id#17430L, title#17431, production_year#17434L] spark_catalog.job_iceberg_10g.title
         :     :     :     :     +- Filter ((isnotnull(movie_id#17443L) AND isnotnull(company_id#17444L)) AND isnotnull(company_type_id#17445L))
         :     :     :     :        +- RelationV2[movie_id#17443L, company_id#17444L, company_type_id#17445L] spark_catalog.job_iceberg_10g.movie_companies
         :     :     :     +- Filter isnotnull(id#17447L)
         :     :     :        +- RelationV2[id#17447L, name#17448] spark_catalog.job_iceberg_10g.company_name
         :     :     +- Filter isnotnull(id#17454L)
         :     :        +- RelationV2[id#17454L, kind#17455] spark_catalog.job_iceberg_10g.company_type
         :     +- Filter (isnotnull(movie_id#17457L) AND isnotnull(subject_id#17458L))
         :        +- RelationV2[movie_id#17457L, subject_id#17458L] spark_catalog.job_iceberg_10g.complete_cast
         +- Project [id#17460L]
            +- Filter ((isnotnull(kind#17461) AND (kind#17461 = Partial)) AND isnotnull(id#17460L))
               +- RelationV2[id#17460L, kind#17461] spark_catalog.job_iceberg_10g.comp_cast_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [production_year#17434L ASC NULLS FIRST], true, 0
   +- HashAggregate(keys=[title#17431, production_year#17434L, name#17448, kind#17455], functions=[], output=[title#17431, production_year#17434L, name#17448, kind#17455])
      +- HashAggregate(keys=[title#17431, production_year#17434L, name#17448, kind#17455], functions=[], output=[title#17431, production_year#17434L, name#17448, kind#17455])
         +- Project [title#17431, production_year#17434L, name#17448, kind#17455]
            +- BroadcastHashJoin [subject_id#17458L], [id#17460L], Inner, BuildRight, false
               :- Project [title#17431, production_year#17434L, name#17448, kind#17455, subject_id#17458L]
               :  +- BroadcastHashJoin [id#17430L], [movie_id#17457L], Inner, BuildRight, false
               :     :- Project [id#17430L, title#17431, production_year#17434L, name#17448, kind#17455]
               :     :  +- BroadcastHashJoin [company_type_id#17445L], [id#17454L], Inner, BuildRight, false
               :     :     :- Project [id#17430L, title#17431, production_year#17434L, company_type_id#17445L, name#17448]
               :     :     :  +- BroadcastHashJoin [company_id#17444L], [id#17447L], Inner, BuildRight, false
               :     :     :     :- Project [id#17430L, title#17431, production_year#17434L, company_id#17444L, company_type_id#17445L]
               :     :     :     :  +- SortMergeJoin [id#17430L], [movie_id#17443L], Inner
               :     :     :     :     :- Sort [id#17430L ASC NULLS FIRST], false, 0
               :     :     :     :     :  +- Filter ((isnotnull(production_year#17434L) AND (production_year#17434L > 2010)) AND isnotnull(id#17430L))
               :     :     :     :     :     +- BatchScan[id#17430L, title#17431, production_year#17434L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 2010, id IS NOT NULL] RuntimeFilters: []
               :     :     :     :     +- Sort [movie_id#17443L ASC NULLS FIRST], false, 0
               :     :     :     :        +- Filter ((isnotnull(movie_id#17443L) AND isnotnull(company_id#17444L)) AND isnotnull(company_type_id#17445L))
               :     :     :     :           +- BatchScan[movie_id#17443L, company_id#17444L, company_type_id#17445L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_id IS NOT NULL, company_type_id IS NOT NULL] RuntimeFilters: []
               :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18765]
               :     :     :        +- Filter isnotnull(id#17447L)
               :     :     :           +- BatchScan[id#17447L, name#17448] spark_catalog.job_iceberg_10g.company_name [filters=id IS NOT NULL] RuntimeFilters: []
               :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18769]
               :     :        +- Filter isnotnull(id#17454L)
               :     :           +- BatchScan[id#17454L, kind#17455] spark_catalog.job_iceberg_10g.company_type [filters=id IS NOT NULL] RuntimeFilters: []
               :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18773]
               :        +- Filter (isnotnull(movie_id#17457L) AND isnotnull(subject_id#17458L))
               :           +- BatchScan[movie_id#17457L, subject_id#17458L] spark_catalog.job_iceberg_10g.complete_cast [filters=movie_id IS NOT NULL, subject_id IS NOT NULL] RuntimeFilters: []
               +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18777]
                  +- Project [id#17460L]
                     +- Filter ((isnotnull(kind#17461) AND (kind#17461 = Partial)) AND isnotnull(id#17460L))
                        +- BatchScan[id#17460L, kind#17461] spark_catalog.job_iceberg_10g.comp_cast_type [filters=kind IS NOT NULL, kind = 'Partial', id IS NOT NULL] RuntimeFilters: []

