== Optimized Logical Plan ==
Sort [info#13633 DESC NULLS LAST], true
+- Aggregate [title#13605, name#13622, kind#13629, info#13633], [title#13605, name#13622, kind#13629, info#13633]
   +- Project [title#13605, name#13622, kind#13629, info#13633]
      +- Join Inner, (info_type_id#13632L = id#13635L)
         :- Project [title#13605, name#13622, kind#13629, info_type_id#13632L, info#13633]
         :  +- Join Inner, (id#13604L = movie_id#13631L)
         :     :- Project [id#13604L, title#13605, name#13622, kind#13629]
         :     :  +- Join Inner, (company_type_id#13619L = id#13628L)
         :     :     :- Project [id#13604L, title#13605, company_type_id#13619L, name#13622]
         :     :     :  +- Join Inner, (company_id#13618L = id#13621L)
         :     :     :     :- Project [id#13604L, title#13605, company_id#13618L, company_type_id#13619L]
         :     :     :     :  +- Join Inner, (id#13604L = movie_id#13617L)
         :     :     :     :     :- Filter isnotnull(id#13604L)
         :     :     :     :     :  +- RelationV2[id#13604L, title#13605] spark_catalog.job_iceberg_10g.title
         :     :     :     :     +- Filter ((isnotnull(movie_id#13617L) AND isnotnull(company_id#13618L)) AND isnotnull(company_type_id#13619L))
         :     :     :     :        +- RelationV2[movie_id#13617L, company_id#13618L, company_type_id#13619L] spark_catalog.job_iceberg_10g.movie_companies
         :     :     :     +- Filter isnotnull(id#13621L)
         :     :     :        +- RelationV2[id#13621L, name#13622] spark_catalog.job_iceberg_10g.company_name
         :     :     +- Filter ((isnotnull(kind#13629) AND (kind#13629 = Distributor)) AND isnotnull(id#13628L))
         :     :        +- RelationV2[id#13628L, kind#13629] spark_catalog.job_iceberg_10g.company_type
         :     +- Filter (isnotnull(movie_id#13631L) AND isnotnull(info_type_id#13632L))
         :        +- RelationV2[movie_id#13631L, info_type_id#13632L, info#13633] spark_catalog.job_iceberg_10g.movie_info
         +- Project [id#13635L]
            +- Filter ((isnotnull(info#13636) AND (info#13636 = revenue)) AND isnotnull(id#13635L))
               +- RelationV2[id#13635L, info#13636] spark_catalog.job_iceberg_10g.info_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [info#13633 DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(info#13633 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=12962]
      +- HashAggregate(keys=[title#13605, name#13622, kind#13629, info#13633], functions=[], output=[title#13605, name#13622, kind#13629, info#13633])
         +- Exchange hashpartitioning(title#13605, name#13622, kind#13629, info#13633, 200), ENSURE_REQUIREMENTS, [plan_id=12959]
            +- HashAggregate(keys=[title#13605, name#13622, kind#13629, info#13633], functions=[], output=[title#13605, name#13622, kind#13629, info#13633])
               +- Project [title#13605, name#13622, kind#13629, info#13633]
                  +- BroadcastHashJoin [info_type_id#13632L], [id#13635L], Inner, BuildRight, false
                     :- Project [title#13605, name#13622, kind#13629, info_type_id#13632L, info#13633]
                     :  +- SortMergeJoin [id#13604L], [movie_id#13631L], Inner
                     :     :- Sort [id#13604L ASC NULLS FIRST], false, 0
                     :     :  +- Exchange hashpartitioning(id#13604L, 200), ENSURE_REQUIREMENTS, [plan_id=12948]
                     :     :     +- Project [id#13604L, title#13605, name#13622, kind#13629]
                     :     :        +- BroadcastHashJoin [company_type_id#13619L], [id#13628L], Inner, BuildRight, false
                     :     :           :- Project [id#13604L, title#13605, company_type_id#13619L, name#13622]
                     :     :           :  +- BroadcastHashJoin [company_id#13618L], [id#13621L], Inner, BuildRight, false
                     :     :           :     :- Project [id#13604L, title#13605, company_id#13618L, company_type_id#13619L]
                     :     :           :     :  +- SortMergeJoin [id#13604L], [movie_id#13617L], Inner
                     :     :           :     :     :- Sort [id#13604L ASC NULLS FIRST], false, 0
                     :     :           :     :     :  +- Filter isnotnull(id#13604L)
                     :     :           :     :     :     +- BatchScan[id#13604L, title#13605] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
                     :     :           :     :     +- Sort [movie_id#13617L ASC NULLS FIRST], false, 0
                     :     :           :     :        +- Filter ((isnotnull(movie_id#13617L) AND isnotnull(company_id#13618L)) AND isnotnull(company_type_id#13619L))
                     :     :           :     :           +- BatchScan[movie_id#13617L, company_id#13618L, company_type_id#13619L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_id IS NOT NULL, company_type_id IS NOT NULL] RuntimeFilters: []
                     :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=12938]
                     :     :           :        +- Filter isnotnull(id#13621L)
                     :     :           :           +- BatchScan[id#13621L, name#13622] spark_catalog.job_iceberg_10g.company_name [filters=id IS NOT NULL] RuntimeFilters: []
                     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=12942]
                     :     :              +- Project [id#13628L, kind#13629]
                     :     :                 +- Filter ((isnotnull(kind#13629) AND (kind#13629 = Distributor)) AND isnotnull(id#13628L))
                     :     :                    +- BatchScan[id#13628L, kind#13629] spark_catalog.job_iceberg_10g.company_type [filters=kind IS NOT NULL, kind = 'Distributor', id IS NOT NULL] RuntimeFilters: []
                     :     +- Sort [movie_id#13631L ASC NULLS FIRST], false, 0
                     :        +- Exchange hashpartitioning(movie_id#13631L, 200), ENSURE_REQUIREMENTS, [plan_id=12947]
                     :           +- Filter (isnotnull(movie_id#13631L) AND isnotnull(info_type_id#13632L))
                     :              +- BatchScan[movie_id#13631L, info_type_id#13632L, info#13633] spark_catalog.job_iceberg_10g.movie_info [filters=movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=12954]
                        +- Project [id#13635L]
                           +- Filter ((isnotnull(info#13636) AND (info#13636 = revenue)) AND isnotnull(id#13635L))
                              +- BatchScan[id#13635L, info#13636] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'revenue', id IS NOT NULL] RuntimeFilters: []

