== Optimized Logical Plan ==
Sort [company_count#16298L DESC NULLS LAST], true
+- Aggregate [title#16300], [title#16300, count(distinct company_id#16313L) AS company_count#16298L]
   +- Project [title#16300, company_id#16313L]
      +- Join Inner, (info_type_id#16320L = id#16323L)
         :- Project [title#16300, company_id#16313L, info_type_id#16320L]
         :  +- Join Inner, (id#16299L = movie_id#16319L)
         :     :- Project [id#16299L, title#16300, company_id#16313L]
         :     :  +- Join Inner, (company_type_id#16314L = id#16316L)
         :     :     :- Project [id#16299L, title#16300, company_id#16313L, company_type_id#16314L]
         :     :     :  +- Join Inner, (id#16299L = movie_id#16312L)
         :     :     :     :- Filter isnotnull(id#16299L)
         :     :     :     :  +- RelationV2[id#16299L, title#16300] spark_catalog.job_iceberg_10g.title
         :     :     :     +- Filter (isnotnull(movie_id#16312L) AND isnotnull(company_type_id#16314L))
         :     :     :        +- RelationV2[movie_id#16312L, company_id#16313L, company_type_id#16314L] spark_catalog.job_iceberg_10g.movie_companies
         :     :     +- Project [id#16316L]
         :     :        +- Filter ((isnotnull(kind#16317) AND (kind#16317 = production)) AND isnotnull(id#16316L))
         :     :           +- RelationV2[id#16316L, kind#16317] spark_catalog.job_iceberg_10g.company_type
         :     +- Project [movie_id#16319L, info_type_id#16320L]
         :        +- Filter (((isnotnull(info#16321) AND (info#16321 > 5000000)) AND isnotnull(movie_id#16319L)) AND isnotnull(info_type_id#16320L))
         :           +- RelationV2[movie_id#16319L, info_type_id#16320L, info#16321] spark_catalog.job_iceberg_10g.movie_info
         +- Project [id#16323L]
            +- Filter ((isnotnull(info#16324) AND (info#16324 = budget)) AND isnotnull(id#16323L))
               +- RelationV2[id#16323L, info#16324] spark_catalog.job_iceberg_10g.info_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [company_count#16298L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(company_count#16298L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=17109]
      +- HashAggregate(keys=[title#16300], functions=[count(distinct company_id#16313L)], output=[title#16300, company_count#16298L])
         +- Exchange hashpartitioning(title#16300, 200), ENSURE_REQUIREMENTS, [plan_id=17106]
            +- HashAggregate(keys=[title#16300], functions=[partial_count(distinct company_id#16313L)], output=[title#16300, count#16367L])
               +- HashAggregate(keys=[title#16300, company_id#16313L], functions=[], output=[title#16300, company_id#16313L])
                  +- Exchange hashpartitioning(title#16300, company_id#16313L, 200), ENSURE_REQUIREMENTS, [plan_id=17102]
                     +- HashAggregate(keys=[title#16300, company_id#16313L], functions=[], output=[title#16300, company_id#16313L])
                        +- Project [title#16300, company_id#16313L]
                           +- BroadcastHashJoin [info_type_id#16320L], [id#16323L], Inner, BuildRight, false
                              :- Project [title#16300, company_id#16313L, info_type_id#16320L]
                              :  +- SortMergeJoin [id#16299L], [movie_id#16319L], Inner
                              :     :- Sort [id#16299L ASC NULLS FIRST], false, 0
                              :     :  +- Exchange hashpartitioning(id#16299L, 200), ENSURE_REQUIREMENTS, [plan_id=17091]
                              :     :     +- Project [id#16299L, title#16300, company_id#16313L]
                              :     :        +- BroadcastHashJoin [company_type_id#16314L], [id#16316L], Inner, BuildRight, false
                              :     :           :- Project [id#16299L, title#16300, company_id#16313L, company_type_id#16314L]
                              :     :           :  +- SortMergeJoin [id#16299L], [movie_id#16312L], Inner
                              :     :           :     :- Sort [id#16299L ASC NULLS FIRST], false, 0
                              :     :           :     :  +- Filter isnotnull(id#16299L)
                              :     :           :     :     +- BatchScan[id#16299L, title#16300] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
                              :     :           :     +- Sort [movie_id#16312L ASC NULLS FIRST], false, 0
                              :     :           :        +- Filter (isnotnull(movie_id#16312L) AND isnotnull(company_type_id#16314L))
                              :     :           :           +- BatchScan[movie_id#16312L, company_id#16313L, company_type_id#16314L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_type_id IS NOT NULL] RuntimeFilters: []
                              :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=17085]
                              :     :              +- Project [id#16316L]
                              :     :                 +- Filter ((isnotnull(kind#16317) AND (kind#16317 = production)) AND isnotnull(id#16316L))
                              :     :                    +- BatchScan[id#16316L, kind#16317] spark_catalog.job_iceberg_10g.company_type [filters=kind IS NOT NULL, kind = 'production', id IS NOT NULL] RuntimeFilters: []
                              :     +- Sort [movie_id#16319L ASC NULLS FIRST], false, 0
                              :        +- Exchange hashpartitioning(movie_id#16319L, 200), ENSURE_REQUIREMENTS, [plan_id=17090]
                              :           +- Project [movie_id#16319L, info_type_id#16320L]
                              :              +- Filter (((isnotnull(info#16321) AND (info#16321 > 5000000)) AND isnotnull(movie_id#16319L)) AND isnotnull(info_type_id#16320L))
                              :                 +- BatchScan[movie_id#16319L, info_type_id#16320L, info#16321] spark_catalog.job_iceberg_10g.movie_info [filters=info IS NOT NULL, info > '5000000', movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                              +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=17097]
                                 +- Project [id#16323L]
                                    +- Filter ((isnotnull(info#16324) AND (info#16324 = budget)) AND isnotnull(id#16323L))
                                       +- BatchScan[id#16323L, info#16324] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'budget', id IS NOT NULL] RuntimeFilters: []

