== Optimized Logical Plan ==
Sort [keyword_count#12282L DESC NULLS LAST], true
+- Aggregate [title#12284, kind#12296], [title#12284, kind#12296, count(distinct keyword_id#12299L) AS keyword_count#12282L]
   +- Project [title#12284, kind#12296, keyword_id#12299L]
      +- Join Inner, (info_type_id#12302L = id#12305L)
         :- Project [title#12284, kind#12296, keyword_id#12299L, info_type_id#12302L]
         :  +- Join Inner, (id#12283L = movie_id#12301L)
         :     :- Project [id#12283L, title#12284, kind#12296, keyword_id#12299L]
         :     :  +- Join Inner, (id#12283L = movie_id#12298L)
         :     :     :- Project [id#12283L, title#12284, kind#12296]
         :     :     :  +- Join Inner, (kind_id#12286L = id#12295L)
         :     :     :     :- Filter (isnotnull(kind_id#12286L) AND isnotnull(id#12283L))
         :     :     :     :  +- RelationV2[id#12283L, title#12284, kind_id#12286L] spark_catalog.job_iceberg_10g.title
         :     :     :     +- Filter isnotnull(id#12295L)
         :     :     :        +- RelationV2[id#12295L, kind#12296] spark_catalog.job_iceberg_10g.kind_type
         :     :     +- Filter isnotnull(movie_id#12298L)
         :     :        +- RelationV2[movie_id#12298L, keyword_id#12299L] spark_catalog.job_iceberg_10g.movie_keyword
         :     +- Project [movie_id#12301L, info_type_id#12302L]
         :        +- Filter (((isnotnull(info#12303) AND (info#12303 > 1000000)) AND isnotnull(movie_id#12301L)) AND isnotnull(info_type_id#12302L))
         :           +- RelationV2[movie_id#12301L, info_type_id#12302L, info#12303] spark_catalog.job_iceberg_10g.movie_info
         +- Project [id#12305L]
            +- Filter ((isnotnull(info#12306) AND (info#12306 = budget)) AND isnotnull(id#12305L))
               +- RelationV2[id#12305L, info#12306] spark_catalog.job_iceberg_10g.info_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [keyword_count#12282L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(keyword_count#12282L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=10863]
      +- HashAggregate(keys=[title#12284, kind#12296], functions=[count(distinct keyword_id#12299L)], output=[title#12284, kind#12296, keyword_count#12282L])
         +- Exchange hashpartitioning(title#12284, kind#12296, 200), ENSURE_REQUIREMENTS, [plan_id=10860]
            +- HashAggregate(keys=[title#12284, kind#12296], functions=[partial_count(distinct keyword_id#12299L)], output=[title#12284, kind#12296, count#12350L])
               +- HashAggregate(keys=[title#12284, kind#12296, keyword_id#12299L], functions=[], output=[title#12284, kind#12296, keyword_id#12299L])
                  +- Exchange hashpartitioning(title#12284, kind#12296, keyword_id#12299L, 200), ENSURE_REQUIREMENTS, [plan_id=10856]
                     +- HashAggregate(keys=[title#12284, kind#12296, keyword_id#12299L], functions=[], output=[title#12284, kind#12296, keyword_id#12299L])
                        +- Project [title#12284, kind#12296, keyword_id#12299L]
                           +- BroadcastHashJoin [info_type_id#12302L], [id#12305L], Inner, BuildRight, false
                              :- Project [title#12284, kind#12296, keyword_id#12299L, info_type_id#12302L]
                              :  +- SortMergeJoin [id#12283L], [movie_id#12301L], Inner
                              :     :- Sort [id#12283L ASC NULLS FIRST], false, 0
                              :     :  +- Exchange hashpartitioning(id#12283L, 200), ENSURE_REQUIREMENTS, [plan_id=10845]
                              :     :     +- Project [id#12283L, title#12284, kind#12296, keyword_id#12299L]
                              :     :        +- SortMergeJoin [id#12283L], [movie_id#12298L], Inner
                              :     :           :- Sort [id#12283L ASC NULLS FIRST], false, 0
                              :     :           :  +- Project [id#12283L, title#12284, kind#12296]
                              :     :           :     +- BroadcastHashJoin [kind_id#12286L], [id#12295L], Inner, BuildRight, false
                              :     :           :        :- Filter (isnotnull(kind_id#12286L) AND isnotnull(id#12283L))
                              :     :           :        :  +- BatchScan[id#12283L, title#12284, kind_id#12286L] spark_catalog.job_iceberg_10g.title [filters=kind_id IS NOT NULL, id IS NOT NULL] RuntimeFilters: []
                              :     :           :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=10833]
                              :     :           :           +- Filter isnotnull(id#12295L)
                              :     :           :              +- BatchScan[id#12295L, kind#12296] spark_catalog.job_iceberg_10g.kind_type [filters=id IS NOT NULL] RuntimeFilters: []
                              :     :           +- Sort [movie_id#12298L ASC NULLS FIRST], false, 0
                              :     :              +- Filter isnotnull(movie_id#12298L)
                              :     :                 +- BatchScan[movie_id#12298L, keyword_id#12299L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL] RuntimeFilters: []
                              :     +- Sort [movie_id#12301L ASC NULLS FIRST], false, 0
                              :        +- Exchange hashpartitioning(movie_id#12301L, 200), ENSURE_REQUIREMENTS, [plan_id=10844]
                              :           +- Project [movie_id#12301L, info_type_id#12302L]
                              :              +- Filter (((isnotnull(info#12303) AND (info#12303 > 1000000)) AND isnotnull(movie_id#12301L)) AND isnotnull(info_type_id#12302L))
                              :                 +- BatchScan[movie_id#12301L, info_type_id#12302L, info#12303] spark_catalog.job_iceberg_10g.movie_info [filters=info IS NOT NULL, info > '1000000', movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                              +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=10851]
                                 +- Project [id#12305L]
                                    +- Filter ((isnotnull(info#12306) AND (info#12306 = budget)) AND isnotnull(id#12305L))
                                       +- BatchScan[id#12305L, info#12306] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'budget', id IS NOT NULL] RuntimeFilters: []

