== Optimized Logical Plan ==
GlobalLimit 10
+- LocalLimit 10
   +- Sort [cast_count#17713L DESC NULLS LAST], true
      +- Aggregate [title#17715, keyword#17730], [title#17715, keyword#17730, count(id#17732L) AS cast_count#17713L]
         +- Project [title#17715, keyword#17730, id#17732L]
            +- Join Inner, (role_id#17738L = id#17739L)
               :- Project [title#17715, keyword#17730, id#17732L, role_id#17738L]
               :  +- Join Inner, (id#17714L = movie_id#17734L)
               :     :- Project [id#17714L, title#17715, keyword#17730]
               :     :  +- Join Inner, (keyword_id#17728L = id#17729L)
               :     :     :- Project [id#17714L, title#17715, keyword_id#17728L]
               :     :     :  +- Join Inner, (id#17714L = movie_id#17727L)
               :     :     :     :- Project [id#17714L, title#17715]
               :     :     :     :  +- Filter ((isnotnull(production_year#17718L) AND (production_year#17718L > 2000)) AND isnotnull(id#17714L))
               :     :     :     :     +- RelationV2[id#17714L, title#17715, production_year#17718L] spark_catalog.job_iceberg_10g.title
               :     :     :     +- Filter (isnotnull(movie_id#17727L) AND isnotnull(keyword_id#17728L))
               :     :     :        +- RelationV2[movie_id#17727L, keyword_id#17728L] spark_catalog.job_iceberg_10g.movie_keyword
               :     :     +- Filter isnotnull(id#17729L)
               :     :        +- RelationV2[id#17729L, keyword#17730] spark_catalog.job_iceberg_10g.keyword
               :     +- Filter (isnotnull(movie_id#17734L) AND isnotnull(role_id#17738L))
               :        +- RelationV2[id#17732L, movie_id#17734L, role_id#17738L] spark_catalog.job_iceberg_10g.cast_info
               +- Project [id#17739L]
                  +- Filter ((isnotnull(role#17740) AND (role#17740 = actor)) AND isnotnull(id#17739L))
                     +- RelationV2[id#17739L, role#17740] spark_catalog.job_iceberg_10g.role_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=10, orderBy=[cast_count#17713L DESC NULLS LAST], output=[title#17715,keyword#17730,cast_count#17713L])
   +- HashAggregate(keys=[title#17715, keyword#17730], functions=[count(id#17732L)], output=[title#17715, keyword#17730, cast_count#17713L])
      +- Exchange hashpartitioning(title#17715, keyword#17730, 200), ENSURE_REQUIREMENTS, [plan_id=19231]
         +- HashAggregate(keys=[title#17715, keyword#17730], functions=[partial_count(id#17732L)], output=[title#17715, keyword#17730, count#17783L])
            +- Project [title#17715, keyword#17730, id#17732L]
               +- BroadcastHashJoin [role_id#17738L], [id#17739L], Inner, BuildRight, false
                  :- Project [title#17715, keyword#17730, id#17732L, role_id#17738L]
                  :  +- SortMergeJoin [id#17714L], [movie_id#17734L], Inner
                  :     :- Sort [id#17714L ASC NULLS FIRST], false, 0
                  :     :  +- Exchange hashpartitioning(id#17714L, 200), ENSURE_REQUIREMENTS, [plan_id=19220]
                  :     :     +- Project [id#17714L, title#17715, keyword#17730]
                  :     :        +- BroadcastHashJoin [keyword_id#17728L], [id#17729L], Inner, BuildRight, false
                  :     :           :- Project [id#17714L, title#17715, keyword_id#17728L]
                  :     :           :  +- SortMergeJoin [id#17714L], [movie_id#17727L], Inner
                  :     :           :     :- Sort [id#17714L ASC NULLS FIRST], false, 0
                  :     :           :     :  +- Project [id#17714L, title#17715]
                  :     :           :     :     +- Filter ((isnotnull(production_year#17718L) AND (production_year#17718L > 2000)) AND isnotnull(id#17714L))
                  :     :           :     :        +- BatchScan[id#17714L, title#17715, production_year#17718L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 2000, id IS NOT NULL] RuntimeFilters: []
                  :     :           :     +- Sort [movie_id#17727L ASC NULLS FIRST], false, 0
                  :     :           :        +- Filter (isnotnull(movie_id#17727L) AND isnotnull(keyword_id#17728L))
                  :     :           :           +- BatchScan[movie_id#17727L, keyword_id#17728L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL, keyword_id IS NOT NULL] RuntimeFilters: []
                  :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=19214]
                  :     :              +- Filter isnotnull(id#17729L)
                  :     :                 +- BatchScan[id#17729L, keyword#17730] spark_catalog.job_iceberg_10g.keyword [filters=id IS NOT NULL] RuntimeFilters: []
                  :     +- Sort [movie_id#17734L ASC NULLS FIRST], false, 0
                  :        +- Exchange hashpartitioning(movie_id#17734L, 200), ENSURE_REQUIREMENTS, [plan_id=19219]
                  :           +- Filter (isnotnull(movie_id#17734L) AND isnotnull(role_id#17738L))
                  :              +- BatchScan[id#17732L, movie_id#17734L, role_id#17738L] spark_catalog.job_iceberg_10g.cast_info [filters=movie_id IS NOT NULL, role_id IS NOT NULL] RuntimeFilters: []
                  +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=19226]
                     +- Project [id#17739L]
                        +- Filter ((isnotnull(role#17740) AND (role#17740 = actor)) AND isnotnull(id#17739L))
                           +- BatchScan[id#17739L, role#17740] spark_catalog.job_iceberg_10g.role_type [filters=role IS NOT NULL, role = 'actor', id IS NOT NULL] RuntimeFilters: []

