== Optimized Logical Plan ==
Sort [name#13292 ASC NULLS FIRST], true
+- Aggregate [name#13292, info#13303, title#13315, info#13329], [name#13292, info#13303, title#13315, info#13329]
   +- Project [name#13292, info#13303, title#13315, info#13329]
      +- Join Inner, (id#13314L = movie_id#13327L)
         :- Project [name#13292, info#13303, id#13314L, title#13315]
         :  +- Join Inner, (movie_id#13309L = id#13314L)
         :     :- Project [name#13292, info#13303, movie_id#13309L]
         :     :  +- Join Inner, (id#13291L = person_id#13308L)
         :     :     :- Project [id#13291L, name#13292, info#13303]
         :     :     :  +- Join Inner, (info_type_id#13302L = id#13305L)
         :     :     :     :- Project [id#13291L, name#13292, info_type_id#13302L, info#13303]
         :     :     :     :  +- Join Inner, (id#13291L = person_id#13301L)
         :     :     :     :     :- Filter isnotnull(id#13291L)
         :     :     :     :     :  +- RelationV2[id#13291L, name#13292] spark_catalog.job_iceberg_10g.name
         :     :     :     :     +- Filter (isnotnull(person_id#13301L) AND isnotnull(info_type_id#13302L))
         :     :     :     :        +- RelationV2[person_id#13301L, info_type_id#13302L, info#13303] spark_catalog.job_iceberg_10g.person_info
         :     :     :     +- Project [id#13305L]
         :     :     :        +- Filter ((isnotnull(info#13306) AND (info#13306 = awards)) AND isnotnull(id#13305L))
         :     :     :           +- RelationV2[id#13305L, info#13306] spark_catalog.job_iceberg_10g.info_type
         :     :     +- Filter (isnotnull(person_id#13308L) AND isnotnull(movie_id#13309L))
         :     :        +- RelationV2[person_id#13308L, movie_id#13309L] spark_catalog.job_iceberg_10g.cast_info
         :     +- Filter isnotnull(id#13314L)
         :        +- RelationV2[id#13314L, title#13315] spark_catalog.job_iceberg_10g.title
         +- Filter ((isnotnull(info#13329) AND Contains(info#13329, Oscar)) AND isnotnull(movie_id#13327L))
            +- RelationV2[movie_id#13327L, info#13329] spark_catalog.job_iceberg_10g.movie_info


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [name#13292 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(name#13292 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=12590]
      +- HashAggregate(keys=[name#13292, info#13303, title#13315, info#13329], functions=[], output=[name#13292, info#13303, title#13315, info#13329])
         +- Exchange hashpartitioning(name#13292, info#13303, title#13315, info#13329, 200), ENSURE_REQUIREMENTS, [plan_id=12587]
            +- HashAggregate(keys=[name#13292, info#13303, title#13315, info#13329], functions=[], output=[name#13292, info#13303, title#13315, info#13329])
               +- Project [name#13292, info#13303, title#13315, info#13329]
                  +- SortMergeJoin [id#13314L], [movie_id#13327L], Inner
                     :- Project [name#13292, info#13303, id#13314L, title#13315]
                     :  +- SortMergeJoin [movie_id#13309L], [id#13314L], Inner
                     :     :- Sort [movie_id#13309L ASC NULLS FIRST], false, 0
                     :     :  +- Exchange hashpartitioning(movie_id#13309L, 200), ENSURE_REQUIREMENTS, [plan_id=12573]
                     :     :     +- Project [name#13292, info#13303, movie_id#13309L]
                     :     :        +- SortMergeJoin [id#13291L], [person_id#13308L], Inner
                     :     :           :- Project [id#13291L, name#13292, info#13303]
                     :     :           :  +- BroadcastHashJoin [info_type_id#13302L], [id#13305L], Inner, BuildRight, false
                     :     :           :     :- Project [id#13291L, name#13292, info_type_id#13302L, info#13303]
                     :     :           :     :  +- SortMergeJoin [id#13291L], [person_id#13301L], Inner
                     :     :           :     :     :- Sort [id#13291L ASC NULLS FIRST], false, 0
                     :     :           :     :     :  +- Exchange hashpartitioning(id#13291L, 200), ENSURE_REQUIREMENTS, [plan_id=12555]
                     :     :           :     :     :     +- Filter isnotnull(id#13291L)
                     :     :           :     :     :        +- BatchScan[id#13291L, name#13292] spark_catalog.job_iceberg_10g.name [filters=id IS NOT NULL] RuntimeFilters: []
                     :     :           :     :     +- Sort [person_id#13301L ASC NULLS FIRST], false, 0
                     :     :           :     :        +- Exchange hashpartitioning(person_id#13301L, 200), ENSURE_REQUIREMENTS, [plan_id=12556]
                     :     :           :     :           +- Filter (isnotnull(person_id#13301L) AND isnotnull(info_type_id#13302L))
                     :     :           :     :              +- BatchScan[person_id#13301L, info_type_id#13302L, info#13303] spark_catalog.job_iceberg_10g.person_info [filters=person_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                     :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=12562]
                     :     :           :        +- Project [id#13305L]
                     :     :           :           +- Filter ((isnotnull(info#13306) AND (info#13306 = awards)) AND isnotnull(id#13305L))
                     :     :           :              +- BatchScan[id#13305L, info#13306] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'awards', id IS NOT NULL] RuntimeFilters: []
                     :     :           +- Sort [person_id#13308L ASC NULLS FIRST], false, 0
                     :     :              +- Exchange hashpartitioning(person_id#13308L, 200), ENSURE_REQUIREMENTS, [plan_id=12567]
                     :     :                 +- Filter (isnotnull(person_id#13308L) AND isnotnull(movie_id#13309L))
                     :     :                    +- BatchScan[person_id#13308L, movie_id#13309L] spark_catalog.job_iceberg_10g.cast_info [filters=person_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
                     :     +- Sort [id#13314L ASC NULLS FIRST], false, 0
                     :        +- Exchange hashpartitioning(id#13314L, 200), ENSURE_REQUIREMENTS, [plan_id=12574]
                     :           +- Filter isnotnull(id#13314L)
                     :              +- BatchScan[id#13314L, title#13315] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
                     +- Sort [movie_id#13327L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(movie_id#13327L, 200), ENSURE_REQUIREMENTS, [plan_id=12581]
                           +- Filter ((isnotnull(info#13329) AND Contains(info#13329, Oscar)) AND isnotnull(movie_id#13327L))
                              +- BatchScan[movie_id#13327L, info#13329] spark_catalog.job_iceberg_10g.movie_info [filters=info IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []

