== Optimized Logical Plan ==
Sort [writer_count#16785L DESC NULLS LAST], true
+- Aggregate [title#16787], [title#16787, count(distinct person_id#16799L) AS writer_count#16785L]
   +- Project [title#16787, person_id#16799L]
      +- Join Inner, (info_type_id#16809L = id#16812L)
         :- Project [title#16787, person_id#16799L, info_type_id#16809L]
         :  +- Join Inner, (id#16786L = movie_id#16808L)
         :     :- Project [id#16786L, title#16787, person_id#16799L]
         :     :  +- Join Inner, (role_id#16804L = id#16805L)
         :     :     :- Project [id#16786L, title#16787, person_id#16799L, role_id#16804L]
         :     :     :  +- Join Inner, (id#16786L = movie_id#16800L)
         :     :     :     :- Filter isnotnull(id#16786L)
         :     :     :     :  +- RelationV2[id#16786L, title#16787] spark_catalog.job_iceberg_10g.title
         :     :     :     +- Filter (isnotnull(movie_id#16800L) AND isnotnull(role_id#16804L))
         :     :     :        +- RelationV2[person_id#16799L, movie_id#16800L, role_id#16804L] spark_catalog.job_iceberg_10g.cast_info
         :     :     +- Project [id#16805L]
         :     :        +- Filter ((isnotnull(role#16806) AND (role#16806 = writer)) AND isnotnull(id#16805L))
         :     :           +- RelationV2[id#16805L, role#16806] spark_catalog.job_iceberg_10g.role_type
         :     +- Project [movie_id#16808L, info_type_id#16809L]
         :        +- Filter (((isnotnull(info#16810) AND (info#16810 < 2000-01-01)) AND isnotnull(movie_id#16808L)) AND isnotnull(info_type_id#16809L))
         :           +- RelationV2[movie_id#16808L, info_type_id#16809L, info#16810] spark_catalog.job_iceberg_10g.movie_info
         +- Project [id#16812L]
            +- Filter ((isnotnull(info#16813) AND (info#16813 = release_date)) AND isnotnull(id#16812L))
               +- RelationV2[id#16812L, info#16813] spark_catalog.job_iceberg_10g.info_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [writer_count#16785L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(writer_count#16785L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=17936]
      +- HashAggregate(keys=[title#16787], functions=[count(distinct person_id#16799L)], output=[title#16787, writer_count#16785L])
         +- Exchange hashpartitioning(title#16787, 200), ENSURE_REQUIREMENTS, [plan_id=17933]
            +- HashAggregate(keys=[title#16787], functions=[partial_count(distinct person_id#16799L)], output=[title#16787, count#16856L])
               +- HashAggregate(keys=[title#16787, person_id#16799L], functions=[], output=[title#16787, person_id#16799L])
                  +- Exchange hashpartitioning(title#16787, person_id#16799L, 200), ENSURE_REQUIREMENTS, [plan_id=17929]
                     +- HashAggregate(keys=[title#16787, person_id#16799L], functions=[], output=[title#16787, person_id#16799L])
                        +- Project [title#16787, person_id#16799L]
                           +- BroadcastHashJoin [info_type_id#16809L], [id#16812L], Inner, BuildRight, false
                              :- Project [title#16787, person_id#16799L, info_type_id#16809L]
                              :  +- SortMergeJoin [id#16786L], [movie_id#16808L], Inner
                              :     :- Project [id#16786L, title#16787, person_id#16799L]
                              :     :  +- BroadcastHashJoin [role_id#16804L], [id#16805L], Inner, BuildRight, false
                              :     :     :- Project [id#16786L, title#16787, person_id#16799L, role_id#16804L]
                              :     :     :  +- SortMergeJoin [id#16786L], [movie_id#16800L], Inner
                              :     :     :     :- Sort [id#16786L ASC NULLS FIRST], false, 0
                              :     :     :     :  +- Exchange hashpartitioning(id#16786L, 200), ENSURE_REQUIREMENTS, [plan_id=17908]
                              :     :     :     :     +- Filter isnotnull(id#16786L)
                              :     :     :     :        +- BatchScan[id#16786L, title#16787] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
                              :     :     :     +- Sort [movie_id#16800L ASC NULLS FIRST], false, 0
                              :     :     :        +- Exchange hashpartitioning(movie_id#16800L, 200), ENSURE_REQUIREMENTS, [plan_id=17907]
                              :     :     :           +- Filter (isnotnull(movie_id#16800L) AND isnotnull(role_id#16804L))
                              :     :     :              +- BatchScan[person_id#16799L, movie_id#16800L, role_id#16804L] spark_catalog.job_iceberg_10g.cast_info [filters=movie_id IS NOT NULL, role_id IS NOT NULL] RuntimeFilters: []
                              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=17914]
                              :     :        +- Project [id#16805L]
                              :     :           +- Filter ((isnotnull(role#16806) AND (role#16806 = writer)) AND isnotnull(id#16805L))
                              :     :              +- BatchScan[id#16805L, role#16806] spark_catalog.job_iceberg_10g.role_type [filters=role IS NOT NULL, role = 'writer', id IS NOT NULL] RuntimeFilters: []
                              :     +- Sort [movie_id#16808L ASC NULLS FIRST], false, 0
                              :        +- Exchange hashpartitioning(movie_id#16808L, 200), ENSURE_REQUIREMENTS, [plan_id=17919]
                              :           +- Project [movie_id#16808L, info_type_id#16809L]
                              :              +- Filter (((isnotnull(info#16810) AND (info#16810 < 2000-01-01)) AND isnotnull(movie_id#16808L)) AND isnotnull(info_type_id#16809L))
                              :                 +- BatchScan[movie_id#16808L, info_type_id#16809L, info#16810] spark_catalog.job_iceberg_10g.movie_info [filters=info IS NOT NULL, info < '2000-01-01', movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                              +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=17924]
                                 +- Project [id#16812L]
                                    +- Filter ((isnotnull(info#16813) AND (info#16813 = release_date)) AND isnotnull(id#16812L))
                                       +- BatchScan[id#16812L, info#16813] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'release_date', id IS NOT NULL] RuntimeFilters: []

