== Optimized Logical Plan ==
Sort [production_year#18047L DESC NULLS LAST], true
+- Aggregate [title#18044, production_year#18047L, name#18061, kind#18068, info#18072, info#18077], [title#18044, production_year#18047L, name#18061, kind#18068, info#18072, info#18077]
   +- Project [title#18044, production_year#18047L, name#18061, kind#18068, info#18072, info#18077]
      +- Join Inner, (info_type_id#18071L = info_type_id#18076L)
         :- Project [title#18044, production_year#18047L, name#18061, kind#18068, info_type_id#18071L, info#18072]
         :  +- Join Inner, (id#18043L = movie_id#18070L)
         :     :- Project [id#18043L, title#18044, production_year#18047L, name#18061, kind#18068]
         :     :  +- Join Inner, (company_type_id#18058L = id#18067L)
         :     :     :- Project [id#18043L, title#18044, production_year#18047L, company_type_id#18058L, name#18061]
         :     :     :  +- Join Inner, (company_id#18057L = id#18060L)
         :     :     :     :- Project [id#18043L, title#18044, production_year#18047L, company_id#18057L, company_type_id#18058L]
         :     :     :     :  +- Join Inner, (id#18043L = movie_id#18056L)
         :     :     :     :     :- Filter ((isnotnull(production_year#18047L) AND (production_year#18047L > 2010)) AND isnotnull(id#18043L))
         :     :     :     :     :  +- RelationV2[id#18043L, title#18044, production_year#18047L] spark_catalog.job_iceberg_10g.title
         :     :     :     :     +- Filter ((isnotnull(movie_id#18056L) AND isnotnull(company_id#18057L)) AND isnotnull(company_type_id#18058L))
         :     :     :     :        +- RelationV2[movie_id#18056L, company_id#18057L, company_type_id#18058L] spark_catalog.job_iceberg_10g.movie_companies
         :     :     :     +- Filter isnotnull(id#18060L)
         :     :     :        +- RelationV2[id#18060L, name#18061] spark_catalog.job_iceberg_10g.company_name
         :     :     +- Filter ((isnotnull(kind#18068) AND (kind#18068 = Distributor)) AND isnotnull(id#18067L))
         :     :        +- RelationV2[id#18067L, kind#18068] spark_catalog.job_iceberg_10g.company_type
         :     +- Filter (isnotnull(movie_id#18070L) AND isnotnull(info_type_id#18071L))
         :        +- RelationV2[movie_id#18070L, info_type_id#18071L, info#18072] spark_catalog.job_iceberg_10g.movie_info
         +- Filter isnotnull(info_type_id#18076L)
            +- RelationV2[info_type_id#18076L, info#18077] spark_catalog.job_iceberg_10g.person_info


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [production_year#18047L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(production_year#18047L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=19709]
      +- HashAggregate(keys=[title#18044, production_year#18047L, name#18061, kind#18068, info#18072, info#18077], functions=[], output=[title#18044, production_year#18047L, name#18061, kind#18068, info#18072, info#18077])
         +- Exchange hashpartitioning(title#18044, production_year#18047L, name#18061, kind#18068, info#18072, info#18077, 200), ENSURE_REQUIREMENTS, [plan_id=19706]
            +- HashAggregate(keys=[title#18044, production_year#18047L, name#18061, kind#18068, info#18072, info#18077], functions=[], output=[title#18044, production_year#18047L, name#18061, kind#18068, info#18072, info#18077])
               +- Project [title#18044, production_year#18047L, name#18061, kind#18068, info#18072, info#18077]
                  +- SortMergeJoin [info_type_id#18071L], [info_type_id#18076L], Inner
                     :- Sort [info_type_id#18071L ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(info_type_id#18071L, 200), ENSURE_REQUIREMENTS, [plan_id=19698]
                     :     +- Project [title#18044, production_year#18047L, name#18061, kind#18068, info_type_id#18071L, info#18072]
                     :        +- SortMergeJoin [id#18043L], [movie_id#18070L], Inner
                     :           :- Sort [id#18043L ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(id#18043L, 200), ENSURE_REQUIREMENTS, [plan_id=19691]
                     :           :     +- Project [id#18043L, title#18044, production_year#18047L, name#18061, kind#18068]
                     :           :        +- BroadcastHashJoin [company_type_id#18058L], [id#18067L], Inner, BuildRight, false
                     :           :           :- Project [id#18043L, title#18044, production_year#18047L, company_type_id#18058L, name#18061]
                     :           :           :  +- BroadcastHashJoin [company_id#18057L], [id#18060L], Inner, BuildRight, false
                     :           :           :     :- Project [id#18043L, title#18044, production_year#18047L, company_id#18057L, company_type_id#18058L]
                     :           :           :     :  +- SortMergeJoin [id#18043L], [movie_id#18056L], Inner
                     :           :           :     :     :- Sort [id#18043L ASC NULLS FIRST], false, 0
                     :           :           :     :     :  +- Filter ((isnotnull(production_year#18047L) AND (production_year#18047L > 2010)) AND isnotnull(id#18043L))
                     :           :           :     :     :     +- BatchScan[id#18043L, title#18044, production_year#18047L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 2010, id IS NOT NULL] RuntimeFilters: []
                     :           :           :     :     +- Sort [movie_id#18056L ASC NULLS FIRST], false, 0
                     :           :           :     :        +- Filter ((isnotnull(movie_id#18056L) AND isnotnull(company_id#18057L)) AND isnotnull(company_type_id#18058L))
                     :           :           :     :           +- BatchScan[movie_id#18056L, company_id#18057L, company_type_id#18058L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_id IS NOT NULL, company_type_id IS NOT NULL] RuntimeFilters: []
                     :           :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=19681]
                     :           :           :        +- Filter isnotnull(id#18060L)
                     :           :           :           +- BatchScan[id#18060L, name#18061] spark_catalog.job_iceberg_10g.company_name [filters=id IS NOT NULL] RuntimeFilters: []
                     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=19685]
                     :           :              +- Project [id#18067L, kind#18068]
                     :           :                 +- Filter ((isnotnull(kind#18068) AND (kind#18068 = Distributor)) AND isnotnull(id#18067L))
                     :           :                    +- BatchScan[id#18067L, kind#18068] spark_catalog.job_iceberg_10g.company_type [filters=kind IS NOT NULL, kind = 'Distributor', id IS NOT NULL] RuntimeFilters: []
                     :           +- Sort [movie_id#18070L ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(movie_id#18070L, 200), ENSURE_REQUIREMENTS, [plan_id=19690]
                     :                 +- Filter (isnotnull(movie_id#18070L) AND isnotnull(info_type_id#18071L))
                     :                    +- BatchScan[movie_id#18070L, info_type_id#18071L, info#18072] spark_catalog.job_iceberg_10g.movie_info [filters=movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                     +- Sort [info_type_id#18076L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(info_type_id#18076L, 200), ENSURE_REQUIREMENTS, [plan_id=19699]
                           +- Filter isnotnull(info_type_id#18076L)
                              +- BatchScan[info_type_id#18076L, info#18077] spark_catalog.job_iceberg_10g.person_info [filters=info_type_id IS NOT NULL] RuntimeFilters: []

