== Parsed Logical Plan ==
'Aggregate ['d.d_year], ['d.d_year, 'COUNT('lo.lo_orderkey) AS total_orders#17575]
+- 'Join Inner, ('d.d_date = 'lo.lo_orderdate)
   :- 'SubqueryAlias d
   :  +- 'UnresolvedRelation [date], [], false
   +- 'SubqueryAlias lo
      +- 'UnresolvedRelation [lineorder], [], false

== Analyzed Logical Plan ==
d_year: int, total_orders: bigint
Aggregate [d_year#17580], [d_year#17580, count(lo_orderkey#17593L) AS total_orders#17575L]
+- Join Inner, (cast(d_date#17576 as int) = lo_orderdate#17598)
   :- SubqueryAlias d
   :  +- SubqueryAlias spark_catalog.ssb_iceberg_10g.date
   :     +- RelationV2[d_date#17576, d_datekey#17577, d_dayofweek#17578, d_month#17579, d_year#17580, d_yearmonthnum#17581, d_yearmonth#17582, d_daynuminweek#17583, d_daynuminmonth#17584, d_daynuminyear#17585, d_monthnuminyear#17586, d_weeknuminyear#17587, d_sellingseason#17588, d_lastdayinweekfl#17589, d_lastdayinmonthfl#17590, d_holidayfl#17591, d_weekdayfl#17592] spark_catalog.ssb_iceberg_10g.date
   +- SubqueryAlias lo
      +- SubqueryAlias spark_catalog.ssb_iceberg_10g.lineorder
         +- RelationV2[lo_orderkey#17593L, lo_linenumber#17594L, lo_custkey#17595, lo_partkey#17596, lo_suppkey#17597, lo_orderdate#17598, lo_orderpriotity#17599, lo_shippriotity#17600, lo_quantity#17601L, lo_extendedprice#17602L, lo_ordtotalprice#17603L, lo_discount#17604L, lo_revenue#17605L, lo_supplycost#17606L, lo_tax#17607L, lo_commitdate#17608, lo_shipmode#17609] spark_catalog.ssb_iceberg_10g.lineorder

== Optimized Logical Plan ==
Aggregate [d_year#17580], [d_year#17580, count(lo_orderkey#17593L) AS total_orders#17575L]
+- Project [d_year#17580, lo_orderkey#17593L]
   +- Join Inner, (cast(d_date#17576 as int) = lo_orderdate#17598)
      :- Filter isnotnull(d_date#17576)
      :  +- RelationV2[d_date#17576, d_year#17580] spark_catalog.ssb_iceberg_10g.date
      +- Filter isnotnull(lo_orderdate#17598)
         +- RelationV2[lo_orderkey#17593L, lo_orderdate#17598] spark_catalog.ssb_iceberg_10g.lineorder

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[d_year#17580], functions=[count(lo_orderkey#17593L)], output=[d_year#17580, total_orders#17575L])
   +- Exchange hashpartitioning(d_year#17580, 200), ENSURE_REQUIREMENTS, [plan_id=26057]
      +- HashAggregate(keys=[d_year#17580], functions=[partial_count(lo_orderkey#17593L)], output=[d_year#17580, count#17628L])
         +- Project [d_year#17580, lo_orderkey#17593L]
            +- BroadcastHashJoin [cast(d_date#17576 as int)], [lo_orderdate#17598], Inner, BuildLeft, false
               :- BroadcastExchange HashedRelationBroadcastMode(List(cast(cast(input[0, string, false] as int) as bigint)),false), [plan_id=26052]
               :  +- Filter isnotnull(d_date#17576)
               :     +- BatchScan[d_date#17576, d_year#17580] spark_catalog.ssb_iceberg_10g.date [filters=d_date IS NOT NULL] RuntimeFilters: []
               +- Filter isnotnull(lo_orderdate#17598)
                  +- BatchScan[lo_orderkey#17593L, lo_orderdate#17598] spark_catalog.ssb_iceberg_10g.lineorder [filters=lo_orderdate IS NOT NULL] RuntimeFilters: []

