=== Optimized Logical Plan ===
GlobalLimit 100
+- LocalLimit 100
   +- Sort [lochierarchy#40273 DESC NULLS LAST, CASE WHEN (lochierarchy#40273 = 0) THEN i_category#40381 END ASC NULLS FIRST, rank_within_parent#40274 ASC NULLS FIRST], true
      +- Project [total_sum#40272, i_category#40381, i_class#40382, lochierarchy#40273, rank_within_parent#40274]
         +- Window [rank(_w3#40397) windowspecdefinition(_w1#40395, _w2#40396, _w3#40397 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#40274], [_w1#40395, _w2#40396], [_w3#40397 DESC NULLS LAST]
            +- Aggregate [i_category#40381, i_class#40382, spark_grouping_id#40380L], [MakeDecimal(sum(UnscaledValue(ws_net_paid#40303)),17,2) AS total_sum#40272, i_category#40381, i_class#40382, (cast((shiftright(spark_grouping_id#40380L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#40380L, 0) & 1) as tinyint)) AS lochierarchy#40273, (cast((shiftright(spark_grouping_id#40380L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#40380L, 0) & 1) as tinyint)) AS _w1#40395, CASE WHEN (cast((shiftright(spark_grouping_id#40380L, 0) & 1) as tinyint) = 0) THEN i_category#40381 END AS _w2#40396, MakeDecimal(sum(UnscaledValue(ws_net_paid#40303)),17,2) AS _w3#40397]
               +- Expand [[ws_net_paid#40303, i_category#40349, i_class#40347, 0], [ws_net_paid#40303, i_category#40349, null, 1], [ws_net_paid#40303, null, null, 3]], [ws_net_paid#40303, i_category#40381, i_class#40382, spark_grouping_id#40380L]
                  +- Project [ws_net_paid#40303, i_category#40349, i_class#40347]
                     +- Join Inner, (i_item_sk#40337 = ws_item_sk#40277)
                        :- Project [ws_item_sk#40277, ws_net_paid#40303]
                        :  +- Join Inner, (d_date_sk#40309 = ws_sold_date_sk#40308)
                        :     :- Filter ((isnotnull(ws_sold_date_sk#40308) AND isnotnull(ws_item_sk#40277)) AND dynamicpruning#40417 [ws_sold_date_sk#40308])
                        :     :  :  +- Project [d_date_sk#40309]
                        :     :  :     +- Filter (((isnotnull(d_month_seq#40312) AND (d_month_seq#40312 >= 1212)) AND (d_month_seq#40312 <= 1223)) AND isnotnull(d_date_sk#40309))
                        :     :  :        +- RelationV2[d_date_sk#40309, d_month_seq#40312] spark_catalog.tpcds_iceberg_10g.date_dim
                        :     :  +- RelationV2[ws_item_sk#40277, ws_net_paid#40303, ws_sold_date_sk#40308] spark_catalog.tpcds_iceberg_10g.web_sales
                        :     +- Project [d_date_sk#40309]
                        :        +- Filter (((isnotnull(d_month_seq#40312) AND (d_month_seq#40312 >= 1212)) AND (d_month_seq#40312 <= 1223)) AND isnotnull(d_date_sk#40309))
                        :           +- RelationV2[d_date_sk#40309, d_month_seq#40312] spark_catalog.tpcds_iceberg_10g.date_dim
                        +- Filter isnotnull(i_item_sk#40337)
                           +- RelationV2[i_item_sk#40337, i_class#40347, i_category#40349] spark_catalog.tpcds_iceberg_10g.item


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[lochierarchy#40273 DESC NULLS LAST,CASE WHEN (lochierarchy#40273 = 0) THEN i_category#40381 END ASC NULLS FIRST,rank_within_parent#40274 ASC NULLS FIRST], output=[total_sum#40272,i_category#40381,i_class#40382,lochierarchy#40273,rank_within_parent#40274])
   +- Project [total_sum#40272, i_category#40381, i_class#40382, lochierarchy#40273, rank_within_parent#40274]
      +- Window [rank(_w3#40397) windowspecdefinition(_w1#40395, _w2#40396, _w3#40397 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#40274], [_w1#40395, _w2#40396], [_w3#40397 DESC NULLS LAST]
         +- Sort [_w1#40395 ASC NULLS FIRST, _w2#40396 ASC NULLS FIRST, _w3#40397 DESC NULLS LAST], false, 0
            +- Exchange hashpartitioning(_w1#40395, _w2#40396, 200), ENSURE_REQUIREMENTS, [plan_id=29987]
               +- HashAggregate(keys=[i_category#40381, i_class#40382, spark_grouping_id#40380L], functions=[sum(UnscaledValue(ws_net_paid#40303))], output=[total_sum#40272, i_category#40381, i_class#40382, lochierarchy#40273, _w1#40395, _w2#40396, _w3#40397])
                  +- Exchange hashpartitioning(i_category#40381, i_class#40382, spark_grouping_id#40380L, 200), ENSURE_REQUIREMENTS, [plan_id=29984]
                     +- HashAggregate(keys=[i_category#40381, i_class#40382, spark_grouping_id#40380L], functions=[partial_sum(UnscaledValue(ws_net_paid#40303))], output=[i_category#40381, i_class#40382, spark_grouping_id#40380L, sum#40419L])
                        +- Expand [[ws_net_paid#40303, i_category#40349, i_class#40347, 0], [ws_net_paid#40303, i_category#40349, null, 1], [ws_net_paid#40303, null, null, 3]], [ws_net_paid#40303, i_category#40381, i_class#40382, spark_grouping_id#40380L]
                           +- Project [ws_net_paid#40303, i_category#40349, i_class#40347]
                              +- BroadcastHashJoin [ws_item_sk#40277], [i_item_sk#40337], Inner, BuildRight, false
                                 :- Project [ws_item_sk#40277, ws_net_paid#40303]
                                 :  +- BroadcastHashJoin [ws_sold_date_sk#40308], [d_date_sk#40309], Inner, BuildRight, false
                                 :     :- Filter (isnotnull(ws_sold_date_sk#40308) AND isnotnull(ws_item_sk#40277))
                                 :     :  +- BatchScan[ws_item_sk#40277, ws_net_paid#40303, ws_sold_date_sk#40308] spark_catalog.tpcds_iceberg_10g.web_sales [filters=ws_sold_date_sk IS NOT NULL, ws_item_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ws_sold_date_sk#40308 IN dynamicpruning#40417)]
                                 :     :        +- SubqueryAdaptiveBroadcast dynamicpruning#40417, 0, true, Project [d_date_sk#40309], [d_date_sk#40309]
                                 :     :           +- AdaptiveSparkPlan isFinalPlan=false
                                 :     :              +- Project [d_date_sk#40309]
                                 :     :                 +- Filter (((isnotnull(d_month_seq#40312) AND (d_month_seq#40312 >= 1212)) AND (d_month_seq#40312 <= 1223)) AND isnotnull(d_date_sk#40309))
                                 :     :                    +- BatchScan[d_date_sk#40309, d_month_seq#40312] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_month_seq IS NOT NULL, d_month_seq >= 1212, d_month_seq <= 1223, d_date_sk IS NOT NULL] RuntimeFilters: []
                                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=29974]
                                 :        +- Project [d_date_sk#40309]
                                 :           +- Filter (((isnotnull(d_month_seq#40312) AND (d_month_seq#40312 >= 1212)) AND (d_month_seq#40312 <= 1223)) AND isnotnull(d_date_sk#40309))
                                 :              +- BatchScan[d_date_sk#40309, d_month_seq#40312] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_month_seq IS NOT NULL, d_month_seq >= 1212, d_month_seq <= 1223, d_date_sk IS NOT NULL] RuntimeFilters: []
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=29978]
                                    +- Filter isnotnull(i_item_sk#40337)
                                       +- BatchScan[i_item_sk#40337, i_class#40347, i_category#40349] spark_catalog.tpcds_iceberg_10g.item [filters=i_item_sk IS NOT NULL] RuntimeFilters: []

