=== Optimized Logical Plan ===
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#32387 ASC NULLS FIRST, i_class#32388 ASC NULLS FIRST, i_brand#32389 ASC NULLS FIRST, i_product_name#32390 ASC NULLS FIRST, d_year#32391 ASC NULLS FIRST, d_qoy#32392 ASC NULLS FIRST, d_moy#32393 ASC NULLS FIRST, s_store_id#32394 ASC NULLS FIRST, sumsales#32251 ASC NULLS FIRST, rk#32252 ASC NULLS FIRST], true
      +- Filter (rk#32252 <= 100)
         +- Window [rank(sumsales#32251) windowspecdefinition(i_category#32387, sumsales#32251 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#32252], [i_category#32387], [sumsales#32251 DESC NULLS LAST]
            +- Aggregate [i_category#32387, i_class#32388, i_brand#32389, i_product_name#32390, d_year#32391, d_qoy#32392, d_moy#32393, s_store_id#32394, spark_grouping_id#32386L], [i_category#32387, i_class#32388, i_brand#32389, i_product_name#32390, d_year#32391, d_qoy#32392, d_moy#32393, s_store_id#32394, sum(coalesce(CheckOverflow((promote_precision(cast(ss_sales_price#32265 as decimal(12,2))) * promote_precision(cast(ss_quantity#32262 as decimal(12,2)))), DecimalType(18,2)), 0.00)) AS sumsales#32251]
               +- Expand [[ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, d_year#32282, d_qoy#32286, d_moy#32284, s_store_id#32305, 0], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, d_year#32282, d_qoy#32286, d_moy#32284, null, 1], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, d_year#32282, d_qoy#32286, null, null, 3], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, d_year#32282, null, null, null, 7], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, null, null, null, null, 15], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, null, null, null, null, null, 31], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, null, null, null, null, null, null, 63], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, null, null, null, null, null, null, null, 127], [ss_quantity#32262, ss_sales_price#32265, null, null, null, null, null, null, null, null, 255]], [ss_quantity#32262, ss_sales_price#32265, i_category#32387, i_class#32388, i_brand#32389, i_product_name#32390, d_year#32391, d_qoy#32392, d_moy#32393, s_store_id#32394, spark_grouping_id#32386L]
                  +- Project [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, d_year#32282, d_qoy#32286, d_moy#32284, s_store_id#32305]
                     +- Join Inner, (ss_item_sk#32254 = i_item_sk#32333)
                        :- Project [ss_item_sk#32254, ss_quantity#32262, ss_sales_price#32265, d_year#32282, d_moy#32284, d_qoy#32286, s_store_id#32305]
                        :  +- Join Inner, (ss_store_sk#32259 = s_store_sk#32304)
                        :     :- Project [ss_item_sk#32254, ss_store_sk#32259, ss_quantity#32262, ss_sales_price#32265, d_year#32282, d_moy#32284, d_qoy#32286]
                        :     :  +- Join Inner, (ss_sold_date_sk#32275 = d_date_sk#32276)
                        :     :     :- Filter (((isnotnull(ss_sold_date_sk#32275) AND isnotnull(ss_store_sk#32259)) AND isnotnull(ss_item_sk#32254)) AND dynamicpruning#32428 [ss_sold_date_sk#32275])
                        :     :     :  :  +- Project [d_date_sk#32276, d_year#32282, d_moy#32284, d_qoy#32286]
                        :     :     :  :     +- Filter (((isnotnull(d_month_seq#32279) AND (d_month_seq#32279 >= 1212)) AND (d_month_seq#32279 <= 1223)) AND isnotnull(d_date_sk#32276))
                        :     :     :  :        +- RelationV2[d_date_sk#32276, d_month_seq#32279, d_year#32282, d_moy#32284, d_qoy#32286] spark_catalog.tpcds_iceberg_10g.date_dim
                        :     :     :  +- RelationV2[ss_item_sk#32254, ss_store_sk#32259, ss_quantity#32262, ss_sales_price#32265, ss_sold_date_sk#32275] spark_catalog.tpcds_iceberg_10g.store_sales
                        :     :     +- Project [d_date_sk#32276, d_year#32282, d_moy#32284, d_qoy#32286]
                        :     :        +- Filter (((isnotnull(d_month_seq#32279) AND (d_month_seq#32279 >= 1212)) AND (d_month_seq#32279 <= 1223)) AND isnotnull(d_date_sk#32276))
                        :     :           +- RelationV2[d_date_sk#32276, d_month_seq#32279, d_year#32282, d_moy#32284, d_qoy#32286] spark_catalog.tpcds_iceberg_10g.date_dim
                        :     +- Filter isnotnull(s_store_sk#32304)
                        :        +- RelationV2[s_store_sk#32304, s_store_id#32305] spark_catalog.tpcds_iceberg_10g.store
                        +- Filter isnotnull(i_item_sk#32333)
                           +- RelationV2[i_item_sk#32333, i_brand#32341, i_class#32343, i_category#32345, i_product_name#32354] spark_catalog.tpcds_iceberg_10g.item


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_category#32387 ASC NULLS FIRST,i_class#32388 ASC NULLS FIRST,i_brand#32389 ASC NULLS FIRST,i_product_name#32390 ASC NULLS FIRST,d_year#32391 ASC NULLS FIRST,d_qoy#32392 ASC NULLS FIRST,d_moy#32393 ASC NULLS FIRST,s_store_id#32394 ASC NULLS FIRST,sumsales#32251 ASC NULLS FIRST,rk#32252 ASC NULLS FIRST], output=[i_category#32387,i_class#32388,i_brand#32389,i_product_name#32390,d_year#32391,d_qoy#32392,d_moy#32393,s_store_id#32394,sumsales#32251,rk#32252])
   +- Filter (rk#32252 <= 100)
      +- Window [rank(sumsales#32251) windowspecdefinition(i_category#32387, sumsales#32251 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#32252], [i_category#32387], [sumsales#32251 DESC NULLS LAST]
         +- Sort [i_category#32387 ASC NULLS FIRST, sumsales#32251 DESC NULLS LAST], false, 0
            +- Exchange hashpartitioning(i_category#32387, 200), ENSURE_REQUIREMENTS, [plan_id=24388]
               +- HashAggregate(keys=[i_category#32387, i_class#32388, i_brand#32389, i_product_name#32390, d_year#32391, d_qoy#32392, d_moy#32393, s_store_id#32394, spark_grouping_id#32386L], functions=[sum(coalesce(CheckOverflow((promote_precision(cast(ss_sales_price#32265 as decimal(12,2))) * promote_precision(cast(ss_quantity#32262 as decimal(12,2)))), DecimalType(18,2)), 0.00))], output=[i_category#32387, i_class#32388, i_brand#32389, i_product_name#32390, d_year#32391, d_qoy#32392, d_moy#32393, s_store_id#32394, sumsales#32251])
                  +- Exchange hashpartitioning(i_category#32387, i_class#32388, i_brand#32389, i_product_name#32390, d_year#32391, d_qoy#32392, d_moy#32393, s_store_id#32394, spark_grouping_id#32386L, 200), ENSURE_REQUIREMENTS, [plan_id=24385]
                     +- HashAggregate(keys=[i_category#32387, i_class#32388, i_brand#32389, i_product_name#32390, d_year#32391, d_qoy#32392, d_moy#32393, s_store_id#32394, spark_grouping_id#32386L], functions=[partial_sum(coalesce(CheckOverflow((promote_precision(cast(ss_sales_price#32265 as decimal(12,2))) * promote_precision(cast(ss_quantity#32262 as decimal(12,2)))), DecimalType(18,2)), 0.00))], output=[i_category#32387, i_class#32388, i_brand#32389, i_product_name#32390, d_year#32391, d_qoy#32392, d_moy#32393, s_store_id#32394, spark_grouping_id#32386L, sum#32431, isEmpty#32432])
                        +- Expand [[ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, d_year#32282, d_qoy#32286, d_moy#32284, s_store_id#32305, 0], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, d_year#32282, d_qoy#32286, d_moy#32284, null, 1], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, d_year#32282, d_qoy#32286, null, null, 3], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, d_year#32282, null, null, null, 7], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, null, null, null, null, 15], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, null, null, null, null, null, 31], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, null, null, null, null, null, null, 63], [ss_quantity#32262, ss_sales_price#32265, i_category#32345, null, null, null, null, null, null, null, 127], [ss_quantity#32262, ss_sales_price#32265, null, null, null, null, null, null, null, null, 255]], [ss_quantity#32262, ss_sales_price#32265, i_category#32387, i_class#32388, i_brand#32389, i_product_name#32390, d_year#32391, d_qoy#32392, d_moy#32393, s_store_id#32394, spark_grouping_id#32386L]
                           +- Project [ss_quantity#32262, ss_sales_price#32265, i_category#32345, i_class#32343, i_brand#32341, i_product_name#32354, d_year#32282, d_qoy#32286, d_moy#32284, s_store_id#32305]
                              +- BroadcastHashJoin [ss_item_sk#32254], [i_item_sk#32333], Inner, BuildRight, false
                                 :- Project [ss_item_sk#32254, ss_quantity#32262, ss_sales_price#32265, d_year#32282, d_moy#32284, d_qoy#32286, s_store_id#32305]
                                 :  +- BroadcastHashJoin [ss_store_sk#32259], [s_store_sk#32304], Inner, BuildRight, false
                                 :     :- Project [ss_item_sk#32254, ss_store_sk#32259, ss_quantity#32262, ss_sales_price#32265, d_year#32282, d_moy#32284, d_qoy#32286]
                                 :     :  +- BroadcastHashJoin [ss_sold_date_sk#32275], [d_date_sk#32276], Inner, BuildRight, false
                                 :     :     :- Filter ((isnotnull(ss_sold_date_sk#32275) AND isnotnull(ss_store_sk#32259)) AND isnotnull(ss_item_sk#32254))
                                 :     :     :  +- BatchScan[ss_item_sk#32254, ss_store_sk#32259, ss_quantity#32262, ss_sales_price#32265, ss_sold_date_sk#32275] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_sold_date_sk IS NOT NULL, ss_store_sk IS NOT NULL, ss_item_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ss_sold_date_sk#32275 IN dynamicpruning#32428)]
                                 :     :     :        +- SubqueryAdaptiveBroadcast dynamicpruning#32428, 0, true, Project [d_date_sk#32276, d_year#32282, d_moy#32284, d_qoy#32286], [d_date_sk#32276]
                                 :     :     :           +- AdaptiveSparkPlan isFinalPlan=false
                                 :     :     :              +- Project [d_date_sk#32276, d_year#32282, d_moy#32284, d_qoy#32286]
                                 :     :     :                 +- Filter (((isnotnull(d_month_seq#32279) AND (d_month_seq#32279 >= 1212)) AND (d_month_seq#32279 <= 1223)) AND isnotnull(d_date_sk#32276))
                                 :     :     :                    +- BatchScan[d_date_sk#32276, d_month_seq#32279, d_year#32282, d_moy#32284, d_qoy#32286] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_month_seq IS NOT NULL, d_month_seq >= 1212, d_month_seq <= 1223, d_date_sk IS NOT NULL] RuntimeFilters: []
                                 :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=24371]
                                 :     :        +- Project [d_date_sk#32276, d_year#32282, d_moy#32284, d_qoy#32286]
                                 :     :           +- Filter (((isnotnull(d_month_seq#32279) AND (d_month_seq#32279 >= 1212)) AND (d_month_seq#32279 <= 1223)) AND isnotnull(d_date_sk#32276))
                                 :     :              +- BatchScan[d_date_sk#32276, d_month_seq#32279, d_year#32282, d_moy#32284, d_qoy#32286] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_month_seq IS NOT NULL, d_month_seq >= 1212, d_month_seq <= 1223, d_date_sk IS NOT NULL] RuntimeFilters: []
                                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=24375]
                                 :        +- Filter isnotnull(s_store_sk#32304)
                                 :           +- BatchScan[s_store_sk#32304, s_store_id#32305] spark_catalog.tpcds_iceberg_10g.store [filters=s_store_sk IS NOT NULL] RuntimeFilters: []
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=24379]
                                    +- Filter isnotnull(i_item_sk#32333)
                                       +- BatchScan[i_item_sk#32333, i_brand#32341, i_class#32343, i_category#32345, i_product_name#32354] spark_catalog.tpcds_iceberg_10g.item [filters=i_item_sk IS NOT NULL] RuntimeFilters: []

