=== Optimized Logical Plan ===
Aggregate [MakeDecimal(sum(UnscaledValue(cs_ext_discount_amt#16507)),17,2) AS excess_discount_amount#16484]
+- Project [cs_ext_discount_amt#16507]
   +- Join Inner, (d_date_sk#16542 = cs_sold_date_sk#16519)
      :- Project [cs_ext_discount_amt#16507, cs_sold_date_sk#16519]
      :  +- Join Inner, ((cast(cs_ext_discount_amt#16507 as decimal(14,7)) > (1.3 * avg(cs_ext_discount_amt))#16643) AND (cs_item_sk#16584 = i_item_sk#16520))
      :     :- Project [cs_ext_discount_amt#16507, cs_sold_date_sk#16519, i_item_sk#16520]
      :     :  +- Join Inner, (i_item_sk#16520 = cs_item_sk#16500)
      :     :     :- Filter (((isnotnull(cs_item_sk#16500) AND isnotnull(cs_ext_discount_amt#16507)) AND isnotnull(cs_sold_date_sk#16519)) AND dynamicpruning#16674 [cs_sold_date_sk#16519])
      :     :     :  :  +- Project [d_date_sk#16542]
      :     :     :  :     +- Filter (((isnotnull(d_date#16544) AND (d_date#16544 >= 1998-03-18)) AND (d_date#16544 <= 1998-06-16)) AND isnotnull(d_date_sk#16542))
      :     :     :  :        +- RelationV2[d_date_sk#16542, d_date#16544] spark_catalog.tpcds_iceberg_10g.date_dim
      :     :     :  +- RelationV2[cs_item_sk#16500, cs_ext_discount_amt#16507, cs_sold_date_sk#16519] spark_catalog.tpcds_iceberg_10g.catalog_sales
      :     :     +- Project [i_item_sk#16520]
      :     :        +- Filter ((isnotnull(i_manufact_id#16533) AND (i_manufact_id#16533 = 269)) AND isnotnull(i_item_sk#16520))
      :     :           +- RelationV2[i_item_sk#16520, i_manufact_id#16533] spark_catalog.tpcds_iceberg_10g.item
      :     +- Filter isnotnull((1.3 * avg(cs_ext_discount_amt))#16643)
      :        +- Aggregate [cs_item_sk#16584], [CheckOverflow((1.300000 * promote_precision(cast((avg(UnscaledValue(cs_ext_discount_amt#16591)) / 100.0) as decimal(11,6)))), DecimalType(14,7)) AS (1.3 * avg(cs_ext_discount_amt))#16643, cs_item_sk#16584]
      :           +- Project [cs_item_sk#16584, cs_ext_discount_amt#16591]
      :              +- Join Inner, (d_date_sk#16604 = cs_sold_date_sk#16603)
      :                 :- Filter ((isnotnull(cs_sold_date_sk#16603) AND isnotnull(cs_item_sk#16584)) AND dynamicpruning#16673 [cs_sold_date_sk#16603])
      :                 :  :  +- Project [d_date_sk#16604]
      :                 :  :     +- Filter (((isnotnull(d_date#16606) AND (d_date#16606 >= 1998-03-18)) AND (d_date#16606 <= 1998-06-16)) AND isnotnull(d_date_sk#16604))
      :                 :  :        +- RelationV2[d_date_sk#16604, d_date#16606] spark_catalog.tpcds_iceberg_10g.date_dim
      :                 :  +- RelationV2[cs_item_sk#16584, cs_ext_discount_amt#16591, cs_sold_date_sk#16603] spark_catalog.tpcds_iceberg_10g.catalog_sales
      :                 +- Project [d_date_sk#16604]
      :                    +- Filter (((isnotnull(d_date#16606) AND (d_date#16606 >= 1998-03-18)) AND (d_date#16606 <= 1998-06-16)) AND isnotnull(d_date_sk#16604))
      :                       +- RelationV2[d_date_sk#16604, d_date#16606] spark_catalog.tpcds_iceberg_10g.date_dim
      +- Project [d_date_sk#16542]
         +- Filter (((isnotnull(d_date#16544) AND (d_date#16544 >= 1998-03-18)) AND (d_date#16544 <= 1998-06-16)) AND isnotnull(d_date_sk#16542))
            +- RelationV2[d_date_sk#16542, d_date#16544] spark_catalog.tpcds_iceberg_10g.date_dim


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(UnscaledValue(cs_ext_discount_amt#16507))], output=[excess_discount_amount#16484])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14514]
      +- HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(cs_ext_discount_amt#16507))], output=[sum#16676L])
         +- Project [cs_ext_discount_amt#16507]
            +- BroadcastHashJoin [cs_sold_date_sk#16519], [d_date_sk#16542], Inner, BuildRight, false
               :- Project [cs_ext_discount_amt#16507, cs_sold_date_sk#16519]
               :  +- SortMergeJoin [i_item_sk#16520], [cs_item_sk#16584], Inner, (cast(cs_ext_discount_amt#16507 as decimal(14,7)) > (1.3 * avg(cs_ext_discount_amt))#16643)
               :     :- Sort [i_item_sk#16520 ASC NULLS FIRST], false, 0
               :     :  +- Exchange hashpartitioning(i_item_sk#16520, 200), ENSURE_REQUIREMENTS, [plan_id=14503]
               :     :     +- Project [cs_ext_discount_amt#16507, cs_sold_date_sk#16519, i_item_sk#16520]
               :     :        +- BroadcastHashJoin [cs_item_sk#16500], [i_item_sk#16520], Inner, BuildRight, false
               :     :           :- Filter ((isnotnull(cs_item_sk#16500) AND isnotnull(cs_ext_discount_amt#16507)) AND isnotnull(cs_sold_date_sk#16519))
               :     :           :  +- BatchScan[cs_item_sk#16500, cs_ext_discount_amt#16507, cs_sold_date_sk#16519] spark_catalog.tpcds_iceberg_10g.catalog_sales [filters=cs_item_sk IS NOT NULL, cs_ext_discount_amt IS NOT NULL, cs_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(cs_sold_date_sk#16519 IN dynamicpruning#16674)]
               :     :           :        +- SubqueryAdaptiveBroadcast dynamicpruning#16674, 0, true, Project [d_date_sk#16542], [d_date_sk#16542]
               :     :           :           +- AdaptiveSparkPlan isFinalPlan=false
               :     :           :              +- Project [d_date_sk#16542]
               :     :           :                 +- Filter (((isnotnull(d_date#16544) AND (d_date#16544 >= 1998-03-18)) AND (d_date#16544 <= 1998-06-16)) AND isnotnull(d_date_sk#16542))
               :     :           :                    +- BatchScan[d_date_sk#16542, d_date#16544] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_date IS NOT NULL, d_date >= 10303, d_date <= 10393, d_date_sk IS NOT NULL] RuntimeFilters: []
               :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=14490]
               :     :              +- Project [i_item_sk#16520]
               :     :                 +- Filter ((isnotnull(i_manufact_id#16533) AND (i_manufact_id#16533 = 269)) AND isnotnull(i_item_sk#16520))
               :     :                    +- BatchScan[i_item_sk#16520, i_manufact_id#16533] spark_catalog.tpcds_iceberg_10g.item [filters=i_manufact_id IS NOT NULL, i_manufact_id = 269, i_item_sk IS NOT NULL] RuntimeFilters: []
               :     +- Sort [cs_item_sk#16584 ASC NULLS FIRST], false, 0
               :        +- Filter isnotnull((1.3 * avg(cs_ext_discount_amt))#16643)
               :           +- HashAggregate(keys=[cs_item_sk#16584], functions=[avg(UnscaledValue(cs_ext_discount_amt#16591))], output=[(1.3 * avg(cs_ext_discount_amt))#16643, cs_item_sk#16584])
               :              +- Exchange hashpartitioning(cs_item_sk#16584, 200), ENSURE_REQUIREMENTS, [plan_id=14498]
               :                 +- HashAggregate(keys=[cs_item_sk#16584], functions=[partial_avg(UnscaledValue(cs_ext_discount_amt#16591))], output=[cs_item_sk#16584, sum#16679, count#16680L])
               :                    +- Project [cs_item_sk#16584, cs_ext_discount_amt#16591]
               :                       +- BroadcastHashJoin [cs_sold_date_sk#16603], [d_date_sk#16604], Inner, BuildRight, false
               :                          :- Filter (isnotnull(cs_sold_date_sk#16603) AND isnotnull(cs_item_sk#16584))
               :                          :  +- BatchScan[cs_item_sk#16584, cs_ext_discount_amt#16591, cs_sold_date_sk#16603] spark_catalog.tpcds_iceberg_10g.catalog_sales [filters=cs_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(cs_sold_date_sk#16603 IN dynamicpruning#16673)]
               :                          :        +- SubqueryAdaptiveBroadcast dynamicpruning#16673, 0, true, Project [d_date_sk#16604], [d_date_sk#16604]
               :                          :           +- AdaptiveSparkPlan isFinalPlan=false
               :                          :              +- Project [d_date_sk#16604]
               :                          :                 +- Filter (((isnotnull(d_date#16606) AND (d_date#16606 >= 1998-03-18)) AND (d_date#16606 <= 1998-06-16)) AND isnotnull(d_date_sk#16604))
               :                          :                    +- BatchScan[d_date_sk#16604, d_date#16606] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_date IS NOT NULL, d_date >= 10303, d_date <= 10393, d_date_sk IS NOT NULL] RuntimeFilters: []
               :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=14493]
               :                             +- Project [d_date_sk#16604]
               :                                +- Filter (((isnotnull(d_date#16606) AND (d_date#16606 >= 1998-03-18)) AND (d_date#16606 <= 1998-06-16)) AND isnotnull(d_date_sk#16604))
               :                                   +- BatchScan[d_date_sk#16604, d_date#16606] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_date IS NOT NULL, d_date >= 10303, d_date <= 10393, d_date_sk IS NOT NULL] RuntimeFilters: []
               +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=14509]
                  +- Project [d_date_sk#16542]
                     +- Filter (((isnotnull(d_date#16544) AND (d_date#16544 >= 1998-03-18)) AND (d_date#16544 <= 1998-06-16)) AND isnotnull(d_date_sk#16542))
                        +- BatchScan[d_date_sk#16542, d_date#16544] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_date IS NOT NULL, d_date >= 10303, d_date <= 10393, d_date_sk IS NOT NULL] RuntimeFilters: []

