=== Optimized Logical Plan ===
Project [CASE WHEN (scalar-subquery#41703 [] > 409437) THEN scalar-subquery#41704 [] ELSE scalar-subquery#41705 [] END AS bucket1#41706, CASE WHEN (scalar-subquery#41707 [] > 4595804) THEN scalar-subquery#41708 [] ELSE scalar-subquery#41709 [] END AS bucket2#41710, CASE WHEN (scalar-subquery#41711 [] > 7887297) THEN scalar-subquery#41712 [] ELSE scalar-subquery#41713 [] END AS bucket3#41714, CASE WHEN (scalar-subquery#41715 [] > 10872978) THEN scalar-subquery#41716 [] ELSE scalar-subquery#41717 [] END AS bucket4#41718, CASE WHEN (scalar-subquery#41719 [] > 43571537) THEN scalar-subquery#41720 [] ELSE scalar-subquery#41721 [] END AS bucket5#41722]
:  :- Aggregate [count(1) AS count(1)#41750L]
:  :  +- Project
:  :     +- Filter ((isnotnull(ss_quantity#41735) AND (ss_quantity#41735 >= 1)) AND (ss_quantity#41735 <= 20))
:  :        +- RelationV2[ss_quantity#41735] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [cast((avg(UnscaledValue(ss_ext_list_price#41772)) / 100.0) as decimal(11,6)) AS avg(ss_ext_list_price)#41780]
:  :  +- Project [ss_ext_list_price#41772]
:  :     +- Filter ((isnotnull(ss_quantity#41765) AND (ss_quantity#41765 >= 1)) AND (ss_quantity#41765 <= 20))
:  :        +- RelationV2[ss_quantity#41765, ss_ext_list_price#41772] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [cast((avg(UnscaledValue(ss_net_paid_inc_tax#41806)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid_inc_tax)#41810]
:  :  +- Project [ss_net_paid_inc_tax#41806]
:  :     +- Filter ((isnotnull(ss_quantity#41795) AND (ss_quantity#41795 >= 1)) AND (ss_quantity#41795 <= 20))
:  :        +- RelationV2[ss_quantity#41795, ss_net_paid_inc_tax#41806] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [count(1) AS count(1)#41840L]
:  :  +- Project
:  :     +- Filter ((isnotnull(ss_quantity#41825) AND (ss_quantity#41825 >= 21)) AND (ss_quantity#41825 <= 40))
:  :        +- RelationV2[ss_quantity#41825] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [cast((avg(UnscaledValue(ss_ext_list_price#41862)) / 100.0) as decimal(11,6)) AS avg(ss_ext_list_price)#41870]
:  :  +- Project [ss_ext_list_price#41862]
:  :     +- Filter ((isnotnull(ss_quantity#41855) AND (ss_quantity#41855 >= 21)) AND (ss_quantity#41855 <= 40))
:  :        +- RelationV2[ss_quantity#41855, ss_ext_list_price#41862] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [cast((avg(UnscaledValue(ss_net_paid_inc_tax#41896)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid_inc_tax)#41900]
:  :  +- Project [ss_net_paid_inc_tax#41896]
:  :     +- Filter ((isnotnull(ss_quantity#41885) AND (ss_quantity#41885 >= 21)) AND (ss_quantity#41885 <= 40))
:  :        +- RelationV2[ss_quantity#41885, ss_net_paid_inc_tax#41896] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [count(1) AS count(1)#41930L]
:  :  +- Project
:  :     +- Filter ((isnotnull(ss_quantity#41915) AND (ss_quantity#41915 >= 41)) AND (ss_quantity#41915 <= 60))
:  :        +- RelationV2[ss_quantity#41915] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [cast((avg(UnscaledValue(ss_ext_list_price#41952)) / 100.0) as decimal(11,6)) AS avg(ss_ext_list_price)#41960]
:  :  +- Project [ss_ext_list_price#41952]
:  :     +- Filter ((isnotnull(ss_quantity#41945) AND (ss_quantity#41945 >= 41)) AND (ss_quantity#41945 <= 60))
:  :        +- RelationV2[ss_quantity#41945, ss_ext_list_price#41952] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [cast((avg(UnscaledValue(ss_net_paid_inc_tax#41986)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid_inc_tax)#41990]
:  :  +- Project [ss_net_paid_inc_tax#41986]
:  :     +- Filter ((isnotnull(ss_quantity#41975) AND (ss_quantity#41975 >= 41)) AND (ss_quantity#41975 <= 60))
:  :        +- RelationV2[ss_quantity#41975, ss_net_paid_inc_tax#41986] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [count(1) AS count(1)#42020L]
:  :  +- Project
:  :     +- Filter ((isnotnull(ss_quantity#42005) AND (ss_quantity#42005 >= 61)) AND (ss_quantity#42005 <= 80))
:  :        +- RelationV2[ss_quantity#42005] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [cast((avg(UnscaledValue(ss_ext_list_price#42042)) / 100.0) as decimal(11,6)) AS avg(ss_ext_list_price)#42050]
:  :  +- Project [ss_ext_list_price#42042]
:  :     +- Filter ((isnotnull(ss_quantity#42035) AND (ss_quantity#42035 >= 61)) AND (ss_quantity#42035 <= 80))
:  :        +- RelationV2[ss_quantity#42035, ss_ext_list_price#42042] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [cast((avg(UnscaledValue(ss_net_paid_inc_tax#42076)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid_inc_tax)#42080]
:  :  +- Project [ss_net_paid_inc_tax#42076]
:  :     +- Filter ((isnotnull(ss_quantity#42065) AND (ss_quantity#42065 >= 61)) AND (ss_quantity#42065 <= 80))
:  :        +- RelationV2[ss_quantity#42065, ss_net_paid_inc_tax#42076] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [count(1) AS count(1)#42110L]
:  :  +- Project
:  :     +- Filter ((isnotnull(ss_quantity#42095) AND (ss_quantity#42095 >= 81)) AND (ss_quantity#42095 <= 100))
:  :        +- RelationV2[ss_quantity#42095] spark_catalog.tpcds_iceberg_10g.store_sales
:  :- Aggregate [cast((avg(UnscaledValue(ss_ext_list_price#42132)) / 100.0) as decimal(11,6)) AS avg(ss_ext_list_price)#42140]
:  :  +- Project [ss_ext_list_price#42132]
:  :     +- Filter ((isnotnull(ss_quantity#42125) AND (ss_quantity#42125 >= 81)) AND (ss_quantity#42125 <= 100))
:  :        +- RelationV2[ss_quantity#42125, ss_ext_list_price#42132] spark_catalog.tpcds_iceberg_10g.store_sales
:  +- Aggregate [cast((avg(UnscaledValue(ss_net_paid_inc_tax#42166)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid_inc_tax)#42170]
:     +- Project [ss_net_paid_inc_tax#42166]
:        +- Filter ((isnotnull(ss_quantity#42155) AND (ss_quantity#42155 >= 81)) AND (ss_quantity#42155 <= 100))
:           +- RelationV2[ss_quantity#42155, ss_net_paid_inc_tax#42166] spark_catalog.tpcds_iceberg_10g.store_sales
+- Filter (isnotnull(r_reason_sk#41723) AND (r_reason_sk#41723 = 1))
   +- RelationV2[r_reason_sk#41723] spark_catalog.tpcds_iceberg_10g.reason


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- Project [CASE WHEN (Subquery subquery#41703, [id=#31183] > 409437) THEN Subquery subquery#41704, [id=#31196] ELSE Subquery subquery#41705, [id=#31209] END AS bucket1#41706, CASE WHEN (Subquery subquery#41707, [id=#31222] > 4595804) THEN Subquery subquery#41708, [id=#31235] ELSE Subquery subquery#41709, [id=#31248] END AS bucket2#41710, CASE WHEN (Subquery subquery#41711, [id=#31261] > 7887297) THEN Subquery subquery#41712, [id=#31274] ELSE Subquery subquery#41713, [id=#31287] END AS bucket3#41714, CASE WHEN (Subquery subquery#41715, [id=#31300] > 10872978) THEN Subquery subquery#41716, [id=#31313] ELSE Subquery subquery#41717, [id=#31326] END AS bucket4#41718, CASE WHEN (Subquery subquery#41719, [id=#31339] > 43571537) THEN Subquery subquery#41720, [id=#31352] ELSE Subquery subquery#41721, [id=#31365] END AS bucket5#41722]
   :  :- Subquery subquery#41703, [id=#31183]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[count(1)#41750L])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31181]
   :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#42237L])
   :  :              +- Project
   :  :                 +- Filter ((isnotnull(ss_quantity#41735) AND (ss_quantity#41735 >= 1)) AND (ss_quantity#41735 <= 20))
   :  :                    +- BatchScan[ss_quantity#41735] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 1, ss_quantity <= 20] RuntimeFilters: []
   :  :- Subquery subquery#41704, [id=#31196]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_ext_list_price#41772))], output=[avg(ss_ext_list_price)#41780])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31194]
   :  :           +- HashAggregate(keys=[], functions=[partial_avg(UnscaledValue(ss_ext_list_price#41772))], output=[sum#42238, count#42239L])
   :  :              +- Project [ss_ext_list_price#41772]
   :  :                 +- Filter ((isnotnull(ss_quantity#41765) AND (ss_quantity#41765 >= 1)) AND (ss_quantity#41765 <= 20))
   :  :                    +- BatchScan[ss_quantity#41765, ss_ext_list_price#41772] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 1, ss_quantity <= 20] RuntimeFilters: []
   :  :- Subquery subquery#41705, [id=#31209]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_net_paid_inc_tax#41806))], output=[avg(ss_net_paid_inc_tax)#41810])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31207]
   :  :           +- HashAggregate(keys=[], functions=[partial_avg(UnscaledValue(ss_net_paid_inc_tax#41806))], output=[sum#42240, count#42241L])
   :  :              +- Project [ss_net_paid_inc_tax#41806]
   :  :                 +- Filter ((isnotnull(ss_quantity#41795) AND (ss_quantity#41795 >= 1)) AND (ss_quantity#41795 <= 20))
   :  :                    +- BatchScan[ss_quantity#41795, ss_net_paid_inc_tax#41806] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 1, ss_quantity <= 20] RuntimeFilters: []
   :  :- Subquery subquery#41707, [id=#31222]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[count(1)#41840L])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31220]
   :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#42242L])
   :  :              +- Project
   :  :                 +- Filter ((isnotnull(ss_quantity#41825) AND (ss_quantity#41825 >= 21)) AND (ss_quantity#41825 <= 40))
   :  :                    +- BatchScan[ss_quantity#41825] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 21, ss_quantity <= 40] RuntimeFilters: []
   :  :- Subquery subquery#41708, [id=#31235]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_ext_list_price#41862))], output=[avg(ss_ext_list_price)#41870])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31233]
   :  :           +- HashAggregate(keys=[], functions=[partial_avg(UnscaledValue(ss_ext_list_price#41862))], output=[sum#42243, count#42244L])
   :  :              +- Project [ss_ext_list_price#41862]
   :  :                 +- Filter ((isnotnull(ss_quantity#41855) AND (ss_quantity#41855 >= 21)) AND (ss_quantity#41855 <= 40))
   :  :                    +- BatchScan[ss_quantity#41855, ss_ext_list_price#41862] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 21, ss_quantity <= 40] RuntimeFilters: []
   :  :- Subquery subquery#41709, [id=#31248]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_net_paid_inc_tax#41896))], output=[avg(ss_net_paid_inc_tax)#41900])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31246]
   :  :           +- HashAggregate(keys=[], functions=[partial_avg(UnscaledValue(ss_net_paid_inc_tax#41896))], output=[sum#42245, count#42246L])
   :  :              +- Project [ss_net_paid_inc_tax#41896]
   :  :                 +- Filter ((isnotnull(ss_quantity#41885) AND (ss_quantity#41885 >= 21)) AND (ss_quantity#41885 <= 40))
   :  :                    +- BatchScan[ss_quantity#41885, ss_net_paid_inc_tax#41896] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 21, ss_quantity <= 40] RuntimeFilters: []
   :  :- Subquery subquery#41711, [id=#31261]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[count(1)#41930L])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31259]
   :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#42247L])
   :  :              +- Project
   :  :                 +- Filter ((isnotnull(ss_quantity#41915) AND (ss_quantity#41915 >= 41)) AND (ss_quantity#41915 <= 60))
   :  :                    +- BatchScan[ss_quantity#41915] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 41, ss_quantity <= 60] RuntimeFilters: []
   :  :- Subquery subquery#41712, [id=#31274]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_ext_list_price#41952))], output=[avg(ss_ext_list_price)#41960])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31272]
   :  :           +- HashAggregate(keys=[], functions=[partial_avg(UnscaledValue(ss_ext_list_price#41952))], output=[sum#42248, count#42249L])
   :  :              +- Project [ss_ext_list_price#41952]
   :  :                 +- Filter ((isnotnull(ss_quantity#41945) AND (ss_quantity#41945 >= 41)) AND (ss_quantity#41945 <= 60))
   :  :                    +- BatchScan[ss_quantity#41945, ss_ext_list_price#41952] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 41, ss_quantity <= 60] RuntimeFilters: []
   :  :- Subquery subquery#41713, [id=#31287]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_net_paid_inc_tax#41986))], output=[avg(ss_net_paid_inc_tax)#41990])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31285]
   :  :           +- HashAggregate(keys=[], functions=[partial_avg(UnscaledValue(ss_net_paid_inc_tax#41986))], output=[sum#42250, count#42251L])
   :  :              +- Project [ss_net_paid_inc_tax#41986]
   :  :                 +- Filter ((isnotnull(ss_quantity#41975) AND (ss_quantity#41975 >= 41)) AND (ss_quantity#41975 <= 60))
   :  :                    +- BatchScan[ss_quantity#41975, ss_net_paid_inc_tax#41986] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 41, ss_quantity <= 60] RuntimeFilters: []
   :  :- Subquery subquery#41715, [id=#31300]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[count(1)#42020L])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31298]
   :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#42252L])
   :  :              +- Project
   :  :                 +- Filter ((isnotnull(ss_quantity#42005) AND (ss_quantity#42005 >= 61)) AND (ss_quantity#42005 <= 80))
   :  :                    +- BatchScan[ss_quantity#42005] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 61, ss_quantity <= 80] RuntimeFilters: []
   :  :- Subquery subquery#41716, [id=#31313]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_ext_list_price#42042))], output=[avg(ss_ext_list_price)#42050])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31311]
   :  :           +- HashAggregate(keys=[], functions=[partial_avg(UnscaledValue(ss_ext_list_price#42042))], output=[sum#42253, count#42254L])
   :  :              +- Project [ss_ext_list_price#42042]
   :  :                 +- Filter ((isnotnull(ss_quantity#42035) AND (ss_quantity#42035 >= 61)) AND (ss_quantity#42035 <= 80))
   :  :                    +- BatchScan[ss_quantity#42035, ss_ext_list_price#42042] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 61, ss_quantity <= 80] RuntimeFilters: []
   :  :- Subquery subquery#41717, [id=#31326]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_net_paid_inc_tax#42076))], output=[avg(ss_net_paid_inc_tax)#42080])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31324]
   :  :           +- HashAggregate(keys=[], functions=[partial_avg(UnscaledValue(ss_net_paid_inc_tax#42076))], output=[sum#42255, count#42256L])
   :  :              +- Project [ss_net_paid_inc_tax#42076]
   :  :                 +- Filter ((isnotnull(ss_quantity#42065) AND (ss_quantity#42065 >= 61)) AND (ss_quantity#42065 <= 80))
   :  :                    +- BatchScan[ss_quantity#42065, ss_net_paid_inc_tax#42076] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 61, ss_quantity <= 80] RuntimeFilters: []
   :  :- Subquery subquery#41719, [id=#31339]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[count(1)#42110L])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31337]
   :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#42257L])
   :  :              +- Project
   :  :                 +- Filter ((isnotnull(ss_quantity#42095) AND (ss_quantity#42095 >= 81)) AND (ss_quantity#42095 <= 100))
   :  :                    +- BatchScan[ss_quantity#42095] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 81, ss_quantity <= 100] RuntimeFilters: []
   :  :- Subquery subquery#41720, [id=#31352]
   :  :  +- AdaptiveSparkPlan isFinalPlan=false
   :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_ext_list_price#42132))], output=[avg(ss_ext_list_price)#42140])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31350]
   :  :           +- HashAggregate(keys=[], functions=[partial_avg(UnscaledValue(ss_ext_list_price#42132))], output=[sum#42258, count#42259L])
   :  :              +- Project [ss_ext_list_price#42132]
   :  :                 +- Filter ((isnotnull(ss_quantity#42125) AND (ss_quantity#42125 >= 81)) AND (ss_quantity#42125 <= 100))
   :  :                    +- BatchScan[ss_quantity#42125, ss_ext_list_price#42132] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 81, ss_quantity <= 100] RuntimeFilters: []
   :  +- Subquery subquery#41721, [id=#31365]
   :     +- AdaptiveSparkPlan isFinalPlan=false
   :        +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_net_paid_inc_tax#42166))], output=[avg(ss_net_paid_inc_tax)#42170])
   :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=31363]
   :              +- HashAggregate(keys=[], functions=[partial_avg(UnscaledValue(ss_net_paid_inc_tax#42166))], output=[sum#42260, count#42261L])
   :                 +- Project [ss_net_paid_inc_tax#42166]
   :                    +- Filter ((isnotnull(ss_quantity#42155) AND (ss_quantity#42155 >= 81)) AND (ss_quantity#42155 <= 100))
   :                       +- BatchScan[ss_quantity#42155, ss_net_paid_inc_tax#42166] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 81, ss_quantity <= 100] RuntimeFilters: []
   +- Filter (isnotnull(r_reason_sk#41723) AND (r_reason_sk#41723 = 1))
      +- BatchScan[r_reason_sk#41723] spark_catalog.tpcds_iceberg_10g.reason [filters=r_reason_sk IS NOT NULL, r_reason_sk = 1] RuntimeFilters: []

