=== Optimized Logical Plan ===
GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name1#28101 ASC NULLS FIRST, s_store_id1#28103 ASC NULLS FIRST, d_week_seq1#28102 ASC NULLS FIRST], true
      +- Project [s_store_name1#28101, s_store_id1#28103, d_week_seq1#28102, CheckOverflow((promote_precision(sun_sales1#28104) / promote_precision(sun_sales2#28114)), DecimalType(37,20)) AS (sun_sales1 / sun_sales2)#28310, CheckOverflow((promote_precision(mon_sales1#28105) / promote_precision(mon_sales2#28115)), DecimalType(37,20)) AS (mon_sales1 / mon_sales2)#28311, CheckOverflow((promote_precision(tue_sales1#28106) / promote_precision(tue_sales2#28116)), DecimalType(37,20)) AS (tue_sales1 / tue_sales2)#28312, CheckOverflow((promote_precision(wed_sales1#28107) / promote_precision(wed_sales2#28117)), DecimalType(37,20)) AS (wed_sales1 / wed_sales2)#28313, CheckOverflow((promote_precision(thu_sales1#28108) / promote_precision(thu_sales2#28118)), DecimalType(37,20)) AS (thu_sales1 / thu_sales2)#28314, CheckOverflow((promote_precision(fri_sales1#28109) / promote_precision(fri_sales2#28119)), DecimalType(37,20)) AS (fri_sales1 / fri_sales2)#28315, CheckOverflow((promote_precision(sat_sales1#28110) / promote_precision(sat_sales2#28120)), DecimalType(37,20)) AS (sat_sales1 / sat_sales2)#28316]
         +- Join Inner, ((s_store_id1#28103 = s_store_id2#28113) AND (d_week_seq1#28102 = (d_week_seq2#28112 - 52)))
            :- Project [s_store_name#28184 AS s_store_name1#28101, d_week_seq#28155 AS d_week_seq1#28102, s_store_id#28180 AS s_store_id1#28103, sun_sales#28121 AS sun_sales1#28104, mon_sales#28122 AS mon_sales1#28105, tue_sales#28123 AS tue_sales1#28106, wed_sales#28124 AS wed_sales1#28107, thu_sales#28125 AS thu_sales1#28108, fri_sales#28126 AS fri_sales1#28109, sat_sales#28127 AS sat_sales1#28110]
            :  +- Join Inner, (d_week_seq#28212 = d_week_seq#28155)
            :     :- Project [d_week_seq#28155, sun_sales#28121, mon_sales#28122, tue_sales#28123, wed_sales#28124, thu_sales#28125, fri_sales#28126, sat_sales#28127, s_store_id#28180, s_store_name#28184]
            :     :  +- Join Inner, (ss_store_sk#28134 = s_store_sk#28179)
            :     :     :- Aggregate [d_week_seq#28155, ss_store_sk#28134], [d_week_seq#28155, ss_store_sk#28134, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Sunday) THEN ss_sales_price#28140 END)),17,2) AS sun_sales#28121, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Monday) THEN ss_sales_price#28140 END)),17,2) AS mon_sales#28122, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Tuesday) THEN ss_sales_price#28140 END)),17,2) AS tue_sales#28123, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Wednesday) THEN ss_sales_price#28140 END)),17,2) AS wed_sales#28124, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Thursday) THEN ss_sales_price#28140 END)),17,2) AS thu_sales#28125, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Friday) THEN ss_sales_price#28140 END)),17,2) AS fri_sales#28126, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Saturday) THEN ss_sales_price#28140 END)),17,2) AS sat_sales#28127]
            :     :     :  +- Project [ss_store_sk#28134, ss_sales_price#28140, d_week_seq#28155, d_day_name#28165]
            :     :     :     +- Join Inner, (d_date_sk#28151 = ss_sold_date_sk#28150)
            :     :     :        :- Filter (isnotnull(ss_sold_date_sk#28150) AND isnotnull(ss_store_sk#28134))
            :     :     :        :  +- RelationV2[ss_store_sk#28134, ss_sales_price#28140, ss_sold_date_sk#28150] spark_catalog.tpcds_iceberg_10g.store_sales
            :     :     :        +- Filter (isnotnull(d_date_sk#28151) AND isnotnull(d_week_seq#28155))
            :     :     :           +- RelationV2[d_date_sk#28151, d_week_seq#28155, d_day_name#28165] spark_catalog.tpcds_iceberg_10g.date_dim
            :     :     +- Filter (isnotnull(s_store_sk#28179) AND isnotnull(s_store_id#28180))
            :     :        +- RelationV2[s_store_sk#28179, s_store_id#28180, s_store_name#28184] spark_catalog.tpcds_iceberg_10g.store
            :     +- Project [d_week_seq#28212]
            :        +- Filter (((isnotnull(d_month_seq#28211) AND (d_month_seq#28211 >= 1185)) AND (d_month_seq#28211 <= 1196)) AND isnotnull(d_week_seq#28212))
            :           +- RelationV2[d_month_seq#28211, d_week_seq#28212] spark_catalog.tpcds_iceberg_10g.date_dim
            +- Project [d_week_seq#28155 AS d_week_seq2#28112, s_store_id#28237 AS s_store_id2#28113, sun_sales#28121 AS sun_sales2#28114, mon_sales#28122 AS mon_sales2#28115, tue_sales#28123 AS tue_sales2#28116, wed_sales#28124 AS wed_sales2#28117, thu_sales#28125 AS thu_sales2#28118, fri_sales#28126 AS fri_sales2#28119, sat_sales#28127 AS sat_sales2#28120]
               +- Join Inner, (d_week_seq#28269 = d_week_seq#28155)
                  :- Project [d_week_seq#28155, sun_sales#28121, mon_sales#28122, tue_sales#28123, wed_sales#28124, thu_sales#28125, fri_sales#28126, sat_sales#28127, s_store_id#28237]
                  :  +- Join Inner, (ss_store_sk#28134 = s_store_sk#28236)
                  :     :- Aggregate [d_week_seq#28155, ss_store_sk#28134], [d_week_seq#28155, ss_store_sk#28134, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Sunday) THEN ss_sales_price#28140 END)),17,2) AS sun_sales#28121, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Monday) THEN ss_sales_price#28140 END)),17,2) AS mon_sales#28122, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Tuesday) THEN ss_sales_price#28140 END)),17,2) AS tue_sales#28123, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Wednesday) THEN ss_sales_price#28140 END)),17,2) AS wed_sales#28124, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Thursday) THEN ss_sales_price#28140 END)),17,2) AS thu_sales#28125, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Friday) THEN ss_sales_price#28140 END)),17,2) AS fri_sales#28126, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Saturday) THEN ss_sales_price#28140 END)),17,2) AS sat_sales#28127]
                  :     :  +- Project [ss_store_sk#28134, ss_sales_price#28140, d_week_seq#28155, d_day_name#28165]
                  :     :     +- Join Inner, (d_date_sk#28151 = ss_sold_date_sk#28150)
                  :     :        :- Filter (isnotnull(ss_sold_date_sk#28150) AND isnotnull(ss_store_sk#28134))
                  :     :        :  +- RelationV2[ss_store_sk#28134, ss_sales_price#28140, ss_sold_date_sk#28150] spark_catalog.tpcds_iceberg_10g.store_sales
                  :     :        +- Filter (isnotnull(d_date_sk#28151) AND isnotnull(d_week_seq#28155))
                  :     :           +- RelationV2[d_date_sk#28151, d_week_seq#28155, d_day_name#28165] spark_catalog.tpcds_iceberg_10g.date_dim
                  :     +- Filter (isnotnull(s_store_sk#28236) AND isnotnull(s_store_id#28237))
                  :        +- RelationV2[s_store_sk#28236, s_store_id#28237] spark_catalog.tpcds_iceberg_10g.store
                  +- Project [d_week_seq#28269]
                     +- Filter (((isnotnull(d_month_seq#28268) AND (d_month_seq#28268 >= 1197)) AND (d_month_seq#28268 <= 1208)) AND isnotnull(d_week_seq#28269))
                        +- RelationV2[d_month_seq#28268, d_week_seq#28269] spark_catalog.tpcds_iceberg_10g.date_dim


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[s_store_name1#28101 ASC NULLS FIRST,s_store_id1#28103 ASC NULLS FIRST,d_week_seq1#28102 ASC NULLS FIRST], output=[s_store_name1#28101,s_store_id1#28103,d_week_seq1#28102,(sun_sales1 / sun_sales2)#28310,(mon_sales1 / mon_sales2)#28311,(tue_sales1 / tue_sales2)#28312,(wed_sales1 / wed_sales2)#28313,(thu_sales1 / thu_sales2)#28314,(fri_sales1 / fri_sales2)#28315,(sat_sales1 / sat_sales2)#28316])
   +- Project [s_store_name1#28101, s_store_id1#28103, d_week_seq1#28102, CheckOverflow((promote_precision(sun_sales1#28104) / promote_precision(sun_sales2#28114)), DecimalType(37,20)) AS (sun_sales1 / sun_sales2)#28310, CheckOverflow((promote_precision(mon_sales1#28105) / promote_precision(mon_sales2#28115)), DecimalType(37,20)) AS (mon_sales1 / mon_sales2)#28311, CheckOverflow((promote_precision(tue_sales1#28106) / promote_precision(tue_sales2#28116)), DecimalType(37,20)) AS (tue_sales1 / tue_sales2)#28312, CheckOverflow((promote_precision(wed_sales1#28107) / promote_precision(wed_sales2#28117)), DecimalType(37,20)) AS (wed_sales1 / wed_sales2)#28313, CheckOverflow((promote_precision(thu_sales1#28108) / promote_precision(thu_sales2#28118)), DecimalType(37,20)) AS (thu_sales1 / thu_sales2)#28314, CheckOverflow((promote_precision(fri_sales1#28109) / promote_precision(fri_sales2#28119)), DecimalType(37,20)) AS (fri_sales1 / fri_sales2)#28315, CheckOverflow((promote_precision(sat_sales1#28110) / promote_precision(sat_sales2#28120)), DecimalType(37,20)) AS (sat_sales1 / sat_sales2)#28316]
      +- SortMergeJoin [s_store_id1#28103, d_week_seq1#28102], [s_store_id2#28113, (d_week_seq2#28112 - 52)], Inner
         :- Sort [s_store_id1#28103 ASC NULLS FIRST, d_week_seq1#28102 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(s_store_id1#28103, d_week_seq1#28102, 200), ENSURE_REQUIREMENTS, [plan_id=21527]
         :     +- Project [s_store_name#28184 AS s_store_name1#28101, d_week_seq#28155 AS d_week_seq1#28102, s_store_id#28180 AS s_store_id1#28103, sun_sales#28121 AS sun_sales1#28104, mon_sales#28122 AS mon_sales1#28105, tue_sales#28123 AS tue_sales1#28106, wed_sales#28124 AS wed_sales1#28107, thu_sales#28125 AS thu_sales1#28108, fri_sales#28126 AS fri_sales1#28109, sat_sales#28127 AS sat_sales1#28110]
         :        +- BroadcastHashJoin [d_week_seq#28155], [d_week_seq#28212], Inner, BuildRight, false
         :           :- Project [d_week_seq#28155, sun_sales#28121, mon_sales#28122, tue_sales#28123, wed_sales#28124, thu_sales#28125, fri_sales#28126, sat_sales#28127, s_store_id#28180, s_store_name#28184]
         :           :  +- BroadcastHashJoin [ss_store_sk#28134], [s_store_sk#28179], Inner, BuildRight, false
         :           :     :- HashAggregate(keys=[d_week_seq#28155, ss_store_sk#28134], functions=[sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Sunday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Monday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Tuesday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Wednesday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Thursday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Friday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Saturday) THEN ss_sales_price#28140 END))], output=[d_week_seq#28155, ss_store_sk#28134, sun_sales#28121, mon_sales#28122, tue_sales#28123, wed_sales#28124, thu_sales#28125, fri_sales#28126, sat_sales#28127])
         :           :     :  +- Exchange hashpartitioning(d_week_seq#28155, ss_store_sk#28134, 200), ENSURE_REQUIREMENTS, [plan_id=21500]
         :           :     :     +- HashAggregate(keys=[d_week_seq#28155, ss_store_sk#28134], functions=[partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Sunday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Monday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Tuesday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Wednesday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Thursday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Friday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Saturday) THEN ss_sales_price#28140 END))], output=[d_week_seq#28155, ss_store_sk#28134, sum#28375L, sum#28376L, sum#28377L, sum#28378L, sum#28379L, sum#28380L, sum#28381L])
         :           :     :        +- Project [ss_store_sk#28134, ss_sales_price#28140, d_week_seq#28155, d_day_name#28165]
         :           :     :           +- BroadcastHashJoin [ss_sold_date_sk#28150], [d_date_sk#28151], Inner, BuildRight, false
         :           :     :              :- Filter (isnotnull(ss_sold_date_sk#28150) AND isnotnull(ss_store_sk#28134))
         :           :     :              :  +- BatchScan[ss_store_sk#28134, ss_sales_price#28140, ss_sold_date_sk#28150] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_sold_date_sk IS NOT NULL, ss_store_sk IS NOT NULL] RuntimeFilters: []
         :           :     :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=21495]
         :           :     :                 +- Filter (isnotnull(d_date_sk#28151) AND isnotnull(d_week_seq#28155))
         :           :     :                    +- BatchScan[d_date_sk#28151, d_week_seq#28155, d_day_name#28165] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_date_sk IS NOT NULL, d_week_seq IS NOT NULL] RuntimeFilters: []
         :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=21503]
         :           :        +- Filter (isnotnull(s_store_sk#28179) AND isnotnull(s_store_id#28180))
         :           :           +- BatchScan[s_store_sk#28179, s_store_id#28180, s_store_name#28184] spark_catalog.tpcds_iceberg_10g.store [filters=s_store_sk IS NOT NULL, s_store_id IS NOT NULL] RuntimeFilters: []
         :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=21507]
         :              +- Project [d_week_seq#28212]
         :                 +- Filter (((isnotnull(d_month_seq#28211) AND (d_month_seq#28211 >= 1185)) AND (d_month_seq#28211 <= 1196)) AND isnotnull(d_week_seq#28212))
         :                    +- BatchScan[d_month_seq#28211, d_week_seq#28212] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_month_seq IS NOT NULL, d_month_seq >= 1185, d_month_seq <= 1196, d_week_seq IS NOT NULL] RuntimeFilters: []
         +- Sort [s_store_id2#28113 ASC NULLS FIRST, (d_week_seq2#28112 - 52) ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(s_store_id2#28113, (d_week_seq2#28112 - 52), 200), ENSURE_REQUIREMENTS, [plan_id=21528]
               +- Project [d_week_seq#28155 AS d_week_seq2#28112, s_store_id#28237 AS s_store_id2#28113, sun_sales#28121 AS sun_sales2#28114, mon_sales#28122 AS mon_sales2#28115, tue_sales#28123 AS tue_sales2#28116, wed_sales#28124 AS wed_sales2#28117, thu_sales#28125 AS thu_sales2#28118, fri_sales#28126 AS fri_sales2#28119, sat_sales#28127 AS sat_sales2#28120]
                  +- BroadcastHashJoin [d_week_seq#28155], [d_week_seq#28269], Inner, BuildRight, false
                     :- Project [d_week_seq#28155, sun_sales#28121, mon_sales#28122, tue_sales#28123, wed_sales#28124, thu_sales#28125, fri_sales#28126, sat_sales#28127, s_store_id#28237]
                     :  +- BroadcastHashJoin [ss_store_sk#28134], [s_store_sk#28236], Inner, BuildRight, false
                     :     :- HashAggregate(keys=[d_week_seq#28155, ss_store_sk#28134], functions=[sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Sunday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Monday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Tuesday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Wednesday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Thursday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Friday) THEN ss_sales_price#28140 END)), sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Saturday) THEN ss_sales_price#28140 END))], output=[d_week_seq#28155, ss_store_sk#28134, sun_sales#28121, mon_sales#28122, tue_sales#28123, wed_sales#28124, thu_sales#28125, fri_sales#28126, sat_sales#28127])
                     :     :  +- Exchange hashpartitioning(d_week_seq#28155, ss_store_sk#28134, 200), ENSURE_REQUIREMENTS, [plan_id=21515]
                     :     :     +- HashAggregate(keys=[d_week_seq#28155, ss_store_sk#28134], functions=[partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Sunday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Monday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Tuesday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Wednesday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Thursday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Friday) THEN ss_sales_price#28140 END)), partial_sum(UnscaledValue(CASE WHEN (d_day_name#28165 = Saturday) THEN ss_sales_price#28140 END))], output=[d_week_seq#28155, ss_store_sk#28134, sum#28389L, sum#28390L, sum#28391L, sum#28392L, sum#28393L, sum#28394L, sum#28395L])
                     :     :        +- Project [ss_store_sk#28134, ss_sales_price#28140, d_week_seq#28155, d_day_name#28165]
                     :     :           +- BroadcastHashJoin [ss_sold_date_sk#28150], [d_date_sk#28151], Inner, BuildRight, false
                     :     :              :- Filter (isnotnull(ss_sold_date_sk#28150) AND isnotnull(ss_store_sk#28134))
                     :     :              :  +- BatchScan[ss_store_sk#28134, ss_sales_price#28140, ss_sold_date_sk#28150] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_sold_date_sk IS NOT NULL, ss_store_sk IS NOT NULL] RuntimeFilters: []
                     :     :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=21510]
                     :     :                 +- Filter (isnotnull(d_date_sk#28151) AND isnotnull(d_week_seq#28155))
                     :     :                    +- BatchScan[d_date_sk#28151, d_week_seq#28155, d_day_name#28165] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_date_sk IS NOT NULL, d_week_seq IS NOT NULL] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=21518]
                     :        +- Filter (isnotnull(s_store_sk#28236) AND isnotnull(s_store_id#28237))
                     :           +- BatchScan[s_store_sk#28236, s_store_id#28237] spark_catalog.tpcds_iceberg_10g.store [filters=s_store_sk IS NOT NULL, s_store_id IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=21522]
                        +- Project [d_week_seq#28269]
                           +- Filter (((isnotnull(d_month_seq#28268) AND (d_month_seq#28268 >= 1197)) AND (d_month_seq#28268 <= 1208)) AND isnotnull(d_week_seq#28269))
                              +- BatchScan[d_month_seq#28268, d_week_seq#28269] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_month_seq IS NOT NULL, d_month_seq >= 1197, d_month_seq <= 1208, d_week_seq IS NOT NULL] RuntimeFilters: []

