=== Optimized Logical Plan ===
GlobalLimit 100
+- LocalLimit 100
   +- Sort [ext_price#26253 DESC NULLS LAST, brand_id#26251 ASC NULLS FIRST], true
      +- Aggregate [i_brand#26313, i_brand_id#26312], [i_brand_id#26312 AS brand_id#26251, i_brand#26313 AS brand#26252, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#26296)),17,2) AS ext_price#26253]
         +- Project [ss_ext_sales_price#26296, i_brand_id#26312, i_brand#26313]
            +- Join Inner, (ss_item_sk#26283 = i_item_sk#26305)
               :- Project [ss_item_sk#26283, ss_ext_sales_price#26296]
               :  +- Join Inner, (d_date_sk#26254 = ss_sold_date_sk#26304)
               :     :- Project [d_date_sk#26254]
               :     :  +- Filter ((((isnotnull(d_moy#26262) AND isnotnull(d_year#26260)) AND (d_moy#26262 = 12)) AND (d_year#26260 = 2001)) AND isnotnull(d_date_sk#26254))
               :     :     +- RelationV2[d_date_sk#26254, d_year#26260, d_moy#26262] spark_catalog.tpcds_iceberg_10g.date_dim
               :     +- Filter ((isnotnull(ss_sold_date_sk#26304) AND isnotnull(ss_item_sk#26283)) AND dynamicpruning#26356 [ss_sold_date_sk#26304])
               :        :  +- Project [d_date_sk#26254]
               :        :     +- Filter ((((isnotnull(d_moy#26262) AND isnotnull(d_year#26260)) AND (d_moy#26262 = 12)) AND (d_year#26260 = 2001)) AND isnotnull(d_date_sk#26254))
               :        :        +- RelationV2[d_date_sk#26254, d_year#26260, d_moy#26262] spark_catalog.tpcds_iceberg_10g.date_dim
               :        +- RelationV2[ss_item_sk#26283, ss_ext_sales_price#26296, ss_sold_date_sk#26304] spark_catalog.tpcds_iceberg_10g.store_sales
               +- Project [i_item_sk#26305, i_brand_id#26312, i_brand#26313]
                  +- Filter ((isnotnull(i_manager_id#26325) AND (i_manager_id#26325 = 36)) AND isnotnull(i_item_sk#26305))
                     +- RelationV2[i_item_sk#26305, i_brand_id#26312, i_brand#26313, i_manager_id#26325] spark_catalog.tpcds_iceberg_10g.item


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[ext_price#26253 DESC NULLS LAST,brand_id#26251 ASC NULLS FIRST], output=[brand_id#26251,brand#26252,ext_price#26253])
   +- HashAggregate(keys=[i_brand#26313, i_brand_id#26312], functions=[sum(UnscaledValue(ss_ext_sales_price#26296))], output=[brand_id#26251, brand#26252, ext_price#26253])
      +- Exchange hashpartitioning(i_brand#26313, i_brand_id#26312, 200), ENSURE_REQUIREMENTS, [plan_id=20059]
         +- HashAggregate(keys=[i_brand#26313, i_brand_id#26312], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#26296))], output=[i_brand#26313, i_brand_id#26312, sum#26358L])
            +- Project [ss_ext_sales_price#26296, i_brand_id#26312, i_brand#26313]
               +- BroadcastHashJoin [ss_item_sk#26283], [i_item_sk#26305], Inner, BuildRight, false
                  :- Project [ss_item_sk#26283, ss_ext_sales_price#26296]
                  :  +- BroadcastHashJoin [d_date_sk#26254], [ss_sold_date_sk#26304], Inner, BuildLeft, false
                  :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=20050]
                  :     :  +- Project [d_date_sk#26254]
                  :     :     +- Filter ((((isnotnull(d_moy#26262) AND isnotnull(d_year#26260)) AND (d_moy#26262 = 12)) AND (d_year#26260 = 2001)) AND isnotnull(d_date_sk#26254))
                  :     :        +- BatchScan[d_date_sk#26254, d_year#26260, d_moy#26262] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_moy IS NOT NULL, d_year IS NOT NULL, d_moy = 12, d_year = 2001, d_date_sk IS NOT NULL] RuntimeFilters: []
                  :     +- Filter (isnotnull(ss_sold_date_sk#26304) AND isnotnull(ss_item_sk#26283))
                  :        +- BatchScan[ss_item_sk#26283, ss_ext_sales_price#26296, ss_sold_date_sk#26304] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_sold_date_sk IS NOT NULL, ss_item_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ss_sold_date_sk#26304 IN dynamicpruning#26356)]
                  :              +- SubqueryAdaptiveBroadcast dynamicpruning#26356, 0, true, Project [d_date_sk#26254], [d_date_sk#26254]
                  :                 +- AdaptiveSparkPlan isFinalPlan=false
                  :                    +- Project [d_date_sk#26254]
                  :                       +- Filter ((((isnotnull(d_moy#26262) AND isnotnull(d_year#26260)) AND (d_moy#26262 = 12)) AND (d_year#26260 = 2001)) AND isnotnull(d_date_sk#26254))
                  :                          +- BatchScan[d_date_sk#26254, d_year#26260, d_moy#26262] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_moy IS NOT NULL, d_year IS NOT NULL, d_moy = 12, d_year = 2001, d_date_sk IS NOT NULL] RuntimeFilters: []
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=20054]
                     +- Project [i_item_sk#26305, i_brand_id#26312, i_brand#26313]
                        +- Filter ((isnotnull(i_manager_id#26325) AND (i_manager_id#26325 = 36)) AND isnotnull(i_item_sk#26305))
                           +- BatchScan[i_item_sk#26305, i_brand_id#26312, i_brand#26313, i_manager_id#26325] spark_catalog.tpcds_iceberg_10g.item [filters=i_manager_id IS NOT NULL, i_manager_id = 36, i_item_sk IS NOT NULL] RuntimeFilters: []

