== Parsed Logical Plan ==
'Sort ['custdist DESC NULLS LAST, 'c_count DESC NULLS LAST], true
+- 'Aggregate ['c_count], ['c_count, 'count(1) AS custdist#10843]
   +- 'SubqueryAlias c_orders
      +- 'UnresolvedSubqueryColumnAliases [c_custkey, c_count]
         +- 'Aggregate ['c_custkey], ['c_custkey, unresolvedalias('count('o_orderkey), None)]
            +- 'Join LeftOuter, (('c_custkey = 'o_custkey) AND NOT 'o_comment LIKE %express%deposits%)
               :- 'UnresolvedRelation [customer], [], false
               +- 'UnresolvedRelation [orders], [], false

== Analyzed Logical Plan ==
c_count: bigint, custdist: bigint
Sort [custdist#10843L DESC NULLS LAST, c_count#10871L DESC NULLS LAST], true
+- Aggregate [c_count#10871L], [c_count#10871L, count(1) AS custdist#10843L]
   +- SubqueryAlias c_orders
      +- Project [c_custkey#10850L AS c_custkey#10870L, count(o_orderkey)#10869L AS c_count#10871L]
         +- Aggregate [c_custkey#10850L], [c_custkey#10850L, count(o_orderkey#10858L) AS count(o_orderkey)#10869L]
            +- Join LeftOuter, ((c_custkey#10850L = o_custkey#10859L) AND NOT o_comment#10866 LIKE %express%deposits%)
               :- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  +- RelationV2[c_custkey#10850L, c_name#10851, c_address#10852, c_nationkey#10853L, c_phone#10854, c_acctbal#10855, c_mktsegment#10856, c_comment#10857] spark_catalog.tpch_iceberg_10g.customer
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
                  +- RelationV2[o_orderkey#10858L, o_custkey#10859L, o_orderstatus#10860, o_totalprice#10861, o_orderdate#10862, o_orderpriority#10863, o_clerk#10864, o_shippriority#10865L, o_comment#10866] spark_catalog.tpch_iceberg_10g.orders

== Optimized Logical Plan ==
Sort [custdist#10843L DESC NULLS LAST, c_count#10871L DESC NULLS LAST], true
+- Aggregate [c_count#10871L], [c_count#10871L, count(1) AS custdist#10843L]
   +- Aggregate [c_custkey#10850L], [count(o_orderkey#10858L) AS c_count#10871L]
      +- Project [c_custkey#10850L, o_orderkey#10858L]
         +- Join LeftOuter, (c_custkey#10850L = o_custkey#10859L)
            :- RelationV2[c_custkey#10850L] spark_catalog.tpch_iceberg_10g.customer
            +- Project [o_orderkey#10858L, o_custkey#10859L]
               +- Filter ((NOT o_comment#10866 LIKE %express%deposits% AND isnotnull(o_comment#10866)) AND isnotnull(o_custkey#10859L))
                  +- RelationV2[o_orderkey#10858L, o_custkey#10859L, o_comment#10866] spark_catalog.tpch_iceberg_10g.orders

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [custdist#10843L DESC NULLS LAST, c_count#10871L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(custdist#10843L DESC NULLS LAST, c_count#10871L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=12570]
      +- HashAggregate(keys=[c_count#10871L], functions=[count(1)], output=[c_count#10871L, custdist#10843L])
         +- Exchange hashpartitioning(c_count#10871L, 200), ENSURE_REQUIREMENTS, [plan_id=12567]
            +- HashAggregate(keys=[c_count#10871L], functions=[partial_count(1)], output=[c_count#10871L, count#10887L])
               +- HashAggregate(keys=[c_custkey#10850L], functions=[count(o_orderkey#10858L)], output=[c_count#10871L])
                  +- HashAggregate(keys=[c_custkey#10850L], functions=[partial_count(o_orderkey#10858L)], output=[c_custkey#10850L, count#10889L])
                     +- Project [c_custkey#10850L, o_orderkey#10858L]
                        +- SortMergeJoin [c_custkey#10850L], [o_custkey#10859L], LeftOuter
                           :- Sort [c_custkey#10850L ASC NULLS FIRST], false, 0
                           :  +- Exchange hashpartitioning(c_custkey#10850L, 200), ENSURE_REQUIREMENTS, [plan_id=12558]
                           :     +- BatchScan[c_custkey#10850L] spark_catalog.tpch_iceberg_10g.customer [filters=] RuntimeFilters: []
                           +- Sort [o_custkey#10859L ASC NULLS FIRST], false, 0
                              +- Exchange hashpartitioning(o_custkey#10859L, 200), ENSURE_REQUIREMENTS, [plan_id=12557]
                                 +- Project [o_orderkey#10858L, o_custkey#10859L]
                                    +- Filter ((NOT o_comment#10866 LIKE %express%deposits% AND isnotnull(o_comment#10866)) AND isnotnull(o_custkey#10859L))
                                       +- BatchScan[o_orderkey#10858L, o_custkey#10859L, o_comment#10866] spark_catalog.tpch_iceberg_10g.orders [filters=o_comment IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
