== Parsed Logical Plan ==
'Sort ['custdist DESC NULLS LAST, 'c_count DESC NULLS LAST], true
+- 'Aggregate ['c_count], ['c_count, 'count(1) AS custdist#2694]
   +- 'SubqueryAlias c_orders
      +- 'UnresolvedSubqueryColumnAliases [c_custkey, c_count]
         +- 'Aggregate ['c_custkey], ['c_custkey, unresolvedalias('count('o_orderkey), None)]
            +- 'Join LeftOuter, (('c_custkey = 'o_custkey) AND NOT 'o_comment LIKE %unusual%deposits%)
               :- 'UnresolvedRelation [customer], [], false
               +- 'UnresolvedRelation [orders], [], false

== Analyzed Logical Plan ==
c_count: bigint, custdist: bigint
Sort [custdist#2694L DESC NULLS LAST, c_count#2722L DESC NULLS LAST], true
+- Aggregate [c_count#2722L], [c_count#2722L, count(1) AS custdist#2694L]
   +- SubqueryAlias c_orders
      +- Project [c_custkey#2701L AS c_custkey#2721L, count(o_orderkey)#2720L AS c_count#2722L]
         +- Aggregate [c_custkey#2701L], [c_custkey#2701L, count(o_orderkey#2709L) AS count(o_orderkey)#2720L]
            +- Join LeftOuter, ((c_custkey#2701L = o_custkey#2710L) AND NOT o_comment#2717 LIKE %unusual%deposits%)
               :- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  +- RelationV2[c_custkey#2701L, c_name#2702, c_address#2703, c_nationkey#2704L, c_phone#2705, c_acctbal#2706, c_mktsegment#2707, c_comment#2708] spark_catalog.tpch_iceberg_10g.customer
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
                  +- RelationV2[o_orderkey#2709L, o_custkey#2710L, o_orderstatus#2711, o_totalprice#2712, o_orderdate#2713, o_orderpriority#2714, o_clerk#2715, o_shippriority#2716L, o_comment#2717] spark_catalog.tpch_iceberg_10g.orders

== Optimized Logical Plan ==
Sort [custdist#2694L DESC NULLS LAST, c_count#2722L DESC NULLS LAST], true
+- Aggregate [c_count#2722L], [c_count#2722L, count(1) AS custdist#2694L]
   +- Aggregate [c_custkey#2701L], [count(o_orderkey#2709L) AS c_count#2722L]
      +- Project [c_custkey#2701L, o_orderkey#2709L]
         +- Join LeftOuter, (c_custkey#2701L = o_custkey#2710L)
            :- RelationV2[c_custkey#2701L] spark_catalog.tpch_iceberg_10g.customer
            +- Project [o_orderkey#2709L, o_custkey#2710L]
               +- Filter ((NOT o_comment#2717 LIKE %unusual%deposits% AND isnotnull(o_comment#2717)) AND isnotnull(o_custkey#2710L))
                  +- RelationV2[o_orderkey#2709L, o_custkey#2710L, o_comment#2717] spark_catalog.tpch_iceberg_10g.orders

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [custdist#2694L DESC NULLS LAST, c_count#2722L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(custdist#2694L DESC NULLS LAST, c_count#2722L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=1770]
      +- HashAggregate(keys=[c_count#2722L], functions=[count(1)], output=[c_count#2722L, custdist#2694L])
         +- Exchange hashpartitioning(c_count#2722L, 200), ENSURE_REQUIREMENTS, [plan_id=1767]
            +- HashAggregate(keys=[c_count#2722L], functions=[partial_count(1)], output=[c_count#2722L, count#2738L])
               +- HashAggregate(keys=[c_custkey#2701L], functions=[count(o_orderkey#2709L)], output=[c_count#2722L])
                  +- HashAggregate(keys=[c_custkey#2701L], functions=[partial_count(o_orderkey#2709L)], output=[c_custkey#2701L, count#2740L])
                     +- Project [c_custkey#2701L, o_orderkey#2709L]
                        +- SortMergeJoin [c_custkey#2701L], [o_custkey#2710L], LeftOuter
                           :- Sort [c_custkey#2701L ASC NULLS FIRST], false, 0
                           :  +- Exchange hashpartitioning(c_custkey#2701L, 200), ENSURE_REQUIREMENTS, [plan_id=1758]
                           :     +- BatchScan[c_custkey#2701L] spark_catalog.tpch_iceberg_10g.customer [filters=] RuntimeFilters: []
                           +- Sort [o_custkey#2710L ASC NULLS FIRST], false, 0
                              +- Exchange hashpartitioning(o_custkey#2710L, 200), ENSURE_REQUIREMENTS, [plan_id=1757]
                                 +- Project [o_orderkey#2709L, o_custkey#2710L]
                                    +- Filter ((NOT o_comment#2717 LIKE %unusual%deposits% AND isnotnull(o_comment#2717)) AND isnotnull(o_custkey#2710L))
                                       +- BatchScan[o_orderkey#2709L, o_custkey#2710L, o_comment#2717] spark_catalog.tpch_iceberg_10g.orders [filters=o_comment IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
