== Parsed Logical Plan ==
'Sort ['s_acctbal DESC NULLS LAST, 'n_name ASC NULLS FIRST, 's_name ASC NULLS FIRST, 'p_partkey ASC NULLS FIRST], true
+- 'Project ['s_acctbal, 's_name, 'n_name, 'p_partkey, 'p_mfgr, 's_address, 's_phone, 's_comment]
   +- 'Filter (((('p_partkey = 'ps_partkey) AND ('s_suppkey = 'ps_suppkey)) AND (('p_size = 36) AND 'p_type LIKE %NICKEL)) AND ((('s_nationkey = 'n_nationkey) AND ('n_regionkey = 'r_regionkey)) AND (('r_name = EUROPE) AND ('ps_supplycost = scalar-subquery#15437 []))))
      :  +- 'Project [unresolvedalias('min('ps_supplycost), None)]
      :     +- 'Filter (((('p_partkey = 'ps_partkey) AND ('s_suppkey = 'ps_suppkey)) AND ('s_nationkey = 'n_nationkey)) AND (('n_regionkey = 'r_regionkey) AND ('r_name = EUROPE)))
      :        +- 'Join Inner
      :           :- 'Join Inner
      :           :  :- 'Join Inner
      :           :  :  :- 'UnresolvedRelation [partsupp], [], false
      :           :  :  +- 'UnresolvedRelation [supplier], [], false
      :           :  +- 'UnresolvedRelation [nation], [], false
      :           +- 'UnresolvedRelation [region], [], false
      +- 'Join Inner
         :- 'Join Inner
         :  :- 'Join Inner
         :  :  :- 'Join Inner
         :  :  :  :- 'UnresolvedRelation [part], [], false
         :  :  :  +- 'UnresolvedRelation [supplier], [], false
         :  :  +- 'UnresolvedRelation [partsupp], [], false
         :  +- 'UnresolvedRelation [nation], [], false
         +- 'UnresolvedRelation [region], [], false

== Analyzed Logical Plan ==
s_acctbal: double, s_name: string, n_name: string, p_partkey: bigint, p_mfgr: string, s_address: string, s_phone: string, s_comment: string
Sort [s_acctbal#15458 DESC NULLS LAST, n_name#15466 ASC NULLS FIRST, s_name#15454 ASC NULLS FIRST, p_partkey#15444L ASC NULLS FIRST], true
+- Project [s_acctbal#15458, s_name#15454, n_name#15466, p_partkey#15444L, p_mfgr#15446, s_address#15455, s_phone#15457, s_comment#15459]
   +- Filter ((((p_partkey#15444L = ps_partkey#15460L) AND (s_suppkey#15453L = ps_suppkey#15461L)) AND ((p_size#15449L = cast(36 as bigint)) AND p_type#15448 LIKE %NICKEL)) AND (((s_nationkey#15456L = n_nationkey#15465L) AND (n_regionkey#15467L = r_regionkey#15469L)) AND ((r_name#15470 = EUROPE) AND (ps_supplycost#15463 = scalar-subquery#15437 [p_partkey#15444L]))))
      :  +- Aggregate [min(ps_supplycost#15475) AS min(ps_supplycost)#15512]
      :     +- Filter ((((outer(p_partkey#15444L) = ps_partkey#15472L) AND (s_suppkey#15477L = ps_suppkey#15473L)) AND (s_nationkey#15480L = n_nationkey#15484L)) AND ((n_regionkey#15486L = r_regionkey#15488L) AND (r_name#15489 = EUROPE)))
      :        +- Join Inner
      :           :- Join Inner
      :           :  :- Join Inner
      :           :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
      :           :  :  :  +- RelationV2[ps_partkey#15472L, ps_suppkey#15473L, ps_availqty#15474L, ps_supplycost#15475, ps_comment#15476] spark_catalog.tpch_iceberg_10g.partsupp
      :           :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
      :           :  :     +- RelationV2[s_suppkey#15477L, s_name#15478, s_address#15479, s_nationkey#15480L, s_phone#15481, s_acctbal#15482, s_comment#15483] spark_catalog.tpch_iceberg_10g.supplier
      :           :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
      :           :     +- RelationV2[n_nationkey#15484L, n_name#15485, n_regionkey#15486L, n_comment#15487] spark_catalog.tpch_iceberg_10g.nation
      :           +- SubqueryAlias spark_catalog.tpch_iceberg_10g.region
      :              +- RelationV2[r_regionkey#15488L, r_name#15489, r_comment#15490] spark_catalog.tpch_iceberg_10g.region
      +- Join Inner
         :- Join Inner
         :  :- Join Inner
         :  :  :- Join Inner
         :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
         :  :  :  :  +- RelationV2[p_partkey#15444L, p_name#15445, p_mfgr#15446, p_brand#15447, p_type#15448, p_size#15449L, p_container#15450, p_retailprice#15451, p_comment#15452] spark_catalog.tpch_iceberg_10g.part
         :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :  :  :     +- RelationV2[s_suppkey#15453L, s_name#15454, s_address#15455, s_nationkey#15456L, s_phone#15457, s_acctbal#15458, s_comment#15459] spark_catalog.tpch_iceberg_10g.supplier
         :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
         :  :     +- RelationV2[ps_partkey#15460L, ps_suppkey#15461L, ps_availqty#15462L, ps_supplycost#15463, ps_comment#15464] spark_catalog.tpch_iceberg_10g.partsupp
         :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
         :     +- RelationV2[n_nationkey#15465L, n_name#15466, n_regionkey#15467L, n_comment#15468] spark_catalog.tpch_iceberg_10g.nation
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.region
            +- RelationV2[r_regionkey#15469L, r_name#15470, r_comment#15471] spark_catalog.tpch_iceberg_10g.region

== Optimized Logical Plan ==
Sort [s_acctbal#15458 DESC NULLS LAST, n_name#15466 ASC NULLS FIRST, s_name#15454 ASC NULLS FIRST, p_partkey#15444L ASC NULLS FIRST], true
+- Project [s_acctbal#15458, s_name#15454, n_name#15466, p_partkey#15444L, p_mfgr#15446, s_address#15455, s_phone#15457, s_comment#15459]
   +- Join Inner, (n_regionkey#15467L = r_regionkey#15469L)
      :- Project [p_partkey#15444L, p_mfgr#15446, s_name#15454, s_address#15455, s_phone#15457, s_acctbal#15458, s_comment#15459, n_name#15466, n_regionkey#15467L]
      :  +- Join Inner, (s_nationkey#15456L = n_nationkey#15465L)
      :     :- Project [p_partkey#15444L, p_mfgr#15446, s_name#15454, s_address#15455, s_nationkey#15456L, s_phone#15457, s_acctbal#15458, s_comment#15459]
      :     :  +- Join Inner, (s_suppkey#15453L = ps_suppkey#15461L)
      :     :     :- Project [p_partkey#15444L, p_mfgr#15446, ps_suppkey#15461L]
      :     :     :  +- Join Inner, ((knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#15463)) = knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#15512))) AND (p_partkey#15444L = ps_partkey#15472L))
      :     :     :     :- Project [p_partkey#15444L, p_mfgr#15446, ps_suppkey#15461L, ps_supplycost#15463]
      :     :     :     :  +- Join Inner, (p_partkey#15444L = ps_partkey#15460L)
      :     :     :     :     :- Project [p_partkey#15444L, p_mfgr#15446]
      :     :     :     :     :  +- Filter ((((isnotnull(p_size#15449L) AND isnotnull(p_type#15448)) AND (p_size#15449L = 36)) AND EndsWith(p_type#15448, NICKEL)) AND isnotnull(p_partkey#15444L))
      :     :     :     :     :     +- RelationV2[p_partkey#15444L, p_mfgr#15446, p_type#15448, p_size#15449L] spark_catalog.tpch_iceberg_10g.part
      :     :     :     :     +- Filter ((isnotnull(ps_partkey#15460L) AND isnotnull(ps_supplycost#15463)) AND isnotnull(ps_suppkey#15461L))
      :     :     :     :        +- RelationV2[ps_partkey#15460L, ps_suppkey#15461L, ps_supplycost#15463] spark_catalog.tpch_iceberg_10g.partsupp
      :     :     :     +- Filter isnotnull(min(ps_supplycost)#15512)
      :     :     :        +- Aggregate [ps_partkey#15472L], [min(ps_supplycost#15475) AS min(ps_supplycost)#15512, ps_partkey#15472L]
      :     :     :           +- Project [ps_partkey#15472L, ps_supplycost#15475]
      :     :     :              +- Join Inner, (n_regionkey#15486L = r_regionkey#15488L)
      :     :     :                 :- Project [ps_partkey#15472L, ps_supplycost#15475, n_regionkey#15486L]
      :     :     :                 :  +- Join Inner, (s_nationkey#15480L = n_nationkey#15484L)
      :     :     :                 :     :- Project [ps_partkey#15472L, ps_supplycost#15475, s_nationkey#15480L]
      :     :     :                 :     :  +- Join Inner, (s_suppkey#15477L = ps_suppkey#15473L)
      :     :     :                 :     :     :- Filter (isnotnull(ps_suppkey#15473L) AND isnotnull(ps_partkey#15472L))
      :     :     :                 :     :     :  +- RelationV2[ps_partkey#15472L, ps_suppkey#15473L, ps_supplycost#15475] spark_catalog.tpch_iceberg_10g.partsupp
      :     :     :                 :     :     +- Filter (isnotnull(s_suppkey#15477L) AND isnotnull(s_nationkey#15480L))
      :     :     :                 :     :        +- RelationV2[s_suppkey#15477L, s_nationkey#15480L] spark_catalog.tpch_iceberg_10g.supplier
      :     :     :                 :     +- Filter (isnotnull(n_nationkey#15484L) AND isnotnull(n_regionkey#15486L))
      :     :     :                 :        +- RelationV2[n_nationkey#15484L, n_regionkey#15486L] spark_catalog.tpch_iceberg_10g.nation
      :     :     :                 +- Project [r_regionkey#15488L]
      :     :     :                    +- Filter ((isnotnull(r_name#15489) AND (r_name#15489 = EUROPE)) AND isnotnull(r_regionkey#15488L))
      :     :     :                       +- RelationV2[r_regionkey#15488L, r_name#15489] spark_catalog.tpch_iceberg_10g.region
      :     :     +- Filter (isnotnull(s_suppkey#15453L) AND isnotnull(s_nationkey#15456L))
      :     :        +- RelationV2[s_suppkey#15453L, s_name#15454, s_address#15455, s_nationkey#15456L, s_phone#15457, s_acctbal#15458, s_comment#15459] spark_catalog.tpch_iceberg_10g.supplier
      :     +- Filter (isnotnull(n_nationkey#15465L) AND isnotnull(n_regionkey#15467L))
      :        +- RelationV2[n_nationkey#15465L, n_name#15466, n_regionkey#15467L] spark_catalog.tpch_iceberg_10g.nation
      +- Project [r_regionkey#15469L]
         +- Filter ((isnotnull(r_name#15470) AND (r_name#15470 = EUROPE)) AND isnotnull(r_regionkey#15469L))
            +- RelationV2[r_regionkey#15469L, r_name#15470] spark_catalog.tpch_iceberg_10g.region

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_acctbal#15458 DESC NULLS LAST, n_name#15466 ASC NULLS FIRST, s_name#15454 ASC NULLS FIRST, p_partkey#15444L ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_acctbal#15458 DESC NULLS LAST, n_name#15466 ASC NULLS FIRST, s_name#15454 ASC NULLS FIRST, p_partkey#15444L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=18533]
      +- Project [s_acctbal#15458, s_name#15454, n_name#15466, p_partkey#15444L, p_mfgr#15446, s_address#15455, s_phone#15457, s_comment#15459]
         +- BroadcastHashJoin [n_regionkey#15467L], [r_regionkey#15469L], Inner, BuildRight, false
            :- Project [p_partkey#15444L, p_mfgr#15446, s_name#15454, s_address#15455, s_phone#15457, s_acctbal#15458, s_comment#15459, n_name#15466, n_regionkey#15467L]
            :  +- BroadcastHashJoin [s_nationkey#15456L], [n_nationkey#15465L], Inner, BuildRight, false
            :     :- Project [p_partkey#15444L, p_mfgr#15446, s_name#15454, s_address#15455, s_nationkey#15456L, s_phone#15457, s_acctbal#15458, s_comment#15459]
            :     :  +- BroadcastHashJoin [ps_suppkey#15461L], [s_suppkey#15453L], Inner, BuildRight, false
            :     :     :- Project [p_partkey#15444L, p_mfgr#15446, ps_suppkey#15461L]
            :     :     :  +- SortMergeJoin [knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#15463)), p_partkey#15444L], [knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#15512)), ps_partkey#15472L], Inner
            :     :     :     :- Sort [knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#15463)) ASC NULLS FIRST, p_partkey#15444L ASC NULLS FIRST], false, 0
            :     :     :     :  +- Exchange hashpartitioning(knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#15463)), p_partkey#15444L, 200), ENSURE_REQUIREMENTS, [plan_id=18514]
            :     :     :     :     +- Project [p_partkey#15444L, p_mfgr#15446, ps_suppkey#15461L, ps_supplycost#15463]
            :     :     :     :        +- SortMergeJoin [p_partkey#15444L], [ps_partkey#15460L], Inner
            :     :     :     :           :- Sort [p_partkey#15444L ASC NULLS FIRST], false, 0
            :     :     :     :           :  +- Exchange hashpartitioning(p_partkey#15444L, 200), ENSURE_REQUIREMENTS, [plan_id=18491]
            :     :     :     :           :     +- Project [p_partkey#15444L, p_mfgr#15446]
            :     :     :     :           :        +- Filter ((((isnotnull(p_size#15449L) AND isnotnull(p_type#15448)) AND (p_size#15449L = 36)) AND EndsWith(p_type#15448, NICKEL)) AND isnotnull(p_partkey#15444L))
            :     :     :     :           :           +- BatchScan[p_partkey#15444L, p_mfgr#15446, p_type#15448, p_size#15449L] spark_catalog.tpch_iceberg_10g.part [filters=p_size IS NOT NULL, p_type IS NOT NULL, p_size = 36, p_partkey IS NOT NULL] RuntimeFilters: []
            :     :     :     :           +- Sort [ps_partkey#15460L ASC NULLS FIRST], false, 0
            :     :     :     :              +- Exchange hashpartitioning(ps_partkey#15460L, 200), ENSURE_REQUIREMENTS, [plan_id=18490]
            :     :     :     :                 +- Filter ((isnotnull(ps_partkey#15460L) AND isnotnull(ps_supplycost#15463)) AND isnotnull(ps_suppkey#15461L))
            :     :     :     :                    +- BatchScan[ps_partkey#15460L, ps_suppkey#15461L, ps_supplycost#15463] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_partkey IS NOT NULL, ps_supplycost IS NOT NULL, ps_suppkey IS NOT NULL] RuntimeFilters: []
            :     :     :     +- Sort [knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#15512)) ASC NULLS FIRST, ps_partkey#15472L ASC NULLS FIRST], false, 0
            :     :     :        +- Exchange hashpartitioning(knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#15512)), ps_partkey#15472L, 200), ENSURE_REQUIREMENTS, [plan_id=18515]
            :     :     :           +- Filter isnotnull(min(ps_supplycost)#15512)
            :     :     :              +- HashAggregate(keys=[ps_partkey#15472L], functions=[min(ps_supplycost#15475)], output=[min(ps_supplycost)#15512, ps_partkey#15472L])
            :     :     :                 +- Exchange hashpartitioning(ps_partkey#15472L, 200), ENSURE_REQUIREMENTS, [plan_id=18509]
            :     :     :                    +- HashAggregate(keys=[ps_partkey#15472L], functions=[partial_min(ps_supplycost#15475)], output=[ps_partkey#15472L, min#15567])
            :     :     :                       +- Project [ps_partkey#15472L, ps_supplycost#15475]
            :     :     :                          +- BroadcastHashJoin [n_regionkey#15486L], [r_regionkey#15488L], Inner, BuildRight, false
            :     :     :                             :- Project [ps_partkey#15472L, ps_supplycost#15475, n_regionkey#15486L]
            :     :     :                             :  +- BroadcastHashJoin [s_nationkey#15480L], [n_nationkey#15484L], Inner, BuildRight, false
            :     :     :                             :     :- Project [ps_partkey#15472L, ps_supplycost#15475, s_nationkey#15480L]
            :     :     :                             :     :  +- BroadcastHashJoin [ps_suppkey#15473L], [s_suppkey#15477L], Inner, BuildRight, false
            :     :     :                             :     :     :- Filter (isnotnull(ps_suppkey#15473L) AND isnotnull(ps_partkey#15472L))
            :     :     :                             :     :     :  +- BatchScan[ps_partkey#15472L, ps_suppkey#15473L, ps_supplycost#15475] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_suppkey IS NOT NULL] RuntimeFilters: []
            :     :     :                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18496]
            :     :     :                             :     :        +- Filter (isnotnull(s_suppkey#15477L) AND isnotnull(s_nationkey#15480L))
            :     :     :                             :     :           +- BatchScan[s_suppkey#15477L, s_nationkey#15480L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
            :     :     :                             :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18500]
            :     :     :                             :        +- Filter (isnotnull(n_nationkey#15484L) AND isnotnull(n_regionkey#15486L))
            :     :     :                             :           +- BatchScan[n_nationkey#15484L, n_regionkey#15486L] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, n_regionkey IS NOT NULL] RuntimeFilters: []
            :     :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18504]
            :     :     :                                +- Project [r_regionkey#15488L]
            :     :     :                                   +- Filter ((isnotnull(r_name#15489) AND (r_name#15489 = EUROPE)) AND isnotnull(r_regionkey#15488L))
            :     :     :                                      +- BatchScan[r_regionkey#15488L, r_name#15489] spark_catalog.tpch_iceberg_10g.region [filters=r_name IS NOT NULL, r_name = 'EUROPE', r_regionkey IS NOT NULL] RuntimeFilters: []
            :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18521]
            :     :        +- Filter (isnotnull(s_suppkey#15453L) AND isnotnull(s_nationkey#15456L))
            :     :           +- BatchScan[s_suppkey#15453L, s_name#15454, s_address#15455, s_nationkey#15456L, s_phone#15457, s_acctbal#15458, s_comment#15459] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
            :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18525]
            :        +- Filter (isnotnull(n_nationkey#15465L) AND isnotnull(n_regionkey#15467L))
            :           +- BatchScan[n_nationkey#15465L, n_name#15466, n_regionkey#15467L] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, n_regionkey IS NOT NULL] RuntimeFilters: []
            +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18529]
               +- Project [r_regionkey#15469L]
                  +- Filter ((isnotnull(r_name#15470) AND (r_name#15470 = EUROPE)) AND isnotnull(r_regionkey#15469L))
                     +- BatchScan[r_regionkey#15469L, r_name#15470] spark_catalog.tpch_iceberg_10g.region [filters=r_name IS NOT NULL, r_name = 'EUROPE', r_regionkey IS NOT NULL] RuntimeFilters: []
