== Parsed Logical Plan ==
'Sort ['custdist DESC NULLS LAST, 'c_count DESC NULLS LAST], true
+- 'Aggregate ['c_count], ['c_count, 'count(1) AS custdist#10237]
   +- 'SubqueryAlias c_orders
      +- 'UnresolvedSubqueryColumnAliases [c_custkey, c_count]
         +- 'Aggregate ['c_custkey], ['c_custkey, unresolvedalias('count('o_orderkey), None)]
            +- 'Join LeftOuter, (('c_custkey = 'o_custkey) AND NOT 'o_comment LIKE %unusual%packages%)
               :- 'UnresolvedRelation [customer], [], false
               +- 'UnresolvedRelation [orders], [], false

== Analyzed Logical Plan ==
c_count: bigint, custdist: bigint
Sort [custdist#10237L DESC NULLS LAST, c_count#10265L DESC NULLS LAST], true
+- Aggregate [c_count#10265L], [c_count#10265L, count(1) AS custdist#10237L]
   +- SubqueryAlias c_orders
      +- Project [c_custkey#10244L AS c_custkey#10264L, count(o_orderkey)#10263L AS c_count#10265L]
         +- Aggregate [c_custkey#10244L], [c_custkey#10244L, count(o_orderkey#10252L) AS count(o_orderkey)#10263L]
            +- Join LeftOuter, ((c_custkey#10244L = o_custkey#10253L) AND NOT o_comment#10260 LIKE %unusual%packages%)
               :- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  +- RelationV2[c_custkey#10244L, c_name#10245, c_address#10246, c_nationkey#10247L, c_phone#10248, c_acctbal#10249, c_mktsegment#10250, c_comment#10251] spark_catalog.tpch_iceberg_10g.customer
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
                  +- RelationV2[o_orderkey#10252L, o_custkey#10253L, o_orderstatus#10254, o_totalprice#10255, o_orderdate#10256, o_orderpriority#10257, o_clerk#10258, o_shippriority#10259L, o_comment#10260] spark_catalog.tpch_iceberg_10g.orders

== Optimized Logical Plan ==
Sort [custdist#10237L DESC NULLS LAST, c_count#10265L DESC NULLS LAST], true
+- Aggregate [c_count#10265L], [c_count#10265L, count(1) AS custdist#10237L]
   +- Aggregate [c_custkey#10244L], [count(o_orderkey#10252L) AS c_count#10265L]
      +- Project [c_custkey#10244L, o_orderkey#10252L]
         +- Join LeftOuter, (c_custkey#10244L = o_custkey#10253L)
            :- RelationV2[c_custkey#10244L] spark_catalog.tpch_iceberg_10g.customer
            +- Project [o_orderkey#10252L, o_custkey#10253L]
               +- Filter ((NOT o_comment#10260 LIKE %unusual%packages% AND isnotnull(o_comment#10260)) AND isnotnull(o_custkey#10253L))
                  +- RelationV2[o_orderkey#10252L, o_custkey#10253L, o_comment#10260] spark_catalog.tpch_iceberg_10g.orders

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [custdist#10237L DESC NULLS LAST, c_count#10265L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(custdist#10237L DESC NULLS LAST, c_count#10265L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=11793]
      +- HashAggregate(keys=[c_count#10265L], functions=[count(1)], output=[c_count#10265L, custdist#10237L])
         +- Exchange hashpartitioning(c_count#10265L, 200), ENSURE_REQUIREMENTS, [plan_id=11790]
            +- HashAggregate(keys=[c_count#10265L], functions=[partial_count(1)], output=[c_count#10265L, count#10281L])
               +- HashAggregate(keys=[c_custkey#10244L], functions=[count(o_orderkey#10252L)], output=[c_count#10265L])
                  +- HashAggregate(keys=[c_custkey#10244L], functions=[partial_count(o_orderkey#10252L)], output=[c_custkey#10244L, count#10283L])
                     +- Project [c_custkey#10244L, o_orderkey#10252L]
                        +- SortMergeJoin [c_custkey#10244L], [o_custkey#10253L], LeftOuter
                           :- Sort [c_custkey#10244L ASC NULLS FIRST], false, 0
                           :  +- Exchange hashpartitioning(c_custkey#10244L, 200), ENSURE_REQUIREMENTS, [plan_id=11781]
                           :     +- BatchScan[c_custkey#10244L] spark_catalog.tpch_iceberg_10g.customer [filters=] RuntimeFilters: []
                           +- Sort [o_custkey#10253L ASC NULLS FIRST], false, 0
                              +- Exchange hashpartitioning(o_custkey#10253L, 200), ENSURE_REQUIREMENTS, [plan_id=11780]
                                 +- Project [o_orderkey#10252L, o_custkey#10253L]
                                    +- Filter ((NOT o_comment#10260 LIKE %unusual%packages% AND isnotnull(o_comment#10260)) AND isnotnull(o_custkey#10253L))
                                       +- BatchScan[o_orderkey#10252L, o_custkey#10253L, o_comment#10260] spark_catalog.tpch_iceberg_10g.orders [filters=o_comment IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
