== Parsed Logical Plan ==
'Sort ['nation ASC NULLS FIRST, 'o_year DESC NULLS LAST], true
+- 'Aggregate ['nation, 'o_year], ['nation, 'o_year, 'sum('amount) AS sum_profit#3049]
   +- 'SubqueryAlias profit
      +- 'Project ['n_name AS nation#3046, 'extract(year, 'date('o_orderdate)) AS o_year#3047, (('l_extendedprice * (1 - 'l_discount)) - ('ps_supplycost * 'l_quantity)) AS amount#3048]
         +- 'Filter (((('s_suppkey = 'l_suppkey) AND ('ps_suppkey = 'l_suppkey)) AND (('ps_partkey = 'l_partkey) AND ('p_partkey = 'l_partkey))) AND ((('o_orderkey = 'l_orderkey) AND ('s_nationkey = 'n_nationkey)) AND 'p_name LIKE %orchid%))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'UnresolvedRelation [part], [], false
               :  :  :  :  +- 'UnresolvedRelation [supplier], [], false
               :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  +- 'UnresolvedRelation [partsupp], [], false
               :  +- 'UnresolvedRelation [orders], [], false
               +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
nation: string, o_year: int, sum_profit: double
Sort [nation#3046 ASC NULLS FIRST, o_year#3047 DESC NULLS LAST], true
+- Aggregate [nation#3046, o_year#3047], [nation#3046, o_year#3047, sum(amount#3048) AS sum_profit#3049]
   +- SubqueryAlias profit
      +- Project [n_name#3103 AS nation#3046, extract(year, cast(o_orderdate#3097 as date)) AS o_year#3047, ((l_extendedprice#3077 * (cast(1 as double) - l_discount#3078)) - (ps_supplycost#3091 * cast(l_quantity#3076L as double))) AS amount#3048]
         +- Filter ((((s_suppkey#3065L = l_suppkey#3074L) AND (ps_suppkey#3089L = l_suppkey#3074L)) AND ((ps_partkey#3088L = l_partkey#3073L) AND (p_partkey#3056L = l_partkey#3073L))) AND (((o_orderkey#3093L = l_orderkey#3072L) AND (s_nationkey#3068L = n_nationkey#3102L)) AND p_name#3057 LIKE %orchid%))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  +- RelationV2[p_partkey#3056L, p_name#3057, p_mfgr#3058, p_brand#3059, p_type#3060, p_size#3061L, p_container#3062, p_retailprice#3063, p_comment#3064] spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :     +- RelationV2[s_suppkey#3065L, s_name#3066, s_address#3067, s_nationkey#3068L, s_phone#3069, s_acctbal#3070, s_comment#3071] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :     +- RelationV2[l_orderkey#3072L, l_partkey#3073L, l_suppkey#3074L, l_linenumber#3075L, l_quantity#3076L, l_extendedprice#3077, l_discount#3078, l_tax#3079, l_returnflag#3080, l_linestatus#3081, l_shipdate#3082, l_commitdate#3083, l_receiptdate#3084, l_shipinstruct#3085, l_shipmode#3086, l_comment#3087] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
               :  :     +- RelationV2[ps_partkey#3088L, ps_suppkey#3089L, ps_availqty#3090L, ps_supplycost#3091, ps_comment#3092] spark_catalog.tpch_iceberg_10g.partsupp
               :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :     +- RelationV2[o_orderkey#3093L, o_custkey#3094L, o_orderstatus#3095, o_totalprice#3096, o_orderdate#3097, o_orderpriority#3098, o_clerk#3099, o_shippriority#3100L, o_comment#3101] spark_catalog.tpch_iceberg_10g.orders
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
                  +- RelationV2[n_nationkey#3102L, n_name#3103, n_regionkey#3104L, n_comment#3105] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [nation#3046 ASC NULLS FIRST, o_year#3047 DESC NULLS LAST], true
+- Aggregate [nation#3046, o_year#3047], [nation#3046, o_year#3047, sum(amount#3048) AS sum_profit#3049]
   +- Project [n_name#3103 AS nation#3046, year(cast(o_orderdate#3097 as date)) AS o_year#3047, ((l_extendedprice#3077 * (1.0 - l_discount#3078)) - (ps_supplycost#3091 * cast(l_quantity#3076L as double))) AS amount#3048]
      +- Join Inner, (s_nationkey#3068L = n_nationkey#3102L)
         :- Project [l_quantity#3076L, l_extendedprice#3077, l_discount#3078, s_nationkey#3068L, ps_supplycost#3091, o_orderdate#3097]
         :  +- Join Inner, (o_orderkey#3093L = l_orderkey#3072L)
         :     :- Project [l_orderkey#3072L, l_quantity#3076L, l_extendedprice#3077, l_discount#3078, s_nationkey#3068L, ps_supplycost#3091]
         :     :  +- Join Inner, ((ps_suppkey#3089L = l_suppkey#3074L) AND (ps_partkey#3088L = l_partkey#3073L))
         :     :     :- Project [l_orderkey#3072L, l_partkey#3073L, l_suppkey#3074L, l_quantity#3076L, l_extendedprice#3077, l_discount#3078, s_nationkey#3068L]
         :     :     :  +- Join Inner, (s_suppkey#3065L = l_suppkey#3074L)
         :     :     :     :- Project [l_orderkey#3072L, l_partkey#3073L, l_suppkey#3074L, l_quantity#3076L, l_extendedprice#3077, l_discount#3078]
         :     :     :     :  +- Join Inner, (p_partkey#3056L = l_partkey#3073L)
         :     :     :     :     :- Project [p_partkey#3056L]
         :     :     :     :     :  +- Filter ((isnotnull(p_name#3057) AND Contains(p_name#3057, orchid)) AND isnotnull(p_partkey#3056L))
         :     :     :     :     :     +- RelationV2[p_partkey#3056L, p_name#3057] spark_catalog.tpch_iceberg_10g.part
         :     :     :     :     +- Filter ((isnotnull(l_partkey#3073L) AND isnotnull(l_suppkey#3074L)) AND isnotnull(l_orderkey#3072L))
         :     :     :     :        +- RelationV2[l_orderkey#3072L, l_partkey#3073L, l_suppkey#3074L, l_quantity#3076L, l_extendedprice#3077, l_discount#3078] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     +- Filter (isnotnull(s_suppkey#3065L) AND isnotnull(s_nationkey#3068L))
         :     :     :        +- RelationV2[s_suppkey#3065L, s_nationkey#3068L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     +- Filter (isnotnull(ps_suppkey#3089L) AND isnotnull(ps_partkey#3088L))
         :     :        +- RelationV2[ps_partkey#3088L, ps_suppkey#3089L, ps_supplycost#3091] spark_catalog.tpch_iceberg_10g.partsupp
         :     +- Filter isnotnull(o_orderkey#3093L)
         :        +- RelationV2[o_orderkey#3093L, o_orderdate#3097] spark_catalog.tpch_iceberg_10g.orders
         +- Filter isnotnull(n_nationkey#3102L)
            +- RelationV2[n_nationkey#3102L, n_name#3103] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [nation#3046 ASC NULLS FIRST, o_year#3047 DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(nation#3046 ASC NULLS FIRST, o_year#3047 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=2425]
      +- HashAggregate(keys=[nation#3046, o_year#3047], functions=[sum(amount#3048)], output=[nation#3046, o_year#3047, sum_profit#3049])
         +- Exchange hashpartitioning(nation#3046, o_year#3047, 200), ENSURE_REQUIREMENTS, [plan_id=2422]
            +- HashAggregate(keys=[nation#3046, o_year#3047], functions=[partial_sum(amount#3048)], output=[nation#3046, o_year#3047, sum#3155])
               +- Project [n_name#3103 AS nation#3046, year(cast(o_orderdate#3097 as date)) AS o_year#3047, ((l_extendedprice#3077 * (1.0 - l_discount#3078)) - (ps_supplycost#3091 * cast(l_quantity#3076L as double))) AS amount#3048]
                  +- BroadcastHashJoin [s_nationkey#3068L], [n_nationkey#3102L], Inner, BuildRight, false
                     :- Project [l_quantity#3076L, l_extendedprice#3077, l_discount#3078, s_nationkey#3068L, ps_supplycost#3091, o_orderdate#3097]
                     :  +- SortMergeJoin [l_orderkey#3072L], [o_orderkey#3093L], Inner
                     :     :- Sort [l_orderkey#3072L ASC NULLS FIRST], false, 0
                     :     :  +- Exchange hashpartitioning(l_orderkey#3072L, 200), ENSURE_REQUIREMENTS, [plan_id=2410]
                     :     :     +- Project [l_orderkey#3072L, l_quantity#3076L, l_extendedprice#3077, l_discount#3078, s_nationkey#3068L, ps_supplycost#3091]
                     :     :        +- SortMergeJoin [l_suppkey#3074L, l_partkey#3073L], [ps_suppkey#3089L, ps_partkey#3088L], Inner
                     :     :           :- Sort [l_suppkey#3074L ASC NULLS FIRST, l_partkey#3073L ASC NULLS FIRST], false, 0
                     :     :           :  +- Exchange hashpartitioning(l_suppkey#3074L, l_partkey#3073L, 200), ENSURE_REQUIREMENTS, [plan_id=2403]
                     :     :           :     +- Project [l_orderkey#3072L, l_partkey#3073L, l_suppkey#3074L, l_quantity#3076L, l_extendedprice#3077, l_discount#3078, s_nationkey#3068L]
                     :     :           :        +- BroadcastHashJoin [l_suppkey#3074L], [s_suppkey#3065L], Inner, BuildRight, false
                     :     :           :           :- Project [l_orderkey#3072L, l_partkey#3073L, l_suppkey#3074L, l_quantity#3076L, l_extendedprice#3077, l_discount#3078]
                     :     :           :           :  +- SortMergeJoin [p_partkey#3056L], [l_partkey#3073L], Inner
                     :     :           :           :     :- Sort [p_partkey#3056L ASC NULLS FIRST], false, 0
                     :     :           :           :     :  +- Exchange hashpartitioning(p_partkey#3056L, 200), ENSURE_REQUIREMENTS, [plan_id=2391]
                     :     :           :           :     :     +- Project [p_partkey#3056L]
                     :     :           :           :     :        +- Filter ((isnotnull(p_name#3057) AND Contains(p_name#3057, orchid)) AND isnotnull(p_partkey#3056L))
                     :     :           :           :     :           +- BatchScan[p_partkey#3056L, p_name#3057] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_partkey IS NOT NULL] RuntimeFilters: []
                     :     :           :           :     +- Sort [l_partkey#3073L ASC NULLS FIRST], false, 0
                     :     :           :           :        +- Exchange hashpartitioning(l_partkey#3073L, 200), ENSURE_REQUIREMENTS, [plan_id=2390]
                     :     :           :           :           +- Filter ((isnotnull(l_partkey#3073L) AND isnotnull(l_suppkey#3074L)) AND isnotnull(l_orderkey#3072L))
                     :     :           :           :              +- BatchScan[l_orderkey#3072L, l_partkey#3073L, l_suppkey#3074L, l_quantity#3076L, l_extendedprice#3077, l_discount#3078] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_partkey IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=2397]
                     :     :           :              +- Filter (isnotnull(s_suppkey#3065L) AND isnotnull(s_nationkey#3068L))
                     :     :           :                 +- BatchScan[s_suppkey#3065L, s_nationkey#3068L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :           +- Sort [ps_suppkey#3089L ASC NULLS FIRST, ps_partkey#3088L ASC NULLS FIRST], false, 0
                     :     :              +- Exchange hashpartitioning(ps_suppkey#3089L, ps_partkey#3088L, 200), ENSURE_REQUIREMENTS, [plan_id=2402]
                     :     :                 +- Filter (isnotnull(ps_suppkey#3089L) AND isnotnull(ps_partkey#3088L))
                     :     :                    +- BatchScan[ps_partkey#3088L, ps_suppkey#3089L, ps_supplycost#3091] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_suppkey IS NOT NULL, ps_partkey IS NOT NULL] RuntimeFilters: []
                     :     +- Sort [o_orderkey#3093L ASC NULLS FIRST], false, 0
                     :        +- Exchange hashpartitioning(o_orderkey#3093L, 200), ENSURE_REQUIREMENTS, [plan_id=2411]
                     :           +- Filter isnotnull(o_orderkey#3093L)
                     :              +- BatchScan[o_orderkey#3093L, o_orderdate#3097] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderkey IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=2417]
                        +- Filter isnotnull(n_nationkey#3102L)
                           +- BatchScan[n_nationkey#3102L, n_name#3103] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL] RuntimeFilters: []
