== Parsed Logical Plan ==
'Sort ['s_acctbal DESC NULLS LAST, 'n_name ASC NULLS FIRST, 's_name ASC NULLS FIRST, 'p_partkey ASC NULLS FIRST], true
+- 'Project ['s_acctbal, 's_name, 'n_name, 'p_partkey, 'p_mfgr, 's_address, 's_phone, 's_comment]
   +- 'Filter (((('p_partkey = 'ps_partkey) AND ('s_suppkey = 'ps_suppkey)) AND (('p_size = 19) AND 'p_type LIKE %NICKEL)) AND ((('s_nationkey = 'n_nationkey) AND ('n_regionkey = 'r_regionkey)) AND (('r_name = ASIA) AND ('ps_supplycost = scalar-subquery#11782 []))))
      :  +- 'Project [unresolvedalias('min('ps_supplycost), None)]
      :     +- 'Filter (((('p_partkey = 'ps_partkey) AND ('s_suppkey = 'ps_suppkey)) AND ('s_nationkey = 'n_nationkey)) AND (('n_regionkey = 'r_regionkey) AND ('r_name = ASIA)))
      :        +- 'Join Inner
      :           :- 'Join Inner
      :           :  :- 'Join Inner
      :           :  :  :- 'UnresolvedRelation [partsupp], [], false
      :           :  :  +- 'UnresolvedRelation [supplier], [], false
      :           :  +- 'UnresolvedRelation [nation], [], false
      :           +- 'UnresolvedRelation [region], [], false
      +- 'Join Inner
         :- 'Join Inner
         :  :- 'Join Inner
         :  :  :- 'Join Inner
         :  :  :  :- 'UnresolvedRelation [part], [], false
         :  :  :  +- 'UnresolvedRelation [supplier], [], false
         :  :  +- 'UnresolvedRelation [partsupp], [], false
         :  +- 'UnresolvedRelation [nation], [], false
         +- 'UnresolvedRelation [region], [], false

== Analyzed Logical Plan ==
s_acctbal: double, s_name: string, n_name: string, p_partkey: bigint, p_mfgr: string, s_address: string, s_phone: string, s_comment: string
Sort [s_acctbal#11803 DESC NULLS LAST, n_name#11811 ASC NULLS FIRST, s_name#11799 ASC NULLS FIRST, p_partkey#11789L ASC NULLS FIRST], true
+- Project [s_acctbal#11803, s_name#11799, n_name#11811, p_partkey#11789L, p_mfgr#11791, s_address#11800, s_phone#11802, s_comment#11804]
   +- Filter ((((p_partkey#11789L = ps_partkey#11805L) AND (s_suppkey#11798L = ps_suppkey#11806L)) AND ((p_size#11794L = cast(19 as bigint)) AND p_type#11793 LIKE %NICKEL)) AND (((s_nationkey#11801L = n_nationkey#11810L) AND (n_regionkey#11812L = r_regionkey#11814L)) AND ((r_name#11815 = ASIA) AND (ps_supplycost#11808 = scalar-subquery#11782 [p_partkey#11789L]))))
      :  +- Aggregate [min(ps_supplycost#11820) AS min(ps_supplycost)#11857]
      :     +- Filter ((((outer(p_partkey#11789L) = ps_partkey#11817L) AND (s_suppkey#11822L = ps_suppkey#11818L)) AND (s_nationkey#11825L = n_nationkey#11829L)) AND ((n_regionkey#11831L = r_regionkey#11833L) AND (r_name#11834 = ASIA)))
      :        +- Join Inner
      :           :- Join Inner
      :           :  :- Join Inner
      :           :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
      :           :  :  :  +- RelationV2[ps_partkey#11817L, ps_suppkey#11818L, ps_availqty#11819L, ps_supplycost#11820, ps_comment#11821] spark_catalog.tpch_iceberg_10g.partsupp
      :           :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
      :           :  :     +- RelationV2[s_suppkey#11822L, s_name#11823, s_address#11824, s_nationkey#11825L, s_phone#11826, s_acctbal#11827, s_comment#11828] spark_catalog.tpch_iceberg_10g.supplier
      :           :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
      :           :     +- RelationV2[n_nationkey#11829L, n_name#11830, n_regionkey#11831L, n_comment#11832] spark_catalog.tpch_iceberg_10g.nation
      :           +- SubqueryAlias spark_catalog.tpch_iceberg_10g.region
      :              +- RelationV2[r_regionkey#11833L, r_name#11834, r_comment#11835] spark_catalog.tpch_iceberg_10g.region
      +- Join Inner
         :- Join Inner
         :  :- Join Inner
         :  :  :- Join Inner
         :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
         :  :  :  :  +- RelationV2[p_partkey#11789L, p_name#11790, p_mfgr#11791, p_brand#11792, p_type#11793, p_size#11794L, p_container#11795, p_retailprice#11796, p_comment#11797] spark_catalog.tpch_iceberg_10g.part
         :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :  :  :     +- RelationV2[s_suppkey#11798L, s_name#11799, s_address#11800, s_nationkey#11801L, s_phone#11802, s_acctbal#11803, s_comment#11804] spark_catalog.tpch_iceberg_10g.supplier
         :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
         :  :     +- RelationV2[ps_partkey#11805L, ps_suppkey#11806L, ps_availqty#11807L, ps_supplycost#11808, ps_comment#11809] spark_catalog.tpch_iceberg_10g.partsupp
         :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
         :     +- RelationV2[n_nationkey#11810L, n_name#11811, n_regionkey#11812L, n_comment#11813] spark_catalog.tpch_iceberg_10g.nation
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.region
            +- RelationV2[r_regionkey#11814L, r_name#11815, r_comment#11816] spark_catalog.tpch_iceberg_10g.region

== Optimized Logical Plan ==
Sort [s_acctbal#11803 DESC NULLS LAST, n_name#11811 ASC NULLS FIRST, s_name#11799 ASC NULLS FIRST, p_partkey#11789L ASC NULLS FIRST], true
+- Project [s_acctbal#11803, s_name#11799, n_name#11811, p_partkey#11789L, p_mfgr#11791, s_address#11800, s_phone#11802, s_comment#11804]
   +- Join Inner, (n_regionkey#11812L = r_regionkey#11814L)
      :- Project [p_partkey#11789L, p_mfgr#11791, s_name#11799, s_address#11800, s_phone#11802, s_acctbal#11803, s_comment#11804, n_name#11811, n_regionkey#11812L]
      :  +- Join Inner, (s_nationkey#11801L = n_nationkey#11810L)
      :     :- Project [p_partkey#11789L, p_mfgr#11791, s_name#11799, s_address#11800, s_nationkey#11801L, s_phone#11802, s_acctbal#11803, s_comment#11804]
      :     :  +- Join Inner, (s_suppkey#11798L = ps_suppkey#11806L)
      :     :     :- Project [p_partkey#11789L, p_mfgr#11791, ps_suppkey#11806L]
      :     :     :  +- Join Inner, ((knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#11808)) = knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#11857))) AND (p_partkey#11789L = ps_partkey#11817L))
      :     :     :     :- Project [p_partkey#11789L, p_mfgr#11791, ps_suppkey#11806L, ps_supplycost#11808]
      :     :     :     :  +- Join Inner, (p_partkey#11789L = ps_partkey#11805L)
      :     :     :     :     :- Project [p_partkey#11789L, p_mfgr#11791]
      :     :     :     :     :  +- Filter ((((isnotnull(p_size#11794L) AND isnotnull(p_type#11793)) AND (p_size#11794L = 19)) AND EndsWith(p_type#11793, NICKEL)) AND isnotnull(p_partkey#11789L))
      :     :     :     :     :     +- RelationV2[p_partkey#11789L, p_mfgr#11791, p_type#11793, p_size#11794L] spark_catalog.tpch_iceberg_10g.part
      :     :     :     :     +- Filter ((isnotnull(ps_partkey#11805L) AND isnotnull(ps_supplycost#11808)) AND isnotnull(ps_suppkey#11806L))
      :     :     :     :        +- RelationV2[ps_partkey#11805L, ps_suppkey#11806L, ps_supplycost#11808] spark_catalog.tpch_iceberg_10g.partsupp
      :     :     :     +- Filter isnotnull(min(ps_supplycost)#11857)
      :     :     :        +- Aggregate [ps_partkey#11817L], [min(ps_supplycost#11820) AS min(ps_supplycost)#11857, ps_partkey#11817L]
      :     :     :           +- Project [ps_partkey#11817L, ps_supplycost#11820]
      :     :     :              +- Join Inner, (n_regionkey#11831L = r_regionkey#11833L)
      :     :     :                 :- Project [ps_partkey#11817L, ps_supplycost#11820, n_regionkey#11831L]
      :     :     :                 :  +- Join Inner, (s_nationkey#11825L = n_nationkey#11829L)
      :     :     :                 :     :- Project [ps_partkey#11817L, ps_supplycost#11820, s_nationkey#11825L]
      :     :     :                 :     :  +- Join Inner, (s_suppkey#11822L = ps_suppkey#11818L)
      :     :     :                 :     :     :- Filter (isnotnull(ps_suppkey#11818L) AND isnotnull(ps_partkey#11817L))
      :     :     :                 :     :     :  +- RelationV2[ps_partkey#11817L, ps_suppkey#11818L, ps_supplycost#11820] spark_catalog.tpch_iceberg_10g.partsupp
      :     :     :                 :     :     +- Filter (isnotnull(s_suppkey#11822L) AND isnotnull(s_nationkey#11825L))
      :     :     :                 :     :        +- RelationV2[s_suppkey#11822L, s_nationkey#11825L] spark_catalog.tpch_iceberg_10g.supplier
      :     :     :                 :     +- Filter (isnotnull(n_nationkey#11829L) AND isnotnull(n_regionkey#11831L))
      :     :     :                 :        +- RelationV2[n_nationkey#11829L, n_regionkey#11831L] spark_catalog.tpch_iceberg_10g.nation
      :     :     :                 +- Project [r_regionkey#11833L]
      :     :     :                    +- Filter ((isnotnull(r_name#11834) AND (r_name#11834 = ASIA)) AND isnotnull(r_regionkey#11833L))
      :     :     :                       +- RelationV2[r_regionkey#11833L, r_name#11834] spark_catalog.tpch_iceberg_10g.region
      :     :     +- Filter (isnotnull(s_suppkey#11798L) AND isnotnull(s_nationkey#11801L))
      :     :        +- RelationV2[s_suppkey#11798L, s_name#11799, s_address#11800, s_nationkey#11801L, s_phone#11802, s_acctbal#11803, s_comment#11804] spark_catalog.tpch_iceberg_10g.supplier
      :     +- Filter (isnotnull(n_nationkey#11810L) AND isnotnull(n_regionkey#11812L))
      :        +- RelationV2[n_nationkey#11810L, n_name#11811, n_regionkey#11812L] spark_catalog.tpch_iceberg_10g.nation
      +- Project [r_regionkey#11814L]
         +- Filter ((isnotnull(r_name#11815) AND (r_name#11815 = ASIA)) AND isnotnull(r_regionkey#11814L))
            +- RelationV2[r_regionkey#11814L, r_name#11815] spark_catalog.tpch_iceberg_10g.region

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_acctbal#11803 DESC NULLS LAST, n_name#11811 ASC NULLS FIRST, s_name#11799 ASC NULLS FIRST, p_partkey#11789L ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_acctbal#11803 DESC NULLS LAST, n_name#11811 ASC NULLS FIRST, s_name#11799 ASC NULLS FIRST, p_partkey#11789L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=14027]
      +- Project [s_acctbal#11803, s_name#11799, n_name#11811, p_partkey#11789L, p_mfgr#11791, s_address#11800, s_phone#11802, s_comment#11804]
         +- BroadcastHashJoin [n_regionkey#11812L], [r_regionkey#11814L], Inner, BuildRight, false
            :- Project [p_partkey#11789L, p_mfgr#11791, s_name#11799, s_address#11800, s_phone#11802, s_acctbal#11803, s_comment#11804, n_name#11811, n_regionkey#11812L]
            :  +- BroadcastHashJoin [s_nationkey#11801L], [n_nationkey#11810L], Inner, BuildRight, false
            :     :- Project [p_partkey#11789L, p_mfgr#11791, s_name#11799, s_address#11800, s_nationkey#11801L, s_phone#11802, s_acctbal#11803, s_comment#11804]
            :     :  +- BroadcastHashJoin [ps_suppkey#11806L], [s_suppkey#11798L], Inner, BuildRight, false
            :     :     :- Project [p_partkey#11789L, p_mfgr#11791, ps_suppkey#11806L]
            :     :     :  +- SortMergeJoin [knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#11808)), p_partkey#11789L], [knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#11857)), ps_partkey#11817L], Inner
            :     :     :     :- Sort [knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#11808)) ASC NULLS FIRST, p_partkey#11789L ASC NULLS FIRST], false, 0
            :     :     :     :  +- Exchange hashpartitioning(knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#11808)), p_partkey#11789L, 200), ENSURE_REQUIREMENTS, [plan_id=14008]
            :     :     :     :     +- Project [p_partkey#11789L, p_mfgr#11791, ps_suppkey#11806L, ps_supplycost#11808]
            :     :     :     :        +- SortMergeJoin [p_partkey#11789L], [ps_partkey#11805L], Inner
            :     :     :     :           :- Sort [p_partkey#11789L ASC NULLS FIRST], false, 0
            :     :     :     :           :  +- Exchange hashpartitioning(p_partkey#11789L, 200), ENSURE_REQUIREMENTS, [plan_id=13985]
            :     :     :     :           :     +- Project [p_partkey#11789L, p_mfgr#11791]
            :     :     :     :           :        +- Filter ((((isnotnull(p_size#11794L) AND isnotnull(p_type#11793)) AND (p_size#11794L = 19)) AND EndsWith(p_type#11793, NICKEL)) AND isnotnull(p_partkey#11789L))
            :     :     :     :           :           +- BatchScan[p_partkey#11789L, p_mfgr#11791, p_type#11793, p_size#11794L] spark_catalog.tpch_iceberg_10g.part [filters=p_size IS NOT NULL, p_type IS NOT NULL, p_size = 19, p_partkey IS NOT NULL] RuntimeFilters: []
            :     :     :     :           +- Sort [ps_partkey#11805L ASC NULLS FIRST], false, 0
            :     :     :     :              +- Exchange hashpartitioning(ps_partkey#11805L, 200), ENSURE_REQUIREMENTS, [plan_id=13984]
            :     :     :     :                 +- Filter ((isnotnull(ps_partkey#11805L) AND isnotnull(ps_supplycost#11808)) AND isnotnull(ps_suppkey#11806L))
            :     :     :     :                    +- BatchScan[ps_partkey#11805L, ps_suppkey#11806L, ps_supplycost#11808] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_partkey IS NOT NULL, ps_supplycost IS NOT NULL, ps_suppkey IS NOT NULL] RuntimeFilters: []
            :     :     :     +- Sort [knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#11857)) ASC NULLS FIRST, ps_partkey#11817L ASC NULLS FIRST], false, 0
            :     :     :        +- Exchange hashpartitioning(knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#11857)), ps_partkey#11817L, 200), ENSURE_REQUIREMENTS, [plan_id=14009]
            :     :     :           +- Filter isnotnull(min(ps_supplycost)#11857)
            :     :     :              +- HashAggregate(keys=[ps_partkey#11817L], functions=[min(ps_supplycost#11820)], output=[min(ps_supplycost)#11857, ps_partkey#11817L])
            :     :     :                 +- Exchange hashpartitioning(ps_partkey#11817L, 200), ENSURE_REQUIREMENTS, [plan_id=14003]
            :     :     :                    +- HashAggregate(keys=[ps_partkey#11817L], functions=[partial_min(ps_supplycost#11820)], output=[ps_partkey#11817L, min#11912])
            :     :     :                       +- Project [ps_partkey#11817L, ps_supplycost#11820]
            :     :     :                          +- BroadcastHashJoin [n_regionkey#11831L], [r_regionkey#11833L], Inner, BuildRight, false
            :     :     :                             :- Project [ps_partkey#11817L, ps_supplycost#11820, n_regionkey#11831L]
            :     :     :                             :  +- BroadcastHashJoin [s_nationkey#11825L], [n_nationkey#11829L], Inner, BuildRight, false
            :     :     :                             :     :- Project [ps_partkey#11817L, ps_supplycost#11820, s_nationkey#11825L]
            :     :     :                             :     :  +- BroadcastHashJoin [ps_suppkey#11818L], [s_suppkey#11822L], Inner, BuildRight, false
            :     :     :                             :     :     :- Filter (isnotnull(ps_suppkey#11818L) AND isnotnull(ps_partkey#11817L))
            :     :     :                             :     :     :  +- BatchScan[ps_partkey#11817L, ps_suppkey#11818L, ps_supplycost#11820] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_suppkey IS NOT NULL] RuntimeFilters: []
            :     :     :                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13990]
            :     :     :                             :     :        +- Filter (isnotnull(s_suppkey#11822L) AND isnotnull(s_nationkey#11825L))
            :     :     :                             :     :           +- BatchScan[s_suppkey#11822L, s_nationkey#11825L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
            :     :     :                             :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13994]
            :     :     :                             :        +- Filter (isnotnull(n_nationkey#11829L) AND isnotnull(n_regionkey#11831L))
            :     :     :                             :           +- BatchScan[n_nationkey#11829L, n_regionkey#11831L] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, n_regionkey IS NOT NULL] RuntimeFilters: []
            :     :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=13998]
            :     :     :                                +- Project [r_regionkey#11833L]
            :     :     :                                   +- Filter ((isnotnull(r_name#11834) AND (r_name#11834 = ASIA)) AND isnotnull(r_regionkey#11833L))
            :     :     :                                      +- BatchScan[r_regionkey#11833L, r_name#11834] spark_catalog.tpch_iceberg_10g.region [filters=r_name IS NOT NULL, r_name = 'ASIA', r_regionkey IS NOT NULL] RuntimeFilters: []
            :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=14015]
            :     :        +- Filter (isnotnull(s_suppkey#11798L) AND isnotnull(s_nationkey#11801L))
            :     :           +- BatchScan[s_suppkey#11798L, s_name#11799, s_address#11800, s_nationkey#11801L, s_phone#11802, s_acctbal#11803, s_comment#11804] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
            :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=14019]
            :        +- Filter (isnotnull(n_nationkey#11810L) AND isnotnull(n_regionkey#11812L))
            :           +- BatchScan[n_nationkey#11810L, n_name#11811, n_regionkey#11812L] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, n_regionkey IS NOT NULL] RuntimeFilters: []
            +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=14023]
               +- Project [r_regionkey#11814L]
                  +- Filter ((isnotnull(r_name#11815) AND (r_name#11815 = ASIA)) AND isnotnull(r_regionkey#11814L))
                     +- BatchScan[r_regionkey#11814L, r_name#11815] spark_catalog.tpch_iceberg_10g.region [filters=r_name IS NOT NULL, r_name = 'ASIA', r_regionkey IS NOT NULL] RuntimeFilters: []
