== Parsed Logical Plan ==
'Sort ['nation ASC NULLS FIRST, 'o_year DESC NULLS LAST], true
+- 'Aggregate ['nation, 'o_year], ['nation, 'o_year, 'sum('amount) AS sum_profit#3947]
   +- 'SubqueryAlias profit
      +- 'Project ['n_name AS nation#3944, 'extract(year, 'date('o_orderdate)) AS o_year#3945, (('l_extendedprice * (1 - 'l_discount)) - ('ps_supplycost * 'l_quantity)) AS amount#3946]
         +- 'Filter (((('s_suppkey = 'l_suppkey) AND ('ps_suppkey = 'l_suppkey)) AND (('ps_partkey = 'l_partkey) AND ('p_partkey = 'l_partkey))) AND ((('o_orderkey = 'l_orderkey) AND ('s_nationkey = 'n_nationkey)) AND 'p_name LIKE %lime%))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'UnresolvedRelation [part], [], false
               :  :  :  :  +- 'UnresolvedRelation [supplier], [], false
               :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  +- 'UnresolvedRelation [partsupp], [], false
               :  +- 'UnresolvedRelation [orders], [], false
               +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
nation: string, o_year: int, sum_profit: double
Sort [nation#3944 ASC NULLS FIRST, o_year#3945 DESC NULLS LAST], true
+- Aggregate [nation#3944, o_year#3945], [nation#3944, o_year#3945, sum(amount#3946) AS sum_profit#3947]
   +- SubqueryAlias profit
      +- Project [n_name#4001 AS nation#3944, extract(year, cast(o_orderdate#3995 as date)) AS o_year#3945, ((l_extendedprice#3975 * (cast(1 as double) - l_discount#3976)) - (ps_supplycost#3989 * cast(l_quantity#3974L as double))) AS amount#3946]
         +- Filter ((((s_suppkey#3963L = l_suppkey#3972L) AND (ps_suppkey#3987L = l_suppkey#3972L)) AND ((ps_partkey#3986L = l_partkey#3971L) AND (p_partkey#3954L = l_partkey#3971L))) AND (((o_orderkey#3991L = l_orderkey#3970L) AND (s_nationkey#3966L = n_nationkey#4000L)) AND p_name#3955 LIKE %lime%))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  +- RelationV2[p_partkey#3954L, p_name#3955, p_mfgr#3956, p_brand#3957, p_type#3958, p_size#3959L, p_container#3960, p_retailprice#3961, p_comment#3962] spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :     +- RelationV2[s_suppkey#3963L, s_name#3964, s_address#3965, s_nationkey#3966L, s_phone#3967, s_acctbal#3968, s_comment#3969] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :     +- RelationV2[l_orderkey#3970L, l_partkey#3971L, l_suppkey#3972L, l_linenumber#3973L, l_quantity#3974L, l_extendedprice#3975, l_discount#3976, l_tax#3977, l_returnflag#3978, l_linestatus#3979, l_shipdate#3980, l_commitdate#3981, l_receiptdate#3982, l_shipinstruct#3983, l_shipmode#3984, l_comment#3985] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
               :  :     +- RelationV2[ps_partkey#3986L, ps_suppkey#3987L, ps_availqty#3988L, ps_supplycost#3989, ps_comment#3990] spark_catalog.tpch_iceberg_10g.partsupp
               :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :     +- RelationV2[o_orderkey#3991L, o_custkey#3992L, o_orderstatus#3993, o_totalprice#3994, o_orderdate#3995, o_orderpriority#3996, o_clerk#3997, o_shippriority#3998L, o_comment#3999] spark_catalog.tpch_iceberg_10g.orders
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
                  +- RelationV2[n_nationkey#4000L, n_name#4001, n_regionkey#4002L, n_comment#4003] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [nation#3944 ASC NULLS FIRST, o_year#3945 DESC NULLS LAST], true
+- Aggregate [nation#3944, o_year#3945], [nation#3944, o_year#3945, sum(amount#3946) AS sum_profit#3947]
   +- Project [n_name#4001 AS nation#3944, year(cast(o_orderdate#3995 as date)) AS o_year#3945, ((l_extendedprice#3975 * (1.0 - l_discount#3976)) - (ps_supplycost#3989 * cast(l_quantity#3974L as double))) AS amount#3946]
      +- Join Inner, (s_nationkey#3966L = n_nationkey#4000L)
         :- Project [l_quantity#3974L, l_extendedprice#3975, l_discount#3976, s_nationkey#3966L, ps_supplycost#3989, o_orderdate#3995]
         :  +- Join Inner, (o_orderkey#3991L = l_orderkey#3970L)
         :     :- Project [l_orderkey#3970L, l_quantity#3974L, l_extendedprice#3975, l_discount#3976, s_nationkey#3966L, ps_supplycost#3989]
         :     :  +- Join Inner, ((ps_suppkey#3987L = l_suppkey#3972L) AND (ps_partkey#3986L = l_partkey#3971L))
         :     :     :- Project [l_orderkey#3970L, l_partkey#3971L, l_suppkey#3972L, l_quantity#3974L, l_extendedprice#3975, l_discount#3976, s_nationkey#3966L]
         :     :     :  +- Join Inner, (s_suppkey#3963L = l_suppkey#3972L)
         :     :     :     :- Project [l_orderkey#3970L, l_partkey#3971L, l_suppkey#3972L, l_quantity#3974L, l_extendedprice#3975, l_discount#3976]
         :     :     :     :  +- Join Inner, (p_partkey#3954L = l_partkey#3971L)
         :     :     :     :     :- Project [p_partkey#3954L]
         :     :     :     :     :  +- Filter ((isnotnull(p_name#3955) AND Contains(p_name#3955, lime)) AND isnotnull(p_partkey#3954L))
         :     :     :     :     :     +- RelationV2[p_partkey#3954L, p_name#3955] spark_catalog.tpch_iceberg_10g.part
         :     :     :     :     +- Filter ((isnotnull(l_partkey#3971L) AND isnotnull(l_suppkey#3972L)) AND isnotnull(l_orderkey#3970L))
         :     :     :     :        +- RelationV2[l_orderkey#3970L, l_partkey#3971L, l_suppkey#3972L, l_quantity#3974L, l_extendedprice#3975, l_discount#3976] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     +- Filter (isnotnull(s_suppkey#3963L) AND isnotnull(s_nationkey#3966L))
         :     :     :        +- RelationV2[s_suppkey#3963L, s_nationkey#3966L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     +- Filter (isnotnull(ps_suppkey#3987L) AND isnotnull(ps_partkey#3986L))
         :     :        +- RelationV2[ps_partkey#3986L, ps_suppkey#3987L, ps_supplycost#3989] spark_catalog.tpch_iceberg_10g.partsupp
         :     +- Filter isnotnull(o_orderkey#3991L)
         :        +- RelationV2[o_orderkey#3991L, o_orderdate#3995] spark_catalog.tpch_iceberg_10g.orders
         +- Filter isnotnull(n_nationkey#4000L)
            +- RelationV2[n_nationkey#4000L, n_name#4001] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [nation#3944 ASC NULLS FIRST, o_year#3945 DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(nation#3944 ASC NULLS FIRST, o_year#3945 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=3865]
      +- HashAggregate(keys=[nation#3944, o_year#3945], functions=[sum(amount#3946)], output=[nation#3944, o_year#3945, sum_profit#3947])
         +- Exchange hashpartitioning(nation#3944, o_year#3945, 200), ENSURE_REQUIREMENTS, [plan_id=3862]
            +- HashAggregate(keys=[nation#3944, o_year#3945], functions=[partial_sum(amount#3946)], output=[nation#3944, o_year#3945, sum#4053])
               +- Project [n_name#4001 AS nation#3944, year(cast(o_orderdate#3995 as date)) AS o_year#3945, ((l_extendedprice#3975 * (1.0 - l_discount#3976)) - (ps_supplycost#3989 * cast(l_quantity#3974L as double))) AS amount#3946]
                  +- BroadcastHashJoin [s_nationkey#3966L], [n_nationkey#4000L], Inner, BuildRight, false
                     :- Project [l_quantity#3974L, l_extendedprice#3975, l_discount#3976, s_nationkey#3966L, ps_supplycost#3989, o_orderdate#3995]
                     :  +- SortMergeJoin [l_orderkey#3970L], [o_orderkey#3991L], Inner
                     :     :- Sort [l_orderkey#3970L ASC NULLS FIRST], false, 0
                     :     :  +- Exchange hashpartitioning(l_orderkey#3970L, 200), ENSURE_REQUIREMENTS, [plan_id=3850]
                     :     :     +- Project [l_orderkey#3970L, l_quantity#3974L, l_extendedprice#3975, l_discount#3976, s_nationkey#3966L, ps_supplycost#3989]
                     :     :        +- SortMergeJoin [l_suppkey#3972L, l_partkey#3971L], [ps_suppkey#3987L, ps_partkey#3986L], Inner
                     :     :           :- Sort [l_suppkey#3972L ASC NULLS FIRST, l_partkey#3971L ASC NULLS FIRST], false, 0
                     :     :           :  +- Exchange hashpartitioning(l_suppkey#3972L, l_partkey#3971L, 200), ENSURE_REQUIREMENTS, [plan_id=3843]
                     :     :           :     +- Project [l_orderkey#3970L, l_partkey#3971L, l_suppkey#3972L, l_quantity#3974L, l_extendedprice#3975, l_discount#3976, s_nationkey#3966L]
                     :     :           :        +- BroadcastHashJoin [l_suppkey#3972L], [s_suppkey#3963L], Inner, BuildRight, false
                     :     :           :           :- Project [l_orderkey#3970L, l_partkey#3971L, l_suppkey#3972L, l_quantity#3974L, l_extendedprice#3975, l_discount#3976]
                     :     :           :           :  +- SortMergeJoin [p_partkey#3954L], [l_partkey#3971L], Inner
                     :     :           :           :     :- Sort [p_partkey#3954L ASC NULLS FIRST], false, 0
                     :     :           :           :     :  +- Exchange hashpartitioning(p_partkey#3954L, 200), ENSURE_REQUIREMENTS, [plan_id=3831]
                     :     :           :           :     :     +- Project [p_partkey#3954L]
                     :     :           :           :     :        +- Filter ((isnotnull(p_name#3955) AND Contains(p_name#3955, lime)) AND isnotnull(p_partkey#3954L))
                     :     :           :           :     :           +- BatchScan[p_partkey#3954L, p_name#3955] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_partkey IS NOT NULL] RuntimeFilters: []
                     :     :           :           :     +- Sort [l_partkey#3971L ASC NULLS FIRST], false, 0
                     :     :           :           :        +- Exchange hashpartitioning(l_partkey#3971L, 200), ENSURE_REQUIREMENTS, [plan_id=3830]
                     :     :           :           :           +- Filter ((isnotnull(l_partkey#3971L) AND isnotnull(l_suppkey#3972L)) AND isnotnull(l_orderkey#3970L))
                     :     :           :           :              +- BatchScan[l_orderkey#3970L, l_partkey#3971L, l_suppkey#3972L, l_quantity#3974L, l_extendedprice#3975, l_discount#3976] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_partkey IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=3837]
                     :     :           :              +- Filter (isnotnull(s_suppkey#3963L) AND isnotnull(s_nationkey#3966L))
                     :     :           :                 +- BatchScan[s_suppkey#3963L, s_nationkey#3966L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :           +- Sort [ps_suppkey#3987L ASC NULLS FIRST, ps_partkey#3986L ASC NULLS FIRST], false, 0
                     :     :              +- Exchange hashpartitioning(ps_suppkey#3987L, ps_partkey#3986L, 200), ENSURE_REQUIREMENTS, [plan_id=3842]
                     :     :                 +- Filter (isnotnull(ps_suppkey#3987L) AND isnotnull(ps_partkey#3986L))
                     :     :                    +- BatchScan[ps_partkey#3986L, ps_suppkey#3987L, ps_supplycost#3989] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_suppkey IS NOT NULL, ps_partkey IS NOT NULL] RuntimeFilters: []
                     :     +- Sort [o_orderkey#3991L ASC NULLS FIRST], false, 0
                     :        +- Exchange hashpartitioning(o_orderkey#3991L, 200), ENSURE_REQUIREMENTS, [plan_id=3851]
                     :           +- Filter isnotnull(o_orderkey#3991L)
                     :              +- BatchScan[o_orderkey#3991L, o_orderdate#3995] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderkey IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=3857]
                        +- Filter isnotnull(n_nationkey#4000L)
                           +- BatchScan[n_nationkey#4000L, n_name#4001] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL] RuntimeFilters: []
