== Parsed Logical Plan ==
'Project [((100.00 * 'sum(CASE WHEN 'p_type LIKE PROMO% THEN ('l_extendedprice * (1 - 'l_discount)) ELSE 0 END)) / 'sum(('l_extendedprice * (1 - 'l_discount)))) AS promo_revenue#10787]
+- 'Filter ((('l_partkey = 'p_partkey) AND ('date('l_shipdate) >= 1996-10-01)) AND ('date('l_shipdate) < (1996-10-01 + INTERVAL '1' MONTH)))
   +- 'Join Inner
      :- 'UnresolvedRelation [lineitem], [], false
      +- 'UnresolvedRelation [part], [], false

== Analyzed Logical Plan ==
promo_revenue: double
Aggregate [((cast(100.00 as double) * sum(CASE WHEN p_type#10814 LIKE PROMO% THEN (l_extendedprice#10799 * (cast(1 as double) - l_discount#10800)) ELSE cast(0 as double) END)) / sum((l_extendedprice#10799 * (cast(1 as double) - l_discount#10800)))) AS promo_revenue#10787]
+- Filter (((l_partkey#10795L = p_partkey#10810L) AND (cast(l_shipdate#10804 as date) >= 1996-10-01)) AND (cast(l_shipdate#10804 as date) < 1996-10-01 + INTERVAL '1' MONTH))
   +- Join Inner
      :- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :  +- RelationV2[l_orderkey#10794L, l_partkey#10795L, l_suppkey#10796L, l_linenumber#10797L, l_quantity#10798L, l_extendedprice#10799, l_discount#10800, l_tax#10801, l_returnflag#10802, l_linestatus#10803, l_shipdate#10804, l_commitdate#10805, l_receiptdate#10806, l_shipinstruct#10807, l_shipmode#10808, l_comment#10809] spark_catalog.tpch_iceberg_10g.lineitem
      +- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
         +- RelationV2[p_partkey#10810L, p_name#10811, p_mfgr#10812, p_brand#10813, p_type#10814, p_size#10815L, p_container#10816, p_retailprice#10817, p_comment#10818] spark_catalog.tpch_iceberg_10g.part

== Optimized Logical Plan ==
Aggregate [((100.0 * sum(CASE WHEN StartsWith(p_type#10814, PROMO) THEN (l_extendedprice#10799 * (1.0 - l_discount#10800)) ELSE 0.0 END)) / sum((l_extendedprice#10799 * (1.0 - l_discount#10800)))) AS promo_revenue#10787]
+- Project [l_extendedprice#10799, l_discount#10800, p_type#10814]
   +- Join Inner, (l_partkey#10795L = p_partkey#10810L)
      :- Project [l_partkey#10795L, l_extendedprice#10799, l_discount#10800]
      :  +- Filter ((((cast(l_shipdate#10804 as date) >= 1996-10-01) AND (cast(l_shipdate#10804 as date) < 1996-11-01)) AND isnotnull(l_shipdate#10804)) AND isnotnull(l_partkey#10795L))
      :     +- RelationV2[l_partkey#10795L, l_extendedprice#10799, l_discount#10800, l_shipdate#10804] spark_catalog.tpch_iceberg_10g.lineitem
      +- Filter isnotnull(p_partkey#10810L)
         +- RelationV2[p_partkey#10810L, p_type#10814] spark_catalog.tpch_iceberg_10g.part

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN StartsWith(p_type#10814, PROMO) THEN (l_extendedprice#10799 * (1.0 - l_discount#10800)) ELSE 0.0 END), sum((l_extendedprice#10799 * (1.0 - l_discount#10800)))], output=[promo_revenue#10787])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=12510]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN StartsWith(p_type#10814, PROMO) THEN (l_extendedprice#10799 * (1.0 - l_discount#10800)) ELSE 0.0 END), partial_sum((l_extendedprice#10799 * (1.0 - l_discount#10800)))], output=[sum#10839, sum#10840])
         +- Project [l_extendedprice#10799, l_discount#10800, p_type#10814]
            +- SortMergeJoin [l_partkey#10795L], [p_partkey#10810L], Inner
               :- Sort [l_partkey#10795L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(l_partkey#10795L, 200), ENSURE_REQUIREMENTS, [plan_id=12502]
               :     +- Project [l_partkey#10795L, l_extendedprice#10799, l_discount#10800]
               :        +- Filter ((((cast(l_shipdate#10804 as date) >= 1996-10-01) AND (cast(l_shipdate#10804 as date) < 1996-11-01)) AND isnotnull(l_shipdate#10804)) AND isnotnull(l_partkey#10795L))
               :           +- BatchScan[l_partkey#10795L, l_extendedprice#10799, l_discount#10800, l_shipdate#10804] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_partkey IS NOT NULL] RuntimeFilters: []
               +- Sort [p_partkey#10810L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(p_partkey#10810L, 200), ENSURE_REQUIREMENTS, [plan_id=12503]
                     +- Filter isnotnull(p_partkey#10810L)
                        +- BatchScan[p_partkey#10810L, p_type#10814] spark_catalog.tpch_iceberg_10g.part [filters=p_partkey IS NOT NULL] RuntimeFilters: []
