== Parsed Logical Plan ==
'Sort ['o_year ASC NULLS FIRST], true
+- 'Aggregate ['o_year], ['o_year, ('sum(CASE WHEN ('nation = MOROCCO) THEN 'volume ELSE 0 END) / 'sum('volume)) AS mkt_share#11224]
   +- 'SubqueryAlias all_nations
      +- 'Project ['extract(year, 'date('o_orderdate)) AS o_year#11221, ('l_extendedprice * (1 - 'l_discount)) AS volume#11222, 'n2.n_name AS nation#11223]
         +- 'Filter ((((('p_partkey = 'l_partkey) AND ('s_suppkey = 'l_suppkey)) AND ('l_orderkey = 'o_orderkey)) AND (('o_custkey = 'c_custkey) AND ('c_nationkey = 'n1.n_nationkey))) AND (((('n1.n_regionkey = 'r_regionkey) AND ('r_name = AFRICA)) AND ('s_nationkey = 'n2.n_nationkey)) AND ((('date('o_orderdate) >= 1995-01-01) AND ('date('o_orderdate) <= 1996-12-31)) AND ('p_type = MEDIUM BRUSHED COPPER))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :  :- 'UnresolvedRelation [part], [], false
               :  :  :  :  :  :  +- 'UnresolvedRelation [supplier], [], false
               :  :  :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  :  :  +- 'UnresolvedRelation [orders], [], false
               :  :  :  +- 'UnresolvedRelation [customer], [], false
               :  :  +- 'SubqueryAlias n1
               :  :     +- 'UnresolvedRelation [nation], [], false
               :  +- 'SubqueryAlias n2
               :     +- 'UnresolvedRelation [nation], [], false
               +- 'UnresolvedRelation [region], [], false

== Analyzed Logical Plan ==
o_year: int, mkt_share: double
Sort [o_year#11221 ASC NULLS FIRST], true
+- Aggregate [o_year#11221], [o_year#11221, (sum(CASE WHEN (nation#11223 = MOROCCO) THEN volume#11222 ELSE cast(0 as double) END) / sum(volume#11222)) AS mkt_share#11224]
   +- SubqueryAlias all_nations
      +- Project [extract(year, cast(o_orderdate#11267 as date)) AS o_year#11221, (l_extendedprice#11252 * (cast(1 as double) - l_discount#11253)) AS volume#11222, n_name#11285 AS nation#11223]
         +- Filter (((((p_partkey#11231L = l_partkey#11248L) AND (s_suppkey#11240L = l_suppkey#11249L)) AND (l_orderkey#11247L = o_orderkey#11263L)) AND ((o_custkey#11264L = c_custkey#11272L) AND (c_nationkey#11275L = n_nationkey#11280L))) AND ((((n_regionkey#11282L = r_regionkey#11288L) AND (r_name#11289 = AFRICA)) AND (s_nationkey#11243L = n_nationkey#11284L)) AND (((cast(o_orderdate#11267 as date) >= 1995-01-01) AND (cast(o_orderdate#11267 as date) <= 1996-12-31)) AND (p_type#11235 = MEDIUM BRUSHED COPPER))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- Join Inner
               :  :  :  :  :  :- Join Inner
               :  :  :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  :  :  +- RelationV2[p_partkey#11231L, p_name#11232, p_mfgr#11233, p_brand#11234, p_type#11235, p_size#11236L, p_container#11237, p_retailprice#11238, p_comment#11239] spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  :     +- RelationV2[s_suppkey#11240L, s_name#11241, s_address#11242, s_nationkey#11243L, s_phone#11244, s_acctbal#11245, s_comment#11246] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :  :     +- RelationV2[l_orderkey#11247L, l_partkey#11248L, l_suppkey#11249L, l_linenumber#11250L, l_quantity#11251L, l_extendedprice#11252, l_discount#11253, l_tax#11254, l_returnflag#11255, l_linestatus#11256, l_shipdate#11257, l_commitdate#11258, l_receiptdate#11259, l_shipinstruct#11260, l_shipmode#11261, l_comment#11262] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :  :  :  :     +- RelationV2[o_orderkey#11263L, o_custkey#11264L, o_orderstatus#11265, o_totalprice#11266, o_orderdate#11267, o_orderpriority#11268, o_clerk#11269, o_shippriority#11270L, o_comment#11271] spark_catalog.tpch_iceberg_10g.orders
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  :  :     +- RelationV2[c_custkey#11272L, c_name#11273, c_address#11274, c_nationkey#11275L, c_phone#11276, c_acctbal#11277, c_mktsegment#11278, c_comment#11279] spark_catalog.tpch_iceberg_10g.customer
               :  :  +- SubqueryAlias n1
               :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :  :        +- RelationV2[n_nationkey#11280L, n_name#11281, n_regionkey#11282L, n_comment#11283] spark_catalog.tpch_iceberg_10g.nation
               :  +- SubqueryAlias n2
               :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :        +- RelationV2[n_nationkey#11284L, n_name#11285, n_regionkey#11286L, n_comment#11287] spark_catalog.tpch_iceberg_10g.nation
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.region
                  +- RelationV2[r_regionkey#11288L, r_name#11289, r_comment#11290] spark_catalog.tpch_iceberg_10g.region

== Optimized Logical Plan ==
Sort [o_year#11221 ASC NULLS FIRST], true
+- Aggregate [o_year#11221], [o_year#11221, (sum(CASE WHEN (nation#11223 = MOROCCO) THEN volume#11222 ELSE 0.0 END) / sum(volume#11222)) AS mkt_share#11224]
   +- Project [year(cast(o_orderdate#11267 as date)) AS o_year#11221, (l_extendedprice#11252 * (1.0 - l_discount#11253)) AS volume#11222, n_name#11285 AS nation#11223]
      +- Join Inner, (n_regionkey#11282L = r_regionkey#11288L)
         :- Project [l_extendedprice#11252, l_discount#11253, o_orderdate#11267, n_regionkey#11282L, n_name#11285]
         :  +- Join Inner, (s_nationkey#11243L = n_nationkey#11284L)
         :     :- Project [l_extendedprice#11252, l_discount#11253, s_nationkey#11243L, o_orderdate#11267, n_regionkey#11282L]
         :     :  +- Join Inner, (c_nationkey#11275L = n_nationkey#11280L)
         :     :     :- Project [l_extendedprice#11252, l_discount#11253, s_nationkey#11243L, o_orderdate#11267, c_nationkey#11275L]
         :     :     :  +- Join Inner, (o_custkey#11264L = c_custkey#11272L)
         :     :     :     :- Project [l_extendedprice#11252, l_discount#11253, s_nationkey#11243L, o_custkey#11264L, o_orderdate#11267]
         :     :     :     :  +- Join Inner, (l_orderkey#11247L = o_orderkey#11263L)
         :     :     :     :     :- Project [l_orderkey#11247L, l_extendedprice#11252, l_discount#11253, s_nationkey#11243L]
         :     :     :     :     :  +- Join Inner, (s_suppkey#11240L = l_suppkey#11249L)
         :     :     :     :     :     :- Project [l_orderkey#11247L, l_suppkey#11249L, l_extendedprice#11252, l_discount#11253]
         :     :     :     :     :     :  +- Join Inner, (p_partkey#11231L = l_partkey#11248L)
         :     :     :     :     :     :     :- Project [p_partkey#11231L]
         :     :     :     :     :     :     :  +- Filter ((isnotnull(p_type#11235) AND (p_type#11235 = MEDIUM BRUSHED COPPER)) AND isnotnull(p_partkey#11231L))
         :     :     :     :     :     :     :     +- RelationV2[p_partkey#11231L, p_type#11235] spark_catalog.tpch_iceberg_10g.part
         :     :     :     :     :     :     +- Filter ((isnotnull(l_partkey#11248L) AND isnotnull(l_suppkey#11249L)) AND isnotnull(l_orderkey#11247L))
         :     :     :     :     :     :        +- RelationV2[l_orderkey#11247L, l_partkey#11248L, l_suppkey#11249L, l_extendedprice#11252, l_discount#11253] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     :     :     +- Filter (isnotnull(s_suppkey#11240L) AND isnotnull(s_nationkey#11243L))
         :     :     :     :     :        +- RelationV2[s_suppkey#11240L, s_nationkey#11243L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     :     :     +- Filter (((((cast(o_orderdate#11267 as date) >= 1995-01-01) AND (cast(o_orderdate#11267 as date) <= 1996-12-31)) AND isnotnull(o_orderdate#11267)) AND isnotnull(o_orderkey#11263L)) AND isnotnull(o_custkey#11264L))
         :     :     :     :        +- RelationV2[o_orderkey#11263L, o_custkey#11264L, o_orderdate#11267] spark_catalog.tpch_iceberg_10g.orders
         :     :     :     +- Filter (isnotnull(c_custkey#11272L) AND isnotnull(c_nationkey#11275L))
         :     :     :        +- RelationV2[c_custkey#11272L, c_nationkey#11275L] spark_catalog.tpch_iceberg_10g.customer
         :     :     +- Filter (isnotnull(n_nationkey#11280L) AND isnotnull(n_regionkey#11282L))
         :     :        +- RelationV2[n_nationkey#11280L, n_regionkey#11282L] spark_catalog.tpch_iceberg_10g.nation
         :     +- Filter isnotnull(n_nationkey#11284L)
         :        +- RelationV2[n_nationkey#11284L, n_name#11285] spark_catalog.tpch_iceberg_10g.nation
         +- Project [r_regionkey#11288L]
            +- Filter ((isnotnull(r_name#11289) AND (r_name#11289 = AFRICA)) AND isnotnull(r_regionkey#11288L))
               +- RelationV2[r_regionkey#11288L, r_name#11289] spark_catalog.tpch_iceberg_10g.region

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [o_year#11221 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(o_year#11221 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=13190]
      +- HashAggregate(keys=[o_year#11221], functions=[sum(CASE WHEN (nation#11223 = MOROCCO) THEN volume#11222 ELSE 0.0 END), sum(volume#11222)], output=[o_year#11221, mkt_share#11224])
         +- Exchange hashpartitioning(o_year#11221, 200), ENSURE_REQUIREMENTS, [plan_id=13187]
            +- HashAggregate(keys=[o_year#11221], functions=[partial_sum(CASE WHEN (nation#11223 = MOROCCO) THEN volume#11222 ELSE 0.0 END), partial_sum(volume#11222)], output=[o_year#11221, sum#11355, sum#11356])
               +- Project [year(cast(o_orderdate#11267 as date)) AS o_year#11221, (l_extendedprice#11252 * (1.0 - l_discount#11253)) AS volume#11222, n_name#11285 AS nation#11223]
                  +- BroadcastHashJoin [n_regionkey#11282L], [r_regionkey#11288L], Inner, BuildRight, false
                     :- Project [l_extendedprice#11252, l_discount#11253, o_orderdate#11267, n_regionkey#11282L, n_name#11285]
                     :  +- BroadcastHashJoin [s_nationkey#11243L], [n_nationkey#11284L], Inner, BuildRight, false
                     :     :- Project [l_extendedprice#11252, l_discount#11253, s_nationkey#11243L, o_orderdate#11267, n_regionkey#11282L]
                     :     :  +- BroadcastHashJoin [c_nationkey#11275L], [n_nationkey#11280L], Inner, BuildRight, false
                     :     :     :- Project [l_extendedprice#11252, l_discount#11253, s_nationkey#11243L, o_orderdate#11267, c_nationkey#11275L]
                     :     :     :  +- SortMergeJoin [o_custkey#11264L], [c_custkey#11272L], Inner
                     :     :     :     :- Sort [o_custkey#11264L ASC NULLS FIRST], false, 0
                     :     :     :     :  +- Exchange hashpartitioning(o_custkey#11264L, 200), ENSURE_REQUIREMENTS, [plan_id=13167]
                     :     :     :     :     +- Project [l_extendedprice#11252, l_discount#11253, s_nationkey#11243L, o_custkey#11264L, o_orderdate#11267]
                     :     :     :     :        +- SortMergeJoin [l_orderkey#11247L], [o_orderkey#11263L], Inner
                     :     :     :     :           :- Sort [l_orderkey#11247L ASC NULLS FIRST], false, 0
                     :     :     :     :           :  +- Exchange hashpartitioning(l_orderkey#11247L, 200), ENSURE_REQUIREMENTS, [plan_id=13159]
                     :     :     :     :           :     +- Project [l_orderkey#11247L, l_extendedprice#11252, l_discount#11253, s_nationkey#11243L]
                     :     :     :     :           :        +- BroadcastHashJoin [l_suppkey#11249L], [s_suppkey#11240L], Inner, BuildRight, false
                     :     :     :     :           :           :- Project [l_orderkey#11247L, l_suppkey#11249L, l_extendedprice#11252, l_discount#11253]
                     :     :     :     :           :           :  +- SortMergeJoin [p_partkey#11231L], [l_partkey#11248L], Inner
                     :     :     :     :           :           :     :- Sort [p_partkey#11231L ASC NULLS FIRST], false, 0
                     :     :     :     :           :           :     :  +- Exchange hashpartitioning(p_partkey#11231L, 200), ENSURE_REQUIREMENTS, [plan_id=13148]
                     :     :     :     :           :           :     :     +- Project [p_partkey#11231L]
                     :     :     :     :           :           :     :        +- Filter ((isnotnull(p_type#11235) AND (p_type#11235 = MEDIUM BRUSHED COPPER)) AND isnotnull(p_partkey#11231L))
                     :     :     :     :           :           :     :           +- BatchScan[p_partkey#11231L, p_type#11235] spark_catalog.tpch_iceberg_10g.part [filters=p_type IS NOT NULL, p_type = 'MEDIUM BRUSHED COPPER', p_partkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           :           :     +- Sort [l_partkey#11248L ASC NULLS FIRST], false, 0
                     :     :     :     :           :           :        +- Exchange hashpartitioning(l_partkey#11248L, 200), ENSURE_REQUIREMENTS, [plan_id=13147]
                     :     :     :     :           :           :           +- Filter ((isnotnull(l_partkey#11248L) AND isnotnull(l_suppkey#11249L)) AND isnotnull(l_orderkey#11247L))
                     :     :     :     :           :           :              +- BatchScan[l_orderkey#11247L, l_partkey#11248L, l_suppkey#11249L, l_extendedprice#11252, l_discount#11253] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_partkey IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13154]
                     :     :     :     :           :              +- Filter (isnotnull(s_suppkey#11240L) AND isnotnull(s_nationkey#11243L))
                     :     :     :     :           :                 +- BatchScan[s_suppkey#11240L, s_nationkey#11243L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           +- Sort [o_orderkey#11263L ASC NULLS FIRST], false, 0
                     :     :     :     :              +- Exchange hashpartitioning(o_orderkey#11263L, 200), ENSURE_REQUIREMENTS, [plan_id=13160]
                     :     :     :     :                 +- Filter (((((cast(o_orderdate#11267 as date) >= 1995-01-01) AND (cast(o_orderdate#11267 as date) <= 1996-12-31)) AND isnotnull(o_orderdate#11267)) AND isnotnull(o_orderkey#11263L)) AND isnotnull(o_custkey#11264L))
                     :     :     :     :                    +- BatchScan[o_orderkey#11263L, o_custkey#11264L, o_orderdate#11267] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderdate IS NOT NULL, o_orderkey IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     +- Sort [c_custkey#11272L ASC NULLS FIRST], false, 0
                     :     :     :        +- Exchange hashpartitioning(c_custkey#11272L, 200), ENSURE_REQUIREMENTS, [plan_id=13168]
                     :     :     :           +- Filter (isnotnull(c_custkey#11272L) AND isnotnull(c_nationkey#11275L))
                     :     :     :              +- BatchScan[c_custkey#11272L, c_nationkey#11275L] spark_catalog.tpch_iceberg_10g.customer [filters=c_custkey IS NOT NULL, c_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13174]
                     :     :        +- Filter (isnotnull(n_nationkey#11280L) AND isnotnull(n_regionkey#11282L))
                     :     :           +- BatchScan[n_nationkey#11280L, n_regionkey#11282L] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, n_regionkey IS NOT NULL] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13178]
                     :        +- Filter isnotnull(n_nationkey#11284L)
                     :           +- BatchScan[n_nationkey#11284L, n_name#11285] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=13182]
                        +- Project [r_regionkey#11288L]
                           +- Filter ((isnotnull(r_name#11289) AND (r_name#11289 = AFRICA)) AND isnotnull(r_regionkey#11288L))
                              +- BatchScan[r_regionkey#11288L, r_name#11289] spark_catalog.tpch_iceberg_10g.region [filters=r_name IS NOT NULL, r_name = 'AFRICA', r_regionkey IS NOT NULL] RuntimeFilters: []
