== Parsed Logical Plan ==
'Project ['sum(('l_extendedprice * 'l_discount)) AS revenue#19347]
+- 'Filter ((('date('l_shipdate) >= 1995-01-01) AND ('date('l_shipdate) < (1995-01-01 + INTERVAL '1' YEAR))) AND ((('l_discount >= (0.04 - 0.01)) AND ('l_discount <= (0.04 + 0.01))) AND ('l_quantity < 25)))
   +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
revenue: double
Aggregate [sum((l_extendedprice#19359 * l_discount#19360)) AS revenue#19347]
+- Filter (((cast(l_shipdate#19364 as date) >= 1995-01-01) AND (cast(l_shipdate#19364 as date) < 1995-01-01 + INTERVAL '1' YEAR)) AND (((l_discount#19360 >= cast(CheckOverflow((promote_precision(cast(0.04 as decimal(3,2))) - promote_precision(cast(0.01 as decimal(3,2)))), DecimalType(3,2)) as double)) AND (l_discount#19360 <= cast(CheckOverflow((promote_precision(cast(0.04 as decimal(3,2))) + promote_precision(cast(0.01 as decimal(3,2)))), DecimalType(3,2)) as double))) AND (l_quantity#19358L < cast(25 as bigint))))
   +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      +- RelationV2[l_orderkey#19354L, l_partkey#19355L, l_suppkey#19356L, l_linenumber#19357L, l_quantity#19358L, l_extendedprice#19359, l_discount#19360, l_tax#19361, l_returnflag#19362, l_linestatus#19363, l_shipdate#19364, l_commitdate#19365, l_receiptdate#19366, l_shipinstruct#19367, l_shipmode#19368, l_comment#19369] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Aggregate [sum((l_extendedprice#19359 * l_discount#19360)) AS revenue#19347]
+- Project [l_extendedprice#19359, l_discount#19360]
   +- Filter ((((((((cast(l_shipdate#19364 as date) >= 1995-01-01) AND (cast(l_shipdate#19364 as date) < 1996-01-01)) AND isnotnull(l_shipdate#19364)) AND isnotnull(l_discount#19360)) AND isnotnull(l_quantity#19358L)) AND (l_discount#19360 >= 0.03)) AND (l_discount#19360 <= 0.05)) AND (l_quantity#19358L < 25))
      +- RelationV2[l_quantity#19358L, l_extendedprice#19359, l_discount#19360, l_shipdate#19364] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum((l_extendedprice#19359 * l_discount#19360))], output=[revenue#19347])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=23192]
      +- HashAggregate(keys=[], functions=[partial_sum((l_extendedprice#19359 * l_discount#19360))], output=[sum#19381])
         +- Project [l_extendedprice#19359, l_discount#19360]
            +- Filter ((((((((cast(l_shipdate#19364 as date) >= 1995-01-01) AND (cast(l_shipdate#19364 as date) < 1996-01-01)) AND isnotnull(l_shipdate#19364)) AND isnotnull(l_discount#19360)) AND isnotnull(l_quantity#19358L)) AND (l_discount#19360 >= 0.03)) AND (l_discount#19360 <= 0.05)) AND (l_quantity#19358L < 25))
               +- BatchScan[l_quantity#19358L, l_extendedprice#19359, l_discount#19360, l_shipdate#19364] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_discount IS NOT NULL, l_quantity IS NOT NULL, l_discount >= 0.03, l_discount <= 0.05, l_quantity < 25] RuntimeFilters: []
