== Parsed Logical Plan ==
'Sort ['cntrycode ASC NULLS FIRST], true
+- 'Aggregate ['cntrycode], ['cntrycode, 'count(1) AS numcust#19598, 'sum('c_acctbal) AS totacctbal#19599]
   +- 'SubqueryAlias custsale
      +- 'Project [substring('c_phone, 1, 2) AS cntrycode#19595, 'c_acctbal]
         +- 'Filter ((substring('c_phone, 1, 2) IN (32,18,15,22,29,33,23) AND ('c_acctbal > scalar-subquery#19596 [])) AND NOT exists#19597 [])
            :  :- 'Project [unresolvedalias('avg('c_acctbal), None)]
            :  :  +- 'Filter (('c_acctbal > 0.00) AND substring('c_phone, 1, 2) IN (32,18,15,22,29,33,23))
            :  :     +- 'UnresolvedRelation [customer], [], false
            :  +- 'Project [*]
            :     +- 'Filter ('o_custkey = 'c_custkey)
            :        +- 'UnresolvedRelation [orders], [], false
            +- 'UnresolvedRelation [customer], [], false

== Analyzed Logical Plan ==
cntrycode: string, numcust: bigint, totacctbal: double
Sort [cntrycode#19595 ASC NULLS FIRST], true
+- Aggregate [cntrycode#19595], [cntrycode#19595, count(1) AS numcust#19598L, sum(c_acctbal#19611) AS totacctbal#19599]
   +- SubqueryAlias custsale
      +- Project [substring(c_phone#19610, 1, 2) AS cntrycode#19595, c_acctbal#19611]
         +- Filter ((substring(c_phone#19610, 1, 2) IN (32,18,15,22,29,33,23) AND (c_acctbal#19611 > scalar-subquery#19596 [])) AND NOT exists#19597 [c_custkey#19606L])
            :  :- Aggregate [avg(c_acctbal#19620) AS avg(c_acctbal)#19629]
            :  :  +- Filter ((c_acctbal#19620 > cast(0.00 as double)) AND substring(c_phone#19619, 1, 2) IN (32,18,15,22,29,33,23))
            :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
            :  :        +- RelationV2[c_custkey#19615L, c_name#19616, c_address#19617, c_nationkey#19618L, c_phone#19619, c_acctbal#19620, c_mktsegment#19621, c_comment#19622] spark_catalog.tpch_iceberg_10g.customer
            :  +- Project [o_orderkey#19630L, o_custkey#19631L, o_orderstatus#19632, o_totalprice#19633, o_orderdate#19634, o_orderpriority#19635, o_clerk#19636, o_shippriority#19637L, o_comment#19638]
            :     +- Filter (o_custkey#19631L = outer(c_custkey#19606L))
            :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
            :           +- RelationV2[o_orderkey#19630L, o_custkey#19631L, o_orderstatus#19632, o_totalprice#19633, o_orderdate#19634, o_orderpriority#19635, o_clerk#19636, o_shippriority#19637L, o_comment#19638] spark_catalog.tpch_iceberg_10g.orders
            +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               +- RelationV2[c_custkey#19606L, c_name#19607, c_address#19608, c_nationkey#19609L, c_phone#19610, c_acctbal#19611, c_mktsegment#19612, c_comment#19613] spark_catalog.tpch_iceberg_10g.customer

== Optimized Logical Plan ==
Sort [cntrycode#19595 ASC NULLS FIRST], true
+- Aggregate [cntrycode#19595], [cntrycode#19595, count(1) AS numcust#19598L, sum(c_acctbal#19611) AS totacctbal#19599]
   +- Project [substring(c_phone#19610, 1, 2) AS cntrycode#19595, c_acctbal#19611]
      +- Join LeftAnti, (o_custkey#19631L = c_custkey#19606L)
         :- Filter ((substring(c_phone#19610, 1, 2) IN (32,18,15,22,29,33,23) AND isnotnull(c_acctbal#19611)) AND (c_acctbal#19611 > scalar-subquery#19596 []))
         :  :  +- Aggregate [avg(c_acctbal#19620) AS avg(c_acctbal)#19629]
         :  :     +- Project [c_acctbal#19620]
         :  :        +- Filter ((substring(c_phone#19619, 1, 2) IN (32,18,15,22,29,33,23) AND isnotnull(c_acctbal#19620)) AND (c_acctbal#19620 > 0.0))
         :  :           +- RelationV2[c_phone#19619, c_acctbal#19620] spark_catalog.tpch_iceberg_10g.customer
         :  +- RelationV2[c_custkey#19606L, c_phone#19610, c_acctbal#19611] spark_catalog.tpch_iceberg_10g.customer
         +- Project [o_custkey#19631L]
            +- RelationV2[o_orderkey#19630L, o_custkey#19631L, o_orderstatus#19632, o_totalprice#19633, o_orderdate#19634, o_orderpriority#19635, o_clerk#19636, o_shippriority#19637L, o_comment#19638] spark_catalog.tpch_iceberg_10g.orders

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [cntrycode#19595 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(cntrycode#19595 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=23504]
      +- HashAggregate(keys=[cntrycode#19595], functions=[count(1), sum(c_acctbal#19611)], output=[cntrycode#19595, numcust#19598L, totacctbal#19599])
         +- Exchange hashpartitioning(cntrycode#19595, 200), ENSURE_REQUIREMENTS, [plan_id=23501]
            +- HashAggregate(keys=[cntrycode#19595], functions=[partial_count(1), partial_sum(c_acctbal#19611)], output=[cntrycode#19595, count#19666L, sum#19667])
               +- Project [substring(c_phone#19610, 1, 2) AS cntrycode#19595, c_acctbal#19611]
                  +- SortMergeJoin [c_custkey#19606L], [o_custkey#19631L], LeftAnti
                     :- Sort [c_custkey#19606L ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(c_custkey#19606L, 200), ENSURE_REQUIREMENTS, [plan_id=23494]
                     :     +- Filter ((substring(c_phone#19610, 1, 2) IN (32,18,15,22,29,33,23) AND isnotnull(c_acctbal#19611)) AND (c_acctbal#19611 > Subquery subquery#19596, [id=#23478]))
                     :        :  +- Subquery subquery#19596, [id=#23478]
                     :        :     +- AdaptiveSparkPlan isFinalPlan=false
                     :        :        +- HashAggregate(keys=[], functions=[avg(c_acctbal#19620)], output=[avg(c_acctbal)#19629])
                     :        :           +- HashAggregate(keys=[], functions=[partial_avg(c_acctbal#19620)], output=[sum#19670, count#19671L])
                     :        :              +- Project [c_acctbal#19620]
                     :        :                 +- Filter ((substring(c_phone#19619, 1, 2) IN (32,18,15,22,29,33,23) AND isnotnull(c_acctbal#19620)) AND (c_acctbal#19620 > 0.0))
                     :        :                    +- BatchScan[c_phone#19619, c_acctbal#19620] spark_catalog.tpch_iceberg_10g.customer [filters=c_acctbal IS NOT NULL, c_acctbal > 0.0] RuntimeFilters: []
                     :        +- BatchScan[c_custkey#19606L, c_phone#19610, c_acctbal#19611] spark_catalog.tpch_iceberg_10g.customer [filters=c_acctbal IS NOT NULL] RuntimeFilters: []
                     +- Sort [o_custkey#19631L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(o_custkey#19631L, 200), ENSURE_REQUIREMENTS, [plan_id=23493]
                           +- Project [o_custkey#19631L]
                              +- BatchScan[o_orderkey#19630L, o_custkey#19631L, o_orderstatus#19632, o_totalprice#19633, o_orderdate#19634, o_orderpriority#19635, o_clerk#19636, o_shippriority#19637L, o_comment#19638] spark_catalog.tpch_iceberg_10g.orders [filters=] RuntimeFilters: []
