== Parsed Logical Plan ==
'Sort ['s_name ASC NULLS FIRST], true
+- 'Project ['s_name, 's_address]
   +- 'Filter (('s_suppkey IN (list#15572 []) AND ('s_nationkey = 'n_nationkey)) AND ('n_name = KENYA))
      :  +- 'Project ['ps_suppkey]
      :     +- 'Filter ('ps_partkey IN (list#15570 []) AND ('ps_availqty > scalar-subquery#15571 []))
      :        :  :- 'Project ['p_partkey]
      :        :  :  +- 'Filter 'p_name LIKE tan%
      :        :  :     +- 'UnresolvedRelation [part], [], false
      :        :  +- 'Project [unresolvedalias((0.5 * 'sum('l_quantity)), None)]
      :        :     +- 'Filter ((('l_partkey = 'ps_partkey) AND ('l_suppkey = 'ps_suppkey)) AND (('date('l_shipdate) >= 1996-01-01) AND ('date('l_shipdate) < (1996-01-01 + INTERVAL '1' YEAR))))
      :        :        +- 'UnresolvedRelation [lineitem], [], false
      :        +- 'UnresolvedRelation [partsupp], [], false
      +- 'Join Inner
         :- 'UnresolvedRelation [supplier], [], false
         +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
s_name: string, s_address: string
Sort [s_name#15580 ASC NULLS FIRST], true
+- Project [s_name#15580, s_address#15581]
   +- Filter ((s_suppkey#15579L IN (list#15572 []) AND (s_nationkey#15582L = n_nationkey#15586L)) AND (n_name#15587 = KENYA))
      :  +- Project [ps_suppkey#15591L]
      :     +- Filter (ps_partkey#15590L IN (list#15570 []) AND (cast(cast(ps_availqty#15592L as decimal(20,0)) as decimal(22,1)) > scalar-subquery#15571 [ps_partkey#15590L && ps_suppkey#15591L]))
      :        :  :- Project [p_partkey#15595L]
      :        :  :  +- Filter p_name#15596 LIKE tan%
      :        :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
      :        :  :        +- RelationV2[p_partkey#15595L, p_name#15596, p_mfgr#15597, p_brand#15598, p_type#15599, p_size#15600L, p_container#15601, p_retailprice#15602, p_comment#15603] spark_catalog.tpch_iceberg_10g.part
      :        :  +- Aggregate [CheckOverflow((promote_precision(cast(0.5 as decimal(21,1))) * promote_precision(cast(cast(sum(l_quantity#15613L) as decimal(20,0)) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#15631]
      :        :     +- Filter (((l_partkey#15610L = outer(ps_partkey#15590L)) AND (l_suppkey#15611L = outer(ps_suppkey#15591L))) AND ((cast(l_shipdate#15619 as date) >= 1996-01-01) AND (cast(l_shipdate#15619 as date) < 1996-01-01 + INTERVAL '1' YEAR)))
      :        :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :        :           +- RelationV2[l_orderkey#15609L, l_partkey#15610L, l_suppkey#15611L, l_linenumber#15612L, l_quantity#15613L, l_extendedprice#15614, l_discount#15615, l_tax#15616, l_returnflag#15617, l_linestatus#15618, l_shipdate#15619, l_commitdate#15620, l_receiptdate#15621, l_shipinstruct#15622, l_shipmode#15623, l_comment#15624] spark_catalog.tpch_iceberg_10g.lineitem
      :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
      :           +- RelationV2[ps_partkey#15590L, ps_suppkey#15591L, ps_availqty#15592L, ps_supplycost#15593, ps_comment#15594] spark_catalog.tpch_iceberg_10g.partsupp
      +- Join Inner
         :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :  +- RelationV2[s_suppkey#15579L, s_name#15580, s_address#15581, s_nationkey#15582L, s_phone#15583, s_acctbal#15584, s_comment#15585] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
            +- RelationV2[n_nationkey#15586L, n_name#15587, n_regionkey#15588L, n_comment#15589] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [s_name#15580 ASC NULLS FIRST], true
+- Project [s_name#15580, s_address#15581]
   +- Join Inner, (s_nationkey#15582L = n_nationkey#15586L)
      :- Project [s_name#15580, s_address#15581, s_nationkey#15582L]
      :  +- Join LeftSemi, (s_suppkey#15579L = ps_suppkey#15591L)
      :     :- Filter (isnotnull(s_nationkey#15582L) AND dynamicpruning#15662 [s_nationkey#15582L])
      :     :  :  +- Project [n_nationkey#15586L]
      :     :  :     +- Filter ((isnotnull(n_name#15587) AND (n_name#15587 = KENYA)) AND isnotnull(n_nationkey#15586L))
      :     :  :        +- RelationV2[n_nationkey#15586L, n_name#15587] spark_catalog.tpch_iceberg_10g.nation
      :     :  +- RelationV2[s_suppkey#15579L, s_name#15580, s_address#15581, s_nationkey#15582L] spark_catalog.tpch_iceberg_10g.supplier
      :     +- Project [ps_suppkey#15591L]
      :        +- Join Inner, (((cast(ps_availqty#15592L as decimal(22,1)) > (0.5 * sum(l_quantity))#15631) AND (l_partkey#15610L = ps_partkey#15590L)) AND (l_suppkey#15611L = ps_suppkey#15591L))
      :           :- Join LeftSemi, (ps_partkey#15590L = p_partkey#15595L)
      :           :  :- Filter ((isnotnull(ps_availqty#15592L) AND isnotnull(ps_partkey#15590L)) AND isnotnull(ps_suppkey#15591L))
      :           :  :  +- RelationV2[ps_partkey#15590L, ps_suppkey#15591L, ps_availqty#15592L] spark_catalog.tpch_iceberg_10g.partsupp
      :           :  +- Project [p_partkey#15595L]
      :           :     +- Filter (isnotnull(p_name#15596) AND StartsWith(p_name#15596, tan))
      :           :        +- RelationV2[p_partkey#15595L, p_name#15596] spark_catalog.tpch_iceberg_10g.part
      :           +- Filter isnotnull((0.5 * sum(l_quantity))#15631)
      :              +- Aggregate [l_partkey#15610L, l_suppkey#15611L], [CheckOverflow((0.5 * promote_precision(cast(sum(l_quantity#15613L) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#15631, l_partkey#15610L, l_suppkey#15611L]
      :                 +- Join LeftSemi, (l_partkey#15610L = p_partkey#15595L)
      :                    :- Project [l_partkey#15610L, l_suppkey#15611L, l_quantity#15613L]
      :                    :  +- Filter (((((cast(l_shipdate#15619 as date) >= 1996-01-01) AND (cast(l_shipdate#15619 as date) < 1997-01-01)) AND isnotnull(l_shipdate#15619)) AND isnotnull(l_partkey#15610L)) AND isnotnull(l_suppkey#15611L))
      :                    :     +- RelationV2[l_partkey#15610L, l_suppkey#15611L, l_quantity#15613L, l_shipdate#15619] spark_catalog.tpch_iceberg_10g.lineitem
      :                    +- Project [p_partkey#15595L]
      :                       +- Filter (isnotnull(p_name#15596) AND StartsWith(p_name#15596, tan))
      :                          +- RelationV2[p_partkey#15595L, p_name#15596] spark_catalog.tpch_iceberg_10g.part
      +- Project [n_nationkey#15586L]
         +- Filter ((isnotnull(n_name#15587) AND (n_name#15587 = KENYA)) AND isnotnull(n_nationkey#15586L))
            +- RelationV2[n_nationkey#15586L, n_name#15587] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_name#15580 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_name#15580 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=18694]
      +- Project [s_name#15580, s_address#15581]
         +- BroadcastHashJoin [s_nationkey#15582L], [n_nationkey#15586L], Inner, BuildRight, false
            :- Project [s_name#15580, s_address#15581, s_nationkey#15582L]
            :  +- SortMergeJoin [s_suppkey#15579L], [ps_suppkey#15591L], LeftSemi
            :     :- Sort [s_suppkey#15579L ASC NULLS FIRST], false, 0
            :     :  +- Exchange hashpartitioning(s_suppkey#15579L, 200), ENSURE_REQUIREMENTS, [plan_id=18684]
            :     :     +- Filter isnotnull(s_nationkey#15582L)
            :     :        +- BatchScan[s_suppkey#15579L, s_name#15580, s_address#15581, s_nationkey#15582L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#15582L IN dynamicpruning#15662)]
            :     :              +- SubqueryAdaptiveBroadcast dynamicpruning#15662, 0, true, Project [n_nationkey#15586L], [n_nationkey#15586L]
            :     :                 +- AdaptiveSparkPlan isFinalPlan=false
            :     :                    +- Project [n_nationkey#15586L]
            :     :                       +- Filter ((isnotnull(n_name#15587) AND (n_name#15587 = KENYA)) AND isnotnull(n_nationkey#15586L))
            :     :                          +- BatchScan[n_nationkey#15586L, n_name#15587] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'KENYA', n_nationkey IS NOT NULL] RuntimeFilters: []
            :     +- Sort [ps_suppkey#15591L ASC NULLS FIRST], false, 0
            :        +- Exchange hashpartitioning(ps_suppkey#15591L, 200), ENSURE_REQUIREMENTS, [plan_id=18683]
            :           +- Project [ps_suppkey#15591L]
            :              +- SortMergeJoin [ps_partkey#15590L, ps_suppkey#15591L], [l_partkey#15610L, l_suppkey#15611L], Inner, (cast(ps_availqty#15592L as decimal(22,1)) > (0.5 * sum(l_quantity))#15631)
            :                 :- Sort [ps_partkey#15590L ASC NULLS FIRST, ps_suppkey#15591L ASC NULLS FIRST], false, 0
            :                 :  +- Exchange hashpartitioning(ps_partkey#15590L, ps_suppkey#15591L, 200), ENSURE_REQUIREMENTS, [plan_id=18675]
            :                 :     +- SortMergeJoin [ps_partkey#15590L], [p_partkey#15595L], LeftSemi
            :                 :        :- Sort [ps_partkey#15590L ASC NULLS FIRST], false, 0
            :                 :        :  +- Exchange hashpartitioning(ps_partkey#15590L, 200), ENSURE_REQUIREMENTS, [plan_id=18659]
            :                 :        :     +- Filter ((isnotnull(ps_availqty#15592L) AND isnotnull(ps_partkey#15590L)) AND isnotnull(ps_suppkey#15591L))
            :                 :        :        +- BatchScan[ps_partkey#15590L, ps_suppkey#15591L, ps_availqty#15592L] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_availqty IS NOT NULL, ps_partkey IS NOT NULL, ps_suppkey IS NOT NULL] RuntimeFilters: []
            :                 :        +- Sort [p_partkey#15595L ASC NULLS FIRST], false, 0
            :                 :           +- Exchange hashpartitioning(p_partkey#15595L, 200), ENSURE_REQUIREMENTS, [plan_id=18660]
            :                 :              +- Project [p_partkey#15595L]
            :                 :                 +- Filter (isnotnull(p_name#15596) AND StartsWith(p_name#15596, tan))
            :                 :                    +- BatchScan[p_partkey#15595L, p_name#15596] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"tan"%'] RuntimeFilters: []
            :                 +- Sort [l_partkey#15610L ASC NULLS FIRST, l_suppkey#15611L ASC NULLS FIRST], false, 0
            :                    +- Exchange hashpartitioning(l_partkey#15610L, l_suppkey#15611L, 200), ENSURE_REQUIREMENTS, [plan_id=18676]
            :                       +- Filter isnotnull((0.5 * sum(l_quantity))#15631)
            :                          +- HashAggregate(keys=[l_partkey#15610L, l_suppkey#15611L], functions=[sum(l_quantity#15613L)], output=[(0.5 * sum(l_quantity))#15631, l_partkey#15610L, l_suppkey#15611L])
            :                             +- HashAggregate(keys=[l_partkey#15610L, l_suppkey#15611L], functions=[partial_sum(l_quantity#15613L)], output=[l_partkey#15610L, l_suppkey#15611L, sum#15664L])
            :                                +- SortMergeJoin [l_partkey#15610L], [p_partkey#15595L], LeftSemi
            :                                   :- Sort [l_partkey#15610L ASC NULLS FIRST], false, 0
            :                                   :  +- Exchange hashpartitioning(l_partkey#15610L, 200), ENSURE_REQUIREMENTS, [plan_id=18665]
            :                                   :     +- Project [l_partkey#15610L, l_suppkey#15611L, l_quantity#15613L]
            :                                   :        +- Filter (((((cast(l_shipdate#15619 as date) >= 1996-01-01) AND (cast(l_shipdate#15619 as date) < 1997-01-01)) AND isnotnull(l_shipdate#15619)) AND isnotnull(l_partkey#15610L)) AND isnotnull(l_suppkey#15611L))
            :                                   :           +- BatchScan[l_partkey#15610L, l_suppkey#15611L, l_quantity#15613L, l_shipdate#15619] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
            :                                   +- Sort [p_partkey#15595L ASC NULLS FIRST], false, 0
            :                                      +- Exchange hashpartitioning(p_partkey#15595L, 200), ENSURE_REQUIREMENTS, [plan_id=18666]
            :                                         +- Project [p_partkey#15595L]
            :                                            +- Filter (isnotnull(p_name#15596) AND StartsWith(p_name#15596, tan))
            :                                               +- BatchScan[p_partkey#15595L, p_name#15596] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"tan"%'] RuntimeFilters: []
            +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18690]
               +- Project [n_nationkey#15586L]
                  +- Filter ((isnotnull(n_name#15587) AND (n_name#15587 = KENYA)) AND isnotnull(n_nationkey#15586L))
                     +- BatchScan[n_nationkey#15586L, n_name#15587] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'KENYA', n_nationkey IS NOT NULL] RuntimeFilters: []
