== Parsed Logical Plan ==
'Sort ['value DESC NULLS LAST], true
+- 'UnresolvedHaving ('sum(('ps_supplycost * 'ps_availqty)) > scalar-subquery#18855 [])
   :  +- 'Project [unresolvedalias(('sum(('ps_supplycost * 'ps_availqty)) * 0.0001000000), None)]
   :     +- 'Filter ((('ps_suppkey = 's_suppkey) AND ('s_nationkey = 'n_nationkey)) AND ('n_name = PERU))
   :        +- 'Join Inner
   :           :- 'Join Inner
   :           :  :- 'UnresolvedRelation [partsupp], [], false
   :           :  +- 'UnresolvedRelation [supplier], [], false
   :           +- 'UnresolvedRelation [nation], [], false
   +- 'Aggregate ['ps_partkey], ['ps_partkey, 'sum(('ps_supplycost * 'ps_availqty)) AS value#18854]
      +- 'Filter ((('ps_suppkey = 's_suppkey) AND ('s_nationkey = 'n_nationkey)) AND ('n_name = PERU))
         +- 'Join Inner
            :- 'Join Inner
            :  :- 'UnresolvedRelation [partsupp], [], false
            :  +- 'UnresolvedRelation [supplier], [], false
            +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
ps_partkey: bigint, value: double
Sort [value#18854 DESC NULLS LAST], true
+- Filter (value#18854 > scalar-subquery#18855 [])
   :  +- Aggregate [(sum((ps_supplycost#18897 * cast(ps_availqty#18896L as double))) * cast(0.0001000000 as double)) AS (sum((ps_supplycost * ps_availqty)) * 0.0001000000)#18926]
   :     +- Filter (((ps_suppkey#18895L = s_suppkey#18899L) AND (s_nationkey#18902L = n_nationkey#18906L)) AND (n_name#18907 = PERU))
   :        +- Join Inner
   :           :- Join Inner
   :           :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
   :           :  :  +- RelationV2[ps_partkey#18894L, ps_suppkey#18895L, ps_availqty#18896L, ps_supplycost#18897, ps_comment#18898] spark_catalog.tpch_iceberg_10g.partsupp
   :           :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
   :           :     +- RelationV2[s_suppkey#18899L, s_name#18900, s_address#18901, s_nationkey#18902L, s_phone#18903, s_acctbal#18904, s_comment#18905] spark_catalog.tpch_iceberg_10g.supplier
   :           +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
   :              +- RelationV2[n_nationkey#18906L, n_name#18907, n_regionkey#18908L, n_comment#18909] spark_catalog.tpch_iceberg_10g.nation
   +- Aggregate [ps_partkey#18862L], [ps_partkey#18862L, sum((ps_supplycost#18865 * cast(ps_availqty#18864L as double))) AS value#18854]
      +- Filter (((ps_suppkey#18863L = s_suppkey#18867L) AND (s_nationkey#18870L = n_nationkey#18874L)) AND (n_name#18875 = PERU))
         +- Join Inner
            :- Join Inner
            :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
            :  :  +- RelationV2[ps_partkey#18862L, ps_suppkey#18863L, ps_availqty#18864L, ps_supplycost#18865, ps_comment#18866] spark_catalog.tpch_iceberg_10g.partsupp
            :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
            :     +- RelationV2[s_suppkey#18867L, s_name#18868, s_address#18869, s_nationkey#18870L, s_phone#18871, s_acctbal#18872, s_comment#18873] spark_catalog.tpch_iceberg_10g.supplier
            +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               +- RelationV2[n_nationkey#18874L, n_name#18875, n_regionkey#18876L, n_comment#18877] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [value#18854 DESC NULLS LAST], true
+- Filter (isnotnull(value#18854) AND (value#18854 > scalar-subquery#18855 []))
   :  +- Aggregate [(sum((ps_supplycost#18897 * cast(ps_availqty#18896L as double))) * 1.0E-4) AS (sum((ps_supplycost * ps_availqty)) * 0.0001000000)#18926]
   :     +- Project [ps_availqty#18896L, ps_supplycost#18897]
   :        +- Join Inner, (s_nationkey#18902L = n_nationkey#18906L)
   :           :- Project [ps_availqty#18896L, ps_supplycost#18897, s_nationkey#18902L]
   :           :  +- Join Inner, (ps_suppkey#18895L = s_suppkey#18899L)
   :           :     :- Filter isnotnull(ps_suppkey#18895L)
   :           :     :  +- RelationV2[ps_suppkey#18895L, ps_availqty#18896L, ps_supplycost#18897] spark_catalog.tpch_iceberg_10g.partsupp
   :           :     +- Filter ((isnotnull(s_suppkey#18899L) AND isnotnull(s_nationkey#18902L)) AND dynamicpruning#18938 [s_nationkey#18902L])
   :           :        :  +- Project [n_nationkey#18906L]
   :           :        :     +- Filter ((isnotnull(n_name#18907) AND (n_name#18907 = PERU)) AND isnotnull(n_nationkey#18906L))
   :           :        :        +- RelationV2[n_nationkey#18906L, n_name#18907] spark_catalog.tpch_iceberg_10g.nation
   :           :        +- RelationV2[s_suppkey#18899L, s_nationkey#18902L] spark_catalog.tpch_iceberg_10g.supplier
   :           +- Project [n_nationkey#18906L]
   :              +- Filter ((isnotnull(n_name#18907) AND (n_name#18907 = PERU)) AND isnotnull(n_nationkey#18906L))
   :                 +- RelationV2[n_nationkey#18906L, n_name#18907] spark_catalog.tpch_iceberg_10g.nation
   +- Aggregate [ps_partkey#18862L], [ps_partkey#18862L, sum((ps_supplycost#18865 * cast(ps_availqty#18864L as double))) AS value#18854]
      +- Project [ps_partkey#18862L, ps_availqty#18864L, ps_supplycost#18865]
         +- Join Inner, (s_nationkey#18870L = n_nationkey#18874L)
            :- Project [ps_partkey#18862L, ps_availqty#18864L, ps_supplycost#18865, s_nationkey#18870L]
            :  +- Join Inner, (ps_suppkey#18863L = s_suppkey#18867L)
            :     :- Filter isnotnull(ps_suppkey#18863L)
            :     :  +- RelationV2[ps_partkey#18862L, ps_suppkey#18863L, ps_availqty#18864L, ps_supplycost#18865] spark_catalog.tpch_iceberg_10g.partsupp
            :     +- Filter ((isnotnull(s_suppkey#18867L) AND isnotnull(s_nationkey#18870L)) AND dynamicpruning#18947 [s_nationkey#18870L])
            :        :  +- Project [n_nationkey#18874L]
            :        :     +- Filter ((isnotnull(n_name#18875) AND (n_name#18875 = PERU)) AND isnotnull(n_nationkey#18874L))
            :        :        +- RelationV2[n_nationkey#18874L, n_name#18875] spark_catalog.tpch_iceberg_10g.nation
            :        +- RelationV2[s_suppkey#18867L, s_nationkey#18870L] spark_catalog.tpch_iceberg_10g.supplier
            +- Project [n_nationkey#18874L]
               +- Filter ((isnotnull(n_name#18875) AND (n_name#18875 = PERU)) AND isnotnull(n_nationkey#18874L))
                  +- RelationV2[n_nationkey#18874L, n_name#18875] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [value#18854 DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(value#18854 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=22660]
      +- Filter (isnotnull(value#18854) AND (value#18854 > Subquery subquery#18855, [id=#22619]))
         :  +- Subquery subquery#18855, [id=#22619]
         :     +- AdaptiveSparkPlan isFinalPlan=false
         :        +- HashAggregate(keys=[], functions=[sum((ps_supplycost#18897 * cast(ps_availqty#18896L as double)))], output=[(sum((ps_supplycost * ps_availqty)) * 0.0001000000)#18926])
         :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=22617]
         :              +- HashAggregate(keys=[], functions=[partial_sum((ps_supplycost#18897 * cast(ps_availqty#18896L as double)))], output=[sum#18951])
         :                 +- Project [ps_availqty#18896L, ps_supplycost#18897]
         :                    +- BroadcastHashJoin [s_nationkey#18902L], [n_nationkey#18906L], Inner, BuildRight, false
         :                       :- Project [ps_availqty#18896L, ps_supplycost#18897, s_nationkey#18902L]
         :                       :  +- BroadcastHashJoin [ps_suppkey#18895L], [s_suppkey#18899L], Inner, BuildRight, false
         :                       :     :- Filter isnotnull(ps_suppkey#18895L)
         :                       :     :  +- BatchScan[ps_suppkey#18895L, ps_availqty#18896L, ps_supplycost#18897] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_suppkey IS NOT NULL] RuntimeFilters: []
         :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=22608]
         :                       :        +- Filter (isnotnull(s_suppkey#18899L) AND isnotnull(s_nationkey#18902L))
         :                       :           +- BatchScan[s_suppkey#18899L, s_nationkey#18902L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#18902L IN dynamicpruning#18938)]
         :                       :                 +- SubqueryAdaptiveBroadcast dynamicpruning#18938, 0, true, Project [n_nationkey#18906L], [n_nationkey#18906L]
         :                       :                    +- AdaptiveSparkPlan isFinalPlan=false
         :                       :                       +- Project [n_nationkey#18906L]
         :                       :                          +- Filter ((isnotnull(n_name#18907) AND (n_name#18907 = PERU)) AND isnotnull(n_nationkey#18906L))
         :                       :                             +- BatchScan[n_nationkey#18906L, n_name#18907] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'PERU', n_nationkey IS NOT NULL] RuntimeFilters: []
         :                       +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=22612]
         :                          +- Project [n_nationkey#18906L]
         :                             +- Filter ((isnotnull(n_name#18907) AND (n_name#18907 = PERU)) AND isnotnull(n_nationkey#18906L))
         :                                +- BatchScan[n_nationkey#18906L, n_name#18907] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'PERU', n_nationkey IS NOT NULL] RuntimeFilters: []
         +- HashAggregate(keys=[ps_partkey#18862L], functions=[sum((ps_supplycost#18865 * cast(ps_availqty#18864L as double)))], output=[ps_partkey#18862L, value#18854])
            +- Exchange hashpartitioning(ps_partkey#18862L, 200), ENSURE_REQUIREMENTS, [plan_id=22656]
               +- HashAggregate(keys=[ps_partkey#18862L], functions=[partial_sum((ps_supplycost#18865 * cast(ps_availqty#18864L as double)))], output=[ps_partkey#18862L, sum#18949])
                  +- Project [ps_partkey#18862L, ps_availqty#18864L, ps_supplycost#18865]
                     +- BroadcastHashJoin [s_nationkey#18870L], [n_nationkey#18874L], Inner, BuildRight, false
                        :- Project [ps_partkey#18862L, ps_availqty#18864L, ps_supplycost#18865, s_nationkey#18870L]
                        :  +- BroadcastHashJoin [ps_suppkey#18863L], [s_suppkey#18867L], Inner, BuildRight, false
                        :     :- Filter isnotnull(ps_suppkey#18863L)
                        :     :  +- BatchScan[ps_partkey#18862L, ps_suppkey#18863L, ps_availqty#18864L, ps_supplycost#18865] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_suppkey IS NOT NULL] RuntimeFilters: []
                        :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=22647]
                        :        +- Filter (isnotnull(s_suppkey#18867L) AND isnotnull(s_nationkey#18870L))
                        :           +- BatchScan[s_suppkey#18867L, s_nationkey#18870L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#18870L IN dynamicpruning#18947)]
                        :                 +- SubqueryAdaptiveBroadcast dynamicpruning#18947, 0, true, Project [n_nationkey#18874L], [n_nationkey#18874L]
                        :                    +- AdaptiveSparkPlan isFinalPlan=false
                        :                       +- Project [n_nationkey#18874L]
                        :                          +- Filter ((isnotnull(n_name#18875) AND (n_name#18875 = PERU)) AND isnotnull(n_nationkey#18874L))
                        :                             +- BatchScan[n_nationkey#18874L, n_name#18875] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'PERU', n_nationkey IS NOT NULL] RuntimeFilters: []
                        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=22651]
                           +- Project [n_nationkey#18874L]
                              +- Filter ((isnotnull(n_name#18875) AND (n_name#18875 = PERU)) AND isnotnull(n_nationkey#18874L))
                                 +- BatchScan[n_nationkey#18874L, n_name#18875] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'PERU', n_nationkey IS NOT NULL] RuntimeFilters: []
