== Parsed Logical Plan ==
'Sort ['custdist DESC NULLS LAST, 'c_count DESC NULLS LAST], true
+- 'Aggregate ['c_count], ['c_count, 'count(1) AS custdist#5532]
   +- 'SubqueryAlias c_orders
      +- 'UnresolvedSubqueryColumnAliases [c_custkey, c_count]
         +- 'Aggregate ['c_custkey], ['c_custkey, unresolvedalias('count('o_orderkey), None)]
            +- 'Join LeftOuter, (('c_custkey = 'o_custkey) AND NOT 'o_comment LIKE %express%accounts%)
               :- 'UnresolvedRelation [customer], [], false
               +- 'UnresolvedRelation [orders], [], false

== Analyzed Logical Plan ==
c_count: bigint, custdist: bigint
Sort [custdist#5532L DESC NULLS LAST, c_count#5560L DESC NULLS LAST], true
+- Aggregate [c_count#5560L], [c_count#5560L, count(1) AS custdist#5532L]
   +- SubqueryAlias c_orders
      +- Project [c_custkey#5539L AS c_custkey#5559L, count(o_orderkey)#5558L AS c_count#5560L]
         +- Aggregate [c_custkey#5539L], [c_custkey#5539L, count(o_orderkey#5547L) AS count(o_orderkey)#5558L]
            +- Join LeftOuter, ((c_custkey#5539L = o_custkey#5548L) AND NOT o_comment#5555 LIKE %express%accounts%)
               :- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  +- RelationV2[c_custkey#5539L, c_name#5540, c_address#5541, c_nationkey#5542L, c_phone#5543, c_acctbal#5544, c_mktsegment#5545, c_comment#5546] spark_catalog.tpch_iceberg_10g.customer
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
                  +- RelationV2[o_orderkey#5547L, o_custkey#5548L, o_orderstatus#5549, o_totalprice#5550, o_orderdate#5551, o_orderpriority#5552, o_clerk#5553, o_shippriority#5554L, o_comment#5555] spark_catalog.tpch_iceberg_10g.orders

== Optimized Logical Plan ==
Sort [custdist#5532L DESC NULLS LAST, c_count#5560L DESC NULLS LAST], true
+- Aggregate [c_count#5560L], [c_count#5560L, count(1) AS custdist#5532L]
   +- Aggregate [c_custkey#5539L], [count(o_orderkey#5547L) AS c_count#5560L]
      +- Project [c_custkey#5539L, o_orderkey#5547L]
         +- Join LeftOuter, (c_custkey#5539L = o_custkey#5548L)
            :- RelationV2[c_custkey#5539L] spark_catalog.tpch_iceberg_10g.customer
            +- Project [o_orderkey#5547L, o_custkey#5548L]
               +- Filter ((NOT o_comment#5555 LIKE %express%accounts% AND isnotnull(o_comment#5555)) AND isnotnull(o_custkey#5548L))
                  +- RelationV2[o_orderkey#5547L, o_custkey#5548L, o_comment#5555] spark_catalog.tpch_iceberg_10g.orders

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [custdist#5532L DESC NULLS LAST, c_count#5560L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(custdist#5532L DESC NULLS LAST, c_count#5560L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=5650]
      +- HashAggregate(keys=[c_count#5560L], functions=[count(1)], output=[c_count#5560L, custdist#5532L])
         +- Exchange hashpartitioning(c_count#5560L, 200), ENSURE_REQUIREMENTS, [plan_id=5647]
            +- HashAggregate(keys=[c_count#5560L], functions=[partial_count(1)], output=[c_count#5560L, count#5576L])
               +- HashAggregate(keys=[c_custkey#5539L], functions=[count(o_orderkey#5547L)], output=[c_count#5560L])
                  +- HashAggregate(keys=[c_custkey#5539L], functions=[partial_count(o_orderkey#5547L)], output=[c_custkey#5539L, count#5578L])
                     +- Project [c_custkey#5539L, o_orderkey#5547L]
                        +- SortMergeJoin [c_custkey#5539L], [o_custkey#5548L], LeftOuter
                           :- Sort [c_custkey#5539L ASC NULLS FIRST], false, 0
                           :  +- Exchange hashpartitioning(c_custkey#5539L, 200), ENSURE_REQUIREMENTS, [plan_id=5638]
                           :     +- BatchScan[c_custkey#5539L] spark_catalog.tpch_iceberg_10g.customer [filters=] RuntimeFilters: []
                           +- Sort [o_custkey#5548L ASC NULLS FIRST], false, 0
                              +- Exchange hashpartitioning(o_custkey#5548L, 200), ENSURE_REQUIREMENTS, [plan_id=5637]
                                 +- Project [o_orderkey#5547L, o_custkey#5548L]
                                    +- Filter ((NOT o_comment#5555 LIKE %express%accounts% AND isnotnull(o_comment#5555)) AND isnotnull(o_custkey#5548L))
                                       +- BatchScan[o_orderkey#5547L, o_custkey#5548L, o_comment#5555] spark_catalog.tpch_iceberg_10g.orders [filters=o_comment IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
