== Parsed Logical Plan ==
'Sort ['o_year ASC NULLS FIRST], true
+- 'Aggregate ['o_year], ['o_year, ('sum(CASE WHEN ('nation = IRAN) THEN 'volume ELSE 0 END) / 'sum('volume)) AS mkt_share#2911]
   +- 'SubqueryAlias all_nations
      +- 'Project ['extract(year, 'date('o_orderdate)) AS o_year#2908, ('l_extendedprice * (1 - 'l_discount)) AS volume#2909, 'n2.n_name AS nation#2910]
         +- 'Filter ((((('p_partkey = 'l_partkey) AND ('s_suppkey = 'l_suppkey)) AND ('l_orderkey = 'o_orderkey)) AND (('o_custkey = 'c_custkey) AND ('c_nationkey = 'n1.n_nationkey))) AND (((('n1.n_regionkey = 'r_regionkey) AND ('r_name = MIDDLE EAST)) AND ('s_nationkey = 'n2.n_nationkey)) AND ((('date('o_orderdate) >= 1995-01-01) AND ('date('o_orderdate) <= 1996-12-31)) AND ('p_type = LARGE BRUSHED BRASS))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :  :- 'UnresolvedRelation [part], [], false
               :  :  :  :  :  :  +- 'UnresolvedRelation [supplier], [], false
               :  :  :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  :  :  +- 'UnresolvedRelation [orders], [], false
               :  :  :  +- 'UnresolvedRelation [customer], [], false
               :  :  +- 'SubqueryAlias n1
               :  :     +- 'UnresolvedRelation [nation], [], false
               :  +- 'SubqueryAlias n2
               :     +- 'UnresolvedRelation [nation], [], false
               +- 'UnresolvedRelation [region], [], false

== Analyzed Logical Plan ==
o_year: int, mkt_share: double
Sort [o_year#2908 ASC NULLS FIRST], true
+- Aggregate [o_year#2908], [o_year#2908, (sum(CASE WHEN (nation#2910 = IRAN) THEN volume#2909 ELSE cast(0 as double) END) / sum(volume#2909)) AS mkt_share#2911]
   +- SubqueryAlias all_nations
      +- Project [extract(year, cast(o_orderdate#2954 as date)) AS o_year#2908, (l_extendedprice#2939 * (cast(1 as double) - l_discount#2940)) AS volume#2909, n_name#2972 AS nation#2910]
         +- Filter (((((p_partkey#2918L = l_partkey#2935L) AND (s_suppkey#2927L = l_suppkey#2936L)) AND (l_orderkey#2934L = o_orderkey#2950L)) AND ((o_custkey#2951L = c_custkey#2959L) AND (c_nationkey#2962L = n_nationkey#2967L))) AND ((((n_regionkey#2969L = r_regionkey#2975L) AND (r_name#2976 = MIDDLE EAST)) AND (s_nationkey#2930L = n_nationkey#2971L)) AND (((cast(o_orderdate#2954 as date) >= 1995-01-01) AND (cast(o_orderdate#2954 as date) <= 1996-12-31)) AND (p_type#2922 = LARGE BRUSHED BRASS))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- Join Inner
               :  :  :  :  :  :- Join Inner
               :  :  :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  :  :  +- RelationV2[p_partkey#2918L, p_name#2919, p_mfgr#2920, p_brand#2921, p_type#2922, p_size#2923L, p_container#2924, p_retailprice#2925, p_comment#2926] spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  :     +- RelationV2[s_suppkey#2927L, s_name#2928, s_address#2929, s_nationkey#2930L, s_phone#2931, s_acctbal#2932, s_comment#2933] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :  :     +- RelationV2[l_orderkey#2934L, l_partkey#2935L, l_suppkey#2936L, l_linenumber#2937L, l_quantity#2938L, l_extendedprice#2939, l_discount#2940, l_tax#2941, l_returnflag#2942, l_linestatus#2943, l_shipdate#2944, l_commitdate#2945, l_receiptdate#2946, l_shipinstruct#2947, l_shipmode#2948, l_comment#2949] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :  :  :  :     +- RelationV2[o_orderkey#2950L, o_custkey#2951L, o_orderstatus#2952, o_totalprice#2953, o_orderdate#2954, o_orderpriority#2955, o_clerk#2956, o_shippriority#2957L, o_comment#2958] spark_catalog.tpch_iceberg_10g.orders
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  :  :     +- RelationV2[c_custkey#2959L, c_name#2960, c_address#2961, c_nationkey#2962L, c_phone#2963, c_acctbal#2964, c_mktsegment#2965, c_comment#2966] spark_catalog.tpch_iceberg_10g.customer
               :  :  +- SubqueryAlias n1
               :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :  :        +- RelationV2[n_nationkey#2967L, n_name#2968, n_regionkey#2969L, n_comment#2970] spark_catalog.tpch_iceberg_10g.nation
               :  +- SubqueryAlias n2
               :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :        +- RelationV2[n_nationkey#2971L, n_name#2972, n_regionkey#2973L, n_comment#2974] spark_catalog.tpch_iceberg_10g.nation
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.region
                  +- RelationV2[r_regionkey#2975L, r_name#2976, r_comment#2977] spark_catalog.tpch_iceberg_10g.region

== Optimized Logical Plan ==
Sort [o_year#2908 ASC NULLS FIRST], true
+- Aggregate [o_year#2908], [o_year#2908, (sum(CASE WHEN (nation#2910 = IRAN) THEN volume#2909 ELSE 0.0 END) / sum(volume#2909)) AS mkt_share#2911]
   +- Project [year(cast(o_orderdate#2954 as date)) AS o_year#2908, (l_extendedprice#2939 * (1.0 - l_discount#2940)) AS volume#2909, n_name#2972 AS nation#2910]
      +- Join Inner, (n_regionkey#2969L = r_regionkey#2975L)
         :- Project [l_extendedprice#2939, l_discount#2940, o_orderdate#2954, n_regionkey#2969L, n_name#2972]
         :  +- Join Inner, (s_nationkey#2930L = n_nationkey#2971L)
         :     :- Project [l_extendedprice#2939, l_discount#2940, s_nationkey#2930L, o_orderdate#2954, n_regionkey#2969L]
         :     :  +- Join Inner, (c_nationkey#2962L = n_nationkey#2967L)
         :     :     :- Project [l_extendedprice#2939, l_discount#2940, s_nationkey#2930L, o_orderdate#2954, c_nationkey#2962L]
         :     :     :  +- Join Inner, (o_custkey#2951L = c_custkey#2959L)
         :     :     :     :- Project [l_extendedprice#2939, l_discount#2940, s_nationkey#2930L, o_custkey#2951L, o_orderdate#2954]
         :     :     :     :  +- Join Inner, (l_orderkey#2934L = o_orderkey#2950L)
         :     :     :     :     :- Project [l_orderkey#2934L, l_extendedprice#2939, l_discount#2940, s_nationkey#2930L]
         :     :     :     :     :  +- Join Inner, (s_suppkey#2927L = l_suppkey#2936L)
         :     :     :     :     :     :- Project [l_orderkey#2934L, l_suppkey#2936L, l_extendedprice#2939, l_discount#2940]
         :     :     :     :     :     :  +- Join Inner, (p_partkey#2918L = l_partkey#2935L)
         :     :     :     :     :     :     :- Project [p_partkey#2918L]
         :     :     :     :     :     :     :  +- Filter ((isnotnull(p_type#2922) AND (p_type#2922 = LARGE BRUSHED BRASS)) AND isnotnull(p_partkey#2918L))
         :     :     :     :     :     :     :     +- RelationV2[p_partkey#2918L, p_type#2922] spark_catalog.tpch_iceberg_10g.part
         :     :     :     :     :     :     +- Filter ((isnotnull(l_partkey#2935L) AND isnotnull(l_suppkey#2936L)) AND isnotnull(l_orderkey#2934L))
         :     :     :     :     :     :        +- RelationV2[l_orderkey#2934L, l_partkey#2935L, l_suppkey#2936L, l_extendedprice#2939, l_discount#2940] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     :     :     +- Filter (isnotnull(s_suppkey#2927L) AND isnotnull(s_nationkey#2930L))
         :     :     :     :     :        +- RelationV2[s_suppkey#2927L, s_nationkey#2930L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     :     :     +- Filter (((((cast(o_orderdate#2954 as date) >= 1995-01-01) AND (cast(o_orderdate#2954 as date) <= 1996-12-31)) AND isnotnull(o_orderdate#2954)) AND isnotnull(o_orderkey#2950L)) AND isnotnull(o_custkey#2951L))
         :     :     :     :        +- RelationV2[o_orderkey#2950L, o_custkey#2951L, o_orderdate#2954] spark_catalog.tpch_iceberg_10g.orders
         :     :     :     +- Filter (isnotnull(c_custkey#2959L) AND isnotnull(c_nationkey#2962L))
         :     :     :        +- RelationV2[c_custkey#2959L, c_nationkey#2962L] spark_catalog.tpch_iceberg_10g.customer
         :     :     +- Filter (isnotnull(n_nationkey#2967L) AND isnotnull(n_regionkey#2969L))
         :     :        +- RelationV2[n_nationkey#2967L, n_regionkey#2969L] spark_catalog.tpch_iceberg_10g.nation
         :     +- Filter isnotnull(n_nationkey#2971L)
         :        +- RelationV2[n_nationkey#2971L, n_name#2972] spark_catalog.tpch_iceberg_10g.nation
         +- Project [r_regionkey#2975L]
            +- Filter ((isnotnull(r_name#2976) AND (r_name#2976 = MIDDLE EAST)) AND isnotnull(r_regionkey#2975L))
               +- RelationV2[r_regionkey#2975L, r_name#2976] spark_catalog.tpch_iceberg_10g.region

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [o_year#2908 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(o_year#2908 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=2269]
      +- HashAggregate(keys=[o_year#2908], functions=[sum(CASE WHEN (nation#2910 = IRAN) THEN volume#2909 ELSE 0.0 END), sum(volume#2909)], output=[o_year#2908, mkt_share#2911])
         +- Exchange hashpartitioning(o_year#2908, 200), ENSURE_REQUIREMENTS, [plan_id=2266]
            +- HashAggregate(keys=[o_year#2908], functions=[partial_sum(CASE WHEN (nation#2910 = IRAN) THEN volume#2909 ELSE 0.0 END), partial_sum(volume#2909)], output=[o_year#2908, sum#3042, sum#3043])
               +- Project [year(cast(o_orderdate#2954 as date)) AS o_year#2908, (l_extendedprice#2939 * (1.0 - l_discount#2940)) AS volume#2909, n_name#2972 AS nation#2910]
                  +- BroadcastHashJoin [n_regionkey#2969L], [r_regionkey#2975L], Inner, BuildRight, false
                     :- Project [l_extendedprice#2939, l_discount#2940, o_orderdate#2954, n_regionkey#2969L, n_name#2972]
                     :  +- BroadcastHashJoin [s_nationkey#2930L], [n_nationkey#2971L], Inner, BuildRight, false
                     :     :- Project [l_extendedprice#2939, l_discount#2940, s_nationkey#2930L, o_orderdate#2954, n_regionkey#2969L]
                     :     :  +- BroadcastHashJoin [c_nationkey#2962L], [n_nationkey#2967L], Inner, BuildRight, false
                     :     :     :- Project [l_extendedprice#2939, l_discount#2940, s_nationkey#2930L, o_orderdate#2954, c_nationkey#2962L]
                     :     :     :  +- SortMergeJoin [o_custkey#2951L], [c_custkey#2959L], Inner
                     :     :     :     :- Sort [o_custkey#2951L ASC NULLS FIRST], false, 0
                     :     :     :     :  +- Exchange hashpartitioning(o_custkey#2951L, 200), ENSURE_REQUIREMENTS, [plan_id=2246]
                     :     :     :     :     +- Project [l_extendedprice#2939, l_discount#2940, s_nationkey#2930L, o_custkey#2951L, o_orderdate#2954]
                     :     :     :     :        +- SortMergeJoin [l_orderkey#2934L], [o_orderkey#2950L], Inner
                     :     :     :     :           :- Sort [l_orderkey#2934L ASC NULLS FIRST], false, 0
                     :     :     :     :           :  +- Exchange hashpartitioning(l_orderkey#2934L, 200), ENSURE_REQUIREMENTS, [plan_id=2238]
                     :     :     :     :           :     +- Project [l_orderkey#2934L, l_extendedprice#2939, l_discount#2940, s_nationkey#2930L]
                     :     :     :     :           :        +- BroadcastHashJoin [l_suppkey#2936L], [s_suppkey#2927L], Inner, BuildRight, false
                     :     :     :     :           :           :- Project [l_orderkey#2934L, l_suppkey#2936L, l_extendedprice#2939, l_discount#2940]
                     :     :     :     :           :           :  +- SortMergeJoin [p_partkey#2918L], [l_partkey#2935L], Inner
                     :     :     :     :           :           :     :- Sort [p_partkey#2918L ASC NULLS FIRST], false, 0
                     :     :     :     :           :           :     :  +- Exchange hashpartitioning(p_partkey#2918L, 200), ENSURE_REQUIREMENTS, [plan_id=2227]
                     :     :     :     :           :           :     :     +- Project [p_partkey#2918L]
                     :     :     :     :           :           :     :        +- Filter ((isnotnull(p_type#2922) AND (p_type#2922 = LARGE BRUSHED BRASS)) AND isnotnull(p_partkey#2918L))
                     :     :     :     :           :           :     :           +- BatchScan[p_partkey#2918L, p_type#2922] spark_catalog.tpch_iceberg_10g.part [filters=p_type IS NOT NULL, p_type = 'LARGE BRUSHED BRASS', p_partkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           :           :     +- Sort [l_partkey#2935L ASC NULLS FIRST], false, 0
                     :     :     :     :           :           :        +- Exchange hashpartitioning(l_partkey#2935L, 200), ENSURE_REQUIREMENTS, [plan_id=2226]
                     :     :     :     :           :           :           +- Filter ((isnotnull(l_partkey#2935L) AND isnotnull(l_suppkey#2936L)) AND isnotnull(l_orderkey#2934L))
                     :     :     :     :           :           :              +- BatchScan[l_orderkey#2934L, l_partkey#2935L, l_suppkey#2936L, l_extendedprice#2939, l_discount#2940] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_partkey IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=2233]
                     :     :     :     :           :              +- Filter (isnotnull(s_suppkey#2927L) AND isnotnull(s_nationkey#2930L))
                     :     :     :     :           :                 +- BatchScan[s_suppkey#2927L, s_nationkey#2930L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           +- Sort [o_orderkey#2950L ASC NULLS FIRST], false, 0
                     :     :     :     :              +- Exchange hashpartitioning(o_orderkey#2950L, 200), ENSURE_REQUIREMENTS, [plan_id=2239]
                     :     :     :     :                 +- Filter (((((cast(o_orderdate#2954 as date) >= 1995-01-01) AND (cast(o_orderdate#2954 as date) <= 1996-12-31)) AND isnotnull(o_orderdate#2954)) AND isnotnull(o_orderkey#2950L)) AND isnotnull(o_custkey#2951L))
                     :     :     :     :                    +- BatchScan[o_orderkey#2950L, o_custkey#2951L, o_orderdate#2954] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderdate IS NOT NULL, o_orderkey IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     +- Sort [c_custkey#2959L ASC NULLS FIRST], false, 0
                     :     :     :        +- Exchange hashpartitioning(c_custkey#2959L, 200), ENSURE_REQUIREMENTS, [plan_id=2247]
                     :     :     :           +- Filter (isnotnull(c_custkey#2959L) AND isnotnull(c_nationkey#2962L))
                     :     :     :              +- BatchScan[c_custkey#2959L, c_nationkey#2962L] spark_catalog.tpch_iceberg_10g.customer [filters=c_custkey IS NOT NULL, c_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=2253]
                     :     :        +- Filter (isnotnull(n_nationkey#2967L) AND isnotnull(n_regionkey#2969L))
                     :     :           +- BatchScan[n_nationkey#2967L, n_regionkey#2969L] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, n_regionkey IS NOT NULL] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=2257]
                     :        +- Filter isnotnull(n_nationkey#2971L)
                     :           +- BatchScan[n_nationkey#2971L, n_name#2972] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=2261]
                        +- Project [r_regionkey#2975L]
                           +- Filter ((isnotnull(r_name#2976) AND (r_name#2976 = MIDDLE EAST)) AND isnotnull(r_regionkey#2975L))
                              +- BatchScan[r_regionkey#2975L, r_name#2976] spark_catalog.tpch_iceberg_10g.region [filters=r_name IS NOT NULL, r_name = 'MIDDLE EAST', r_regionkey IS NOT NULL] RuntimeFilters: []
