== Parsed Logical Plan ==
'Sort ['s_name ASC NULLS FIRST], true
+- 'Project ['s_name, 's_address]
   +- 'Filter (('s_suppkey IN (list#3439 []) AND ('s_nationkey = 'n_nationkey)) AND ('n_name = INDONESIA))
      :  +- 'Project ['ps_suppkey]
      :     +- 'Filter ('ps_partkey IN (list#3437 []) AND ('ps_availqty > scalar-subquery#3438 []))
      :        :  :- 'Project ['p_partkey]
      :        :  :  +- 'Filter 'p_name LIKE burlywood%
      :        :  :     +- 'UnresolvedRelation [part], [], false
      :        :  +- 'Project [unresolvedalias((0.5 * 'sum('l_quantity)), None)]
      :        :     +- 'Filter ((('l_partkey = 'ps_partkey) AND ('l_suppkey = 'ps_suppkey)) AND (('date('l_shipdate) >= 1995-01-01) AND ('date('l_shipdate) < (1995-01-01 + INTERVAL '1' YEAR))))
      :        :        +- 'UnresolvedRelation [lineitem], [], false
      :        +- 'UnresolvedRelation [partsupp], [], false
      +- 'Join Inner
         :- 'UnresolvedRelation [supplier], [], false
         +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
s_name: string, s_address: string
Sort [s_name#3447 ASC NULLS FIRST], true
+- Project [s_name#3447, s_address#3448]
   +- Filter ((s_suppkey#3446L IN (list#3439 []) AND (s_nationkey#3449L = n_nationkey#3453L)) AND (n_name#3454 = INDONESIA))
      :  +- Project [ps_suppkey#3458L]
      :     +- Filter (ps_partkey#3457L IN (list#3437 []) AND (cast(cast(ps_availqty#3459L as decimal(20,0)) as decimal(22,1)) > scalar-subquery#3438 [ps_partkey#3457L && ps_suppkey#3458L]))
      :        :  :- Project [p_partkey#3462L]
      :        :  :  +- Filter p_name#3463 LIKE burlywood%
      :        :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
      :        :  :        +- RelationV2[p_partkey#3462L, p_name#3463, p_mfgr#3464, p_brand#3465, p_type#3466, p_size#3467L, p_container#3468, p_retailprice#3469, p_comment#3470] spark_catalog.tpch_iceberg_10g.part
      :        :  +- Aggregate [CheckOverflow((promote_precision(cast(0.5 as decimal(21,1))) * promote_precision(cast(cast(sum(l_quantity#3480L) as decimal(20,0)) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#3498]
      :        :     +- Filter (((l_partkey#3477L = outer(ps_partkey#3457L)) AND (l_suppkey#3478L = outer(ps_suppkey#3458L))) AND ((cast(l_shipdate#3486 as date) >= 1995-01-01) AND (cast(l_shipdate#3486 as date) < 1995-01-01 + INTERVAL '1' YEAR)))
      :        :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :        :           +- RelationV2[l_orderkey#3476L, l_partkey#3477L, l_suppkey#3478L, l_linenumber#3479L, l_quantity#3480L, l_extendedprice#3481, l_discount#3482, l_tax#3483, l_returnflag#3484, l_linestatus#3485, l_shipdate#3486, l_commitdate#3487, l_receiptdate#3488, l_shipinstruct#3489, l_shipmode#3490, l_comment#3491] spark_catalog.tpch_iceberg_10g.lineitem
      :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
      :           +- RelationV2[ps_partkey#3457L, ps_suppkey#3458L, ps_availqty#3459L, ps_supplycost#3460, ps_comment#3461] spark_catalog.tpch_iceberg_10g.partsupp
      +- Join Inner
         :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :  +- RelationV2[s_suppkey#3446L, s_name#3447, s_address#3448, s_nationkey#3449L, s_phone#3450, s_acctbal#3451, s_comment#3452] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
            +- RelationV2[n_nationkey#3453L, n_name#3454, n_regionkey#3455L, n_comment#3456] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [s_name#3447 ASC NULLS FIRST], true
+- Project [s_name#3447, s_address#3448]
   +- Join Inner, (s_nationkey#3449L = n_nationkey#3453L)
      :- Project [s_name#3447, s_address#3448, s_nationkey#3449L]
      :  +- Join LeftSemi, (s_suppkey#3446L = ps_suppkey#3458L)
      :     :- Filter (isnotnull(s_nationkey#3449L) AND dynamicpruning#3529 [s_nationkey#3449L])
      :     :  :  +- Project [n_nationkey#3453L]
      :     :  :     +- Filter ((isnotnull(n_name#3454) AND (n_name#3454 = INDONESIA)) AND isnotnull(n_nationkey#3453L))
      :     :  :        +- RelationV2[n_nationkey#3453L, n_name#3454] spark_catalog.tpch_iceberg_10g.nation
      :     :  +- RelationV2[s_suppkey#3446L, s_name#3447, s_address#3448, s_nationkey#3449L] spark_catalog.tpch_iceberg_10g.supplier
      :     +- Project [ps_suppkey#3458L]
      :        +- Join Inner, (((cast(ps_availqty#3459L as decimal(22,1)) > (0.5 * sum(l_quantity))#3498) AND (l_partkey#3477L = ps_partkey#3457L)) AND (l_suppkey#3478L = ps_suppkey#3458L))
      :           :- Join LeftSemi, (ps_partkey#3457L = p_partkey#3462L)
      :           :  :- Filter ((isnotnull(ps_availqty#3459L) AND isnotnull(ps_partkey#3457L)) AND isnotnull(ps_suppkey#3458L))
      :           :  :  +- RelationV2[ps_partkey#3457L, ps_suppkey#3458L, ps_availqty#3459L] spark_catalog.tpch_iceberg_10g.partsupp
      :           :  +- Project [p_partkey#3462L]
      :           :     +- Filter (isnotnull(p_name#3463) AND StartsWith(p_name#3463, burlywood))
      :           :        +- RelationV2[p_partkey#3462L, p_name#3463] spark_catalog.tpch_iceberg_10g.part
      :           +- Filter isnotnull((0.5 * sum(l_quantity))#3498)
      :              +- Aggregate [l_partkey#3477L, l_suppkey#3478L], [CheckOverflow((0.5 * promote_precision(cast(sum(l_quantity#3480L) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#3498, l_partkey#3477L, l_suppkey#3478L]
      :                 +- Join LeftSemi, (l_partkey#3477L = p_partkey#3462L)
      :                    :- Project [l_partkey#3477L, l_suppkey#3478L, l_quantity#3480L]
      :                    :  +- Filter (((((cast(l_shipdate#3486 as date) >= 1995-01-01) AND (cast(l_shipdate#3486 as date) < 1996-01-01)) AND isnotnull(l_shipdate#3486)) AND isnotnull(l_partkey#3477L)) AND isnotnull(l_suppkey#3478L))
      :                    :     +- RelationV2[l_partkey#3477L, l_suppkey#3478L, l_quantity#3480L, l_shipdate#3486] spark_catalog.tpch_iceberg_10g.lineitem
      :                    +- Project [p_partkey#3462L]
      :                       +- Filter (isnotnull(p_name#3463) AND StartsWith(p_name#3463, burlywood))
      :                          +- RelationV2[p_partkey#3462L, p_name#3463] spark_catalog.tpch_iceberg_10g.part
      +- Project [n_nationkey#3453L]
         +- Filter ((isnotnull(n_name#3454) AND (n_name#3454 = INDONESIA)) AND isnotnull(n_nationkey#3453L))
            +- RelationV2[n_nationkey#3453L, n_name#3454] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_name#3447 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_name#3447 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=3063]
      +- Project [s_name#3447, s_address#3448]
         +- BroadcastHashJoin [s_nationkey#3449L], [n_nationkey#3453L], Inner, BuildRight, false
            :- Project [s_name#3447, s_address#3448, s_nationkey#3449L]
            :  +- SortMergeJoin [s_suppkey#3446L], [ps_suppkey#3458L], LeftSemi
            :     :- Sort [s_suppkey#3446L ASC NULLS FIRST], false, 0
            :     :  +- Exchange hashpartitioning(s_suppkey#3446L, 200), ENSURE_REQUIREMENTS, [plan_id=3053]
            :     :     +- Filter isnotnull(s_nationkey#3449L)
            :     :        +- BatchScan[s_suppkey#3446L, s_name#3447, s_address#3448, s_nationkey#3449L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#3449L IN dynamicpruning#3529)]
            :     :              +- SubqueryAdaptiveBroadcast dynamicpruning#3529, 0, true, Project [n_nationkey#3453L], [n_nationkey#3453L]
            :     :                 +- AdaptiveSparkPlan isFinalPlan=false
            :     :                    +- Project [n_nationkey#3453L]
            :     :                       +- Filter ((isnotnull(n_name#3454) AND (n_name#3454 = INDONESIA)) AND isnotnull(n_nationkey#3453L))
            :     :                          +- BatchScan[n_nationkey#3453L, n_name#3454] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'INDONESIA', n_nationkey IS NOT NULL] RuntimeFilters: []
            :     +- Sort [ps_suppkey#3458L ASC NULLS FIRST], false, 0
            :        +- Exchange hashpartitioning(ps_suppkey#3458L, 200), ENSURE_REQUIREMENTS, [plan_id=3052]
            :           +- Project [ps_suppkey#3458L]
            :              +- SortMergeJoin [ps_partkey#3457L, ps_suppkey#3458L], [l_partkey#3477L, l_suppkey#3478L], Inner, (cast(ps_availqty#3459L as decimal(22,1)) > (0.5 * sum(l_quantity))#3498)
            :                 :- Sort [ps_partkey#3457L ASC NULLS FIRST, ps_suppkey#3458L ASC NULLS FIRST], false, 0
            :                 :  +- Exchange hashpartitioning(ps_partkey#3457L, ps_suppkey#3458L, 200), ENSURE_REQUIREMENTS, [plan_id=3044]
            :                 :     +- SortMergeJoin [ps_partkey#3457L], [p_partkey#3462L], LeftSemi
            :                 :        :- Sort [ps_partkey#3457L ASC NULLS FIRST], false, 0
            :                 :        :  +- Exchange hashpartitioning(ps_partkey#3457L, 200), ENSURE_REQUIREMENTS, [plan_id=3028]
            :                 :        :     +- Filter ((isnotnull(ps_availqty#3459L) AND isnotnull(ps_partkey#3457L)) AND isnotnull(ps_suppkey#3458L))
            :                 :        :        +- BatchScan[ps_partkey#3457L, ps_suppkey#3458L, ps_availqty#3459L] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_availqty IS NOT NULL, ps_partkey IS NOT NULL, ps_suppkey IS NOT NULL] RuntimeFilters: []
            :                 :        +- Sort [p_partkey#3462L ASC NULLS FIRST], false, 0
            :                 :           +- Exchange hashpartitioning(p_partkey#3462L, 200), ENSURE_REQUIREMENTS, [plan_id=3029]
            :                 :              +- Project [p_partkey#3462L]
            :                 :                 +- Filter (isnotnull(p_name#3463) AND StartsWith(p_name#3463, burlywood))
            :                 :                    +- BatchScan[p_partkey#3462L, p_name#3463] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"burlywood"%'] RuntimeFilters: []
            :                 +- Sort [l_partkey#3477L ASC NULLS FIRST, l_suppkey#3478L ASC NULLS FIRST], false, 0
            :                    +- Exchange hashpartitioning(l_partkey#3477L, l_suppkey#3478L, 200), ENSURE_REQUIREMENTS, [plan_id=3045]
            :                       +- Filter isnotnull((0.5 * sum(l_quantity))#3498)
            :                          +- HashAggregate(keys=[l_partkey#3477L, l_suppkey#3478L], functions=[sum(l_quantity#3480L)], output=[(0.5 * sum(l_quantity))#3498, l_partkey#3477L, l_suppkey#3478L])
            :                             +- HashAggregate(keys=[l_partkey#3477L, l_suppkey#3478L], functions=[partial_sum(l_quantity#3480L)], output=[l_partkey#3477L, l_suppkey#3478L, sum#3531L])
            :                                +- SortMergeJoin [l_partkey#3477L], [p_partkey#3462L], LeftSemi
            :                                   :- Sort [l_partkey#3477L ASC NULLS FIRST], false, 0
            :                                   :  +- Exchange hashpartitioning(l_partkey#3477L, 200), ENSURE_REQUIREMENTS, [plan_id=3034]
            :                                   :     +- Project [l_partkey#3477L, l_suppkey#3478L, l_quantity#3480L]
            :                                   :        +- Filter (((((cast(l_shipdate#3486 as date) >= 1995-01-01) AND (cast(l_shipdate#3486 as date) < 1996-01-01)) AND isnotnull(l_shipdate#3486)) AND isnotnull(l_partkey#3477L)) AND isnotnull(l_suppkey#3478L))
            :                                   :           +- BatchScan[l_partkey#3477L, l_suppkey#3478L, l_quantity#3480L, l_shipdate#3486] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
            :                                   +- Sort [p_partkey#3462L ASC NULLS FIRST], false, 0
            :                                      +- Exchange hashpartitioning(p_partkey#3462L, 200), ENSURE_REQUIREMENTS, [plan_id=3035]
            :                                         +- Project [p_partkey#3462L]
            :                                            +- Filter (isnotnull(p_name#3463) AND StartsWith(p_name#3463, burlywood))
            :                                               +- BatchScan[p_partkey#3462L, p_name#3463] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"burlywood"%'] RuntimeFilters: []
            +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=3059]
               +- Project [n_nationkey#3453L]
                  +- Filter ((isnotnull(n_name#3454) AND (n_name#3454 = INDONESIA)) AND isnotnull(n_nationkey#3453L))
                     +- BatchScan[n_nationkey#3453L, n_name#3454] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'INDONESIA', n_nationkey IS NOT NULL] RuntimeFilters: []
