== Parsed Logical Plan ==
'Sort ['nation ASC NULLS FIRST, 'o_year DESC NULLS LAST], true
+- 'Aggregate ['nation, 'o_year], ['nation, 'o_year, 'sum('amount) AS sum_profit#7683]
   +- 'SubqueryAlias profit
      +- 'Project ['n_name AS nation#7680, 'extract(year, 'date('o_orderdate)) AS o_year#7681, (('l_extendedprice * (1 - 'l_discount)) - ('ps_supplycost * 'l_quantity)) AS amount#7682]
         +- 'Filter (((('s_suppkey = 'l_suppkey) AND ('ps_suppkey = 'l_suppkey)) AND (('ps_partkey = 'l_partkey) AND ('p_partkey = 'l_partkey))) AND ((('o_orderkey = 'l_orderkey) AND ('s_nationkey = 'n_nationkey)) AND 'p_name LIKE %khaki%))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'UnresolvedRelation [part], [], false
               :  :  :  :  +- 'UnresolvedRelation [supplier], [], false
               :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  +- 'UnresolvedRelation [partsupp], [], false
               :  +- 'UnresolvedRelation [orders], [], false
               +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
nation: string, o_year: int, sum_profit: double
Sort [nation#7680 ASC NULLS FIRST, o_year#7681 DESC NULLS LAST], true
+- Aggregate [nation#7680, o_year#7681], [nation#7680, o_year#7681, sum(amount#7682) AS sum_profit#7683]
   +- SubqueryAlias profit
      +- Project [n_name#7737 AS nation#7680, extract(year, cast(o_orderdate#7731 as date)) AS o_year#7681, ((l_extendedprice#7711 * (cast(1 as double) - l_discount#7712)) - (ps_supplycost#7725 * cast(l_quantity#7710L as double))) AS amount#7682]
         +- Filter ((((s_suppkey#7699L = l_suppkey#7708L) AND (ps_suppkey#7723L = l_suppkey#7708L)) AND ((ps_partkey#7722L = l_partkey#7707L) AND (p_partkey#7690L = l_partkey#7707L))) AND (((o_orderkey#7727L = l_orderkey#7706L) AND (s_nationkey#7702L = n_nationkey#7736L)) AND p_name#7691 LIKE %khaki%))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  +- RelationV2[p_partkey#7690L, p_name#7691, p_mfgr#7692, p_brand#7693, p_type#7694, p_size#7695L, p_container#7696, p_retailprice#7697, p_comment#7698] spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :     +- RelationV2[s_suppkey#7699L, s_name#7700, s_address#7701, s_nationkey#7702L, s_phone#7703, s_acctbal#7704, s_comment#7705] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :     +- RelationV2[l_orderkey#7706L, l_partkey#7707L, l_suppkey#7708L, l_linenumber#7709L, l_quantity#7710L, l_extendedprice#7711, l_discount#7712, l_tax#7713, l_returnflag#7714, l_linestatus#7715, l_shipdate#7716, l_commitdate#7717, l_receiptdate#7718, l_shipinstruct#7719, l_shipmode#7720, l_comment#7721] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
               :  :     +- RelationV2[ps_partkey#7722L, ps_suppkey#7723L, ps_availqty#7724L, ps_supplycost#7725, ps_comment#7726] spark_catalog.tpch_iceberg_10g.partsupp
               :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :     +- RelationV2[o_orderkey#7727L, o_custkey#7728L, o_orderstatus#7729, o_totalprice#7730, o_orderdate#7731, o_orderpriority#7732, o_clerk#7733, o_shippriority#7734L, o_comment#7735] spark_catalog.tpch_iceberg_10g.orders
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
                  +- RelationV2[n_nationkey#7736L, n_name#7737, n_regionkey#7738L, n_comment#7739] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [nation#7680 ASC NULLS FIRST, o_year#7681 DESC NULLS LAST], true
+- Aggregate [nation#7680, o_year#7681], [nation#7680, o_year#7681, sum(amount#7682) AS sum_profit#7683]
   +- Project [n_name#7737 AS nation#7680, year(cast(o_orderdate#7731 as date)) AS o_year#7681, ((l_extendedprice#7711 * (1.0 - l_discount#7712)) - (ps_supplycost#7725 * cast(l_quantity#7710L as double))) AS amount#7682]
      +- Join Inner, (s_nationkey#7702L = n_nationkey#7736L)
         :- Project [l_quantity#7710L, l_extendedprice#7711, l_discount#7712, s_nationkey#7702L, ps_supplycost#7725, o_orderdate#7731]
         :  +- Join Inner, (o_orderkey#7727L = l_orderkey#7706L)
         :     :- Project [l_orderkey#7706L, l_quantity#7710L, l_extendedprice#7711, l_discount#7712, s_nationkey#7702L, ps_supplycost#7725]
         :     :  +- Join Inner, ((ps_suppkey#7723L = l_suppkey#7708L) AND (ps_partkey#7722L = l_partkey#7707L))
         :     :     :- Project [l_orderkey#7706L, l_partkey#7707L, l_suppkey#7708L, l_quantity#7710L, l_extendedprice#7711, l_discount#7712, s_nationkey#7702L]
         :     :     :  +- Join Inner, (s_suppkey#7699L = l_suppkey#7708L)
         :     :     :     :- Project [l_orderkey#7706L, l_partkey#7707L, l_suppkey#7708L, l_quantity#7710L, l_extendedprice#7711, l_discount#7712]
         :     :     :     :  +- Join Inner, (p_partkey#7690L = l_partkey#7707L)
         :     :     :     :     :- Project [p_partkey#7690L]
         :     :     :     :     :  +- Filter ((isnotnull(p_name#7691) AND Contains(p_name#7691, khaki)) AND isnotnull(p_partkey#7690L))
         :     :     :     :     :     +- RelationV2[p_partkey#7690L, p_name#7691] spark_catalog.tpch_iceberg_10g.part
         :     :     :     :     +- Filter ((isnotnull(l_partkey#7707L) AND isnotnull(l_suppkey#7708L)) AND isnotnull(l_orderkey#7706L))
         :     :     :     :        +- RelationV2[l_orderkey#7706L, l_partkey#7707L, l_suppkey#7708L, l_quantity#7710L, l_extendedprice#7711, l_discount#7712] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     +- Filter (isnotnull(s_suppkey#7699L) AND isnotnull(s_nationkey#7702L))
         :     :     :        +- RelationV2[s_suppkey#7699L, s_nationkey#7702L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     +- Filter (isnotnull(ps_suppkey#7723L) AND isnotnull(ps_partkey#7722L))
         :     :        +- RelationV2[ps_partkey#7722L, ps_suppkey#7723L, ps_supplycost#7725] spark_catalog.tpch_iceberg_10g.partsupp
         :     +- Filter isnotnull(o_orderkey#7727L)
         :        +- RelationV2[o_orderkey#7727L, o_orderdate#7731] spark_catalog.tpch_iceberg_10g.orders
         +- Filter isnotnull(n_nationkey#7736L)
            +- RelationV2[n_nationkey#7736L, n_name#7737] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [nation#7680 ASC NULLS FIRST, o_year#7681 DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(nation#7680 ASC NULLS FIRST, o_year#7681 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=8397]
      +- HashAggregate(keys=[nation#7680, o_year#7681], functions=[sum(amount#7682)], output=[nation#7680, o_year#7681, sum_profit#7683])
         +- Exchange hashpartitioning(nation#7680, o_year#7681, 200), ENSURE_REQUIREMENTS, [plan_id=8394]
            +- HashAggregate(keys=[nation#7680, o_year#7681], functions=[partial_sum(amount#7682)], output=[nation#7680, o_year#7681, sum#7789])
               +- Project [n_name#7737 AS nation#7680, year(cast(o_orderdate#7731 as date)) AS o_year#7681, ((l_extendedprice#7711 * (1.0 - l_discount#7712)) - (ps_supplycost#7725 * cast(l_quantity#7710L as double))) AS amount#7682]
                  +- BroadcastHashJoin [s_nationkey#7702L], [n_nationkey#7736L], Inner, BuildRight, false
                     :- Project [l_quantity#7710L, l_extendedprice#7711, l_discount#7712, s_nationkey#7702L, ps_supplycost#7725, o_orderdate#7731]
                     :  +- SortMergeJoin [l_orderkey#7706L], [o_orderkey#7727L], Inner
                     :     :- Sort [l_orderkey#7706L ASC NULLS FIRST], false, 0
                     :     :  +- Exchange hashpartitioning(l_orderkey#7706L, 200), ENSURE_REQUIREMENTS, [plan_id=8382]
                     :     :     +- Project [l_orderkey#7706L, l_quantity#7710L, l_extendedprice#7711, l_discount#7712, s_nationkey#7702L, ps_supplycost#7725]
                     :     :        +- SortMergeJoin [l_suppkey#7708L, l_partkey#7707L], [ps_suppkey#7723L, ps_partkey#7722L], Inner
                     :     :           :- Sort [l_suppkey#7708L ASC NULLS FIRST, l_partkey#7707L ASC NULLS FIRST], false, 0
                     :     :           :  +- Exchange hashpartitioning(l_suppkey#7708L, l_partkey#7707L, 200), ENSURE_REQUIREMENTS, [plan_id=8375]
                     :     :           :     +- Project [l_orderkey#7706L, l_partkey#7707L, l_suppkey#7708L, l_quantity#7710L, l_extendedprice#7711, l_discount#7712, s_nationkey#7702L]
                     :     :           :        +- BroadcastHashJoin [l_suppkey#7708L], [s_suppkey#7699L], Inner, BuildRight, false
                     :     :           :           :- Project [l_orderkey#7706L, l_partkey#7707L, l_suppkey#7708L, l_quantity#7710L, l_extendedprice#7711, l_discount#7712]
                     :     :           :           :  +- SortMergeJoin [p_partkey#7690L], [l_partkey#7707L], Inner
                     :     :           :           :     :- Sort [p_partkey#7690L ASC NULLS FIRST], false, 0
                     :     :           :           :     :  +- Exchange hashpartitioning(p_partkey#7690L, 200), ENSURE_REQUIREMENTS, [plan_id=8363]
                     :     :           :           :     :     +- Project [p_partkey#7690L]
                     :     :           :           :     :        +- Filter ((isnotnull(p_name#7691) AND Contains(p_name#7691, khaki)) AND isnotnull(p_partkey#7690L))
                     :     :           :           :     :           +- BatchScan[p_partkey#7690L, p_name#7691] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_partkey IS NOT NULL] RuntimeFilters: []
                     :     :           :           :     +- Sort [l_partkey#7707L ASC NULLS FIRST], false, 0
                     :     :           :           :        +- Exchange hashpartitioning(l_partkey#7707L, 200), ENSURE_REQUIREMENTS, [plan_id=8362]
                     :     :           :           :           +- Filter ((isnotnull(l_partkey#7707L) AND isnotnull(l_suppkey#7708L)) AND isnotnull(l_orderkey#7706L))
                     :     :           :           :              +- BatchScan[l_orderkey#7706L, l_partkey#7707L, l_suppkey#7708L, l_quantity#7710L, l_extendedprice#7711, l_discount#7712] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_partkey IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=8369]
                     :     :           :              +- Filter (isnotnull(s_suppkey#7699L) AND isnotnull(s_nationkey#7702L))
                     :     :           :                 +- BatchScan[s_suppkey#7699L, s_nationkey#7702L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :           +- Sort [ps_suppkey#7723L ASC NULLS FIRST, ps_partkey#7722L ASC NULLS FIRST], false, 0
                     :     :              +- Exchange hashpartitioning(ps_suppkey#7723L, ps_partkey#7722L, 200), ENSURE_REQUIREMENTS, [plan_id=8374]
                     :     :                 +- Filter (isnotnull(ps_suppkey#7723L) AND isnotnull(ps_partkey#7722L))
                     :     :                    +- BatchScan[ps_partkey#7722L, ps_suppkey#7723L, ps_supplycost#7725] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_suppkey IS NOT NULL, ps_partkey IS NOT NULL] RuntimeFilters: []
                     :     +- Sort [o_orderkey#7727L ASC NULLS FIRST], false, 0
                     :        +- Exchange hashpartitioning(o_orderkey#7727L, 200), ENSURE_REQUIREMENTS, [plan_id=8383]
                     :           +- Filter isnotnull(o_orderkey#7727L)
                     :              +- BatchScan[o_orderkey#7727L, o_orderdate#7731] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderkey IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=8389]
                        +- Filter isnotnull(n_nationkey#7736L)
                           +- BatchScan[n_nationkey#7736L, n_name#7737] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL] RuntimeFilters: []
