== Parsed Logical Plan ==
'Sort ['supp_nation ASC NULLS FIRST, 'cust_nation ASC NULLS FIRST, 'l_year ASC NULLS FIRST], true
+- 'Aggregate ['supp_nation, 'cust_nation, 'l_year], ['supp_nation, 'cust_nation, 'l_year, 'sum('volume) AS revenue#14020]
   +- 'SubqueryAlias shipping
      +- 'Project ['n1.n_name AS supp_nation#14016, 'n2.n_name AS cust_nation#14017, 'extract(year, 'date('l_shipdate)) AS l_year#14018, ('l_extendedprice * (1 - 'l_discount)) AS volume#14019]
         +- 'Filter (((('s_suppkey = 'l_suppkey) AND ('o_orderkey = 'l_orderkey)) AND (('c_custkey = 'o_custkey) AND ('s_nationkey = 'n1.n_nationkey))) AND ((('c_nationkey = 'n2.n_nationkey) AND ((('n1.n_name = SAUDI ARABIA) AND ('n2.n_name = ETHIOPIA)) OR (('n1.n_name = ETHIOPIA) AND ('n2.n_name = SAUDI ARABIA)))) AND (('date('l_shipdate) >= 1995-01-01) AND ('date('l_shipdate) <= 1996-12-31))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'UnresolvedRelation [supplier], [], false
               :  :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  :  +- 'UnresolvedRelation [orders], [], false
               :  :  +- 'UnresolvedRelation [customer], [], false
               :  +- 'SubqueryAlias n1
               :     +- 'UnresolvedRelation [nation], [], false
               +- 'SubqueryAlias n2
                  +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
supp_nation: string, cust_nation: string, l_year: int, revenue: double
Sort [supp_nation#14016 ASC NULLS FIRST, cust_nation#14017 ASC NULLS FIRST, l_year#14018 ASC NULLS FIRST], true
+- Aggregate [supp_nation#14016, cust_nation#14017, l_year#14018], [supp_nation#14016, cust_nation#14017, l_year#14018, sum(volume#14019) AS revenue#14020]
   +- SubqueryAlias shipping
      +- Project [n_name#14068 AS supp_nation#14016, n_name#14072 AS cust_nation#14017, extract(year, cast(l_shipdate#14044 as date)) AS l_year#14018, (l_extendedprice#14039 * (cast(1 as double) - l_discount#14040)) AS volume#14019]
         +- Filter ((((s_suppkey#14027L = l_suppkey#14036L) AND (o_orderkey#14050L = l_orderkey#14034L)) AND ((c_custkey#14059L = o_custkey#14051L) AND (s_nationkey#14030L = n_nationkey#14067L))) AND (((c_nationkey#14062L = n_nationkey#14071L) AND (((n_name#14068 = SAUDI ARABIA) AND (n_name#14072 = ETHIOPIA)) OR ((n_name#14068 = ETHIOPIA) AND (n_name#14072 = SAUDI ARABIA)))) AND ((cast(l_shipdate#14044 as date) >= 1995-01-01) AND (cast(l_shipdate#14044 as date) <= 1996-12-31))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  +- RelationV2[s_suppkey#14027L, s_name#14028, s_address#14029, s_nationkey#14030L, s_phone#14031, s_acctbal#14032, s_comment#14033] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :     +- RelationV2[l_orderkey#14034L, l_partkey#14035L, l_suppkey#14036L, l_linenumber#14037L, l_quantity#14038L, l_extendedprice#14039, l_discount#14040, l_tax#14041, l_returnflag#14042, l_linestatus#14043, l_shipdate#14044, l_commitdate#14045, l_receiptdate#14046, l_shipinstruct#14047, l_shipmode#14048, l_comment#14049] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :  :  :     +- RelationV2[o_orderkey#14050L, o_custkey#14051L, o_orderstatus#14052, o_totalprice#14053, o_orderdate#14054, o_orderpriority#14055, o_clerk#14056, o_shippriority#14057L, o_comment#14058] spark_catalog.tpch_iceberg_10g.orders
               :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  :     +- RelationV2[c_custkey#14059L, c_name#14060, c_address#14061, c_nationkey#14062L, c_phone#14063, c_acctbal#14064, c_mktsegment#14065, c_comment#14066] spark_catalog.tpch_iceberg_10g.customer
               :  +- SubqueryAlias n1
               :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :        +- RelationV2[n_nationkey#14067L, n_name#14068, n_regionkey#14069L, n_comment#14070] spark_catalog.tpch_iceberg_10g.nation
               +- SubqueryAlias n2
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
                     +- RelationV2[n_nationkey#14071L, n_name#14072, n_regionkey#14073L, n_comment#14074] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [supp_nation#14016 ASC NULLS FIRST, cust_nation#14017 ASC NULLS FIRST, l_year#14018 ASC NULLS FIRST], true
+- Aggregate [supp_nation#14016, cust_nation#14017, l_year#14018], [supp_nation#14016, cust_nation#14017, l_year#14018, sum(volume#14019) AS revenue#14020]
   +- Project [n_name#14068 AS supp_nation#14016, n_name#14072 AS cust_nation#14017, year(cast(l_shipdate#14044 as date)) AS l_year#14018, (l_extendedprice#14039 * (1.0 - l_discount#14040)) AS volume#14019]
      +- Join Inner, ((c_nationkey#14062L = n_nationkey#14071L) AND (((n_name#14068 = SAUDI ARABIA) AND (n_name#14072 = ETHIOPIA)) OR ((n_name#14068 = ETHIOPIA) AND (n_name#14072 = SAUDI ARABIA))))
         :- Project [l_extendedprice#14039, l_discount#14040, l_shipdate#14044, c_nationkey#14062L, n_name#14068]
         :  +- Join Inner, (s_nationkey#14030L = n_nationkey#14067L)
         :     :- Project [s_nationkey#14030L, l_extendedprice#14039, l_discount#14040, l_shipdate#14044, c_nationkey#14062L]
         :     :  +- Join Inner, (c_custkey#14059L = o_custkey#14051L)
         :     :     :- Project [s_nationkey#14030L, l_extendedprice#14039, l_discount#14040, l_shipdate#14044, o_custkey#14051L]
         :     :     :  +- Join Inner, (o_orderkey#14050L = l_orderkey#14034L)
         :     :     :     :- Project [s_nationkey#14030L, l_orderkey#14034L, l_extendedprice#14039, l_discount#14040, l_shipdate#14044]
         :     :     :     :  +- Join Inner, (s_suppkey#14027L = l_suppkey#14036L)
         :     :     :     :     :- Filter ((isnotnull(s_suppkey#14027L) AND isnotnull(s_nationkey#14030L)) AND dynamicpruning#14121 [s_nationkey#14030L])
         :     :     :     :     :  :  +- Filter (isnotnull(n_nationkey#14067L) AND ((n_name#14068 = SAUDI ARABIA) OR (n_name#14068 = ETHIOPIA)))
         :     :     :     :     :  :     +- RelationV2[n_nationkey#14067L, n_name#14068] spark_catalog.tpch_iceberg_10g.nation
         :     :     :     :     :  +- RelationV2[s_suppkey#14027L, s_nationkey#14030L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     :     :     +- Filter (((((cast(l_shipdate#14044 as date) >= 1995-01-01) AND (cast(l_shipdate#14044 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#14044)) AND isnotnull(l_suppkey#14036L)) AND isnotnull(l_orderkey#14034L))
         :     :     :     :        +- RelationV2[l_orderkey#14034L, l_suppkey#14036L, l_extendedprice#14039, l_discount#14040, l_shipdate#14044] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     +- Filter (isnotnull(o_orderkey#14050L) AND isnotnull(o_custkey#14051L))
         :     :     :        +- RelationV2[o_orderkey#14050L, o_custkey#14051L] spark_catalog.tpch_iceberg_10g.orders
         :     :     +- Filter ((isnotnull(c_custkey#14059L) AND isnotnull(c_nationkey#14062L)) AND dynamicpruning#14122 [c_nationkey#14062L])
         :     :        :  +- Filter (isnotnull(n_nationkey#14071L) AND ((n_name#14072 = ETHIOPIA) OR (n_name#14072 = SAUDI ARABIA)))
         :     :        :     +- RelationV2[n_nationkey#14071L, n_name#14072] spark_catalog.tpch_iceberg_10g.nation
         :     :        +- RelationV2[c_custkey#14059L, c_nationkey#14062L] spark_catalog.tpch_iceberg_10g.customer
         :     +- Filter (isnotnull(n_nationkey#14067L) AND ((n_name#14068 = SAUDI ARABIA) OR (n_name#14068 = ETHIOPIA)))
         :        +- RelationV2[n_nationkey#14067L, n_name#14068] spark_catalog.tpch_iceberg_10g.nation
         +- Filter (isnotnull(n_nationkey#14071L) AND ((n_name#14072 = ETHIOPIA) OR (n_name#14072 = SAUDI ARABIA)))
            +- RelationV2[n_nationkey#14071L, n_name#14072] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [supp_nation#14016 ASC NULLS FIRST, cust_nation#14017 ASC NULLS FIRST, l_year#14018 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(supp_nation#14016 ASC NULLS FIRST, cust_nation#14017 ASC NULLS FIRST, l_year#14018 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=16621]
      +- HashAggregate(keys=[supp_nation#14016, cust_nation#14017, l_year#14018], functions=[sum(volume#14019)], output=[supp_nation#14016, cust_nation#14017, l_year#14018, revenue#14020])
         +- Exchange hashpartitioning(supp_nation#14016, cust_nation#14017, l_year#14018, 200), ENSURE_REQUIREMENTS, [plan_id=16618]
            +- HashAggregate(keys=[supp_nation#14016, cust_nation#14017, l_year#14018], functions=[partial_sum(volume#14019)], output=[supp_nation#14016, cust_nation#14017, l_year#14018, sum#14124])
               +- Project [n_name#14068 AS supp_nation#14016, n_name#14072 AS cust_nation#14017, year(cast(l_shipdate#14044 as date)) AS l_year#14018, (l_extendedprice#14039 * (1.0 - l_discount#14040)) AS volume#14019]
                  +- BroadcastHashJoin [c_nationkey#14062L], [n_nationkey#14071L], Inner, BuildRight, (((n_name#14068 = SAUDI ARABIA) AND (n_name#14072 = ETHIOPIA)) OR ((n_name#14068 = ETHIOPIA) AND (n_name#14072 = SAUDI ARABIA))), false
                     :- Project [l_extendedprice#14039, l_discount#14040, l_shipdate#14044, c_nationkey#14062L, n_name#14068]
                     :  +- BroadcastHashJoin [s_nationkey#14030L], [n_nationkey#14067L], Inner, BuildRight, false
                     :     :- Project [s_nationkey#14030L, l_extendedprice#14039, l_discount#14040, l_shipdate#14044, c_nationkey#14062L]
                     :     :  +- SortMergeJoin [o_custkey#14051L], [c_custkey#14059L], Inner
                     :     :     :- Sort [o_custkey#14051L ASC NULLS FIRST], false, 0
                     :     :     :  +- Exchange hashpartitioning(o_custkey#14051L, 200), ENSURE_REQUIREMENTS, [plan_id=16602]
                     :     :     :     +- Project [s_nationkey#14030L, l_extendedprice#14039, l_discount#14040, l_shipdate#14044, o_custkey#14051L]
                     :     :     :        +- SortMergeJoin [l_orderkey#14034L], [o_orderkey#14050L], Inner
                     :     :     :           :- Sort [l_orderkey#14034L ASC NULLS FIRST], false, 0
                     :     :     :           :  +- Exchange hashpartitioning(l_orderkey#14034L, 200), ENSURE_REQUIREMENTS, [plan_id=16594]
                     :     :     :           :     +- Project [s_nationkey#14030L, l_orderkey#14034L, l_extendedprice#14039, l_discount#14040, l_shipdate#14044]
                     :     :     :           :        +- BroadcastHashJoin [s_suppkey#14027L], [l_suppkey#14036L], Inner, BuildLeft, false
                     :     :     :           :           :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=16589]
                     :     :     :           :           :  +- Filter (isnotnull(s_suppkey#14027L) AND isnotnull(s_nationkey#14030L))
                     :     :     :           :           :     +- BatchScan[s_suppkey#14027L, s_nationkey#14030L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#14030L IN dynamicpruning#14121)]
                     :     :     :           :           :           +- SubqueryAdaptiveBroadcast dynamicpruning#14121, 0, true, Filter (isnotnull(n_nationkey#14067L) AND ((n_name#14068 = SAUDI ARABIA) OR (n_name#14068 = ETHIOPIA))), [n_nationkey#14067L]
                     :     :     :           :           :              +- AdaptiveSparkPlan isFinalPlan=false
                     :     :     :           :           :                 +- Filter (isnotnull(n_nationkey#14067L) AND ((n_name#14068 = SAUDI ARABIA) OR (n_name#14068 = ETHIOPIA)))
                     :     :     :           :           :                    +- BatchScan[n_nationkey#14067L, n_name#14068] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'SAUDI ARABIA' OR n_name = 'ETHIOPIA')] RuntimeFilters: []
                     :     :     :           :           +- Filter (((((cast(l_shipdate#14044 as date) >= 1995-01-01) AND (cast(l_shipdate#14044 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#14044)) AND isnotnull(l_suppkey#14036L)) AND isnotnull(l_orderkey#14034L))
                     :     :     :           :              +- BatchScan[l_orderkey#14034L, l_suppkey#14036L, l_extendedprice#14039, l_discount#14040, l_shipdate#14044] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :     :           +- Sort [o_orderkey#14050L ASC NULLS FIRST], false, 0
                     :     :     :              +- Exchange hashpartitioning(o_orderkey#14050L, 200), ENSURE_REQUIREMENTS, [plan_id=16595]
                     :     :     :                 +- Filter (isnotnull(o_orderkey#14050L) AND isnotnull(o_custkey#14051L))
                     :     :     :                    +- BatchScan[o_orderkey#14050L, o_custkey#14051L] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderkey IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
                     :     :     +- Sort [c_custkey#14059L ASC NULLS FIRST], false, 0
                     :     :        +- Exchange hashpartitioning(c_custkey#14059L, 200), ENSURE_REQUIREMENTS, [plan_id=16603]
                     :     :           +- Filter (isnotnull(c_custkey#14059L) AND isnotnull(c_nationkey#14062L))
                     :     :              +- BatchScan[c_custkey#14059L, c_nationkey#14062L] spark_catalog.tpch_iceberg_10g.customer [filters=c_custkey IS NOT NULL, c_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(c_nationkey#14062L IN dynamicpruning#14122)]
                     :     :                    +- SubqueryAdaptiveBroadcast dynamicpruning#14122, 0, true, Filter (isnotnull(n_nationkey#14071L) AND ((n_name#14072 = ETHIOPIA) OR (n_name#14072 = SAUDI ARABIA))), [n_nationkey#14071L]
                     :     :                       +- AdaptiveSparkPlan isFinalPlan=false
                     :     :                          +- Filter (isnotnull(n_nationkey#14071L) AND ((n_name#14072 = ETHIOPIA) OR (n_name#14072 = SAUDI ARABIA)))
                     :     :                             +- BatchScan[n_nationkey#14071L, n_name#14072] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'ETHIOPIA' OR n_name = 'SAUDI ARABIA')] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=16609]
                     :        +- Filter (isnotnull(n_nationkey#14067L) AND ((n_name#14068 = SAUDI ARABIA) OR (n_name#14068 = ETHIOPIA)))
                     :           +- BatchScan[n_nationkey#14067L, n_name#14068] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'SAUDI ARABIA' OR n_name = 'ETHIOPIA')] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=16613]
                        +- Filter (isnotnull(n_nationkey#14071L) AND ((n_name#14072 = ETHIOPIA) OR (n_name#14072 = SAUDI ARABIA)))
                           +- BatchScan[n_nationkey#14071L, n_name#14072] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'ETHIOPIA' OR n_name = 'SAUDI ARABIA')] RuntimeFilters: []
