== Parsed Logical Plan ==
'Sort ['s.s_suppkey ASC NULLS FIRST], true
+- 'Project ['s.s_suppkey, 's.s_name, 's.s_address, 's.s_phone, 'revenue.total_revenue]
   +- 'Filter ('revenue.total_revenue = scalar-subquery#13514 [])
      :  +- 'Project [unresolvedalias('MAX('total_revenue), None)]
      :     +- 'SubqueryAlias max_revenue
      :        +- 'Aggregate ['l_suppkey], ['SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#13513]
      :           +- 'Filter (('date('l_shipdate) >= 1996-03-01) AND ('date('l_shipdate) < (1996-03-01 + INTERVAL '3' MONTH)))
      :              +- 'UnresolvedRelation [lineitem], [], false
      +- 'Join Inner, ('s.s_suppkey = 'revenue.supplier_no)
         :- 'SubqueryAlias s
         :  +- 'UnresolvedRelation [supplier], [], false
         +- 'SubqueryAlias revenue
            +- 'Aggregate ['l_suppkey], ['l_suppkey AS supplier_no#13511, 'SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#13512]
               +- 'Filter (('date('l_shipdate) >= 1996-03-01) AND ('date('l_shipdate) < (1996-03-01 + INTERVAL '3' MONTH)))
                  +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
s_suppkey: bigint, s_name: string, s_address: string, s_phone: string, total_revenue: double
Sort [s_suppkey#13521L ASC NULLS FIRST], true
+- Project [s_suppkey#13521L, s_name#13522, s_address#13523, s_phone#13525, total_revenue#13512]
   +- Filter (total_revenue#13512 = scalar-subquery#13514 [])
      :  +- Aggregate [max(total_revenue#13513) AS max(total_revenue)#13573]
      :     +- SubqueryAlias max_revenue
      :        +- Aggregate [l_suppkey#13552L], [sum((l_extendedprice#13555 * (cast(1 as double) - l_discount#13556))) AS total_revenue#13513]
      :           +- Filter ((cast(l_shipdate#13560 as date) >= 1996-03-01) AND (cast(l_shipdate#13560 as date) < 1996-03-01 + INTERVAL '3' MONTH))
      :              +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :                 +- RelationV2[l_orderkey#13550L, l_partkey#13551L, l_suppkey#13552L, l_linenumber#13553L, l_quantity#13554L, l_extendedprice#13555, l_discount#13556, l_tax#13557, l_returnflag#13558, l_linestatus#13559, l_shipdate#13560, l_commitdate#13561, l_receiptdate#13562, l_shipinstruct#13563, l_shipmode#13564, l_comment#13565] spark_catalog.tpch_iceberg_10g.lineitem
      +- Join Inner, (s_suppkey#13521L = supplier_no#13511L)
         :- SubqueryAlias s
         :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :     +- RelationV2[s_suppkey#13521L, s_name#13522, s_address#13523, s_nationkey#13524L, s_phone#13525, s_acctbal#13526, s_comment#13527] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias revenue
            +- Aggregate [l_suppkey#13530L], [l_suppkey#13530L AS supplier_no#13511L, sum((l_extendedprice#13533 * (cast(1 as double) - l_discount#13534))) AS total_revenue#13512]
               +- Filter ((cast(l_shipdate#13538 as date) >= 1996-03-01) AND (cast(l_shipdate#13538 as date) < 1996-03-01 + INTERVAL '3' MONTH))
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
                     +- RelationV2[l_orderkey#13528L, l_partkey#13529L, l_suppkey#13530L, l_linenumber#13531L, l_quantity#13532L, l_extendedprice#13533, l_discount#13534, l_tax#13535, l_returnflag#13536, l_linestatus#13537, l_shipdate#13538, l_commitdate#13539, l_receiptdate#13540, l_shipinstruct#13541, l_shipmode#13542, l_comment#13543] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Sort [s_suppkey#13521L ASC NULLS FIRST], true
+- Project [s_suppkey#13521L, s_name#13522, s_address#13523, s_phone#13525, total_revenue#13512]
   +- Join Inner, (s_suppkey#13521L = supplier_no#13511L)
      :- Filter isnotnull(s_suppkey#13521L)
      :  +- RelationV2[s_suppkey#13521L, s_name#13522, s_address#13523, s_phone#13525] spark_catalog.tpch_iceberg_10g.supplier
      +- Filter (isnotnull(total_revenue#13512) AND (total_revenue#13512 = scalar-subquery#13514 []))
         :  +- Aggregate [max(total_revenue#13513) AS max(total_revenue)#13573]
         :     +- Aggregate [l_suppkey#13552L], [sum((l_extendedprice#13555 * (1.0 - l_discount#13556))) AS total_revenue#13513]
         :        +- Project [l_suppkey#13552L, l_extendedprice#13555, l_discount#13556]
         :           +- Filter (((cast(l_shipdate#13560 as date) >= 1996-03-01) AND (cast(l_shipdate#13560 as date) < 1996-06-01)) AND isnotnull(l_shipdate#13560))
         :              +- RelationV2[l_suppkey#13552L, l_extendedprice#13555, l_discount#13556, l_shipdate#13560] spark_catalog.tpch_iceberg_10g.lineitem
         +- Aggregate [l_suppkey#13530L], [l_suppkey#13530L AS supplier_no#13511L, sum((l_extendedprice#13533 * (1.0 - l_discount#13534))) AS total_revenue#13512]
            +- Project [l_suppkey#13530L, l_extendedprice#13533, l_discount#13534]
               +- Filter ((((cast(l_shipdate#13538 as date) >= 1996-03-01) AND (cast(l_shipdate#13538 as date) < 1996-06-01)) AND isnotnull(l_shipdate#13538)) AND isnotnull(l_suppkey#13530L))
                  +- RelationV2[l_suppkey#13530L, l_extendedprice#13533, l_discount#13534, l_shipdate#13538] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_suppkey#13521L ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_suppkey#13521L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=15852]
      +- Project [s_suppkey#13521L, s_name#13522, s_address#13523, s_phone#13525, total_revenue#13512]
         +- BroadcastHashJoin [s_suppkey#13521L], [supplier_no#13511L], Inner, BuildLeft, false
            :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=15848]
            :  +- Filter isnotnull(s_suppkey#13521L)
            :     +- BatchScan[s_suppkey#13521L, s_name#13522, s_address#13523, s_phone#13525] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL] RuntimeFilters: []
            +- Filter (isnotnull(total_revenue#13512) AND (total_revenue#13512 = Subquery subquery#13514, [id=#15835]))
               :  +- Subquery subquery#13514, [id=#15835]
               :     +- AdaptiveSparkPlan isFinalPlan=false
               :        +- HashAggregate(keys=[], functions=[max(total_revenue#13513)], output=[max(total_revenue)#13573])
               :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=15833]
               :              +- HashAggregate(keys=[], functions=[partial_max(total_revenue#13513)], output=[max#13594])
               :                 +- HashAggregate(keys=[l_suppkey#13552L], functions=[sum((l_extendedprice#13555 * (1.0 - l_discount#13556)))], output=[total_revenue#13513])
               :                    +- Exchange hashpartitioning(l_suppkey#13552L, 200), ENSURE_REQUIREMENTS, [plan_id=15829]
               :                       +- HashAggregate(keys=[l_suppkey#13552L], functions=[partial_sum((l_extendedprice#13555 * (1.0 - l_discount#13556)))], output=[l_suppkey#13552L, sum#13596])
               :                          +- Project [l_suppkey#13552L, l_extendedprice#13555, l_discount#13556]
               :                             +- Filter (((cast(l_shipdate#13560 as date) >= 1996-03-01) AND (cast(l_shipdate#13560 as date) < 1996-06-01)) AND isnotnull(l_shipdate#13560))
               :                                +- BatchScan[l_suppkey#13552L, l_extendedprice#13555, l_discount#13556, l_shipdate#13560] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
               +- HashAggregate(keys=[l_suppkey#13530L], functions=[sum((l_extendedprice#13533 * (1.0 - l_discount#13534)))], output=[supplier_no#13511L, total_revenue#13512])
                  +- Exchange hashpartitioning(l_suppkey#13530L, 200), ENSURE_REQUIREMENTS, [plan_id=15844]
                     +- HashAggregate(keys=[l_suppkey#13530L], functions=[partial_sum((l_extendedprice#13533 * (1.0 - l_discount#13534)))], output=[l_suppkey#13530L, sum#13592])
                        +- Project [l_suppkey#13530L, l_extendedprice#13533, l_discount#13534]
                           +- Filter ((((cast(l_shipdate#13538 as date) >= 1996-03-01) AND (cast(l_shipdate#13538 as date) < 1996-06-01)) AND isnotnull(l_shipdate#13538)) AND isnotnull(l_suppkey#13530L))
                              +- BatchScan[l_suppkey#13530L, l_extendedprice#13533, l_discount#13534, l_shipdate#13538] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL] RuntimeFilters: []
