=== Optimized Logical Plan ===
Sort [s_acctbal#127 DESC NULLS LAST, n_name#145 ASC NULLS FIRST, s_name#123 ASC NULLS FIRST, p_partkey#27L ASC NULLS FIRST], true
+- Project [s_acctbal#127, s_name#123, n_name#145, p_partkey#27L, p_mfgr#29, s_address#124, s_phone#126, s_comment#128]
   +- Join Inner, (n_regionkey#146L = r_regionkey#153L)
      :- Project [p_partkey#27L, p_mfgr#29, s_name#123, s_address#124, s_phone#126, s_acctbal#127, s_comment#128, n_name#145, n_regionkey#146L]
      :  +- Join Inner, (s_nationkey#125L = n_nationkey#144L)
      :     :- Project [p_partkey#27L, p_mfgr#29, s_name#123, s_address#124, s_nationkey#125L, s_phone#126, s_acctbal#127, s_comment#128]
      :     :  +- Join Inner, (s_suppkey#122L = ps_suppkey#135L)
      :     :     :- Project [p_partkey#27L, p_mfgr#29, ps_suppkey#135L]
      :     :     :  +- Join Inner, ((knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#137)) = knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#505))) AND (p_partkey#27L = ps_partkey#511L))
      :     :     :     :- Project [p_partkey#27L, p_mfgr#29, ps_suppkey#135L, ps_supplycost#137]
      :     :     :     :  +- Join Inner, (p_partkey#27L = ps_partkey#134L)
      :     :     :     :     :- Project [p_partkey#27L, p_mfgr#29]
      :     :     :     :     :  +- Filter (((isnotnull(p_size#32L) AND isnotnull(p_type#31)) AND ((p_size#32L = 5) AND EndsWith(p_type#31, COPPER))) AND isnotnull(p_partkey#27L))
      :     :     :     :     :     +- Relation tpch_hudi_10g.part[_hoodie_commit_time#22,_hoodie_commit_seqno#23,_hoodie_record_key#24,_hoodie_partition_path#25,_hoodie_file_name#26,p_partkey#27L,p_name#28,p_mfgr#29,p_brand#30,p_type#31,p_size#32L,p_container#33,p_retailprice#34,p_comment#35] parquet
      :     :     :     :     +- Project [ps_partkey#134L, ps_suppkey#135L, ps_supplycost#137]
      :     :     :     :        +- Filter (isnotnull(ps_partkey#134L) AND (isnotnull(ps_supplycost#137) AND isnotnull(ps_suppkey#135L)))
      :     :     :     :           +- Relation tpch_hudi_10g.partsupp[_hoodie_commit_time#129,_hoodie_commit_seqno#130,_hoodie_record_key#131,_hoodie_partition_path#132,_hoodie_file_name#133,ps_partkey#134L,ps_suppkey#135L,ps_availqty#136L,ps_supplycost#137,ps_comment#138] parquet
      :     :     :     +- Filter isnotnull(min(ps_supplycost)#505)
      :     :     :        +- Aggregate [ps_partkey#511L], [min(ps_supplycost#514) AS min(ps_supplycost)#505, ps_partkey#511L]
      :     :     :           +- Project [ps_partkey#511L, ps_supplycost#514]
      :     :     :              +- Join Inner, (n_regionkey#535L = r_regionkey#542L)
      :     :     :                 :- Project [ps_partkey#511L, ps_supplycost#514, n_regionkey#535L]
      :     :     :                 :  +- Join Inner, (s_nationkey#524L = n_nationkey#533L)
      :     :     :                 :     :- Project [ps_partkey#511L, ps_supplycost#514, s_nationkey#524L]
      :     :     :                 :     :  +- Join Inner, (s_suppkey#521L = ps_suppkey#512L)
      :     :     :                 :     :     :- Project [ps_partkey#511L, ps_suppkey#512L, ps_supplycost#514]
      :     :     :                 :     :     :  +- Filter (isnotnull(ps_suppkey#512L) AND isnotnull(ps_partkey#511L))
      :     :     :                 :     :     :     +- Relation tpch_hudi_10g.partsupp[_hoodie_commit_time#506,_hoodie_commit_seqno#507,_hoodie_record_key#508,_hoodie_partition_path#509,_hoodie_file_name#510,ps_partkey#511L,ps_suppkey#512L,ps_availqty#513L,ps_supplycost#514,ps_comment#515] parquet
      :     :     :                 :     :     +- Project [s_suppkey#521L, s_nationkey#524L]
      :     :     :                 :     :        +- Filter (isnotnull(s_suppkey#521L) AND isnotnull(s_nationkey#524L))
      :     :     :                 :     :           +- Relation tpch_hudi_10g.supplier[_hoodie_commit_time#516,_hoodie_commit_seqno#517,_hoodie_record_key#518,_hoodie_partition_path#519,_hoodie_file_name#520,s_suppkey#521L,s_name#522,s_address#523,s_nationkey#524L,s_phone#525,s_acctbal#526,s_comment#527] parquet
      :     :     :                 :     +- Project [n_nationkey#533L, n_regionkey#535L]
      :     :     :                 :        +- Filter (isnotnull(n_nationkey#533L) AND isnotnull(n_regionkey#535L))
      :     :     :                 :           +- Relation tpch_hudi_10g.nation[_hoodie_commit_time#528,_hoodie_commit_seqno#529,_hoodie_record_key#530,_hoodie_partition_path#531,_hoodie_file_name#532,n_nationkey#533L,n_name#534,n_regionkey#535L,n_comment#536] parquet
      :     :     :                 +- Project [r_regionkey#542L]
      :     :     :                    +- Filter ((isnotnull(r_name#543) AND (r_name#543 = MIDDLE EAST)) AND isnotnull(r_regionkey#542L))
      :     :     :                       +- Relation tpch_hudi_10g.region[_hoodie_commit_time#537,_hoodie_commit_seqno#538,_hoodie_record_key#539,_hoodie_partition_path#540,_hoodie_file_name#541,r_regionkey#542L,r_name#543,r_comment#544] parquet
      :     :     +- Project [s_suppkey#122L, s_name#123, s_address#124, s_nationkey#125L, s_phone#126, s_acctbal#127, s_comment#128]
      :     :        +- Filter (isnotnull(s_suppkey#122L) AND isnotnull(s_nationkey#125L))
      :     :           +- Relation tpch_hudi_10g.supplier[_hoodie_commit_time#117,_hoodie_commit_seqno#118,_hoodie_record_key#119,_hoodie_partition_path#120,_hoodie_file_name#121,s_suppkey#122L,s_name#123,s_address#124,s_nationkey#125L,s_phone#126,s_acctbal#127,s_comment#128] parquet
      :     +- Project [n_nationkey#144L, n_name#145, n_regionkey#146L]
      :        +- Filter (isnotnull(n_nationkey#144L) AND isnotnull(n_regionkey#146L))
      :           +- Relation tpch_hudi_10g.nation[_hoodie_commit_time#139,_hoodie_commit_seqno#140,_hoodie_record_key#141,_hoodie_partition_path#142,_hoodie_file_name#143,n_nationkey#144L,n_name#145,n_regionkey#146L,n_comment#147] parquet
      +- Project [r_regionkey#153L]
         +- Filter ((isnotnull(r_name#154) AND (r_name#154 = MIDDLE EAST)) AND isnotnull(r_regionkey#153L))
            +- Relation tpch_hudi_10g.region[_hoodie_commit_time#148,_hoodie_commit_seqno#149,_hoodie_record_key#150,_hoodie_partition_path#151,_hoodie_file_name#152,r_regionkey#153L,r_name#154,r_comment#155] parquet
=== Physical Plan ===
