== Parsed Logical Plan ==
'Project ['sum(('l_extendedprice * 'l_discount)) AS revenue#14265]
+- 'Filter ((('date('l_shipdate) >= 1995-01-01) AND ('date('l_shipdate) < (1995-01-01 + INTERVAL '1' YEAR))) AND ((('l_discount >= (0.06 - 0.01)) AND ('l_discount <= (0.06 + 0.01))) AND ('l_quantity < 24)))
   +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
revenue: double
Aggregate [sum((l_extendedprice#14277 * l_discount#14278)) AS revenue#14265]
+- Filter (((cast(l_shipdate#14282 as date) >= 1995-01-01) AND (cast(l_shipdate#14282 as date) < 1995-01-01 + INTERVAL '1' YEAR)) AND (((l_discount#14278 >= cast(CheckOverflow((promote_precision(cast(0.06 as decimal(3,2))) - promote_precision(cast(0.01 as decimal(3,2)))), DecimalType(3,2)) as double)) AND (l_discount#14278 <= cast(CheckOverflow((promote_precision(cast(0.06 as decimal(3,2))) + promote_precision(cast(0.01 as decimal(3,2)))), DecimalType(3,2)) as double))) AND (l_quantity#14276L < cast(24 as bigint))))
   +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      +- RelationV2[l_orderkey#14272L, l_partkey#14273L, l_suppkey#14274L, l_linenumber#14275L, l_quantity#14276L, l_extendedprice#14277, l_discount#14278, l_tax#14279, l_returnflag#14280, l_linestatus#14281, l_shipdate#14282, l_commitdate#14283, l_receiptdate#14284, l_shipinstruct#14285, l_shipmode#14286, l_comment#14287] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Aggregate [sum((l_extendedprice#14277 * l_discount#14278)) AS revenue#14265]
+- Project [l_extendedprice#14277, l_discount#14278]
   +- Filter ((((((((cast(l_shipdate#14282 as date) >= 1995-01-01) AND (cast(l_shipdate#14282 as date) < 1996-01-01)) AND isnotnull(l_shipdate#14282)) AND isnotnull(l_discount#14278)) AND isnotnull(l_quantity#14276L)) AND (l_discount#14278 >= 0.05)) AND (l_discount#14278 <= 0.07)) AND (l_quantity#14276L < 24))
      +- RelationV2[l_quantity#14276L, l_extendedprice#14277, l_discount#14278, l_shipdate#14282] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum((l_extendedprice#14277 * l_discount#14278))], output=[revenue#14265])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=16844]
      +- HashAggregate(keys=[], functions=[partial_sum((l_extendedprice#14277 * l_discount#14278))], output=[sum#14299])
         +- Project [l_extendedprice#14277, l_discount#14278]
            +- Filter ((((((((cast(l_shipdate#14282 as date) >= 1995-01-01) AND (cast(l_shipdate#14282 as date) < 1996-01-01)) AND isnotnull(l_shipdate#14282)) AND isnotnull(l_discount#14278)) AND isnotnull(l_quantity#14276L)) AND (l_discount#14278 >= 0.05)) AND (l_discount#14278 <= 0.07)) AND (l_quantity#14276L < 24))
               +- BatchScan[l_quantity#14276L, l_extendedprice#14277, l_discount#14278, l_shipdate#14282] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_discount IS NOT NULL, l_quantity IS NOT NULL, l_discount >= 0.05, l_discount <= 0.07, l_quantity < 24] RuntimeFilters: []
