== Parsed Logical Plan ==
'Sort ['l_shipmode ASC NULLS FIRST], true
+- 'Aggregate ['l_shipmode], ['l_shipmode, 'sum(CASE WHEN (('o_orderpriority = 1-URGENT) OR ('o_orderpriority = 2-HIGH)) THEN 1 ELSE 0 END) AS high_line_count#19537, 'sum(CASE WHEN (NOT ('o_orderpriority = 1-URGENT) AND NOT ('o_orderpriority = 2-HIGH)) THEN 1 ELSE 0 END) AS low_line_count#19538]
   +- 'Filter (((('o_orderkey = 'l_orderkey) AND 'l_shipmode IN (AIR,TRUCK)) AND ('l_commitdate < 'l_receiptdate)) AND ((('l_shipdate < 'l_commitdate) AND ('date('l_receiptdate) >= 1993-01-01)) AND ('date('l_receiptdate) < (1993-01-01 + INTERVAL '1' YEAR))))
      +- 'Join Inner
         :- 'UnresolvedRelation [orders], [], false
         +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
l_shipmode: string, high_line_count: bigint, low_line_count: bigint
Sort [l_shipmode#19568 ASC NULLS FIRST], true
+- Aggregate [l_shipmode#19568], [l_shipmode#19568, sum(CASE WHEN ((o_orderpriority#19550 = 1-URGENT) OR (o_orderpriority#19550 = 2-HIGH)) THEN 1 ELSE 0 END) AS high_line_count#19537L, sum(CASE WHEN (NOT (o_orderpriority#19550 = 1-URGENT) AND NOT (o_orderpriority#19550 = 2-HIGH)) THEN 1 ELSE 0 END) AS low_line_count#19538L]
   +- Filter ((((o_orderkey#19545L = l_orderkey#19554L) AND l_shipmode#19568 IN (AIR,TRUCK)) AND (l_commitdate#19565 < l_receiptdate#19566)) AND (((l_shipdate#19564 < l_commitdate#19565) AND (cast(l_receiptdate#19566 as date) >= 1993-01-01)) AND (cast(l_receiptdate#19566 as date) < 1993-01-01 + INTERVAL '1' YEAR)))
      +- Join Inner
         :- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
         :  +- RelationV2[o_orderkey#19545L, o_custkey#19546L, o_orderstatus#19547, o_totalprice#19548, o_orderdate#19549, o_orderpriority#19550, o_clerk#19551, o_shippriority#19552L, o_comment#19553] spark_catalog.tpch_iceberg_10g.orders
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
            +- RelationV2[l_orderkey#19554L, l_partkey#19555L, l_suppkey#19556L, l_linenumber#19557L, l_quantity#19558L, l_extendedprice#19559, l_discount#19560, l_tax#19561, l_returnflag#19562, l_linestatus#19563, l_shipdate#19564, l_commitdate#19565, l_receiptdate#19566, l_shipinstruct#19567, l_shipmode#19568, l_comment#19569] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Sort [l_shipmode#19568 ASC NULLS FIRST], true
+- Aggregate [l_shipmode#19568], [l_shipmode#19568, sum(CASE WHEN ((o_orderpriority#19550 = 1-URGENT) OR (o_orderpriority#19550 = 2-HIGH)) THEN 1 ELSE 0 END) AS high_line_count#19537L, sum(CASE WHEN (NOT (o_orderpriority#19550 = 1-URGENT) AND NOT (o_orderpriority#19550 = 2-HIGH)) THEN 1 ELSE 0 END) AS low_line_count#19538L]
   +- Project [o_orderpriority#19550, l_shipmode#19568]
      +- Join Inner, (o_orderkey#19545L = l_orderkey#19554L)
         :- Filter isnotnull(o_orderkey#19545L)
         :  +- RelationV2[o_orderkey#19545L, o_orderpriority#19550] spark_catalog.tpch_iceberg_10g.orders
         +- Project [l_orderkey#19554L, l_shipmode#19568]
            +- Filter (((((((((l_commitdate#19565 < l_receiptdate#19566) AND (l_shipdate#19564 < l_commitdate#19565)) AND (cast(l_receiptdate#19566 as date) >= 1993-01-01)) AND (cast(l_receiptdate#19566 as date) < 1994-01-01)) AND isnotnull(l_commitdate#19565)) AND isnotnull(l_receiptdate#19566)) AND isnotnull(l_shipdate#19564)) AND l_shipmode#19568 IN (AIR,TRUCK)) AND isnotnull(l_orderkey#19554L))
               +- RelationV2[l_orderkey#19554L, l_shipdate#19564, l_commitdate#19565, l_receiptdate#19566, l_shipmode#19568] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [l_shipmode#19568 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(l_shipmode#19568 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=23428]
      +- HashAggregate(keys=[l_shipmode#19568], functions=[sum(CASE WHEN ((o_orderpriority#19550 = 1-URGENT) OR (o_orderpriority#19550 = 2-HIGH)) THEN 1 ELSE 0 END), sum(CASE WHEN (NOT (o_orderpriority#19550 = 1-URGENT) AND NOT (o_orderpriority#19550 = 2-HIGH)) THEN 1 ELSE 0 END)], output=[l_shipmode#19568, high_line_count#19537L, low_line_count#19538L])
         +- Exchange hashpartitioning(l_shipmode#19568, 200), ENSURE_REQUIREMENTS, [plan_id=23425]
            +- HashAggregate(keys=[l_shipmode#19568], functions=[partial_sum(CASE WHEN ((o_orderpriority#19550 = 1-URGENT) OR (o_orderpriority#19550 = 2-HIGH)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (NOT (o_orderpriority#19550 = 1-URGENT) AND NOT (o_orderpriority#19550 = 2-HIGH)) THEN 1 ELSE 0 END)], output=[l_shipmode#19568, sum#19591L, sum#19592L])
               +- Project [o_orderpriority#19550, l_shipmode#19568]
                  +- SortMergeJoin [o_orderkey#19545L], [l_orderkey#19554L], Inner
                     :- Sort [o_orderkey#19545L ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(o_orderkey#19545L, 200), ENSURE_REQUIREMENTS, [plan_id=23417]
                     :     +- Filter isnotnull(o_orderkey#19545L)
                     :        +- BatchScan[o_orderkey#19545L, o_orderpriority#19550] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderkey IS NOT NULL] RuntimeFilters: []
                     +- Sort [l_orderkey#19554L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(l_orderkey#19554L, 200), ENSURE_REQUIREMENTS, [plan_id=23418]
                           +- Project [l_orderkey#19554L, l_shipmode#19568]
                              +- Filter (((((((((l_commitdate#19565 < l_receiptdate#19566) AND (l_shipdate#19564 < l_commitdate#19565)) AND (cast(l_receiptdate#19566 as date) >= 1993-01-01)) AND (cast(l_receiptdate#19566 as date) < 1994-01-01)) AND isnotnull(l_commitdate#19565)) AND isnotnull(l_receiptdate#19566)) AND isnotnull(l_shipdate#19564)) AND l_shipmode#19568 IN (AIR,TRUCK)) AND isnotnull(l_orderkey#19554L))
                                 +- BatchScan[l_orderkey#19554L, l_shipdate#19564, l_commitdate#19565, l_receiptdate#19566, l_shipmode#19568] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_commitdate IS NOT NULL, l_receiptdate IS NOT NULL, l_shipdate IS NOT NULL, l_shipmode IN ('AIR', 'TRUCK'), l_orderkey IS NOT NULL] RuntimeFilters: []
