== Parsed Logical Plan ==
'Sort ['l_returnflag ASC NULLS FIRST, 'l_linestatus ASC NULLS FIRST], true
+- 'Aggregate ['l_returnflag, 'l_linestatus], ['l_returnflag, 'l_linestatus, 'sum('l_quantity) AS sum_qty#5170, 'sum('l_extendedprice) AS sum_base_price#5171, 'sum(('l_extendedprice * (1 - 'l_discount))) AS sum_disc_price#5172, 'sum((('l_extendedprice * (1 - 'l_discount)) * (1 + 'l_tax))) AS sum_charge#5173, 'avg('l_quantity) AS avg_qty#5174, 'avg('l_extendedprice) AS avg_price#5175, 'avg('l_discount) AS avg_disc#5176, 'count(1) AS count_order#5177]
   +- 'Filter ('date('l_shipdate) <= (1998-12-01 - INTERVAL '61' DAY))
      +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
l_returnflag: string, l_linestatus: string, sum_qty: bigint, sum_base_price: double, sum_disc_price: double, sum_charge: double, avg_qty: double, avg_price: double, avg_disc: double, count_order: bigint
Sort [l_returnflag#5192 ASC NULLS FIRST, l_linestatus#5193 ASC NULLS FIRST], true
+- Aggregate [l_returnflag#5192, l_linestatus#5193], [l_returnflag#5192, l_linestatus#5193, sum(l_quantity#5188L) AS sum_qty#5170L, sum(l_extendedprice#5189) AS sum_base_price#5171, sum((l_extendedprice#5189 * (cast(1 as double) - l_discount#5190))) AS sum_disc_price#5172, sum(((l_extendedprice#5189 * (cast(1 as double) - l_discount#5190)) * (cast(1 as double) + l_tax#5191))) AS sum_charge#5173, avg(l_quantity#5188L) AS avg_qty#5174, avg(l_extendedprice#5189) AS avg_price#5175, avg(l_discount#5190) AS avg_disc#5176, count(1) AS count_order#5177L]
   +- Filter (cast(l_shipdate#5194 as date) <= date_add(1998-12-01, -extractansiintervaldays(INTERVAL '61' DAY)))
      +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
         +- RelationV2[l_orderkey#5184L, l_partkey#5185L, l_suppkey#5186L, l_linenumber#5187L, l_quantity#5188L, l_extendedprice#5189, l_discount#5190, l_tax#5191, l_returnflag#5192, l_linestatus#5193, l_shipdate#5194, l_commitdate#5195, l_receiptdate#5196, l_shipinstruct#5197, l_shipmode#5198, l_comment#5199] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Sort [l_returnflag#5192 ASC NULLS FIRST, l_linestatus#5193 ASC NULLS FIRST], true
+- Aggregate [l_returnflag#5192, l_linestatus#5193], [l_returnflag#5192, l_linestatus#5193, sum(l_quantity#5188L) AS sum_qty#5170L, sum(l_extendedprice#5189) AS sum_base_price#5171, sum((l_extendedprice#5189 * (1.0 - l_discount#5190))) AS sum_disc_price#5172, sum(((l_extendedprice#5189 * (1.0 - l_discount#5190)) * (1.0 + l_tax#5191))) AS sum_charge#5173, avg(l_quantity#5188L) AS avg_qty#5174, avg(l_extendedprice#5189) AS avg_price#5175, avg(l_discount#5190) AS avg_disc#5176, count(1) AS count_order#5177L]
   +- Project [l_quantity#5188L, l_extendedprice#5189, l_discount#5190, l_tax#5191, l_returnflag#5192, l_linestatus#5193]
      +- Filter ((cast(l_shipdate#5194 as date) <= 1998-10-01) AND isnotnull(l_shipdate#5194))
         +- RelationV2[l_quantity#5188L, l_extendedprice#5189, l_discount#5190, l_tax#5191, l_returnflag#5192, l_linestatus#5193, l_shipdate#5194] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [l_returnflag#5192 ASC NULLS FIRST, l_linestatus#5193 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(l_returnflag#5192 ASC NULLS FIRST, l_linestatus#5193 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=5284]
      +- HashAggregate(keys=[l_returnflag#5192, l_linestatus#5193], functions=[sum(l_quantity#5188L), sum(l_extendedprice#5189), sum((l_extendedprice#5189 * (1.0 - l_discount#5190))), sum(((l_extendedprice#5189 * (1.0 - l_discount#5190)) * (1.0 + l_tax#5191))), avg(l_quantity#5188L), avg(l_extendedprice#5189), avg(l_discount#5190), count(1)], output=[l_returnflag#5192, l_linestatus#5193, sum_qty#5170L, sum_base_price#5171, sum_disc_price#5172, sum_charge#5173, avg_qty#5174, avg_price#5175, avg_disc#5176, count_order#5177L])
         +- Exchange hashpartitioning(l_returnflag#5192, l_linestatus#5193, 200), ENSURE_REQUIREMENTS, [plan_id=5281]
            +- HashAggregate(keys=[l_returnflag#5192, l_linestatus#5193], functions=[partial_sum(l_quantity#5188L), partial_sum(l_extendedprice#5189), partial_sum((l_extendedprice#5189 * (1.0 - l_discount#5190))), partial_sum(((l_extendedprice#5189 * (1.0 - l_discount#5190)) * (1.0 + l_tax#5191))), partial_avg(l_quantity#5188L), partial_avg(l_extendedprice#5189), partial_avg(l_discount#5190), partial_count(1)], output=[l_returnflag#5192, l_linestatus#5193, sum#5231L, sum#5232, sum#5233, sum#5234, sum#5235, count#5236L, sum#5237, count#5238L, sum#5239, count#5240L, count#5241L])
               +- Project [l_quantity#5188L, l_extendedprice#5189, l_discount#5190, l_tax#5191, l_returnflag#5192, l_linestatus#5193]
                  +- Filter ((cast(l_shipdate#5194 as date) <= 1998-10-01) AND isnotnull(l_shipdate#5194))
                     +- BatchScan[l_quantity#5188L, l_extendedprice#5189, l_discount#5190, l_tax#5191, l_returnflag#5192, l_linestatus#5193, l_shipdate#5194] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
