== Parsed Logical Plan ==
'Sort ['custdist DESC NULLS LAST, 'c_count DESC NULLS LAST], true
+- 'Aggregate ['c_count], ['c_count, 'count(1) AS custdist#5913]
   +- 'SubqueryAlias c_orders
      +- 'UnresolvedSubqueryColumnAliases [c_custkey, c_count]
         +- 'Aggregate ['c_custkey], ['c_custkey, unresolvedalias('count('o_orderkey), None)]
            +- 'Join LeftOuter, (('c_custkey = 'o_custkey) AND NOT 'o_comment LIKE %special%requests%)
               :- 'UnresolvedRelation [customer], [], false
               +- 'UnresolvedRelation [orders], [], false

== Analyzed Logical Plan ==
c_count: bigint, custdist: bigint
Sort [custdist#5913L DESC NULLS LAST, c_count#5941L DESC NULLS LAST], true
+- Aggregate [c_count#5941L], [c_count#5941L, count(1) AS custdist#5913L]
   +- SubqueryAlias c_orders
      +- Project [c_custkey#5920L AS c_custkey#5940L, count(o_orderkey)#5939L AS c_count#5941L]
         +- Aggregate [c_custkey#5920L], [c_custkey#5920L, count(o_orderkey#5928L) AS count(o_orderkey)#5939L]
            +- Join LeftOuter, ((c_custkey#5920L = o_custkey#5929L) AND NOT o_comment#5936 LIKE %special%requests%)
               :- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  +- RelationV2[c_custkey#5920L, c_name#5921, c_address#5922, c_nationkey#5923L, c_phone#5924, c_acctbal#5925, c_mktsegment#5926, c_comment#5927] spark_catalog.tpch_iceberg_10g.customer
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
                  +- RelationV2[o_orderkey#5928L, o_custkey#5929L, o_orderstatus#5930, o_totalprice#5931, o_orderdate#5932, o_orderpriority#5933, o_clerk#5934, o_shippriority#5935L, o_comment#5936] spark_catalog.tpch_iceberg_10g.orders

== Optimized Logical Plan ==
Sort [custdist#5913L DESC NULLS LAST, c_count#5941L DESC NULLS LAST], true
+- Aggregate [c_count#5941L], [c_count#5941L, count(1) AS custdist#5913L]
   +- Aggregate [c_custkey#5920L], [count(o_orderkey#5928L) AS c_count#5941L]
      +- Project [c_custkey#5920L, o_orderkey#5928L]
         +- Join LeftOuter, (c_custkey#5920L = o_custkey#5929L)
            :- RelationV2[c_custkey#5920L] spark_catalog.tpch_iceberg_10g.customer
            +- Project [o_orderkey#5928L, o_custkey#5929L]
               +- Filter ((NOT o_comment#5936 LIKE %special%requests% AND isnotnull(o_comment#5936)) AND isnotnull(o_custkey#5929L))
                  +- RelationV2[o_orderkey#5928L, o_custkey#5929L, o_comment#5936] spark_catalog.tpch_iceberg_10g.orders

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [custdist#5913L DESC NULLS LAST, c_count#5941L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(custdist#5913L DESC NULLS LAST, c_count#5941L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=6065]
      +- HashAggregate(keys=[c_count#5941L], functions=[count(1)], output=[c_count#5941L, custdist#5913L])
         +- Exchange hashpartitioning(c_count#5941L, 200), ENSURE_REQUIREMENTS, [plan_id=6062]
            +- HashAggregate(keys=[c_count#5941L], functions=[partial_count(1)], output=[c_count#5941L, count#5957L])
               +- HashAggregate(keys=[c_custkey#5920L], functions=[count(o_orderkey#5928L)], output=[c_count#5941L])
                  +- HashAggregate(keys=[c_custkey#5920L], functions=[partial_count(o_orderkey#5928L)], output=[c_custkey#5920L, count#5959L])
                     +- Project [c_custkey#5920L, o_orderkey#5928L]
                        +- SortMergeJoin [c_custkey#5920L], [o_custkey#5929L], LeftOuter
                           :- Sort [c_custkey#5920L ASC NULLS FIRST], false, 0
                           :  +- Exchange hashpartitioning(c_custkey#5920L, 200), ENSURE_REQUIREMENTS, [plan_id=6053]
                           :     +- BatchScan[c_custkey#5920L] spark_catalog.tpch_iceberg_10g.customer [filters=] RuntimeFilters: []
                           +- Sort [o_custkey#5929L ASC NULLS FIRST], false, 0
                              +- Exchange hashpartitioning(o_custkey#5929L, 200), ENSURE_REQUIREMENTS, [plan_id=6052]
                                 +- Project [o_orderkey#5928L, o_custkey#5929L]
                                    +- Filter ((NOT o_comment#5936 LIKE %special%requests% AND isnotnull(o_comment#5936)) AND isnotnull(o_custkey#5929L))
                                       +- BatchScan[o_orderkey#5928L, o_custkey#5929L, o_comment#5936] spark_catalog.tpch_iceberg_10g.orders [filters=o_comment IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
