== Parsed Logical Plan ==
'Sort ['s_name ASC NULLS FIRST], true
+- 'Project ['s_name, 's_address]
   +- 'Filter (('s_suppkey IN (list#6429 []) AND ('s_nationkey = 'n_nationkey)) AND ('n_name = MOZAMBIQUE))
      :  +- 'Project ['ps_suppkey]
      :     +- 'Filter ('ps_partkey IN (list#6427 []) AND ('ps_availqty > scalar-subquery#6428 []))
      :        :  :- 'Project ['p_partkey]
      :        :  :  +- 'Filter 'p_name LIKE dodger%
      :        :  :     +- 'UnresolvedRelation [part], [], false
      :        :  +- 'Project [unresolvedalias((0.5 * 'sum('l_quantity)), None)]
      :        :     +- 'Filter ((('l_partkey = 'ps_partkey) AND ('l_suppkey = 'ps_suppkey)) AND (('date('l_shipdate) >= 1994-01-01) AND ('date('l_shipdate) < (1994-01-01 + INTERVAL '1' YEAR))))
      :        :        +- 'UnresolvedRelation [lineitem], [], false
      :        +- 'UnresolvedRelation [partsupp], [], false
      +- 'Join Inner
         :- 'UnresolvedRelation [supplier], [], false
         +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
s_name: string, s_address: string
Sort [s_name#6437 ASC NULLS FIRST], true
+- Project [s_name#6437, s_address#6438]
   +- Filter ((s_suppkey#6436L IN (list#6429 []) AND (s_nationkey#6439L = n_nationkey#6443L)) AND (n_name#6444 = MOZAMBIQUE))
      :  +- Project [ps_suppkey#6448L]
      :     +- Filter (ps_partkey#6447L IN (list#6427 []) AND (cast(cast(ps_availqty#6449L as decimal(20,0)) as decimal(22,1)) > scalar-subquery#6428 [ps_partkey#6447L && ps_suppkey#6448L]))
      :        :  :- Project [p_partkey#6452L]
      :        :  :  +- Filter p_name#6453 LIKE dodger%
      :        :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
      :        :  :        +- RelationV2[p_partkey#6452L, p_name#6453, p_mfgr#6454, p_brand#6455, p_type#6456, p_size#6457L, p_container#6458, p_retailprice#6459, p_comment#6460] spark_catalog.tpch_iceberg_10g.part
      :        :  +- Aggregate [CheckOverflow((promote_precision(cast(0.5 as decimal(21,1))) * promote_precision(cast(cast(sum(l_quantity#6470L) as decimal(20,0)) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#6488]
      :        :     +- Filter (((l_partkey#6467L = outer(ps_partkey#6447L)) AND (l_suppkey#6468L = outer(ps_suppkey#6448L))) AND ((cast(l_shipdate#6476 as date) >= 1994-01-01) AND (cast(l_shipdate#6476 as date) < 1994-01-01 + INTERVAL '1' YEAR)))
      :        :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :        :           +- RelationV2[l_orderkey#6466L, l_partkey#6467L, l_suppkey#6468L, l_linenumber#6469L, l_quantity#6470L, l_extendedprice#6471, l_discount#6472, l_tax#6473, l_returnflag#6474, l_linestatus#6475, l_shipdate#6476, l_commitdate#6477, l_receiptdate#6478, l_shipinstruct#6479, l_shipmode#6480, l_comment#6481] spark_catalog.tpch_iceberg_10g.lineitem
      :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
      :           +- RelationV2[ps_partkey#6447L, ps_suppkey#6448L, ps_availqty#6449L, ps_supplycost#6450, ps_comment#6451] spark_catalog.tpch_iceberg_10g.partsupp
      +- Join Inner
         :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :  +- RelationV2[s_suppkey#6436L, s_name#6437, s_address#6438, s_nationkey#6439L, s_phone#6440, s_acctbal#6441, s_comment#6442] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
            +- RelationV2[n_nationkey#6443L, n_name#6444, n_regionkey#6445L, n_comment#6446] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [s_name#6437 ASC NULLS FIRST], true
+- Project [s_name#6437, s_address#6438]
   +- Join Inner, (s_nationkey#6439L = n_nationkey#6443L)
      :- Project [s_name#6437, s_address#6438, s_nationkey#6439L]
      :  +- Join LeftSemi, (s_suppkey#6436L = ps_suppkey#6448L)
      :     :- Filter (isnotnull(s_nationkey#6439L) AND dynamicpruning#6519 [s_nationkey#6439L])
      :     :  :  +- Project [n_nationkey#6443L]
      :     :  :     +- Filter ((isnotnull(n_name#6444) AND (n_name#6444 = MOZAMBIQUE)) AND isnotnull(n_nationkey#6443L))
      :     :  :        +- RelationV2[n_nationkey#6443L, n_name#6444] spark_catalog.tpch_iceberg_10g.nation
      :     :  +- RelationV2[s_suppkey#6436L, s_name#6437, s_address#6438, s_nationkey#6439L] spark_catalog.tpch_iceberg_10g.supplier
      :     +- Project [ps_suppkey#6448L]
      :        +- Join Inner, (((cast(ps_availqty#6449L as decimal(22,1)) > (0.5 * sum(l_quantity))#6488) AND (l_partkey#6467L = ps_partkey#6447L)) AND (l_suppkey#6468L = ps_suppkey#6448L))
      :           :- Join LeftSemi, (ps_partkey#6447L = p_partkey#6452L)
      :           :  :- Filter ((isnotnull(ps_availqty#6449L) AND isnotnull(ps_partkey#6447L)) AND isnotnull(ps_suppkey#6448L))
      :           :  :  +- RelationV2[ps_partkey#6447L, ps_suppkey#6448L, ps_availqty#6449L] spark_catalog.tpch_iceberg_10g.partsupp
      :           :  +- Project [p_partkey#6452L]
      :           :     +- Filter (isnotnull(p_name#6453) AND StartsWith(p_name#6453, dodger))
      :           :        +- RelationV2[p_partkey#6452L, p_name#6453] spark_catalog.tpch_iceberg_10g.part
      :           +- Filter isnotnull((0.5 * sum(l_quantity))#6488)
      :              +- Aggregate [l_partkey#6467L, l_suppkey#6468L], [CheckOverflow((0.5 * promote_precision(cast(sum(l_quantity#6470L) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#6488, l_partkey#6467L, l_suppkey#6468L]
      :                 +- Join LeftSemi, (l_partkey#6467L = p_partkey#6452L)
      :                    :- Project [l_partkey#6467L, l_suppkey#6468L, l_quantity#6470L]
      :                    :  +- Filter (((((cast(l_shipdate#6476 as date) >= 1994-01-01) AND (cast(l_shipdate#6476 as date) < 1995-01-01)) AND isnotnull(l_shipdate#6476)) AND isnotnull(l_partkey#6467L)) AND isnotnull(l_suppkey#6468L))
      :                    :     +- RelationV2[l_partkey#6467L, l_suppkey#6468L, l_quantity#6470L, l_shipdate#6476] spark_catalog.tpch_iceberg_10g.lineitem
      :                    +- Project [p_partkey#6452L]
      :                       +- Filter (isnotnull(p_name#6453) AND StartsWith(p_name#6453, dodger))
      :                          +- RelationV2[p_partkey#6452L, p_name#6453] spark_catalog.tpch_iceberg_10g.part
      +- Project [n_nationkey#6443L]
         +- Filter ((isnotnull(n_name#6444) AND (n_name#6444 = MOZAMBIQUE)) AND isnotnull(n_nationkey#6443L))
            +- RelationV2[n_nationkey#6443L, n_name#6444] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_name#6437 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_name#6437 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=6800]
      +- Project [s_name#6437, s_address#6438]
         +- BroadcastHashJoin [s_nationkey#6439L], [n_nationkey#6443L], Inner, BuildRight, false
            :- Project [s_name#6437, s_address#6438, s_nationkey#6439L]
            :  +- SortMergeJoin [s_suppkey#6436L], [ps_suppkey#6448L], LeftSemi
            :     :- Sort [s_suppkey#6436L ASC NULLS FIRST], false, 0
            :     :  +- Exchange hashpartitioning(s_suppkey#6436L, 200), ENSURE_REQUIREMENTS, [plan_id=6790]
            :     :     +- Filter isnotnull(s_nationkey#6439L)
            :     :        +- BatchScan[s_suppkey#6436L, s_name#6437, s_address#6438, s_nationkey#6439L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#6439L IN dynamicpruning#6519)]
            :     :              +- SubqueryAdaptiveBroadcast dynamicpruning#6519, 0, true, Project [n_nationkey#6443L], [n_nationkey#6443L]
            :     :                 +- AdaptiveSparkPlan isFinalPlan=false
            :     :                    +- Project [n_nationkey#6443L]
            :     :                       +- Filter ((isnotnull(n_name#6444) AND (n_name#6444 = MOZAMBIQUE)) AND isnotnull(n_nationkey#6443L))
            :     :                          +- BatchScan[n_nationkey#6443L, n_name#6444] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'MOZAMBIQUE', n_nationkey IS NOT NULL] RuntimeFilters: []
            :     +- Sort [ps_suppkey#6448L ASC NULLS FIRST], false, 0
            :        +- Exchange hashpartitioning(ps_suppkey#6448L, 200), ENSURE_REQUIREMENTS, [plan_id=6789]
            :           +- Project [ps_suppkey#6448L]
            :              +- SortMergeJoin [ps_partkey#6447L, ps_suppkey#6448L], [l_partkey#6467L, l_suppkey#6468L], Inner, (cast(ps_availqty#6449L as decimal(22,1)) > (0.5 * sum(l_quantity))#6488)
            :                 :- Sort [ps_partkey#6447L ASC NULLS FIRST, ps_suppkey#6448L ASC NULLS FIRST], false, 0
            :                 :  +- Exchange hashpartitioning(ps_partkey#6447L, ps_suppkey#6448L, 200), ENSURE_REQUIREMENTS, [plan_id=6781]
            :                 :     +- SortMergeJoin [ps_partkey#6447L], [p_partkey#6452L], LeftSemi
            :                 :        :- Sort [ps_partkey#6447L ASC NULLS FIRST], false, 0
            :                 :        :  +- Exchange hashpartitioning(ps_partkey#6447L, 200), ENSURE_REQUIREMENTS, [plan_id=6765]
            :                 :        :     +- Filter ((isnotnull(ps_availqty#6449L) AND isnotnull(ps_partkey#6447L)) AND isnotnull(ps_suppkey#6448L))
            :                 :        :        +- BatchScan[ps_partkey#6447L, ps_suppkey#6448L, ps_availqty#6449L] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_availqty IS NOT NULL, ps_partkey IS NOT NULL, ps_suppkey IS NOT NULL] RuntimeFilters: []
            :                 :        +- Sort [p_partkey#6452L ASC NULLS FIRST], false, 0
            :                 :           +- Exchange hashpartitioning(p_partkey#6452L, 200), ENSURE_REQUIREMENTS, [plan_id=6766]
            :                 :              +- Project [p_partkey#6452L]
            :                 :                 +- Filter (isnotnull(p_name#6453) AND StartsWith(p_name#6453, dodger))
            :                 :                    +- BatchScan[p_partkey#6452L, p_name#6453] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"dodger"%'] RuntimeFilters: []
            :                 +- Sort [l_partkey#6467L ASC NULLS FIRST, l_suppkey#6468L ASC NULLS FIRST], false, 0
            :                    +- Exchange hashpartitioning(l_partkey#6467L, l_suppkey#6468L, 200), ENSURE_REQUIREMENTS, [plan_id=6782]
            :                       +- Filter isnotnull((0.5 * sum(l_quantity))#6488)
            :                          +- HashAggregate(keys=[l_partkey#6467L, l_suppkey#6468L], functions=[sum(l_quantity#6470L)], output=[(0.5 * sum(l_quantity))#6488, l_partkey#6467L, l_suppkey#6468L])
            :                             +- HashAggregate(keys=[l_partkey#6467L, l_suppkey#6468L], functions=[partial_sum(l_quantity#6470L)], output=[l_partkey#6467L, l_suppkey#6468L, sum#6521L])
            :                                +- SortMergeJoin [l_partkey#6467L], [p_partkey#6452L], LeftSemi
            :                                   :- Sort [l_partkey#6467L ASC NULLS FIRST], false, 0
            :                                   :  +- Exchange hashpartitioning(l_partkey#6467L, 200), ENSURE_REQUIREMENTS, [plan_id=6771]
            :                                   :     +- Project [l_partkey#6467L, l_suppkey#6468L, l_quantity#6470L]
            :                                   :        +- Filter (((((cast(l_shipdate#6476 as date) >= 1994-01-01) AND (cast(l_shipdate#6476 as date) < 1995-01-01)) AND isnotnull(l_shipdate#6476)) AND isnotnull(l_partkey#6467L)) AND isnotnull(l_suppkey#6468L))
            :                                   :           +- BatchScan[l_partkey#6467L, l_suppkey#6468L, l_quantity#6470L, l_shipdate#6476] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
            :                                   +- Sort [p_partkey#6452L ASC NULLS FIRST], false, 0
            :                                      +- Exchange hashpartitioning(p_partkey#6452L, 200), ENSURE_REQUIREMENTS, [plan_id=6772]
            :                                         +- Project [p_partkey#6452L]
            :                                            +- Filter (isnotnull(p_name#6453) AND StartsWith(p_name#6453, dodger))
            :                                               +- BatchScan[p_partkey#6452L, p_name#6453] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"dodger"%'] RuntimeFilters: []
            +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=6796]
               +- Project [n_nationkey#6443L]
                  +- Filter ((isnotnull(n_name#6444) AND (n_name#6444 = MOZAMBIQUE)) AND isnotnull(n_nationkey#6443L))
                     +- BatchScan[n_nationkey#6443L, n_name#6444] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'MOZAMBIQUE', n_nationkey IS NOT NULL] RuntimeFilters: []
