== Parsed Logical Plan ==
'Sort ['supp_nation ASC NULLS FIRST, 'cust_nation ASC NULLS FIRST, 'l_year ASC NULLS FIRST], true
+- 'Aggregate ['supp_nation, 'cust_nation, 'l_year], ['supp_nation, 'cust_nation, 'l_year, 'sum('volume) AS revenue#2364]
   +- 'SubqueryAlias shipping
      +- 'Project ['n1.n_name AS supp_nation#2360, 'n2.n_name AS cust_nation#2361, 'extract(year, 'date('l_shipdate)) AS l_year#2362, ('l_extendedprice * (1 - 'l_discount)) AS volume#2363]
         +- 'Filter (((('s_suppkey = 'l_suppkey) AND ('o_orderkey = 'l_orderkey)) AND (('c_custkey = 'o_custkey) AND ('s_nationkey = 'n1.n_nationkey))) AND ((('c_nationkey = 'n2.n_nationkey) AND ((('n1.n_name = IRAN) AND ('n2.n_name = FRANCE)) OR (('n1.n_name = FRANCE) AND ('n2.n_name = IRAN)))) AND (('date('l_shipdate) >= 1995-01-01) AND ('date('l_shipdate) <= 1996-12-31))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'UnresolvedRelation [supplier], [], false
               :  :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  :  +- 'UnresolvedRelation [orders], [], false
               :  :  +- 'UnresolvedRelation [customer], [], false
               :  +- 'SubqueryAlias n1
               :     +- 'UnresolvedRelation [nation], [], false
               +- 'SubqueryAlias n2
                  +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
supp_nation: string, cust_nation: string, l_year: int, revenue: double
Sort [supp_nation#2360 ASC NULLS FIRST, cust_nation#2361 ASC NULLS FIRST, l_year#2362 ASC NULLS FIRST], true
+- Aggregate [supp_nation#2360, cust_nation#2361, l_year#2362], [supp_nation#2360, cust_nation#2361, l_year#2362, sum(volume#2363) AS revenue#2364]
   +- SubqueryAlias shipping
      +- Project [n_name#2412 AS supp_nation#2360, n_name#2416 AS cust_nation#2361, extract(year, cast(l_shipdate#2388 as date)) AS l_year#2362, (l_extendedprice#2383 * (cast(1 as double) - l_discount#2384)) AS volume#2363]
         +- Filter ((((s_suppkey#2371L = l_suppkey#2380L) AND (o_orderkey#2394L = l_orderkey#2378L)) AND ((c_custkey#2403L = o_custkey#2395L) AND (s_nationkey#2374L = n_nationkey#2411L))) AND (((c_nationkey#2406L = n_nationkey#2415L) AND (((n_name#2412 = IRAN) AND (n_name#2416 = FRANCE)) OR ((n_name#2412 = FRANCE) AND (n_name#2416 = IRAN)))) AND ((cast(l_shipdate#2388 as date) >= 1995-01-01) AND (cast(l_shipdate#2388 as date) <= 1996-12-31))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  +- RelationV2[s_suppkey#2371L, s_name#2372, s_address#2373, s_nationkey#2374L, s_phone#2375, s_acctbal#2376, s_comment#2377] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :     +- RelationV2[l_orderkey#2378L, l_partkey#2379L, l_suppkey#2380L, l_linenumber#2381L, l_quantity#2382L, l_extendedprice#2383, l_discount#2384, l_tax#2385, l_returnflag#2386, l_linestatus#2387, l_shipdate#2388, l_commitdate#2389, l_receiptdate#2390, l_shipinstruct#2391, l_shipmode#2392, l_comment#2393] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :  :  :     +- RelationV2[o_orderkey#2394L, o_custkey#2395L, o_orderstatus#2396, o_totalprice#2397, o_orderdate#2398, o_orderpriority#2399, o_clerk#2400, o_shippriority#2401L, o_comment#2402] spark_catalog.tpch_iceberg_10g.orders
               :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  :     +- RelationV2[c_custkey#2403L, c_name#2404, c_address#2405, c_nationkey#2406L, c_phone#2407, c_acctbal#2408, c_mktsegment#2409, c_comment#2410] spark_catalog.tpch_iceberg_10g.customer
               :  +- SubqueryAlias n1
               :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :        +- RelationV2[n_nationkey#2411L, n_name#2412, n_regionkey#2413L, n_comment#2414] spark_catalog.tpch_iceberg_10g.nation
               +- SubqueryAlias n2
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
                     +- RelationV2[n_nationkey#2415L, n_name#2416, n_regionkey#2417L, n_comment#2418] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [supp_nation#2360 ASC NULLS FIRST, cust_nation#2361 ASC NULLS FIRST, l_year#2362 ASC NULLS FIRST], true
+- Aggregate [supp_nation#2360, cust_nation#2361, l_year#2362], [supp_nation#2360, cust_nation#2361, l_year#2362, sum(volume#2363) AS revenue#2364]
   +- Project [n_name#2412 AS supp_nation#2360, n_name#2416 AS cust_nation#2361, year(cast(l_shipdate#2388 as date)) AS l_year#2362, (l_extendedprice#2383 * (1.0 - l_discount#2384)) AS volume#2363]
      +- Join Inner, ((c_nationkey#2406L = n_nationkey#2415L) AND (((n_name#2412 = IRAN) AND (n_name#2416 = FRANCE)) OR ((n_name#2412 = FRANCE) AND (n_name#2416 = IRAN))))
         :- Project [l_extendedprice#2383, l_discount#2384, l_shipdate#2388, c_nationkey#2406L, n_name#2412]
         :  +- Join Inner, (s_nationkey#2374L = n_nationkey#2411L)
         :     :- Project [s_nationkey#2374L, l_extendedprice#2383, l_discount#2384, l_shipdate#2388, c_nationkey#2406L]
         :     :  +- Join Inner, (c_custkey#2403L = o_custkey#2395L)
         :     :     :- Project [s_nationkey#2374L, l_extendedprice#2383, l_discount#2384, l_shipdate#2388, o_custkey#2395L]
         :     :     :  +- Join Inner, (o_orderkey#2394L = l_orderkey#2378L)
         :     :     :     :- Project [s_nationkey#2374L, l_orderkey#2378L, l_extendedprice#2383, l_discount#2384, l_shipdate#2388]
         :     :     :     :  +- Join Inner, (s_suppkey#2371L = l_suppkey#2380L)
         :     :     :     :     :- Filter ((isnotnull(s_suppkey#2371L) AND isnotnull(s_nationkey#2374L)) AND dynamicpruning#2465 [s_nationkey#2374L])
         :     :     :     :     :  :  +- Filter (isnotnull(n_nationkey#2411L) AND ((n_name#2412 = IRAN) OR (n_name#2412 = FRANCE)))
         :     :     :     :     :  :     +- RelationV2[n_nationkey#2411L, n_name#2412] spark_catalog.tpch_iceberg_10g.nation
         :     :     :     :     :  +- RelationV2[s_suppkey#2371L, s_nationkey#2374L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     :     :     +- Filter (((((cast(l_shipdate#2388 as date) >= 1995-01-01) AND (cast(l_shipdate#2388 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#2388)) AND isnotnull(l_suppkey#2380L)) AND isnotnull(l_orderkey#2378L))
         :     :     :     :        +- RelationV2[l_orderkey#2378L, l_suppkey#2380L, l_extendedprice#2383, l_discount#2384, l_shipdate#2388] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     +- Filter (isnotnull(o_orderkey#2394L) AND isnotnull(o_custkey#2395L))
         :     :     :        +- RelationV2[o_orderkey#2394L, o_custkey#2395L] spark_catalog.tpch_iceberg_10g.orders
         :     :     +- Filter ((isnotnull(c_custkey#2403L) AND isnotnull(c_nationkey#2406L)) AND dynamicpruning#2466 [c_nationkey#2406L])
         :     :        :  +- Filter (isnotnull(n_nationkey#2415L) AND ((n_name#2416 = FRANCE) OR (n_name#2416 = IRAN)))
         :     :        :     +- RelationV2[n_nationkey#2415L, n_name#2416] spark_catalog.tpch_iceberg_10g.nation
         :     :        +- RelationV2[c_custkey#2403L, c_nationkey#2406L] spark_catalog.tpch_iceberg_10g.customer
         :     +- Filter (isnotnull(n_nationkey#2411L) AND ((n_name#2412 = IRAN) OR (n_name#2412 = FRANCE)))
         :        +- RelationV2[n_nationkey#2411L, n_name#2412] spark_catalog.tpch_iceberg_10g.nation
         +- Filter (isnotnull(n_nationkey#2415L) AND ((n_name#2416 = FRANCE) OR (n_name#2416 = IRAN)))
            +- RelationV2[n_nationkey#2415L, n_name#2416] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [supp_nation#2360 ASC NULLS FIRST, cust_nation#2361 ASC NULLS FIRST, l_year#2362 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(supp_nation#2360 ASC NULLS FIRST, cust_nation#2361 ASC NULLS FIRST, l_year#2362 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=1501]
      +- HashAggregate(keys=[supp_nation#2360, cust_nation#2361, l_year#2362], functions=[sum(volume#2363)], output=[supp_nation#2360, cust_nation#2361, l_year#2362, revenue#2364])
         +- Exchange hashpartitioning(supp_nation#2360, cust_nation#2361, l_year#2362, 200), ENSURE_REQUIREMENTS, [plan_id=1498]
            +- HashAggregate(keys=[supp_nation#2360, cust_nation#2361, l_year#2362], functions=[partial_sum(volume#2363)], output=[supp_nation#2360, cust_nation#2361, l_year#2362, sum#2468])
               +- Project [n_name#2412 AS supp_nation#2360, n_name#2416 AS cust_nation#2361, year(cast(l_shipdate#2388 as date)) AS l_year#2362, (l_extendedprice#2383 * (1.0 - l_discount#2384)) AS volume#2363]
                  +- BroadcastHashJoin [c_nationkey#2406L], [n_nationkey#2415L], Inner, BuildRight, (((n_name#2412 = IRAN) AND (n_name#2416 = FRANCE)) OR ((n_name#2412 = FRANCE) AND (n_name#2416 = IRAN))), false
                     :- Project [l_extendedprice#2383, l_discount#2384, l_shipdate#2388, c_nationkey#2406L, n_name#2412]
                     :  +- BroadcastHashJoin [s_nationkey#2374L], [n_nationkey#2411L], Inner, BuildRight, false
                     :     :- Project [s_nationkey#2374L, l_extendedprice#2383, l_discount#2384, l_shipdate#2388, c_nationkey#2406L]
                     :     :  +- SortMergeJoin [o_custkey#2395L], [c_custkey#2403L], Inner
                     :     :     :- Sort [o_custkey#2395L ASC NULLS FIRST], false, 0
                     :     :     :  +- Exchange hashpartitioning(o_custkey#2395L, 200), ENSURE_REQUIREMENTS, [plan_id=1482]
                     :     :     :     +- Project [s_nationkey#2374L, l_extendedprice#2383, l_discount#2384, l_shipdate#2388, o_custkey#2395L]
                     :     :     :        +- SortMergeJoin [l_orderkey#2378L], [o_orderkey#2394L], Inner
                     :     :     :           :- Sort [l_orderkey#2378L ASC NULLS FIRST], false, 0
                     :     :     :           :  +- Exchange hashpartitioning(l_orderkey#2378L, 200), ENSURE_REQUIREMENTS, [plan_id=1474]
                     :     :     :           :     +- Project [s_nationkey#2374L, l_orderkey#2378L, l_extendedprice#2383, l_discount#2384, l_shipdate#2388]
                     :     :     :           :        +- BroadcastHashJoin [s_suppkey#2371L], [l_suppkey#2380L], Inner, BuildLeft, false
                     :     :     :           :           :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=1469]
                     :     :     :           :           :  +- Filter (isnotnull(s_suppkey#2371L) AND isnotnull(s_nationkey#2374L))
                     :     :     :           :           :     +- BatchScan[s_suppkey#2371L, s_nationkey#2374L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#2374L IN dynamicpruning#2465)]
                     :     :     :           :           :           +- SubqueryAdaptiveBroadcast dynamicpruning#2465, 0, true, Filter (isnotnull(n_nationkey#2411L) AND ((n_name#2412 = IRAN) OR (n_name#2412 = FRANCE))), [n_nationkey#2411L]
                     :     :     :           :           :              +- AdaptiveSparkPlan isFinalPlan=false
                     :     :     :           :           :                 +- Filter (isnotnull(n_nationkey#2411L) AND ((n_name#2412 = IRAN) OR (n_name#2412 = FRANCE)))
                     :     :     :           :           :                    +- BatchScan[n_nationkey#2411L, n_name#2412] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'IRAN' OR n_name = 'FRANCE')] RuntimeFilters: []
                     :     :     :           :           +- Filter (((((cast(l_shipdate#2388 as date) >= 1995-01-01) AND (cast(l_shipdate#2388 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#2388)) AND isnotnull(l_suppkey#2380L)) AND isnotnull(l_orderkey#2378L))
                     :     :     :           :              +- BatchScan[l_orderkey#2378L, l_suppkey#2380L, l_extendedprice#2383, l_discount#2384, l_shipdate#2388] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :     :           +- Sort [o_orderkey#2394L ASC NULLS FIRST], false, 0
                     :     :     :              +- Exchange hashpartitioning(o_orderkey#2394L, 200), ENSURE_REQUIREMENTS, [plan_id=1475]
                     :     :     :                 +- Filter (isnotnull(o_orderkey#2394L) AND isnotnull(o_custkey#2395L))
                     :     :     :                    +- BatchScan[o_orderkey#2394L, o_custkey#2395L] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderkey IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
                     :     :     +- Sort [c_custkey#2403L ASC NULLS FIRST], false, 0
                     :     :        +- Exchange hashpartitioning(c_custkey#2403L, 200), ENSURE_REQUIREMENTS, [plan_id=1483]
                     :     :           +- Filter (isnotnull(c_custkey#2403L) AND isnotnull(c_nationkey#2406L))
                     :     :              +- BatchScan[c_custkey#2403L, c_nationkey#2406L] spark_catalog.tpch_iceberg_10g.customer [filters=c_custkey IS NOT NULL, c_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(c_nationkey#2406L IN dynamicpruning#2466)]
                     :     :                    +- SubqueryAdaptiveBroadcast dynamicpruning#2466, 0, true, Filter (isnotnull(n_nationkey#2415L) AND ((n_name#2416 = FRANCE) OR (n_name#2416 = IRAN))), [n_nationkey#2415L]
                     :     :                       +- AdaptiveSparkPlan isFinalPlan=false
                     :     :                          +- Filter (isnotnull(n_nationkey#2415L) AND ((n_name#2416 = FRANCE) OR (n_name#2416 = IRAN)))
                     :     :                             +- BatchScan[n_nationkey#2415L, n_name#2416] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'FRANCE' OR n_name = 'IRAN')] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=1489]
                     :        +- Filter (isnotnull(n_nationkey#2411L) AND ((n_name#2412 = IRAN) OR (n_name#2412 = FRANCE)))
                     :           +- BatchScan[n_nationkey#2411L, n_name#2412] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'IRAN' OR n_name = 'FRANCE')] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=1493]
                        +- Filter (isnotnull(n_nationkey#2415L) AND ((n_name#2416 = FRANCE) OR (n_name#2416 = IRAN)))
                           +- BatchScan[n_nationkey#2415L, n_name#2416] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'FRANCE' OR n_name = 'IRAN')] RuntimeFilters: []
