== Optimized Logical Plan ==
Sort [crew_count#13685L DESC NULLS LAST], true
+- Aggregate [title#13687], [title#13687, count(distinct person_id#13699L) AS crew_count#13685L]
   +- Project [title#13687, person_id#13699L]
      +- Join Inner, (info_type_id#13709L = id#13712L)
         :- Project [title#13687, person_id#13699L, info_type_id#13709L]
         :  +- Join Inner, (id#13686L = movie_id#13708L)
         :     :- Project [id#13686L, title#13687, person_id#13699L]
         :     :  +- Join Inner, (role_id#13704L = id#13705L)
         :     :     :- Project [id#13686L, title#13687, person_id#13699L, role_id#13704L]
         :     :     :  +- Join Inner, (id#13686L = movie_id#13700L)
         :     :     :     :- Filter isnotnull(id#13686L)
         :     :     :     :  +- RelationV2[id#13686L, title#13687] spark_catalog.job_iceberg_10g.title
         :     :     :     +- Filter (isnotnull(movie_id#13700L) AND isnotnull(role_id#13704L))
         :     :     :        +- RelationV2[person_id#13699L, movie_id#13700L, role_id#13704L] spark_catalog.job_iceberg_10g.cast_info
         :     :     +- Project [id#13705L]
         :     :        +- Filter (role#13706 IN (director,producer,writer) AND isnotnull(id#13705L))
         :     :           +- RelationV2[id#13705L, role#13706] spark_catalog.job_iceberg_10g.role_type
         :     +- Project [movie_id#13708L, info_type_id#13709L]
         :        +- Filter (((isnotnull(info#13710) AND (info#13710 > 2005-01-01)) AND isnotnull(movie_id#13708L)) AND isnotnull(info_type_id#13709L))
         :           +- RelationV2[movie_id#13708L, info_type_id#13709L, info#13710] spark_catalog.job_iceberg_10g.movie_info
         +- Project [id#13712L]
            +- Filter ((isnotnull(info#13713) AND (info#13713 = release_date)) AND isnotnull(id#13712L))
               +- RelationV2[id#13712L, info#13713] spark_catalog.job_iceberg_10g.info_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [crew_count#13685L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(crew_count#13685L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=13096]
      +- HashAggregate(keys=[title#13687], functions=[count(distinct person_id#13699L)], output=[title#13687, crew_count#13685L])
         +- Exchange hashpartitioning(title#13687, 200), ENSURE_REQUIREMENTS, [plan_id=13093]
            +- HashAggregate(keys=[title#13687], functions=[partial_count(distinct person_id#13699L)], output=[title#13687, count#13756L])
               +- HashAggregate(keys=[title#13687, person_id#13699L], functions=[], output=[title#13687, person_id#13699L])
                  +- Exchange hashpartitioning(title#13687, person_id#13699L, 200), ENSURE_REQUIREMENTS, [plan_id=13089]
                     +- HashAggregate(keys=[title#13687, person_id#13699L], functions=[], output=[title#13687, person_id#13699L])
                        +- Project [title#13687, person_id#13699L]
                           +- BroadcastHashJoin [info_type_id#13709L], [id#13712L], Inner, BuildRight, false
                              :- Project [title#13687, person_id#13699L, info_type_id#13709L]
                              :  +- SortMergeJoin [id#13686L], [movie_id#13708L], Inner
                              :     :- Project [id#13686L, title#13687, person_id#13699L]
                              :     :  +- BroadcastHashJoin [role_id#13704L], [id#13705L], Inner, BuildRight, false
                              :     :     :- Project [id#13686L, title#13687, person_id#13699L, role_id#13704L]
                              :     :     :  +- SortMergeJoin [id#13686L], [movie_id#13700L], Inner
                              :     :     :     :- Sort [id#13686L ASC NULLS FIRST], false, 0
                              :     :     :     :  +- Exchange hashpartitioning(id#13686L, 200), ENSURE_REQUIREMENTS, [plan_id=13068]
                              :     :     :     :     +- Filter isnotnull(id#13686L)
                              :     :     :     :        +- BatchScan[id#13686L, title#13687] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
                              :     :     :     +- Sort [movie_id#13700L ASC NULLS FIRST], false, 0
                              :     :     :        +- Exchange hashpartitioning(movie_id#13700L, 200), ENSURE_REQUIREMENTS, [plan_id=13067]
                              :     :     :           +- Filter (isnotnull(movie_id#13700L) AND isnotnull(role_id#13704L))
                              :     :     :              +- BatchScan[person_id#13699L, movie_id#13700L, role_id#13704L] spark_catalog.job_iceberg_10g.cast_info [filters=movie_id IS NOT NULL, role_id IS NOT NULL] RuntimeFilters: []
                              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=13074]
                              :     :        +- Project [id#13705L]
                              :     :           +- Filter (role#13706 IN (director,producer,writer) AND isnotnull(id#13705L))
                              :     :              +- BatchScan[id#13705L, role#13706] spark_catalog.job_iceberg_10g.role_type [filters=role IN ('director', 'producer', 'writer'), id IS NOT NULL] RuntimeFilters: []
                              :     +- Sort [movie_id#13708L ASC NULLS FIRST], false, 0
                              :        +- Exchange hashpartitioning(movie_id#13708L, 200), ENSURE_REQUIREMENTS, [plan_id=13079]
                              :           +- Project [movie_id#13708L, info_type_id#13709L]
                              :              +- Filter (((isnotnull(info#13710) AND (info#13710 > 2005-01-01)) AND isnotnull(movie_id#13708L)) AND isnotnull(info_type_id#13709L))
                              :                 +- BatchScan[movie_id#13708L, info_type_id#13709L, info#13710] spark_catalog.job_iceberg_10g.movie_info [filters=info IS NOT NULL, info > '2005-01-01', movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                              +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=13084]
                                 +- Project [id#13712L]
                                    +- Filter ((isnotnull(info#13713) AND (info#13713 = release_date)) AND isnotnull(id#13712L))
                                       +- BatchScan[id#13712L, info#13713] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'release_date', id IS NOT NULL] RuntimeFilters: []

