== Optimized Logical Plan ==
Sort [producer_count#14909L DESC NULLS LAST], true
+- Aggregate [title#14911], [title#14911, count(distinct person_id#14923L) AS producer_count#14909L]
   +- Project [title#14911, person_id#14923L]
      +- Join Inner, (info_type_id#14933L = id#14936L)
         :- Project [title#14911, person_id#14923L, info_type_id#14933L]
         :  +- Join Inner, (id#14910L = movie_id#14932L)
         :     :- Project [id#14910L, title#14911, person_id#14923L]
         :     :  +- Join Inner, (role_id#14928L = id#14929L)
         :     :     :- Project [id#14910L, title#14911, person_id#14923L, role_id#14928L]
         :     :     :  +- Join Inner, (id#14910L = movie_id#14924L)
         :     :     :     :- Filter isnotnull(id#14910L)
         :     :     :     :  +- RelationV2[id#14910L, title#14911] spark_catalog.job_iceberg_10g.title
         :     :     :     +- Filter (isnotnull(movie_id#14924L) AND isnotnull(role_id#14928L))
         :     :     :        +- RelationV2[person_id#14923L, movie_id#14924L, role_id#14928L] spark_catalog.job_iceberg_10g.cast_info
         :     :     +- Project [id#14929L]
         :     :        +- Filter ((isnotnull(role#14930) AND (role#14930 = producer)) AND isnotnull(id#14929L))
         :     :           +- RelationV2[id#14929L, role#14930] spark_catalog.job_iceberg_10g.role_type
         :     +- Project [movie_id#14932L, info_type_id#14933L]
         :        +- Filter ((((isnotnull(info#14934) AND (info#14934 >= 1990-01-01)) AND (info#14934 <= 2010-12-31)) AND isnotnull(movie_id#14932L)) AND isnotnull(info_type_id#14933L))
         :           +- RelationV2[movie_id#14932L, info_type_id#14933L, info#14934] spark_catalog.job_iceberg_10g.movie_info
         +- Project [id#14936L]
            +- Filter ((isnotnull(info#14937) AND (info#14937 = release_date)) AND isnotnull(id#14936L))
               +- RelationV2[id#14936L, info#14937] spark_catalog.job_iceberg_10g.info_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [producer_count#14909L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(producer_count#14909L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=15014]
      +- HashAggregate(keys=[title#14911], functions=[count(distinct person_id#14923L)], output=[title#14911, producer_count#14909L])
         +- Exchange hashpartitioning(title#14911, 200), ENSURE_REQUIREMENTS, [plan_id=15011]
            +- HashAggregate(keys=[title#14911], functions=[partial_count(distinct person_id#14923L)], output=[title#14911, count#14980L])
               +- HashAggregate(keys=[title#14911, person_id#14923L], functions=[], output=[title#14911, person_id#14923L])
                  +- Exchange hashpartitioning(title#14911, person_id#14923L, 200), ENSURE_REQUIREMENTS, [plan_id=15007]
                     +- HashAggregate(keys=[title#14911, person_id#14923L], functions=[], output=[title#14911, person_id#14923L])
                        +- Project [title#14911, person_id#14923L]
                           +- BroadcastHashJoin [info_type_id#14933L], [id#14936L], Inner, BuildRight, false
                              :- Project [title#14911, person_id#14923L, info_type_id#14933L]
                              :  +- SortMergeJoin [id#14910L], [movie_id#14932L], Inner
                              :     :- Project [id#14910L, title#14911, person_id#14923L]
                              :     :  +- BroadcastHashJoin [role_id#14928L], [id#14929L], Inner, BuildRight, false
                              :     :     :- Project [id#14910L, title#14911, person_id#14923L, role_id#14928L]
                              :     :     :  +- SortMergeJoin [id#14910L], [movie_id#14924L], Inner
                              :     :     :     :- Sort [id#14910L ASC NULLS FIRST], false, 0
                              :     :     :     :  +- Exchange hashpartitioning(id#14910L, 200), ENSURE_REQUIREMENTS, [plan_id=14986]
                              :     :     :     :     +- Filter isnotnull(id#14910L)
                              :     :     :     :        +- BatchScan[id#14910L, title#14911] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
                              :     :     :     +- Sort [movie_id#14924L ASC NULLS FIRST], false, 0
                              :     :     :        +- Exchange hashpartitioning(movie_id#14924L, 200), ENSURE_REQUIREMENTS, [plan_id=14985]
                              :     :     :           +- Filter (isnotnull(movie_id#14924L) AND isnotnull(role_id#14928L))
                              :     :     :              +- BatchScan[person_id#14923L, movie_id#14924L, role_id#14928L] spark_catalog.job_iceberg_10g.cast_info [filters=movie_id IS NOT NULL, role_id IS NOT NULL] RuntimeFilters: []
                              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=14992]
                              :     :        +- Project [id#14929L]
                              :     :           +- Filter ((isnotnull(role#14930) AND (role#14930 = producer)) AND isnotnull(id#14929L))
                              :     :              +- BatchScan[id#14929L, role#14930] spark_catalog.job_iceberg_10g.role_type [filters=role IS NOT NULL, role = 'producer', id IS NOT NULL] RuntimeFilters: []
                              :     +- Sort [movie_id#14932L ASC NULLS FIRST], false, 0
                              :        +- Exchange hashpartitioning(movie_id#14932L, 200), ENSURE_REQUIREMENTS, [plan_id=14997]
                              :           +- Project [movie_id#14932L, info_type_id#14933L]
                              :              +- Filter ((((isnotnull(info#14934) AND (info#14934 >= 1990-01-01)) AND (info#14934 <= 2010-12-31)) AND isnotnull(movie_id#14932L)) AND isnotnull(info_type_id#14933L))
                              :                 +- BatchScan[movie_id#14932L, info_type_id#14933L, info#14934] spark_catalog.job_iceberg_10g.movie_info [filters=info IS NOT NULL, info >= '1990-01-01', info <= '2010-12-31', movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                              +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=15002]
                                 +- Project [id#14936L]
                                    +- Filter ((isnotnull(info#14937) AND (info#14937 = release_date)) AND isnotnull(id#14936L))
                                       +- BatchScan[id#14936L, info#14937] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'release_date', id IS NOT NULL] RuntimeFilters: []

