== Optimized Logical Plan ==
Sort [title#14824 ASC NULLS FIRST], true
+- Aggregate [title#14824, kind#14836, name#14843, info#14852, info#14857], [title#14824, kind#14836, name#14843, info#14852, info#14857]
   +- Project [title#14824, kind#14836, name#14843, info#14852, info#14857]
      +- Join Inner, (info_type_id#14851L = info_type_id#14856L)
         :- Project [title#14824, kind#14836, name#14843, info_type_id#14851L, info#14852]
         :  +- Join Inner, (id#14823L = movie_id#14850L)
         :     :- Project [id#14823L, title#14824, kind#14836, name#14843]
         :     :  +- Join Inner, (company_id#14839L = id#14842L)
         :     :     :- Project [id#14823L, title#14824, kind#14836, company_id#14839L]
         :     :     :  +- Join Inner, (id#14823L = movie_id#14838L)
         :     :     :     :- Project [id#14823L, title#14824, kind#14836]
         :     :     :     :  +- Join Inner, (kind_id#14826L = id#14835L)
         :     :     :     :     :- Filter (isnotnull(kind_id#14826L) AND isnotnull(id#14823L))
         :     :     :     :     :  +- RelationV2[id#14823L, title#14824, kind_id#14826L] spark_catalog.job_iceberg_10g.title
         :     :     :     :     +- Filter ((isnotnull(kind#14836) AND (kind#14836 = Short Film)) AND isnotnull(id#14835L))
         :     :     :     :        +- RelationV2[id#14835L, kind#14836] spark_catalog.job_iceberg_10g.kind_type
         :     :     :     +- Filter (isnotnull(movie_id#14838L) AND isnotnull(company_id#14839L))
         :     :     :        +- RelationV2[movie_id#14838L, company_id#14839L] spark_catalog.job_iceberg_10g.movie_companies
         :     :     +- Project [id#14842L, name#14843]
         :     :        +- Filter ((isnotnull(country_code#14844) AND (country_code#14844 = CA)) AND isnotnull(id#14842L))
         :     :           +- RelationV2[id#14842L, name#14843, country_code#14844] spark_catalog.job_iceberg_10g.company_name
         :     +- Filter (isnotnull(movie_id#14850L) AND isnotnull(info_type_id#14851L))
         :        +- RelationV2[movie_id#14850L, info_type_id#14851L, info#14852] spark_catalog.job_iceberg_10g.movie_info
         +- Filter isnotnull(info_type_id#14856L)
            +- RelationV2[info_type_id#14856L, info#14857] spark_catalog.job_iceberg_10g.person_info


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [title#14824 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(title#14824 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=14880]
      +- HashAggregate(keys=[title#14824, kind#14836, name#14843, info#14852, info#14857], functions=[], output=[title#14824, kind#14836, name#14843, info#14852, info#14857])
         +- Exchange hashpartitioning(title#14824, kind#14836, name#14843, info#14852, info#14857, 200), ENSURE_REQUIREMENTS, [plan_id=14877]
            +- HashAggregate(keys=[title#14824, kind#14836, name#14843, info#14852, info#14857], functions=[], output=[title#14824, kind#14836, name#14843, info#14852, info#14857])
               +- Project [title#14824, kind#14836, name#14843, info#14852, info#14857]
                  +- SortMergeJoin [info_type_id#14851L], [info_type_id#14856L], Inner
                     :- Sort [info_type_id#14851L ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(info_type_id#14851L, 200), ENSURE_REQUIREMENTS, [plan_id=14869]
                     :     +- Project [title#14824, kind#14836, name#14843, info_type_id#14851L, info#14852]
                     :        +- SortMergeJoin [id#14823L], [movie_id#14850L], Inner
                     :           :- Sort [id#14823L ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(id#14823L, 200), ENSURE_REQUIREMENTS, [plan_id=14862]
                     :           :     +- Project [id#14823L, title#14824, kind#14836, name#14843]
                     :           :        +- BroadcastHashJoin [company_id#14839L], [id#14842L], Inner, BuildRight, false
                     :           :           :- Project [id#14823L, title#14824, kind#14836, company_id#14839L]
                     :           :           :  +- SortMergeJoin [id#14823L], [movie_id#14838L], Inner
                     :           :           :     :- Sort [id#14823L ASC NULLS FIRST], false, 0
                     :           :           :     :  +- Project [id#14823L, title#14824, kind#14836]
                     :           :           :     :     +- BroadcastHashJoin [kind_id#14826L], [id#14835L], Inner, BuildRight, false
                     :           :           :     :        :- Filter (isnotnull(kind_id#14826L) AND isnotnull(id#14823L))
                     :           :           :     :        :  +- BatchScan[id#14823L, title#14824, kind_id#14826L] spark_catalog.job_iceberg_10g.title [filters=kind_id IS NOT NULL, id IS NOT NULL] RuntimeFilters: []
                     :           :           :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=14846]
                     :           :           :     :           +- Project [id#14835L, kind#14836]
                     :           :           :     :              +- Filter ((isnotnull(kind#14836) AND (kind#14836 = Short Film)) AND isnotnull(id#14835L))
                     :           :           :     :                 +- BatchScan[id#14835L, kind#14836] spark_catalog.job_iceberg_10g.kind_type [filters=kind IS NOT NULL, kind = 'Short Film', id IS NOT NULL] RuntimeFilters: []
                     :           :           :     +- Sort [movie_id#14838L ASC NULLS FIRST], false, 0
                     :           :           :        +- Filter (isnotnull(movie_id#14838L) AND isnotnull(company_id#14839L))
                     :           :           :           +- BatchScan[movie_id#14838L, company_id#14839L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_id IS NOT NULL] RuntimeFilters: []
                     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=14856]
                     :           :              +- Project [id#14842L, name#14843]
                     :           :                 +- Filter ((isnotnull(country_code#14844) AND (country_code#14844 = CA)) AND isnotnull(id#14842L))
                     :           :                    +- BatchScan[id#14842L, name#14843, country_code#14844] spark_catalog.job_iceberg_10g.company_name [filters=country_code IS NOT NULL, country_code = 'CA', id IS NOT NULL] RuntimeFilters: []
                     :           +- Sort [movie_id#14850L ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(movie_id#14850L, 200), ENSURE_REQUIREMENTS, [plan_id=14861]
                     :                 +- Filter (isnotnull(movie_id#14850L) AND isnotnull(info_type_id#14851L))
                     :                    +- BatchScan[movie_id#14850L, info_type_id#14851L, info#14852] spark_catalog.job_iceberg_10g.movie_info [filters=movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                     +- Sort [info_type_id#14856L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(info_type_id#14856L, 200), ENSURE_REQUIREMENTS, [plan_id=14870]
                           +- Filter isnotnull(info_type_id#14856L)
                              +- BatchScan[info_type_id#14856L, info#14857] spark_catalog.job_iceberg_10g.person_info [filters=info_type_id IS NOT NULL] RuntimeFilters: []

