== Optimized Logical Plan ==
Sort [link_count#14399L DESC NULLS LAST], true
+- Aggregate [title#14401], [title#14401, count(distinct id#14416L) AS link_count#14399L]
   +- Project [title#14401, id#14416L]
      +- Join Inner, (link_type_id#14415L = id#14416L)
         :- Project [title#14401, link_type_id#14415L]
         :  +- Join Inner, (id#14400L = movie_id#14413L)
         :     :- Project [id#14400L, title#14401]
         :     :  +- Filter ((isnotnull(production_year#14404L) AND (production_year#14404L < 2000)) AND isnotnull(id#14400L))
         :     :     +- RelationV2[id#14400L, title#14401, production_year#14404L] spark_catalog.job_iceberg_10g.title
         :     +- Filter (isnotnull(movie_id#14413L) AND isnotnull(link_type_id#14415L))
         :        +- RelationV2[movie_id#14413L, link_type_id#14415L] spark_catalog.job_iceberg_10g.movie_link
         +- Project [id#14416L]
            +- Filter ((isnotnull(link#14417) AND (link#14417 = sequel)) AND isnotnull(id#14416L))
               +- RelationV2[id#14416L, link#14417] spark_catalog.job_iceberg_10g.link_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [link_count#14399L DESC NULLS LAST], true, 0
   +- HashAggregate(keys=[title#14401], functions=[count(distinct id#14416L)], output=[title#14401, link_count#14399L])
      +- HashAggregate(keys=[title#14401], functions=[partial_count(distinct id#14416L)], output=[title#14401, count#14445L])
         +- HashAggregate(keys=[title#14401, id#14416L], functions=[], output=[title#14401, id#14416L])
            +- HashAggregate(keys=[title#14401, id#14416L], functions=[], output=[title#14401, id#14416L])
               +- Project [title#14401, id#14416L]
                  +- BroadcastHashJoin [link_type_id#14415L], [id#14416L], Inner, BuildRight, false
                     :- Project [title#14401, link_type_id#14415L]
                     :  +- BroadcastHashJoin [id#14400L], [movie_id#14413L], Inner, BuildRight, false
                     :     :- Project [id#14400L, title#14401]
                     :     :  +- Filter ((isnotnull(production_year#14404L) AND (production_year#14404L < 2000)) AND isnotnull(id#14400L))
                     :     :     +- BatchScan[id#14400L, title#14401, production_year#14404L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year < 2000, id IS NOT NULL] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=14232]
                     :        +- Filter (isnotnull(movie_id#14413L) AND isnotnull(link_type_id#14415L))
                     :           +- BatchScan[movie_id#14413L, link_type_id#14415L] spark_catalog.job_iceberg_10g.movie_link [filters=movie_id IS NOT NULL, link_type_id IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=14236]
                        +- Project [id#14416L]
                           +- Filter ((isnotnull(link#14417) AND (link#14417 = sequel)) AND isnotnull(id#14416L))
                              +- BatchScan[id#14416L, link#14417] spark_catalog.job_iceberg_10g.link_type [filters=link IS NOT NULL, link = 'sequel', id IS NOT NULL] RuntimeFilters: []

