== Optimized Logical Plan ==
GlobalLimit 10
+- LocalLimit 10
   +- Sort [company_count#11454L DESC NULLS LAST], true
      +- Aggregate [title#11456], [title#11456, count(distinct company_id#11469L) AS company_count#11454L]
         +- Project [title#11456, company_id#11469L]
            +- Join Inner, (company_id#11469L = id#11472L)
               :- Project [title#11456, company_id#11469L]
               :  +- Join Inner, (id#11455L = movie_id#11468L)
               :     :- Filter isnotnull(id#11455L)
               :     :  +- RelationV2[id#11455L, title#11456] spark_catalog.job_iceberg_10g.title
               :     +- Filter (isnotnull(movie_id#11468L) AND isnotnull(company_id#11469L))
               :        +- RelationV2[movie_id#11468L, company_id#11469L] spark_catalog.job_iceberg_10g.movie_companies
               +- Project [id#11472L]
                  +- Filter ((isnotnull(country_code#11474) AND (country_code#11474 = US)) AND isnotnull(id#11472L))
                     +- RelationV2[id#11472L, country_code#11474] spark_catalog.job_iceberg_10g.company_name


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=10, orderBy=[company_count#11454L DESC NULLS LAST], output=[title#11456,company_count#11454L])
   +- HashAggregate(keys=[title#11456], functions=[count(distinct company_id#11469L)], output=[title#11456, company_count#11454L])
      +- HashAggregate(keys=[title#11456], functions=[partial_count(distinct company_id#11469L)], output=[title#11456, count#11505L])
         +- HashAggregate(keys=[title#11456, company_id#11469L], functions=[], output=[title#11456, company_id#11469L])
            +- HashAggregate(keys=[title#11456, company_id#11469L], functions=[], output=[title#11456, company_id#11469L])
               +- Project [title#11456, company_id#11469L]
                  +- BroadcastHashJoin [company_id#11469L], [id#11472L], Inner, BuildRight, false
                     :- Project [title#11456, company_id#11469L]
                     :  +- SortMergeJoin [id#11455L], [movie_id#11468L], Inner
                     :     :- Sort [id#11455L ASC NULLS FIRST], false, 0
                     :     :  +- Filter isnotnull(id#11455L)
                     :     :     +- BatchScan[id#11455L, title#11456] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
                     :     +- Sort [movie_id#11468L ASC NULLS FIRST], false, 0
                     :        +- Filter (isnotnull(movie_id#11468L) AND isnotnull(company_id#11469L))
                     :           +- BatchScan[movie_id#11468L, company_id#11469L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_id IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=9563]
                        +- Project [id#11472L]
                           +- Filter ((isnotnull(country_code#11474) AND (country_code#11474 = US)) AND isnotnull(id#11472L))
                              +- BatchScan[id#11472L, country_code#11474] spark_catalog.job_iceberg_10g.company_name [filters=country_code IS NOT NULL, country_code = 'US', id IS NOT NULL] RuntimeFilters: []

