== Optimized Logical Plan ==
Sort [production_year#16926L DESC NULLS LAST], true
+- Aggregate [title#16923, production_year#16926L, keyword#16938, name#16957], [title#16923, production_year#16926L, keyword#16938, name#16957]
   +- Project [title#16923, production_year#16926L, keyword#16938, name#16957]
      +- Join Inner, (imdb_id#16950L = imdb_id#16959L)
         :- Project [title#16923, production_year#16926L, keyword#16938, imdb_id#16950L]
         :  +- Join Inner, (person_id#16941L = id#16947L)
         :     :- Project [title#16923, production_year#16926L, keyword#16938, person_id#16941L]
         :     :  +- Join Inner, (id#16922L = movie_id#16942L)
         :     :     :- Project [id#16922L, title#16923, production_year#16926L, keyword#16938]
         :     :     :  +- Join Inner, (keyword_id#16936L = id#16937L)
         :     :     :     :- Project [id#16922L, title#16923, production_year#16926L, keyword_id#16936L]
         :     :     :     :  +- Join Inner, (id#16922L = movie_id#16935L)
         :     :     :     :     :- Filter (((isnotnull(production_year#16926L) AND (production_year#16926L >= 2000)) AND (production_year#16926L <= 2010)) AND isnotnull(id#16922L))
         :     :     :     :     :  +- RelationV2[id#16922L, title#16923, production_year#16926L] spark_catalog.job_iceberg_10g.title
         :     :     :     :     +- Filter (isnotnull(movie_id#16935L) AND isnotnull(keyword_id#16936L))
         :     :     :     :        +- RelationV2[movie_id#16935L, keyword_id#16936L] spark_catalog.job_iceberg_10g.movie_keyword
         :     :     :     +- Filter ((isnotnull(keyword#16938) AND (keyword#16938 = action)) AND isnotnull(id#16937L))
         :     :     :        +- RelationV2[id#16937L, keyword#16938] spark_catalog.job_iceberg_10g.keyword
         :     :     +- Filter (isnotnull(movie_id#16942L) AND isnotnull(person_id#16941L))
         :     :        +- RelationV2[person_id#16941L, movie_id#16942L] spark_catalog.job_iceberg_10g.cast_info
         :     +- Filter (isnotnull(id#16947L) AND isnotnull(imdb_id#16950L))
         :        +- RelationV2[id#16947L, imdb_id#16950L] spark_catalog.job_iceberg_10g.name
         +- Filter isnotnull(imdb_id#16959L)
            +- RelationV2[name#16957, imdb_id#16959L] spark_catalog.job_iceberg_10g.company_name


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [production_year#16926L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(production_year#16926L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=18181]
      +- HashAggregate(keys=[title#16923, production_year#16926L, keyword#16938, name#16957], functions=[], output=[title#16923, production_year#16926L, keyword#16938, name#16957])
         +- Exchange hashpartitioning(title#16923, production_year#16926L, keyword#16938, name#16957, 200), ENSURE_REQUIREMENTS, [plan_id=18178]
            +- HashAggregate(keys=[title#16923, production_year#16926L, keyword#16938, name#16957], functions=[], output=[title#16923, production_year#16926L, keyword#16938, name#16957])
               +- Project [title#16923, production_year#16926L, keyword#16938, name#16957]
                  +- BroadcastHashJoin [imdb_id#16950L], [imdb_id#16959L], Inner, BuildRight, false
                     :- Project [title#16923, production_year#16926L, keyword#16938, imdb_id#16950L]
                     :  +- BroadcastHashJoin [person_id#16941L], [id#16947L], Inner, BuildRight, false
                     :     :- Project [title#16923, production_year#16926L, keyword#16938, person_id#16941L]
                     :     :  +- SortMergeJoin [id#16922L], [movie_id#16942L], Inner
                     :     :     :- Sort [id#16922L ASC NULLS FIRST], false, 0
                     :     :     :  +- Exchange hashpartitioning(id#16922L, 200), ENSURE_REQUIREMENTS, [plan_id=18163]
                     :     :     :     +- Project [id#16922L, title#16923, production_year#16926L, keyword#16938]
                     :     :     :        +- BroadcastHashJoin [keyword_id#16936L], [id#16937L], Inner, BuildRight, false
                     :     :     :           :- Project [id#16922L, title#16923, production_year#16926L, keyword_id#16936L]
                     :     :     :           :  +- SortMergeJoin [id#16922L], [movie_id#16935L], Inner
                     :     :     :           :     :- Sort [id#16922L ASC NULLS FIRST], false, 0
                     :     :     :           :     :  +- Filter (((isnotnull(production_year#16926L) AND (production_year#16926L >= 2000)) AND (production_year#16926L <= 2010)) AND isnotnull(id#16922L))
                     :     :     :           :     :     +- BatchScan[id#16922L, title#16923, production_year#16926L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year >= 2000, production_year <= 2010, id IS NOT NULL] RuntimeFilters: []
                     :     :     :           :     +- Sort [movie_id#16935L ASC NULLS FIRST], false, 0
                     :     :     :           :        +- Filter (isnotnull(movie_id#16935L) AND isnotnull(keyword_id#16936L))
                     :     :     :           :           +- BatchScan[movie_id#16935L, keyword_id#16936L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL, keyword_id IS NOT NULL] RuntimeFilters: []
                     :     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18157]
                     :     :     :              +- Filter ((isnotnull(keyword#16938) AND (keyword#16938 = action)) AND isnotnull(id#16937L))
                     :     :     :                 +- BatchScan[id#16937L, keyword#16938] spark_catalog.job_iceberg_10g.keyword [filters=keyword IS NOT NULL, keyword = 'action', id IS NOT NULL] RuntimeFilters: []
                     :     :     +- Sort [movie_id#16942L ASC NULLS FIRST], false, 0
                     :     :        +- Exchange hashpartitioning(movie_id#16942L, 200), ENSURE_REQUIREMENTS, [plan_id=18162]
                     :     :           +- Filter (isnotnull(movie_id#16942L) AND isnotnull(person_id#16941L))
                     :     :              +- BatchScan[person_id#16941L, movie_id#16942L] spark_catalog.job_iceberg_10g.cast_info [filters=movie_id IS NOT NULL, person_id IS NOT NULL] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18169]
                     :        +- Project [id#16947L, imdb_id#16950L]
                     :           +- Filter (isnotnull(id#16947L) AND isnotnull(imdb_id#16950L))
                     :              +- BatchScan[id#16947L, imdb_id#16950L] spark_catalog.job_iceberg_10g.name [filters=id IS NOT NULL, imdb_id IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, bigint, true]),false), [plan_id=18173]
                        +- Project [name#16957, imdb_id#16959L]
                           +- Filter isnotnull(imdb_id#16959L)
                              +- BatchScan[name#16957, imdb_id#16959L] spark_catalog.job_iceberg_10g.company_name [filters=imdb_id IS NOT NULL] RuntimeFilters: []

