== Optimized Logical Plan ==
Sort [production_year#11203L ASC NULLS FIRST], true
+- Aggregate [title#11200, production_year#11203L, name#11217, kind#11224], [title#11200, production_year#11203L, name#11217, kind#11224]
   +- Project [title#11200, production_year#11203L, name#11217, kind#11224]
      +- Join Inner, (subject_id#11227L = id#11229L)
         :- Project [title#11200, production_year#11203L, name#11217, kind#11224, subject_id#11227L]
         :  +- Join Inner, (id#11199L = movie_id#11226L)
         :     :- Project [id#11199L, title#11200, production_year#11203L, name#11217, kind#11224]
         :     :  +- Join Inner, (company_type_id#11214L = id#11223L)
         :     :     :- Project [id#11199L, title#11200, production_year#11203L, company_type_id#11214L, name#11217]
         :     :     :  +- Join Inner, (company_id#11213L = id#11216L)
         :     :     :     :- Project [id#11199L, title#11200, production_year#11203L, company_id#11213L, company_type_id#11214L]
         :     :     :     :  +- Join Inner, (id#11199L = movie_id#11212L)
         :     :     :     :     :- Filter ((isnotnull(production_year#11203L) AND (production_year#11203L < 1990)) AND isnotnull(id#11199L))
         :     :     :     :     :  +- RelationV2[id#11199L, title#11200, production_year#11203L] spark_catalog.job_iceberg_10g.title
         :     :     :     :     +- Filter ((isnotnull(movie_id#11212L) AND isnotnull(company_id#11213L)) AND isnotnull(company_type_id#11214L))
         :     :     :     :        +- RelationV2[movie_id#11212L, company_id#11213L, company_type_id#11214L] spark_catalog.job_iceberg_10g.movie_companies
         :     :     :     +- Filter isnotnull(id#11216L)
         :     :     :        +- RelationV2[id#11216L, name#11217] spark_catalog.job_iceberg_10g.company_name
         :     :     +- Filter isnotnull(id#11223L)
         :     :        +- RelationV2[id#11223L, kind#11224] spark_catalog.job_iceberg_10g.company_type
         :     +- Filter (isnotnull(movie_id#11226L) AND isnotnull(subject_id#11227L))
         :        +- RelationV2[movie_id#11226L, subject_id#11227L] spark_catalog.job_iceberg_10g.complete_cast
         +- Project [id#11229L]
            +- Filter ((isnotnull(kind#11230) AND (kind#11230 = Complete)) AND isnotnull(id#11229L))
               +- RelationV2[id#11229L, kind#11230] spark_catalog.job_iceberg_10g.comp_cast_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [production_year#11203L ASC NULLS FIRST], true, 0
   +- HashAggregate(keys=[title#11200, production_year#11203L, name#11217, kind#11224], functions=[], output=[title#11200, production_year#11203L, name#11217, kind#11224])
      +- HashAggregate(keys=[title#11200, production_year#11203L, name#11217, kind#11224], functions=[], output=[title#11200, production_year#11203L, name#11217, kind#11224])
         +- Project [title#11200, production_year#11203L, name#11217, kind#11224]
            +- BroadcastHashJoin [subject_id#11227L], [id#11229L], Inner, BuildRight, false
               :- Project [title#11200, production_year#11203L, name#11217, kind#11224, subject_id#11227L]
               :  +- BroadcastHashJoin [id#11199L], [movie_id#11226L], Inner, BuildRight, false
               :     :- Project [id#11199L, title#11200, production_year#11203L, name#11217, kind#11224]
               :     :  +- BroadcastHashJoin [company_type_id#11214L], [id#11223L], Inner, BuildRight, false
               :     :     :- Project [id#11199L, title#11200, production_year#11203L, company_type_id#11214L, name#11217]
               :     :     :  +- BroadcastHashJoin [company_id#11213L], [id#11216L], Inner, BuildRight, false
               :     :     :     :- Project [id#11199L, title#11200, production_year#11203L, company_id#11213L, company_type_id#11214L]
               :     :     :     :  +- SortMergeJoin [id#11199L], [movie_id#11212L], Inner
               :     :     :     :     :- Sort [id#11199L ASC NULLS FIRST], false, 0
               :     :     :     :     :  +- Filter ((isnotnull(production_year#11203L) AND (production_year#11203L < 1990)) AND isnotnull(id#11199L))
               :     :     :     :     :     +- BatchScan[id#11199L, title#11200, production_year#11203L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year < 1990, id IS NOT NULL] RuntimeFilters: []
               :     :     :     :     +- Sort [movie_id#11212L ASC NULLS FIRST], false, 0
               :     :     :     :        +- Filter ((isnotnull(movie_id#11212L) AND isnotnull(company_id#11213L)) AND isnotnull(company_type_id#11214L))
               :     :     :     :           +- BatchScan[movie_id#11212L, company_id#11213L, company_type_id#11214L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_id IS NOT NULL, company_type_id IS NOT NULL] RuntimeFilters: []
               :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=9180]
               :     :     :        +- Filter isnotnull(id#11216L)
               :     :     :           +- BatchScan[id#11216L, name#11217] spark_catalog.job_iceberg_10g.company_name [filters=id IS NOT NULL] RuntimeFilters: []
               :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=9184]
               :     :        +- Filter isnotnull(id#11223L)
               :     :           +- BatchScan[id#11223L, kind#11224] spark_catalog.job_iceberg_10g.company_type [filters=id IS NOT NULL] RuntimeFilters: []
               :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=9188]
               :        +- Filter (isnotnull(movie_id#11226L) AND isnotnull(subject_id#11227L))
               :           +- BatchScan[movie_id#11226L, subject_id#11227L] spark_catalog.job_iceberg_10g.complete_cast [filters=movie_id IS NOT NULL, subject_id IS NOT NULL] RuntimeFilters: []
               +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=9192]
                  +- Project [id#11229L]
                     +- Filter ((isnotnull(kind#11230) AND (kind#11230 = Complete)) AND isnotnull(id#11229L))
                        +- BatchScan[id#11229L, kind#11230] spark_catalog.job_iceberg_10g.comp_cast_type [filters=kind IS NOT NULL, kind = 'Complete', id IS NOT NULL] RuntimeFilters: []

