== Optimized Logical Plan ==
Sort [info#12433 DESC NULLS LAST], true
+- Aggregate [title#12401, name#12420, role#12429, info#12433], [title#12401, name#12420, role#12429, info#12433]
   +- Project [title#12401, name#12420, role#12429, info#12433]
      +- Join Inner, (info_type_id#12432L = id#12435L)
         :- Project [title#12401, name#12420, role#12429, info_type_id#12432L, info#12433]
         :  +- Join Inner, (id#12400L = movie_id#12431L)
         :     :- Project [id#12400L, title#12401, name#12420, role#12429]
         :     :  +- Join Inner, (role_id#12418L = id#12428L)
         :     :     :- Project [id#12400L, title#12401, role_id#12418L, name#12420]
         :     :     :  +- Join Inner, (person_id#12413L = id#12419L)
         :     :     :     :- Project [id#12400L, title#12401, person_id#12413L, role_id#12418L]
         :     :     :     :  +- Join Inner, (id#12400L = movie_id#12414L)
         :     :     :     :     :- Filter isnotnull(id#12400L)
         :     :     :     :     :  +- RelationV2[id#12400L, title#12401] spark_catalog.job_iceberg_10g.title
         :     :     :     :     +- Filter ((isnotnull(movie_id#12414L) AND isnotnull(person_id#12413L)) AND isnotnull(role_id#12418L))
         :     :     :     :        +- RelationV2[person_id#12413L, movie_id#12414L, role_id#12418L] spark_catalog.job_iceberg_10g.cast_info
         :     :     :     +- Filter isnotnull(id#12419L)
         :     :     :        +- RelationV2[id#12419L, name#12420] spark_catalog.job_iceberg_10g.name
         :     :     +- Filter ((isnotnull(role#12429) AND (role#12429 = Actor)) AND isnotnull(id#12428L))
         :     :        +- RelationV2[id#12428L, role#12429] spark_catalog.job_iceberg_10g.role_type
         :     +- Filter (isnotnull(movie_id#12431L) AND isnotnull(info_type_id#12432L))
         :        +- RelationV2[movie_id#12431L, info_type_id#12432L, info#12433] spark_catalog.job_iceberg_10g.movie_info
         +- Project [id#12435L]
            +- Filter ((isnotnull(info#12436) AND (info#12436 = rating)) AND isnotnull(id#12435L))
               +- RelationV2[id#12435L, info#12436] spark_catalog.job_iceberg_10g.info_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [info#12433 DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(info#12433 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=11090]
      +- HashAggregate(keys=[title#12401, name#12420, role#12429, info#12433], functions=[], output=[title#12401, name#12420, role#12429, info#12433])
         +- Exchange hashpartitioning(title#12401, name#12420, role#12429, info#12433, 200), ENSURE_REQUIREMENTS, [plan_id=11087]
            +- HashAggregate(keys=[title#12401, name#12420, role#12429, info#12433], functions=[], output=[title#12401, name#12420, role#12429, info#12433])
               +- Project [title#12401, name#12420, role#12429, info#12433]
                  +- BroadcastHashJoin [info_type_id#12432L], [id#12435L], Inner, BuildRight, false
                     :- Project [title#12401, name#12420, role#12429, info_type_id#12432L, info#12433]
                     :  +- SortMergeJoin [id#12400L], [movie_id#12431L], Inner
                     :     :- Sort [id#12400L ASC NULLS FIRST], false, 0
                     :     :  +- Exchange hashpartitioning(id#12400L, 200), ENSURE_REQUIREMENTS, [plan_id=11075]
                     :     :     +- Project [id#12400L, title#12401, name#12420, role#12429]
                     :     :        +- BroadcastHashJoin [role_id#12418L], [id#12428L], Inner, BuildRight, false
                     :     :           :- Project [id#12400L, title#12401, role_id#12418L, name#12420]
                     :     :           :  +- SortMergeJoin [person_id#12413L], [id#12419L], Inner
                     :     :           :     :- Sort [person_id#12413L ASC NULLS FIRST], false, 0
                     :     :           :     :  +- Exchange hashpartitioning(person_id#12413L, 200), ENSURE_REQUIREMENTS, [plan_id=11063]
                     :     :           :     :     +- Project [id#12400L, title#12401, person_id#12413L, role_id#12418L]
                     :     :           :     :        +- SortMergeJoin [id#12400L], [movie_id#12414L], Inner
                     :     :           :     :           :- Sort [id#12400L ASC NULLS FIRST], false, 0
                     :     :           :     :           :  +- Exchange hashpartitioning(id#12400L, 200), ENSURE_REQUIREMENTS, [plan_id=11056]
                     :     :           :     :           :     +- Filter isnotnull(id#12400L)
                     :     :           :     :           :        +- BatchScan[id#12400L, title#12401] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
                     :     :           :     :           +- Sort [movie_id#12414L ASC NULLS FIRST], false, 0
                     :     :           :     :              +- Exchange hashpartitioning(movie_id#12414L, 200), ENSURE_REQUIREMENTS, [plan_id=11055]
                     :     :           :     :                 +- Filter ((isnotnull(movie_id#12414L) AND isnotnull(person_id#12413L)) AND isnotnull(role_id#12418L))
                     :     :           :     :                    +- BatchScan[person_id#12413L, movie_id#12414L, role_id#12418L] spark_catalog.job_iceberg_10g.cast_info [filters=movie_id IS NOT NULL, person_id IS NOT NULL, role_id IS NOT NULL] RuntimeFilters: []
                     :     :           :     +- Sort [id#12419L ASC NULLS FIRST], false, 0
                     :     :           :        +- Exchange hashpartitioning(id#12419L, 200), ENSURE_REQUIREMENTS, [plan_id=11064]
                     :     :           :           +- Filter isnotnull(id#12419L)
                     :     :           :              +- BatchScan[id#12419L, name#12420] spark_catalog.job_iceberg_10g.name [filters=id IS NOT NULL] RuntimeFilters: []
                     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=11070]
                     :     :              +- Project [id#12428L, role#12429]
                     :     :                 +- Filter ((isnotnull(role#12429) AND (role#12429 = Actor)) AND isnotnull(id#12428L))
                     :     :                    +- BatchScan[id#12428L, role#12429] spark_catalog.job_iceberg_10g.role_type [filters=role IS NOT NULL, role = 'Actor', id IS NOT NULL] RuntimeFilters: []
                     :     +- Sort [movie_id#12431L ASC NULLS FIRST], false, 0
                     :        +- Exchange hashpartitioning(movie_id#12431L, 200), ENSURE_REQUIREMENTS, [plan_id=11076]
                     :           +- Filter (isnotnull(movie_id#12431L) AND isnotnull(info_type_id#12432L))
                     :              +- BatchScan[movie_id#12431L, info_type_id#12432L, info#12433] spark_catalog.job_iceberg_10g.movie_info [filters=movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=11082]
                        +- Project [id#12435L]
                           +- Filter ((isnotnull(info#12436) AND (info#12436 = rating)) AND isnotnull(id#12435L))
                              +- BatchScan[id#12435L, info#12436] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'rating', id IS NOT NULL] RuntimeFilters: []

