== Optimized Logical Plan ==
GlobalLimit 5
+- LocalLimit 5
   +- Sort [movie_count#12998L DESC NULLS LAST], true
      +- Aggregate [name#13000], [name#13000, count(distinct id#13015L) AS movie_count#12998L]
         +- Project [name#13000, id#13015L]
            +- Join Inner, (role_id#13014L = id#13027L)
               :- Project [name#13000, role_id#13014L, id#13015L]
               :  +- Join Inner, (movie_id#13010L = id#13015L)
               :     :- Project [name#13000, movie_id#13010L, role_id#13014L]
               :     :  +- Join Inner, (id#12999L = person_id#13009L)
               :     :     :- Filter isnotnull(id#12999L)
               :     :     :  +- RelationV2[id#12999L, name#13000] spark_catalog.job_iceberg_10g.name
               :     :     +- Filter ((isnotnull(person_id#13009L) AND isnotnull(movie_id#13010L)) AND isnotnull(role_id#13014L))
               :     :        +- RelationV2[person_id#13009L, movie_id#13010L, role_id#13014L] spark_catalog.job_iceberg_10g.cast_info
               :     +- Project [id#13015L]
               :        +- Filter ((isnotnull(production_year#13019L) AND (production_year#13019L > 2000)) AND isnotnull(id#13015L))
               :           +- RelationV2[id#13015L, production_year#13019L] spark_catalog.job_iceberg_10g.title
               +- Project [id#13027L]
                  +- Filter ((isnotnull(role#13028) AND (role#13028 = director)) AND isnotnull(id#13027L))
                     +- RelationV2[id#13027L, role#13028] spark_catalog.job_iceberg_10g.role_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=5, orderBy=[movie_count#12998L DESC NULLS LAST], output=[name#13000,movie_count#12998L])
   +- HashAggregate(keys=[name#13000], functions=[count(distinct id#13015L)], output=[name#13000, movie_count#12998L])
      +- Exchange hashpartitioning(name#13000, 200), ENSURE_REQUIREMENTS, [plan_id=12059]
         +- HashAggregate(keys=[name#13000], functions=[partial_count(distinct id#13015L)], output=[name#13000, count#13063L])
            +- HashAggregate(keys=[name#13000, id#13015L], functions=[], output=[name#13000, id#13015L])
               +- HashAggregate(keys=[name#13000, id#13015L], functions=[], output=[name#13000, id#13015L])
                  +- Project [name#13000, id#13015L]
                     +- BroadcastHashJoin [role_id#13014L], [id#13027L], Inner, BuildRight, false
                        :- Project [name#13000, role_id#13014L, id#13015L]
                        :  +- SortMergeJoin [movie_id#13010L], [id#13015L], Inner
                        :     :- Sort [movie_id#13010L ASC NULLS FIRST], false, 0
                        :     :  +- Exchange hashpartitioning(movie_id#13010L, 200), ENSURE_REQUIREMENTS, [plan_id=12045]
                        :     :     +- Project [name#13000, movie_id#13010L, role_id#13014L]
                        :     :        +- SortMergeJoin [id#12999L], [person_id#13009L], Inner
                        :     :           :- Sort [id#12999L ASC NULLS FIRST], false, 0
                        :     :           :  +- Exchange hashpartitioning(id#12999L, 200), ENSURE_REQUIREMENTS, [plan_id=12037]
                        :     :           :     +- Filter isnotnull(id#12999L)
                        :     :           :        +- BatchScan[id#12999L, name#13000] spark_catalog.job_iceberg_10g.name [filters=id IS NOT NULL] RuntimeFilters: []
                        :     :           +- Sort [person_id#13009L ASC NULLS FIRST], false, 0
                        :     :              +- Exchange hashpartitioning(person_id#13009L, 200), ENSURE_REQUIREMENTS, [plan_id=12038]
                        :     :                 +- Filter ((isnotnull(person_id#13009L) AND isnotnull(movie_id#13010L)) AND isnotnull(role_id#13014L))
                        :     :                    +- BatchScan[person_id#13009L, movie_id#13010L, role_id#13014L] spark_catalog.job_iceberg_10g.cast_info [filters=person_id IS NOT NULL, movie_id IS NOT NULL, role_id IS NOT NULL] RuntimeFilters: []
                        :     +- Sort [id#13015L ASC NULLS FIRST], false, 0
                        :        +- Exchange hashpartitioning(id#13015L, 200), ENSURE_REQUIREMENTS, [plan_id=12046]
                        :           +- Project [id#13015L]
                        :              +- Filter ((isnotnull(production_year#13019L) AND (production_year#13019L > 2000)) AND isnotnull(id#13015L))
                        :                 +- BatchScan[id#13015L, production_year#13019L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 2000, id IS NOT NULL] RuntimeFilters: []
                        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=12052]
                           +- Project [id#13027L]
                              +- Filter ((isnotnull(role#13028) AND (role#13028 = director)) AND isnotnull(id#13027L))
                                 +- BatchScan[id#13027L, role#13028] spark_catalog.job_iceberg_10g.role_type [filters=role IS NOT NULL, role = 'director', id IS NOT NULL] RuntimeFilters: []

