== Optimized Logical Plan ==
Sort [info_count#10997L DESC NULLS LAST], true
+- Aggregate [title#10999, info#11016], [title#10999, info#11016, count(id#11010L) AS info_count#10997L]
   +- Project [title#10999, id#11010L, info#11016]
      +- Join Inner, (id#10998L = movie_id#11023L)
         :- Project [id#10998L, title#10999, id#11010L, info#11016]
         :  +- Join Inner, (id#10998L = movie_id#11018L)
         :     :- Project [id#10998L, title#10999, id#11010L, info#11016]
         :     :  +- Join Inner, (info_type_id#11012L = id#11015L)
         :     :     :- Project [id#10998L, title#10999, id#11010L, info_type_id#11012L]
         :     :     :  +- Join Inner, (id#10998L = movie_id#11011L)
         :     :     :     :- Project [id#10998L, title#10999]
         :     :     :     :  +- Filter ((isnotnull(production_year#11002L) AND (production_year#11002L > 2010)) AND isnotnull(id#10998L))
         :     :     :     :     +- RelationV2[id#10998L, title#10999, production_year#11002L] spark_catalog.job_iceberg_10g.title
         :     :     :     +- Filter (isnotnull(movie_id#11011L) AND isnotnull(info_type_id#11012L))
         :     :     :        +- RelationV2[id#11010L, movie_id#11011L, info_type_id#11012L] spark_catalog.job_iceberg_10g.movie_info
         :     :     +- Filter ((isnotnull(info#11016) AND (info#11016 = Budget)) AND isnotnull(id#11015L))
         :     :        +- RelationV2[id#11015L, info#11016] spark_catalog.job_iceberg_10g.info_type
         :     +- Filter isnotnull(movie_id#11018L)
         :        +- RelationV2[movie_id#11018L] spark_catalog.job_iceberg_10g.movie_info_idx
         +- Filter isnotnull(movie_id#11023L)
            +- RelationV2[movie_id#11023L] spark_catalog.job_iceberg_10g.aka_title


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [info_count#10997L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(info_count#10997L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=8834]
      +- HashAggregate(keys=[title#10999, info#11016], functions=[count(id#11010L)], output=[title#10999, info#11016, info_count#10997L])
         +- Exchange hashpartitioning(title#10999, info#11016, 200), ENSURE_REQUIREMENTS, [plan_id=8831]
            +- HashAggregate(keys=[title#10999, info#11016], functions=[partial_count(id#11010L)], output=[title#10999, info#11016, count#11074L])
               +- Project [title#10999, id#11010L, info#11016]
                  +- BroadcastHashJoin [id#10998L], [movie_id#11023L], Inner, BuildRight, false
                     :- Project [id#10998L, title#10999, id#11010L, info#11016]
                     :  +- SortMergeJoin [id#10998L], [movie_id#11018L], Inner
                     :     :- Project [id#10998L, title#10999, id#11010L, info#11016]
                     :     :  +- BroadcastHashJoin [info_type_id#11012L], [id#11015L], Inner, BuildRight, false
                     :     :     :- Project [id#10998L, title#10999, id#11010L, info_type_id#11012L]
                     :     :     :  +- SortMergeJoin [id#10998L], [movie_id#11011L], Inner
                     :     :     :     :- Sort [id#10998L ASC NULLS FIRST], false, 0
                     :     :     :     :  +- Exchange hashpartitioning(id#10998L, 200), ENSURE_REQUIREMENTS, [plan_id=8810]
                     :     :     :     :     +- Project [id#10998L, title#10999]
                     :     :     :     :        +- Filter ((isnotnull(production_year#11002L) AND (production_year#11002L > 2010)) AND isnotnull(id#10998L))
                     :     :     :     :           +- BatchScan[id#10998L, title#10999, production_year#11002L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 2010, id IS NOT NULL] RuntimeFilters: []
                     :     :     :     +- Sort [movie_id#11011L ASC NULLS FIRST], false, 0
                     :     :     :        +- Exchange hashpartitioning(movie_id#11011L, 200), ENSURE_REQUIREMENTS, [plan_id=8809]
                     :     :     :           +- Filter (isnotnull(movie_id#11011L) AND isnotnull(info_type_id#11012L))
                     :     :     :              +- BatchScan[id#11010L, movie_id#11011L, info_type_id#11012L] spark_catalog.job_iceberg_10g.movie_info [filters=movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=8816]
                     :     :        +- Project [id#11015L, info#11016]
                     :     :           +- Filter ((isnotnull(info#11016) AND (info#11016 = Budget)) AND isnotnull(id#11015L))
                     :     :              +- BatchScan[id#11015L, info#11016] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'Budget', id IS NOT NULL] RuntimeFilters: []
                     :     +- Sort [movie_id#11018L ASC NULLS FIRST], false, 0
                     :        +- Exchange hashpartitioning(movie_id#11018L, 200), ENSURE_REQUIREMENTS, [plan_id=8821]
                     :           +- Filter isnotnull(movie_id#11018L)
                     :              +- BatchScan[movie_id#11018L] spark_catalog.job_iceberg_10g.movie_info_idx [filters=movie_id IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=8826]
                        +- Filter isnotnull(movie_id#11023L)
                           +- BatchScan[movie_id#11023L] spark_catalog.job_iceberg_10g.aka_title [filters=movie_id IS NOT NULL] RuntimeFilters: []

