== Optimized Logical Plan ==
GlobalLimit 10
+- LocalLimit 10
   +- Sort [movie_count#14089L DESC NULLS LAST], true
      +- Aggregate [name#14091, kind#14103], [name#14091 AS company_name#14087, kind#14103 AS company_type#14088, count(distinct id#14104L) AS movie_count#14089L]
         +- Project [name#14091, kind#14103, id#14104L]
            +- Join Inner, (movie_id#14098L = id#14104L)
               :- Project [name#14091, movie_id#14098L, kind#14103]
               :  +- Join Inner, (company_type_id#14100L = id#14102L)
               :     :- Project [name#14091, movie_id#14098L, company_type_id#14100L]
               :     :  +- Join Inner, (id#14090L = company_id#14099L)
               :     :     :- Filter isnotnull(id#14090L)
               :     :     :  +- RelationV2[id#14090L, name#14091] spark_catalog.job_iceberg_10g.company_name
               :     :     +- Filter ((isnotnull(company_id#14099L) AND isnotnull(company_type_id#14100L)) AND isnotnull(movie_id#14098L))
               :     :        +- RelationV2[movie_id#14098L, company_id#14099L, company_type_id#14100L] spark_catalog.job_iceberg_10g.movie_companies
               :     +- Filter ((isnotnull(kind#14103) AND (kind#14103 = production)) AND isnotnull(id#14102L))
               :        +- RelationV2[id#14102L, kind#14103] spark_catalog.job_iceberg_10g.company_type
               +- Filter isnotnull(id#14104L)
                  +- RelationV2[id#14104L] spark_catalog.job_iceberg_10g.title


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=10, orderBy=[movie_count#14089L DESC NULLS LAST], output=[company_name#14087,company_type#14088,movie_count#14089L])
   +- HashAggregate(keys=[name#14091, kind#14103], functions=[count(distinct id#14104L)], output=[company_name#14087, company_type#14088, movie_count#14089L])
      +- HashAggregate(keys=[name#14091, kind#14103], functions=[partial_count(distinct id#14104L)], output=[name#14091, kind#14103, count#14150L])
         +- HashAggregate(keys=[name#14091, kind#14103, id#14104L], functions=[], output=[name#14091, kind#14103, id#14104L])
            +- HashAggregate(keys=[name#14091, kind#14103, id#14104L], functions=[], output=[name#14091, kind#14103, id#14104L])
               +- Project [name#14091, kind#14103, id#14104L]
                  +- SortMergeJoin [movie_id#14098L], [id#14104L], Inner
                     :- Sort [movie_id#14098L ASC NULLS FIRST], false, 0
                     :  +- Project [name#14091, movie_id#14098L, kind#14103]
                     :     +- BroadcastHashJoin [company_type_id#14100L], [id#14102L], Inner, BuildRight, false
                     :        :- Project [name#14091, movie_id#14098L, company_type_id#14100L]
                     :        :  +- BroadcastHashJoin [id#14090L], [company_id#14099L], Inner, BuildLeft, false
                     :        :     :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13724]
                     :        :     :  +- Filter isnotnull(id#14090L)
                     :        :     :     +- BatchScan[id#14090L, name#14091] spark_catalog.job_iceberg_10g.company_name [filters=id IS NOT NULL] RuntimeFilters: []
                     :        :     +- Filter ((isnotnull(company_id#14099L) AND isnotnull(company_type_id#14100L)) AND isnotnull(movie_id#14098L))
                     :        :        +- BatchScan[movie_id#14098L, company_id#14099L, company_type_id#14100L] spark_catalog.job_iceberg_10g.movie_companies [filters=company_id IS NOT NULL, company_type_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
                     :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=13728]
                     :           +- Filter ((isnotnull(kind#14103) AND (kind#14103 = production)) AND isnotnull(id#14102L))
                     :              +- BatchScan[id#14102L, kind#14103] spark_catalog.job_iceberg_10g.company_type [filters=kind IS NOT NULL, kind = 'production', id IS NOT NULL] RuntimeFilters: []
                     +- Sort [id#14104L ASC NULLS FIRST], false, 0
                        +- Filter isnotnull(id#14104L)
                           +- BatchScan[id#14104L] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []

