Table: customer
  Column: c_nationkey
    5: 4.03%: avg = 5: 4.03%, height = 0.0403
    23: 8.06%: avg = 23: 8.06%, height = 0.0403
    6: 12.08%: avg = 6: 12.08%, height = 0.0402
    9: 16.09%: avg = 9: 16.09%, height = 0.0402
    8: 20.11%: avg = 8: 20.11%, height = 0.0401
    7: 24.12%: avg = 7: 24.12%, height = 0.0401
    10: 28.12%: avg = 10: 28.12%, height = 0.0401
    18: 32.13%: avg = 18: 32.13%, height = 0.0400
    22: 36.13%: avg = 22: 36.13%, height = 0.0400
    11: 40.14%: avg = 11: 40.14%, height = 0.0400
    19: 44.14%: avg = 19: 44.14%, height = 0.0400
    24: 48.14%: avg = 24: 48.14%, height = 0.0400
    21: 52.14%: avg = 21: 52.14%, height = 0.0400
    4: 56.14%: avg = 4: 56.14%, height = 0.0400
    2: 60.14%: avg = 2: 60.14%, height = 0.0400
    0: 64.13%: avg = 0: 64.13%, height = 0.0399
    13: 68.12%: avg = 13: 68.12%, height = 0.0399
    3: 72.11%: avg = 3: 72.11%, height = 0.0399
    1: 76.10%: avg = 1: 76.10%, height = 0.0399
    15: 80.09%: avg = 15: 80.09%, height = 0.0399
    20: 84.08%: avg = 20: 84.08%, height = 0.0399
    16: 88.07%: avg = 16: 88.07%, height = 0.0399
    17: 92.05%: avg = 17: 92.05%, height = 0.0399
    12: 96.03%: avg = 12: 96.03%, height = 0.0398
    14: 100.00%: avg = 14: 100.00%, height = 0.0397

  Column: c_mktsegment
    MACHINERY: 20.03%: avg = MACHINERY: 20.03%, height = 0.2003
    BUILDING: 40.05%: avg = BUILDING: 40.05%, height = 0.2002
    AUTOMOBILE: 60.05%: avg = AUTOMOBILE: 60.05%, height = 0.2000
    HOUSEHOLD: 80.03%: avg = HOUSEHOLD: 80.03%, height = 0.1998
    FURNITURE: 100.00%: avg = FURNITURE: 100.00%, height = 0.1997

  Column: c_acctbal
    [-999.99, 99.84): avg = -449.93154852301, height = 0.1000
    [99.84, 1201.49): avg = 651.6316842666666, height = 0.1000
    [1201.49, 2294.24): avg = 1747.8634230228201, height = 0.1000
    [2294.24, 3394.64): avg = 2844.9395443999992, height = 0.1000
    [3394.64, 4491.65): avg = 3942.9022629698247, height = 0.1000
    [4491.65, 5598.72): avg = 5045.223930985747, height = 0.1000
    [5598.72, 6698.72): avg = 6149.333889133332, height = 0.1000
    [6698.72, 7802.92): avg = 7252.348653133334, height = 0.1000
    [7802.92, 8904.64): avg = 8352.943662084503, height = 0.1000
    [8904.64, 9999.99]: avg = 9451.88257043427, height = 0.1000

