Table: lineitem
  Column: l_returnflag
    N: 50.63%: avg = N: 50.63%, height = 0.5063
    R: 75.32%: avg = R: 75.32%, height = 0.2469
    A: 100.00%: avg = A: 100.00%, height = 0.2468

  Column: l_linestatus
    F: 50.01%: avg = F: 50.01%, height = 0.5001
    O: 100.00%: avg = O: 100.00%, height = 0.4999

  Column: l_shipmode
    RAIL: 14.29%: avg = RAIL: 14.29%, height = 0.1429
    SHIP: 28.58%: avg = SHIP: 28.58%, height = 0.1429
    REG AIR: 42.87%: avg = REG AIR: 42.87%, height = 0.1429
    FOB: 57.15%: avg = FOB: 57.15%, height = 0.1429
    MAIL: 71.44%: avg = MAIL: 71.44%, height = 0.1429
    TRUCK: 85.72%: avg = TRUCK: 85.72%, height = 0.1428
    AIR: 100.00%: avg = AIR: 100.00%, height = 0.1428

  Column: l_shipinstruct
    NONE: 25.01%: avg = NONE: 25.01%, height = 0.2501
    TAKE BACK RETURN: 50.01%: avg = TAKE BACK RETURN: 50.01%, height = 0.2500
    COLLECT COD: 75.00%: avg = COLLECT COD: 75.00%, height = 0.2500
    DELIVER IN PERSON: 100.00%: avg = DELIVER IN PERSON: 100.00%, height = 0.2500

  Column: l_receiptdate
    [1992-01-03, 1992-09-13]: avg = 1992-05-09, height = 0.0749
    [1992-09-14, 1993-05-26]: avg = 1993-01-18, height = 0.1060
    [1993-05-27, 1994-02-05]: avg = 1993-10-01, height = 0.1061
    [1994-02-06, 1994-10-18]: avg = 1994-06-13, height = 0.1060
    [1994-10-19, 1995-06-30]: avg = 1995-02-22, height = 0.1060
    [1995-07-01, 1996-03-11]: avg = 1995-11-04, height = 0.1060
    [1996-03-12, 1996-11-21]: avg = 1996-07-17, height = 0.1060
    [1996-11-22, 1997-08-03]: avg = 1997-03-28, height = 0.1061
    [1997-08-04, 1998-04-15]: avg = 1997-12-08, height = 0.1059
    [1998-04-16, 1998-12-26]: avg = 1998-08-21, height = 0.0770
    [1998-12-27, 1998-12-31]: avg = 1998-12-29, height = 0.0000

  Column: l_linenumber
    1: 25.01%: avg = 1: 25.01%, height = 0.2501
    2: 46.44%: avg = 2: 46.44%, height = 0.2143
    3: 64.29%: avg = 3: 64.29%, height = 0.1786
    4: 78.58%: avg = 4: 78.58%, height = 0.1429
    5: 89.29%: avg = 5: 89.29%, height = 0.1071
    6: 96.43%: avg = 6: 96.43%, height = 0.0714
    7: 100.00%: avg = 7: 100.00%, height = 0.0357

  Column: l_shipdate
    [1992-01-02, 1992-09-09]: avg = 1992-05-06, height = 0.0797
    [1992-09-10, 1993-05-19]: avg = 1993-01-13, height = 0.1048
    [1993-05-20, 1994-01-26]: avg = 1993-09-22, height = 0.1048
    [1994-01-27, 1994-10-05]: avg = 1994-06-01, height = 0.1048
    [1994-10-06, 1995-06-14]: avg = 1995-02-08, height = 0.1048
    [1995-06-15, 1996-02-21]: avg = 1995-10-18, height = 0.1047
    [1996-02-22, 1996-10-30]: avg = 1996-06-26, height = 0.1047
    [1996-10-31, 1997-07-09]: avg = 1997-03-05, height = 0.1048
    [1997-07-10, 1998-03-18]: avg = 1997-11-12, height = 0.1046
    [1998-03-19, 1998-11-25]: avg = 1998-07-22, height = 0.0822
    [1998-11-26, 1998-12-01]: avg = 1998-11-28, height = 0.0001

  Column: l_commitdate
    [1992-01-31, 1992-10-02]: avg = 1992-06-01, height = 0.0897
    [1992-10-03, 1993-06-05]: avg = 1993-02-02, height = 0.1023
    [1993-06-06, 1994-02-06]: avg = 1993-10-06, height = 0.1023
    [1994-02-07, 1994-10-10]: avg = 1994-06-09, height = 0.1023
    [1994-10-11, 1995-06-13]: avg = 1995-02-10, height = 0.1023
    [1995-06-14, 1996-02-14]: avg = 1995-10-14, height = 0.1022
    [1996-02-15, 1996-10-17]: avg = 1996-06-16, height = 0.1023
    [1996-10-18, 1997-06-20]: avg = 1997-02-17, height = 0.1023
    [1997-06-21, 1998-02-21]: avg = 1997-10-21, height = 0.1022
    [1998-02-22, 1998-10-25]: avg = 1998-06-24, height = 0.0921
    [1998-10-26, 1998-10-31]: avg = 1998-10-28, height = 0.0001

