Table: part
  Column: p_type
    MEDIUM ANODIZED TIN: 0.69%: avg = MEDIUM ANODIZED TIN: 0.69%, height = 0.0069
    ECONOMY BRUSHED COPPER: 1.37%: avg = ECONOMY BRUSHED COPPER: 1.37%, height = 0.0069
    ECONOMY PLATED STEEL: 2.05%: avg = ECONOMY PLATED STEEL: 2.05%, height = 0.0068
    ECONOMY ANODIZED COPPER: 2.74%: avg = ECONOMY ANODIZED COPPER: 2.74%, height = 0.0068
    MEDIUM BRUSHED TIN: 3.42%: avg = MEDIUM BRUSHED TIN: 3.42%, height = 0.0068
    PROMO POLISHED BRASS: 4.10%: avg = PROMO POLISHED BRASS: 4.10%, height = 0.0068
    LARGE ANODIZED COPPER: 4.78%: avg = LARGE ANODIZED COPPER: 4.78%, height = 0.0068
    LARGE BURNISHED NICKEL: 5.46%: avg = LARGE BURNISHED NICKEL: 5.46%, height = 0.0068
    STANDARD PLATED BRASS: 6.13%: avg = STANDARD PLATED BRASS: 6.13%, height = 0.0068
    MEDIUM BURNISHED STEEL: 6.81%: avg = MEDIUM BURNISHED STEEL: 6.81%, height = 0.0068
    SMALL ANODIZED COPPER: 7.49%: avg = SMALL ANODIZED COPPER: 7.49%, height = 0.0068
    LARGE POLISHED COPPER: 8.16%: avg = LARGE POLISHED COPPER: 8.16%, height = 0.0068
    SMALL POLISHED NICKEL: 8.84%: avg = SMALL POLISHED NICKEL: 8.84%, height = 0.0068
    MEDIUM POLISHED NICKEL: 9.51%: avg = MEDIUM POLISHED NICKEL: 9.51%, height = 0.0067
    SMALL BRUSHED NICKEL: 10.18%: avg = SMALL BRUSHED NICKEL: 10.18%, height = 0.0067
    ECONOMY BURNISHED BRASS: 10.86%: avg = ECONOMY BURNISHED BRASS: 10.86%, height = 0.0067
    ECONOMY BURNISHED TIN: 11.53%: avg = ECONOMY BURNISHED TIN: 11.53%, height = 0.0067
    LARGE PLATED STEEL: 12.21%: avg = LARGE PLATED STEEL: 12.21%, height = 0.0067
    LARGE BURNISHED BRASS: 12.88%: avg = LARGE BURNISHED BRASS: 12.88%, height = 0.0067
    LARGE PLATED NICKEL: 13.55%: avg = LARGE PLATED NICKEL: 13.55%, height = 0.0067
    SMALL BRUSHED TIN: 14.23%: avg = SMALL BRUSHED TIN: 14.23%, height = 0.0067
    MEDIUM BRUSHED BRASS: 14.90%: avg = MEDIUM BRUSHED BRASS: 14.90%, height = 0.0067
    STANDARD PLATED TIN: 15.57%: avg = STANDARD PLATED TIN: 15.57%, height = 0.0067
    SMALL BRUSHED BRASS: 16.24%: avg = SMALL BRUSHED BRASS: 16.24%, height = 0.0067
    ECONOMY ANODIZED STEEL: 16.92%: avg = ECONOMY ANODIZED STEEL: 16.92%, height = 0.0067
    LARGE POLISHED NICKEL: 17.59%: avg = LARGE POLISHED NICKEL: 17.59%, height = 0.0067
    PROMO PLATED TIN: 18.26%: avg = PROMO PLATED TIN: 18.26%, height = 0.0067
    SMALL PLATED NICKEL: 18.93%: avg = SMALL PLATED NICKEL: 18.93%, height = 0.0067
    ECONOMY POLISHED NICKEL: 19.61%: avg = ECONOMY POLISHED NICKEL: 19.61%, height = 0.0067
    MEDIUM BURNISHED COPPER: 20.28%: avg = MEDIUM BURNISHED COPPER: 20.28%, height = 0.0067
    PROMO ANODIZED TIN: 20.95%: avg = PROMO ANODIZED TIN: 20.95%, height = 0.0067
    PROMO BRUSHED NICKEL: 21.62%: avg = PROMO BRUSHED NICKEL: 21.62%, height = 0.0067
    PROMO BURNISHED TIN: 22.29%: avg = PROMO BURNISHED TIN: 22.29%, height = 0.0067
    ECONOMY BRUSHED NICKEL: 22.96%: avg = ECONOMY BRUSHED NICKEL: 22.96%, height = 0.0067
    ECONOMY ANODIZED NICKEL: 23.63%: avg = ECONOMY ANODIZED NICKEL: 23.63%, height = 0.0067
    STANDARD BRUSHED TIN: 24.31%: avg = STANDARD BRUSHED TIN: 24.31%, height = 0.0067
    MEDIUM BRUSHED NICKEL: 24.98%: avg = MEDIUM BRUSHED NICKEL: 24.98%, height = 0.0067
    ECONOMY ANODIZED TIN: 25.65%: avg = ECONOMY ANODIZED TIN: 25.65%, height = 0.0067
    ECONOMY BRUSHED STEEL: 26.32%: avg = ECONOMY BRUSHED STEEL: 26.32%, height = 0.0067
    LARGE ANODIZED TIN: 26.99%: avg = LARGE ANODIZED TIN: 26.99%, height = 0.0067
    PROMO PLATED BRASS: 27.66%: avg = PROMO PLATED BRASS: 27.66%, height = 0.0067
    MEDIUM POLISHED BRASS: 28.33%: avg = MEDIUM POLISHED BRASS: 28.33%, height = 0.0067
    LARGE PLATED BRASS: 29.00%: avg = LARGE PLATED BRASS: 29.00%, height = 0.0067
    MEDIUM PLATED BRASS: 29.67%: avg = MEDIUM PLATED BRASS: 29.67%, height = 0.0067
    MEDIUM POLISHED COPPER: 30.34%: avg = MEDIUM POLISHED COPPER: 30.34%, height = 0.0067
    ECONOMY ANODIZED BRASS: 31.01%: avg = ECONOMY ANODIZED BRASS: 31.01%, height = 0.0067
    SMALL BURNISHED BRASS: 31.68%: avg = SMALL BURNISHED BRASS: 31.68%, height = 0.0067
    ECONOMY BRUSHED TIN: 32.35%: avg = ECONOMY BRUSHED TIN: 32.35%, height = 0.0067
    STANDARD POLISHED NICKEL: 33.02%: avg = STANDARD POLISHED NICKEL: 33.02%, height = 0.0067
    STANDARD ANODIZED TIN: 33.69%: avg = STANDARD ANODIZED TIN: 33.69%, height = 0.0067
    ECONOMY PLATED BRASS: 34.36%: avg = ECONOMY PLATED BRASS: 34.36%, height = 0.0067
    SMALL ANODIZED TIN: 35.03%: avg = SMALL ANODIZED TIN: 35.03%, height = 0.0067
    LARGE ANODIZED BRASS: 35.69%: avg = LARGE ANODIZED BRASS: 35.69%, height = 0.0067
    PROMO POLISHED TIN: 36.36%: avg = PROMO POLISHED TIN: 36.36%, height = 0.0067
    PROMO POLISHED STEEL: 37.03%: avg = PROMO POLISHED STEEL: 37.03%, height = 0.0067
    STANDARD BURNISHED COPPER: 37.70%: avg = STANDARD BURNISHED COPPER: 37.70%, height = 0.0067
    LARGE BRUSHED STEEL: 38.37%: avg = LARGE BRUSHED STEEL: 38.37%, height = 0.0067
    STANDARD BURNISHED NICKEL: 39.04%: avg = STANDARD BURNISHED NICKEL: 39.04%, height = 0.0067
    SMALL PLATED TIN: 39.71%: avg = SMALL PLATED TIN: 39.71%, height = 0.0067
    ECONOMY PLATED TIN: 40.37%: avg = ECONOMY PLATED TIN: 40.37%, height = 0.0067
    ECONOMY PLATED NICKEL: 41.04%: avg = ECONOMY PLATED NICKEL: 41.04%, height = 0.0067
    MEDIUM BURNISHED NICKEL: 41.71%: avg = MEDIUM BURNISHED NICKEL: 41.71%, height = 0.0067
    SMALL BURNISHED STEEL: 42.38%: avg = SMALL BURNISHED STEEL: 42.38%, height = 0.0067
    PROMO BRUSHED STEEL: 43.05%: avg = PROMO BRUSHED STEEL: 43.05%, height = 0.0067
    PROMO PLATED COPPER: 43.71%: avg = PROMO PLATED COPPER: 43.71%, height = 0.0067
    PROMO BURNISHED NICKEL: 44.38%: avg = PROMO BURNISHED NICKEL: 44.38%, height = 0.0067
    SMALL ANODIZED STEEL: 45.05%: avg = SMALL ANODIZED STEEL: 45.05%, height = 0.0067
    ECONOMY BURNISHED COPPER: 45.71%: avg = ECONOMY BURNISHED COPPER: 45.71%, height = 0.0067
    SMALL PLATED STEEL: 46.38%: avg = SMALL PLATED STEEL: 46.38%, height = 0.0067
    STANDARD POLISHED BRASS: 47.05%: avg = STANDARD POLISHED BRASS: 47.05%, height = 0.0067
    MEDIUM ANODIZED STEEL: 47.71%: avg = MEDIUM ANODIZED STEEL: 47.71%, height = 0.0067
    SMALL BURNISHED NICKEL: 48.38%: avg = SMALL BURNISHED NICKEL: 48.38%, height = 0.0067
    STANDARD BURNISHED BRASS: 49.05%: avg = STANDARD BURNISHED BRASS: 49.05%, height = 0.0067
    LARGE BURNISHED COPPER: 49.71%: avg = LARGE BURNISHED COPPER: 49.71%, height = 0.0067
    PROMO POLISHED NICKEL: 50.38%: avg = PROMO POLISHED NICKEL: 50.38%, height = 0.0067
    MEDIUM PLATED STEEL: 51.04%: avg = MEDIUM PLATED STEEL: 51.04%, height = 0.0067
    PROMO BURNISHED COPPER: 51.71%: avg = PROMO BURNISHED COPPER: 51.71%, height = 0.0067
    LARGE POLISHED STEEL: 52.38%: avg = LARGE POLISHED STEEL: 52.38%, height = 0.0067
    MEDIUM BRUSHED COPPER: 53.04%: avg = MEDIUM BRUSHED COPPER: 53.04%, height = 0.0067
    STANDARD BRUSHED STEEL: 53.71%: avg = STANDARD BRUSHED STEEL: 53.71%, height = 0.0067
    STANDARD ANODIZED NICKEL: 54.37%: avg = STANDARD ANODIZED NICKEL: 54.37%, height = 0.0067
    STANDARD ANODIZED COPPER: 55.04%: avg = STANDARD ANODIZED COPPER: 55.04%, height = 0.0067
    LARGE BRUSHED NICKEL: 55.70%: avg = LARGE BRUSHED NICKEL: 55.70%, height = 0.0066
    STANDARD BRUSHED NICKEL: 56.37%: avg = STANDARD BRUSHED NICKEL: 56.37%, height = 0.0066
    MEDIUM POLISHED TIN: 57.03%: avg = MEDIUM POLISHED TIN: 57.03%, height = 0.0066
    ECONOMY BURNISHED STEEL: 57.70%: avg = ECONOMY BURNISHED STEEL: 57.70%, height = 0.0066
    PROMO POLISHED COPPER: 58.36%: avg = PROMO POLISHED COPPER: 58.36%, height = 0.0066
    MEDIUM BRUSHED STEEL: 59.03%: avg = MEDIUM BRUSHED STEEL: 59.03%, height = 0.0066
    LARGE ANODIZED STEEL: 59.69%: avg = LARGE ANODIZED STEEL: 59.69%, height = 0.0066
    MEDIUM PLATED COPPER: 60.35%: avg = MEDIUM PLATED COPPER: 60.35%, height = 0.0066
    SMALL POLISHED TIN: 61.02%: avg = SMALL POLISHED TIN: 61.02%, height = 0.0066
    SMALL ANODIZED NICKEL: 61.68%: avg = SMALL ANODIZED NICKEL: 61.68%, height = 0.0066
    MEDIUM ANODIZED BRASS: 62.35%: avg = MEDIUM ANODIZED BRASS: 62.35%, height = 0.0066
    STANDARD PLATED COPPER: 63.01%: avg = STANDARD PLATED COPPER: 63.01%, height = 0.0066
    PROMO BRUSHED TIN: 63.68%: avg = PROMO BRUSHED TIN: 63.68%, height = 0.0066
    ECONOMY POLISHED COPPER: 64.34%: avg = ECONOMY POLISHED COPPER: 64.34%, height = 0.0066
    MEDIUM POLISHED STEEL: 65.00%: avg = MEDIUM POLISHED STEEL: 65.00%, height = 0.0066
    PROMO ANODIZED NICKEL: 65.67%: avg = PROMO ANODIZED NICKEL: 65.67%, height = 0.0066
    SMALL PLATED BRASS: 66.33%: avg = SMALL PLATED BRASS: 66.33%, height = 0.0066
    MEDIUM BURNISHED TIN: 67.00%: avg = MEDIUM BURNISHED TIN: 67.00%, height = 0.0066
    STANDARD BURNISHED STEEL: 67.66%: avg = STANDARD BURNISHED STEEL: 67.66%, height = 0.0066
    ECONOMY POLISHED TIN: 68.32%: avg = ECONOMY POLISHED TIN: 68.32%, height = 0.0066
    MEDIUM PLATED TIN: 68.98%: avg = MEDIUM PLATED TIN: 68.98%, height = 0.0066
    STANDARD POLISHED STEEL: 69.65%: avg = STANDARD POLISHED STEEL: 69.65%, height = 0.0066
    PROMO BRUSHED BRASS: 70.31%: avg = PROMO BRUSHED BRASS: 70.31%, height = 0.0066
    MEDIUM PLATED NICKEL: 70.97%: avg = MEDIUM PLATED NICKEL: 70.97%, height = 0.0066
    LARGE POLISHED TIN: 71.63%: avg = LARGE POLISHED TIN: 71.63%, height = 0.0066
    PROMO PLATED STEEL: 72.30%: avg = PROMO PLATED STEEL: 72.30%, height = 0.0066
    STANDARD PLATED STEEL: 72.96%: avg = STANDARD PLATED STEEL: 72.96%, height = 0.0066
    SMALL BRUSHED COPPER: 73.62%: avg = SMALL BRUSHED COPPER: 73.62%, height = 0.0066
    PROMO ANODIZED BRASS: 74.29%: avg = PROMO ANODIZED BRASS: 74.29%, height = 0.0066
    PROMO PLATED NICKEL: 74.95%: avg = PROMO PLATED NICKEL: 74.95%, height = 0.0066
    ECONOMY PLATED COPPER: 75.61%: avg = ECONOMY PLATED COPPER: 75.61%, height = 0.0066
    SMALL ANODIZED BRASS: 76.27%: avg = SMALL ANODIZED BRASS: 76.27%, height = 0.0066
    LARGE ANODIZED NICKEL: 76.93%: avg = LARGE ANODIZED NICKEL: 76.93%, height = 0.0066
    SMALL BRUSHED STEEL: 77.60%: avg = SMALL BRUSHED STEEL: 77.60%, height = 0.0066
    LARGE PLATED TIN: 78.26%: avg = LARGE PLATED TIN: 78.26%, height = 0.0066
    PROMO ANODIZED STEEL: 78.92%: avg = PROMO ANODIZED STEEL: 78.92%, height = 0.0066
    PROMO BRUSHED COPPER: 79.58%: avg = PROMO BRUSHED COPPER: 79.58%, height = 0.0066
    STANDARD ANODIZED STEEL: 80.24%: avg = STANDARD ANODIZED STEEL: 80.24%, height = 0.0066
    SMALL POLISHED BRASS: 80.91%: avg = SMALL POLISHED BRASS: 80.91%, height = 0.0066
    ECONOMY BRUSHED BRASS: 81.57%: avg = ECONOMY BRUSHED BRASS: 81.57%, height = 0.0066
    PROMO ANODIZED COPPER: 82.23%: avg = PROMO ANODIZED COPPER: 82.23%, height = 0.0066
    STANDARD BRUSHED BRASS: 82.89%: avg = STANDARD BRUSHED BRASS: 82.89%, height = 0.0066
    ECONOMY BURNISHED NICKEL: 83.55%: avg = ECONOMY BURNISHED NICKEL: 83.55%, height = 0.0066
    STANDARD BURNISHED TIN: 84.21%: avg = STANDARD BURNISHED TIN: 84.21%, height = 0.0066
    SMALL POLISHED STEEL: 84.87%: avg = SMALL POLISHED STEEL: 84.87%, height = 0.0066
    ECONOMY POLISHED STEEL: 85.53%: avg = ECONOMY POLISHED STEEL: 85.53%, height = 0.0066
    LARGE BRUSHED COPPER: 86.19%: avg = LARGE BRUSHED COPPER: 86.19%, height = 0.0066
    STANDARD POLISHED COPPER: 86.85%: avg = STANDARD POLISHED COPPER: 86.85%, height = 0.0066
    STANDARD ANODIZED BRASS: 87.51%: avg = STANDARD ANODIZED BRASS: 87.51%, height = 0.0066
    LARGE BRUSHED TIN: 88.17%: avg = LARGE BRUSHED TIN: 88.17%, height = 0.0066
    MEDIUM ANODIZED COPPER: 88.83%: avg = MEDIUM ANODIZED COPPER: 88.83%, height = 0.0066
    STANDARD PLATED NICKEL: 89.49%: avg = STANDARD PLATED NICKEL: 89.49%, height = 0.0066
    LARGE BURNISHED STEEL: 90.15%: avg = LARGE BURNISHED STEEL: 90.15%, height = 0.0066
    PROMO BURNISHED STEEL: 90.81%: avg = PROMO BURNISHED STEEL: 90.81%, height = 0.0066
    ECONOMY POLISHED BRASS: 91.47%: avg = ECONOMY POLISHED BRASS: 91.47%, height = 0.0066
    MEDIUM ANODIZED NICKEL: 92.13%: avg = MEDIUM ANODIZED NICKEL: 92.13%, height = 0.0066
    LARGE BRUSHED BRASS: 92.79%: avg = LARGE BRUSHED BRASS: 92.79%, height = 0.0066
    STANDARD BRUSHED COPPER: 93.45%: avg = STANDARD BRUSHED COPPER: 93.45%, height = 0.0066
    SMALL PLATED COPPER: 94.10%: avg = SMALL PLATED COPPER: 94.10%, height = 0.0066
    SMALL POLISHED COPPER: 94.76%: avg = SMALL POLISHED COPPER: 94.76%, height = 0.0066
    SMALL BURNISHED COPPER: 95.42%: avg = SMALL BURNISHED COPPER: 95.42%, height = 0.0066
    SMALL BURNISHED TIN: 96.08%: avg = SMALL BURNISHED TIN: 96.08%, height = 0.0066
    STANDARD POLISHED TIN: 96.73%: avg = STANDARD POLISHED TIN: 96.73%, height = 0.0066
    MEDIUM BURNISHED BRASS: 97.39%: avg = MEDIUM BURNISHED BRASS: 97.39%, height = 0.0066
    LARGE PLATED COPPER: 98.04%: avg = LARGE PLATED COPPER: 98.04%, height = 0.0066
    LARGE BURNISHED TIN: 98.70%: avg = LARGE BURNISHED TIN: 98.70%, height = 0.0065
    PROMO BURNISHED BRASS: 99.35%: avg = PROMO BURNISHED BRASS: 99.35%, height = 0.0065
    LARGE POLISHED BRASS: 100.00%: avg = LARGE POLISHED BRASS: 100.00%, height = 0.0065

  Column: p_retailprice
    [900.91, 1099.10): avg = 1032.7631822244014, height = 0.1000
    [1099.10, 1199.15): avg = 1149.2094458644644, height = 0.1000
    [1199.15, 1299.25): avg = 1249.2250249997746, height = 0.1000
    [1299.25, 1399.35): avg = 1349.3250250001738, height = 0.1000
    [1399.35, 1499.45): avg = 1449.4250249999413, height = 0.1000
    [1499.45, 1599.55): avg = 1549.525024999901, height = 0.1000
    [1599.55, 1699.65): avg = 1649.6250249999816, height = 0.1000
    [1699.65, 1799.75): avg = 1749.725024999865, height = 0.1000
    [1799.75, 1899.85): avg = 1849.8250250001606, height = 0.1000
    [1899.85, 2098.99]: avg = 1966.565198798991, height = 0.1000

  Column: p_mfgr
    Manufacturer#3: 20.05%: avg = Manufacturer#3: 20.05%, height = 0.2005
    Manufacturer#5: 40.06%: avg = Manufacturer#5: 40.06%, height = 0.2001
    Manufacturer#4: 60.07%: avg = Manufacturer#4: 60.07%, height = 0.2001
    Manufacturer#1: 80.05%: avg = Manufacturer#1: 80.05%, height = 0.1998
    Manufacturer#2: 100.00%: avg = Manufacturer#2: 100.00%, height = 0.1995

  Column: p_container
    MED PKG: 2.53%: avg = MED PKG: 2.53%, height = 0.0253
    JUMBO JAR: 5.05%: avg = JUMBO JAR: 5.05%, height = 0.0252
    WRAP BOX: 7.57%: avg = WRAP BOX: 7.57%, height = 0.0252
    WRAP PKG: 10.08%: avg = WRAP PKG: 10.08%, height = 0.0252
    JUMBO PACK: 12.60%: avg = JUMBO PACK: 12.60%, height = 0.0251
    WRAP CASE: 15.11%: avg = WRAP CASE: 15.11%, height = 0.0251
    MED BAG: 17.62%: avg = MED BAG: 17.62%, height = 0.0251
    LG PKG: 20.14%: avg = LG PKG: 20.14%, height = 0.0251
    MED JAR: 22.65%: avg = MED JAR: 22.65%, height = 0.0251
    MED BOX: 25.16%: avg = MED BOX: 25.16%, height = 0.0251
    LG BOX: 27.67%: avg = LG BOX: 27.67%, height = 0.0251
    LG PACK: 30.18%: avg = LG PACK: 30.18%, height = 0.0251
    JUMBO BOX: 32.68%: avg = JUMBO BOX: 32.68%, height = 0.0251
    JUMBO CAN: 35.19%: avg = JUMBO CAN: 35.19%, height = 0.0251
    SM DRUM: 37.69%: avg = SM DRUM: 37.69%, height = 0.0250
    WRAP CAN: 40.19%: avg = WRAP CAN: 40.19%, height = 0.0250
    WRAP BAG: 42.70%: avg = WRAP BAG: 42.70%, height = 0.0250
    JUMBO BAG: 45.20%: avg = JUMBO BAG: 45.20%, height = 0.0250
    WRAP PACK: 47.70%: avg = WRAP PACK: 47.70%, height = 0.0250
    SM PKG: 50.20%: avg = SM PKG: 50.20%, height = 0.0250
    MED CAN: 52.70%: avg = MED CAN: 52.70%, height = 0.0250
    JUMBO PKG: 55.19%: avg = JUMBO PKG: 55.19%, height = 0.0250
    SM BAG: 57.69%: avg = SM BAG: 57.69%, height = 0.0250
    WRAP DRUM: 60.19%: avg = WRAP DRUM: 60.19%, height = 0.0250
    LG DRUM: 62.69%: avg = LG DRUM: 62.69%, height = 0.0250
    MED PACK: 65.18%: avg = MED PACK: 65.18%, height = 0.0250
    MED CASE: 67.68%: avg = MED CASE: 67.68%, height = 0.0249
    SM PACK: 70.17%: avg = SM PACK: 70.17%, height = 0.0249
    MED DRUM: 72.66%: avg = MED DRUM: 72.66%, height = 0.0249
    SM BOX: 75.16%: avg = SM BOX: 75.16%, height = 0.0249
    SM CASE: 77.64%: avg = SM CASE: 77.64%, height = 0.0249
    LG CAN: 80.13%: avg = LG CAN: 80.13%, height = 0.0249
    SM JAR: 82.62%: avg = SM JAR: 82.62%, height = 0.0249
    JUMBO CASE: 85.11%: avg = JUMBO CASE: 85.11%, height = 0.0249
    JUMBO DRUM: 87.59%: avg = JUMBO DRUM: 87.59%, height = 0.0249
    LG JAR: 90.08%: avg = LG JAR: 90.08%, height = 0.0249
    LG BAG: 92.56%: avg = LG BAG: 92.56%, height = 0.0248
    WRAP JAR: 95.04%: avg = WRAP JAR: 95.04%, height = 0.0248
    SM CAN: 97.52%: avg = SM CAN: 97.52%, height = 0.0248
    LG CASE: 100.00%: avg = LG CASE: 100.00%, height = 0.0248

  Column: p_brand
    Brand#35: 4.03%: avg = Brand#35: 4.03%, height = 0.0403
    Brand#33: 8.05%: avg = Brand#33: 8.05%, height = 0.0403
    Brand#14: 12.07%: avg = Brand#14: 12.07%, height = 0.0402
    Brand#44: 16.09%: avg = Brand#44: 16.09%, height = 0.0401
    Brand#52: 20.10%: avg = Brand#52: 20.10%, height = 0.0401
    Brand#43: 24.11%: avg = Brand#43: 24.11%, height = 0.0401
    Brand#45: 28.12%: avg = Brand#45: 28.12%, height = 0.0401
    Brand#51: 32.12%: avg = Brand#51: 32.12%, height = 0.0401
    Brand#53: 36.13%: avg = Brand#53: 36.13%, height = 0.0401
    Brand#21: 40.13%: avg = Brand#21: 40.13%, height = 0.0400
    Brand#34: 44.14%: avg = Brand#34: 44.14%, height = 0.0400
    Brand#31: 48.14%: avg = Brand#31: 48.14%, height = 0.0400
    Brand#13: 52.14%: avg = Brand#13: 52.14%, height = 0.0400
    Brand#12: 56.14%: avg = Brand#12: 56.14%, height = 0.0400
    Brand#15: 60.13%: avg = Brand#15: 60.13%, height = 0.0400
    Brand#55: 64.13%: avg = Brand#55: 64.13%, height = 0.0400
    Brand#41: 68.13%: avg = Brand#41: 68.13%, height = 0.0400
    Brand#54: 72.12%: avg = Brand#54: 72.12%, height = 0.0399
    Brand#23: 76.11%: avg = Brand#23: 76.11%, height = 0.0399
    Brand#32: 80.10%: avg = Brand#32: 80.10%, height = 0.0399
    Brand#24: 84.09%: avg = Brand#24: 84.09%, height = 0.0399
    Brand#25: 88.08%: avg = Brand#25: 88.08%, height = 0.0399
    Brand#22: 92.06%: avg = Brand#22: 92.06%, height = 0.0398
    Brand#42: 96.04%: avg = Brand#42: 96.04%, height = 0.0398
    Brand#11: 100.00%: avg = Brand#11: 100.00%, height = 0.0396

  Column: p_size
    [1.00, 6.00): avg = 3.50079308099444, height = 0.1198
    [6.00, 11.00): avg = 8.999514122992, height = 0.0998
    [11.00, 16.00): avg = 14.000796270050731, height = 0.0998
    [16.00, 21.00): avg = 18.998436670107328, height = 0.0998
    [21.00, 26.00): avg = 23.999327062553274, height = 0.1003
    [26.00, 31.00): avg = 28.994298888283215, height = 0.1000
    [31.00, 36.00): avg = 34.005441444673664, height = 0.1003
    [36.00, 41.00): avg = 38.99965540317828, height = 0.1001
    [41.00, 46.00): avg = 43.99477485323043, height = 0.0999
    [46.00, 50.00]: avg = 48.49522282062643, height = 0.0801

