Table: region
  Column: r_regionkey
    0: 20.00%: avg = 0: 20.00%, height = 0.2000
    1: 40.00%: avg = 1: 40.00%, height = 0.2000
    3: 60.00%: avg = 3: 60.00%, height = 0.2000
    2: 80.00%: avg = 2: 80.00%, height = 0.2000
    4: 100.00%: avg = 4: 100.00%, height = 0.2000

  Column: r_name
    ASIA: 20.00%: avg = ASIA: 20.00%, height = 0.2000
    EUROPE: 40.00%: avg = EUROPE: 40.00%, height = 0.2000
    AMERICA: 60.00%: avg = AMERICA: 60.00%, height = 0.2000
    AFRICA: 80.00%: avg = AFRICA: 80.00%, height = 0.2000
    MIDDLE EAST: 100.00%: avg = MIDDLE EAST: 100.00%, height = 0.2000

  Column: r_comment
    hs use ironic, even requests. s: avg = hs use ironic, even requests. s, height = 0.2000
    ges. thinly even pinto beans ca: avg = ges. thinly even pinto beans ca, height = 0.2000
    ly final courts cajole furiously final excuse: avg = ly final courts cajole furiously final excuse, height = 0.2000
    uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl: avg = uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl, height = 0.2000
    lar deposits. blithely final packages cajole. regular waters are final requests. regular accounts are according to : avg = lar deposits. blithely final packages cajole. regular waters are final requests. regular accounts are according to , height = 0.2000

