Table: supplier
  Column: s_nationkey
    11: 4.10%: avg = 11: 4.10%, height = 0.0410
    8: 8.17%: avg = 8: 8.17%, height = 0.0408
    3: 12.23%: avg = 3: 12.23%, height = 0.0405
    7: 16.28%: avg = 7: 16.28%, height = 0.0405
    14: 20.32%: avg = 14: 20.32%, height = 0.0404
    19: 24.35%: avg = 19: 24.35%, height = 0.0403
    10: 28.37%: avg = 10: 28.37%, height = 0.0402
    22: 32.39%: avg = 22: 32.39%, height = 0.0402
    20: 36.40%: avg = 20: 36.40%, height = 0.0401
    12: 40.41%: avg = 12: 40.41%, height = 0.0401
    1: 44.42%: avg = 1: 44.42%, height = 0.0401
    24: 48.42%: avg = 24: 48.42%, height = 0.0400
    2: 52.42%: avg = 2: 52.42%, height = 0.0400
    17: 56.41%: avg = 17: 56.41%, height = 0.0399
    15: 60.40%: avg = 15: 60.40%, height = 0.0399
    18: 64.39%: avg = 18: 64.39%, height = 0.0399
    21: 68.38%: avg = 21: 68.38%, height = 0.0399
    4: 72.36%: avg = 4: 72.36%, height = 0.0398
    9: 76.33%: avg = 9: 76.33%, height = 0.0397
    23: 80.30%: avg = 23: 80.30%, height = 0.0397
    6: 84.26%: avg = 6: 84.26%, height = 0.0396
    5: 88.21%: avg = 5: 88.21%, height = 0.0395
    0: 92.14%: avg = 0: 92.14%, height = 0.0393
    13: 96.08%: avg = 13: 96.08%, height = 0.0393
    16: 100.00%: avg = 16: 100.00%, height = 0.0392

  Column: s_acctbal
    [-999.92, 105.87): avg = -444.7978970000001, height = 0.1000
    [105.87, 1221.50): avg = 660.9322399999998, height = 0.1000
    [1221.50, 2305.03): avg = 1766.339295, height = 0.1000
    [2305.03, 3437.05): avg = 2871.5967570000003, height = 0.1000
    [3437.05, 4521.11): avg = 3974.3759600000003, height = 0.1000
    [4521.11, 5627.19): avg = 5073.790510000001, height = 0.1000
    [5627.19, 6733.27): avg = 6183.44159, height = 0.1000
    [6733.27, 7814.11): avg = 7278.997936000002, height = 0.1000
    [7814.11, 8911.96): avg = 8365.021506000001, height = 0.1000
    [8911.96, 9999.93]: avg = 9452.819531000001, height = 0.1000

