=== Optimized Logical Plan ===
Sort [cntrycode#396 ASC NULLS FIRST], true
+- Aggregate [cntrycode#396], [cntrycode#396, count(1) AS numcust#399L, sum(c_acctbal#220) AS totacctbal#400]
   +- Project [substring(c_phone#219, 1, 2) AS cntrycode#396, c_acctbal#220]
      +- Join LeftAnti, (o_custkey#76L = c_custkey#215L)
         :- Project [c_custkey#215L, c_phone#219, c_acctbal#220]
         :  +- Filter ((isnotnull(c_acctbal#220) AND substring(c_phone#219, 1, 2) IN (33,16,10,27,21,30,17)) AND (c_acctbal#220 > scalar-subquery#397 []))
         :     :  +- Aggregate [avg(c_acctbal#414) AS avg(c_acctbal)#403]
         :     :     +- Project [c_acctbal#414]
         :     :        +- Filter (isnotnull(c_acctbal#414) AND ((c_acctbal#414 > 0.0) AND substring(c_phone#413, 1, 2) IN (33,16,10,27,21,30,17)))
         :     :           +- Relation tpch_hudi_10g.customer[_hoodie_commit_time#404,_hoodie_commit_seqno#405,_hoodie_record_key#406,_hoodie_partition_path#407,_hoodie_file_name#408,c_custkey#409L,c_name#410,c_address#411,c_nationkey#412L,c_phone#413,c_acctbal#414,c_mktsegment#415,c_comment#416] parquet
         :     +- Relation tpch_hudi_10g.customer[_hoodie_commit_time#210,_hoodie_commit_seqno#211,_hoodie_record_key#212,_hoodie_partition_path#213,_hoodie_file_name#214,c_custkey#215L,c_name#216,c_address#217,c_nationkey#218L,c_phone#219,c_acctbal#220,c_mktsegment#221,c_comment#222] parquet
         +- Project [o_custkey#76L]
            +- Relation tpch_hudi_10g.orders[_hoodie_commit_time#70,_hoodie_commit_seqno#71,_hoodie_record_key#72,_hoodie_partition_path#73,_hoodie_file_name#74,o_orderkey#75L,o_custkey#76L,o_orderstatus#77,o_totalprice#78,o_orderdate#79,o_orderpriority#80,o_clerk#81,o_shippriority#82L,o_comment#83] parquet
