== Parsed Logical Plan ==
'Project ['MIN('mi_idx.info) AS rating#11620, 'MIN('t.title) AS northern_dark_movie#11621]
+- 'Filter (((((('it1.info = countries) AND ('it2.info = rating)) AND 'k.keyword IN (murder,murder-in-title,blood,violence)) AND (('kt.kind = movie) AND 'mi.info IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American))) AND ((('mi_idx.info < 8.5) AND ('t.production_year > 2010)) AND (('kt.id = 't.kind_id) AND ('t.id = 'mi.movie_id)))) AND (((('t.id = 'mk.movie_id) AND ('t.id = 'mi_idx.movie_id)) AND (('mk.movie_id = 'mi.movie_id) AND ('mk.movie_id = 'mi_idx.movie_id))) AND ((('mi.movie_id = 'mi_idx.movie_id) AND ('k.id = 'mk.keyword_id)) AND (('it1.id = 'mi.info_type_id) AND ('it2.id = 'mi_idx.info_type_id)))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :- 'SubqueryAlias it1
      :  :  :  :  :  :  :  +- 'UnresolvedRelation [info_type], [], false
      :  :  :  :  :  :  +- 'SubqueryAlias it2
      :  :  :  :  :  :     +- 'UnresolvedRelation [info_type], [], false
      :  :  :  :  :  +- 'SubqueryAlias k
      :  :  :  :  :     +- 'UnresolvedRelation [keyword], [], false
      :  :  :  :  +- 'SubqueryAlias kt
      :  :  :  :     +- 'UnresolvedRelation [kind_type], [], false
      :  :  :  +- 'SubqueryAlias mi
      :  :  :     +- 'UnresolvedRelation [movie_info], [], false
      :  :  +- 'SubqueryAlias mi_idx
      :  :     +- 'UnresolvedRelation [movie_info_idx], [], false
      :  +- 'SubqueryAlias mk
      :     +- 'UnresolvedRelation [movie_keyword], [], false
      +- 'SubqueryAlias t
         +- 'UnresolvedRelation [title], [], false

== Analyzed Logical Plan ==
rating: string, northern_dark_movie: string
Aggregate [min(info#11639) AS rating#11620, min(title#11645) AS northern_dark_movie#11621]
+- Filter ((((((info#11623 = countries) AND (info#11625 = rating)) AND keyword#11627 IN (murder,murder-in-title,blood,violence)) AND ((kind#11630 = movie) AND info#11634 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American))) AND (((info#11639 < 8.5) AND (production_year#11648L > cast(2010 as bigint))) AND ((id#11629L = kind_id#11647L) AND (id#11644L = movie_id#11632L)))) AND ((((id#11644L = movie_id#11642L) AND (id#11644L = movie_id#11637L)) AND ((movie_id#11642L = movie_id#11632L) AND (movie_id#11642L = movie_id#11637L))) AND (((movie_id#11632L = movie_id#11637L) AND (id#11626L = keyword_id#11643L)) AND ((id#11622L = info_type_id#11633L) AND (id#11624L = info_type_id#11638L)))))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- Join Inner
      :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :- SubqueryAlias it1
      :  :  :  :  :  :  :  +- SubqueryAlias spark_catalog.job_iceberg_10g.info_type
      :  :  :  :  :  :  :     +- RelationV2[id#11622L, info#11623] spark_catalog.job_iceberg_10g.info_type
      :  :  :  :  :  :  +- SubqueryAlias it2
      :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.info_type
      :  :  :  :  :  :        +- RelationV2[id#11624L, info#11625] spark_catalog.job_iceberg_10g.info_type
      :  :  :  :  :  +- SubqueryAlias k
      :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :        +- RelationV2[id#11626L, keyword#11627, phonetic_code#11628] spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  +- SubqueryAlias kt
      :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.kind_type
      :  :  :  :        +- RelationV2[id#11629L, kind#11630] spark_catalog.job_iceberg_10g.kind_type
      :  :  :  +- SubqueryAlias mi
      :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_info
      :  :  :        +- RelationV2[id#11631L, movie_id#11632L, info_type_id#11633L, info#11634, note#11635] spark_catalog.job_iceberg_10g.movie_info
      :  :  +- SubqueryAlias mi_idx
      :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_info_idx
      :  :        +- RelationV2[id#11636L, movie_id#11637L, info_type_id#11638L, info#11639, note#11640] spark_catalog.job_iceberg_10g.movie_info_idx
      :  +- SubqueryAlias mk
      :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_keyword
      :        +- RelationV2[id#11641L, movie_id#11642L, keyword_id#11643L] spark_catalog.job_iceberg_10g.movie_keyword
      +- SubqueryAlias t
         +- SubqueryAlias spark_catalog.job_iceberg_10g.title
            +- RelationV2[id#11644L, title#11645, imdb_index#11646, kind_id#11647L, production_year#11648L, imdb_id#11649L, phonetic_code#11650, episode_of_id#11651L, season_nr#11652L, episode_nr#11653L, series_years#11654, md5sum#11655] spark_catalog.job_iceberg_10g.title

== Optimized Logical Plan ==
Aggregate [min(info#11639) AS rating#11620, min(title#11645) AS northern_dark_movie#11621]
+- Project [info#11639, title#11645]
   +- Join Inner, (id#11629L = kind_id#11647L)
      :- Project [info#11639, title#11645, kind_id#11647L]
      :  +- Join Inner, (((id#11644L = movie_id#11632L) AND (id#11644L = movie_id#11642L)) AND (id#11644L = movie_id#11637L))
      :     :- Project [movie_id#11632L, movie_id#11637L, info#11639, movie_id#11642L]
      :     :  +- Join Inner, (id#11626L = keyword_id#11643L)
      :     :     :- Join Inner, ((movie_id#11642L = movie_id#11632L) AND (movie_id#11642L = movie_id#11637L))
      :     :     :  :- Project [movie_id#11632L, movie_id#11637L, info#11639]
      :     :     :  :  +- Join Inner, (id#11624L = info_type_id#11638L)
      :     :     :  :     :- Join Inner, (movie_id#11632L = movie_id#11637L)
      :     :     :  :     :  :- Project [movie_id#11632L]
      :     :     :  :     :  :  +- Join Inner, (id#11622L = info_type_id#11633L)
      :     :     :  :     :  :     :- Project [id#11622L]
      :     :     :  :     :  :     :  +- Filter ((isnotnull(info#11623) AND (info#11623 = countries)) AND isnotnull(id#11622L))
      :     :     :  :     :  :     :     +- RelationV2[id#11622L, info#11623] spark_catalog.job_iceberg_10g.info_type
      :     :     :  :     :  :     +- Project [movie_id#11632L, info_type_id#11633L]
      :     :     :  :     :  :        +- Filter ((info#11634 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American) AND isnotnull(info_type_id#11633L)) AND isnotnull(movie_id#11632L))
      :     :     :  :     :  :           +- RelationV2[movie_id#11632L, info_type_id#11633L, info#11634] spark_catalog.job_iceberg_10g.movie_info
      :     :     :  :     :  +- Filter (((isnotnull(info#11639) AND (info#11639 < 8.5)) AND isnotnull(movie_id#11637L)) AND isnotnull(info_type_id#11638L))
      :     :     :  :     :     +- RelationV2[movie_id#11637L, info_type_id#11638L, info#11639] spark_catalog.job_iceberg_10g.movie_info_idx
      :     :     :  :     +- Project [id#11624L]
      :     :     :  :        +- Filter ((isnotnull(info#11625) AND (info#11625 = rating)) AND isnotnull(id#11624L))
      :     :     :  :           +- RelationV2[id#11624L, info#11625] spark_catalog.job_iceberg_10g.info_type
      :     :     :  +- Filter (isnotnull(movie_id#11642L) AND isnotnull(keyword_id#11643L))
      :     :     :     +- RelationV2[movie_id#11642L, keyword_id#11643L] spark_catalog.job_iceberg_10g.movie_keyword
      :     :     +- Project [id#11626L]
      :     :        +- Filter (keyword#11627 IN (murder,murder-in-title,blood,violence) AND isnotnull(id#11626L))
      :     :           +- RelationV2[id#11626L, keyword#11627] spark_catalog.job_iceberg_10g.keyword
      :     +- Project [id#11644L, title#11645, kind_id#11647L]
      :        +- Filter (((isnotnull(production_year#11648L) AND (production_year#11648L > 2010)) AND isnotnull(id#11644L)) AND isnotnull(kind_id#11647L))
      :           +- RelationV2[id#11644L, title#11645, kind_id#11647L, production_year#11648L] spark_catalog.job_iceberg_10g.title
      +- Project [id#11629L]
         +- Filter ((isnotnull(kind#11630) AND (kind#11630 = movie)) AND isnotnull(id#11629L))
            +- RelationV2[id#11629L, kind#11630] spark_catalog.job_iceberg_10g.kind_type

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[], functions=[min(info#11639), min(title#11645)], output=[rating#11620, northern_dark_movie#11621])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=18052]
      +- SortAggregate(key=[], functions=[partial_min(info#11639), partial_min(title#11645)], output=[min#11722, min#11723])
         +- Project [info#11639, title#11645]
            +- BroadcastHashJoin [kind_id#11647L], [id#11629L], Inner, BuildRight, false
               :- Project [info#11639, title#11645, kind_id#11647L]
               :  +- SortMergeJoin [movie_id#11632L, movie_id#11642L, movie_id#11637L], [id#11644L, id#11644L, id#11644L], Inner
               :     :- Sort [movie_id#11632L ASC NULLS FIRST, movie_id#11642L ASC NULLS FIRST, movie_id#11637L ASC NULLS FIRST], false, 0
               :     :  +- Exchange hashpartitioning(movie_id#11632L, movie_id#11642L, movie_id#11637L, 200), ENSURE_REQUIREMENTS, [plan_id=18040]
               :     :     +- Project [movie_id#11632L, movie_id#11637L, info#11639, movie_id#11642L]
               :     :        +- BroadcastHashJoin [keyword_id#11643L], [id#11626L], Inner, BuildRight, false
               :     :           :- SortMergeJoin [movie_id#11632L, movie_id#11637L], [movie_id#11642L, movie_id#11642L], Inner
               :     :           :  :- Sort [movie_id#11632L ASC NULLS FIRST, movie_id#11637L ASC NULLS FIRST], false, 0
               :     :           :  :  +- Exchange hashpartitioning(movie_id#11632L, movie_id#11637L, 200), ENSURE_REQUIREMENTS, [plan_id=18029]
               :     :           :  :     +- Project [movie_id#11632L, movie_id#11637L, info#11639]
               :     :           :  :        +- BroadcastHashJoin [info_type_id#11638L], [id#11624L], Inner, BuildRight, false
               :     :           :  :           :- SortMergeJoin [movie_id#11632L], [movie_id#11637L], Inner
               :     :           :  :           :  :- Sort [movie_id#11632L ASC NULLS FIRST], false, 0
               :     :           :  :           :  :  +- Exchange hashpartitioning(movie_id#11632L, 200), ENSURE_REQUIREMENTS, [plan_id=18018]
               :     :           :  :           :  :     +- Project [movie_id#11632L]
               :     :           :  :           :  :        +- BroadcastHashJoin [id#11622L], [info_type_id#11633L], Inner, BuildLeft, false
               :     :           :  :           :  :           :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18013]
               :     :           :  :           :  :           :  +- Project [id#11622L]
               :     :           :  :           :  :           :     +- Filter ((isnotnull(info#11623) AND (info#11623 = countries)) AND isnotnull(id#11622L))
               :     :           :  :           :  :           :        +- BatchScan[id#11622L, info#11623] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'countries', id IS NOT NULL] RuntimeFilters: []
               :     :           :  :           :  :           +- Project [movie_id#11632L, info_type_id#11633L]
               :     :           :  :           :  :              +- Filter ((info#11634 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American) AND isnotnull(info_type_id#11633L)) AND isnotnull(movie_id#11632L))
               :     :           :  :           :  :                 +- BatchScan[movie_id#11632L, info_type_id#11633L, info#11634] spark_catalog.job_iceberg_10g.movie_info [filters=info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American'), info_type_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
               :     :           :  :           :  +- Sort [movie_id#11637L ASC NULLS FIRST], false, 0
               :     :           :  :           :     +- Exchange hashpartitioning(movie_id#11637L, 200), ENSURE_REQUIREMENTS, [plan_id=18019]
               :     :           :  :           :        +- Filter (((isnotnull(info#11639) AND (info#11639 < 8.5)) AND isnotnull(movie_id#11637L)) AND isnotnull(info_type_id#11638L))
               :     :           :  :           :           +- BatchScan[movie_id#11637L, info_type_id#11638L, info#11639] spark_catalog.job_iceberg_10g.movie_info_idx [filters=info IS NOT NULL, info < '8.5', movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
               :     :           :  :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18024]
               :     :           :  :              +- Project [id#11624L]
               :     :           :  :                 +- Filter ((isnotnull(info#11625) AND (info#11625 = rating)) AND isnotnull(id#11624L))
               :     :           :  :                    +- BatchScan[id#11624L, info#11625] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'rating', id IS NOT NULL] RuntimeFilters: []
               :     :           :  +- Sort [movie_id#11642L ASC NULLS FIRST, movie_id#11642L ASC NULLS FIRST], false, 0
               :     :           :     +- Exchange hashpartitioning(movie_id#11642L, movie_id#11642L, 200), ENSURE_REQUIREMENTS, [plan_id=18030]
               :     :           :        +- Filter (isnotnull(movie_id#11642L) AND isnotnull(keyword_id#11643L))
               :     :           :           +- BatchScan[movie_id#11642L, keyword_id#11643L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL, keyword_id IS NOT NULL] RuntimeFilters: []
               :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18035]
               :     :              +- Project [id#11626L]
               :     :                 +- Filter (keyword#11627 IN (murder,murder-in-title,blood,violence) AND isnotnull(id#11626L))
               :     :                    +- BatchScan[id#11626L, keyword#11627] spark_catalog.job_iceberg_10g.keyword [filters=keyword IN ('murder', 'murder-in-title', 'blood', 'violence'), id IS NOT NULL] RuntimeFilters: []
               :     +- Sort [id#11644L ASC NULLS FIRST, id#11644L ASC NULLS FIRST, id#11644L ASC NULLS FIRST], false, 0
               :        +- Exchange hashpartitioning(id#11644L, id#11644L, id#11644L, 200), ENSURE_REQUIREMENTS, [plan_id=18041]
               :           +- Project [id#11644L, title#11645, kind_id#11647L]
               :              +- Filter (((isnotnull(production_year#11648L) AND (production_year#11648L > 2010)) AND isnotnull(id#11644L)) AND isnotnull(kind_id#11647L))
               :                 +- BatchScan[id#11644L, title#11645, kind_id#11647L, production_year#11648L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 2010, id IS NOT NULL, kind_id IS NOT NULL] RuntimeFilters: []
               +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18047]
                  +- Project [id#11629L]
                     +- Filter ((isnotnull(kind#11630) AND (kind#11630 = movie)) AND isnotnull(id#11629L))
                        +- BatchScan[id#11629L, kind#11630] spark_catalog.job_iceberg_10g.kind_type [filters=kind IS NOT NULL, kind = 'movie', id IS NOT NULL] RuntimeFilters: []

