== Optimized Logical Plan ==
Sort [role_count#16413L DESC NULLS LAST], true
+- Aggregate [title#16415, role#16434], [title#16415, role#16434, count(id#16426L) AS role_count#16413L]
   +- Project [title#16415, id#16426L, role#16434]
      +- Join Inner, (id#16414L = movie_id#16448L)
         :- Project [id#16414L, title#16415, id#16426L, role#16434]
         :  +- Join Inner, (id#16414L = movie_id#16436L)
         :     :- Project [id#16414L, title#16415, id#16426L, role#16434]
         :     :  +- Join Inner, (role_id#16432L = id#16433L)
         :     :     :- Project [id#16414L, title#16415, id#16426L, role_id#16432L]
         :     :     :  +- Join Inner, (id#16414L = movie_id#16428L)
         :     :     :     :- Project [id#16414L, title#16415]
         :     :     :     :  +- Filter ((isnotnull(production_year#16418L) AND (production_year#16418L > 2005)) AND isnotnull(id#16414L))
         :     :     :     :     +- RelationV2[id#16414L, title#16415, production_year#16418L] spark_catalog.job_iceberg_10g.title
         :     :     :     +- Filter (isnotnull(movie_id#16428L) AND isnotnull(role_id#16432L))
         :     :     :        +- RelationV2[id#16426L, movie_id#16428L, role_id#16432L] spark_catalog.job_iceberg_10g.cast_info
         :     :     +- Filter ((isnotnull(role#16434) AND (role#16434 = Lead)) AND isnotnull(id#16433L))
         :     :        +- RelationV2[id#16433L, role#16434] spark_catalog.job_iceberg_10g.role_type
         :     +- Filter isnotnull(movie_id#16436L)
         :        +- RelationV2[movie_id#16436L] spark_catalog.job_iceberg_10g.aka_title
         +- Filter isnotnull(movie_id#16448L)
            +- RelationV2[movie_id#16448L] spark_catalog.job_iceberg_10g.movie_info


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [role_count#16413L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(role_count#16413L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=17291]
      +- HashAggregate(keys=[title#16415, role#16434], functions=[count(id#16426L)], output=[title#16415, role#16434, role_count#16413L])
         +- Exchange hashpartitioning(title#16415, role#16434, 200), ENSURE_REQUIREMENTS, [plan_id=17288]
            +- HashAggregate(keys=[title#16415, role#16434], functions=[partial_count(id#16426L)], output=[title#16415, role#16434, count#16492L])
               +- Project [title#16415, id#16426L, role#16434]
                  +- SortMergeJoin [id#16414L], [movie_id#16448L], Inner
                     :- Project [id#16414L, title#16415, id#16426L, role#16434]
                     :  +- BroadcastHashJoin [id#16414L], [movie_id#16436L], Inner, BuildRight, false
                     :     :- Project [id#16414L, title#16415, id#16426L, role#16434]
                     :     :  +- BroadcastHashJoin [role_id#16432L], [id#16433L], Inner, BuildRight, false
                     :     :     :- Project [id#16414L, title#16415, id#16426L, role_id#16432L]
                     :     :     :  +- SortMergeJoin [id#16414L], [movie_id#16428L], Inner
                     :     :     :     :- Sort [id#16414L ASC NULLS FIRST], false, 0
                     :     :     :     :  +- Exchange hashpartitioning(id#16414L, 200), ENSURE_REQUIREMENTS, [plan_id=17267]
                     :     :     :     :     +- Project [id#16414L, title#16415]
                     :     :     :     :        +- Filter ((isnotnull(production_year#16418L) AND (production_year#16418L > 2005)) AND isnotnull(id#16414L))
                     :     :     :     :           +- BatchScan[id#16414L, title#16415, production_year#16418L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 2005, id IS NOT NULL] RuntimeFilters: []
                     :     :     :     +- Sort [movie_id#16428L ASC NULLS FIRST], false, 0
                     :     :     :        +- Exchange hashpartitioning(movie_id#16428L, 200), ENSURE_REQUIREMENTS, [plan_id=17266]
                     :     :     :           +- Filter (isnotnull(movie_id#16428L) AND isnotnull(role_id#16432L))
                     :     :     :              +- BatchScan[id#16426L, movie_id#16428L, role_id#16432L] spark_catalog.job_iceberg_10g.cast_info [filters=movie_id IS NOT NULL, role_id IS NOT NULL] RuntimeFilters: []
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=17273]
                     :     :        +- Project [id#16433L, role#16434]
                     :     :           +- Filter ((isnotnull(role#16434) AND (role#16434 = Lead)) AND isnotnull(id#16433L))
                     :     :              +- BatchScan[id#16433L, role#16434] spark_catalog.job_iceberg_10g.role_type [filters=role IS NOT NULL, role = 'Lead', id IS NOT NULL] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=17277]
                     :        +- Filter isnotnull(movie_id#16436L)
                     :           +- BatchScan[movie_id#16436L] spark_catalog.job_iceberg_10g.aka_title [filters=movie_id IS NOT NULL] RuntimeFilters: []
                     +- Sort [movie_id#16448L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(movie_id#16448L, 200), ENSURE_REQUIREMENTS, [plan_id=17282]
                           +- Filter isnotnull(movie_id#16448L)
                              +- BatchScan[movie_id#16448L] spark_catalog.job_iceberg_10g.movie_info [filters=movie_id IS NOT NULL] RuntimeFilters: []

