== Optimized Logical Plan ==
Sort [title#16068 ASC NULLS FIRST], true
+- Aggregate [title#16068, kind#16080, name#16087, info#16096, info#16101], [title#16068, kind#16080, name#16087, info#16096, info#16101]
   +- Project [title#16068, kind#16080, name#16087, info#16096, info#16101]
      +- Join Inner, (info_type_id#16095L = info_type_id#16100L)
         :- Project [title#16068, kind#16080, name#16087, info_type_id#16095L, info#16096]
         :  +- Join Inner, (id#16067L = movie_id#16094L)
         :     :- Project [id#16067L, title#16068, kind#16080, name#16087]
         :     :  +- Join Inner, (company_id#16083L = id#16086L)
         :     :     :- Project [id#16067L, title#16068, kind#16080, company_id#16083L]
         :     :     :  +- Join Inner, (id#16067L = movie_id#16082L)
         :     :     :     :- Project [id#16067L, title#16068, kind#16080]
         :     :     :     :  +- Join Inner, (kind_id#16070L = id#16079L)
         :     :     :     :     :- Filter (isnotnull(kind_id#16070L) AND isnotnull(id#16067L))
         :     :     :     :     :  +- RelationV2[id#16067L, title#16068, kind_id#16070L] spark_catalog.job_iceberg_10g.title
         :     :     :     :     +- Filter ((isnotnull(kind#16080) AND (kind#16080 = Feature Film)) AND isnotnull(id#16079L))
         :     :     :     :        +- RelationV2[id#16079L, kind#16080] spark_catalog.job_iceberg_10g.kind_type
         :     :     :     +- Filter (isnotnull(movie_id#16082L) AND isnotnull(company_id#16083L))
         :     :     :        +- RelationV2[movie_id#16082L, company_id#16083L] spark_catalog.job_iceberg_10g.movie_companies
         :     :     +- Project [id#16086L, name#16087]
         :     :        +- Filter ((isnotnull(country_code#16088) AND (country_code#16088 = US)) AND isnotnull(id#16086L))
         :     :           +- RelationV2[id#16086L, name#16087, country_code#16088] spark_catalog.job_iceberg_10g.company_name
         :     +- Filter (isnotnull(movie_id#16094L) AND isnotnull(info_type_id#16095L))
         :        +- RelationV2[movie_id#16094L, info_type_id#16095L, info#16096] spark_catalog.job_iceberg_10g.movie_info
         +- Filter isnotnull(info_type_id#16100L)
            +- RelationV2[info_type_id#16100L, info#16101] spark_catalog.job_iceberg_10g.person_info


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [title#16068 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(title#16068 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=16861]
      +- HashAggregate(keys=[title#16068, kind#16080, name#16087, info#16096, info#16101], functions=[], output=[title#16068, kind#16080, name#16087, info#16096, info#16101])
         +- Exchange hashpartitioning(title#16068, kind#16080, name#16087, info#16096, info#16101, 200), ENSURE_REQUIREMENTS, [plan_id=16858]
            +- HashAggregate(keys=[title#16068, kind#16080, name#16087, info#16096, info#16101], functions=[], output=[title#16068, kind#16080, name#16087, info#16096, info#16101])
               +- Project [title#16068, kind#16080, name#16087, info#16096, info#16101]
                  +- SortMergeJoin [info_type_id#16095L], [info_type_id#16100L], Inner
                     :- Sort [info_type_id#16095L ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(info_type_id#16095L, 200), ENSURE_REQUIREMENTS, [plan_id=16850]
                     :     +- Project [title#16068, kind#16080, name#16087, info_type_id#16095L, info#16096]
                     :        +- SortMergeJoin [id#16067L], [movie_id#16094L], Inner
                     :           :- Sort [id#16067L ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(id#16067L, 200), ENSURE_REQUIREMENTS, [plan_id=16843]
                     :           :     +- Project [id#16067L, title#16068, kind#16080, name#16087]
                     :           :        +- BroadcastHashJoin [company_id#16083L], [id#16086L], Inner, BuildRight, false
                     :           :           :- Project [id#16067L, title#16068, kind#16080, company_id#16083L]
                     :           :           :  +- SortMergeJoin [id#16067L], [movie_id#16082L], Inner
                     :           :           :     :- Sort [id#16067L ASC NULLS FIRST], false, 0
                     :           :           :     :  +- Project [id#16067L, title#16068, kind#16080]
                     :           :           :     :     +- BroadcastHashJoin [kind_id#16070L], [id#16079L], Inner, BuildRight, false
                     :           :           :     :        :- Filter (isnotnull(kind_id#16070L) AND isnotnull(id#16067L))
                     :           :           :     :        :  +- BatchScan[id#16067L, title#16068, kind_id#16070L] spark_catalog.job_iceberg_10g.title [filters=kind_id IS NOT NULL, id IS NOT NULL] RuntimeFilters: []
                     :           :           :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=16827]
                     :           :           :     :           +- Project [id#16079L, kind#16080]
                     :           :           :     :              +- Filter ((isnotnull(kind#16080) AND (kind#16080 = Feature Film)) AND isnotnull(id#16079L))
                     :           :           :     :                 +- BatchScan[id#16079L, kind#16080] spark_catalog.job_iceberg_10g.kind_type [filters=kind IS NOT NULL, kind = 'Feature Film', id IS NOT NULL] RuntimeFilters: []
                     :           :           :     +- Sort [movie_id#16082L ASC NULLS FIRST], false, 0
                     :           :           :        +- Filter (isnotnull(movie_id#16082L) AND isnotnull(company_id#16083L))
                     :           :           :           +- BatchScan[movie_id#16082L, company_id#16083L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_id IS NOT NULL] RuntimeFilters: []
                     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=16837]
                     :           :              +- Project [id#16086L, name#16087]
                     :           :                 +- Filter ((isnotnull(country_code#16088) AND (country_code#16088 = US)) AND isnotnull(id#16086L))
                     :           :                    +- BatchScan[id#16086L, name#16087, country_code#16088] spark_catalog.job_iceberg_10g.company_name [filters=country_code IS NOT NULL, country_code = 'US', id IS NOT NULL] RuntimeFilters: []
                     :           +- Sort [movie_id#16094L ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(movie_id#16094L, 200), ENSURE_REQUIREMENTS, [plan_id=16842]
                     :                 +- Filter (isnotnull(movie_id#16094L) AND isnotnull(info_type_id#16095L))
                     :                    +- BatchScan[movie_id#16094L, info_type_id#16095L, info#16096] spark_catalog.job_iceberg_10g.movie_info [filters=movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                     +- Sort [info_type_id#16100L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(info_type_id#16100L, 200), ENSURE_REQUIREMENTS, [plan_id=16851]
                           +- Filter isnotnull(info_type_id#16100L)
                              +- BatchScan[info_type_id#16100L, info#16101] spark_catalog.job_iceberg_10g.person_info [filters=info_type_id IS NOT NULL] RuntimeFilters: []

