== Optimized Logical Plan ==
Sort [info_count#15030L DESC NULLS LAST], true
+- Aggregate [name#15032, info#15046], [name#15032, info#15046, count(id#15040L) AS info_count#15030L]
   +- Project [name#15032, id#15040L, info#15046]
      +- Join Inner, (movie_id#15049L = id#15054L)
         :- Project [name#15032, id#15040L, info#15046, movie_id#15049L]
         :  +- Join Inner, (id#15031L = person_id#15048L)
         :     :- Project [id#15031L, name#15032, id#15040L, info#15046]
         :     :  +- Join Inner, (info_type_id#15042L = id#15045L)
         :     :     :- Project [id#15031L, name#15032, id#15040L, info_type_id#15042L]
         :     :     :  +- Join Inner, (id#15031L = person_id#15041L)
         :     :     :     :- Project [id#15031L, name#15032]
         :     :     :     :  +- Filter ((isnotnull(gender#15035) AND (gender#15035 = F)) AND isnotnull(id#15031L))
         :     :     :     :     +- RelationV2[id#15031L, name#15032, gender#15035] spark_catalog.job_iceberg_10g.name
         :     :     :     +- Filter (isnotnull(person_id#15041L) AND isnotnull(info_type_id#15042L))
         :     :     :        +- RelationV2[id#15040L, person_id#15041L, info_type_id#15042L] spark_catalog.job_iceberg_10g.person_info
         :     :     +- Filter ((isnotnull(info#15046) AND (info#15046 = Awards)) AND isnotnull(id#15045L))
         :     :        +- RelationV2[id#15045L, info#15046] spark_catalog.job_iceberg_10g.info_type
         :     +- Filter (isnotnull(person_id#15048L) AND isnotnull(movie_id#15049L))
         :        +- RelationV2[person_id#15048L, movie_id#15049L] spark_catalog.job_iceberg_10g.cast_info
         +- Filter isnotnull(id#15054L)
            +- RelationV2[id#15054L] spark_catalog.job_iceberg_10g.title


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [info_count#15030L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(info_count#15030L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=15226]
      +- HashAggregate(keys=[name#15032, info#15046], functions=[count(id#15040L)], output=[name#15032, info#15046, info_count#15030L])
         +- Exchange hashpartitioning(name#15032, info#15046, 200), ENSURE_REQUIREMENTS, [plan_id=15223]
            +- HashAggregate(keys=[name#15032, info#15046], functions=[partial_count(id#15040L)], output=[name#15032, info#15046, count#15107L])
               +- Project [name#15032, id#15040L, info#15046]
                  +- SortMergeJoin [movie_id#15049L], [id#15054L], Inner
                     :- Sort [movie_id#15049L ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(movie_id#15049L, 200), ENSURE_REQUIREMENTS, [plan_id=15215]
                     :     +- Project [name#15032, id#15040L, info#15046, movie_id#15049L]
                     :        +- SortMergeJoin [id#15031L], [person_id#15048L], Inner
                     :           :- Sort [id#15031L ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(id#15031L, 200), ENSURE_REQUIREMENTS, [plan_id=15207]
                     :           :     +- Project [id#15031L, name#15032, id#15040L, info#15046]
                     :           :        +- BroadcastHashJoin [info_type_id#15042L], [id#15045L], Inner, BuildRight, false
                     :           :           :- Project [id#15031L, name#15032, id#15040L, info_type_id#15042L]
                     :           :           :  +- BroadcastHashJoin [id#15031L], [person_id#15041L], Inner, BuildLeft, false
                     :           :           :     :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=15198]
                     :           :           :     :  +- Project [id#15031L, name#15032]
                     :           :           :     :     +- Filter ((isnotnull(gender#15035) AND (gender#15035 = F)) AND isnotnull(id#15031L))
                     :           :           :     :        +- BatchScan[id#15031L, name#15032, gender#15035] spark_catalog.job_iceberg_10g.name [filters=gender IS NOT NULL, gender = 'F', id IS NOT NULL] RuntimeFilters: []
                     :           :           :     +- Filter (isnotnull(person_id#15041L) AND isnotnull(info_type_id#15042L))
                     :           :           :        +- BatchScan[id#15040L, person_id#15041L, info_type_id#15042L] spark_catalog.job_iceberg_10g.person_info [filters=person_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=15202]
                     :           :              +- Project [id#15045L, info#15046]
                     :           :                 +- Filter ((isnotnull(info#15046) AND (info#15046 = Awards)) AND isnotnull(id#15045L))
                     :           :                    +- BatchScan[id#15045L, info#15046] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'Awards', id IS NOT NULL] RuntimeFilters: []
                     :           +- Sort [person_id#15048L ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(person_id#15048L, 200), ENSURE_REQUIREMENTS, [plan_id=15208]
                     :                 +- Filter (isnotnull(person_id#15048L) AND isnotnull(movie_id#15049L))
                     :                    +- BatchScan[person_id#15048L, movie_id#15049L] spark_catalog.job_iceberg_10g.cast_info [filters=person_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
                     +- Sort [id#15054L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(id#15054L, 200), ENSURE_REQUIREMENTS, [plan_id=15216]
                           +- Filter isnotnull(id#15054L)
                              +- BatchScan[id#15054L] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []

