== Optimized Logical Plan ==
Sort [link_count#15108L DESC NULLS LAST], true
+- Aggregate [title#15110, link#15126], [title#15110, link#15126, count(id#15121L) AS link_count#15108L]
   +- Project [title#15110, id#15121L, link#15126]
      +- Join Inner, (id#15109L = movie_id#15140L)
         :- Project [id#15109L, title#15110, id#15121L, link#15126]
         :  +- Join Inner, (id#15109L = movie_id#15128L)
         :     :- Project [id#15109L, title#15110, id#15121L, link#15126]
         :     :  +- Join Inner, (link_type_id#15124L = id#15125L)
         :     :     :- Project [id#15109L, title#15110, id#15121L, link_type_id#15124L]
         :     :     :  +- Join Inner, (id#15109L = movie_id#15122L)
         :     :     :     :- Project [id#15109L, title#15110]
         :     :     :     :  +- Filter (((isnotnull(production_year#15113L) AND (production_year#15113L >= 2000)) AND (production_year#15113L <= 2010)) AND isnotnull(id#15109L))
         :     :     :     :     +- RelationV2[id#15109L, title#15110, production_year#15113L] spark_catalog.job_iceberg_10g.title
         :     :     :     +- Filter (isnotnull(movie_id#15122L) AND isnotnull(link_type_id#15124L))
         :     :     :        +- RelationV2[id#15121L, movie_id#15122L, link_type_id#15124L] spark_catalog.job_iceberg_10g.movie_link
         :     :     +- Filter ((isnotnull(link#15126) AND (link#15126 = Sequel)) AND isnotnull(id#15125L))
         :     :        +- RelationV2[id#15125L, link#15126] spark_catalog.job_iceberg_10g.link_type
         :     +- Filter isnotnull(movie_id#15128L)
         :        +- RelationV2[movie_id#15128L] spark_catalog.job_iceberg_10g.aka_title
         +- Filter isnotnull(movie_id#15140L)
            +- RelationV2[movie_id#15140L] spark_catalog.job_iceberg_10g.movie_info


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [link_count#15108L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(link_count#15108L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=15346]
      +- HashAggregate(keys=[title#15110, link#15126], functions=[count(id#15121L)], output=[title#15110, link#15126, link_count#15108L])
         +- Exchange hashpartitioning(title#15110, link#15126, 200), ENSURE_REQUIREMENTS, [plan_id=15343]
            +- HashAggregate(keys=[title#15110, link#15126], functions=[partial_count(id#15121L)], output=[title#15110, link#15126, count#15184L])
               +- Project [title#15110, id#15121L, link#15126]
                  +- SortMergeJoin [id#15109L], [movie_id#15140L], Inner
                     :- Sort [id#15109L ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(id#15109L, 200), ENSURE_REQUIREMENTS, [plan_id=15336]
                     :     +- Project [id#15109L, title#15110, id#15121L, link#15126]
                     :        +- BroadcastHashJoin [id#15109L], [movie_id#15128L], Inner, BuildRight, false
                     :           :- Project [id#15109L, title#15110, id#15121L, link#15126]
                     :           :  +- BroadcastHashJoin [link_type_id#15124L], [id#15125L], Inner, BuildRight, false
                     :           :     :- Project [id#15109L, title#15110, id#15121L, link_type_id#15124L]
                     :           :     :  +- BroadcastHashJoin [id#15109L], [movie_id#15122L], Inner, BuildRight, false
                     :           :     :     :- Project [id#15109L, title#15110]
                     :           :     :     :  +- Filter (((isnotnull(production_year#15113L) AND (production_year#15113L >= 2000)) AND (production_year#15113L <= 2010)) AND isnotnull(id#15109L))
                     :           :     :     :     +- BatchScan[id#15109L, title#15110, production_year#15113L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year >= 2000, production_year <= 2010, id IS NOT NULL] RuntimeFilters: []
                     :           :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, bigint, false]),false), [plan_id=15322]
                     :           :     :        +- Filter (isnotnull(movie_id#15122L) AND isnotnull(link_type_id#15124L))
                     :           :     :           +- BatchScan[id#15121L, movie_id#15122L, link_type_id#15124L] spark_catalog.job_iceberg_10g.movie_link [filters=movie_id IS NOT NULL, link_type_id IS NOT NULL] RuntimeFilters: []
                     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=15326]
                     :           :        +- Project [id#15125L, link#15126]
                     :           :           +- Filter ((isnotnull(link#15126) AND (link#15126 = Sequel)) AND isnotnull(id#15125L))
                     :           :              +- BatchScan[id#15125L, link#15126] spark_catalog.job_iceberg_10g.link_type [filters=link IS NOT NULL, link = 'Sequel', id IS NOT NULL] RuntimeFilters: []
                     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=15330]
                     :              +- Filter isnotnull(movie_id#15128L)
                     :                 +- BatchScan[movie_id#15128L] spark_catalog.job_iceberg_10g.aka_title [filters=movie_id IS NOT NULL] RuntimeFilters: []
                     +- Sort [movie_id#15140L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(movie_id#15140L, 200), ENSURE_REQUIREMENTS, [plan_id=15335]
                           +- Filter isnotnull(movie_id#15140L)
                              +- BatchScan[movie_id#15140L] spark_catalog.job_iceberg_10g.movie_info [filters=movie_id IS NOT NULL] RuntimeFilters: []

