== Optimized Logical Plan ==
GlobalLimit 5
+- LocalLimit 5
   +- Sort [movie_count#16859L DESC NULLS LAST], true
      +- Aggregate [name#16861], [name#16861 AS company_name#16858, count(distinct id#16872L) AS movie_count#16859L]
         +- Project [name#16861, id#16872L]
            +- Join Inner, (kind_id#16875L = id#16884L)
               :- Project [name#16861, id#16872L, kind_id#16875L]
               :  +- Join Inner, (movie_id#16868L = id#16872L)
               :     :- Project [name#16861, movie_id#16868L]
               :     :  +- Join Inner, (id#16860L = company_id#16869L)
               :     :     :- Filter isnotnull(id#16860L)
               :     :     :  +- RelationV2[id#16860L, name#16861] spark_catalog.job_iceberg_10g.company_name
               :     :     +- Filter (isnotnull(company_id#16869L) AND isnotnull(movie_id#16868L))
               :     :        +- RelationV2[movie_id#16868L, company_id#16869L] spark_catalog.job_iceberg_10g.movie_companies
               :     +- Project [id#16872L, kind_id#16875L]
               :        +- Filter ((((isnotnull(production_year#16876L) AND (production_year#16876L >= 1990)) AND (production_year#16876L <= 2000)) AND isnotnull(id#16872L)) AND isnotnull(kind_id#16875L))
               :           +- RelationV2[id#16872L, kind_id#16875L, production_year#16876L] spark_catalog.job_iceberg_10g.title
               +- Project [id#16884L]
                  +- Filter ((isnotnull(kind#16885) AND (kind#16885 = feature)) AND isnotnull(id#16884L))
                     +- RelationV2[id#16884L, kind#16885] spark_catalog.job_iceberg_10g.kind_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=5, orderBy=[movie_count#16859L DESC NULLS LAST], output=[company_name#16858,movie_count#16859L])
   +- HashAggregate(keys=[name#16861], functions=[count(distinct id#16872L)], output=[company_name#16858, movie_count#16859L])
      +- HashAggregate(keys=[name#16861], functions=[partial_count(distinct id#16872L)], output=[name#16861, count#16920L])
         +- HashAggregate(keys=[name#16861, id#16872L], functions=[], output=[name#16861, id#16872L])
            +- HashAggregate(keys=[name#16861, id#16872L], functions=[], output=[name#16861, id#16872L])
               +- Project [name#16861, id#16872L]
                  +- BroadcastHashJoin [kind_id#16875L], [id#16884L], Inner, BuildRight, false
                     :- Project [name#16861, id#16872L, kind_id#16875L]
                     :  +- SortMergeJoin [movie_id#16868L], [id#16872L], Inner
                     :     :- Sort [movie_id#16868L ASC NULLS FIRST], false, 0
                     :     :  +- Project [name#16861, movie_id#16868L]
                     :     :     +- BroadcastHashJoin [id#16860L], [company_id#16869L], Inner, BuildLeft, false
                     :     :        :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18021]
                     :     :        :  +- Filter isnotnull(id#16860L)
                     :     :        :     +- BatchScan[id#16860L, name#16861] spark_catalog.job_iceberg_10g.company_name [filters=id IS NOT NULL] RuntimeFilters: []
                     :     :        +- Filter (isnotnull(company_id#16869L) AND isnotnull(movie_id#16868L))
                     :     :           +- BatchScan[movie_id#16868L, company_id#16869L] spark_catalog.job_iceberg_10g.movie_companies [filters=company_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
                     :     +- Sort [id#16872L ASC NULLS FIRST], false, 0
                     :        +- Project [id#16872L, kind_id#16875L]
                     :           +- Filter ((((isnotnull(production_year#16876L) AND (production_year#16876L >= 1990)) AND (production_year#16876L <= 2000)) AND isnotnull(id#16872L)) AND isnotnull(kind_id#16875L))
                     :              +- BatchScan[id#16872L, kind_id#16875L, production_year#16876L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year >= 1990, production_year <= 2000, id IS NOT NULL, kind_id IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18031]
                        +- Project [id#16884L]
                           +- Filter ((isnotnull(kind#16885) AND (kind#16885 = feature)) AND isnotnull(id#16884L))
                              +- BatchScan[id#16884L, kind#16885] spark_catalog.job_iceberg_10g.kind_type [filters=kind IS NOT NULL, kind = 'feature', id IS NOT NULL] RuntimeFilters: []

