== Parsed Logical Plan ==
'Project ['MIN('cn.name) AS company_name#12484, 'MIN('lt.link) AS link_type#12485, 'MIN('t.title) AS western_follow_up#12486]
+- 'Filter (((((NOT ('cn.country_code = [pl]) AND ('cn.name LIKE %Film% OR 'cn.name LIKE %Warner%)) AND ('ct.kind = production companies)) AND ((('k.keyword = sequel) AND 'lt.link LIKE %follow%) AND isnull('mc.note))) AND ((('mi.info IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,English) AND (('t.production_year >= 1950) AND ('t.production_year <= 2010))) AND ('lt.id = 'ml.link_type_id)) AND (('ml.movie_id = 't.id) AND ('t.id = 'mk.movie_id)))) AND ((((('mk.keyword_id = 'k.id) AND ('t.id = 'mc.movie_id)) AND ('mc.company_type_id = 'ct.id)) AND ((('mc.company_id = 'cn.id) AND ('mi.movie_id = 't.id)) AND ('ml.movie_id = 'mk.movie_id))) AND (((('ml.movie_id = 'mc.movie_id) AND ('mk.movie_id = 'mc.movie_id)) AND ('ml.movie_id = 'mi.movie_id)) AND (('mk.movie_id = 'mi.movie_id) AND ('mc.movie_id = 'mi.movie_id)))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :- 'SubqueryAlias cn
      :  :  :  :  :  :  :  :  +- 'UnresolvedRelation [company_name], [], false
      :  :  :  :  :  :  :  +- 'SubqueryAlias ct
      :  :  :  :  :  :  :     +- 'UnresolvedRelation [company_type], [], false
      :  :  :  :  :  :  +- 'SubqueryAlias k
      :  :  :  :  :  :     +- 'UnresolvedRelation [keyword], [], false
      :  :  :  :  :  +- 'SubqueryAlias lt
      :  :  :  :  :     +- 'UnresolvedRelation [link_type], [], false
      :  :  :  :  +- 'SubqueryAlias mc
      :  :  :  :     +- 'UnresolvedRelation [movie_companies], [], false
      :  :  :  +- 'SubqueryAlias mi
      :  :  :     +- 'UnresolvedRelation [movie_info], [], false
      :  :  +- 'SubqueryAlias mk
      :  :     +- 'UnresolvedRelation [movie_keyword], [], false
      :  +- 'SubqueryAlias ml
      :     +- 'UnresolvedRelation [movie_link], [], false
      +- 'SubqueryAlias t
         +- 'UnresolvedRelation [title], [], false

== Analyzed Logical Plan ==
company_name: string, link_type: string, western_follow_up: string
Aggregate [min(name#12488) AS company_name#12484, min(link#12500) AS link_type#12485, min(title#12519) AS western_follow_up#12486]
+- Filter (((((NOT (country_code#12489 = [pl]) AND (name#12488 LIKE %Film% OR name#12488 LIKE %Warner%)) AND (kind#12495 = production companies)) AND (((keyword#12497 = sequel) AND link#12500 LIKE %follow%) AND isnull(note#12505))) AND (((info#12509 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,English) AND ((production_year#12522L >= cast(1950 as bigint)) AND (production_year#12522L <= cast(2010 as bigint)))) AND (id#12499L = link_type_id#12517L)) AND ((movie_id#12515L = id#12518L) AND (id#12518L = movie_id#12512L)))) AND (((((keyword_id#12513L = id#12496L) AND (id#12518L = movie_id#12502L)) AND (company_type_id#12504L = id#12494L)) AND (((company_id#12503L = id#12487L) AND (movie_id#12507L = id#12518L)) AND (movie_id#12515L = movie_id#12512L))) AND ((((movie_id#12515L = movie_id#12502L) AND (movie_id#12512L = movie_id#12502L)) AND (movie_id#12515L = movie_id#12507L)) AND ((movie_id#12512L = movie_id#12507L) AND (movie_id#12502L = movie_id#12507L)))))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- Join Inner
      :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :- SubqueryAlias cn
      :  :  :  :  :  :  :  :  +- SubqueryAlias spark_catalog.job_iceberg_10g.company_name
      :  :  :  :  :  :  :  :     +- RelationV2[id#12487L, name#12488, country_code#12489, imdb_id#12490L, name_pcode_nf#12491, name_pcode_sf#12492, md5sum#12493] spark_catalog.job_iceberg_10g.company_name
      :  :  :  :  :  :  :  +- SubqueryAlias ct
      :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.company_type
      :  :  :  :  :  :  :        +- RelationV2[id#12494L, kind#12495] spark_catalog.job_iceberg_10g.company_type
      :  :  :  :  :  :  +- SubqueryAlias k
      :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :  :        +- RelationV2[id#12496L, keyword#12497, phonetic_code#12498] spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :  +- SubqueryAlias lt
      :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.link_type
      :  :  :  :  :        +- RelationV2[id#12499L, link#12500] spark_catalog.job_iceberg_10g.link_type
      :  :  :  :  +- SubqueryAlias mc
      :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_companies
      :  :  :  :        +- RelationV2[id#12501L, movie_id#12502L, company_id#12503L, company_type_id#12504L, note#12505] spark_catalog.job_iceberg_10g.movie_companies
      :  :  :  +- SubqueryAlias mi
      :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_info
      :  :  :        +- RelationV2[id#12506L, movie_id#12507L, info_type_id#12508L, info#12509, note#12510] spark_catalog.job_iceberg_10g.movie_info
      :  :  +- SubqueryAlias mk
      :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_keyword
      :  :        +- RelationV2[id#12511L, movie_id#12512L, keyword_id#12513L] spark_catalog.job_iceberg_10g.movie_keyword
      :  +- SubqueryAlias ml
      :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_link
      :        +- RelationV2[id#12514L, movie_id#12515L, linked_movie_id#12516L, link_type_id#12517L] spark_catalog.job_iceberg_10g.movie_link
      +- SubqueryAlias t
         +- SubqueryAlias spark_catalog.job_iceberg_10g.title
            +- RelationV2[id#12518L, title#12519, imdb_index#12520, kind_id#12521L, production_year#12522L, imdb_id#12523L, phonetic_code#12524, episode_of_id#12525L, season_nr#12526L, episode_nr#12527L, series_years#12528, md5sum#12529] spark_catalog.job_iceberg_10g.title

== Optimized Logical Plan ==
Aggregate [min(name#12488) AS company_name#12484, min(link#12500) AS link_type#12485, min(title#12519) AS western_follow_up#12486]
+- Project [name#12488, link#12500, title#12519]
   +- Join Inner, ((((movie_id#12515L = id#12518L) AND (id#12518L = movie_id#12512L)) AND (id#12518L = movie_id#12502L)) AND (movie_id#12507L = id#12518L))
      :- Project [name#12488, movie_id#12502L, movie_id#12507L, movie_id#12512L, movie_id#12515L, link#12500]
      :  +- Join Inner, (id#12499L = link_type_id#12517L)
      :     :- Join Inner, (((movie_id#12515L = movie_id#12512L) AND (movie_id#12515L = movie_id#12502L)) AND (movie_id#12515L = movie_id#12507L))
      :     :  :- Project [name#12488, movie_id#12502L, movie_id#12507L, movie_id#12512L]
      :     :  :  +- Join Inner, (keyword_id#12513L = id#12496L)
      :     :  :     :- Join Inner, ((movie_id#12512L = movie_id#12502L) AND (movie_id#12512L = movie_id#12507L))
      :     :  :     :  :- Join Inner, (movie_id#12502L = movie_id#12507L)
      :     :  :     :  :  :- Project [name#12488, movie_id#12502L]
      :     :  :     :  :  :  +- Join Inner, (company_type_id#12504L = id#12494L)
      :     :  :     :  :  :     :- Project [name#12488, movie_id#12502L, company_type_id#12504L]
      :     :  :     :  :  :     :  +- Join Inner, (company_id#12503L = id#12487L)
      :     :  :     :  :  :     :     :- Project [id#12487L, name#12488]
      :     :  :     :  :  :     :     :  +- Filter (((isnotnull(country_code#12489) AND NOT (country_code#12489 = [pl])) AND (Contains(name#12488, Film) OR Contains(name#12488, Warner))) AND isnotnull(id#12487L))
      :     :  :     :  :  :     :     :     +- RelationV2[id#12487L, name#12488, country_code#12489] spark_catalog.job_iceberg_10g.company_name
      :     :  :     :  :  :     :     +- Project [movie_id#12502L, company_id#12503L, company_type_id#12504L]
      :     :  :     :  :  :     :        +- Filter (((isnull(note#12505) AND isnotnull(company_id#12503L)) AND isnotnull(company_type_id#12504L)) AND isnotnull(movie_id#12502L))
      :     :  :     :  :  :     :           +- RelationV2[movie_id#12502L, company_id#12503L, company_type_id#12504L, note#12505] spark_catalog.job_iceberg_10g.movie_companies
      :     :  :     :  :  :     +- Project [id#12494L]
      :     :  :     :  :  :        +- Filter ((isnotnull(kind#12495) AND (kind#12495 = production companies)) AND isnotnull(id#12494L))
      :     :  :     :  :  :           +- RelationV2[id#12494L, kind#12495] spark_catalog.job_iceberg_10g.company_type
      :     :  :     :  :  +- Project [movie_id#12507L]
      :     :  :     :  :     +- Filter (info#12509 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,English) AND isnotnull(movie_id#12507L))
      :     :  :     :  :        +- RelationV2[movie_id#12507L, info#12509] spark_catalog.job_iceberg_10g.movie_info
      :     :  :     :  +- Filter (isnotnull(movie_id#12512L) AND isnotnull(keyword_id#12513L))
      :     :  :     :     +- RelationV2[movie_id#12512L, keyword_id#12513L] spark_catalog.job_iceberg_10g.movie_keyword
      :     :  :     +- Project [id#12496L]
      :     :  :        +- Filter ((isnotnull(keyword#12497) AND (keyword#12497 = sequel)) AND isnotnull(id#12496L))
      :     :  :           +- RelationV2[id#12496L, keyword#12497] spark_catalog.job_iceberg_10g.keyword
      :     :  +- Filter (isnotnull(movie_id#12515L) AND isnotnull(link_type_id#12517L))
      :     :     +- RelationV2[movie_id#12515L, link_type_id#12517L] spark_catalog.job_iceberg_10g.movie_link
      :     +- Filter ((isnotnull(link#12500) AND Contains(link#12500, follow)) AND isnotnull(id#12499L))
      :        +- RelationV2[id#12499L, link#12500] spark_catalog.job_iceberg_10g.link_type
      +- Project [id#12518L, title#12519]
         +- Filter (((isnotnull(production_year#12522L) AND (production_year#12522L >= 1950)) AND (production_year#12522L <= 2010)) AND isnotnull(id#12518L))
            +- RelationV2[id#12518L, title#12519, production_year#12522L] spark_catalog.job_iceberg_10g.title

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[], functions=[min(name#12488), min(link#12500), min(title#12519)], output=[company_name#12484, link_type#12485, western_follow_up#12486])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=19400]
      +- SortAggregate(key=[], functions=[partial_min(name#12488), partial_min(link#12500), partial_min(title#12519)], output=[min#12606, min#12607, min#12608])
         +- Project [name#12488, link#12500, title#12519]
            +- SortMergeJoin [movie_id#12515L, movie_id#12512L, movie_id#12502L, movie_id#12507L], [id#12518L, id#12518L, id#12518L, id#12518L], Inner
               :- Sort [movie_id#12515L ASC NULLS FIRST, movie_id#12512L ASC NULLS FIRST, movie_id#12502L ASC NULLS FIRST, movie_id#12507L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(movie_id#12515L, movie_id#12512L, movie_id#12502L, movie_id#12507L, 200), ENSURE_REQUIREMENTS, [plan_id=19392]
               :     +- Project [name#12488, movie_id#12502L, movie_id#12507L, movie_id#12512L, movie_id#12515L, link#12500]
               :        +- BroadcastHashJoin [link_type_id#12517L], [id#12499L], Inner, BuildRight, false
               :           :- BroadcastHashJoin [movie_id#12512L, movie_id#12502L, movie_id#12507L], [movie_id#12515L, movie_id#12515L, movie_id#12515L], Inner, BuildRight, false
               :           :  :- Project [name#12488, movie_id#12502L, movie_id#12507L, movie_id#12512L]
               :           :  :  +- BroadcastHashJoin [keyword_id#12513L], [id#12496L], Inner, BuildRight, false
               :           :  :     :- SortMergeJoin [movie_id#12502L, movie_id#12507L], [movie_id#12512L, movie_id#12512L], Inner
               :           :  :     :  :- Sort [movie_id#12502L ASC NULLS FIRST, movie_id#12507L ASC NULLS FIRST], false, 0
               :           :  :     :  :  +- Exchange hashpartitioning(movie_id#12502L, movie_id#12507L, 200), ENSURE_REQUIREMENTS, [plan_id=19374]
               :           :  :     :  :     +- SortMergeJoin [movie_id#12502L], [movie_id#12507L], Inner
               :           :  :     :  :        :- Sort [movie_id#12502L ASC NULLS FIRST], false, 0
               :           :  :     :  :        :  +- Exchange hashpartitioning(movie_id#12502L, 200), ENSURE_REQUIREMENTS, [plan_id=19368]
               :           :  :     :  :        :     +- Project [name#12488, movie_id#12502L]
               :           :  :     :  :        :        +- BroadcastHashJoin [company_type_id#12504L], [id#12494L], Inner, BuildRight, false
               :           :  :     :  :        :           :- Project [name#12488, movie_id#12502L, company_type_id#12504L]
               :           :  :     :  :        :           :  +- BroadcastHashJoin [id#12487L], [company_id#12503L], Inner, BuildLeft, false
               :           :  :     :  :        :           :     :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=19358]
               :           :  :     :  :        :           :     :  +- Project [id#12487L, name#12488]
               :           :  :     :  :        :           :     :     +- Filter (((isnotnull(country_code#12489) AND NOT (country_code#12489 = [pl])) AND (Contains(name#12488, Film) OR Contains(name#12488, Warner))) AND isnotnull(id#12487L))
               :           :  :     :  :        :           :     :        +- BatchScan[id#12487L, name#12488, country_code#12489] spark_catalog.job_iceberg_10g.company_name [filters=country_code IS NOT NULL, NOT (country_code = '[pl]'), id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           :     +- Project [movie_id#12502L, company_id#12503L, company_type_id#12504L]
               :           :  :     :  :        :           :        +- Filter (((isnull(note#12505) AND isnotnull(company_id#12503L)) AND isnotnull(company_type_id#12504L)) AND isnotnull(movie_id#12502L))
               :           :  :     :  :        :           :           +- BatchScan[movie_id#12502L, company_id#12503L, company_type_id#12504L, note#12505] spark_catalog.job_iceberg_10g.movie_companies [filters=note IS NULL, company_id IS NOT NULL, company_type_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=19362]
               :           :  :     :  :        :              +- Project [id#12494L]
               :           :  :     :  :        :                 +- Filter ((isnotnull(kind#12495) AND (kind#12495 = production companies)) AND isnotnull(id#12494L))
               :           :  :     :  :        :                    +- BatchScan[id#12494L, kind#12495] spark_catalog.job_iceberg_10g.company_type [filters=kind IS NOT NULL, kind = 'production companies', id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        +- Sort [movie_id#12507L ASC NULLS FIRST], false, 0
               :           :  :     :  :           +- Exchange hashpartitioning(movie_id#12507L, 200), ENSURE_REQUIREMENTS, [plan_id=19367]
               :           :  :     :  :              +- Project [movie_id#12507L]
               :           :  :     :  :                 +- Filter (info#12509 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,English) AND isnotnull(movie_id#12507L))
               :           :  :     :  :                    +- BatchScan[movie_id#12507L, info#12509] spark_catalog.job_iceberg_10g.movie_info [filters=info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'English'), movie_id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  +- Sort [movie_id#12512L ASC NULLS FIRST, movie_id#12512L ASC NULLS FIRST], false, 0
               :           :  :     :     +- Exchange hashpartitioning(movie_id#12512L, movie_id#12512L, 200), ENSURE_REQUIREMENTS, [plan_id=19375]
               :           :  :     :        +- Filter (isnotnull(movie_id#12512L) AND isnotnull(keyword_id#12513L))
               :           :  :     :           +- BatchScan[movie_id#12512L, keyword_id#12513L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL, keyword_id IS NOT NULL] RuntimeFilters: []
               :           :  :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=19380]
               :           :  :        +- Project [id#12496L]
               :           :  :           +- Filter ((isnotnull(keyword#12497) AND (keyword#12497 = sequel)) AND isnotnull(id#12496L))
               :           :  :              +- BatchScan[id#12496L, keyword#12497] spark_catalog.job_iceberg_10g.keyword [filters=keyword IS NOT NULL, keyword = 'sequel', id IS NOT NULL] RuntimeFilters: []
               :           :  +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false], input[0, bigint, false], input[0, bigint, false]),false), [plan_id=19384]
               :           :     +- Filter (isnotnull(movie_id#12515L) AND isnotnull(link_type_id#12517L))
               :           :        +- BatchScan[movie_id#12515L, link_type_id#12517L] spark_catalog.job_iceberg_10g.movie_link [filters=movie_id IS NOT NULL, link_type_id IS NOT NULL] RuntimeFilters: []
               :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=19387]
               :              +- Filter ((isnotnull(link#12500) AND Contains(link#12500, follow)) AND isnotnull(id#12499L))
               :                 +- BatchScan[id#12499L, link#12500] spark_catalog.job_iceberg_10g.link_type [filters=link IS NOT NULL, id IS NOT NULL] RuntimeFilters: []
               +- Sort [id#12518L ASC NULLS FIRST, id#12518L ASC NULLS FIRST, id#12518L ASC NULLS FIRST, id#12518L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(id#12518L, id#12518L, id#12518L, id#12518L, 200), ENSURE_REQUIREMENTS, [plan_id=19393]
                     +- Project [id#12518L, title#12519]
                        +- Filter (((isnotnull(production_year#12522L) AND (production_year#12522L >= 1950)) AND (production_year#12522L <= 2010)) AND isnotnull(id#12518L))
                           +- BatchScan[id#12518L, title#12519, production_year#12522L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year >= 1950, production_year <= 2010, id IS NOT NULL] RuntimeFilters: []

