== Optimized Logical Plan ==
Sort [cast_count#12641L DESC NULLS LAST], true
+- Aggregate [title#12643, keyword#12670], [title#12643, keyword#12670, count(id#12672L) AS cast_count#12641L]
   +- Project [title#12643, keyword#12670, id#12672L]
      +- Join Inner, (id#12642L = movie_id#12674L)
         :- Project [id#12642L, title#12643, keyword#12670]
         :  +- Join Inner, (keyword_id#12668L = id#12669L)
         :     :- Project [id#12642L, title#12643, keyword_id#12668L]
         :     :  +- Join Inner, (id#12642L = movie_id#12667L)
         :     :     :- Project [id#12642L, title#12643]
         :     :     :  +- Join Inner, (id#12642L = movie_id#12655L)
         :     :     :     :- Project [id#12642L, title#12643]
         :     :     :     :  +- Filter ((isnotnull(production_year#12646L) AND (production_year#12646L > 2000)) AND isnotnull(id#12642L))
         :     :     :     :     +- RelationV2[id#12642L, title#12643, production_year#12646L] spark_catalog.job_iceberg_10g.title
         :     :     :     +- Filter isnotnull(movie_id#12655L)
         :     :     :        +- RelationV2[movie_id#12655L] spark_catalog.job_iceberg_10g.aka_title
         :     :     +- Filter (isnotnull(movie_id#12667L) AND isnotnull(keyword_id#12668L))
         :     :        +- RelationV2[movie_id#12667L, keyword_id#12668L] spark_catalog.job_iceberg_10g.movie_keyword
         :     +- Filter isnotnull(id#12669L)
         :        +- RelationV2[id#12669L, keyword#12670] spark_catalog.job_iceberg_10g.keyword
         +- Filter isnotnull(movie_id#12674L)
            +- RelationV2[id#12672L, movie_id#12674L] spark_catalog.job_iceberg_10g.cast_info


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [cast_count#12641L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(cast_count#12641L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=11486]
      +- HashAggregate(keys=[title#12643, keyword#12670], functions=[count(id#12672L)], output=[title#12643, keyword#12670, cast_count#12641L])
         +- Exchange hashpartitioning(title#12643, keyword#12670, 200), ENSURE_REQUIREMENTS, [plan_id=11483]
            +- HashAggregate(keys=[title#12643, keyword#12670], functions=[partial_count(id#12672L)], output=[title#12643, keyword#12670, count#12719L])
               +- Project [title#12643, keyword#12670, id#12672L]
                  +- SortMergeJoin [id#12642L], [movie_id#12674L], Inner
                     :- Sort [id#12642L ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(id#12642L, 200), ENSURE_REQUIREMENTS, [plan_id=11476]
                     :     +- Project [id#12642L, title#12643, keyword#12670]
                     :        +- BroadcastHashJoin [keyword_id#12668L], [id#12669L], Inner, BuildRight, false
                     :           :- Project [id#12642L, title#12643, keyword_id#12668L]
                     :           :  +- SortMergeJoin [id#12642L], [movie_id#12667L], Inner
                     :           :     :- Sort [id#12642L ASC NULLS FIRST], false, 0
                     :           :     :  +- Project [id#12642L, title#12643]
                     :           :     :     +- BroadcastHashJoin [id#12642L], [movie_id#12655L], Inner, BuildRight, false
                     :           :     :        :- Project [id#12642L, title#12643]
                     :           :     :        :  +- Filter ((isnotnull(production_year#12646L) AND (production_year#12646L > 2000)) AND isnotnull(id#12642L))
                     :           :     :        :     +- BatchScan[id#12642L, title#12643, production_year#12646L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 2000, id IS NOT NULL] RuntimeFilters: []
                     :           :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=11460]
                     :           :     :           +- Filter isnotnull(movie_id#12655L)
                     :           :     :              +- BatchScan[movie_id#12655L] spark_catalog.job_iceberg_10g.aka_title [filters=movie_id IS NOT NULL] RuntimeFilters: []
                     :           :     +- Sort [movie_id#12667L ASC NULLS FIRST], false, 0
                     :           :        +- Filter (isnotnull(movie_id#12667L) AND isnotnull(keyword_id#12668L))
                     :           :           +- BatchScan[movie_id#12667L, keyword_id#12668L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL, keyword_id IS NOT NULL] RuntimeFilters: []
                     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=11470]
                     :              +- Filter isnotnull(id#12669L)
                     :                 +- BatchScan[id#12669L, keyword#12670] spark_catalog.job_iceberg_10g.keyword [filters=id IS NOT NULL] RuntimeFilters: []
                     +- Sort [movie_id#12674L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(movie_id#12674L, 200), ENSURE_REQUIREMENTS, [plan_id=11475]
                           +- Filter isnotnull(movie_id#12674L)
                              +- BatchScan[id#12672L, movie_id#12674L] spark_catalog.job_iceberg_10g.cast_info [filters=movie_id IS NOT NULL] RuntimeFilters: []

