== Parsed Logical Plan ==
'Project ['MIN('chn.name) AS character#14844, 'MIN('t.title) AS russian_mov_with_actor_producer#14845]
+- 'Filter (((('ci.note LIKE %(producer)% AND ('cn.country_code = [ru])) AND ('rt.role = actor)) AND ((('t.production_year > 2010) AND ('t.id = 'mc.movie_id)) AND ('t.id = 'ci.movie_id))) AND (((('ci.movie_id = 'mc.movie_id) AND ('chn.id = 'ci.person_role_id)) AND ('rt.id = 'ci.role_id)) AND (('cn.id = 'mc.company_id) AND ('ct.id = 'mc.company_type_id))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :- 'SubqueryAlias chn
      :  :  :  :  :  :  +- 'UnresolvedRelation [char_name], [], false
      :  :  :  :  :  +- 'SubqueryAlias ci
      :  :  :  :  :     +- 'UnresolvedRelation [cast_info], [], false
      :  :  :  :  +- 'SubqueryAlias cn
      :  :  :  :     +- 'UnresolvedRelation [company_name], [], false
      :  :  :  +- 'SubqueryAlias ct
      :  :  :     +- 'UnresolvedRelation [company_type], [], false
      :  :  +- 'SubqueryAlias mc
      :  :     +- 'UnresolvedRelation [movie_companies], [], false
      :  +- 'SubqueryAlias rt
      :     +- 'UnresolvedRelation [role_type], [], false
      +- 'SubqueryAlias t
         +- 'UnresolvedRelation [title], [], false

== Analyzed Logical Plan ==
character: string, russian_mov_with_actor_producer: string
Aggregate [min(name#14847) AS character#14844, min(title#14877) AS russian_mov_with_actor_producer#14845]
+- Filter ((((note#14857 LIKE %(producer)% AND (country_code#14862 = [ru])) AND (role#14875 = actor)) AND (((production_year#14880L > cast(2010 as bigint)) AND (id#14876L = movie_id#14870L)) AND (id#14876L = movie_id#14855L))) AND ((((movie_id#14855L = movie_id#14870L) AND (id#14846L = person_role_id#14856L)) AND (id#14874L = role_id#14859L)) AND ((id#14860L = company_id#14871L) AND (id#14867L = company_type_id#14872L))))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- Join Inner
      :  :  :  :  :  :- SubqueryAlias chn
      :  :  :  :  :  :  +- SubqueryAlias spark_catalog.job_iceberg_10g.char_name
      :  :  :  :  :  :     +- RelationV2[id#14846L, name#14847, imdb_index#14848, imdb_id#14849L, name_pcode_nf#14850, surname_pcode#14851, md5sum#14852] spark_catalog.job_iceberg_10g.char_name
      :  :  :  :  :  +- SubqueryAlias ci
      :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.cast_info
      :  :  :  :  :        +- RelationV2[id#14853L, person_id#14854L, movie_id#14855L, person_role_id#14856L, note#14857, nr_order#14858L, role_id#14859L] spark_catalog.job_iceberg_10g.cast_info
      :  :  :  :  +- SubqueryAlias cn
      :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.company_name
      :  :  :  :        +- RelationV2[id#14860L, name#14861, country_code#14862, imdb_id#14863L, name_pcode_nf#14864, name_pcode_sf#14865, md5sum#14866] spark_catalog.job_iceberg_10g.company_name
      :  :  :  +- SubqueryAlias ct
      :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.company_type
      :  :  :        +- RelationV2[id#14867L, kind#14868] spark_catalog.job_iceberg_10g.company_type
      :  :  +- SubqueryAlias mc
      :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_companies
      :  :        +- RelationV2[id#14869L, movie_id#14870L, company_id#14871L, company_type_id#14872L, note#14873] spark_catalog.job_iceberg_10g.movie_companies
      :  +- SubqueryAlias rt
      :     +- SubqueryAlias spark_catalog.job_iceberg_10g.role_type
      :        +- RelationV2[id#14874L, role#14875] spark_catalog.job_iceberg_10g.role_type
      +- SubqueryAlias t
         +- SubqueryAlias spark_catalog.job_iceberg_10g.title
            +- RelationV2[id#14876L, title#14877, imdb_index#14878, kind_id#14879L, production_year#14880L, imdb_id#14881L, phonetic_code#14882, episode_of_id#14883L, season_nr#14884L, episode_nr#14885L, series_years#14886, md5sum#14887] spark_catalog.job_iceberg_10g.title

== Optimized Logical Plan ==
Aggregate [min(name#14847) AS character#14844, min(title#14877) AS russian_mov_with_actor_producer#14845]
+- Project [name#14847, title#14877]
   +- Join Inner, ((id#14876L = movie_id#14870L) AND (id#14876L = movie_id#14855L))
      :- Project [name#14847, movie_id#14855L, movie_id#14870L]
      :  +- Join Inner, (id#14874L = role_id#14859L)
      :     :- Project [name#14847, movie_id#14855L, role_id#14859L, movie_id#14870L]
      :     :  +- Join Inner, (id#14867L = company_type_id#14872L)
      :     :     :- Project [name#14847, movie_id#14855L, role_id#14859L, movie_id#14870L, company_type_id#14872L]
      :     :     :  +- Join Inner, (id#14860L = company_id#14871L)
      :     :     :     :- Join Inner, (movie_id#14855L = movie_id#14870L)
      :     :     :     :  :- Project [name#14847, movie_id#14855L, role_id#14859L]
      :     :     :     :  :  +- Join Inner, (id#14846L = person_role_id#14856L)
      :     :     :     :  :     :- Filter isnotnull(id#14846L)
      :     :     :     :  :     :  +- RelationV2[id#14846L, name#14847] spark_catalog.job_iceberg_10g.char_name
      :     :     :     :  :     +- Project [movie_id#14855L, person_role_id#14856L, role_id#14859L]
      :     :     :     :  :        +- Filter ((((isnotnull(note#14857) AND Contains(note#14857, (producer))) AND isnotnull(person_role_id#14856L)) AND isnotnull(movie_id#14855L)) AND isnotnull(role_id#14859L))
      :     :     :     :  :           +- RelationV2[movie_id#14855L, person_role_id#14856L, note#14857, role_id#14859L] spark_catalog.job_iceberg_10g.cast_info
      :     :     :     :  +- Filter ((isnotnull(movie_id#14870L) AND isnotnull(company_id#14871L)) AND isnotnull(company_type_id#14872L))
      :     :     :     :     +- RelationV2[movie_id#14870L, company_id#14871L, company_type_id#14872L] spark_catalog.job_iceberg_10g.movie_companies
      :     :     :     +- Project [id#14860L]
      :     :     :        +- Filter ((isnotnull(country_code#14862) AND (country_code#14862 = [ru])) AND isnotnull(id#14860L))
      :     :     :           +- RelationV2[id#14860L, country_code#14862] spark_catalog.job_iceberg_10g.company_name
      :     :     +- Filter isnotnull(id#14867L)
      :     :        +- RelationV2[id#14867L] spark_catalog.job_iceberg_10g.company_type
      :     +- Project [id#14874L]
      :        +- Filter ((isnotnull(role#14875) AND (role#14875 = actor)) AND isnotnull(id#14874L))
      :           +- RelationV2[id#14874L, role#14875] spark_catalog.job_iceberg_10g.role_type
      +- Project [id#14876L, title#14877]
         +- Filter ((isnotnull(production_year#14880L) AND (production_year#14880L > 2010)) AND isnotnull(id#14876L))
            +- RelationV2[id#14876L, title#14877, production_year#14880L] spark_catalog.job_iceberg_10g.title

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[], functions=[min(name#14847), min(title#14877)], output=[character#14844, russian_mov_with_actor_producer#14845])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=22915]
      +- SortAggregate(key=[], functions=[partial_min(name#14847), partial_min(title#14877)], output=[min#14946, min#14947])
         +- Project [name#14847, title#14877]
            +- SortMergeJoin [movie_id#14870L, movie_id#14855L], [id#14876L, id#14876L], Inner
               :- Sort [movie_id#14870L ASC NULLS FIRST, movie_id#14855L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(movie_id#14870L, movie_id#14855L, 200), ENSURE_REQUIREMENTS, [plan_id=22907]
               :     +- Project [name#14847, movie_id#14855L, movie_id#14870L]
               :        +- BroadcastHashJoin [role_id#14859L], [id#14874L], Inner, BuildRight, false
               :           :- Project [name#14847, movie_id#14855L, role_id#14859L, movie_id#14870L]
               :           :  +- BroadcastHashJoin [company_type_id#14872L], [id#14867L], Inner, BuildRight, false
               :           :     :- Project [name#14847, movie_id#14855L, role_id#14859L, movie_id#14870L, company_type_id#14872L]
               :           :     :  +- BroadcastHashJoin [company_id#14871L], [id#14860L], Inner, BuildRight, false
               :           :     :     :- SortMergeJoin [movie_id#14855L], [movie_id#14870L], Inner
               :           :     :     :  :- Sort [movie_id#14855L ASC NULLS FIRST], false, 0
               :           :     :     :  :  +- Exchange hashpartitioning(movie_id#14855L, 200), ENSURE_REQUIREMENTS, [plan_id=22888]
               :           :     :     :  :     +- Project [name#14847, movie_id#14855L, role_id#14859L]
               :           :     :     :  :        +- SortMergeJoin [id#14846L], [person_role_id#14856L], Inner
               :           :     :     :  :           :- Sort [id#14846L ASC NULLS FIRST], false, 0
               :           :     :     :  :           :  +- Exchange hashpartitioning(id#14846L, 200), ENSURE_REQUIREMENTS, [plan_id=22881]
               :           :     :     :  :           :     +- Filter isnotnull(id#14846L)
               :           :     :     :  :           :        +- BatchScan[id#14846L, name#14847] spark_catalog.job_iceberg_10g.char_name [filters=id IS NOT NULL] RuntimeFilters: []
               :           :     :     :  :           +- Sort [person_role_id#14856L ASC NULLS FIRST], false, 0
               :           :     :     :  :              +- Exchange hashpartitioning(person_role_id#14856L, 200), ENSURE_REQUIREMENTS, [plan_id=22880]
               :           :     :     :  :                 +- Project [movie_id#14855L, person_role_id#14856L, role_id#14859L]
               :           :     :     :  :                    +- Filter ((((isnotnull(note#14857) AND Contains(note#14857, (producer))) AND isnotnull(person_role_id#14856L)) AND isnotnull(movie_id#14855L)) AND isnotnull(role_id#14859L))
               :           :     :     :  :                       +- BatchScan[movie_id#14855L, person_role_id#14856L, note#14857, role_id#14859L] spark_catalog.job_iceberg_10g.cast_info [filters=note IS NOT NULL, person_role_id IS NOT NULL, movie_id IS NOT NULL, role_id IS NOT NULL] RuntimeFilters: []
               :           :     :     :  +- Sort [movie_id#14870L ASC NULLS FIRST], false, 0
               :           :     :     :     +- Exchange hashpartitioning(movie_id#14870L, 200), ENSURE_REQUIREMENTS, [plan_id=22889]
               :           :     :     :        +- Filter ((isnotnull(movie_id#14870L) AND isnotnull(company_id#14871L)) AND isnotnull(company_type_id#14872L))
               :           :     :     :           +- BatchScan[movie_id#14870L, company_id#14871L, company_type_id#14872L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_id IS NOT NULL, company_type_id IS NOT NULL] RuntimeFilters: []
               :           :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=22894]
               :           :     :        +- Project [id#14860L]
               :           :     :           +- Filter ((isnotnull(country_code#14862) AND (country_code#14862 = [ru])) AND isnotnull(id#14860L))
               :           :     :              +- BatchScan[id#14860L, country_code#14862] spark_catalog.job_iceberg_10g.company_name [filters=country_code IS NOT NULL, country_code = '[ru]', id IS NOT NULL] RuntimeFilters: []
               :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=22898]
               :           :        +- Filter isnotnull(id#14867L)
               :           :           +- BatchScan[id#14867L] spark_catalog.job_iceberg_10g.company_type [filters=id IS NOT NULL] RuntimeFilters: []
               :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=22902]
               :              +- Project [id#14874L]
               :                 +- Filter ((isnotnull(role#14875) AND (role#14875 = actor)) AND isnotnull(id#14874L))
               :                    +- BatchScan[id#14874L, role#14875] spark_catalog.job_iceberg_10g.role_type [filters=role IS NOT NULL, role = 'actor', id IS NOT NULL] RuntimeFilters: []
               +- Sort [id#14876L ASC NULLS FIRST, id#14876L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(id#14876L, id#14876L, 200), ENSURE_REQUIREMENTS, [plan_id=22908]
                     +- Project [id#14876L, title#14877]
                        +- Filter ((isnotnull(production_year#14880L) AND (production_year#14880L > 2010)) AND isnotnull(id#14876L))
                           +- BatchScan[id#14876L, title#14877, production_year#14880L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 2010, id IS NOT NULL] RuntimeFilters: []

