== Parsed Logical Plan ==
'Project ['MIN('chn.name) AS voiced_char_name#12115, 'MIN('n.name) AS voicing_actress_name#12116, 'MIN('t.title) AS voiced_action_movie_jap_eng#12117]
+- 'Filter ((((('ci.note IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version)) AND ('cn.country_code = [us])) AND (('it.info = release dates) AND 'k.keyword IN (hero,martial-arts,hand-to-hand-combat))) AND ((isnotnull('mi.info) AND ('mi.info LIKE Japan:%201% OR 'mi.info LIKE USA:%201%)) AND ('n.gender = f))) AND ((('n.name LIKE %An% AND ('rt.role = actress)) AND (('t.production_year > 2010) AND ('t.id = 'mi.movie_id))) AND ((('t.id = 'mc.movie_id) AND ('t.id = 'ci.movie_id)) AND ('t.id = 'mk.movie_id)))) AND ((((('mc.movie_id = 'ci.movie_id) AND ('mc.movie_id = 'mi.movie_id)) AND (('mc.movie_id = 'mk.movie_id) AND ('mi.movie_id = 'ci.movie_id))) AND ((('mi.movie_id = 'mk.movie_id) AND ('ci.movie_id = 'mk.movie_id)) AND ('cn.id = 'mc.company_id))) AND (((('it.id = 'mi.info_type_id) AND ('n.id = 'ci.person_id)) AND (('rt.id = 'ci.role_id) AND ('n.id = 'an.person_id))) AND ((('ci.person_id = 'an.person_id) AND ('chn.id = 'ci.person_role_id)) AND ('k.id = 'mk.keyword_id)))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :  :  :  :- 'SubqueryAlias an
      :  :  :  :  :  :  :  :  :  :  :  +- 'UnresolvedRelation [aka_name], [], false
      :  :  :  :  :  :  :  :  :  :  +- 'SubqueryAlias chn
      :  :  :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [char_name], [], false
      :  :  :  :  :  :  :  :  :  +- 'SubqueryAlias ci
      :  :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [cast_info], [], false
      :  :  :  :  :  :  :  :  +- 'SubqueryAlias cn
      :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [company_name], [], false
      :  :  :  :  :  :  :  +- 'SubqueryAlias it
      :  :  :  :  :  :  :     +- 'UnresolvedRelation [info_type], [], false
      :  :  :  :  :  :  +- 'SubqueryAlias k
      :  :  :  :  :  :     +- 'UnresolvedRelation [keyword], [], false
      :  :  :  :  :  +- 'SubqueryAlias mc
      :  :  :  :  :     +- 'UnresolvedRelation [movie_companies], [], false
      :  :  :  :  +- 'SubqueryAlias mi
      :  :  :  :     +- 'UnresolvedRelation [movie_info], [], false
      :  :  :  +- 'SubqueryAlias mk
      :  :  :     +- 'UnresolvedRelation [movie_keyword], [], false
      :  :  +- 'SubqueryAlias n
      :  :     +- 'UnresolvedRelation [name], [], false
      :  +- 'SubqueryAlias rt
      :     +- 'UnresolvedRelation [role_type], [], false
      +- 'SubqueryAlias t
         +- 'UnresolvedRelation [title], [], false

== Analyzed Logical Plan ==
voiced_char_name: string, voicing_actress_name: string, voiced_action_movie_jap_eng: string
Aggregate [min(name#12127) AS voiced_char_name#12115, min(name#12166) AS voicing_actress_name#12116, min(title#12177) AS voiced_action_movie_jap_eng#12117]
+- Filter (((((note#12137 IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version)) AND (country_code#12142 = [us])) AND ((info#12148 = release dates) AND keyword#12150 IN (hero,martial-arts,hand-to-hand-combat))) AND ((isnotnull(info#12160) AND (info#12160 LIKE Japan:%201% OR info#12160 LIKE USA:%201%)) AND (gender#12169 = f))) AND (((name#12166 LIKE %An% AND (role#12175 = actress)) AND ((production_year#12180L > cast(2010 as bigint)) AND (id#12176L = movie_id#12158L))) AND (((id#12176L = movie_id#12153L) AND (id#12176L = movie_id#12135L)) AND (id#12176L = movie_id#12163L)))) AND (((((movie_id#12153L = movie_id#12135L) AND (movie_id#12153L = movie_id#12158L)) AND ((movie_id#12153L = movie_id#12163L) AND (movie_id#12158L = movie_id#12135L))) AND (((movie_id#12158L = movie_id#12163L) AND (movie_id#12135L = movie_id#12163L)) AND (id#12140L = company_id#12154L))) AND ((((id#12147L = info_type_id#12159L) AND (id#12165L = person_id#12134L)) AND ((id#12174L = role_id#12139L) AND (id#12165L = person_id#12119L))) AND (((person_id#12134L = person_id#12119L) AND (id#12126L = person_role_id#12136L)) AND (id#12149L = keyword_id#12164L)))))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- Join Inner
      :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :  :  :  :- SubqueryAlias an
      :  :  :  :  :  :  :  :  :  :  :  +- SubqueryAlias spark_catalog.job_iceberg_10g.aka_name
      :  :  :  :  :  :  :  :  :  :  :     +- RelationV2[id#12118L, person_id#12119L, name#12120, imdb_index#12121, name_pcode_cf#12122, name_pcode_nf#12123, surname_pcode#12124, md5sum#12125] spark_catalog.job_iceberg_10g.aka_name
      :  :  :  :  :  :  :  :  :  :  +- SubqueryAlias chn
      :  :  :  :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.char_name
      :  :  :  :  :  :  :  :  :  :        +- RelationV2[id#12126L, name#12127, imdb_index#12128, imdb_id#12129L, name_pcode_nf#12130, surname_pcode#12131, md5sum#12132] spark_catalog.job_iceberg_10g.char_name
      :  :  :  :  :  :  :  :  :  +- SubqueryAlias ci
      :  :  :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.cast_info
      :  :  :  :  :  :  :  :  :        +- RelationV2[id#12133L, person_id#12134L, movie_id#12135L, person_role_id#12136L, note#12137, nr_order#12138L, role_id#12139L] spark_catalog.job_iceberg_10g.cast_info
      :  :  :  :  :  :  :  :  +- SubqueryAlias cn
      :  :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.company_name
      :  :  :  :  :  :  :  :        +- RelationV2[id#12140L, name#12141, country_code#12142, imdb_id#12143L, name_pcode_nf#12144, name_pcode_sf#12145, md5sum#12146] spark_catalog.job_iceberg_10g.company_name
      :  :  :  :  :  :  :  +- SubqueryAlias it
      :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.info_type
      :  :  :  :  :  :  :        +- RelationV2[id#12147L, info#12148] spark_catalog.job_iceberg_10g.info_type
      :  :  :  :  :  :  +- SubqueryAlias k
      :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :  :        +- RelationV2[id#12149L, keyword#12150, phonetic_code#12151] spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :  +- SubqueryAlias mc
      :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_companies
      :  :  :  :  :        +- RelationV2[id#12152L, movie_id#12153L, company_id#12154L, company_type_id#12155L, note#12156] spark_catalog.job_iceberg_10g.movie_companies
      :  :  :  :  +- SubqueryAlias mi
      :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_info
      :  :  :  :        +- RelationV2[id#12157L, movie_id#12158L, info_type_id#12159L, info#12160, note#12161] spark_catalog.job_iceberg_10g.movie_info
      :  :  :  +- SubqueryAlias mk
      :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_keyword
      :  :  :        +- RelationV2[id#12162L, movie_id#12163L, keyword_id#12164L] spark_catalog.job_iceberg_10g.movie_keyword
      :  :  +- SubqueryAlias n
      :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.name
      :  :        +- RelationV2[id#12165L, name#12166, imdb_index#12167, imdb_id#12168L, gender#12169, name_pcode_cf#12170, name_pcode_nf#12171, surname_pcode#12172, md5sum#12173] spark_catalog.job_iceberg_10g.name
      :  +- SubqueryAlias rt
      :     +- SubqueryAlias spark_catalog.job_iceberg_10g.role_type
      :        +- RelationV2[id#12174L, role#12175] spark_catalog.job_iceberg_10g.role_type
      +- SubqueryAlias t
         +- SubqueryAlias spark_catalog.job_iceberg_10g.title
            +- RelationV2[id#12176L, title#12177, imdb_index#12178, kind_id#12179L, production_year#12180L, imdb_id#12181L, phonetic_code#12182, episode_of_id#12183L, season_nr#12184L, episode_nr#12185L, series_years#12186, md5sum#12187] spark_catalog.job_iceberg_10g.title

== Optimized Logical Plan ==
Aggregate [min(name#12127) AS voiced_char_name#12115, min(name#12166) AS voicing_actress_name#12116, min(title#12177) AS voiced_action_movie_jap_eng#12117]
+- Project [name#12127, name#12166, title#12177]
   +- Join Inner, ((((id#12176L = movie_id#12158L) AND (id#12176L = movie_id#12153L)) AND (id#12176L = movie_id#12135L)) AND (id#12176L = movie_id#12163L))
      :- Project [movie_id#12135L, name#12127, movie_id#12153L, movie_id#12158L, movie_id#12163L, name#12166]
      :  +- Join Inner, (id#12174L = role_id#12139L)
      :     :- Project [movie_id#12135L, role_id#12139L, name#12127, movie_id#12153L, movie_id#12158L, movie_id#12163L, name#12166]
      :     :  +- Join Inner, ((id#12165L = person_id#12134L) AND (id#12165L = person_id#12119L))
      :     :     :- Project [person_id#12119L, person_id#12134L, movie_id#12135L, role_id#12139L, name#12127, movie_id#12153L, movie_id#12158L, movie_id#12163L]
      :     :     :  +- Join Inner, (id#12149L = keyword_id#12164L)
      :     :     :     :- Join Inner, (((movie_id#12153L = movie_id#12163L) AND (movie_id#12158L = movie_id#12163L)) AND (movie_id#12135L = movie_id#12163L))
      :     :     :     :  :- Project [person_id#12119L, person_id#12134L, movie_id#12135L, role_id#12139L, name#12127, movie_id#12153L, movie_id#12158L]
      :     :     :     :  :  +- Join Inner, (id#12147L = info_type_id#12159L)
      :     :     :     :  :     :- Join Inner, ((movie_id#12153L = movie_id#12158L) AND (movie_id#12158L = movie_id#12135L))
      :     :     :     :  :     :  :- Project [person_id#12119L, person_id#12134L, movie_id#12135L, role_id#12139L, name#12127, movie_id#12153L]
      :     :     :     :  :     :  :  +- Join Inner, (id#12140L = company_id#12154L)
      :     :     :     :  :     :  :     :- Join Inner, (movie_id#12153L = movie_id#12135L)
      :     :     :     :  :     :  :     :  :- Project [person_id#12119L, person_id#12134L, movie_id#12135L, role_id#12139L, name#12127]
      :     :     :     :  :     :  :     :  :  +- Join Inner, (id#12126L = person_role_id#12136L)
      :     :     :     :  :     :  :     :  :     :- Join Inner, (person_id#12134L = person_id#12119L)
      :     :     :     :  :     :  :     :  :     :  :- Filter isnotnull(person_id#12119L)
      :     :     :     :  :     :  :     :  :     :  :  +- RelationV2[person_id#12119L] spark_catalog.job_iceberg_10g.aka_name
      :     :     :     :  :     :  :     :  :     :  +- Project [person_id#12134L, movie_id#12135L, person_role_id#12136L, role_id#12139L]
      :     :     :     :  :     :  :     :  :     :     +- Filter ((((note#12137 IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version)) AND isnotnull(person_id#12134L)) AND isnotnull(person_role_id#12136L)) AND isnotnull(movie_id#12135L)) AND isnotnull(role_id#12139L))
      :     :     :     :  :     :  :     :  :     :        +- RelationV2[person_id#12134L, movie_id#12135L, person_role_id#12136L, note#12137, role_id#12139L] spark_catalog.job_iceberg_10g.cast_info
      :     :     :     :  :     :  :     :  :     +- Filter isnotnull(id#12126L)
      :     :     :     :  :     :  :     :  :        +- RelationV2[id#12126L, name#12127] spark_catalog.job_iceberg_10g.char_name
      :     :     :     :  :     :  :     :  +- Filter (isnotnull(movie_id#12153L) AND isnotnull(company_id#12154L))
      :     :     :     :  :     :  :     :     +- RelationV2[movie_id#12153L, company_id#12154L] spark_catalog.job_iceberg_10g.movie_companies
      :     :     :     :  :     :  :     +- Project [id#12140L]
      :     :     :     :  :     :  :        +- Filter ((isnotnull(country_code#12142) AND (country_code#12142 = [us])) AND isnotnull(id#12140L))
      :     :     :     :  :     :  :           +- RelationV2[id#12140L, country_code#12142] spark_catalog.job_iceberg_10g.company_name
      :     :     :     :  :     :  +- Project [movie_id#12158L, info_type_id#12159L]
      :     :     :     :  :     :     +- Filter ((((info#12160 LIKE Japan:%201% OR info#12160 LIKE USA:%201%) AND isnotnull(info#12160)) AND isnotnull(movie_id#12158L)) AND isnotnull(info_type_id#12159L))
      :     :     :     :  :     :        +- RelationV2[movie_id#12158L, info_type_id#12159L, info#12160] spark_catalog.job_iceberg_10g.movie_info
      :     :     :     :  :     +- Project [id#12147L]
      :     :     :     :  :        +- Filter ((isnotnull(info#12148) AND (info#12148 = release dates)) AND isnotnull(id#12147L))
      :     :     :     :  :           +- RelationV2[id#12147L, info#12148] spark_catalog.job_iceberg_10g.info_type
      :     :     :     :  +- Filter (isnotnull(movie_id#12163L) AND isnotnull(keyword_id#12164L))
      :     :     :     :     +- RelationV2[movie_id#12163L, keyword_id#12164L] spark_catalog.job_iceberg_10g.movie_keyword
      :     :     :     +- Project [id#12149L]
      :     :     :        +- Filter (keyword#12150 IN (hero,martial-arts,hand-to-hand-combat) AND isnotnull(id#12149L))
      :     :     :           +- RelationV2[id#12149L, keyword#12150] spark_catalog.job_iceberg_10g.keyword
      :     :     +- Project [id#12165L, name#12166]
      :     :        +- Filter ((((isnotnull(gender#12169) AND isnotnull(name#12166)) AND (gender#12169 = f)) AND Contains(name#12166, An)) AND isnotnull(id#12165L))
      :     :           +- RelationV2[id#12165L, name#12166, gender#12169] spark_catalog.job_iceberg_10g.name
      :     +- Project [id#12174L]
      :        +- Filter ((isnotnull(role#12175) AND (role#12175 = actress)) AND isnotnull(id#12174L))
      :           +- RelationV2[id#12174L, role#12175] spark_catalog.job_iceberg_10g.role_type
      +- Project [id#12176L, title#12177]
         +- Filter ((isnotnull(production_year#12180L) AND (production_year#12180L > 2010)) AND isnotnull(id#12176L))
            +- RelationV2[id#12176L, title#12177, production_year#12180L] spark_catalog.job_iceberg_10g.title

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[], functions=[min(name#12127), min(name#12166), min(title#12177)], output=[voiced_char_name#12115, voicing_actress_name#12116, voiced_action_movie_jap_eng#12117])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=18945]
      +- SortAggregate(key=[], functions=[partial_min(name#12127), partial_min(name#12166), partial_min(title#12177)], output=[min#12286, min#12287, min#12288])
         +- Project [name#12127, name#12166, title#12177]
            +- SortMergeJoin [movie_id#12158L, movie_id#12153L, movie_id#12135L, movie_id#12163L], [id#12176L, id#12176L, id#12176L, id#12176L], Inner
               :- Sort [movie_id#12158L ASC NULLS FIRST, movie_id#12153L ASC NULLS FIRST, movie_id#12135L ASC NULLS FIRST, movie_id#12163L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(movie_id#12158L, movie_id#12153L, movie_id#12135L, movie_id#12163L, 200), ENSURE_REQUIREMENTS, [plan_id=18937]
               :     +- Project [movie_id#12135L, name#12127, movie_id#12153L, movie_id#12158L, movie_id#12163L, name#12166]
               :        +- BroadcastHashJoin [role_id#12139L], [id#12174L], Inner, BuildRight, false
               :           :- Project [movie_id#12135L, role_id#12139L, name#12127, movie_id#12153L, movie_id#12158L, movie_id#12163L, name#12166]
               :           :  +- SortMergeJoin [person_id#12134L, person_id#12119L], [id#12165L, id#12165L], Inner
               :           :     :- Sort [person_id#12134L ASC NULLS FIRST, person_id#12119L ASC NULLS FIRST], false, 0
               :           :     :  +- Exchange hashpartitioning(person_id#12134L, person_id#12119L, 200), ENSURE_REQUIREMENTS, [plan_id=18925]
               :           :     :     +- Project [person_id#12119L, person_id#12134L, movie_id#12135L, role_id#12139L, name#12127, movie_id#12153L, movie_id#12158L, movie_id#12163L]
               :           :     :        +- BroadcastHashJoin [keyword_id#12164L], [id#12149L], Inner, BuildRight, false
               :           :     :           :- SortMergeJoin [movie_id#12153L, movie_id#12158L, movie_id#12135L], [movie_id#12163L, movie_id#12163L, movie_id#12163L], Inner
               :           :     :           :  :- Sort [movie_id#12153L ASC NULLS FIRST, movie_id#12158L ASC NULLS FIRST, movie_id#12135L ASC NULLS FIRST], false, 0
               :           :     :           :  :  +- Exchange hashpartitioning(movie_id#12153L, movie_id#12158L, movie_id#12135L, 200), ENSURE_REQUIREMENTS, [plan_id=18914]
               :           :     :           :  :     +- Project [person_id#12119L, person_id#12134L, movie_id#12135L, role_id#12139L, name#12127, movie_id#12153L, movie_id#12158L]
               :           :     :           :  :        +- BroadcastHashJoin [info_type_id#12159L], [id#12147L], Inner, BuildRight, false
               :           :     :           :  :           :- SortMergeJoin [movie_id#12153L, movie_id#12135L], [movie_id#12158L, movie_id#12158L], Inner
               :           :     :           :  :           :  :- Sort [movie_id#12153L ASC NULLS FIRST, movie_id#12135L ASC NULLS FIRST], false, 0
               :           :     :           :  :           :  :  +- Exchange hashpartitioning(movie_id#12153L, movie_id#12153L, 200), ENSURE_REQUIREMENTS, [plan_id=18904]
               :           :     :           :  :           :  :     +- Project [person_id#12119L, person_id#12134L, movie_id#12135L, role_id#12139L, name#12127, movie_id#12153L]
               :           :     :           :  :           :  :        +- BroadcastHashJoin [company_id#12154L], [id#12140L], Inner, BuildRight, false
               :           :     :           :  :           :  :           :- SortMergeJoin [movie_id#12135L], [movie_id#12153L], Inner
               :           :     :           :  :           :  :           :  :- Sort [movie_id#12135L ASC NULLS FIRST], false, 0
               :           :     :           :  :           :  :           :  :  +- Exchange hashpartitioning(movie_id#12135L, 200), ENSURE_REQUIREMENTS, [plan_id=18892]
               :           :     :           :  :           :  :           :  :     +- Project [person_id#12119L, person_id#12134L, movie_id#12135L, role_id#12139L, name#12127]
               :           :     :           :  :           :  :           :  :        +- SortMergeJoin [person_role_id#12136L], [id#12126L], Inner
               :           :     :           :  :           :  :           :  :           :- Sort [person_role_id#12136L ASC NULLS FIRST], false, 0
               :           :     :           :  :           :  :           :  :           :  +- Exchange hashpartitioning(person_role_id#12136L, 200), ENSURE_REQUIREMENTS, [plan_id=18884]
               :           :     :           :  :           :  :           :  :           :     +- BroadcastHashJoin [person_id#12119L], [person_id#12134L], Inner, BuildLeft, false
               :           :     :           :  :           :  :           :  :           :        :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18880]
               :           :     :           :  :           :  :           :  :           :        :  +- Filter isnotnull(person_id#12119L)
               :           :     :           :  :           :  :           :  :           :        :     +- BatchScan[person_id#12119L] spark_catalog.job_iceberg_10g.aka_name [filters=person_id IS NOT NULL] RuntimeFilters: []
               :           :     :           :  :           :  :           :  :           :        +- Project [person_id#12134L, movie_id#12135L, person_role_id#12136L, role_id#12139L]
               :           :     :           :  :           :  :           :  :           :           +- Filter ((((note#12137 IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version)) AND isnotnull(person_id#12134L)) AND isnotnull(person_role_id#12136L)) AND isnotnull(movie_id#12135L)) AND isnotnull(role_id#12139L))
               :           :     :           :  :           :  :           :  :           :              +- BatchScan[person_id#12134L, movie_id#12135L, person_role_id#12136L, note#12137, role_id#12139L] spark_catalog.job_iceberg_10g.cast_info [filters=note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)'), person_id IS NOT NULL, person_role_id IS NOT NULL, movie_id IS NOT NULL, role_id IS NOT NULL] RuntimeFilters: []
               :           :     :           :  :           :  :           :  :           +- Sort [id#12126L ASC NULLS FIRST], false, 0
               :           :     :           :  :           :  :           :  :              +- Exchange hashpartitioning(id#12126L, 200), ENSURE_REQUIREMENTS, [plan_id=18885]
               :           :     :           :  :           :  :           :  :                 +- Filter isnotnull(id#12126L)
               :           :     :           :  :           :  :           :  :                    +- BatchScan[id#12126L, name#12127] spark_catalog.job_iceberg_10g.char_name [filters=id IS NOT NULL] RuntimeFilters: []
               :           :     :           :  :           :  :           :  +- Sort [movie_id#12153L ASC NULLS FIRST], false, 0
               :           :     :           :  :           :  :           :     +- Exchange hashpartitioning(movie_id#12153L, 200), ENSURE_REQUIREMENTS, [plan_id=18893]
               :           :     :           :  :           :  :           :        +- Filter (isnotnull(movie_id#12153L) AND isnotnull(company_id#12154L))
               :           :     :           :  :           :  :           :           +- BatchScan[movie_id#12153L, company_id#12154L] spark_catalog.job_iceberg_10g.movie_companies [filters=movie_id IS NOT NULL, company_id IS NOT NULL] RuntimeFilters: []
               :           :     :           :  :           :  :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18898]
               :           :     :           :  :           :  :              +- Project [id#12140L]
               :           :     :           :  :           :  :                 +- Filter ((isnotnull(country_code#12142) AND (country_code#12142 = [us])) AND isnotnull(id#12140L))
               :           :     :           :  :           :  :                    +- BatchScan[id#12140L, country_code#12142] spark_catalog.job_iceberg_10g.company_name [filters=country_code IS NOT NULL, country_code = '[us]', id IS NOT NULL] RuntimeFilters: []
               :           :     :           :  :           :  +- Sort [movie_id#12158L ASC NULLS FIRST, movie_id#12158L ASC NULLS FIRST], false, 0
               :           :     :           :  :           :     +- Exchange hashpartitioning(movie_id#12158L, movie_id#12158L, 200), ENSURE_REQUIREMENTS, [plan_id=18903]
               :           :     :           :  :           :        +- Project [movie_id#12158L, info_type_id#12159L]
               :           :     :           :  :           :           +- Filter ((((info#12160 LIKE Japan:%201% OR info#12160 LIKE USA:%201%) AND isnotnull(info#12160)) AND isnotnull(movie_id#12158L)) AND isnotnull(info_type_id#12159L))
               :           :     :           :  :           :              +- BatchScan[movie_id#12158L, info_type_id#12159L, info#12160] spark_catalog.job_iceberg_10g.movie_info [filters=info IS NOT NULL, movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
               :           :     :           :  :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18909]
               :           :     :           :  :              +- Project [id#12147L]
               :           :     :           :  :                 +- Filter ((isnotnull(info#12148) AND (info#12148 = release dates)) AND isnotnull(id#12147L))
               :           :     :           :  :                    +- BatchScan[id#12147L, info#12148] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'release dates', id IS NOT NULL] RuntimeFilters: []
               :           :     :           :  +- Sort [movie_id#12163L ASC NULLS FIRST, movie_id#12163L ASC NULLS FIRST, movie_id#12163L ASC NULLS FIRST], false, 0
               :           :     :           :     +- Exchange hashpartitioning(movie_id#12163L, movie_id#12163L, movie_id#12163L, 200), ENSURE_REQUIREMENTS, [plan_id=18915]
               :           :     :           :        +- Filter (isnotnull(movie_id#12163L) AND isnotnull(keyword_id#12164L))
               :           :     :           :           +- BatchScan[movie_id#12163L, keyword_id#12164L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL, keyword_id IS NOT NULL] RuntimeFilters: []
               :           :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18920]
               :           :     :              +- Project [id#12149L]
               :           :     :                 +- Filter (keyword#12150 IN (hero,martial-arts,hand-to-hand-combat) AND isnotnull(id#12149L))
               :           :     :                    +- BatchScan[id#12149L, keyword#12150] spark_catalog.job_iceberg_10g.keyword [filters=keyword IN ('hero', 'martial-arts', 'hand-to-hand-combat'), id IS NOT NULL] RuntimeFilters: []
               :           :     +- Sort [id#12165L ASC NULLS FIRST, id#12165L ASC NULLS FIRST], false, 0
               :           :        +- Exchange hashpartitioning(id#12165L, id#12165L, 200), ENSURE_REQUIREMENTS, [plan_id=18926]
               :           :           +- Project [id#12165L, name#12166]
               :           :              +- Filter ((((isnotnull(gender#12169) AND isnotnull(name#12166)) AND (gender#12169 = f)) AND Contains(name#12166, An)) AND isnotnull(id#12165L))
               :           :                 +- BatchScan[id#12165L, name#12166, gender#12169] spark_catalog.job_iceberg_10g.name [filters=gender IS NOT NULL, name IS NOT NULL, gender = 'f', id IS NOT NULL] RuntimeFilters: []
               :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18932]
               :              +- Project [id#12174L]
               :                 +- Filter ((isnotnull(role#12175) AND (role#12175 = actress)) AND isnotnull(id#12174L))
               :                    +- BatchScan[id#12174L, role#12175] spark_catalog.job_iceberg_10g.role_type [filters=role IS NOT NULL, role = 'actress', id IS NOT NULL] RuntimeFilters: []
               +- Sort [id#12176L ASC NULLS FIRST, id#12176L ASC NULLS FIRST, id#12176L ASC NULLS FIRST, id#12176L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(id#12176L, id#12176L, id#12176L, id#12176L, 200), ENSURE_REQUIREMENTS, [plan_id=18938]
                     +- Project [id#12176L, title#12177]
                        +- Filter ((isnotnull(production_year#12180L) AND (production_year#12180L > 2010)) AND isnotnull(id#12176L))
                           +- BatchScan[id#12176L, title#12177, production_year#12180L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 2010, id IS NOT NULL] RuntimeFilters: []

