== Optimized Logical Plan ==
Sort [name#12904 ASC NULLS FIRST], true
+- Aggregate [name#12904, info#12915, title#12927, keyword#12942], [name#12904, info#12915, title#12927, keyword#12942]
   +- Project [name#12904, info#12915, title#12927, keyword#12942]
      +- Join Inner, (keyword_id#12940L = id#12941L)
         :- Project [name#12904, info#12915, title#12927, keyword_id#12940L]
         :  +- Join Inner, (id#12926L = movie_id#12939L)
         :     :- Project [name#12904, info#12915, id#12926L, title#12927]
         :     :  +- Join Inner, (movie_id#12921L = id#12926L)
         :     :     :- Project [name#12904, info#12915, movie_id#12921L]
         :     :     :  +- Join Inner, (id#12903L = person_id#12920L)
         :     :     :     :- Project [id#12903L, name#12904, info#12915]
         :     :     :     :  +- Join Inner, (info_type_id#12914L = id#12917L)
         :     :     :     :     :- Project [id#12903L, name#12904, info_type_id#12914L, info#12915]
         :     :     :     :     :  +- Join Inner, (id#12903L = person_id#12913L)
         :     :     :     :     :     :- Filter isnotnull(id#12903L)
         :     :     :     :     :     :  +- RelationV2[id#12903L, name#12904] spark_catalog.job_iceberg_10g.name
         :     :     :     :     :     +- Filter (isnotnull(person_id#12913L) AND isnotnull(info_type_id#12914L))
         :     :     :     :     :        +- RelationV2[person_id#12913L, info_type_id#12914L, info#12915] spark_catalog.job_iceberg_10g.person_info
         :     :     :     :     +- Project [id#12917L]
         :     :     :     :        +- Filter ((isnotnull(info#12918) AND (info#12918 = biography)) AND isnotnull(id#12917L))
         :     :     :     :           +- RelationV2[id#12917L, info#12918] spark_catalog.job_iceberg_10g.info_type
         :     :     :     +- Filter (isnotnull(person_id#12920L) AND isnotnull(movie_id#12921L))
         :     :     :        +- RelationV2[person_id#12920L, movie_id#12921L] spark_catalog.job_iceberg_10g.cast_info
         :     :     +- Filter isnotnull(id#12926L)
         :     :        +- RelationV2[id#12926L, title#12927] spark_catalog.job_iceberg_10g.title
         :     +- Filter (isnotnull(movie_id#12939L) AND isnotnull(keyword_id#12940L))
         :        +- RelationV2[movie_id#12939L, keyword_id#12940L] spark_catalog.job_iceberg_10g.movie_keyword
         +- Filter ((isnotnull(keyword#12942) AND Contains(keyword#12942, comedy)) AND isnotnull(id#12941L))
            +- RelationV2[id#12941L, keyword#12942] spark_catalog.job_iceberg_10g.keyword


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [name#12904 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(name#12904 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=11951]
      +- HashAggregate(keys=[name#12904, info#12915, title#12927, keyword#12942], functions=[], output=[name#12904, info#12915, title#12927, keyword#12942])
         +- Exchange hashpartitioning(name#12904, info#12915, title#12927, keyword#12942, 200), ENSURE_REQUIREMENTS, [plan_id=11948]
            +- HashAggregate(keys=[name#12904, info#12915, title#12927, keyword#12942], functions=[], output=[name#12904, info#12915, title#12927, keyword#12942])
               +- Project [name#12904, info#12915, title#12927, keyword#12942]
                  +- BroadcastHashJoin [keyword_id#12940L], [id#12941L], Inner, BuildRight, false
                     :- Project [name#12904, info#12915, title#12927, keyword_id#12940L]
                     :  +- SortMergeJoin [id#12926L], [movie_id#12939L], Inner
                     :     :- Project [name#12904, info#12915, id#12926L, title#12927]
                     :     :  +- SortMergeJoin [movie_id#12921L], [id#12926L], Inner
                     :     :     :- Sort [movie_id#12921L ASC NULLS FIRST], false, 0
                     :     :     :  +- Exchange hashpartitioning(movie_id#12921L, 200), ENSURE_REQUIREMENTS, [plan_id=11930]
                     :     :     :     +- Project [name#12904, info#12915, movie_id#12921L]
                     :     :     :        +- SortMergeJoin [id#12903L], [person_id#12920L], Inner
                     :     :     :           :- Project [id#12903L, name#12904, info#12915]
                     :     :     :           :  +- BroadcastHashJoin [info_type_id#12914L], [id#12917L], Inner, BuildRight, false
                     :     :     :           :     :- Project [id#12903L, name#12904, info_type_id#12914L, info#12915]
                     :     :     :           :     :  +- SortMergeJoin [id#12903L], [person_id#12913L], Inner
                     :     :     :           :     :     :- Sort [id#12903L ASC NULLS FIRST], false, 0
                     :     :     :           :     :     :  +- Exchange hashpartitioning(id#12903L, 200), ENSURE_REQUIREMENTS, [plan_id=11912]
                     :     :     :           :     :     :     +- Filter isnotnull(id#12903L)
                     :     :     :           :     :     :        +- BatchScan[id#12903L, name#12904] spark_catalog.job_iceberg_10g.name [filters=id IS NOT NULL] RuntimeFilters: []
                     :     :     :           :     :     +- Sort [person_id#12913L ASC NULLS FIRST], false, 0
                     :     :     :           :     :        +- Exchange hashpartitioning(person_id#12913L, 200), ENSURE_REQUIREMENTS, [plan_id=11913]
                     :     :     :           :     :           +- Filter (isnotnull(person_id#12913L) AND isnotnull(info_type_id#12914L))
                     :     :     :           :     :              +- BatchScan[person_id#12913L, info_type_id#12914L, info#12915] spark_catalog.job_iceberg_10g.person_info [filters=person_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                     :     :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=11919]
                     :     :     :           :        +- Project [id#12917L]
                     :     :     :           :           +- Filter ((isnotnull(info#12918) AND (info#12918 = biography)) AND isnotnull(id#12917L))
                     :     :     :           :              +- BatchScan[id#12917L, info#12918] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'biography', id IS NOT NULL] RuntimeFilters: []
                     :     :     :           +- Sort [person_id#12920L ASC NULLS FIRST], false, 0
                     :     :     :              +- Exchange hashpartitioning(person_id#12920L, 200), ENSURE_REQUIREMENTS, [plan_id=11924]
                     :     :     :                 +- Filter (isnotnull(person_id#12920L) AND isnotnull(movie_id#12921L))
                     :     :     :                    +- BatchScan[person_id#12920L, movie_id#12921L] spark_catalog.job_iceberg_10g.cast_info [filters=person_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
                     :     :     +- Sort [id#12926L ASC NULLS FIRST], false, 0
                     :     :        +- Exchange hashpartitioning(id#12926L, 200), ENSURE_REQUIREMENTS, [plan_id=11931]
                     :     :           +- Filter isnotnull(id#12926L)
                     :     :              +- BatchScan[id#12926L, title#12927] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
                     :     +- Sort [movie_id#12939L ASC NULLS FIRST], false, 0
                     :        +- Exchange hashpartitioning(movie_id#12939L, 200), ENSURE_REQUIREMENTS, [plan_id=11938]
                     :           +- Filter (isnotnull(movie_id#12939L) AND isnotnull(keyword_id#12940L))
                     :              +- BatchScan[movie_id#12939L, keyword_id#12940L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL, keyword_id IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=11943]
                        +- Filter ((isnotnull(keyword#12942) AND Contains(keyword#12942, comedy)) AND isnotnull(id#12941L))
                           +- BatchScan[id#12941L, keyword#12942] spark_catalog.job_iceberg_10g.keyword [filters=keyword IS NOT NULL, id IS NOT NULL] RuntimeFilters: []

