== Parsed Logical Plan ==
'Project ['MIN('cn.name) AS producing_company#6938, 'MIN('lt.link) AS link_type#6939, 'MIN('t.title) AS complete_western_sequel#6940]
+- 'Filter ((((('cct1.kind IN (cast,crew) AND ('cct2.kind = complete)) AND (NOT ('cn.country_code = [pl]) AND ('cn.name LIKE %Film% OR 'cn.name LIKE %Warner%))) AND ((('ct.kind = production companies) AND ('k.keyword = sequel)) AND ('lt.link LIKE %follow% AND isnull('mc.note)))) AND ((('mi.info IN (Sweden,Germany,Swedish,German) AND (('t.production_year >= 1950) AND ('t.production_year <= 2000))) AND (('lt.id = 'ml.link_type_id) AND ('ml.movie_id = 't.id))) AND ((('t.id = 'mk.movie_id) AND ('mk.keyword_id = 'k.id)) AND (('t.id = 'mc.movie_id) AND ('mc.company_type_id = 'ct.id))))) AND ((((('mc.company_id = 'cn.id) AND ('mi.movie_id = 't.id)) AND (('t.id = 'cc.movie_id) AND ('cct1.id = 'cc.subject_id))) AND ((('cct2.id = 'cc.status_id) AND ('ml.movie_id = 'mk.movie_id)) AND (('ml.movie_id = 'mc.movie_id) AND ('mk.movie_id = 'mc.movie_id)))) AND (((('ml.movie_id = 'mi.movie_id) AND ('mk.movie_id = 'mi.movie_id)) AND (('mc.movie_id = 'mi.movie_id) AND ('ml.movie_id = 'cc.movie_id))) AND ((('mk.movie_id = 'cc.movie_id) AND ('mc.movie_id = 'cc.movie_id)) AND ('mi.movie_id = 'cc.movie_id)))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :  :  :  :  :- 'SubqueryAlias cc
      :  :  :  :  :  :  :  :  :  :  :  +- 'UnresolvedRelation [complete_cast], [], false
      :  :  :  :  :  :  :  :  :  :  +- 'SubqueryAlias cct1
      :  :  :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [comp_cast_type], [], false
      :  :  :  :  :  :  :  :  :  +- 'SubqueryAlias cct2
      :  :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [comp_cast_type], [], false
      :  :  :  :  :  :  :  :  +- 'SubqueryAlias cn
      :  :  :  :  :  :  :  :     +- 'UnresolvedRelation [company_name], [], false
      :  :  :  :  :  :  :  +- 'SubqueryAlias ct
      :  :  :  :  :  :  :     +- 'UnresolvedRelation [company_type], [], false
      :  :  :  :  :  :  +- 'SubqueryAlias k
      :  :  :  :  :  :     +- 'UnresolvedRelation [keyword], [], false
      :  :  :  :  :  +- 'SubqueryAlias lt
      :  :  :  :  :     +- 'UnresolvedRelation [link_type], [], false
      :  :  :  :  +- 'SubqueryAlias mc
      :  :  :  :     +- 'UnresolvedRelation [movie_companies], [], false
      :  :  :  +- 'SubqueryAlias mi
      :  :  :     +- 'UnresolvedRelation [movie_info], [], false
      :  :  +- 'SubqueryAlias mk
      :  :     +- 'UnresolvedRelation [movie_keyword], [], false
      :  +- 'SubqueryAlias ml
      :     +- 'UnresolvedRelation [movie_link], [], false
      +- 'SubqueryAlias t
         +- 'UnresolvedRelation [title], [], false

== Analyzed Logical Plan ==
producing_company: string, link_type: string, complete_western_sequel: string
Aggregate [min(name#6950) AS producing_company#6938, min(link#6962) AS link_type#6939, min(title#6981) AS complete_western_sequel#6940]
+- Filter (((((kind#6946 IN (cast,crew) AND (kind#6948 = complete)) AND (NOT (country_code#6951 = [pl]) AND (name#6950 LIKE %Film% OR name#6950 LIKE %Warner%))) AND (((kind#6957 = production companies) AND (keyword#6959 = sequel)) AND (link#6962 LIKE %follow% AND isnull(note#6967)))) AND (((info#6971 IN (Sweden,Germany,Swedish,German) AND ((production_year#6984L >= cast(1950 as bigint)) AND (production_year#6984L <= cast(2000 as bigint)))) AND ((id#6961L = link_type_id#6979L) AND (movie_id#6977L = id#6980L))) AND (((id#6980L = movie_id#6974L) AND (keyword_id#6975L = id#6958L)) AND ((id#6980L = movie_id#6964L) AND (company_type_id#6966L = id#6956L))))) AND (((((company_id#6965L = id#6949L) AND (movie_id#6969L = id#6980L)) AND ((id#6980L = movie_id#6942L) AND (id#6945L = subject_id#6943L))) AND (((id#6947L = status_id#6944L) AND (movie_id#6977L = movie_id#6974L)) AND ((movie_id#6977L = movie_id#6964L) AND (movie_id#6974L = movie_id#6964L)))) AND ((((movie_id#6977L = movie_id#6969L) AND (movie_id#6974L = movie_id#6969L)) AND ((movie_id#6964L = movie_id#6969L) AND (movie_id#6977L = movie_id#6942L))) AND (((movie_id#6974L = movie_id#6942L) AND (movie_id#6964L = movie_id#6942L)) AND (movie_id#6969L = movie_id#6942L)))))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- Join Inner
      :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :  :  :  :  :- SubqueryAlias cc
      :  :  :  :  :  :  :  :  :  :  :  +- SubqueryAlias spark_catalog.job_iceberg_10g.complete_cast
      :  :  :  :  :  :  :  :  :  :  :     +- RelationV2[id#6941L, movie_id#6942L, subject_id#6943L, status_id#6944L] spark_catalog.job_iceberg_10g.complete_cast
      :  :  :  :  :  :  :  :  :  :  +- SubqueryAlias cct1
      :  :  :  :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.comp_cast_type
      :  :  :  :  :  :  :  :  :  :        +- RelationV2[id#6945L, kind#6946] spark_catalog.job_iceberg_10g.comp_cast_type
      :  :  :  :  :  :  :  :  :  +- SubqueryAlias cct2
      :  :  :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.comp_cast_type
      :  :  :  :  :  :  :  :  :        +- RelationV2[id#6947L, kind#6948] spark_catalog.job_iceberg_10g.comp_cast_type
      :  :  :  :  :  :  :  :  +- SubqueryAlias cn
      :  :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.company_name
      :  :  :  :  :  :  :  :        +- RelationV2[id#6949L, name#6950, country_code#6951, imdb_id#6952L, name_pcode_nf#6953, name_pcode_sf#6954, md5sum#6955] spark_catalog.job_iceberg_10g.company_name
      :  :  :  :  :  :  :  +- SubqueryAlias ct
      :  :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.company_type
      :  :  :  :  :  :  :        +- RelationV2[id#6956L, kind#6957] spark_catalog.job_iceberg_10g.company_type
      :  :  :  :  :  :  +- SubqueryAlias k
      :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :  :        +- RelationV2[id#6958L, keyword#6959, phonetic_code#6960] spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :  +- SubqueryAlias lt
      :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.link_type
      :  :  :  :  :        +- RelationV2[id#6961L, link#6962] spark_catalog.job_iceberg_10g.link_type
      :  :  :  :  +- SubqueryAlias mc
      :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_companies
      :  :  :  :        +- RelationV2[id#6963L, movie_id#6964L, company_id#6965L, company_type_id#6966L, note#6967] spark_catalog.job_iceberg_10g.movie_companies
      :  :  :  +- SubqueryAlias mi
      :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_info
      :  :  :        +- RelationV2[id#6968L, movie_id#6969L, info_type_id#6970L, info#6971, note#6972] spark_catalog.job_iceberg_10g.movie_info
      :  :  +- SubqueryAlias mk
      :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_keyword
      :  :        +- RelationV2[id#6973L, movie_id#6974L, keyword_id#6975L] spark_catalog.job_iceberg_10g.movie_keyword
      :  +- SubqueryAlias ml
      :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_link
      :        +- RelationV2[id#6976L, movie_id#6977L, linked_movie_id#6978L, link_type_id#6979L] spark_catalog.job_iceberg_10g.movie_link
      +- SubqueryAlias t
         +- SubqueryAlias spark_catalog.job_iceberg_10g.title
            +- RelationV2[id#6980L, title#6981, imdb_index#6982, kind_id#6983L, production_year#6984L, imdb_id#6985L, phonetic_code#6986, episode_of_id#6987L, season_nr#6988L, episode_nr#6989L, series_years#6990, md5sum#6991] spark_catalog.job_iceberg_10g.title

== Optimized Logical Plan ==
Aggregate [min(name#6950) AS producing_company#6938, min(link#6962) AS link_type#6939, min(title#6981) AS complete_western_sequel#6940]
+- Project [name#6950, link#6962, title#6981]
   +- Join Inner, (((((movie_id#6977L = id#6980L) AND (id#6980L = movie_id#6974L)) AND (id#6980L = movie_id#6964L)) AND (movie_id#6969L = id#6980L)) AND (id#6980L = movie_id#6942L))
      :- Project [movie_id#6942L, movie_id#6964L, name#6950, movie_id#6969L, movie_id#6974L, movie_id#6977L, link#6962]
      :  +- Join Inner, (id#6961L = link_type_id#6979L)
      :     :- Join Inner, ((((movie_id#6977L = movie_id#6974L) AND (movie_id#6977L = movie_id#6964L)) AND (movie_id#6977L = movie_id#6969L)) AND (movie_id#6977L = movie_id#6942L))
      :     :  :- Project [movie_id#6942L, movie_id#6964L, name#6950, movie_id#6969L, movie_id#6974L]
      :     :  :  +- Join Inner, (keyword_id#6975L = id#6958L)
      :     :  :     :- Join Inner, (((movie_id#6974L = movie_id#6964L) AND (movie_id#6974L = movie_id#6969L)) AND (movie_id#6974L = movie_id#6942L))
      :     :  :     :  :- Join Inner, ((movie_id#6964L = movie_id#6969L) AND (movie_id#6969L = movie_id#6942L))
      :     :  :     :  :  :- Project [movie_id#6942L, movie_id#6964L, name#6950]
      :     :  :     :  :  :  +- Join Inner, (company_type_id#6966L = id#6956L)
      :     :  :     :  :  :     :- Project [movie_id#6942L, movie_id#6964L, company_type_id#6966L, name#6950]
      :     :  :     :  :  :     :  +- Join Inner, (company_id#6965L = id#6949L)
      :     :  :     :  :  :     :     :- Join Inner, (movie_id#6964L = movie_id#6942L)
      :     :  :     :  :  :     :     :  :- Project [movie_id#6942L]
      :     :  :     :  :  :     :     :  :  +- Join Inner, (id#6947L = status_id#6944L)
      :     :  :     :  :  :     :     :  :     :- Project [movie_id#6942L, status_id#6944L]
      :     :  :     :  :  :     :     :  :     :  +- Join Inner, (id#6945L = subject_id#6943L)
      :     :  :     :  :  :     :     :  :     :     :- Filter ((isnotnull(subject_id#6943L) AND isnotnull(status_id#6944L)) AND isnotnull(movie_id#6942L))
      :     :  :     :  :  :     :     :  :     :     :  +- RelationV2[movie_id#6942L, subject_id#6943L, status_id#6944L] spark_catalog.job_iceberg_10g.complete_cast
      :     :  :     :  :  :     :     :  :     :     +- Project [id#6945L]
      :     :  :     :  :  :     :     :  :     :        +- Filter (kind#6946 IN (cast,crew) AND isnotnull(id#6945L))
      :     :  :     :  :  :     :     :  :     :           +- RelationV2[id#6945L, kind#6946] spark_catalog.job_iceberg_10g.comp_cast_type
      :     :  :     :  :  :     :     :  :     +- Project [id#6947L]
      :     :  :     :  :  :     :     :  :        +- Filter ((isnotnull(kind#6948) AND (kind#6948 = complete)) AND isnotnull(id#6947L))
      :     :  :     :  :  :     :     :  :           +- RelationV2[id#6947L, kind#6948] spark_catalog.job_iceberg_10g.comp_cast_type
      :     :  :     :  :  :     :     :  +- Project [movie_id#6964L, company_id#6965L, company_type_id#6966L]
      :     :  :     :  :  :     :     :     +- Filter (((isnull(note#6967) AND isnotnull(movie_id#6964L)) AND isnotnull(company_type_id#6966L)) AND isnotnull(company_id#6965L))
      :     :  :     :  :  :     :     :        +- RelationV2[movie_id#6964L, company_id#6965L, company_type_id#6966L, note#6967] spark_catalog.job_iceberg_10g.movie_companies
      :     :  :     :  :  :     :     +- Project [id#6949L, name#6950]
      :     :  :     :  :  :     :        +- Filter (((isnotnull(country_code#6951) AND NOT (country_code#6951 = [pl])) AND (Contains(name#6950, Film) OR Contains(name#6950, Warner))) AND isnotnull(id#6949L))
      :     :  :     :  :  :     :           +- RelationV2[id#6949L, name#6950, country_code#6951] spark_catalog.job_iceberg_10g.company_name
      :     :  :     :  :  :     +- Project [id#6956L]
      :     :  :     :  :  :        +- Filter ((isnotnull(kind#6957) AND (kind#6957 = production companies)) AND isnotnull(id#6956L))
      :     :  :     :  :  :           +- RelationV2[id#6956L, kind#6957] spark_catalog.job_iceberg_10g.company_type
      :     :  :     :  :  +- Project [movie_id#6969L]
      :     :  :     :  :     +- Filter (info#6971 IN (Sweden,Germany,Swedish,German) AND isnotnull(movie_id#6969L))
      :     :  :     :  :        +- RelationV2[movie_id#6969L, info#6971] spark_catalog.job_iceberg_10g.movie_info
      :     :  :     :  +- Filter (isnotnull(movie_id#6974L) AND isnotnull(keyword_id#6975L))
      :     :  :     :     +- RelationV2[movie_id#6974L, keyword_id#6975L] spark_catalog.job_iceberg_10g.movie_keyword
      :     :  :     +- Project [id#6958L]
      :     :  :        +- Filter ((isnotnull(keyword#6959) AND (keyword#6959 = sequel)) AND isnotnull(id#6958L))
      :     :  :           +- RelationV2[id#6958L, keyword#6959] spark_catalog.job_iceberg_10g.keyword
      :     :  +- Filter (isnotnull(movie_id#6977L) AND isnotnull(link_type_id#6979L))
      :     :     +- RelationV2[movie_id#6977L, link_type_id#6979L] spark_catalog.job_iceberg_10g.movie_link
      :     +- Filter ((isnotnull(link#6962) AND Contains(link#6962, follow)) AND isnotnull(id#6961L))
      :        +- RelationV2[id#6961L, link#6962] spark_catalog.job_iceberg_10g.link_type
      +- Project [id#6980L, title#6981]
         +- Filter (((isnotnull(production_year#6984L) AND (production_year#6984L >= 1950)) AND (production_year#6984L <= 2000)) AND isnotnull(id#6980L))
            +- RelationV2[id#6980L, title#6981, production_year#6984L] spark_catalog.job_iceberg_10g.title

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[], functions=[min(name#6950), min(link#6962), min(title#6981)], output=[producing_company#6938, link_type#6939, complete_western_sequel#6940])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10992]
      +- SortAggregate(key=[], functions=[partial_min(name#6950), partial_min(link#6962), partial_min(title#6981)], output=[min#7090, min#7091, min#7092])
         +- Project [name#6950, link#6962, title#6981]
            +- SortMergeJoin [movie_id#6977L, movie_id#6974L, movie_id#6964L, movie_id#6969L, movie_id#6942L], [id#6980L, id#6980L, id#6980L, id#6980L, id#6980L], Inner
               :- Sort [movie_id#6977L ASC NULLS FIRST, movie_id#6974L ASC NULLS FIRST, movie_id#6964L ASC NULLS FIRST, movie_id#6969L ASC NULLS FIRST, movie_id#6942L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(movie_id#6977L, movie_id#6974L, movie_id#6964L, movie_id#6969L, movie_id#6942L, 200), ENSURE_REQUIREMENTS, [plan_id=10984]
               :     +- Project [movie_id#6942L, movie_id#6964L, name#6950, movie_id#6969L, movie_id#6974L, movie_id#6977L, link#6962]
               :        +- BroadcastHashJoin [link_type_id#6979L], [id#6961L], Inner, BuildRight, false
               :           :- BroadcastHashJoin [movie_id#6974L, movie_id#6964L, movie_id#6969L, movie_id#6942L], [movie_id#6977L, movie_id#6977L, movie_id#6977L, movie_id#6977L], Inner, BuildRight, false
               :           :  :- Project [movie_id#6942L, movie_id#6964L, name#6950, movie_id#6969L, movie_id#6974L]
               :           :  :  +- BroadcastHashJoin [keyword_id#6975L], [id#6958L], Inner, BuildRight, false
               :           :  :     :- SortMergeJoin [movie_id#6964L, movie_id#6969L, movie_id#6942L], [movie_id#6974L, movie_id#6974L, movie_id#6974L], Inner
               :           :  :     :  :- Sort [movie_id#6964L ASC NULLS FIRST, movie_id#6969L ASC NULLS FIRST, movie_id#6942L ASC NULLS FIRST], false, 0
               :           :  :     :  :  +- Exchange hashpartitioning(movie_id#6964L, movie_id#6969L, movie_id#6942L, 200), ENSURE_REQUIREMENTS, [plan_id=10966]
               :           :  :     :  :     +- SortMergeJoin [movie_id#6964L, movie_id#6942L], [movie_id#6969L, movie_id#6969L], Inner
               :           :  :     :  :        :- Sort [movie_id#6964L ASC NULLS FIRST, movie_id#6942L ASC NULLS FIRST], false, 0
               :           :  :     :  :        :  +- Exchange hashpartitioning(movie_id#6964L, movie_id#6964L, 200), ENSURE_REQUIREMENTS, [plan_id=10960]
               :           :  :     :  :        :     +- Project [movie_id#6942L, movie_id#6964L, name#6950]
               :           :  :     :  :        :        +- BroadcastHashJoin [company_type_id#6966L], [id#6956L], Inner, BuildRight, false
               :           :  :     :  :        :           :- Project [movie_id#6942L, movie_id#6964L, company_type_id#6966L, name#6950]
               :           :  :     :  :        :           :  +- BroadcastHashJoin [company_id#6965L], [id#6949L], Inner, BuildRight, false
               :           :  :     :  :        :           :     :- SortMergeJoin [movie_id#6942L], [movie_id#6964L], Inner
               :           :  :     :  :        :           :     :  :- Sort [movie_id#6942L ASC NULLS FIRST], false, 0
               :           :  :     :  :        :           :     :  :  +- Project [movie_id#6942L]
               :           :  :     :  :        :           :     :  :     +- BroadcastHashJoin [status_id#6944L], [id#6947L], Inner, BuildRight, false
               :           :  :     :  :        :           :     :  :        :- Project [movie_id#6942L, status_id#6944L]
               :           :  :     :  :        :           :     :  :        :  +- BroadcastHashJoin [subject_id#6943L], [id#6945L], Inner, BuildRight, false
               :           :  :     :  :        :           :     :  :        :     :- Filter ((isnotnull(subject_id#6943L) AND isnotnull(status_id#6944L)) AND isnotnull(movie_id#6942L))
               :           :  :     :  :        :           :     :  :        :     :  +- BatchScan[movie_id#6942L, subject_id#6943L, status_id#6944L] spark_catalog.job_iceberg_10g.complete_cast [filters=subject_id IS NOT NULL, status_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           :     :  :        :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=10937]
               :           :  :     :  :        :           :     :  :        :        +- Project [id#6945L]
               :           :  :     :  :        :           :     :  :        :           +- Filter (kind#6946 IN (cast,crew) AND isnotnull(id#6945L))
               :           :  :     :  :        :           :     :  :        :              +- BatchScan[id#6945L, kind#6946] spark_catalog.job_iceberg_10g.comp_cast_type [filters=kind IN ('cast', 'crew'), id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           :     :  :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=10941]
               :           :  :     :  :        :           :     :  :           +- Project [id#6947L]
               :           :  :     :  :        :           :     :  :              +- Filter ((isnotnull(kind#6948) AND (kind#6948 = complete)) AND isnotnull(id#6947L))
               :           :  :     :  :        :           :     :  :                 +- BatchScan[id#6947L, kind#6948] spark_catalog.job_iceberg_10g.comp_cast_type [filters=kind IS NOT NULL, kind = 'complete', id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           :     :  +- Sort [movie_id#6964L ASC NULLS FIRST], false, 0
               :           :  :     :  :        :           :     :     +- Project [movie_id#6964L, company_id#6965L, company_type_id#6966L]
               :           :  :     :  :        :           :     :        +- Filter (((isnull(note#6967) AND isnotnull(movie_id#6964L)) AND isnotnull(company_type_id#6966L)) AND isnotnull(company_id#6965L))
               :           :  :     :  :        :           :     :           +- BatchScan[movie_id#6964L, company_id#6965L, company_type_id#6966L, note#6967] spark_catalog.job_iceberg_10g.movie_companies [filters=note IS NULL, movie_id IS NOT NULL, company_type_id IS NOT NULL, company_id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=10950]
               :           :  :     :  :        :           :        +- Project [id#6949L, name#6950]
               :           :  :     :  :        :           :           +- Filter (((isnotnull(country_code#6951) AND NOT (country_code#6951 = [pl])) AND (Contains(name#6950, Film) OR Contains(name#6950, Warner))) AND isnotnull(id#6949L))
               :           :  :     :  :        :           :              +- BatchScan[id#6949L, name#6950, country_code#6951] spark_catalog.job_iceberg_10g.company_name [filters=country_code IS NOT NULL, NOT (country_code = '[pl]'), id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=10954]
               :           :  :     :  :        :              +- Project [id#6956L]
               :           :  :     :  :        :                 +- Filter ((isnotnull(kind#6957) AND (kind#6957 = production companies)) AND isnotnull(id#6956L))
               :           :  :     :  :        :                    +- BatchScan[id#6956L, kind#6957] spark_catalog.job_iceberg_10g.company_type [filters=kind IS NOT NULL, kind = 'production companies', id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        +- Sort [movie_id#6969L ASC NULLS FIRST, movie_id#6969L ASC NULLS FIRST], false, 0
               :           :  :     :  :           +- Exchange hashpartitioning(movie_id#6969L, movie_id#6969L, 200), ENSURE_REQUIREMENTS, [plan_id=10959]
               :           :  :     :  :              +- Project [movie_id#6969L]
               :           :  :     :  :                 +- Filter (info#6971 IN (Sweden,Germany,Swedish,German) AND isnotnull(movie_id#6969L))
               :           :  :     :  :                    +- BatchScan[movie_id#6969L, info#6971] spark_catalog.job_iceberg_10g.movie_info [filters=info IN ('Sweden', 'Germany', 'Swedish', 'German'), movie_id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  +- Sort [movie_id#6974L ASC NULLS FIRST, movie_id#6974L ASC NULLS FIRST, movie_id#6974L ASC NULLS FIRST], false, 0
               :           :  :     :     +- Exchange hashpartitioning(movie_id#6974L, movie_id#6974L, movie_id#6974L, 200), ENSURE_REQUIREMENTS, [plan_id=10967]
               :           :  :     :        +- Filter (isnotnull(movie_id#6974L) AND isnotnull(keyword_id#6975L))
               :           :  :     :           +- BatchScan[movie_id#6974L, keyword_id#6975L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL, keyword_id IS NOT NULL] RuntimeFilters: []
               :           :  :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=10972]
               :           :  :        +- Project [id#6958L]
               :           :  :           +- Filter ((isnotnull(keyword#6959) AND (keyword#6959 = sequel)) AND isnotnull(id#6958L))
               :           :  :              +- BatchScan[id#6958L, keyword#6959] spark_catalog.job_iceberg_10g.keyword [filters=keyword IS NOT NULL, keyword = 'sequel', id IS NOT NULL] RuntimeFilters: []
               :           :  +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false], input[0, bigint, false], input[0, bigint, false], input[0, bigint, false]),false), [plan_id=10976]
               :           :     +- Filter (isnotnull(movie_id#6977L) AND isnotnull(link_type_id#6979L))
               :           :        +- BatchScan[movie_id#6977L, link_type_id#6979L] spark_catalog.job_iceberg_10g.movie_link [filters=movie_id IS NOT NULL, link_type_id IS NOT NULL] RuntimeFilters: []
               :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=10979]
               :              +- Filter ((isnotnull(link#6962) AND Contains(link#6962, follow)) AND isnotnull(id#6961L))
               :                 +- BatchScan[id#6961L, link#6962] spark_catalog.job_iceberg_10g.link_type [filters=link IS NOT NULL, id IS NOT NULL] RuntimeFilters: []
               +- Sort [id#6980L ASC NULLS FIRST, id#6980L ASC NULLS FIRST, id#6980L ASC NULLS FIRST, id#6980L ASC NULLS FIRST, id#6980L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(id#6980L, id#6980L, id#6980L, id#6980L, id#6980L, 200), ENSURE_REQUIREMENTS, [plan_id=10985]
                     +- Project [id#6980L, title#6981]
                        +- Filter (((isnotnull(production_year#6984L) AND (production_year#6984L >= 1950)) AND (production_year#6984L <= 2000)) AND isnotnull(id#6980L))
                           +- BatchScan[id#6980L, title#6981, production_year#6984L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year >= 1950, production_year <= 2000, id IS NOT NULL] RuntimeFilters: []

