== Optimized Logical Plan ==
Sort [linked_movies#15772L DESC NULLS LAST], true
+- Aggregate [title#15774], [title#15774, count(distinct linked_movie_id#15787L) AS linked_movies#15772L]
   +- Project [title#15774, linked_movie_id#15787L]
      +- Join Inner, (info_type_id#15793L = id#15796L)
         :- Project [title#15774, linked_movie_id#15787L, info_type_id#15793L]
         :  +- Join Inner, (id#15773L = movie_id#15792L)
         :     :- Project [id#15773L, title#15774, linked_movie_id#15787L]
         :     :  +- Join Inner, (link_type_id#15788L = id#15789L)
         :     :     :- Project [id#15773L, title#15774, linked_movie_id#15787L, link_type_id#15788L]
         :     :     :  +- Join Inner, (id#15773L = movie_id#15786L)
         :     :     :     :- Filter isnotnull(id#15773L)
         :     :     :     :  +- RelationV2[id#15773L, title#15774] spark_catalog.job_iceberg_10g.title
         :     :     :     +- Filter (isnotnull(movie_id#15786L) AND isnotnull(link_type_id#15788L))
         :     :     :        +- RelationV2[movie_id#15786L, linked_movie_id#15787L, link_type_id#15788L] spark_catalog.job_iceberg_10g.movie_link
         :     :     +- Project [id#15789L]
         :     :        +- Filter ((isnotnull(link#15790) AND (link#15790 = sequel)) AND isnotnull(id#15789L))
         :     :           +- RelationV2[id#15789L, link#15790] spark_catalog.job_iceberg_10g.link_type
         :     +- Project [movie_id#15792L, info_type_id#15793L]
         :        +- Filter (((isnotnull(info#15794) AND (info#15794 > 8.0)) AND isnotnull(movie_id#15792L)) AND isnotnull(info_type_id#15793L))
         :           +- RelationV2[movie_id#15792L, info_type_id#15793L, info#15794] spark_catalog.job_iceberg_10g.movie_info
         +- Project [id#15796L]
            +- Filter ((isnotnull(info#15797) AND (info#15797 = rating)) AND isnotnull(id#15796L))
               +- RelationV2[id#15796L, info#15797] spark_catalog.job_iceberg_10g.info_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [linked_movies#15772L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(linked_movies#15772L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=16431]
      +- HashAggregate(keys=[title#15774], functions=[count(distinct linked_movie_id#15787L)], output=[title#15774, linked_movies#15772L])
         +- Exchange hashpartitioning(title#15774, 200), ENSURE_REQUIREMENTS, [plan_id=16428]
            +- HashAggregate(keys=[title#15774], functions=[partial_count(distinct linked_movie_id#15787L)], output=[title#15774, count#15840L])
               +- HashAggregate(keys=[title#15774, linked_movie_id#15787L], functions=[], output=[title#15774, linked_movie_id#15787L])
                  +- Exchange hashpartitioning(title#15774, linked_movie_id#15787L, 200), ENSURE_REQUIREMENTS, [plan_id=16424]
                     +- HashAggregate(keys=[title#15774, linked_movie_id#15787L], functions=[], output=[title#15774, linked_movie_id#15787L])
                        +- Project [title#15774, linked_movie_id#15787L]
                           +- BroadcastHashJoin [info_type_id#15793L], [id#15796L], Inner, BuildRight, false
                              :- Project [title#15774, linked_movie_id#15787L, info_type_id#15793L]
                              :  +- SortMergeJoin [id#15773L], [movie_id#15792L], Inner
                              :     :- Sort [id#15773L ASC NULLS FIRST], false, 0
                              :     :  +- Exchange hashpartitioning(id#15773L, 200), ENSURE_REQUIREMENTS, [plan_id=16413]
                              :     :     +- Project [id#15773L, title#15774, linked_movie_id#15787L]
                              :     :        +- BroadcastHashJoin [link_type_id#15788L], [id#15789L], Inner, BuildRight, false
                              :     :           :- Project [id#15773L, title#15774, linked_movie_id#15787L, link_type_id#15788L]
                              :     :           :  +- BroadcastHashJoin [id#15773L], [movie_id#15786L], Inner, BuildRight, false
                              :     :           :     :- Filter isnotnull(id#15773L)
                              :     :           :     :  +- BatchScan[id#15773L, title#15774] spark_catalog.job_iceberg_10g.title [filters=id IS NOT NULL] RuntimeFilters: []
                              :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=16403]
                              :     :           :        +- Filter (isnotnull(movie_id#15786L) AND isnotnull(link_type_id#15788L))
                              :     :           :           +- BatchScan[movie_id#15786L, linked_movie_id#15787L, link_type_id#15788L] spark_catalog.job_iceberg_10g.movie_link [filters=movie_id IS NOT NULL, link_type_id IS NOT NULL] RuntimeFilters: []
                              :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=16407]
                              :     :              +- Project [id#15789L]
                              :     :                 +- Filter ((isnotnull(link#15790) AND (link#15790 = sequel)) AND isnotnull(id#15789L))
                              :     :                    +- BatchScan[id#15789L, link#15790] spark_catalog.job_iceberg_10g.link_type [filters=link IS NOT NULL, link = 'sequel', id IS NOT NULL] RuntimeFilters: []
                              :     +- Sort [movie_id#15792L ASC NULLS FIRST], false, 0
                              :        +- Exchange hashpartitioning(movie_id#15792L, 200), ENSURE_REQUIREMENTS, [plan_id=16412]
                              :           +- Project [movie_id#15792L, info_type_id#15793L]
                              :              +- Filter (((isnotnull(info#15794) AND (info#15794 > 8.0)) AND isnotnull(movie_id#15792L)) AND isnotnull(info_type_id#15793L))
                              :                 +- BatchScan[movie_id#15792L, info_type_id#15793L, info#15794] spark_catalog.job_iceberg_10g.movie_info [filters=info IS NOT NULL, info > '8.0', movie_id IS NOT NULL, info_type_id IS NOT NULL] RuntimeFilters: []
                              +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=16419]
                                 +- Project [id#15796L]
                                    +- Filter ((isnotnull(info#15797) AND (info#15797 = rating)) AND isnotnull(id#15796L))
                                       +- BatchScan[id#15796L, info#15797] spark_catalog.job_iceberg_10g.info_type [filters=info IS NOT NULL, info = 'rating', id IS NOT NULL] RuntimeFilters: []

