== Optimized Logical Plan ==
Sort [company_count#17510L DESC NULLS LAST], true
+- Aggregate [name#17512], [name#17512, count(id#17518L) AS company_count#17510L]
   +- Project [name#17512, id#17518L]
      +- Join Inner, (id#17525L = movie_id#17538L)
         :- Project [name#17512, id#17518L, id#17525L]
         :  +- Join Inner, (movie_id#17519L = id#17525L)
         :     :- Project [name#17512, id#17518L, movie_id#17519L]
         :     :  +- Join Inner, (company_type_id#17521L = id#17523L)
         :     :     :- Project [name#17512, id#17518L, movie_id#17519L, company_type_id#17521L]
         :     :     :  +- Join Inner, (id#17511L = company_id#17520L)
         :     :     :     :- Filter isnotnull(id#17511L)
         :     :     :     :  +- RelationV2[id#17511L, name#17512] spark_catalog.job_iceberg_10g.company_name
         :     :     :     +- Filter ((isnotnull(company_id#17520L) AND isnotnull(company_type_id#17521L)) AND isnotnull(movie_id#17519L))
         :     :     :        +- RelationV2[id#17518L, movie_id#17519L, company_id#17520L, company_type_id#17521L] spark_catalog.job_iceberg_10g.movie_companies
         :     :     +- Project [id#17523L]
         :     :        +- Filter ((isnotnull(kind#17524) AND (kind#17524 = Production)) AND isnotnull(id#17523L))
         :     :           +- RelationV2[id#17523L, kind#17524] spark_catalog.job_iceberg_10g.company_type
         :     +- Project [id#17525L]
         :        +- Filter (((isnotnull(production_year#17529L) AND (production_year#17529L >= 1990)) AND (production_year#17529L <= 2000)) AND isnotnull(id#17525L))
         :           +- RelationV2[id#17525L, production_year#17529L] spark_catalog.job_iceberg_10g.title
         +- Filter isnotnull(movie_id#17538L)
            +- RelationV2[movie_id#17538L] spark_catalog.job_iceberg_10g.aka_title


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [company_count#17510L DESC NULLS LAST], true, 0
   +- HashAggregate(keys=[name#17512], functions=[count(id#17518L)], output=[name#17512, company_count#17510L])
      +- HashAggregate(keys=[name#17512], functions=[partial_count(id#17518L)], output=[name#17512, count#17589L])
         +- Project [name#17512, id#17518L]
            +- BroadcastHashJoin [id#17525L], [movie_id#17538L], Inner, BuildRight, false
               :- Project [name#17512, id#17518L, id#17525L]
               :  +- SortMergeJoin [movie_id#17519L], [id#17525L], Inner
               :     :- Sort [movie_id#17519L ASC NULLS FIRST], false, 0
               :     :  +- Project [name#17512, id#17518L, movie_id#17519L]
               :     :     +- BroadcastHashJoin [company_type_id#17521L], [id#17523L], Inner, BuildRight, false
               :     :        :- Project [name#17512, id#17518L, movie_id#17519L, company_type_id#17521L]
               :     :        :  +- BroadcastHashJoin [id#17511L], [company_id#17520L], Inner, BuildLeft, false
               :     :        :     :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18877]
               :     :        :     :  +- Filter isnotnull(id#17511L)
               :     :        :     :     +- BatchScan[id#17511L, name#17512] spark_catalog.job_iceberg_10g.company_name [filters=id IS NOT NULL] RuntimeFilters: []
               :     :        :     +- Filter ((isnotnull(company_id#17520L) AND isnotnull(company_type_id#17521L)) AND isnotnull(movie_id#17519L))
               :     :        :        +- BatchScan[id#17518L, movie_id#17519L, company_id#17520L, company_type_id#17521L] spark_catalog.job_iceberg_10g.movie_companies [filters=company_id IS NOT NULL, company_type_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
               :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=18881]
               :     :           +- Project [id#17523L]
               :     :              +- Filter ((isnotnull(kind#17524) AND (kind#17524 = Production)) AND isnotnull(id#17523L))
               :     :                 +- BatchScan[id#17523L, kind#17524] spark_catalog.job_iceberg_10g.company_type [filters=kind IS NOT NULL, kind = 'Production', id IS NOT NULL] RuntimeFilters: []
               :     +- Sort [id#17525L ASC NULLS FIRST], false, 0
               :        +- Project [id#17525L]
               :           +- Filter (((isnotnull(production_year#17529L) AND (production_year#17529L >= 1990)) AND (production_year#17529L <= 2000)) AND isnotnull(id#17525L))
               :              +- BatchScan[id#17525L, production_year#17529L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year >= 1990, production_year <= 2000, id IS NOT NULL] RuntimeFilters: []
               +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18891]
                  +- Filter isnotnull(movie_id#17538L)
                     +- BatchScan[movie_id#17538L] spark_catalog.job_iceberg_10g.aka_title [filters=movie_id IS NOT NULL] RuntimeFilters: []

