== Optimized Logical Plan ==
Sort [linked_movies#12720L DESC NULLS LAST], true
+- Aggregate [title#12722, kind#12734], [title#12722, kind#12734, count(distinct linked_movie_id#12737L) AS linked_movies#12720L]
   +- Project [title#12722, kind#12734, linked_movie_id#12737L]
      +- Join Inner, (link_type_id#12738L = id#12739L)
         :- Project [title#12722, kind#12734, linked_movie_id#12737L, link_type_id#12738L]
         :  +- Join Inner, (id#12721L = movie_id#12736L)
         :     :- Project [id#12721L, title#12722, kind#12734]
         :     :  +- Join Inner, (kind_id#12724L = id#12733L)
         :     :     :- Filter (isnotnull(kind_id#12724L) AND isnotnull(id#12721L))
         :     :     :  +- RelationV2[id#12721L, title#12722, kind_id#12724L] spark_catalog.job_iceberg_10g.title
         :     :     +- Filter isnotnull(id#12733L)
         :     :        +- RelationV2[id#12733L, kind#12734] spark_catalog.job_iceberg_10g.kind_type
         :     +- Filter (isnotnull(movie_id#12736L) AND isnotnull(link_type_id#12738L))
         :        +- RelationV2[movie_id#12736L, linked_movie_id#12737L, link_type_id#12738L] spark_catalog.job_iceberg_10g.movie_link
         +- Project [id#12739L]
            +- Filter ((isnotnull(link#12740) AND (link#12740 = Sequel)) AND isnotnull(id#12739L))
               +- RelationV2[id#12739L, link#12740] spark_catalog.job_iceberg_10g.link_type


== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [linked_movies#12720L DESC NULLS LAST], true, 0
   +- HashAggregate(keys=[title#12722, kind#12734], functions=[count(distinct linked_movie_id#12737L)], output=[title#12722, kind#12734, linked_movies#12720L])
      +- HashAggregate(keys=[title#12722, kind#12734], functions=[partial_count(distinct linked_movie_id#12737L)], output=[title#12722, kind#12734, count#12777L])
         +- HashAggregate(keys=[title#12722, kind#12734, linked_movie_id#12737L], functions=[], output=[title#12722, kind#12734, linked_movie_id#12737L])
            +- HashAggregate(keys=[title#12722, kind#12734, linked_movie_id#12737L], functions=[], output=[title#12722, kind#12734, linked_movie_id#12737L])
               +- Project [title#12722, kind#12734, linked_movie_id#12737L]
                  +- BroadcastHashJoin [link_type_id#12738L], [id#12739L], Inner, BuildRight, false
                     :- Project [title#12722, kind#12734, linked_movie_id#12737L, link_type_id#12738L]
                     :  +- BroadcastHashJoin [id#12721L], [movie_id#12736L], Inner, BuildRight, false
                     :     :- Project [id#12721L, title#12722, kind#12734]
                     :     :  +- BroadcastHashJoin [kind_id#12724L], [id#12733L], Inner, BuildRight, false
                     :     :     :- Filter (isnotnull(kind_id#12724L) AND isnotnull(id#12721L))
                     :     :     :  +- BatchScan[id#12721L, title#12722, kind_id#12724L] spark_catalog.job_iceberg_10g.title [filters=kind_id IS NOT NULL, id IS NOT NULL] RuntimeFilters: []
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=11572]
                     :     :        +- Filter isnotnull(id#12733L)
                     :     :           +- BatchScan[id#12733L, kind#12734] spark_catalog.job_iceberg_10g.kind_type [filters=id IS NOT NULL] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=11576]
                     :        +- Filter (isnotnull(movie_id#12736L) AND isnotnull(link_type_id#12738L))
                     :           +- BatchScan[movie_id#12736L, linked_movie_id#12737L, link_type_id#12738L] spark_catalog.job_iceberg_10g.movie_link [filters=movie_id IS NOT NULL, link_type_id IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=11580]
                        +- Project [id#12739L]
                           +- Filter ((isnotnull(link#12740) AND (link#12740 = Sequel)) AND isnotnull(id#12739L))
                              +- BatchScan[id#12739L, link#12740] spark_catalog.job_iceberg_10g.link_type [filters=link IS NOT NULL, link = 'Sequel', id IS NOT NULL] RuntimeFilters: []

