== Parsed Logical Plan ==
'Project ['MIN('an.name) AS alternative_name#2692, 'MIN('chn.name) AS character_name#2693, 'MIN('t.title) AS movie#2694]
+- 'Filter ((((('ci.note IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version)) AND ('cn.country_code = [us])) AND isnotnull('mc.note)) AND (('mc.note LIKE %(USA)% OR 'mc.note LIKE %(worldwide)%) AND ('n.gender = f))) AND (('n.name LIKE %Ang% AND ('rt.role = actress)) AND ((('t.production_year >= 2005) AND ('t.production_year <= 2015)) AND ('ci.movie_id = 't.id)))) AND (((('t.id = 'mc.movie_id) AND ('ci.movie_id = 'mc.movie_id)) AND (('mc.company_id = 'cn.id) AND ('ci.role_id = 'rt.id))) AND ((('n.id = 'ci.person_id) AND ('chn.id = 'ci.person_role_id)) AND (('an.person_id = 'n.id) AND ('an.person_id = 'ci.person_id)))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :- 'SubqueryAlias an
      :  :  :  :  :  :  :  +- 'UnresolvedRelation [aka_name], [], false
      :  :  :  :  :  :  +- 'SubqueryAlias chn
      :  :  :  :  :  :     +- 'UnresolvedRelation [char_name], [], false
      :  :  :  :  :  +- 'SubqueryAlias ci
      :  :  :  :  :     +- 'UnresolvedRelation [cast_info], [], false
      :  :  :  :  +- 'SubqueryAlias cn
      :  :  :  :     +- 'UnresolvedRelation [company_name], [], false
      :  :  :  +- 'SubqueryAlias mc
      :  :  :     +- 'UnresolvedRelation [movie_companies], [], false
      :  :  +- 'SubqueryAlias n
      :  :     +- 'UnresolvedRelation [name], [], false
      :  +- 'SubqueryAlias rt
      :     +- 'UnresolvedRelation [role_type], [], false
      +- 'SubqueryAlias t
         +- 'UnresolvedRelation [title], [], false

== Analyzed Logical Plan ==
alternative_name: string, character_name: string, movie: string
Aggregate [min(name#2697) AS alternative_name#2692, min(name#2704) AS character_name#2693, min(title#2741) AS movie#2694]
+- Filter (((((note#2714 IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version)) AND (country_code#2719 = [us])) AND isnotnull(note#2728)) AND ((note#2728 LIKE %(USA)% OR note#2728 LIKE %(worldwide)%) AND (gender#2733 = f))) AND ((name#2730 LIKE %Ang% AND (role#2739 = actress)) AND (((production_year#2744L >= cast(2005 as bigint)) AND (production_year#2744L <= cast(2015 as bigint))) AND (movie_id#2712L = id#2740L)))) AND ((((id#2740L = movie_id#2725L) AND (movie_id#2712L = movie_id#2725L)) AND ((company_id#2726L = id#2717L) AND (role_id#2716L = id#2738L))) AND (((id#2729L = person_id#2711L) AND (id#2703L = person_role_id#2713L)) AND ((person_id#2696L = id#2729L) AND (person_id#2696L = person_id#2711L)))))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- Join Inner
      :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :- SubqueryAlias an
      :  :  :  :  :  :  :  +- SubqueryAlias spark_catalog.job_iceberg_10g.aka_name
      :  :  :  :  :  :  :     +- RelationV2[id#2695L, person_id#2696L, name#2697, imdb_index#2698, name_pcode_cf#2699, name_pcode_nf#2700, surname_pcode#2701, md5sum#2702] spark_catalog.job_iceberg_10g.aka_name
      :  :  :  :  :  :  +- SubqueryAlias chn
      :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.char_name
      :  :  :  :  :  :        +- RelationV2[id#2703L, name#2704, imdb_index#2705, imdb_id#2706L, name_pcode_nf#2707, surname_pcode#2708, md5sum#2709] spark_catalog.job_iceberg_10g.char_name
      :  :  :  :  :  +- SubqueryAlias ci
      :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.cast_info
      :  :  :  :  :        +- RelationV2[id#2710L, person_id#2711L, movie_id#2712L, person_role_id#2713L, note#2714, nr_order#2715L, role_id#2716L] spark_catalog.job_iceberg_10g.cast_info
      :  :  :  :  +- SubqueryAlias cn
      :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.company_name
      :  :  :  :        +- RelationV2[id#2717L, name#2718, country_code#2719, imdb_id#2720L, name_pcode_nf#2721, name_pcode_sf#2722, md5sum#2723] spark_catalog.job_iceberg_10g.company_name
      :  :  :  +- SubqueryAlias mc
      :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_companies
      :  :  :        +- RelationV2[id#2724L, movie_id#2725L, company_id#2726L, company_type_id#2727L, note#2728] spark_catalog.job_iceberg_10g.movie_companies
      :  :  +- SubqueryAlias n
      :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.name
      :  :        +- RelationV2[id#2729L, name#2730, imdb_index#2731, imdb_id#2732L, gender#2733, name_pcode_cf#2734, name_pcode_nf#2735, surname_pcode#2736, md5sum#2737] spark_catalog.job_iceberg_10g.name
      :  +- SubqueryAlias rt
      :     +- SubqueryAlias spark_catalog.job_iceberg_10g.role_type
      :        +- RelationV2[id#2738L, role#2739] spark_catalog.job_iceberg_10g.role_type
      +- SubqueryAlias t
         +- SubqueryAlias spark_catalog.job_iceberg_10g.title
            +- RelationV2[id#2740L, title#2741, imdb_index#2742, kind_id#2743L, production_year#2744L, imdb_id#2745L, phonetic_code#2746, episode_of_id#2747L, season_nr#2748L, episode_nr#2749L, series_years#2750, md5sum#2751] spark_catalog.job_iceberg_10g.title

== Optimized Logical Plan ==
Aggregate [min(name#2697) AS alternative_name#2692, min(name#2704) AS character_name#2693, min(title#2741) AS movie#2694]
+- Project [name#2697, name#2704, title#2741]
   +- Join Inner, ((movie_id#2712L = id#2740L) AND (id#2740L = movie_id#2725L))
      :- Project [name#2697, movie_id#2712L, name#2704, movie_id#2725L]
      :  +- Join Inner, (role_id#2716L = id#2738L)
      :     :- Project [name#2697, movie_id#2712L, role_id#2716L, name#2704, movie_id#2725L]
      :     :  +- Join Inner, ((id#2729L = person_id#2711L) AND (person_id#2696L = id#2729L))
      :     :     :- Project [person_id#2696L, name#2697, person_id#2711L, movie_id#2712L, role_id#2716L, name#2704, movie_id#2725L]
      :     :     :  +- Join Inner, (company_id#2726L = id#2717L)
      :     :     :     :- Join Inner, (movie_id#2712L = movie_id#2725L)
      :     :     :     :  :- Project [person_id#2696L, name#2697, person_id#2711L, movie_id#2712L, role_id#2716L, name#2704]
      :     :     :     :  :  +- Join Inner, (id#2703L = person_role_id#2713L)
      :     :     :     :  :     :- Join Inner, (person_id#2696L = person_id#2711L)
      :     :     :     :  :     :  :- Filter isnotnull(person_id#2696L)
      :     :     :     :  :     :  :  +- RelationV2[person_id#2696L, name#2697] spark_catalog.job_iceberg_10g.aka_name
      :     :     :     :  :     :  +- Project [person_id#2711L, movie_id#2712L, person_role_id#2713L, role_id#2716L]
      :     :     :     :  :     :     +- Filter ((((note#2714 IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version)) AND isnotnull(person_id#2711L)) AND isnotnull(person_role_id#2713L)) AND isnotnull(movie_id#2712L)) AND isnotnull(role_id#2716L))
      :     :     :     :  :     :        +- RelationV2[person_id#2711L, movie_id#2712L, person_role_id#2713L, note#2714, role_id#2716L] spark_catalog.job_iceberg_10g.cast_info
      :     :     :     :  :     +- Filter isnotnull(id#2703L)
      :     :     :     :  :        +- RelationV2[id#2703L, name#2704] spark_catalog.job_iceberg_10g.char_name
      :     :     :     :  +- Project [movie_id#2725L, company_id#2726L]
      :     :     :     :     +- Filter (((isnotnull(note#2728) AND (Contains(note#2728, (USA)) OR Contains(note#2728, (worldwide)))) AND isnotnull(movie_id#2725L)) AND isnotnull(company_id#2726L))
      :     :     :     :        +- RelationV2[movie_id#2725L, company_id#2726L, note#2728] spark_catalog.job_iceberg_10g.movie_companies
      :     :     :     +- Project [id#2717L]
      :     :     :        +- Filter ((isnotnull(country_code#2719) AND (country_code#2719 = [us])) AND isnotnull(id#2717L))
      :     :     :           +- RelationV2[id#2717L, country_code#2719] spark_catalog.job_iceberg_10g.company_name
      :     :     +- Project [id#2729L]
      :     :        +- Filter ((((isnotnull(gender#2733) AND isnotnull(name#2730)) AND (gender#2733 = f)) AND Contains(name#2730, Ang)) AND isnotnull(id#2729L))
      :     :           +- RelationV2[id#2729L, name#2730, gender#2733] spark_catalog.job_iceberg_10g.name
      :     +- Project [id#2738L]
      :        +- Filter ((isnotnull(role#2739) AND (role#2739 = actress)) AND isnotnull(id#2738L))
      :           +- RelationV2[id#2738L, role#2739] spark_catalog.job_iceberg_10g.role_type
      +- Project [id#2740L, title#2741]
         +- Filter (((isnotnull(production_year#2744L) AND (production_year#2744L >= 2005)) AND (production_year#2744L <= 2015)) AND isnotnull(id#2740L))
            +- RelationV2[id#2740L, title#2741, production_year#2744L] spark_catalog.job_iceberg_10g.title

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[], functions=[min(name#2697), min(name#2704), min(title#2741)], output=[alternative_name#2692, character_name#2693, movie#2694])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=4437]
      +- SortAggregate(key=[], functions=[partial_min(name#2697), partial_min(name#2704), partial_min(title#2741)], output=[min#2823, min#2824, min#2825])
         +- Project [name#2697, name#2704, title#2741]
            +- SortMergeJoin [movie_id#2712L, movie_id#2725L], [id#2740L, id#2740L], Inner
               :- Sort [movie_id#2712L ASC NULLS FIRST, movie_id#2725L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(movie_id#2712L, movie_id#2725L, 200), ENSURE_REQUIREMENTS, [plan_id=4429]
               :     +- Project [name#2697, movie_id#2712L, name#2704, movie_id#2725L]
               :        +- BroadcastHashJoin [role_id#2716L], [id#2738L], Inner, BuildRight, false
               :           :- Project [name#2697, movie_id#2712L, role_id#2716L, name#2704, movie_id#2725L]
               :           :  +- SortMergeJoin [person_id#2711L, person_id#2696L], [id#2729L, id#2729L], Inner
               :           :     :- Sort [person_id#2711L ASC NULLS FIRST, person_id#2696L ASC NULLS FIRST], false, 0
               :           :     :  +- Exchange hashpartitioning(person_id#2711L, person_id#2696L, 200), ENSURE_REQUIREMENTS, [plan_id=4417]
               :           :     :     +- Project [person_id#2696L, name#2697, person_id#2711L, movie_id#2712L, role_id#2716L, name#2704, movie_id#2725L]
               :           :     :        +- BroadcastHashJoin [company_id#2726L], [id#2717L], Inner, BuildRight, false
               :           :     :           :- SortMergeJoin [movie_id#2712L], [movie_id#2725L], Inner
               :           :     :           :  :- Sort [movie_id#2712L ASC NULLS FIRST], false, 0
               :           :     :           :  :  +- Exchange hashpartitioning(movie_id#2712L, 200), ENSURE_REQUIREMENTS, [plan_id=4406]
               :           :     :           :  :     +- Project [person_id#2696L, name#2697, person_id#2711L, movie_id#2712L, role_id#2716L, name#2704]
               :           :     :           :  :        +- SortMergeJoin [person_role_id#2713L], [id#2703L], Inner
               :           :     :           :  :           :- Sort [person_role_id#2713L ASC NULLS FIRST], false, 0
               :           :     :           :  :           :  +- Exchange hashpartitioning(person_role_id#2713L, 200), ENSURE_REQUIREMENTS, [plan_id=4398]
               :           :     :           :  :           :     +- SortMergeJoin [person_id#2696L], [person_id#2711L], Inner
               :           :     :           :  :           :        :- Sort [person_id#2696L ASC NULLS FIRST], false, 0
               :           :     :           :  :           :        :  +- Exchange hashpartitioning(person_id#2696L, 200), ENSURE_REQUIREMENTS, [plan_id=4392]
               :           :     :           :  :           :        :     +- Filter isnotnull(person_id#2696L)
               :           :     :           :  :           :        :        +- BatchScan[person_id#2696L, name#2697] spark_catalog.job_iceberg_10g.aka_name [filters=person_id IS NOT NULL] RuntimeFilters: []
               :           :     :           :  :           :        +- Sort [person_id#2711L ASC NULLS FIRST], false, 0
               :           :     :           :  :           :           +- Exchange hashpartitioning(person_id#2711L, 200), ENSURE_REQUIREMENTS, [plan_id=4391]
               :           :     :           :  :           :              +- Project [person_id#2711L, movie_id#2712L, person_role_id#2713L, role_id#2716L]
               :           :     :           :  :           :                 +- Filter ((((note#2714 IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version)) AND isnotnull(person_id#2711L)) AND isnotnull(person_role_id#2713L)) AND isnotnull(movie_id#2712L)) AND isnotnull(role_id#2716L))
               :           :     :           :  :           :                    +- BatchScan[person_id#2711L, movie_id#2712L, person_role_id#2713L, note#2714, role_id#2716L] spark_catalog.job_iceberg_10g.cast_info [filters=note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)'), person_id IS NOT NULL, person_role_id IS NOT NULL, movie_id IS NOT NULL, role_id IS NOT NULL] RuntimeFilters: []
               :           :     :           :  :           +- Sort [id#2703L ASC NULLS FIRST], false, 0
               :           :     :           :  :              +- Exchange hashpartitioning(id#2703L, 200), ENSURE_REQUIREMENTS, [plan_id=4399]
               :           :     :           :  :                 +- Filter isnotnull(id#2703L)
               :           :     :           :  :                    +- BatchScan[id#2703L, name#2704] spark_catalog.job_iceberg_10g.char_name [filters=id IS NOT NULL] RuntimeFilters: []
               :           :     :           :  +- Sort [movie_id#2725L ASC NULLS FIRST], false, 0
               :           :     :           :     +- Exchange hashpartitioning(movie_id#2725L, 200), ENSURE_REQUIREMENTS, [plan_id=4407]
               :           :     :           :        +- Project [movie_id#2725L, company_id#2726L]
               :           :     :           :           +- Filter (((isnotnull(note#2728) AND (Contains(note#2728, (USA)) OR Contains(note#2728, (worldwide)))) AND isnotnull(movie_id#2725L)) AND isnotnull(company_id#2726L))
               :           :     :           :              +- BatchScan[movie_id#2725L, company_id#2726L, note#2728] spark_catalog.job_iceberg_10g.movie_companies [filters=note IS NOT NULL, movie_id IS NOT NULL, company_id IS NOT NULL] RuntimeFilters: []
               :           :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=4412]
               :           :     :              +- Project [id#2717L]
               :           :     :                 +- Filter ((isnotnull(country_code#2719) AND (country_code#2719 = [us])) AND isnotnull(id#2717L))
               :           :     :                    +- BatchScan[id#2717L, country_code#2719] spark_catalog.job_iceberg_10g.company_name [filters=country_code IS NOT NULL, country_code = '[us]', id IS NOT NULL] RuntimeFilters: []
               :           :     +- Sort [id#2729L ASC NULLS FIRST, id#2729L ASC NULLS FIRST], false, 0
               :           :        +- Exchange hashpartitioning(id#2729L, id#2729L, 200), ENSURE_REQUIREMENTS, [plan_id=4418]
               :           :           +- Project [id#2729L]
               :           :              +- Filter ((((isnotnull(gender#2733) AND isnotnull(name#2730)) AND (gender#2733 = f)) AND Contains(name#2730, Ang)) AND isnotnull(id#2729L))
               :           :                 +- BatchScan[id#2729L, name#2730, gender#2733] spark_catalog.job_iceberg_10g.name [filters=gender IS NOT NULL, name IS NOT NULL, gender = 'f', id IS NOT NULL] RuntimeFilters: []
               :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=4424]
               :              +- Project [id#2738L]
               :                 +- Filter ((isnotnull(role#2739) AND (role#2739 = actress)) AND isnotnull(id#2738L))
               :                    +- BatchScan[id#2738L, role#2739] spark_catalog.job_iceberg_10g.role_type [filters=role IS NOT NULL, role = 'actress', id IS NOT NULL] RuntimeFilters: []
               +- Sort [id#2740L ASC NULLS FIRST, id#2740L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(id#2740L, id#2740L, 200), ENSURE_REQUIREMENTS, [plan_id=4430]
                     +- Project [id#2740L, title#2741]
                        +- Filter (((isnotnull(production_year#2744L) AND (production_year#2744L >= 2005)) AND (production_year#2744L <= 2015)) AND isnotnull(id#2740L))
                           +- BatchScan[id#2740L, title#2741, production_year#2744L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year >= 2005, production_year <= 2015, id IS NOT NULL] RuntimeFilters: []

