== Parsed Logical Plan ==
'Project ['MIN('k.keyword) AS movie_keyword#9610, 'MIN('n.name) AS actor_name#9611, 'MIN('t.title) AS marvel_movie#9612]
+- 'Filter (((('k.keyword = marvel-cinematic-universe) AND 'n.name LIKE %Downey%Robert%) AND (('t.production_year > 2000) AND ('k.id = 'mk.keyword_id))) AND ((('t.id = 'mk.movie_id) AND ('t.id = 'ci.movie_id)) AND (('ci.movie_id = 'mk.movie_id) AND ('n.id = 'ci.person_id))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'SubqueryAlias ci
      :  :  :  :  +- 'UnresolvedRelation [cast_info], [], false
      :  :  :  +- 'SubqueryAlias k
      :  :  :     +- 'UnresolvedRelation [keyword], [], false
      :  :  +- 'SubqueryAlias mk
      :  :     +- 'UnresolvedRelation [movie_keyword], [], false
      :  +- 'SubqueryAlias n
      :     +- 'UnresolvedRelation [name], [], false
      +- 'SubqueryAlias t
         +- 'UnresolvedRelation [title], [], false

== Analyzed Logical Plan ==
movie_keyword: string, actor_name: string, marvel_movie: string
Aggregate [min(keyword#9621) AS movie_keyword#9610, min(name#9627) AS actor_name#9611, min(title#9636) AS marvel_movie#9612]
+- Filter ((((keyword#9621 = marvel-cinematic-universe) AND name#9627 LIKE %Downey%Robert%) AND ((production_year#9639L > cast(2000 as bigint)) AND (id#9620L = keyword_id#9625L))) AND (((id#9635L = movie_id#9624L) AND (id#9635L = movie_id#9615L)) AND ((movie_id#9615L = movie_id#9624L) AND (id#9626L = person_id#9614L))))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- SubqueryAlias ci
      :  :  :  :  +- SubqueryAlias spark_catalog.job_iceberg_10g.cast_info
      :  :  :  :     +- RelationV2[id#9613L, person_id#9614L, movie_id#9615L, person_role_id#9616L, note#9617, nr_order#9618L, role_id#9619L] spark_catalog.job_iceberg_10g.cast_info
      :  :  :  +- SubqueryAlias k
      :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.keyword
      :  :  :        +- RelationV2[id#9620L, keyword#9621, phonetic_code#9622] spark_catalog.job_iceberg_10g.keyword
      :  :  +- SubqueryAlias mk
      :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_keyword
      :  :        +- RelationV2[id#9623L, movie_id#9624L, keyword_id#9625L] spark_catalog.job_iceberg_10g.movie_keyword
      :  +- SubqueryAlias n
      :     +- SubqueryAlias spark_catalog.job_iceberg_10g.name
      :        +- RelationV2[id#9626L, name#9627, imdb_index#9628, imdb_id#9629L, gender#9630, name_pcode_cf#9631, name_pcode_nf#9632, surname_pcode#9633, md5sum#9634] spark_catalog.job_iceberg_10g.name
      +- SubqueryAlias t
         +- SubqueryAlias spark_catalog.job_iceberg_10g.title
            +- RelationV2[id#9635L, title#9636, imdb_index#9637, kind_id#9638L, production_year#9639L, imdb_id#9640L, phonetic_code#9641, episode_of_id#9642L, season_nr#9643L, episode_nr#9644L, series_years#9645, md5sum#9646] spark_catalog.job_iceberg_10g.title

== Optimized Logical Plan ==
Aggregate [min(keyword#9621) AS movie_keyword#9610, min(name#9627) AS actor_name#9611, min(title#9636) AS marvel_movie#9612]
+- Project [keyword#9621, name#9627, title#9636]
   +- Join Inner, ((id#9635L = movie_id#9624L) AND (id#9635L = movie_id#9615L))
      :- Project [movie_id#9615L, movie_id#9624L, keyword#9621, name#9627]
      :  +- Join Inner, (id#9626L = person_id#9614L)
      :     :- Project [person_id#9614L, movie_id#9615L, movie_id#9624L, keyword#9621]
      :     :  +- Join Inner, (id#9620L = keyword_id#9625L)
      :     :     :- Join Inner, (movie_id#9615L = movie_id#9624L)
      :     :     :  :- Filter (isnotnull(movie_id#9615L) AND isnotnull(person_id#9614L))
      :     :     :  :  +- RelationV2[person_id#9614L, movie_id#9615L] spark_catalog.job_iceberg_10g.cast_info
      :     :     :  +- Filter (isnotnull(movie_id#9624L) AND isnotnull(keyword_id#9625L))
      :     :     :     +- RelationV2[movie_id#9624L, keyword_id#9625L] spark_catalog.job_iceberg_10g.movie_keyword
      :     :     +- Filter ((isnotnull(keyword#9621) AND (keyword#9621 = marvel-cinematic-universe)) AND isnotnull(id#9620L))
      :     :        +- RelationV2[id#9620L, keyword#9621] spark_catalog.job_iceberg_10g.keyword
      :     +- Filter ((name#9627 LIKE %Downey%Robert% AND isnotnull(name#9627)) AND isnotnull(id#9626L))
      :        +- RelationV2[id#9626L, name#9627] spark_catalog.job_iceberg_10g.name
      +- Project [id#9635L, title#9636]
         +- Filter ((isnotnull(production_year#9639L) AND (production_year#9639L > 2000)) AND isnotnull(id#9635L))
            +- RelationV2[id#9635L, title#9636, production_year#9639L] spark_catalog.job_iceberg_10g.title

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[], functions=[min(keyword#9621), min(name#9627), min(title#9636)], output=[movie_keyword#9610, actor_name#9611, marvel_movie#9612])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14941]
      +- SortAggregate(key=[], functions=[partial_min(keyword#9621), partial_min(name#9627), partial_min(title#9636)], output=[min#9692, min#9693, min#9694])
         +- Project [keyword#9621, name#9627, title#9636]
            +- SortMergeJoin [movie_id#9624L, movie_id#9615L], [id#9635L, id#9635L], Inner
               :- Sort [movie_id#9624L ASC NULLS FIRST, movie_id#9615L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(movie_id#9624L, movie_id#9615L, 200), ENSURE_REQUIREMENTS, [plan_id=14933]
               :     +- Project [movie_id#9615L, movie_id#9624L, keyword#9621, name#9627]
               :        +- SortMergeJoin [person_id#9614L], [id#9626L], Inner
               :           :- Sort [person_id#9614L ASC NULLS FIRST], false, 0
               :           :  +- Exchange hashpartitioning(person_id#9614L, 200), ENSURE_REQUIREMENTS, [plan_id=14925]
               :           :     +- Project [person_id#9614L, movie_id#9615L, movie_id#9624L, keyword#9621]
               :           :        +- BroadcastHashJoin [keyword_id#9625L], [id#9620L], Inner, BuildRight, false
               :           :           :- SortMergeJoin [movie_id#9615L], [movie_id#9624L], Inner
               :           :           :  :- Sort [movie_id#9615L ASC NULLS FIRST], false, 0
               :           :           :  :  +- Exchange hashpartitioning(movie_id#9615L, 200), ENSURE_REQUIREMENTS, [plan_id=14914]
               :           :           :  :     +- Filter (isnotnull(movie_id#9615L) AND isnotnull(person_id#9614L))
               :           :           :  :        +- BatchScan[person_id#9614L, movie_id#9615L] spark_catalog.job_iceberg_10g.cast_info [filters=movie_id IS NOT NULL, person_id IS NOT NULL] RuntimeFilters: []
               :           :           :  +- Sort [movie_id#9624L ASC NULLS FIRST], false, 0
               :           :           :     +- Exchange hashpartitioning(movie_id#9624L, 200), ENSURE_REQUIREMENTS, [plan_id=14915]
               :           :           :        +- Filter (isnotnull(movie_id#9624L) AND isnotnull(keyword_id#9625L))
               :           :           :           +- BatchScan[movie_id#9624L, keyword_id#9625L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL, keyword_id IS NOT NULL] RuntimeFilters: []
               :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=14920]
               :           :              +- Filter ((isnotnull(keyword#9621) AND (keyword#9621 = marvel-cinematic-universe)) AND isnotnull(id#9620L))
               :           :                 +- BatchScan[id#9620L, keyword#9621] spark_catalog.job_iceberg_10g.keyword [filters=keyword IS NOT NULL, keyword = 'marvel-cinematic-universe', id IS NOT NULL] RuntimeFilters: []
               :           +- Sort [id#9626L ASC NULLS FIRST], false, 0
               :              +- Exchange hashpartitioning(id#9626L, 200), ENSURE_REQUIREMENTS, [plan_id=14926]
               :                 +- Filter ((name#9627 LIKE %Downey%Robert% AND isnotnull(name#9627)) AND isnotnull(id#9626L))
               :                    +- BatchScan[id#9626L, name#9627] spark_catalog.job_iceberg_10g.name [filters=name IS NOT NULL, id IS NOT NULL] RuntimeFilters: []
               +- Sort [id#9635L ASC NULLS FIRST, id#9635L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(id#9635L, id#9635L, 200), ENSURE_REQUIREMENTS, [plan_id=14934]
                     +- Project [id#9635L, title#9636]
                        +- Filter ((isnotnull(production_year#9639L) AND (production_year#9639L > 2000)) AND isnotnull(id#9635L))
                           +- BatchScan[id#9635L, title#9636, production_year#9639L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 2000, id IS NOT NULL] RuntimeFilters: []

