== Parsed Logical Plan ==
'Project ['MIN('cn.name) AS from_company#3913, 'MIN('mc.note) AS production_note#3914, 'MIN('t.title) AS movie_based_on_book#3915]
+- 'Filter ((((NOT ('cn.country_code = [pl]) AND NOT ('ct.kind = production companies)) AND (isnotnull('ct.kind) AND 'k.keyword IN (sequel,revenge,based-on-novel))) AND ((isnotnull('mc.note) AND ('t.production_year > 1950)) AND (('lt.id = 'ml.link_type_id) AND ('ml.movie_id = 't.id)))) AND (((('t.id = 'mk.movie_id) AND ('mk.keyword_id = 'k.id)) AND (('t.id = 'mc.movie_id) AND ('mc.company_type_id = 'ct.id))) AND ((('mc.company_id = 'cn.id) AND ('ml.movie_id = 'mk.movie_id)) AND (('ml.movie_id = 'mc.movie_id) AND ('mk.movie_id = 'mc.movie_id)))))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'Join Inner
      :  :  :- 'Join Inner
      :  :  :  :- 'Join Inner
      :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :- 'Join Inner
      :  :  :  :  :  :  :- 'SubqueryAlias cn
      :  :  :  :  :  :  :  +- 'UnresolvedRelation [company_name], [], false
      :  :  :  :  :  :  +- 'SubqueryAlias ct
      :  :  :  :  :  :     +- 'UnresolvedRelation [company_type], [], false
      :  :  :  :  :  +- 'SubqueryAlias k
      :  :  :  :  :     +- 'UnresolvedRelation [keyword], [], false
      :  :  :  :  +- 'SubqueryAlias lt
      :  :  :  :     +- 'UnresolvedRelation [link_type], [], false
      :  :  :  +- 'SubqueryAlias mc
      :  :  :     +- 'UnresolvedRelation [movie_companies], [], false
      :  :  +- 'SubqueryAlias mk
      :  :     +- 'UnresolvedRelation [movie_keyword], [], false
      :  +- 'SubqueryAlias ml
      :     +- 'UnresolvedRelation [movie_link], [], false
      +- 'SubqueryAlias t
         +- 'UnresolvedRelation [title], [], false

== Analyzed Logical Plan ==
from_company: string, production_note: string, movie_based_on_book: string
Aggregate [min(name#3917) AS from_company#3913, min(note#3934) AS production_note#3914, min(title#3943) AS movie_based_on_book#3915]
+- Filter ((((NOT (country_code#3918 = [pl]) AND NOT (kind#3924 = production companies)) AND (isnotnull(kind#3924) AND keyword#3926 IN (sequel,revenge,based-on-novel))) AND ((isnotnull(note#3934) AND (production_year#3946L > cast(1950 as bigint))) AND ((id#3928L = link_type_id#3941L) AND (movie_id#3939L = id#3942L)))) AND ((((id#3942L = movie_id#3936L) AND (keyword_id#3937L = id#3925L)) AND ((id#3942L = movie_id#3931L) AND (company_type_id#3933L = id#3923L))) AND (((company_id#3932L = id#3916L) AND (movie_id#3939L = movie_id#3936L)) AND ((movie_id#3939L = movie_id#3931L) AND (movie_id#3936L = movie_id#3931L)))))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- Join Inner
      :  :  :  :  :  :- Join Inner
      :  :  :  :  :  :  :- SubqueryAlias cn
      :  :  :  :  :  :  :  +- SubqueryAlias spark_catalog.job_iceberg_10g.company_name
      :  :  :  :  :  :  :     +- RelationV2[id#3916L, name#3917, country_code#3918, imdb_id#3919L, name_pcode_nf#3920, name_pcode_sf#3921, md5sum#3922] spark_catalog.job_iceberg_10g.company_name
      :  :  :  :  :  :  +- SubqueryAlias ct
      :  :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.company_type
      :  :  :  :  :  :        +- RelationV2[id#3923L, kind#3924] spark_catalog.job_iceberg_10g.company_type
      :  :  :  :  :  +- SubqueryAlias k
      :  :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  :        +- RelationV2[id#3925L, keyword#3926, phonetic_code#3927] spark_catalog.job_iceberg_10g.keyword
      :  :  :  :  +- SubqueryAlias lt
      :  :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.link_type
      :  :  :  :        +- RelationV2[id#3928L, link#3929] spark_catalog.job_iceberg_10g.link_type
      :  :  :  +- SubqueryAlias mc
      :  :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_companies
      :  :  :        +- RelationV2[id#3930L, movie_id#3931L, company_id#3932L, company_type_id#3933L, note#3934] spark_catalog.job_iceberg_10g.movie_companies
      :  :  +- SubqueryAlias mk
      :  :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_keyword
      :  :        +- RelationV2[id#3935L, movie_id#3936L, keyword_id#3937L] spark_catalog.job_iceberg_10g.movie_keyword
      :  +- SubqueryAlias ml
      :     +- SubqueryAlias spark_catalog.job_iceberg_10g.movie_link
      :        +- RelationV2[id#3938L, movie_id#3939L, linked_movie_id#3940L, link_type_id#3941L] spark_catalog.job_iceberg_10g.movie_link
      +- SubqueryAlias t
         +- SubqueryAlias spark_catalog.job_iceberg_10g.title
            +- RelationV2[id#3942L, title#3943, imdb_index#3944, kind_id#3945L, production_year#3946L, imdb_id#3947L, phonetic_code#3948, episode_of_id#3949L, season_nr#3950L, episode_nr#3951L, series_years#3952, md5sum#3953] spark_catalog.job_iceberg_10g.title

== Optimized Logical Plan ==
Aggregate [min(name#3917) AS from_company#3913, min(note#3934) AS production_note#3914, min(title#3943) AS movie_based_on_book#3915]
+- Project [name#3917, note#3934, title#3943]
   +- Join Inner, (((movie_id#3939L = id#3942L) AND (id#3942L = movie_id#3936L)) AND (id#3942L = movie_id#3931L))
      :- Project [name#3917, movie_id#3931L, note#3934, movie_id#3936L, movie_id#3939L]
      :  +- Join Inner, (id#3928L = link_type_id#3941L)
      :     :- Join Inner, ((movie_id#3939L = movie_id#3936L) AND (movie_id#3939L = movie_id#3931L))
      :     :  :- Project [name#3917, movie_id#3931L, note#3934, movie_id#3936L]
      :     :  :  +- Join Inner, (keyword_id#3937L = id#3925L)
      :     :  :     :- Join Inner, (movie_id#3936L = movie_id#3931L)
      :     :  :     :  :- Project [name#3917, movie_id#3931L, note#3934]
      :     :  :     :  :  +- Join Inner, (company_type_id#3933L = id#3923L)
      :     :  :     :  :     :- Project [name#3917, movie_id#3931L, company_type_id#3933L, note#3934]
      :     :  :     :  :     :  +- Join Inner, (company_id#3932L = id#3916L)
      :     :  :     :  :     :     :- Project [id#3916L, name#3917]
      :     :  :     :  :     :     :  +- Filter ((isnotnull(country_code#3918) AND NOT (country_code#3918 = [pl])) AND isnotnull(id#3916L))
      :     :  :     :  :     :     :     +- RelationV2[id#3916L, name#3917, country_code#3918] spark_catalog.job_iceberg_10g.company_name
      :     :  :     :  :     :     +- Filter (((isnotnull(note#3934) AND isnotnull(company_id#3932L)) AND isnotnull(company_type_id#3933L)) AND isnotnull(movie_id#3931L))
      :     :  :     :  :     :        +- RelationV2[movie_id#3931L, company_id#3932L, company_type_id#3933L, note#3934] spark_catalog.job_iceberg_10g.movie_companies
      :     :  :     :  :     +- Project [id#3923L]
      :     :  :     :  :        +- Filter ((NOT (kind#3924 = production companies) AND isnotnull(kind#3924)) AND isnotnull(id#3923L))
      :     :  :     :  :           +- RelationV2[id#3923L, kind#3924] spark_catalog.job_iceberg_10g.company_type
      :     :  :     :  +- Filter (isnotnull(movie_id#3936L) AND isnotnull(keyword_id#3937L))
      :     :  :     :     +- RelationV2[movie_id#3936L, keyword_id#3937L] spark_catalog.job_iceberg_10g.movie_keyword
      :     :  :     +- Project [id#3925L]
      :     :  :        +- Filter (keyword#3926 IN (sequel,revenge,based-on-novel) AND isnotnull(id#3925L))
      :     :  :           +- RelationV2[id#3925L, keyword#3926] spark_catalog.job_iceberg_10g.keyword
      :     :  +- Filter (isnotnull(movie_id#3939L) AND isnotnull(link_type_id#3941L))
      :     :     +- RelationV2[movie_id#3939L, link_type_id#3941L] spark_catalog.job_iceberg_10g.movie_link
      :     +- Filter isnotnull(id#3928L)
      :        +- RelationV2[id#3928L] spark_catalog.job_iceberg_10g.link_type
      +- Project [id#3942L, title#3943]
         +- Filter ((isnotnull(production_year#3946L) AND (production_year#3946L > 1950)) AND isnotnull(id#3942L))
            +- RelationV2[id#3942L, title#3943, production_year#3946L] spark_catalog.job_iceberg_10g.title

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[], functions=[min(name#3917), min(note#3934), min(title#3943)], output=[from_company#3913, production_note#3914, movie_based_on_book#3915])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=6321]
      +- SortAggregate(key=[], functions=[partial_min(name#3917), partial_min(note#3934), partial_min(title#3943)], output=[min#4022, min#4023, min#4024])
         +- Project [name#3917, note#3934, title#3943]
            +- SortMergeJoin [movie_id#3939L, movie_id#3936L, movie_id#3931L], [id#3942L, id#3942L, id#3942L], Inner
               :- Sort [movie_id#3939L ASC NULLS FIRST, movie_id#3936L ASC NULLS FIRST, movie_id#3931L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(movie_id#3939L, movie_id#3936L, movie_id#3931L, 200), ENSURE_REQUIREMENTS, [plan_id=6313]
               :     +- Project [name#3917, movie_id#3931L, note#3934, movie_id#3936L, movie_id#3939L]
               :        +- BroadcastHashJoin [link_type_id#3941L], [id#3928L], Inner, BuildRight, false
               :           :- BroadcastHashJoin [movie_id#3936L, movie_id#3931L], [movie_id#3939L, movie_id#3939L], Inner, BuildRight, false
               :           :  :- Project [name#3917, movie_id#3931L, note#3934, movie_id#3936L]
               :           :  :  +- BroadcastHashJoin [keyword_id#3937L], [id#3925L], Inner, BuildRight, false
               :           :  :     :- SortMergeJoin [movie_id#3931L], [movie_id#3936L], Inner
               :           :  :     :  :- Sort [movie_id#3931L ASC NULLS FIRST], false, 0
               :           :  :     :  :  +- Project [name#3917, movie_id#3931L, note#3934]
               :           :  :     :  :     +- BroadcastHashJoin [company_type_id#3933L], [id#3923L], Inner, BuildRight, false
               :           :  :     :  :        :- Project [name#3917, movie_id#3931L, company_type_id#3933L, note#3934]
               :           :  :     :  :        :  +- BroadcastHashJoin [id#3916L], [company_id#3932L], Inner, BuildLeft, false
               :           :  :     :  :        :     :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=6288]
               :           :  :     :  :        :     :  +- Project [id#3916L, name#3917]
               :           :  :     :  :        :     :     +- Filter ((isnotnull(country_code#3918) AND NOT (country_code#3918 = [pl])) AND isnotnull(id#3916L))
               :           :  :     :  :        :     :        +- BatchScan[id#3916L, name#3917, country_code#3918] spark_catalog.job_iceberg_10g.company_name [filters=country_code IS NOT NULL, NOT (country_code = '[pl]'), id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        :     +- Filter (((isnotnull(note#3934) AND isnotnull(company_id#3932L)) AND isnotnull(company_type_id#3933L)) AND isnotnull(movie_id#3931L))
               :           :  :     :  :        :        +- BatchScan[movie_id#3931L, company_id#3932L, company_type_id#3933L, note#3934] spark_catalog.job_iceberg_10g.movie_companies [filters=note IS NOT NULL, company_id IS NOT NULL, company_type_id IS NOT NULL, movie_id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=6292]
               :           :  :     :  :           +- Project [id#3923L]
               :           :  :     :  :              +- Filter ((NOT (kind#3924 = production companies) AND isnotnull(kind#3924)) AND isnotnull(id#3923L))
               :           :  :     :  :                 +- BatchScan[id#3923L, kind#3924] spark_catalog.job_iceberg_10g.company_type [filters=NOT (kind = 'production companies'), kind IS NOT NULL, id IS NOT NULL] RuntimeFilters: []
               :           :  :     :  +- Sort [movie_id#3936L ASC NULLS FIRST], false, 0
               :           :  :     :     +- Filter (isnotnull(movie_id#3936L) AND isnotnull(keyword_id#3937L))
               :           :  :     :        +- BatchScan[movie_id#3936L, keyword_id#3937L] spark_catalog.job_iceberg_10g.movie_keyword [filters=movie_id IS NOT NULL, keyword_id IS NOT NULL] RuntimeFilters: []
               :           :  :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=6301]
               :           :  :        +- Project [id#3925L]
               :           :  :           +- Filter (keyword#3926 IN (sequel,revenge,based-on-novel) AND isnotnull(id#3925L))
               :           :  :              +- BatchScan[id#3925L, keyword#3926] spark_catalog.job_iceberg_10g.keyword [filters=keyword IN ('sequel', 'revenge', 'based-on-novel'), id IS NOT NULL] RuntimeFilters: []
               :           :  +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false], input[0, bigint, false]),false), [plan_id=6305]
               :           :     +- Filter (isnotnull(movie_id#3939L) AND isnotnull(link_type_id#3941L))
               :           :        +- BatchScan[movie_id#3939L, link_type_id#3941L] spark_catalog.job_iceberg_10g.movie_link [filters=movie_id IS NOT NULL, link_type_id IS NOT NULL] RuntimeFilters: []
               :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=6308]
               :              +- Filter isnotnull(id#3928L)
               :                 +- BatchScan[id#3928L] spark_catalog.job_iceberg_10g.link_type [filters=id IS NOT NULL] RuntimeFilters: []
               +- Sort [id#3942L ASC NULLS FIRST, id#3942L ASC NULLS FIRST, id#3942L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(id#3942L, id#3942L, id#3942L, 200), ENSURE_REQUIREMENTS, [plan_id=6314]
                     +- Project [id#3942L, title#3943]
                        +- Filter ((isnotnull(production_year#3946L) AND (production_year#3946L > 1950)) AND isnotnull(id#3942L))
                           +- BatchScan[id#3942L, title#3943, production_year#3946L] spark_catalog.job_iceberg_10g.title [filters=production_year IS NOT NULL, production_year > 1950, id IS NOT NULL] RuntimeFilters: []

