=== Optimized Logical Plan ===
GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#25265 ASC NULLS FIRST, s_company_id#25276 ASC NULLS FIRST, s_street_number#25278 ASC NULLS FIRST, s_street_name#25279 ASC NULLS FIRST, s_street_type#25280 ASC NULLS FIRST, s_suite_number#25281 ASC NULLS FIRST, s_city#25282 ASC NULLS FIRST, s_county#25283 ASC NULLS FIRST, s_state#25284 ASC NULLS FIRST, s_zip#25285 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285], [s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285, sum(CASE WHEN ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 30) THEN 1 ELSE 0 END) AS 30days#25212L, sum(CASE WHEN (((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 30) AND ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 60)) THEN 1 ELSE 0 END) AS 3160days#25213L, sum(CASE WHEN (((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 60) AND ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 90)) THEN 1 ELSE 0 END) AS 6190days#25214L, sum(CASE WHEN (((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 90) AND ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 120)) THEN 1 ELSE 0 END) AS 91120days#25215L, sum(CASE WHEN ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 120) THEN 1 ELSE 0 END) AS dy120days#25216L]
         +- Project [ss_sold_date_sk#25239, sr_returned_date_sk#25259, s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285]
            +- Join Inner, (sr_returned_date_sk#25259 = d_date_sk#25317)
               :- Project [ss_sold_date_sk#25239, sr_returned_date_sk#25259, s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285]
               :  +- Join Inner, (ss_sold_date_sk#25239 = d_date_sk#25289)
               :     :- Project [ss_sold_date_sk#25239, sr_returned_date_sk#25259, s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285]
               :     :  +- Join Inner, (ss_store_sk#25223 = s_store_sk#25260)
               :     :     :- Project [ss_store_sk#25223, ss_sold_date_sk#25239, sr_returned_date_sk#25259]
               :     :     :  +- Join Inner, (((ss_ticket_number#25225L = sr_ticket_number#25248L) AND (ss_item_sk#25218 = sr_item_sk#25241)) AND (ss_customer_sk#25219 = sr_customer_sk#25242))
               :     :     :     :- Filter ((((isnotnull(ss_ticket_number#25225L) AND isnotnull(ss_item_sk#25218)) AND isnotnull(ss_customer_sk#25219)) AND isnotnull(ss_store_sk#25223)) AND isnotnull(ss_sold_date_sk#25239))
               :     :     :     :  +- RelationV2[ss_item_sk#25218, ss_customer_sk#25219, ss_store_sk#25223, ss_ticket_number#25225L, ss_sold_date_sk#25239] spark_catalog.tpcds_iceberg_10g.store_sales
               :     :     :     +- Filter ((((isnotnull(sr_ticket_number#25248L) AND isnotnull(sr_item_sk#25241)) AND isnotnull(sr_customer_sk#25242)) AND isnotnull(sr_returned_date_sk#25259)) AND dynamicpruning#25414 [sr_returned_date_sk#25259])
               :     :     :        :  +- Project [d_date_sk#25317]
               :     :     :        :     +- Filter ((((isnotnull(d_year#25323) AND isnotnull(d_moy#25325)) AND (d_year#25323 = 2000)) AND (d_moy#25325 = 9)) AND isnotnull(d_date_sk#25317))
               :     :     :        :        +- RelationV2[d_date_sk#25317, d_year#25323, d_moy#25325] spark_catalog.tpcds_iceberg_10g.date_dim
               :     :     :        +- RelationV2[sr_item_sk#25241, sr_customer_sk#25242, sr_ticket_number#25248L, sr_returned_date_sk#25259] spark_catalog.tpcds_iceberg_10g.store_returns
               :     :     +- Filter isnotnull(s_store_sk#25260)
               :     :        +- RelationV2[s_store_sk#25260, s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285] spark_catalog.tpcds_iceberg_10g.store
               :     +- Filter isnotnull(d_date_sk#25289)
               :        +- RelationV2[d_date_sk#25289] spark_catalog.tpcds_iceberg_10g.date_dim
               +- Project [d_date_sk#25317]
                  +- Filter ((((isnotnull(d_year#25323) AND isnotnull(d_moy#25325)) AND (d_year#25323 = 2000)) AND (d_moy#25325 = 9)) AND isnotnull(d_date_sk#25317))
                     +- RelationV2[d_date_sk#25317, d_year#25323, d_moy#25325] spark_catalog.tpcds_iceberg_10g.date_dim


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[s_store_name#25265 ASC NULLS FIRST,s_company_id#25276 ASC NULLS FIRST,s_street_number#25278 ASC NULLS FIRST,s_street_name#25279 ASC NULLS FIRST,s_street_type#25280 ASC NULLS FIRST,s_suite_number#25281 ASC NULLS FIRST,s_city#25282 ASC NULLS FIRST,s_county#25283 ASC NULLS FIRST,s_state#25284 ASC NULLS FIRST,s_zip#25285 ASC NULLS FIRST], output=[s_store_name#25265,s_company_id#25276,s_street_number#25278,s_street_name#25279,s_street_type#25280,s_suite_number#25281,s_city#25282,s_county#25283,s_state#25284,s_zip#25285,30days#25212L,3160days#25213L,6190days#25214L,91120days#25215L,dy120days#25216L])
   +- HashAggregate(keys=[s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285], functions=[sum(CASE WHEN ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 30) THEN 1 ELSE 0 END), sum(CASE WHEN (((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 30) AND ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 60)) THEN 1 ELSE 0 END), sum(CASE WHEN (((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 60) AND ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 90)) THEN 1 ELSE 0 END), sum(CASE WHEN (((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 90) AND ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 120)) THEN 1 ELSE 0 END), sum(CASE WHEN ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 120) THEN 1 ELSE 0 END)], output=[s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285, 30days#25212L, 3160days#25213L, 6190days#25214L, 91120days#25215L, dy120days#25216L])
      +- Exchange hashpartitioning(s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285, 200), ENSURE_REQUIREMENTS, [plan_id=19257]
         +- HashAggregate(keys=[s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285], functions=[partial_sum(CASE WHEN ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 30) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 30) AND ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 60)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 60) AND ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 90)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 90) AND ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) <= 120)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((sr_returned_date_sk#25259 - ss_sold_date_sk#25239) > 120) THEN 1 ELSE 0 END)], output=[s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285, sum#25420L, sum#25421L, sum#25422L, sum#25423L, sum#25424L])
            +- Project [ss_sold_date_sk#25239, sr_returned_date_sk#25259, s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285]
               +- BroadcastHashJoin [sr_returned_date_sk#25259], [d_date_sk#25317], Inner, BuildRight, false
                  :- Project [ss_sold_date_sk#25239, sr_returned_date_sk#25259, s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285]
                  :  +- BroadcastHashJoin [ss_sold_date_sk#25239], [d_date_sk#25289], Inner, BuildRight, false
                  :     :- Project [ss_sold_date_sk#25239, sr_returned_date_sk#25259, s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285]
                  :     :  +- BroadcastHashJoin [ss_store_sk#25223], [s_store_sk#25260], Inner, BuildRight, false
                  :     :     :- Project [ss_store_sk#25223, ss_sold_date_sk#25239, sr_returned_date_sk#25259]
                  :     :     :  +- SortMergeJoin [ss_ticket_number#25225L, ss_item_sk#25218, ss_customer_sk#25219], [sr_ticket_number#25248L, sr_item_sk#25241, sr_customer_sk#25242], Inner
                  :     :     :     :- Sort [ss_ticket_number#25225L ASC NULLS FIRST, ss_item_sk#25218 ASC NULLS FIRST, ss_customer_sk#25219 ASC NULLS FIRST], false, 0
                  :     :     :     :  +- Exchange hashpartitioning(ss_ticket_number#25225L, ss_item_sk#25218, ss_customer_sk#25219, 200), ENSURE_REQUIREMENTS, [plan_id=19237]
                  :     :     :     :     +- Filter ((((isnotnull(ss_ticket_number#25225L) AND isnotnull(ss_item_sk#25218)) AND isnotnull(ss_customer_sk#25219)) AND isnotnull(ss_store_sk#25223)) AND isnotnull(ss_sold_date_sk#25239))
                  :     :     :     :        +- BatchScan[ss_item_sk#25218, ss_customer_sk#25219, ss_store_sk#25223, ss_ticket_number#25225L, ss_sold_date_sk#25239] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_ticket_number IS NOT NULL, ss_item_sk IS NOT NULL, ss_customer_sk IS NOT NULL, ss_store_sk IS NOT NULL, ss_sold_date_sk IS NOT NULL] RuntimeFilters: []
                  :     :     :     +- Sort [sr_ticket_number#25248L ASC NULLS FIRST, sr_item_sk#25241 ASC NULLS FIRST, sr_customer_sk#25242 ASC NULLS FIRST], false, 0
                  :     :     :        +- Exchange hashpartitioning(sr_ticket_number#25248L, sr_item_sk#25241, sr_customer_sk#25242, 200), ENSURE_REQUIREMENTS, [plan_id=19238]
                  :     :     :           +- Filter (((isnotnull(sr_ticket_number#25248L) AND isnotnull(sr_item_sk#25241)) AND isnotnull(sr_customer_sk#25242)) AND isnotnull(sr_returned_date_sk#25259))
                  :     :     :              +- BatchScan[sr_item_sk#25241, sr_customer_sk#25242, sr_ticket_number#25248L, sr_returned_date_sk#25259] spark_catalog.tpcds_iceberg_10g.store_returns [filters=sr_ticket_number IS NOT NULL, sr_item_sk IS NOT NULL, sr_customer_sk IS NOT NULL, sr_returned_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(sr_returned_date_sk#25259 IN dynamicpruning#25414)]
                  :     :     :                    +- SubqueryAdaptiveBroadcast dynamicpruning#25414, 0, true, Project [d_date_sk#25317], [d_date_sk#25317]
                  :     :     :                       +- AdaptiveSparkPlan isFinalPlan=false
                  :     :     :                          +- Project [d_date_sk#25317]
                  :     :     :                             +- Filter ((((isnotnull(d_year#25323) AND isnotnull(d_moy#25325)) AND (d_year#25323 = 2000)) AND (d_moy#25325 = 9)) AND isnotnull(d_date_sk#25317))
                  :     :     :                                +- BatchScan[d_date_sk#25317, d_year#25323, d_moy#25325] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_moy IS NOT NULL, d_year = 2000, d_moy = 9, d_date_sk IS NOT NULL] RuntimeFilters: []
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=19244]
                  :     :        +- Filter isnotnull(s_store_sk#25260)
                  :     :           +- BatchScan[s_store_sk#25260, s_store_name#25265, s_company_id#25276, s_street_number#25278, s_street_name#25279, s_street_type#25280, s_suite_number#25281, s_city#25282, s_county#25283, s_state#25284, s_zip#25285] spark_catalog.tpcds_iceberg_10g.store [filters=s_store_sk IS NOT NULL] RuntimeFilters: []
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=19248]
                  :        +- Filter isnotnull(d_date_sk#25289)
                  :           +- BatchScan[d_date_sk#25289] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_date_sk IS NOT NULL] RuntimeFilters: []
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=19252]
                     +- Project [d_date_sk#25317]
                        +- Filter ((((isnotnull(d_year#25323) AND isnotnull(d_moy#25325)) AND (d_year#25323 = 2000)) AND (d_moy#25325 = 9)) AND isnotnull(d_date_sk#25317))
                           +- BatchScan[d_date_sk#25317, d_year#25323, d_moy#25325] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_moy IS NOT NULL, d_year = 2000, d_moy = 9, d_date_sk IS NOT NULL] RuntimeFilters: []

