=== Optimized Logical Plan ===
Aggregate [avg(ss_quantity#8374) AS avg(ss_quantity)#8506, cast((avg(UnscaledValue(ss_ext_sales_price#8379)) / 100.0) as decimal(11,6)) AS avg(ss_ext_sales_price)#8507, cast((avg(UnscaledValue(ss_ext_wholesale_cost#8380)) / 100.0) as decimal(11,6)) AS avg(ss_ext_wholesale_cost)#8508, MakeDecimal(sum(UnscaledValue(ss_ext_wholesale_cost#8380)),17,2) AS sum(ss_ext_wholesale_cost)#8509]
+- Project [ss_quantity#8374, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380]
   +- Join Inner, ((ss_hdemo_sk#8369 = hd_demo_sk#8426) AND (((((((cd_marital_status#8419 = D) AND (cd_education_status#8420 = 2 yr Degree)) AND (ss_sales_price#8377 >= 100.00)) AND (ss_sales_price#8377 <= 150.00)) AND (hd_dep_count#8429 = 3)) OR (((((cd_marital_status#8419 = S) AND (cd_education_status#8420 = Secondary)) AND (ss_sales_price#8377 >= 50.00)) AND (ss_sales_price#8377 <= 100.00)) AND (hd_dep_count#8429 = 1))) OR (((((cd_marital_status#8419 = W) AND (cd_education_status#8420 = Advanced Degree)) AND (ss_sales_price#8377 >= 150.00)) AND (ss_sales_price#8377 <= 200.00)) AND (hd_dep_count#8429 = 1))))
      :- Project [ss_hdemo_sk#8369, ss_quantity#8374, ss_sales_price#8377, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380, cd_marital_status#8419, cd_education_status#8420]
      :  +- Join Inner, (((((((cd_marital_status#8419 = D) AND (cd_education_status#8420 = 2 yr Degree)) AND (ss_sales_price#8377 >= 100.00)) AND (ss_sales_price#8377 <= 150.00)) OR ((((cd_marital_status#8419 = S) AND (cd_education_status#8420 = Secondary)) AND (ss_sales_price#8377 >= 50.00)) AND (ss_sales_price#8377 <= 100.00))) OR ((((cd_marital_status#8419 = W) AND (cd_education_status#8420 = Advanced Degree)) AND (ss_sales_price#8377 >= 150.00)) AND (ss_sales_price#8377 <= 200.00))) AND (cd_demo_sk#8417 = ss_cdemo_sk#8368))
      :     :- Project [ss_cdemo_sk#8368, ss_hdemo_sk#8369, ss_quantity#8374, ss_sales_price#8377, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380]
      :     :  +- Join Inner, (ss_sold_date_sk#8387 = d_date_sk#8444)
      :     :     :- Project [ss_cdemo_sk#8368, ss_hdemo_sk#8369, ss_quantity#8374, ss_sales_price#8377, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380, ss_sold_date_sk#8387]
      :     :     :  +- Join Inner, ((ss_addr_sk#8370 = ca_address_sk#8431) AND ((((ca_state#8439 IN (CO,IL,MN) AND (ss_net_profit#8386 >= 100.00)) AND (ss_net_profit#8386 <= 200.00)) OR ((ca_state#8439 IN (OH,MT,NM) AND (ss_net_profit#8386 >= 150.00)) AND (ss_net_profit#8386 <= 300.00))) OR ((ca_state#8439 IN (TX,MO,MI) AND (ss_net_profit#8386 >= 50.00)) AND (ss_net_profit#8386 <= 250.00))))
      :     :     :     :- Project [ss_cdemo_sk#8368, ss_hdemo_sk#8369, ss_addr_sk#8370, ss_quantity#8374, ss_sales_price#8377, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380, ss_net_profit#8386, ss_sold_date_sk#8387]
      :     :     :     :  +- Join Inner, (s_store_sk#8388 = ss_store_sk#8371)
      :     :     :     :     :- Filter (((((((isnotnull(ss_store_sk#8371) AND isnotnull(ss_addr_sk#8370)) AND isnotnull(ss_sold_date_sk#8387)) AND isnotnull(ss_cdemo_sk#8368)) AND isnotnull(ss_hdemo_sk#8369)) AND ((((ss_net_profit#8386 >= 100.00) AND (ss_net_profit#8386 <= 200.00)) OR ((ss_net_profit#8386 >= 150.00) AND (ss_net_profit#8386 <= 300.00))) OR ((ss_net_profit#8386 >= 50.00) AND (ss_net_profit#8386 <= 250.00)))) AND ((((ss_sales_price#8377 >= 100.00) AND (ss_sales_price#8377 <= 150.00)) OR ((ss_sales_price#8377 >= 50.00) AND (ss_sales_price#8377 <= 100.00))) OR ((ss_sales_price#8377 >= 150.00) AND (ss_sales_price#8377 <= 200.00)))) AND dynamicpruning#8535 [ss_sold_date_sk#8387])
      :     :     :     :     :  :  +- Project [d_date_sk#8444]
      :     :     :     :     :  :     +- Filter ((isnotnull(d_year#8450) AND (d_year#8450 = 2001)) AND isnotnull(d_date_sk#8444))
      :     :     :     :     :  :        +- RelationV2[d_date_sk#8444, d_year#8450] spark_catalog.tpcds_iceberg_10g.date_dim
      :     :     :     :     :  +- RelationV2[ss_cdemo_sk#8368, ss_hdemo_sk#8369, ss_addr_sk#8370, ss_store_sk#8371, ss_quantity#8374, ss_sales_price#8377, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380, ss_net_profit#8386, ss_sold_date_sk#8387] spark_catalog.tpcds_iceberg_10g.store_sales
      :     :     :     :     +- Filter isnotnull(s_store_sk#8388)
      :     :     :     :        +- RelationV2[s_store_sk#8388] spark_catalog.tpcds_iceberg_10g.store
      :     :     :     +- Project [ca_address_sk#8431, ca_state#8439]
      :     :     :        +- Filter (((isnotnull(ca_country#8441) AND (ca_country#8441 = United States)) AND isnotnull(ca_address_sk#8431)) AND ((ca_state#8439 IN (CO,IL,MN) OR ca_state#8439 IN (OH,MT,NM)) OR ca_state#8439 IN (TX,MO,MI)))
      :     :     :           +- RelationV2[ca_address_sk#8431, ca_state#8439, ca_country#8441] spark_catalog.tpcds_iceberg_10g.customer_address
      :     :     +- Project [d_date_sk#8444]
      :     :        +- Filter ((isnotnull(d_year#8450) AND (d_year#8450 = 2001)) AND isnotnull(d_date_sk#8444))
      :     :           +- RelationV2[d_date_sk#8444, d_year#8450] spark_catalog.tpcds_iceberg_10g.date_dim
      :     +- Filter (isnotnull(cd_demo_sk#8417) AND ((((cd_marital_status#8419 = D) AND (cd_education_status#8420 = 2 yr Degree)) OR ((cd_marital_status#8419 = S) AND (cd_education_status#8420 = Secondary))) OR ((cd_marital_status#8419 = W) AND (cd_education_status#8420 = Advanced Degree))))
      :        +- RelationV2[cd_demo_sk#8417, cd_marital_status#8419, cd_education_status#8420] spark_catalog.tpcds_iceberg_10g.customer_demographics
      +- Filter (isnotnull(hd_demo_sk#8426) AND ((hd_dep_count#8429 = 3) OR (hd_dep_count#8429 = 1)))
         +- RelationV2[hd_demo_sk#8426, hd_dep_count#8429] spark_catalog.tpcds_iceberg_10g.household_demographics


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(ss_quantity#8374), avg(UnscaledValue(ss_ext_sales_price#8379)), avg(UnscaledValue(ss_ext_wholesale_cost#8380)), sum(UnscaledValue(ss_ext_wholesale_cost#8380))], output=[avg(ss_quantity)#8506, avg(ss_ext_sales_price)#8507, avg(ss_ext_wholesale_cost)#8508, sum(ss_ext_wholesale_cost)#8509])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=5826]
      +- HashAggregate(keys=[], functions=[partial_avg(ss_quantity#8374), partial_avg(UnscaledValue(ss_ext_sales_price#8379)), partial_avg(UnscaledValue(ss_ext_wholesale_cost#8380)), partial_sum(UnscaledValue(ss_ext_wholesale_cost#8380))], output=[sum#8543, count#8544L, sum#8545, count#8546L, sum#8547, count#8548L, sum#8549L])
         +- Project [ss_quantity#8374, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380]
            +- BroadcastHashJoin [ss_hdemo_sk#8369], [hd_demo_sk#8426], Inner, BuildRight, (((((((cd_marital_status#8419 = D) AND (cd_education_status#8420 = 2 yr Degree)) AND (ss_sales_price#8377 >= 100.00)) AND (ss_sales_price#8377 <= 150.00)) AND (hd_dep_count#8429 = 3)) OR (((((cd_marital_status#8419 = S) AND (cd_education_status#8420 = Secondary)) AND (ss_sales_price#8377 >= 50.00)) AND (ss_sales_price#8377 <= 100.00)) AND (hd_dep_count#8429 = 1))) OR (((((cd_marital_status#8419 = W) AND (cd_education_status#8420 = Advanced Degree)) AND (ss_sales_price#8377 >= 150.00)) AND (ss_sales_price#8377 <= 200.00)) AND (hd_dep_count#8429 = 1))), false
               :- Project [ss_hdemo_sk#8369, ss_quantity#8374, ss_sales_price#8377, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380, cd_marital_status#8419, cd_education_status#8420]
               :  +- SortMergeJoin [ss_cdemo_sk#8368], [cd_demo_sk#8417], Inner, ((((((cd_marital_status#8419 = D) AND (cd_education_status#8420 = 2 yr Degree)) AND (ss_sales_price#8377 >= 100.00)) AND (ss_sales_price#8377 <= 150.00)) OR ((((cd_marital_status#8419 = S) AND (cd_education_status#8420 = Secondary)) AND (ss_sales_price#8377 >= 50.00)) AND (ss_sales_price#8377 <= 100.00))) OR ((((cd_marital_status#8419 = W) AND (cd_education_status#8420 = Advanced Degree)) AND (ss_sales_price#8377 >= 150.00)) AND (ss_sales_price#8377 <= 200.00)))
               :     :- Sort [ss_cdemo_sk#8368 ASC NULLS FIRST], false, 0
               :     :  +- Exchange hashpartitioning(ss_cdemo_sk#8368, 200), ENSURE_REQUIREMENTS, [plan_id=5814]
               :     :     +- Project [ss_cdemo_sk#8368, ss_hdemo_sk#8369, ss_quantity#8374, ss_sales_price#8377, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380]
               :     :        +- BroadcastHashJoin [ss_sold_date_sk#8387], [d_date_sk#8444], Inner, BuildRight, false
               :     :           :- Project [ss_cdemo_sk#8368, ss_hdemo_sk#8369, ss_quantity#8374, ss_sales_price#8377, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380, ss_sold_date_sk#8387]
               :     :           :  +- BroadcastHashJoin [ss_addr_sk#8370], [ca_address_sk#8431], Inner, BuildRight, ((((ca_state#8439 IN (CO,IL,MN) AND (ss_net_profit#8386 >= 100.00)) AND (ss_net_profit#8386 <= 200.00)) OR ((ca_state#8439 IN (OH,MT,NM) AND (ss_net_profit#8386 >= 150.00)) AND (ss_net_profit#8386 <= 300.00))) OR ((ca_state#8439 IN (TX,MO,MI) AND (ss_net_profit#8386 >= 50.00)) AND (ss_net_profit#8386 <= 250.00))), false
               :     :           :     :- Project [ss_cdemo_sk#8368, ss_hdemo_sk#8369, ss_addr_sk#8370, ss_quantity#8374, ss_sales_price#8377, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380, ss_net_profit#8386, ss_sold_date_sk#8387]
               :     :           :     :  +- BroadcastHashJoin [ss_store_sk#8371], [s_store_sk#8388], Inner, BuildRight, false
               :     :           :     :     :- Filter ((((((isnotnull(ss_store_sk#8371) AND isnotnull(ss_addr_sk#8370)) AND isnotnull(ss_sold_date_sk#8387)) AND isnotnull(ss_cdemo_sk#8368)) AND isnotnull(ss_hdemo_sk#8369)) AND ((((ss_net_profit#8386 >= 100.00) AND (ss_net_profit#8386 <= 200.00)) OR ((ss_net_profit#8386 >= 150.00) AND (ss_net_profit#8386 <= 300.00))) OR ((ss_net_profit#8386 >= 50.00) AND (ss_net_profit#8386 <= 250.00)))) AND ((((ss_sales_price#8377 >= 100.00) AND (ss_sales_price#8377 <= 150.00)) OR ((ss_sales_price#8377 >= 50.00) AND (ss_sales_price#8377 <= 100.00))) OR ((ss_sales_price#8377 >= 150.00) AND (ss_sales_price#8377 <= 200.00))))
               :     :           :     :     :  +- BatchScan[ss_cdemo_sk#8368, ss_hdemo_sk#8369, ss_addr_sk#8370, ss_store_sk#8371, ss_quantity#8374, ss_sales_price#8377, ss_ext_sales_price#8379, ss_ext_wholesale_cost#8380, ss_net_profit#8386, ss_sold_date_sk#8387] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_store_sk IS NOT NULL, ss_addr_sk IS NOT NULL, ss_sold_date_sk IS NOT NULL, ss_cdemo_sk IS NOT NULL, ss_hdemo_sk IS NOT NULL, (((ss_net_profit >= 100.00 AND ss_net_profit <= 200.00) OR (ss_net_profit >= 150.00 AND ss_net_profit <= 300.00)) OR (ss_net_profit >= 50.00 AND ss_net_profit <= 250.00)), (((ss_sales_price >= 100.00 AND ss_sales_price <= 150.00) OR (ss_sales_price >= 50.00 AND ss_sales_price <= 100.00)) OR (ss_sales_price >= 150.00 AND ss_sales_price <= 200.00))] RuntimeFilters: [dynamicpruningexpression(ss_sold_date_sk#8387 IN dynamicpruning#8535)]
               :     :           :     :     :        +- SubqueryAdaptiveBroadcast dynamicpruning#8535, 0, true, Project [d_date_sk#8444], [d_date_sk#8444]
               :     :           :     :     :           +- AdaptiveSparkPlan isFinalPlan=false
               :     :           :     :     :              +- Project [d_date_sk#8444]
               :     :           :     :     :                 +- Filter ((isnotnull(d_year#8450) AND (d_year#8450 = 2001)) AND isnotnull(d_date_sk#8444))
               :     :           :     :     :                    +- BatchScan[d_date_sk#8444, d_year#8450] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_date_sk IS NOT NULL] RuntimeFilters: []
               :     :           :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=5801]
               :     :           :     :        +- Filter isnotnull(s_store_sk#8388)
               :     :           :     :           +- BatchScan[s_store_sk#8388] spark_catalog.tpcds_iceberg_10g.store [filters=s_store_sk IS NOT NULL] RuntimeFilters: []
               :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=5805]
               :     :           :        +- Project [ca_address_sk#8431, ca_state#8439]
               :     :           :           +- Filter (((isnotnull(ca_country#8441) AND (ca_country#8441 = United States)) AND isnotnull(ca_address_sk#8431)) AND ((ca_state#8439 IN (CO,IL,MN) OR ca_state#8439 IN (OH,MT,NM)) OR ca_state#8439 IN (TX,MO,MI)))
               :     :           :              +- BatchScan[ca_address_sk#8431, ca_state#8439, ca_country#8441] spark_catalog.tpcds_iceberg_10g.customer_address [filters=ca_country IS NOT NULL, ca_country = 'United States', ca_address_sk IS NOT NULL, ((ca_state IN ('CO', 'IL', 'MN') OR ca_state IN ('OH', 'MT', 'NM')) OR ca_state IN ('TX', 'MO', 'MI'))] RuntimeFilters: []
               :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=5809]
               :     :              +- Project [d_date_sk#8444]
               :     :                 +- Filter ((isnotnull(d_year#8450) AND (d_year#8450 = 2001)) AND isnotnull(d_date_sk#8444))
               :     :                    +- BatchScan[d_date_sk#8444, d_year#8450] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_date_sk IS NOT NULL] RuntimeFilters: []
               :     +- Sort [cd_demo_sk#8417 ASC NULLS FIRST], false, 0
               :        +- Exchange hashpartitioning(cd_demo_sk#8417, 200), ENSURE_REQUIREMENTS, [plan_id=5815]
               :           +- Filter (isnotnull(cd_demo_sk#8417) AND ((((cd_marital_status#8419 = D) AND (cd_education_status#8420 = 2 yr Degree)) OR ((cd_marital_status#8419 = S) AND (cd_education_status#8420 = Secondary))) OR ((cd_marital_status#8419 = W) AND (cd_education_status#8420 = Advanced Degree))))
               :              +- BatchScan[cd_demo_sk#8417, cd_marital_status#8419, cd_education_status#8420] spark_catalog.tpcds_iceberg_10g.customer_demographics [filters=cd_demo_sk IS NOT NULL, (((cd_marital_status = 'D' AND cd_education_status = '2 yr Degree') OR (cd_marital_status = 'S' AND cd_education_status = 'Secondary')) OR (cd_marital_status = 'W' AND cd_education_status = 'Advanced Degree'))] RuntimeFilters: []
               +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=5821]
                  +- Filter (isnotnull(hd_demo_sk#8426) AND ((hd_dep_count#8429 = 3) OR (hd_dep_count#8429 = 1)))
                     +- BatchScan[hd_demo_sk#8426, hd_dep_count#8429] spark_catalog.tpcds_iceberg_10g.household_demographics [filters=hd_demo_sk IS NOT NULL, ((hd_dep_count = 3 OR hd_dep_count = 1) OR hd_dep_count = 1)] RuntimeFilters: []

