=== Optimized Logical Plan ===
GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_state#17357 ASC NULLS FIRST, cd_gender#17363 ASC NULLS FIRST, cd_marital_status#17364 ASC NULLS FIRST, cd_dep_count#17368 ASC NULLS FIRST, cd_dep_employed_count#17369 ASC NULLS FIRST, cd_dep_college_count#17370 ASC NULLS FIRST], true
      +- Aggregate [ca_state#17357, cd_gender#17363, cd_marital_status#17364, cd_dep_count#17368, cd_dep_employed_count#17369, cd_dep_college_count#17370], [ca_state#17357, cd_gender#17363, cd_marital_status#17364, cd_dep_count#17368, count(1) AS cnt1#17325L, avg(cd_dep_count#17368) AS avg(cd_dep_count)#17603, max(cd_dep_count#17368) AS max(cd_dep_count)#17604, sum(cd_dep_count#17368) AS sum(cd_dep_count)#17605L, cd_dep_employed_count#17369, count(1) AS cnt2#17326L, avg(cd_dep_employed_count#17369) AS avg(cd_dep_employed_count)#17606, max(cd_dep_employed_count#17369) AS max(cd_dep_employed_count)#17607, sum(cd_dep_employed_count#17369) AS sum(cd_dep_employed_count)#17608L, cd_dep_college_count#17370, count(1) AS cnt3#17327L, avg(cd_dep_college_count#17370) AS avg(cd_dep_college_count)#17609, max(cd_dep_college_count#17370) AS max(cd_dep_college_count)#17610, sum(cd_dep_college_count#17370) AS sum(cd_dep_college_count)#17611L]
         +- Project [ca_state#17357, cd_gender#17363, cd_marital_status#17364, cd_dep_count#17368, cd_dep_employed_count#17369, cd_dep_college_count#17370]
            +- Join Inner, (cd_demo_sk#17362 = c_current_cdemo_sk#17333)
               :- Project [c_current_cdemo_sk#17333, ca_state#17357]
               :  +- Join Inner, (c_current_addr_sk#17335 = ca_address_sk#17349)
               :     :- Project [c_current_cdemo_sk#17333, c_current_addr_sk#17335]
               :     :  +- Filter (exists#17816 OR exists#17817)
               :     :     +- Join ExistenceJoin(exists#17817), (c_customer_sk#17331 = cs_ship_customer_sk#17513)
               :     :        :- Join ExistenceJoin(exists#17816), (c_customer_sk#17331 = ws_bill_customer_sk#17438)
               :     :        :  :- Join LeftSemi, (c_customer_sk#17331 = ss_customer_sk#17376)
               :     :        :  :  :- Filter (isnotnull(c_current_addr_sk#17335) AND isnotnull(c_current_cdemo_sk#17333))
               :     :        :  :  :  +- RelationV2[c_customer_sk#17331, c_current_cdemo_sk#17333, c_current_addr_sk#17335] spark_catalog.tpcds_iceberg_10g.customer
               :     :        :  :  +- Project [ss_customer_sk#17376]
               :     :        :  :     +- Join Inner, (ss_sold_date_sk#17396 = d_date_sk#17397)
               :     :        :  :        :- Project [ss_customer_sk#17376, ss_sold_date_sk#17396]
               :     :        :  :        :  +- Filter (isnotnull(ss_sold_date_sk#17396) AND dynamicpruning#17818 [ss_sold_date_sk#17396])
               :     :        :  :        :     :  +- Project [d_date_sk#17397]
               :     :        :  :        :     :     +- Filter ((((isnotnull(d_year#17403) AND isnotnull(d_qoy#17407)) AND (d_year#17403 = 1999)) AND (d_qoy#17407 < 4)) AND isnotnull(d_date_sk#17397))
               :     :        :  :        :     :        +- RelationV2[d_date_sk#17397, d_date_id#17398, d_date#17399, d_month_seq#17400, d_week_seq#17401, d_quarter_seq#17402, d_year#17403, d_dow#17404, d_moy#17405, d_dom#17406, d_qoy#17407, d_fy_year#17408, d_fy_quarter_seq#17409, d_fy_week_seq#17410, d_day_name#17411, d_quarter_name#17412, d_holiday#17413, d_weekend#17414, d_following_holiday#17415, d_first_dom#17416, d_last_dom#17417, d_same_day_ly#17418, d_same_day_lq#17419, d_current_day#17420, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim
               :     :        :  :        :     +- RelationV2[ss_sold_time_sk#17374, ss_item_sk#17375, ss_customer_sk#17376, ss_cdemo_sk#17377, ss_hdemo_sk#17378, ss_addr_sk#17379, ss_store_sk#17380, ss_promo_sk#17381, ss_ticket_number#17382L, ss_quantity#17383, ss_wholesale_cost#17384, ss_list_price#17385, ss_sales_price#17386, ss_ext_discount_amt#17387, ss_ext_sales_price#17388, ss_ext_wholesale_cost#17389, ss_ext_list_price#17390, ss_ext_tax#17391, ss_coupon_amt#17392, ss_net_paid#17393, ss_net_paid_inc_tax#17394, ss_net_profit#17395, ss_sold_date_sk#17396] spark_catalog.tpcds_iceberg_10g.store_sales
               :     :        :  :        +- Project [d_date_sk#17397]
               :     :        :  :           +- Filter ((((isnotnull(d_year#17403) AND isnotnull(d_qoy#17407)) AND (d_year#17403 = 1999)) AND (d_qoy#17407 < 4)) AND isnotnull(d_date_sk#17397))
               :     :        :  :              +- RelationV2[d_date_sk#17397, d_date_id#17398, d_date#17399, d_month_seq#17400, d_week_seq#17401, d_quarter_seq#17402, d_year#17403, d_dow#17404, d_moy#17405, d_dom#17406, d_qoy#17407, d_fy_year#17408, d_fy_quarter_seq#17409, d_fy_week_seq#17410, d_day_name#17411, d_quarter_name#17412, d_holiday#17413, d_weekend#17414, d_following_holiday#17415, d_first_dom#17416, d_last_dom#17417, d_same_day_ly#17418, d_same_day_lq#17419, d_current_day#17420, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim
               :     :        :  +- Project [ws_bill_customer_sk#17438]
               :     :        :     +- Join Inner, (ws_sold_date_sk#17468 = d_date_sk#17469)
               :     :        :        :- Project [ws_bill_customer_sk#17438, ws_sold_date_sk#17468]
               :     :        :        :  +- Filter (isnotnull(ws_sold_date_sk#17468) AND dynamicpruning#17819 [ws_sold_date_sk#17468])
               :     :        :        :     :  +- Project [d_date_sk#17469]
               :     :        :        :     :     +- Filter ((((isnotnull(d_year#17475) AND isnotnull(d_qoy#17479)) AND (d_year#17475 = 1999)) AND (d_qoy#17479 < 4)) AND isnotnull(d_date_sk#17469))
               :     :        :        :     :        +- RelationV2[d_date_sk#17469, d_date_id#17470, d_date#17471, d_month_seq#17472, d_week_seq#17473, d_quarter_seq#17474, d_year#17475, d_dow#17476, d_moy#17477, d_dom#17478, d_qoy#17479, d_fy_year#17480, d_fy_quarter_seq#17481, d_fy_week_seq#17482, d_day_name#17483, d_quarter_name#17484, d_holiday#17485, d_weekend#17486, d_following_holiday#17487, d_first_dom#17488, d_last_dom#17489, d_same_day_ly#17490, d_same_day_lq#17491, d_current_day#17492, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim
               :     :        :        :     +- RelationV2[ws_sold_time_sk#17435, ws_ship_date_sk#17436, ws_item_sk#17437, ws_bill_customer_sk#17438, ws_bill_cdemo_sk#17439, ws_bill_hdemo_sk#17440, ws_bill_addr_sk#17441, ws_ship_customer_sk#17442, ws_ship_cdemo_sk#17443, ws_ship_hdemo_sk#17444, ws_ship_addr_sk#17445, ws_web_page_sk#17446, ws_web_site_sk#17447, ws_ship_mode_sk#17448, ws_warehouse_sk#17449, ws_promo_sk#17450, ws_order_number#17451L, ws_quantity#17452, ws_wholesale_cost#17453, ws_list_price#17454, ws_sales_price#17455, ws_ext_discount_amt#17456, ws_ext_sales_price#17457, ws_ext_wholesale_cost#17458, ... 10 more fields] spark_catalog.tpcds_iceberg_10g.web_sales
               :     :        :        +- Project [d_date_sk#17469]
               :     :        :           +- Filter ((((isnotnull(d_year#17475) AND isnotnull(d_qoy#17479)) AND (d_year#17475 = 1999)) AND (d_qoy#17479 < 4)) AND isnotnull(d_date_sk#17469))
               :     :        :              +- RelationV2[d_date_sk#17469, d_date_id#17470, d_date#17471, d_month_seq#17472, d_week_seq#17473, d_quarter_seq#17474, d_year#17475, d_dow#17476, d_moy#17477, d_dom#17478, d_qoy#17479, d_fy_year#17480, d_fy_quarter_seq#17481, d_fy_week_seq#17482, d_day_name#17483, d_quarter_name#17484, d_holiday#17485, d_weekend#17486, d_following_holiday#17487, d_first_dom#17488, d_last_dom#17489, d_same_day_ly#17490, d_same_day_lq#17491, d_current_day#17492, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim
               :     :        +- Project [cs_ship_customer_sk#17513]
               :     :           +- Join Inner, (cs_sold_date_sk#17540 = d_date_sk#17541)
               :     :              :- Project [cs_ship_customer_sk#17513, cs_sold_date_sk#17540]
               :     :              :  +- Filter (isnotnull(cs_sold_date_sk#17540) AND dynamicpruning#17820 [cs_sold_date_sk#17540])
               :     :              :     :  +- Project [d_date_sk#17541]
               :     :              :     :     +- Filter ((((isnotnull(d_year#17547) AND isnotnull(d_qoy#17551)) AND (d_year#17547 = 1999)) AND (d_qoy#17551 < 4)) AND isnotnull(d_date_sk#17541))
               :     :              :     :        +- RelationV2[d_date_sk#17541, d_date_id#17542, d_date#17543, d_month_seq#17544, d_week_seq#17545, d_quarter_seq#17546, d_year#17547, d_dow#17548, d_moy#17549, d_dom#17550, d_qoy#17551, d_fy_year#17552, d_fy_quarter_seq#17553, d_fy_week_seq#17554, d_day_name#17555, d_quarter_name#17556, d_holiday#17557, d_weekend#17558, d_following_holiday#17559, d_first_dom#17560, d_last_dom#17561, d_same_day_ly#17562, d_same_day_lq#17563, d_current_day#17564, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim
               :     :              :     +- RelationV2[cs_sold_time_sk#17507, cs_ship_date_sk#17508, cs_bill_customer_sk#17509, cs_bill_cdemo_sk#17510, cs_bill_hdemo_sk#17511, cs_bill_addr_sk#17512, cs_ship_customer_sk#17513, cs_ship_cdemo_sk#17514, cs_ship_hdemo_sk#17515, cs_ship_addr_sk#17516, cs_call_center_sk#17517, cs_catalog_page_sk#17518, cs_ship_mode_sk#17519, cs_warehouse_sk#17520, cs_item_sk#17521, cs_promo_sk#17522, cs_order_number#17523L, cs_quantity#17524, cs_wholesale_cost#17525, cs_list_price#17526, cs_sales_price#17527, cs_ext_discount_amt#17528, cs_ext_sales_price#17529, cs_ext_wholesale_cost#17530, ... 10 more fields] spark_catalog.tpcds_iceberg_10g.catalog_sales
               :     :              +- Project [d_date_sk#17541]
               :     :                 +- Filter ((((isnotnull(d_year#17547) AND isnotnull(d_qoy#17551)) AND (d_year#17547 = 1999)) AND (d_qoy#17551 < 4)) AND isnotnull(d_date_sk#17541))
               :     :                    +- RelationV2[d_date_sk#17541, d_date_id#17542, d_date#17543, d_month_seq#17544, d_week_seq#17545, d_quarter_seq#17546, d_year#17547, d_dow#17548, d_moy#17549, d_dom#17550, d_qoy#17551, d_fy_year#17552, d_fy_quarter_seq#17553, d_fy_week_seq#17554, d_day_name#17555, d_quarter_name#17556, d_holiday#17557, d_weekend#17558, d_following_holiday#17559, d_first_dom#17560, d_last_dom#17561, d_same_day_ly#17562, d_same_day_lq#17563, d_current_day#17564, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim
               :     +- Filter isnotnull(ca_address_sk#17349)
               :        +- RelationV2[ca_address_sk#17349, ca_state#17357] spark_catalog.tpcds_iceberg_10g.customer_address
               +- Filter isnotnull(cd_demo_sk#17362)
                  +- RelationV2[cd_demo_sk#17362, cd_gender#17363, cd_marital_status#17364, cd_dep_count#17368, cd_dep_employed_count#17369, cd_dep_college_count#17370] spark_catalog.tpcds_iceberg_10g.customer_demographics


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[ca_state#17357 ASC NULLS FIRST,cd_gender#17363 ASC NULLS FIRST,cd_marital_status#17364 ASC NULLS FIRST,cd_dep_count#17368 ASC NULLS FIRST,cd_dep_employed_count#17369 ASC NULLS FIRST,cd_dep_college_count#17370 ASC NULLS FIRST], output=[ca_state#17357,cd_gender#17363,cd_marital_status#17364,cd_dep_count#17368,cnt1#17325L,avg(cd_dep_count)#17603,max(cd_dep_count)#17604,sum(cd_dep_count)#17605L,cd_dep_employed_count#17369,cnt2#17326L,avg(cd_dep_employed_count)#17606,max(cd_dep_employed_count)#17607,sum(cd_dep_employed_count)#17608L,cd_dep_college_count#17370,cnt3#17327L,avg(cd_dep_college_count)#17609,max(cd_dep_college_count)#17610,sum(cd_dep_college_count)#17611L])
   +- HashAggregate(keys=[ca_state#17357, cd_gender#17363, cd_marital_status#17364, cd_dep_count#17368, cd_dep_employed_count#17369, cd_dep_college_count#17370], functions=[count(1), avg(cd_dep_count#17368), max(cd_dep_count#17368), sum(cd_dep_count#17368), avg(cd_dep_employed_count#17369), max(cd_dep_employed_count#17369), sum(cd_dep_employed_count#17369), avg(cd_dep_college_count#17370), max(cd_dep_college_count#17370), sum(cd_dep_college_count#17370)], output=[ca_state#17357, cd_gender#17363, cd_marital_status#17364, cd_dep_count#17368, cnt1#17325L, avg(cd_dep_count)#17603, max(cd_dep_count)#17604, sum(cd_dep_count)#17605L, cd_dep_employed_count#17369, cnt2#17326L, avg(cd_dep_employed_count)#17606, max(cd_dep_employed_count)#17607, sum(cd_dep_employed_count)#17608L, cd_dep_college_count#17370, cnt3#17327L, avg(cd_dep_college_count)#17609, max(cd_dep_college_count)#17610, sum(cd_dep_college_count)#17611L])
      +- Exchange hashpartitioning(ca_state#17357, cd_gender#17363, cd_marital_status#17364, cd_dep_count#17368, cd_dep_employed_count#17369, cd_dep_college_count#17370, 200), ENSURE_REQUIREMENTS, [plan_id=15286]
         +- HashAggregate(keys=[ca_state#17357, cd_gender#17363, cd_marital_status#17364, cd_dep_count#17368, cd_dep_employed_count#17369, cd_dep_college_count#17370], functions=[partial_count(1), partial_avg(cd_dep_count#17368), partial_max(cd_dep_count#17368), partial_sum(cd_dep_count#17368), partial_avg(cd_dep_employed_count#17369), partial_max(cd_dep_employed_count#17369), partial_sum(cd_dep_employed_count#17369), partial_avg(cd_dep_college_count#17370), partial_max(cd_dep_college_count#17370), partial_sum(cd_dep_college_count#17370)], output=[ca_state#17357, cd_gender#17363, cd_marital_status#17364, cd_dep_count#17368, cd_dep_employed_count#17369, cd_dep_college_count#17370, count#17834L, sum#17835, count#17836L, max#17837, sum#17838L, sum#17839, count#17840L, max#17841, sum#17842L, sum#17843, count#17844L, max#17845, sum#17846L])
            +- Project [ca_state#17357, cd_gender#17363, cd_marital_status#17364, cd_dep_count#17368, cd_dep_employed_count#17369, cd_dep_college_count#17370]
               +- SortMergeJoin [c_current_cdemo_sk#17333], [cd_demo_sk#17362], Inner
                  :- Sort [c_current_cdemo_sk#17333 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(c_current_cdemo_sk#17333, 200), ENSURE_REQUIREMENTS, [plan_id=15278]
                  :     +- Project [c_current_cdemo_sk#17333, ca_state#17357]
                  :        +- BroadcastHashJoin [c_current_addr_sk#17335], [ca_address_sk#17349], Inner, BuildRight, false
                  :           :- Project [c_current_cdemo_sk#17333, c_current_addr_sk#17335]
                  :           :  +- Filter (exists#17816 OR exists#17817)
                  :           :     +- SortMergeJoin [c_customer_sk#17331], [cs_ship_customer_sk#17513], ExistenceJoin(exists#17817)
                  :           :        :- SortMergeJoin [c_customer_sk#17331], [ws_bill_customer_sk#17438], ExistenceJoin(exists#17816)
                  :           :        :  :- SortMergeJoin [c_customer_sk#17331], [ss_customer_sk#17376], LeftSemi
                  :           :        :  :  :- Sort [c_customer_sk#17331 ASC NULLS FIRST], false, 0
                  :           :        :  :  :  +- Exchange hashpartitioning(c_customer_sk#17331, 200), ENSURE_REQUIREMENTS, [plan_id=15250]
                  :           :        :  :  :     +- Filter (isnotnull(c_current_addr_sk#17335) AND isnotnull(c_current_cdemo_sk#17333))
                  :           :        :  :  :        +- BatchScan[c_customer_sk#17331, c_current_cdemo_sk#17333, c_current_addr_sk#17335] spark_catalog.tpcds_iceberg_10g.customer [filters=c_current_addr_sk IS NOT NULL, c_current_cdemo_sk IS NOT NULL] RuntimeFilters: []
                  :           :        :  :  +- Sort [ss_customer_sk#17376 ASC NULLS FIRST], false, 0
                  :           :        :  :     +- Exchange hashpartitioning(ss_customer_sk#17376, 200), ENSURE_REQUIREMENTS, [plan_id=15249]
                  :           :        :  :        +- Project [ss_customer_sk#17376]
                  :           :        :  :           +- BroadcastHashJoin [ss_sold_date_sk#17396], [d_date_sk#17397], Inner, BuildRight, false
                  :           :        :  :              :- Project [ss_customer_sk#17376, ss_sold_date_sk#17396]
                  :           :        :  :              :  +- Filter isnotnull(ss_sold_date_sk#17396)
                  :           :        :  :              :     +- BatchScan[ss_sold_time_sk#17374, ss_item_sk#17375, ss_customer_sk#17376, ss_cdemo_sk#17377, ss_hdemo_sk#17378, ss_addr_sk#17379, ss_store_sk#17380, ss_promo_sk#17381, ss_ticket_number#17382L, ss_quantity#17383, ss_wholesale_cost#17384, ss_list_price#17385, ss_sales_price#17386, ss_ext_discount_amt#17387, ss_ext_sales_price#17388, ss_ext_wholesale_cost#17389, ss_ext_list_price#17390, ss_ext_tax#17391, ss_coupon_amt#17392, ss_net_paid#17393, ss_net_paid_inc_tax#17394, ss_net_profit#17395, ss_sold_date_sk#17396] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ss_sold_date_sk#17396 IN dynamicpruning#17818)]
                  :           :        :  :              :           +- SubqueryAdaptiveBroadcast dynamicpruning#17818, 0, true, Project [d_date_sk#17397], [d_date_sk#17397]
                  :           :        :  :              :              +- AdaptiveSparkPlan isFinalPlan=false
                  :           :        :  :              :                 +- Project [d_date_sk#17397]
                  :           :        :  :              :                    +- Filter ((((isnotnull(d_year#17403) AND isnotnull(d_qoy#17407)) AND (d_year#17403 = 1999)) AND (d_qoy#17407 < 4)) AND isnotnull(d_date_sk#17397))
                  :           :        :  :              :                       +- BatchScan[d_date_sk#17397, d_date_id#17398, d_date#17399, d_month_seq#17400, d_week_seq#17401, d_quarter_seq#17402, d_year#17403, d_dow#17404, d_moy#17405, d_dom#17406, d_qoy#17407, d_fy_year#17408, d_fy_quarter_seq#17409, d_fy_week_seq#17410, d_day_name#17411, d_quarter_name#17412, d_holiday#17413, d_weekend#17414, d_following_holiday#17415, d_first_dom#17416, d_last_dom#17417, d_same_day_ly#17418, d_same_day_lq#17419, d_current_day#17420, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_qoy IS NOT NULL, d_year = 1999, d_qoy < 4, d_date_sk IS NOT NULL] RuntimeFilters: []
                  :           :        :  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=15244]
                  :           :        :  :                 +- Project [d_date_sk#17397]
                  :           :        :  :                    +- Filter ((((isnotnull(d_year#17403) AND isnotnull(d_qoy#17407)) AND (d_year#17403 = 1999)) AND (d_qoy#17407 < 4)) AND isnotnull(d_date_sk#17397))
                  :           :        :  :                       +- BatchScan[d_date_sk#17397, d_date_id#17398, d_date#17399, d_month_seq#17400, d_week_seq#17401, d_quarter_seq#17402, d_year#17403, d_dow#17404, d_moy#17405, d_dom#17406, d_qoy#17407, d_fy_year#17408, d_fy_quarter_seq#17409, d_fy_week_seq#17410, d_day_name#17411, d_quarter_name#17412, d_holiday#17413, d_weekend#17414, d_following_holiday#17415, d_first_dom#17416, d_last_dom#17417, d_same_day_ly#17418, d_same_day_lq#17419, d_current_day#17420, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_qoy IS NOT NULL, d_year = 1999, d_qoy < 4, d_date_sk IS NOT NULL] RuntimeFilters: []
                  :           :        :  +- Sort [ws_bill_customer_sk#17438 ASC NULLS FIRST], false, 0
                  :           :        :     +- Exchange hashpartitioning(ws_bill_customer_sk#17438, 200), ENSURE_REQUIREMENTS, [plan_id=15259]
                  :           :        :        +- Project [ws_bill_customer_sk#17438]
                  :           :        :           +- BroadcastHashJoin [ws_sold_date_sk#17468], [d_date_sk#17469], Inner, BuildRight, false
                  :           :        :              :- Project [ws_bill_customer_sk#17438, ws_sold_date_sk#17468]
                  :           :        :              :  +- Filter isnotnull(ws_sold_date_sk#17468)
                  :           :        :              :     +- BatchScan[ws_sold_time_sk#17435, ws_ship_date_sk#17436, ws_item_sk#17437, ws_bill_customer_sk#17438, ws_bill_cdemo_sk#17439, ws_bill_hdemo_sk#17440, ws_bill_addr_sk#17441, ws_ship_customer_sk#17442, ws_ship_cdemo_sk#17443, ws_ship_hdemo_sk#17444, ws_ship_addr_sk#17445, ws_web_page_sk#17446, ws_web_site_sk#17447, ws_ship_mode_sk#17448, ws_warehouse_sk#17449, ws_promo_sk#17450, ws_order_number#17451L, ws_quantity#17452, ws_wholesale_cost#17453, ws_list_price#17454, ws_sales_price#17455, ws_ext_discount_amt#17456, ws_ext_sales_price#17457, ws_ext_wholesale_cost#17458, ... 10 more fields] spark_catalog.tpcds_iceberg_10g.web_sales [filters=ws_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ws_sold_date_sk#17468 IN dynamicpruning#17819)]
                  :           :        :              :           +- SubqueryAdaptiveBroadcast dynamicpruning#17819, 0, true, Project [d_date_sk#17469], [d_date_sk#17469]
                  :           :        :              :              +- AdaptiveSparkPlan isFinalPlan=false
                  :           :        :              :                 +- Project [d_date_sk#17469]
                  :           :        :              :                    +- Filter ((((isnotnull(d_year#17475) AND isnotnull(d_qoy#17479)) AND (d_year#17475 = 1999)) AND (d_qoy#17479 < 4)) AND isnotnull(d_date_sk#17469))
                  :           :        :              :                       +- BatchScan[d_date_sk#17469, d_date_id#17470, d_date#17471, d_month_seq#17472, d_week_seq#17473, d_quarter_seq#17474, d_year#17475, d_dow#17476, d_moy#17477, d_dom#17478, d_qoy#17479, d_fy_year#17480, d_fy_quarter_seq#17481, d_fy_week_seq#17482, d_day_name#17483, d_quarter_name#17484, d_holiday#17485, d_weekend#17486, d_following_holiday#17487, d_first_dom#17488, d_last_dom#17489, d_same_day_ly#17490, d_same_day_lq#17491, d_current_day#17492, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_qoy IS NOT NULL, d_year = 1999, d_qoy < 4, d_date_sk IS NOT NULL] RuntimeFilters: []
                  :           :        :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=15254]
                  :           :        :                 +- Project [d_date_sk#17469]
                  :           :        :                    +- Filter ((((isnotnull(d_year#17475) AND isnotnull(d_qoy#17479)) AND (d_year#17475 = 1999)) AND (d_qoy#17479 < 4)) AND isnotnull(d_date_sk#17469))
                  :           :        :                       +- BatchScan[d_date_sk#17469, d_date_id#17470, d_date#17471, d_month_seq#17472, d_week_seq#17473, d_quarter_seq#17474, d_year#17475, d_dow#17476, d_moy#17477, d_dom#17478, d_qoy#17479, d_fy_year#17480, d_fy_quarter_seq#17481, d_fy_week_seq#17482, d_day_name#17483, d_quarter_name#17484, d_holiday#17485, d_weekend#17486, d_following_holiday#17487, d_first_dom#17488, d_last_dom#17489, d_same_day_ly#17490, d_same_day_lq#17491, d_current_day#17492, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_qoy IS NOT NULL, d_year = 1999, d_qoy < 4, d_date_sk IS NOT NULL] RuntimeFilters: []
                  :           :        +- Sort [cs_ship_customer_sk#17513 ASC NULLS FIRST], false, 0
                  :           :           +- Exchange hashpartitioning(cs_ship_customer_sk#17513, 200), ENSURE_REQUIREMENTS, [plan_id=15267]
                  :           :              +- Project [cs_ship_customer_sk#17513]
                  :           :                 +- BroadcastHashJoin [cs_sold_date_sk#17540], [d_date_sk#17541], Inner, BuildRight, false
                  :           :                    :- Project [cs_ship_customer_sk#17513, cs_sold_date_sk#17540]
                  :           :                    :  +- Filter isnotnull(cs_sold_date_sk#17540)
                  :           :                    :     +- BatchScan[cs_sold_time_sk#17507, cs_ship_date_sk#17508, cs_bill_customer_sk#17509, cs_bill_cdemo_sk#17510, cs_bill_hdemo_sk#17511, cs_bill_addr_sk#17512, cs_ship_customer_sk#17513, cs_ship_cdemo_sk#17514, cs_ship_hdemo_sk#17515, cs_ship_addr_sk#17516, cs_call_center_sk#17517, cs_catalog_page_sk#17518, cs_ship_mode_sk#17519, cs_warehouse_sk#17520, cs_item_sk#17521, cs_promo_sk#17522, cs_order_number#17523L, cs_quantity#17524, cs_wholesale_cost#17525, cs_list_price#17526, cs_sales_price#17527, cs_ext_discount_amt#17528, cs_ext_sales_price#17529, cs_ext_wholesale_cost#17530, ... 10 more fields] spark_catalog.tpcds_iceberg_10g.catalog_sales [filters=cs_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(cs_sold_date_sk#17540 IN dynamicpruning#17820)]
                  :           :                    :           +- SubqueryAdaptiveBroadcast dynamicpruning#17820, 0, true, Project [d_date_sk#17541], [d_date_sk#17541]
                  :           :                    :              +- AdaptiveSparkPlan isFinalPlan=false
                  :           :                    :                 +- Project [d_date_sk#17541]
                  :           :                    :                    +- Filter ((((isnotnull(d_year#17547) AND isnotnull(d_qoy#17551)) AND (d_year#17547 = 1999)) AND (d_qoy#17551 < 4)) AND isnotnull(d_date_sk#17541))
                  :           :                    :                       +- BatchScan[d_date_sk#17541, d_date_id#17542, d_date#17543, d_month_seq#17544, d_week_seq#17545, d_quarter_seq#17546, d_year#17547, d_dow#17548, d_moy#17549, d_dom#17550, d_qoy#17551, d_fy_year#17552, d_fy_quarter_seq#17553, d_fy_week_seq#17554, d_day_name#17555, d_quarter_name#17556, d_holiday#17557, d_weekend#17558, d_following_holiday#17559, d_first_dom#17560, d_last_dom#17561, d_same_day_ly#17562, d_same_day_lq#17563, d_current_day#17564, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_qoy IS NOT NULL, d_year = 1999, d_qoy < 4, d_date_sk IS NOT NULL] RuntimeFilters: []
                  :           :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=15262]
                  :           :                       +- Project [d_date_sk#17541]
                  :           :                          +- Filter ((((isnotnull(d_year#17547) AND isnotnull(d_qoy#17551)) AND (d_year#17547 = 1999)) AND (d_qoy#17551 < 4)) AND isnotnull(d_date_sk#17541))
                  :           :                             +- BatchScan[d_date_sk#17541, d_date_id#17542, d_date#17543, d_month_seq#17544, d_week_seq#17545, d_quarter_seq#17546, d_year#17547, d_dow#17548, d_moy#17549, d_dom#17550, d_qoy#17551, d_fy_year#17552, d_fy_quarter_seq#17553, d_fy_week_seq#17554, d_day_name#17555, d_quarter_name#17556, d_holiday#17557, d_weekend#17558, d_following_holiday#17559, d_first_dom#17560, d_last_dom#17561, d_same_day_ly#17562, d_same_day_lq#17563, d_current_day#17564, ... 4 more fields] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_qoy IS NOT NULL, d_year = 1999, d_qoy < 4, d_date_sk IS NOT NULL] RuntimeFilters: []
                  :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=15273]
                  :              +- Filter isnotnull(ca_address_sk#17349)
                  :                 +- BatchScan[ca_address_sk#17349, ca_state#17357] spark_catalog.tpcds_iceberg_10g.customer_address [filters=ca_address_sk IS NOT NULL] RuntimeFilters: []
                  +- Sort [cd_demo_sk#17362 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(cd_demo_sk#17362, 200), ENSURE_REQUIREMENTS, [plan_id=15279]
                        +- Filter isnotnull(cd_demo_sk#17362)
                           +- BatchScan[cd_demo_sk#17362, cd_gender#17363, cd_marital_status#17364, cd_dep_count#17368, cd_dep_employed_count#17369, cd_dep_college_count#17370] spark_catalog.tpcds_iceberg_10g.customer_demographics [filters=cd_demo_sk IS NOT NULL] RuntimeFilters: []

