=== Optimized Logical Plan ===
GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#19446 ASC NULLS FIRST, customer_first_name#19447 ASC NULLS FIRST, customer_last_name#19448 ASC NULLS FIRST, customer_email_address#19452 ASC NULLS FIRST], true
      +- Project [customer_id#19446, customer_first_name#19447, customer_last_name#19448, customer_email_address#19452]
         +- Join Inner, ((customer_id#19139 = customer_id#19486) AND (CASE WHEN (year_total#19157 > 0.000000) THEN CheckOverflow((promote_precision(year_total#19474) / promote_precision(year_total#19157)), DecimalType(38,14)) END > CASE WHEN (year_total#19167 > 0.000000) THEN CheckOverflow((promote_precision(year_total#19494) / promote_precision(year_total#19167)), DecimalType(38,14)) END))
            :- Project [customer_id#19139, customer_id#19446, customer_first_name#19447, customer_last_name#19448, customer_email_address#19452, year_total#19157, year_total#19474, year_total#19167]
            :  +- Join Inner, (customer_id#19139 = customer_id#19159)
            :     :- Project [customer_id#19139, customer_id#19446, customer_first_name#19447, customer_last_name#19448, customer_email_address#19452, year_total#19157, year_total#19474]
            :     :  +- Join Inner, ((customer_id#19139 = customer_id#19466) AND (CASE WHEN (year_total#19157 > 0.000000) THEN CheckOverflow((promote_precision(year_total#19474) / promote_precision(year_total#19157)), DecimalType(38,14)) END > CASE WHEN (year_total#19147 > 0.000000) THEN CheckOverflow((promote_precision(year_total#19454) / promote_precision(year_total#19147)), DecimalType(38,14)) END))
            :     :     :- Project [customer_id#19139, year_total#19147, customer_id#19446, customer_first_name#19447, customer_last_name#19448, customer_email_address#19452, year_total#19454, year_total#19157]
            :     :     :  +- Join Inner, (customer_id#19139 = customer_id#19149)
            :     :     :     :- Join Inner, (customer_id#19446 = customer_id#19139)
            :     :     :     :  :- Filter (isnotnull(year_total#19147) AND (year_total#19147 > 0.000000))
            :     :     :     :  :  +- Aggregate [c_customer_id#19170, c_first_name#19177, c_last_name#19178, c_preferred_cust_flag#19179, c_birth_country#19183, c_login#19184, c_email_address#19185, d_year#19216], [c_customer_id#19170 AS customer_id#19139, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_ext_list_price#19203 as decimal(8,2))) - promote_precision(cast(ss_ext_wholesale_cost#19202 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ss_ext_discount_amt#19200 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ss_ext_sales_price#19201 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6))) AS year_total#19147]
            :     :     :     :  :     +- Project [c_customer_id#19170, c_first_name#19177, c_last_name#19178, c_preferred_cust_flag#19179, c_birth_country#19183, c_login#19184, c_email_address#19185, ss_ext_discount_amt#19200, ss_ext_sales_price#19201, ss_ext_wholesale_cost#19202, ss_ext_list_price#19203, d_year#19216]
            :     :     :     :  :        +- Join Inner, (ss_sold_date_sk#19209 = d_date_sk#19210)
            :     :     :     :  :           :- Project [c_customer_id#19170, c_first_name#19177, c_last_name#19178, c_preferred_cust_flag#19179, c_birth_country#19183, c_login#19184, c_email_address#19185, ss_ext_discount_amt#19200, ss_ext_sales_price#19201, ss_ext_wholesale_cost#19202, ss_ext_list_price#19203, ss_sold_date_sk#19209]
            :     :     :     :  :           :  +- Join Inner, (c_customer_sk#19169 = ss_customer_sk#19189)
            :     :     :     :  :           :     :- Filter (isnotnull(c_customer_sk#19169) AND isnotnull(c_customer_id#19170))
            :     :     :     :  :           :     :  +- RelationV2[c_customer_sk#19169, c_customer_id#19170, c_first_name#19177, c_last_name#19178, c_preferred_cust_flag#19179, c_birth_country#19183, c_login#19184, c_email_address#19185] spark_catalog.tpcds_iceberg_10g.customer
            :     :     :     :  :           :     +- Filter ((isnotnull(ss_customer_sk#19189) AND isnotnull(ss_sold_date_sk#19209)) AND dynamicpruning#22182 [ss_sold_date_sk#19209])
            :     :     :     :  :           :        :  +- Filter ((isnotnull(d_year#19216) AND (d_year#19216 = 2001)) AND isnotnull(d_date_sk#19210))
            :     :     :     :  :           :        :     +- RelationV2[d_date_sk#19210, d_year#19216] spark_catalog.tpcds_iceberg_10g.date_dim
            :     :     :     :  :           :        +- RelationV2[ss_customer_sk#19189, ss_ext_discount_amt#19200, ss_ext_sales_price#19201, ss_ext_wholesale_cost#19202, ss_ext_list_price#19203, ss_sold_date_sk#19209] spark_catalog.tpcds_iceberg_10g.store_sales
            :     :     :     :  :           +- Filter ((isnotnull(d_year#19216) AND (d_year#19216 = 2001)) AND isnotnull(d_date_sk#19210))
            :     :     :     :  :              +- RelationV2[d_date_sk#19210, d_year#19216] spark_catalog.tpcds_iceberg_10g.date_dim
            :     :     :     :  +- Aggregate [c_customer_id#20696, c_first_name#20703, c_last_name#20704, c_preferred_cust_flag#20705, c_birth_country#20709, c_login#20710, c_email_address#20711, d_year#20742], [c_customer_id#20696 AS customer_id#19446, c_first_name#20703 AS customer_first_name#19447, c_last_name#20704 AS customer_last_name#19448, c_email_address#20711 AS customer_email_address#19452, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_ext_list_price#20729 as decimal(8,2))) - promote_precision(cast(ss_ext_wholesale_cost#20728 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ss_ext_discount_amt#20726 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ss_ext_sales_price#20727 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6))) AS year_total#19454]
            :     :     :     :     +- Project [c_customer_id#20696, c_first_name#20703, c_last_name#20704, c_preferred_cust_flag#20705, c_birth_country#20709, c_login#20710, c_email_address#20711, ss_ext_discount_amt#20726, ss_ext_sales_price#20727, ss_ext_wholesale_cost#20728, ss_ext_list_price#20729, d_year#20742]
            :     :     :     :        +- Join Inner, (ss_sold_date_sk#20735 = d_date_sk#20736)
            :     :     :     :           :- Project [c_customer_id#20696, c_first_name#20703, c_last_name#20704, c_preferred_cust_flag#20705, c_birth_country#20709, c_login#20710, c_email_address#20711, ss_ext_discount_amt#20726, ss_ext_sales_price#20727, ss_ext_wholesale_cost#20728, ss_ext_list_price#20729, ss_sold_date_sk#20735]
            :     :     :     :           :  +- Join Inner, (c_customer_sk#20695 = ss_customer_sk#20715)
            :     :     :     :           :     :- Filter (isnotnull(c_customer_sk#20695) AND isnotnull(c_customer_id#20696))
            :     :     :     :           :     :  +- RelationV2[c_customer_sk#20695, c_customer_id#20696, c_first_name#20703, c_last_name#20704, c_preferred_cust_flag#20705, c_birth_country#20709, c_login#20710, c_email_address#20711] spark_catalog.tpcds_iceberg_10g.customer
            :     :     :     :           :     +- Filter ((isnotnull(ss_customer_sk#20715) AND isnotnull(ss_sold_date_sk#20735)) AND dynamicpruning#22183 [ss_sold_date_sk#20735])
            :     :     :     :           :        :  +- Filter ((isnotnull(d_year#20742) AND (d_year#20742 = 2002)) AND isnotnull(d_date_sk#20736))
            :     :     :     :           :        :     +- RelationV2[d_date_sk#20736, d_year#20742] spark_catalog.tpcds_iceberg_10g.date_dim
            :     :     :     :           :        +- RelationV2[ss_customer_sk#20715, ss_ext_discount_amt#20726, ss_ext_sales_price#20727, ss_ext_wholesale_cost#20728, ss_ext_list_price#20729, ss_sold_date_sk#20735] spark_catalog.tpcds_iceberg_10g.store_sales
            :     :     :     :           +- Filter ((isnotnull(d_year#20742) AND (d_year#20742 = 2002)) AND isnotnull(d_date_sk#20736))
            :     :     :     :              +- RelationV2[d_date_sk#20736, d_year#20742] spark_catalog.tpcds_iceberg_10g.date_dim
            :     :     :     +- Filter (isnotnull(year_total#19157) AND (year_total#19157 > 0.000000))
            :     :     :        +- Aggregate [c_customer_id#21004, c_first_name#21011, c_last_name#21012, c_preferred_cust_flag#21013, c_birth_country#21017, c_login#21018, c_email_address#21019, d_year#21061], [c_customer_id#21004 AS customer_id#19149, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cs_ext_list_price#21045 as decimal(8,2))) - promote_precision(cast(cs_ext_wholesale_cost#21044 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(cs_ext_discount_amt#21042 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(cs_ext_sales_price#21043 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6))) AS year_total#19157]
            :     :     :           +- Project [c_customer_id#21004, c_first_name#21011, c_last_name#21012, c_preferred_cust_flag#21013, c_birth_country#21017, c_login#21018, c_email_address#21019, cs_ext_discount_amt#21042, cs_ext_sales_price#21043, cs_ext_wholesale_cost#21044, cs_ext_list_price#21045, d_year#21061]
            :     :     :              +- Join Inner, (cs_sold_date_sk#21054 = d_date_sk#21055)
            :     :     :                 :- Project [c_customer_id#21004, c_first_name#21011, c_last_name#21012, c_preferred_cust_flag#21013, c_birth_country#21017, c_login#21018, c_email_address#21019, cs_ext_discount_amt#21042, cs_ext_sales_price#21043, cs_ext_wholesale_cost#21044, cs_ext_list_price#21045, cs_sold_date_sk#21054]
            :     :     :                 :  +- Join Inner, (c_customer_sk#21003 = cs_bill_customer_sk#21023)
            :     :     :                 :     :- Filter (isnotnull(c_customer_sk#21003) AND isnotnull(c_customer_id#21004))
            :     :     :                 :     :  +- RelationV2[c_customer_sk#21003, c_customer_id#21004, c_first_name#21011, c_last_name#21012, c_preferred_cust_flag#21013, c_birth_country#21017, c_login#21018, c_email_address#21019] spark_catalog.tpcds_iceberg_10g.customer
            :     :     :                 :     +- Filter ((isnotnull(cs_bill_customer_sk#21023) AND isnotnull(cs_sold_date_sk#21054)) AND dynamicpruning#22184 [cs_sold_date_sk#21054])
            :     :     :                 :        :  +- Filter ((isnotnull(d_year#21061) AND (d_year#21061 = 2001)) AND isnotnull(d_date_sk#21055))
            :     :     :                 :        :     +- RelationV2[d_date_sk#21055, d_year#21061] spark_catalog.tpcds_iceberg_10g.date_dim
            :     :     :                 :        +- RelationV2[cs_bill_customer_sk#21023, cs_ext_discount_amt#21042, cs_ext_sales_price#21043, cs_ext_wholesale_cost#21044, cs_ext_list_price#21045, cs_sold_date_sk#21054] spark_catalog.tpcds_iceberg_10g.catalog_sales
            :     :     :                 +- Filter ((isnotnull(d_year#21061) AND (d_year#21061 = 2001)) AND isnotnull(d_date_sk#21055))
            :     :     :                    +- RelationV2[d_date_sk#21055, d_year#21061] spark_catalog.tpcds_iceberg_10g.date_dim
            :     :     +- Aggregate [c_customer_id#21243, c_first_name#21250, c_last_name#21251, c_preferred_cust_flag#21252, c_birth_country#21256, c_login#21257, c_email_address#21258, d_year#21300], [c_customer_id#21243 AS customer_id#19466, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cs_ext_list_price#21284 as decimal(8,2))) - promote_precision(cast(cs_ext_wholesale_cost#21283 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(cs_ext_discount_amt#21281 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(cs_ext_sales_price#21282 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6))) AS year_total#19474]
            :     :        +- Project [c_customer_id#21243, c_first_name#21250, c_last_name#21251, c_preferred_cust_flag#21252, c_birth_country#21256, c_login#21257, c_email_address#21258, cs_ext_discount_amt#21281, cs_ext_sales_price#21282, cs_ext_wholesale_cost#21283, cs_ext_list_price#21284, d_year#21300]
            :     :           +- Join Inner, (cs_sold_date_sk#21293 = d_date_sk#21294)
            :     :              :- Project [c_customer_id#21243, c_first_name#21250, c_last_name#21251, c_preferred_cust_flag#21252, c_birth_country#21256, c_login#21257, c_email_address#21258, cs_ext_discount_amt#21281, cs_ext_sales_price#21282, cs_ext_wholesale_cost#21283, cs_ext_list_price#21284, cs_sold_date_sk#21293]
            :     :              :  +- Join Inner, (c_customer_sk#21242 = cs_bill_customer_sk#21262)
            :     :              :     :- Filter (isnotnull(c_customer_sk#21242) AND isnotnull(c_customer_id#21243))
            :     :              :     :  +- RelationV2[c_customer_sk#21242, c_customer_id#21243, c_first_name#21250, c_last_name#21251, c_preferred_cust_flag#21252, c_birth_country#21256, c_login#21257, c_email_address#21258] spark_catalog.tpcds_iceberg_10g.customer
            :     :              :     +- Filter ((isnotnull(cs_bill_customer_sk#21262) AND isnotnull(cs_sold_date_sk#21293)) AND dynamicpruning#22185 [cs_sold_date_sk#21293])
            :     :              :        :  +- Filter ((isnotnull(d_year#21300) AND (d_year#21300 = 2002)) AND isnotnull(d_date_sk#21294))
            :     :              :        :     +- RelationV2[d_date_sk#21294, d_year#21300] spark_catalog.tpcds_iceberg_10g.date_dim
            :     :              :        +- RelationV2[cs_bill_customer_sk#21262, cs_ext_discount_amt#21281, cs_ext_sales_price#21282, cs_ext_wholesale_cost#21283, cs_ext_list_price#21284, cs_sold_date_sk#21293] spark_catalog.tpcds_iceberg_10g.catalog_sales
            :     :              +- Filter ((isnotnull(d_year#21300) AND (d_year#21300 = 2002)) AND isnotnull(d_date_sk#21294))
            :     :                 +- RelationV2[d_date_sk#21294, d_year#21300] spark_catalog.tpcds_iceberg_10g.date_dim
            :     +- Filter (isnotnull(year_total#19167) AND (year_total#19167 > 0.000000))
            :        +- Aggregate [c_customer_id#21562, c_first_name#21569, c_last_name#21570, c_preferred_cust_flag#21571, c_birth_country#21575, c_login#21576, c_email_address#21577, d_year#21619], [c_customer_id#21562 AS customer_id#19159, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ws_ext_list_price#21603 as decimal(8,2))) - promote_precision(cast(ws_ext_wholesale_cost#21602 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ws_ext_discount_amt#21600 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ws_ext_sales_price#21601 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6))) AS year_total#19167]
            :           +- Project [c_customer_id#21562, c_first_name#21569, c_last_name#21570, c_preferred_cust_flag#21571, c_birth_country#21575, c_login#21576, c_email_address#21577, ws_ext_discount_amt#21600, ws_ext_sales_price#21601, ws_ext_wholesale_cost#21602, ws_ext_list_price#21603, d_year#21619]
            :              +- Join Inner, (ws_sold_date_sk#21612 = d_date_sk#21613)
            :                 :- Project [c_customer_id#21562, c_first_name#21569, c_last_name#21570, c_preferred_cust_flag#21571, c_birth_country#21575, c_login#21576, c_email_address#21577, ws_ext_discount_amt#21600, ws_ext_sales_price#21601, ws_ext_wholesale_cost#21602, ws_ext_list_price#21603, ws_sold_date_sk#21612]
            :                 :  +- Join Inner, (c_customer_sk#21561 = ws_bill_customer_sk#21582)
            :                 :     :- Filter (isnotnull(c_customer_sk#21561) AND isnotnull(c_customer_id#21562))
            :                 :     :  +- RelationV2[c_customer_sk#21561, c_customer_id#21562, c_first_name#21569, c_last_name#21570, c_preferred_cust_flag#21571, c_birth_country#21575, c_login#21576, c_email_address#21577] spark_catalog.tpcds_iceberg_10g.customer
            :                 :     +- Filter ((isnotnull(ws_bill_customer_sk#21582) AND isnotnull(ws_sold_date_sk#21612)) AND dynamicpruning#22186 [ws_sold_date_sk#21612])
            :                 :        :  +- Filter ((isnotnull(d_year#21619) AND (d_year#21619 = 2001)) AND isnotnull(d_date_sk#21613))
            :                 :        :     +- RelationV2[d_date_sk#21613, d_year#21619] spark_catalog.tpcds_iceberg_10g.date_dim
            :                 :        +- RelationV2[ws_bill_customer_sk#21582, ws_ext_discount_amt#21600, ws_ext_sales_price#21601, ws_ext_wholesale_cost#21602, ws_ext_list_price#21603, ws_sold_date_sk#21612] spark_catalog.tpcds_iceberg_10g.web_sales
            :                 +- Filter ((isnotnull(d_year#21619) AND (d_year#21619 = 2001)) AND isnotnull(d_date_sk#21613))
            :                    +- RelationV2[d_date_sk#21613, d_year#21619] spark_catalog.tpcds_iceberg_10g.date_dim
            +- Aggregate [c_customer_id#21801, c_first_name#21808, c_last_name#21809, c_preferred_cust_flag#21810, c_birth_country#21814, c_login#21815, c_email_address#21816, d_year#21858], [c_customer_id#21801 AS customer_id#19486, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ws_ext_list_price#21842 as decimal(8,2))) - promote_precision(cast(ws_ext_wholesale_cost#21841 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ws_ext_discount_amt#21839 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ws_ext_sales_price#21840 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6))) AS year_total#19494]
               +- Project [c_customer_id#21801, c_first_name#21808, c_last_name#21809, c_preferred_cust_flag#21810, c_birth_country#21814, c_login#21815, c_email_address#21816, ws_ext_discount_amt#21839, ws_ext_sales_price#21840, ws_ext_wholesale_cost#21841, ws_ext_list_price#21842, d_year#21858]
                  +- Join Inner, (ws_sold_date_sk#21851 = d_date_sk#21852)
                     :- Project [c_customer_id#21801, c_first_name#21808, c_last_name#21809, c_preferred_cust_flag#21810, c_birth_country#21814, c_login#21815, c_email_address#21816, ws_ext_discount_amt#21839, ws_ext_sales_price#21840, ws_ext_wholesale_cost#21841, ws_ext_list_price#21842, ws_sold_date_sk#21851]
                     :  +- Join Inner, (c_customer_sk#21800 = ws_bill_customer_sk#21821)
                     :     :- Filter (isnotnull(c_customer_sk#21800) AND isnotnull(c_customer_id#21801))
                     :     :  +- RelationV2[c_customer_sk#21800, c_customer_id#21801, c_first_name#21808, c_last_name#21809, c_preferred_cust_flag#21810, c_birth_country#21814, c_login#21815, c_email_address#21816] spark_catalog.tpcds_iceberg_10g.customer
                     :     +- Filter ((isnotnull(ws_bill_customer_sk#21821) AND isnotnull(ws_sold_date_sk#21851)) AND dynamicpruning#22187 [ws_sold_date_sk#21851])
                     :        :  +- Filter ((isnotnull(d_year#21858) AND (d_year#21858 = 2002)) AND isnotnull(d_date_sk#21852))
                     :        :     +- RelationV2[d_date_sk#21852, d_year#21858] spark_catalog.tpcds_iceberg_10g.date_dim
                     :        +- RelationV2[ws_bill_customer_sk#21821, ws_ext_discount_amt#21839, ws_ext_sales_price#21840, ws_ext_wholesale_cost#21841, ws_ext_list_price#21842, ws_sold_date_sk#21851] spark_catalog.tpcds_iceberg_10g.web_sales
                     +- Filter ((isnotnull(d_year#21858) AND (d_year#21858 = 2002)) AND isnotnull(d_date_sk#21852))
                        +- RelationV2[d_date_sk#21852, d_year#21858] spark_catalog.tpcds_iceberg_10g.date_dim


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[customer_id#19446 ASC NULLS FIRST,customer_first_name#19447 ASC NULLS FIRST,customer_last_name#19448 ASC NULLS FIRST,customer_email_address#19452 ASC NULLS FIRST], output=[customer_id#19446,customer_first_name#19447,customer_last_name#19448,customer_email_address#19452])
   +- Project [customer_id#19446, customer_first_name#19447, customer_last_name#19448, customer_email_address#19452]
      +- SortMergeJoin [customer_id#19139], [customer_id#19486], Inner, (CASE WHEN (year_total#19157 > 0.000000) THEN CheckOverflow((promote_precision(year_total#19474) / promote_precision(year_total#19157)), DecimalType(38,14)) END > CASE WHEN (year_total#19167 > 0.000000) THEN CheckOverflow((promote_precision(year_total#19494) / promote_precision(year_total#19167)), DecimalType(38,14)) END)
         :- Project [customer_id#19139, customer_id#19446, customer_first_name#19447, customer_last_name#19448, customer_email_address#19452, year_total#19157, year_total#19474, year_total#19167]
         :  +- SortMergeJoin [customer_id#19139], [customer_id#19159], Inner
         :     :- Project [customer_id#19139, customer_id#19446, customer_first_name#19447, customer_last_name#19448, customer_email_address#19452, year_total#19157, year_total#19474]
         :     :  +- SortMergeJoin [customer_id#19139], [customer_id#19466], Inner, (CASE WHEN (year_total#19157 > 0.000000) THEN CheckOverflow((promote_precision(year_total#19474) / promote_precision(year_total#19157)), DecimalType(38,14)) END > CASE WHEN (year_total#19147 > 0.000000) THEN CheckOverflow((promote_precision(year_total#19454) / promote_precision(year_total#19147)), DecimalType(38,14)) END)
         :     :     :- Project [customer_id#19139, year_total#19147, customer_id#19446, customer_first_name#19447, customer_last_name#19448, customer_email_address#19452, year_total#19454, year_total#19157]
         :     :     :  +- SortMergeJoin [customer_id#19139], [customer_id#19149], Inner
         :     :     :     :- SortMergeJoin [customer_id#19139], [customer_id#19446], Inner
         :     :     :     :  :- Sort [customer_id#19139 ASC NULLS FIRST], false, 0
         :     :     :     :  :  +- Exchange hashpartitioning(customer_id#19139, 200), ENSURE_REQUIREMENTS, [plan_id=16856]
         :     :     :     :  :     +- Filter (isnotnull(year_total#19147) AND (year_total#19147 > 0.000000))
         :     :     :     :  :        +- HashAggregate(keys=[c_customer_id#19170, c_first_name#19177, c_last_name#19178, c_preferred_cust_flag#19179, c_birth_country#19183, c_login#19184, c_email_address#19185, d_year#19216], functions=[sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_ext_list_price#19203 as decimal(8,2))) - promote_precision(cast(ss_ext_wholesale_cost#19202 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ss_ext_discount_amt#19200 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ss_ext_sales_price#19201 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[customer_id#19139, year_total#19147])
         :     :     :     :  :           +- Exchange hashpartitioning(c_customer_id#19170, c_first_name#19177, c_last_name#19178, c_preferred_cust_flag#19179, c_birth_country#19183, c_login#19184, c_email_address#19185, d_year#19216, 200), ENSURE_REQUIREMENTS, [plan_id=16836]
         :     :     :     :  :              +- HashAggregate(keys=[c_customer_id#19170, c_first_name#19177, c_last_name#19178, c_preferred_cust_flag#19179, c_birth_country#19183, c_login#19184, c_email_address#19185, d_year#19216], functions=[partial_sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_ext_list_price#19203 as decimal(8,2))) - promote_precision(cast(ss_ext_wholesale_cost#19202 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ss_ext_discount_amt#19200 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ss_ext_sales_price#19201 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[c_customer_id#19170, c_first_name#19177, c_last_name#19178, c_preferred_cust_flag#19179, c_birth_country#19183, c_login#19184, c_email_address#19185, d_year#19216, sum#22190, isEmpty#22191])
         :     :     :     :  :                 +- Project [c_customer_id#19170, c_first_name#19177, c_last_name#19178, c_preferred_cust_flag#19179, c_birth_country#19183, c_login#19184, c_email_address#19185, ss_ext_discount_amt#19200, ss_ext_sales_price#19201, ss_ext_wholesale_cost#19202, ss_ext_list_price#19203, d_year#19216]
         :     :     :     :  :                    +- BroadcastHashJoin [ss_sold_date_sk#19209], [d_date_sk#19210], Inner, BuildRight, false
         :     :     :     :  :                       :- Project [c_customer_id#19170, c_first_name#19177, c_last_name#19178, c_preferred_cust_flag#19179, c_birth_country#19183, c_login#19184, c_email_address#19185, ss_ext_discount_amt#19200, ss_ext_sales_price#19201, ss_ext_wholesale_cost#19202, ss_ext_list_price#19203, ss_sold_date_sk#19209]
         :     :     :     :  :                       :  +- SortMergeJoin [c_customer_sk#19169], [ss_customer_sk#19189], Inner
         :     :     :     :  :                       :     :- Sort [c_customer_sk#19169 ASC NULLS FIRST], false, 0
         :     :     :     :  :                       :     :  +- Exchange hashpartitioning(c_customer_sk#19169, 200), ENSURE_REQUIREMENTS, [plan_id=16825]
         :     :     :     :  :                       :     :     +- Filter (isnotnull(c_customer_sk#19169) AND isnotnull(c_customer_id#19170))
         :     :     :     :  :                       :     :        +- BatchScan[c_customer_sk#19169, c_customer_id#19170, c_first_name#19177, c_last_name#19178, c_preferred_cust_flag#19179, c_birth_country#19183, c_login#19184, c_email_address#19185] spark_catalog.tpcds_iceberg_10g.customer [filters=c_customer_sk IS NOT NULL, c_customer_id IS NOT NULL] RuntimeFilters: []
         :     :     :     :  :                       :     +- Sort [ss_customer_sk#19189 ASC NULLS FIRST], false, 0
         :     :     :     :  :                       :        +- Exchange hashpartitioning(ss_customer_sk#19189, 200), ENSURE_REQUIREMENTS, [plan_id=16824]
         :     :     :     :  :                       :           +- Filter (isnotnull(ss_customer_sk#19189) AND isnotnull(ss_sold_date_sk#19209))
         :     :     :     :  :                       :              +- BatchScan[ss_customer_sk#19189, ss_ext_discount_amt#19200, ss_ext_sales_price#19201, ss_ext_wholesale_cost#19202, ss_ext_list_price#19203, ss_sold_date_sk#19209] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_customer_sk IS NOT NULL, ss_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ss_sold_date_sk#19209 IN dynamicpruning#22182)]
         :     :     :     :  :                       :                    +- SubqueryAdaptiveBroadcast dynamicpruning#22182, 0, true, Filter ((isnotnull(d_year#19216) AND (d_year#19216 = 2001)) AND isnotnull(d_date_sk#19210)), [d_date_sk#19210]
         :     :     :     :  :                       :                       +- AdaptiveSparkPlan isFinalPlan=false
         :     :     :     :  :                       :                          +- Filter ((isnotnull(d_year#19216) AND (d_year#19216 = 2001)) AND isnotnull(d_date_sk#19210))
         :     :     :     :  :                       :                             +- BatchScan[d_date_sk#19210, d_year#19216] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_date_sk IS NOT NULL] RuntimeFilters: []
         :     :     :     :  :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=16831]
         :     :     :     :  :                          +- Filter ((isnotnull(d_year#19216) AND (d_year#19216 = 2001)) AND isnotnull(d_date_sk#19210))
         :     :     :     :  :                             +- BatchScan[d_date_sk#19210, d_year#19216] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_date_sk IS NOT NULL] RuntimeFilters: []
         :     :     :     :  +- Sort [customer_id#19446 ASC NULLS FIRST], false, 0
         :     :     :     :     +- Exchange hashpartitioning(customer_id#19446, 200), ENSURE_REQUIREMENTS, [plan_id=16857]
         :     :     :     :        +- HashAggregate(keys=[c_customer_id#20696, c_first_name#20703, c_last_name#20704, c_preferred_cust_flag#20705, c_birth_country#20709, c_login#20710, c_email_address#20711, d_year#20742], functions=[sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_ext_list_price#20729 as decimal(8,2))) - promote_precision(cast(ss_ext_wholesale_cost#20728 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ss_ext_discount_amt#20726 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ss_ext_sales_price#20727 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[customer_id#19446, customer_first_name#19447, customer_last_name#19448, customer_email_address#19452, year_total#19454])
         :     :     :     :           +- Exchange hashpartitioning(c_customer_id#20696, c_first_name#20703, c_last_name#20704, c_preferred_cust_flag#20705, c_birth_country#20709, c_login#20710, c_email_address#20711, d_year#20742, 200), ENSURE_REQUIREMENTS, [plan_id=16852]
         :     :     :     :              +- HashAggregate(keys=[c_customer_id#20696, c_first_name#20703, c_last_name#20704, c_preferred_cust_flag#20705, c_birth_country#20709, c_login#20710, c_email_address#20711, d_year#20742], functions=[partial_sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_ext_list_price#20729 as decimal(8,2))) - promote_precision(cast(ss_ext_wholesale_cost#20728 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ss_ext_discount_amt#20726 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ss_ext_sales_price#20727 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[c_customer_id#20696, c_first_name#20703, c_last_name#20704, c_preferred_cust_flag#20705, c_birth_country#20709, c_login#20710, c_email_address#20711, d_year#20742, sum#22194, isEmpty#22195])
         :     :     :     :                 +- Project [c_customer_id#20696, c_first_name#20703, c_last_name#20704, c_preferred_cust_flag#20705, c_birth_country#20709, c_login#20710, c_email_address#20711, ss_ext_discount_amt#20726, ss_ext_sales_price#20727, ss_ext_wholesale_cost#20728, ss_ext_list_price#20729, d_year#20742]
         :     :     :     :                    +- BroadcastHashJoin [ss_sold_date_sk#20735], [d_date_sk#20736], Inner, BuildRight, false
         :     :     :     :                       :- Project [c_customer_id#20696, c_first_name#20703, c_last_name#20704, c_preferred_cust_flag#20705, c_birth_country#20709, c_login#20710, c_email_address#20711, ss_ext_discount_amt#20726, ss_ext_sales_price#20727, ss_ext_wholesale_cost#20728, ss_ext_list_price#20729, ss_sold_date_sk#20735]
         :     :     :     :                       :  +- SortMergeJoin [c_customer_sk#20695], [ss_customer_sk#20715], Inner
         :     :     :     :                       :     :- Sort [c_customer_sk#20695 ASC NULLS FIRST], false, 0
         :     :     :     :                       :     :  +- Exchange hashpartitioning(c_customer_sk#20695, 200), ENSURE_REQUIREMENTS, [plan_id=16841]
         :     :     :     :                       :     :     +- Filter (isnotnull(c_customer_sk#20695) AND isnotnull(c_customer_id#20696))
         :     :     :     :                       :     :        +- BatchScan[c_customer_sk#20695, c_customer_id#20696, c_first_name#20703, c_last_name#20704, c_preferred_cust_flag#20705, c_birth_country#20709, c_login#20710, c_email_address#20711] spark_catalog.tpcds_iceberg_10g.customer [filters=c_customer_sk IS NOT NULL, c_customer_id IS NOT NULL] RuntimeFilters: []
         :     :     :     :                       :     +- Sort [ss_customer_sk#20715 ASC NULLS FIRST], false, 0
         :     :     :     :                       :        +- Exchange hashpartitioning(ss_customer_sk#20715, 200), ENSURE_REQUIREMENTS, [plan_id=16840]
         :     :     :     :                       :           +- Filter (isnotnull(ss_customer_sk#20715) AND isnotnull(ss_sold_date_sk#20735))
         :     :     :     :                       :              +- BatchScan[ss_customer_sk#20715, ss_ext_discount_amt#20726, ss_ext_sales_price#20727, ss_ext_wholesale_cost#20728, ss_ext_list_price#20729, ss_sold_date_sk#20735] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_customer_sk IS NOT NULL, ss_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ss_sold_date_sk#20735 IN dynamicpruning#22183)]
         :     :     :     :                       :                    +- SubqueryAdaptiveBroadcast dynamicpruning#22183, 0, true, Filter ((isnotnull(d_year#20742) AND (d_year#20742 = 2002)) AND isnotnull(d_date_sk#20736)), [d_date_sk#20736]
         :     :     :     :                       :                       +- AdaptiveSparkPlan isFinalPlan=false
         :     :     :     :                       :                          +- Filter ((isnotnull(d_year#20742) AND (d_year#20742 = 2002)) AND isnotnull(d_date_sk#20736))
         :     :     :     :                       :                             +- BatchScan[d_date_sk#20736, d_year#20742] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2002, d_date_sk IS NOT NULL] RuntimeFilters: []
         :     :     :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=16847]
         :     :     :     :                          +- Filter ((isnotnull(d_year#20742) AND (d_year#20742 = 2002)) AND isnotnull(d_date_sk#20736))
         :     :     :     :                             +- BatchScan[d_date_sk#20736, d_year#20742] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2002, d_date_sk IS NOT NULL] RuntimeFilters: []
         :     :     :     +- Sort [customer_id#19149 ASC NULLS FIRST], false, 0
         :     :     :        +- Exchange hashpartitioning(customer_id#19149, 200), ENSURE_REQUIREMENTS, [plan_id=16879]
         :     :     :           +- Filter (isnotnull(year_total#19157) AND (year_total#19157 > 0.000000))
         :     :     :              +- HashAggregate(keys=[c_customer_id#21004, c_first_name#21011, c_last_name#21012, c_preferred_cust_flag#21013, c_birth_country#21017, c_login#21018, c_email_address#21019, d_year#21061], functions=[sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cs_ext_list_price#21045 as decimal(8,2))) - promote_precision(cast(cs_ext_wholesale_cost#21044 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(cs_ext_discount_amt#21042 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(cs_ext_sales_price#21043 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[customer_id#19149, year_total#19157])
         :     :     :                 +- Exchange hashpartitioning(c_customer_id#21004, c_first_name#21011, c_last_name#21012, c_preferred_cust_flag#21013, c_birth_country#21017, c_login#21018, c_email_address#21019, d_year#21061, 200), ENSURE_REQUIREMENTS, [plan_id=16874]
         :     :     :                    +- HashAggregate(keys=[c_customer_id#21004, c_first_name#21011, c_last_name#21012, c_preferred_cust_flag#21013, c_birth_country#21017, c_login#21018, c_email_address#21019, d_year#21061], functions=[partial_sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cs_ext_list_price#21045 as decimal(8,2))) - promote_precision(cast(cs_ext_wholesale_cost#21044 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(cs_ext_discount_amt#21042 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(cs_ext_sales_price#21043 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[c_customer_id#21004, c_first_name#21011, c_last_name#21012, c_preferred_cust_flag#21013, c_birth_country#21017, c_login#21018, c_email_address#21019, d_year#21061, sum#22198, isEmpty#22199])
         :     :     :                       +- Project [c_customer_id#21004, c_first_name#21011, c_last_name#21012, c_preferred_cust_flag#21013, c_birth_country#21017, c_login#21018, c_email_address#21019, cs_ext_discount_amt#21042, cs_ext_sales_price#21043, cs_ext_wholesale_cost#21044, cs_ext_list_price#21045, d_year#21061]
         :     :     :                          +- BroadcastHashJoin [cs_sold_date_sk#21054], [d_date_sk#21055], Inner, BuildRight, false
         :     :     :                             :- Project [c_customer_id#21004, c_first_name#21011, c_last_name#21012, c_preferred_cust_flag#21013, c_birth_country#21017, c_login#21018, c_email_address#21019, cs_ext_discount_amt#21042, cs_ext_sales_price#21043, cs_ext_wholesale_cost#21044, cs_ext_list_price#21045, cs_sold_date_sk#21054]
         :     :     :                             :  +- SortMergeJoin [c_customer_sk#21003], [cs_bill_customer_sk#21023], Inner
         :     :     :                             :     :- Sort [c_customer_sk#21003 ASC NULLS FIRST], false, 0
         :     :     :                             :     :  +- Exchange hashpartitioning(c_customer_sk#21003, 200), ENSURE_REQUIREMENTS, [plan_id=16863]
         :     :     :                             :     :     +- Filter (isnotnull(c_customer_sk#21003) AND isnotnull(c_customer_id#21004))
         :     :     :                             :     :        +- BatchScan[c_customer_sk#21003, c_customer_id#21004, c_first_name#21011, c_last_name#21012, c_preferred_cust_flag#21013, c_birth_country#21017, c_login#21018, c_email_address#21019] spark_catalog.tpcds_iceberg_10g.customer [filters=c_customer_sk IS NOT NULL, c_customer_id IS NOT NULL] RuntimeFilters: []
         :     :     :                             :     +- Sort [cs_bill_customer_sk#21023 ASC NULLS FIRST], false, 0
         :     :     :                             :        +- Exchange hashpartitioning(cs_bill_customer_sk#21023, 200), ENSURE_REQUIREMENTS, [plan_id=16862]
         :     :     :                             :           +- Filter (isnotnull(cs_bill_customer_sk#21023) AND isnotnull(cs_sold_date_sk#21054))
         :     :     :                             :              +- BatchScan[cs_bill_customer_sk#21023, cs_ext_discount_amt#21042, cs_ext_sales_price#21043, cs_ext_wholesale_cost#21044, cs_ext_list_price#21045, cs_sold_date_sk#21054] spark_catalog.tpcds_iceberg_10g.catalog_sales [filters=cs_bill_customer_sk IS NOT NULL, cs_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(cs_sold_date_sk#21054 IN dynamicpruning#22184)]
         :     :     :                             :                    +- SubqueryAdaptiveBroadcast dynamicpruning#22184, 0, true, Filter ((isnotnull(d_year#21061) AND (d_year#21061 = 2001)) AND isnotnull(d_date_sk#21055)), [d_date_sk#21055]
         :     :     :                             :                       +- AdaptiveSparkPlan isFinalPlan=false
         :     :     :                             :                          +- Filter ((isnotnull(d_year#21061) AND (d_year#21061 = 2001)) AND isnotnull(d_date_sk#21055))
         :     :     :                             :                             +- BatchScan[d_date_sk#21055, d_year#21061] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_date_sk IS NOT NULL] RuntimeFilters: []
         :     :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=16869]
         :     :     :                                +- Filter ((isnotnull(d_year#21061) AND (d_year#21061 = 2001)) AND isnotnull(d_date_sk#21055))
         :     :     :                                   +- BatchScan[d_date_sk#21055, d_year#21061] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_date_sk IS NOT NULL] RuntimeFilters: []
         :     :     +- Sort [customer_id#19466 ASC NULLS FIRST], false, 0
         :     :        +- Exchange hashpartitioning(customer_id#19466, 200), ENSURE_REQUIREMENTS, [plan_id=16900]
         :     :           +- HashAggregate(keys=[c_customer_id#21243, c_first_name#21250, c_last_name#21251, c_preferred_cust_flag#21252, c_birth_country#21256, c_login#21257, c_email_address#21258, d_year#21300], functions=[sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cs_ext_list_price#21284 as decimal(8,2))) - promote_precision(cast(cs_ext_wholesale_cost#21283 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(cs_ext_discount_amt#21281 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(cs_ext_sales_price#21282 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[customer_id#19466, year_total#19474])
         :     :              +- Exchange hashpartitioning(c_customer_id#21243, c_first_name#21250, c_last_name#21251, c_preferred_cust_flag#21252, c_birth_country#21256, c_login#21257, c_email_address#21258, d_year#21300, 200), ENSURE_REQUIREMENTS, [plan_id=16896]
         :     :                 +- HashAggregate(keys=[c_customer_id#21243, c_first_name#21250, c_last_name#21251, c_preferred_cust_flag#21252, c_birth_country#21256, c_login#21257, c_email_address#21258, d_year#21300], functions=[partial_sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cs_ext_list_price#21284 as decimal(8,2))) - promote_precision(cast(cs_ext_wholesale_cost#21283 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(cs_ext_discount_amt#21281 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(cs_ext_sales_price#21282 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[c_customer_id#21243, c_first_name#21250, c_last_name#21251, c_preferred_cust_flag#21252, c_birth_country#21256, c_login#21257, c_email_address#21258, d_year#21300, sum#22202, isEmpty#22203])
         :     :                    +- Project [c_customer_id#21243, c_first_name#21250, c_last_name#21251, c_preferred_cust_flag#21252, c_birth_country#21256, c_login#21257, c_email_address#21258, cs_ext_discount_amt#21281, cs_ext_sales_price#21282, cs_ext_wholesale_cost#21283, cs_ext_list_price#21284, d_year#21300]
         :     :                       +- BroadcastHashJoin [cs_sold_date_sk#21293], [d_date_sk#21294], Inner, BuildRight, false
         :     :                          :- Project [c_customer_id#21243, c_first_name#21250, c_last_name#21251, c_preferred_cust_flag#21252, c_birth_country#21256, c_login#21257, c_email_address#21258, cs_ext_discount_amt#21281, cs_ext_sales_price#21282, cs_ext_wholesale_cost#21283, cs_ext_list_price#21284, cs_sold_date_sk#21293]
         :     :                          :  +- SortMergeJoin [c_customer_sk#21242], [cs_bill_customer_sk#21262], Inner
         :     :                          :     :- Sort [c_customer_sk#21242 ASC NULLS FIRST], false, 0
         :     :                          :     :  +- Exchange hashpartitioning(c_customer_sk#21242, 200), ENSURE_REQUIREMENTS, [plan_id=16885]
         :     :                          :     :     +- Filter (isnotnull(c_customer_sk#21242) AND isnotnull(c_customer_id#21243))
         :     :                          :     :        +- BatchScan[c_customer_sk#21242, c_customer_id#21243, c_first_name#21250, c_last_name#21251, c_preferred_cust_flag#21252, c_birth_country#21256, c_login#21257, c_email_address#21258] spark_catalog.tpcds_iceberg_10g.customer [filters=c_customer_sk IS NOT NULL, c_customer_id IS NOT NULL] RuntimeFilters: []
         :     :                          :     +- Sort [cs_bill_customer_sk#21262 ASC NULLS FIRST], false, 0
         :     :                          :        +- Exchange hashpartitioning(cs_bill_customer_sk#21262, 200), ENSURE_REQUIREMENTS, [plan_id=16884]
         :     :                          :           +- Filter (isnotnull(cs_bill_customer_sk#21262) AND isnotnull(cs_sold_date_sk#21293))
         :     :                          :              +- BatchScan[cs_bill_customer_sk#21262, cs_ext_discount_amt#21281, cs_ext_sales_price#21282, cs_ext_wholesale_cost#21283, cs_ext_list_price#21284, cs_sold_date_sk#21293] spark_catalog.tpcds_iceberg_10g.catalog_sales [filters=cs_bill_customer_sk IS NOT NULL, cs_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(cs_sold_date_sk#21293 IN dynamicpruning#22185)]
         :     :                          :                    +- SubqueryAdaptiveBroadcast dynamicpruning#22185, 0, true, Filter ((isnotnull(d_year#21300) AND (d_year#21300 = 2002)) AND isnotnull(d_date_sk#21294)), [d_date_sk#21294]
         :     :                          :                       +- AdaptiveSparkPlan isFinalPlan=false
         :     :                          :                          +- Filter ((isnotnull(d_year#21300) AND (d_year#21300 = 2002)) AND isnotnull(d_date_sk#21294))
         :     :                          :                             +- BatchScan[d_date_sk#21294, d_year#21300] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2002, d_date_sk IS NOT NULL] RuntimeFilters: []
         :     :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=16891]
         :     :                             +- Filter ((isnotnull(d_year#21300) AND (d_year#21300 = 2002)) AND isnotnull(d_date_sk#21294))
         :     :                                +- BatchScan[d_date_sk#21294, d_year#21300] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2002, d_date_sk IS NOT NULL] RuntimeFilters: []
         :     +- Sort [customer_id#19159 ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(customer_id#19159, 200), ENSURE_REQUIREMENTS, [plan_id=16922]
         :           +- Filter (isnotnull(year_total#19167) AND (year_total#19167 > 0.000000))
         :              +- HashAggregate(keys=[c_customer_id#21562, c_first_name#21569, c_last_name#21570, c_preferred_cust_flag#21571, c_birth_country#21575, c_login#21576, c_email_address#21577, d_year#21619], functions=[sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ws_ext_list_price#21603 as decimal(8,2))) - promote_precision(cast(ws_ext_wholesale_cost#21602 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ws_ext_discount_amt#21600 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ws_ext_sales_price#21601 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[customer_id#19159, year_total#19167])
         :                 +- Exchange hashpartitioning(c_customer_id#21562, c_first_name#21569, c_last_name#21570, c_preferred_cust_flag#21571, c_birth_country#21575, c_login#21576, c_email_address#21577, d_year#21619, 200), ENSURE_REQUIREMENTS, [plan_id=16917]
         :                    +- HashAggregate(keys=[c_customer_id#21562, c_first_name#21569, c_last_name#21570, c_preferred_cust_flag#21571, c_birth_country#21575, c_login#21576, c_email_address#21577, d_year#21619], functions=[partial_sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ws_ext_list_price#21603 as decimal(8,2))) - promote_precision(cast(ws_ext_wholesale_cost#21602 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ws_ext_discount_amt#21600 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ws_ext_sales_price#21601 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[c_customer_id#21562, c_first_name#21569, c_last_name#21570, c_preferred_cust_flag#21571, c_birth_country#21575, c_login#21576, c_email_address#21577, d_year#21619, sum#22206, isEmpty#22207])
         :                       +- Project [c_customer_id#21562, c_first_name#21569, c_last_name#21570, c_preferred_cust_flag#21571, c_birth_country#21575, c_login#21576, c_email_address#21577, ws_ext_discount_amt#21600, ws_ext_sales_price#21601, ws_ext_wholesale_cost#21602, ws_ext_list_price#21603, d_year#21619]
         :                          +- BroadcastHashJoin [ws_sold_date_sk#21612], [d_date_sk#21613], Inner, BuildRight, false
         :                             :- Project [c_customer_id#21562, c_first_name#21569, c_last_name#21570, c_preferred_cust_flag#21571, c_birth_country#21575, c_login#21576, c_email_address#21577, ws_ext_discount_amt#21600, ws_ext_sales_price#21601, ws_ext_wholesale_cost#21602, ws_ext_list_price#21603, ws_sold_date_sk#21612]
         :                             :  +- SortMergeJoin [c_customer_sk#21561], [ws_bill_customer_sk#21582], Inner
         :                             :     :- Sort [c_customer_sk#21561 ASC NULLS FIRST], false, 0
         :                             :     :  +- Exchange hashpartitioning(c_customer_sk#21561, 200), ENSURE_REQUIREMENTS, [plan_id=16906]
         :                             :     :     +- Filter (isnotnull(c_customer_sk#21561) AND isnotnull(c_customer_id#21562))
         :                             :     :        +- BatchScan[c_customer_sk#21561, c_customer_id#21562, c_first_name#21569, c_last_name#21570, c_preferred_cust_flag#21571, c_birth_country#21575, c_login#21576, c_email_address#21577] spark_catalog.tpcds_iceberg_10g.customer [filters=c_customer_sk IS NOT NULL, c_customer_id IS NOT NULL] RuntimeFilters: []
         :                             :     +- Sort [ws_bill_customer_sk#21582 ASC NULLS FIRST], false, 0
         :                             :        +- Exchange hashpartitioning(ws_bill_customer_sk#21582, 200), ENSURE_REQUIREMENTS, [plan_id=16905]
         :                             :           +- Filter (isnotnull(ws_bill_customer_sk#21582) AND isnotnull(ws_sold_date_sk#21612))
         :                             :              +- BatchScan[ws_bill_customer_sk#21582, ws_ext_discount_amt#21600, ws_ext_sales_price#21601, ws_ext_wholesale_cost#21602, ws_ext_list_price#21603, ws_sold_date_sk#21612] spark_catalog.tpcds_iceberg_10g.web_sales [filters=ws_bill_customer_sk IS NOT NULL, ws_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ws_sold_date_sk#21612 IN dynamicpruning#22186)]
         :                             :                    +- SubqueryAdaptiveBroadcast dynamicpruning#22186, 0, true, Filter ((isnotnull(d_year#21619) AND (d_year#21619 = 2001)) AND isnotnull(d_date_sk#21613)), [d_date_sk#21613]
         :                             :                       +- AdaptiveSparkPlan isFinalPlan=false
         :                             :                          +- Filter ((isnotnull(d_year#21619) AND (d_year#21619 = 2001)) AND isnotnull(d_date_sk#21613))
         :                             :                             +- BatchScan[d_date_sk#21613, d_year#21619] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_date_sk IS NOT NULL] RuntimeFilters: []
         :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=16912]
         :                                +- Filter ((isnotnull(d_year#21619) AND (d_year#21619 = 2001)) AND isnotnull(d_date_sk#21613))
         :                                   +- BatchScan[d_date_sk#21613, d_year#21619] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_date_sk IS NOT NULL] RuntimeFilters: []
         +- Sort [customer_id#19486 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(customer_id#19486, 200), ENSURE_REQUIREMENTS, [plan_id=16943]
               +- HashAggregate(keys=[c_customer_id#21801, c_first_name#21808, c_last_name#21809, c_preferred_cust_flag#21810, c_birth_country#21814, c_login#21815, c_email_address#21816, d_year#21858], functions=[sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ws_ext_list_price#21842 as decimal(8,2))) - promote_precision(cast(ws_ext_wholesale_cost#21841 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ws_ext_discount_amt#21839 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ws_ext_sales_price#21840 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[customer_id#19486, year_total#19494])
                  +- Exchange hashpartitioning(c_customer_id#21801, c_first_name#21808, c_last_name#21809, c_preferred_cust_flag#21810, c_birth_country#21814, c_login#21815, c_email_address#21816, d_year#21858, 200), ENSURE_REQUIREMENTS, [plan_id=16939]
                     +- HashAggregate(keys=[c_customer_id#21801, c_first_name#21808, c_last_name#21809, c_preferred_cust_flag#21810, c_birth_country#21814, c_login#21815, c_email_address#21816, d_year#21858], functions=[partial_sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ws_ext_list_price#21842 as decimal(8,2))) - promote_precision(cast(ws_ext_wholesale_cost#21841 as decimal(8,2)))), DecimalType(8,2)) as decimal(9,2))) - promote_precision(cast(ws_ext_discount_amt#21839 as decimal(9,2)))), DecimalType(9,2)) as decimal(10,2))) + promote_precision(cast(ws_ext_sales_price#21840 as decimal(10,2)))), DecimalType(10,2))) / 2.00), DecimalType(14,6)))], output=[c_customer_id#21801, c_first_name#21808, c_last_name#21809, c_preferred_cust_flag#21810, c_birth_country#21814, c_login#21815, c_email_address#21816, d_year#21858, sum#22210, isEmpty#22211])
                        +- Project [c_customer_id#21801, c_first_name#21808, c_last_name#21809, c_preferred_cust_flag#21810, c_birth_country#21814, c_login#21815, c_email_address#21816, ws_ext_discount_amt#21839, ws_ext_sales_price#21840, ws_ext_wholesale_cost#21841, ws_ext_list_price#21842, d_year#21858]
                           +- BroadcastHashJoin [ws_sold_date_sk#21851], [d_date_sk#21852], Inner, BuildRight, false
                              :- Project [c_customer_id#21801, c_first_name#21808, c_last_name#21809, c_preferred_cust_flag#21810, c_birth_country#21814, c_login#21815, c_email_address#21816, ws_ext_discount_amt#21839, ws_ext_sales_price#21840, ws_ext_wholesale_cost#21841, ws_ext_list_price#21842, ws_sold_date_sk#21851]
                              :  +- SortMergeJoin [c_customer_sk#21800], [ws_bill_customer_sk#21821], Inner
                              :     :- Sort [c_customer_sk#21800 ASC NULLS FIRST], false, 0
                              :     :  +- Exchange hashpartitioning(c_customer_sk#21800, 200), ENSURE_REQUIREMENTS, [plan_id=16928]
                              :     :     +- Filter (isnotnull(c_customer_sk#21800) AND isnotnull(c_customer_id#21801))
                              :     :        +- BatchScan[c_customer_sk#21800, c_customer_id#21801, c_first_name#21808, c_last_name#21809, c_preferred_cust_flag#21810, c_birth_country#21814, c_login#21815, c_email_address#21816] spark_catalog.tpcds_iceberg_10g.customer [filters=c_customer_sk IS NOT NULL, c_customer_id IS NOT NULL] RuntimeFilters: []
                              :     +- Sort [ws_bill_customer_sk#21821 ASC NULLS FIRST], false, 0
                              :        +- Exchange hashpartitioning(ws_bill_customer_sk#21821, 200), ENSURE_REQUIREMENTS, [plan_id=16927]
                              :           +- Filter (isnotnull(ws_bill_customer_sk#21821) AND isnotnull(ws_sold_date_sk#21851))
                              :              +- BatchScan[ws_bill_customer_sk#21821, ws_ext_discount_amt#21839, ws_ext_sales_price#21840, ws_ext_wholesale_cost#21841, ws_ext_list_price#21842, ws_sold_date_sk#21851] spark_catalog.tpcds_iceberg_10g.web_sales [filters=ws_bill_customer_sk IS NOT NULL, ws_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ws_sold_date_sk#21851 IN dynamicpruning#22187)]
                              :                    +- SubqueryAdaptiveBroadcast dynamicpruning#22187, 0, true, Filter ((isnotnull(d_year#21858) AND (d_year#21858 = 2002)) AND isnotnull(d_date_sk#21852)), [d_date_sk#21852]
                              :                       +- AdaptiveSparkPlan isFinalPlan=false
                              :                          +- Filter ((isnotnull(d_year#21858) AND (d_year#21858 = 2002)) AND isnotnull(d_date_sk#21852))
                              :                             +- BatchScan[d_date_sk#21852, d_year#21858] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2002, d_date_sk IS NOT NULL] RuntimeFilters: []
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=16934]
                                 +- Filter ((isnotnull(d_year#21858) AND (d_year#21858 = 2002)) AND isnotnull(d_date_sk#21852))
                                    +- BatchScan[d_date_sk#21852, d_year#21858] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2002, d_date_sk IS NOT NULL] RuntimeFilters: []

