=== Optimized Logical Plan ===
Join Inner
:- Join Inner
:  :- Join Inner
:  :  :- Join Inner
:  :  :  :- Join Inner
:  :  :  :  :- Aggregate [cast((avg(UnscaledValue(ss_list_price#14838)) / 100.0) as decimal(11,6)) AS B1_LP#14809, count(ss_list_price#14838) AS B1_CNT#14810L, count(distinct ss_list_price#14838) AS B1_CNTD#14811L]
:  :  :  :  :  +- Project [ss_list_price#14838]
:  :  :  :  :     +- Filter (((isnotnull(ss_quantity#14836) AND (ss_quantity#14836 >= 0)) AND (ss_quantity#14836 <= 5)) AND ((((ss_list_price#14838 >= 11.00) AND (ss_list_price#14838 <= 21.00)) OR ((ss_coupon_amt#14845 >= 460.00) AND (ss_coupon_amt#14845 <= 1460.00))) OR ((ss_wholesale_cost#14837 >= 14.00) AND (ss_wholesale_cost#14837 <= 34.00))))
:  :  :  :  :        +- RelationV2[ss_quantity#14836, ss_wholesale_cost#14837, ss_list_price#14838, ss_coupon_amt#14845] spark_catalog.tpcds_iceberg_10g.store_sales
:  :  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#14861)) / 100.0) as decimal(11,6)) AS B2_LP#14812, count(ss_list_price#14861) AS B2_CNT#14813L, count(distinct ss_list_price#14861) AS B2_CNTD#14814L]
:  :  :  :     +- Project [ss_list_price#14861]
:  :  :  :        +- Filter (((isnotnull(ss_quantity#14859) AND (ss_quantity#14859 >= 6)) AND (ss_quantity#14859 <= 10)) AND ((((ss_list_price#14861 >= 91.00) AND (ss_list_price#14861 <= 101.00)) OR ((ss_coupon_amt#14868 >= 1430.00) AND (ss_coupon_amt#14868 <= 2430.00))) OR ((ss_wholesale_cost#14860 >= 32.00) AND (ss_wholesale_cost#14860 <= 52.00))))
:  :  :  :           +- RelationV2[ss_quantity#14859, ss_wholesale_cost#14860, ss_list_price#14861, ss_coupon_amt#14868] spark_catalog.tpcds_iceberg_10g.store_sales
:  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#14884)) / 100.0) as decimal(11,6)) AS B3_LP#14815, count(ss_list_price#14884) AS B3_CNT#14816L, count(distinct ss_list_price#14884) AS B3_CNTD#14817L]
:  :  :     +- Project [ss_list_price#14884]
:  :  :        +- Filter (((isnotnull(ss_quantity#14882) AND (ss_quantity#14882 >= 11)) AND (ss_quantity#14882 <= 15)) AND ((((ss_list_price#14884 >= 66.00) AND (ss_list_price#14884 <= 76.00)) OR ((ss_coupon_amt#14891 >= 920.00) AND (ss_coupon_amt#14891 <= 1920.00))) OR ((ss_wholesale_cost#14883 >= 4.00) AND (ss_wholesale_cost#14883 <= 24.00))))
:  :  :           +- RelationV2[ss_quantity#14882, ss_wholesale_cost#14883, ss_list_price#14884, ss_coupon_amt#14891] spark_catalog.tpcds_iceberg_10g.store_sales
:  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#14907)) / 100.0) as decimal(11,6)) AS B4_LP#14818, count(ss_list_price#14907) AS B4_CNT#14819L, count(distinct ss_list_price#14907) AS B4_CNTD#14820L]
:  :     +- Project [ss_list_price#14907]
:  :        +- Filter (((isnotnull(ss_quantity#14905) AND (ss_quantity#14905 >= 16)) AND (ss_quantity#14905 <= 20)) AND ((((ss_list_price#14907 >= 142.00) AND (ss_list_price#14907 <= 152.00)) OR ((ss_coupon_amt#14914 >= 3054.00) AND (ss_coupon_amt#14914 <= 4054.00))) OR ((ss_wholesale_cost#14906 >= 80.00) AND (ss_wholesale_cost#14906 <= 100.00))))
:  :           +- RelationV2[ss_quantity#14905, ss_wholesale_cost#14906, ss_list_price#14907, ss_coupon_amt#14914] spark_catalog.tpcds_iceberg_10g.store_sales
:  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#14930)) / 100.0) as decimal(11,6)) AS B5_LP#14821, count(ss_list_price#14930) AS B5_CNT#14822L, count(distinct ss_list_price#14930) AS B5_CNTD#14823L]
:     +- Project [ss_list_price#14930]
:        +- Filter (((isnotnull(ss_quantity#14928) AND (ss_quantity#14928 >= 21)) AND (ss_quantity#14928 <= 25)) AND ((((ss_list_price#14930 >= 135.00) AND (ss_list_price#14930 <= 145.00)) OR ((ss_coupon_amt#14937 >= 14180.00) AND (ss_coupon_amt#14937 <= 15180.00))) OR ((ss_wholesale_cost#14929 >= 38.00) AND (ss_wholesale_cost#14929 <= 58.00))))
:           +- RelationV2[ss_quantity#14928, ss_wholesale_cost#14929, ss_list_price#14930, ss_coupon_amt#14937] spark_catalog.tpcds_iceberg_10g.store_sales
+- Aggregate [cast((avg(UnscaledValue(ss_list_price#14953)) / 100.0) as decimal(11,6)) AS B6_LP#14824, count(ss_list_price#14953) AS B6_CNT#14825L, count(distinct ss_list_price#14953) AS B6_CNTD#14826L]
   +- Project [ss_list_price#14953]
      +- Filter (((isnotnull(ss_quantity#14951) AND (ss_quantity#14951 >= 26)) AND (ss_quantity#14951 <= 30)) AND ((((ss_list_price#14953 >= 28.00) AND (ss_list_price#14953 <= 38.00)) OR ((ss_coupon_amt#14960 >= 2513.00) AND (ss_coupon_amt#14960 <= 3513.00))) OR ((ss_wholesale_cost#14952 >= 42.00) AND (ss_wholesale_cost#14952 <= 62.00))))
         +- RelationV2[ss_quantity#14951, ss_wholesale_cost#14952, ss_list_price#14953, ss_coupon_amt#14960] spark_catalog.tpcds_iceberg_10g.store_sales


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- BroadcastNestedLoopJoin BuildRight, Inner
   :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#14838)), count(ss_list_price#14838), count(distinct ss_list_price#14838)], output=[B1_LP#14809, B1_CNT#14810L, B1_CNTD#14811L])
   :  :  :  :  :  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=13432]
   :  :  :  :  :     +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#14838)), merge_count(ss_list_price#14838), partial_count(distinct ss_list_price#14838)], output=[sum#15057, count#15058L, count#15060L, count#15063L])
   :  :  :  :  :        +- HashAggregate(keys=[ss_list_price#14838], functions=[merge_avg(UnscaledValue(ss_list_price#14838)), merge_count(ss_list_price#14838)], output=[ss_list_price#14838, sum#15057, count#15058L, count#15060L])
   :  :  :  :  :           +- Exchange hashpartitioning(ss_list_price#14838, 200), ENSURE_REQUIREMENTS, [plan_id=13428]
   :  :  :  :  :              +- HashAggregate(keys=[ss_list_price#14838], functions=[partial_avg(UnscaledValue(ss_list_price#14838)), partial_count(ss_list_price#14838)], output=[ss_list_price#14838, sum#15057, count#15058L, count#15060L])
   :  :  :  :  :                 +- Project [ss_list_price#14838]
   :  :  :  :  :                    +- Filter (((isnotnull(ss_quantity#14836) AND (ss_quantity#14836 >= 0)) AND (ss_quantity#14836 <= 5)) AND ((((ss_list_price#14838 >= 11.00) AND (ss_list_price#14838 <= 21.00)) OR ((ss_coupon_amt#14845 >= 460.00) AND (ss_coupon_amt#14845 <= 1460.00))) OR ((ss_wholesale_cost#14837 >= 14.00) AND (ss_wholesale_cost#14837 <= 34.00))))
   :  :  :  :  :                       +- BatchScan[ss_quantity#14836, ss_wholesale_cost#14837, ss_list_price#14838, ss_coupon_amt#14845] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 0, ss_quantity <= 5, (((ss_list_price >= 11.00 AND ss_list_price <= 21.00) OR (ss_coupon_amt >= 460.00 AND ss_coupon_amt <= 1460.00)) OR (ss_wholesale_cost >= 14.00 AND ss_wholesale_cost <= 34.00))] RuntimeFilters: []
   :  :  :  :  +- BroadcastExchange IdentityBroadcastMode, [plan_id=13441]
   :  :  :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#14861)), count(ss_list_price#14861), count(distinct ss_list_price#14861)], output=[B2_LP#14812, B2_CNT#14813L, B2_CNTD#14814L])
   :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=13438]
   :  :  :  :           +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#14861)), merge_count(ss_list_price#14861), partial_count(distinct ss_list_price#14861)], output=[sum#15067, count#15068L, count#15070L, count#15073L])
   :  :  :  :              +- HashAggregate(keys=[ss_list_price#14861], functions=[merge_avg(UnscaledValue(ss_list_price#14861)), merge_count(ss_list_price#14861)], output=[ss_list_price#14861, sum#15067, count#15068L, count#15070L])
   :  :  :  :                 +- Exchange hashpartitioning(ss_list_price#14861, 200), ENSURE_REQUIREMENTS, [plan_id=13434]
   :  :  :  :                    +- HashAggregate(keys=[ss_list_price#14861], functions=[partial_avg(UnscaledValue(ss_list_price#14861)), partial_count(ss_list_price#14861)], output=[ss_list_price#14861, sum#15067, count#15068L, count#15070L])
   :  :  :  :                       +- Project [ss_list_price#14861]
   :  :  :  :                          +- Filter (((isnotnull(ss_quantity#14859) AND (ss_quantity#14859 >= 6)) AND (ss_quantity#14859 <= 10)) AND ((((ss_list_price#14861 >= 91.00) AND (ss_list_price#14861 <= 101.00)) OR ((ss_coupon_amt#14868 >= 1430.00) AND (ss_coupon_amt#14868 <= 2430.00))) OR ((ss_wholesale_cost#14860 >= 32.00) AND (ss_wholesale_cost#14860 <= 52.00))))
   :  :  :  :                             +- BatchScan[ss_quantity#14859, ss_wholesale_cost#14860, ss_list_price#14861, ss_coupon_amt#14868] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 6, ss_quantity <= 10, (((ss_list_price >= 91.00 AND ss_list_price <= 101.00) OR (ss_coupon_amt >= 1430.00 AND ss_coupon_amt <= 2430.00)) OR (ss_wholesale_cost >= 32.00 AND ss_wholesale_cost <= 52.00))] RuntimeFilters: []
   :  :  :  +- BroadcastExchange IdentityBroadcastMode, [plan_id=13450]
   :  :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#14884)), count(ss_list_price#14884), count(distinct ss_list_price#14884)], output=[B3_LP#14815, B3_CNT#14816L, B3_CNTD#14817L])
   :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=13447]
   :  :  :           +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#14884)), merge_count(ss_list_price#14884), partial_count(distinct ss_list_price#14884)], output=[sum#15077, count#15078L, count#15080L, count#15083L])
   :  :  :              +- HashAggregate(keys=[ss_list_price#14884], functions=[merge_avg(UnscaledValue(ss_list_price#14884)), merge_count(ss_list_price#14884)], output=[ss_list_price#14884, sum#15077, count#15078L, count#15080L])
   :  :  :                 +- Exchange hashpartitioning(ss_list_price#14884, 200), ENSURE_REQUIREMENTS, [plan_id=13443]
   :  :  :                    +- HashAggregate(keys=[ss_list_price#14884], functions=[partial_avg(UnscaledValue(ss_list_price#14884)), partial_count(ss_list_price#14884)], output=[ss_list_price#14884, sum#15077, count#15078L, count#15080L])
   :  :  :                       +- Project [ss_list_price#14884]
   :  :  :                          +- Filter (((isnotnull(ss_quantity#14882) AND (ss_quantity#14882 >= 11)) AND (ss_quantity#14882 <= 15)) AND ((((ss_list_price#14884 >= 66.00) AND (ss_list_price#14884 <= 76.00)) OR ((ss_coupon_amt#14891 >= 920.00) AND (ss_coupon_amt#14891 <= 1920.00))) OR ((ss_wholesale_cost#14883 >= 4.00) AND (ss_wholesale_cost#14883 <= 24.00))))
   :  :  :                             +- BatchScan[ss_quantity#14882, ss_wholesale_cost#14883, ss_list_price#14884, ss_coupon_amt#14891] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 11, ss_quantity <= 15, (((ss_list_price >= 66.00 AND ss_list_price <= 76.00) OR (ss_coupon_amt >= 920.00 AND ss_coupon_amt <= 1920.00)) OR (ss_wholesale_cost >= 4.00 AND ss_wholesale_cost <= 24.00))] RuntimeFilters: []
   :  :  +- BroadcastExchange IdentityBroadcastMode, [plan_id=13459]
   :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#14907)), count(ss_list_price#14907), count(distinct ss_list_price#14907)], output=[B4_LP#14818, B4_CNT#14819L, B4_CNTD#14820L])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=13456]
   :  :           +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#14907)), merge_count(ss_list_price#14907), partial_count(distinct ss_list_price#14907)], output=[sum#15087, count#15088L, count#15090L, count#15093L])
   :  :              +- HashAggregate(keys=[ss_list_price#14907], functions=[merge_avg(UnscaledValue(ss_list_price#14907)), merge_count(ss_list_price#14907)], output=[ss_list_price#14907, sum#15087, count#15088L, count#15090L])
   :  :                 +- Exchange hashpartitioning(ss_list_price#14907, 200), ENSURE_REQUIREMENTS, [plan_id=13452]
   :  :                    +- HashAggregate(keys=[ss_list_price#14907], functions=[partial_avg(UnscaledValue(ss_list_price#14907)), partial_count(ss_list_price#14907)], output=[ss_list_price#14907, sum#15087, count#15088L, count#15090L])
   :  :                       +- Project [ss_list_price#14907]
   :  :                          +- Filter (((isnotnull(ss_quantity#14905) AND (ss_quantity#14905 >= 16)) AND (ss_quantity#14905 <= 20)) AND ((((ss_list_price#14907 >= 142.00) AND (ss_list_price#14907 <= 152.00)) OR ((ss_coupon_amt#14914 >= 3054.00) AND (ss_coupon_amt#14914 <= 4054.00))) OR ((ss_wholesale_cost#14906 >= 80.00) AND (ss_wholesale_cost#14906 <= 100.00))))
   :  :                             +- BatchScan[ss_quantity#14905, ss_wholesale_cost#14906, ss_list_price#14907, ss_coupon_amt#14914] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 16, ss_quantity <= 20, (((ss_list_price >= 142.00 AND ss_list_price <= 152.00) OR (ss_coupon_amt >= 3054.00 AND ss_coupon_amt <= 4054.00)) OR (ss_wholesale_cost >= 80.00 AND ss_wholesale_cost <= 100.00))] RuntimeFilters: []
   :  +- BroadcastExchange IdentityBroadcastMode, [plan_id=13468]
   :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#14930)), count(ss_list_price#14930), count(distinct ss_list_price#14930)], output=[B5_LP#14821, B5_CNT#14822L, B5_CNTD#14823L])
   :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=13465]
   :           +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#14930)), merge_count(ss_list_price#14930), partial_count(distinct ss_list_price#14930)], output=[sum#15097, count#15098L, count#15100L, count#15103L])
   :              +- HashAggregate(keys=[ss_list_price#14930], functions=[merge_avg(UnscaledValue(ss_list_price#14930)), merge_count(ss_list_price#14930)], output=[ss_list_price#14930, sum#15097, count#15098L, count#15100L])
   :                 +- Exchange hashpartitioning(ss_list_price#14930, 200), ENSURE_REQUIREMENTS, [plan_id=13461]
   :                    +- HashAggregate(keys=[ss_list_price#14930], functions=[partial_avg(UnscaledValue(ss_list_price#14930)), partial_count(ss_list_price#14930)], output=[ss_list_price#14930, sum#15097, count#15098L, count#15100L])
   :                       +- Project [ss_list_price#14930]
   :                          +- Filter (((isnotnull(ss_quantity#14928) AND (ss_quantity#14928 >= 21)) AND (ss_quantity#14928 <= 25)) AND ((((ss_list_price#14930 >= 135.00) AND (ss_list_price#14930 <= 145.00)) OR ((ss_coupon_amt#14937 >= 14180.00) AND (ss_coupon_amt#14937 <= 15180.00))) OR ((ss_wholesale_cost#14929 >= 38.00) AND (ss_wholesale_cost#14929 <= 58.00))))
   :                             +- BatchScan[ss_quantity#14928, ss_wholesale_cost#14929, ss_list_price#14930, ss_coupon_amt#14937] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 21, ss_quantity <= 25, (((ss_list_price >= 135.00 AND ss_list_price <= 145.00) OR (ss_coupon_amt >= 14180.00 AND ss_coupon_amt <= 15180.00)) OR (ss_wholesale_cost >= 38.00 AND ss_wholesale_cost <= 58.00))] RuntimeFilters: []
   +- BroadcastExchange IdentityBroadcastMode, [plan_id=13477]
      +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#14953)), count(ss_list_price#14953), count(distinct ss_list_price#14953)], output=[B6_LP#14824, B6_CNT#14825L, B6_CNTD#14826L])
         +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=13474]
            +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#14953)), merge_count(ss_list_price#14953), partial_count(distinct ss_list_price#14953)], output=[sum#15107, count#15108L, count#15110L, count#15113L])
               +- HashAggregate(keys=[ss_list_price#14953], functions=[merge_avg(UnscaledValue(ss_list_price#14953)), merge_count(ss_list_price#14953)], output=[ss_list_price#14953, sum#15107, count#15108L, count#15110L])
                  +- Exchange hashpartitioning(ss_list_price#14953, 200), ENSURE_REQUIREMENTS, [plan_id=13470]
                     +- HashAggregate(keys=[ss_list_price#14953], functions=[partial_avg(UnscaledValue(ss_list_price#14953)), partial_count(ss_list_price#14953)], output=[ss_list_price#14953, sum#15107, count#15108L, count#15110L])
                        +- Project [ss_list_price#14953]
                           +- Filter (((isnotnull(ss_quantity#14951) AND (ss_quantity#14951 >= 26)) AND (ss_quantity#14951 <= 30)) AND ((((ss_list_price#14953 >= 28.00) AND (ss_list_price#14953 <= 38.00)) OR ((ss_coupon_amt#14960 >= 2513.00) AND (ss_coupon_amt#14960 <= 3513.00))) OR ((ss_wholesale_cost#14952 >= 42.00) AND (ss_wholesale_cost#14952 <= 62.00))))
                              +- BatchScan[ss_quantity#14951, ss_wholesale_cost#14952, ss_list_price#14953, ss_coupon_amt#14960] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_quantity IS NOT NULL, ss_quantity >= 26, ss_quantity <= 30, (((ss_list_price >= 28.00 AND ss_list_price <= 38.00) OR (ss_coupon_amt >= 2513.00 AND ss_coupon_amt <= 3513.00)) OR (ss_wholesale_cost >= 42.00 AND ss_wholesale_cost <= 62.00))] RuntimeFilters: []

