=== Optimized Logical Plan ===
GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#18027 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#18027, i_item_desc#18030, i_current_price#18031], [i_item_id#18027, i_item_desc#18030, i_current_price#18031]
         +- Project [i_item_id#18027, i_item_desc#18030, i_current_price#18031]
            +- Join Inner, (cs_item_sk#18094 = i_item_sk#18026)
               :- Project [i_item_sk#18026, i_item_id#18027, i_item_desc#18030, i_current_price#18031]
               :  +- Join Inner, (d_date_sk#18052 = inv_date_sk#18051)
               :     :- Project [i_item_sk#18026, i_item_id#18027, i_item_desc#18030, i_current_price#18031, inv_date_sk#18051]
               :     :  +- Join Inner, (inv_item_sk#18048 = i_item_sk#18026)
               :     :     :- Project [i_item_sk#18026, i_item_id#18027, i_item_desc#18030, i_current_price#18031]
               :     :     :  +- Filter ((((isnotnull(i_current_price#18031) AND (i_current_price#18031 >= 22.00)) AND (i_current_price#18031 <= 52.00)) AND i_manufact_id#18039 IN (678,964,918,849)) AND isnotnull(i_item_sk#18026))
               :     :     :     +- RelationV2[i_item_sk#18026, i_item_id#18027, i_item_desc#18030, i_current_price#18031, i_manufact_id#18039] spark_catalog.tpcds_iceberg_10g.item
               :     :     +- Project [inv_item_sk#18048, inv_date_sk#18051]
               :     :        +- Filter (((((isnotnull(inv_quantity_on_hand#18050) AND (inv_quantity_on_hand#18050 >= 100)) AND (inv_quantity_on_hand#18050 <= 500)) AND isnotnull(inv_item_sk#18048)) AND isnotnull(inv_date_sk#18051)) AND dynamicpruning#18148 [inv_date_sk#18051])
               :     :           :  +- Project [d_date_sk#18052]
               :     :           :     +- Filter (((isnotnull(d_date#18054) AND (d_date#18054 >= 2001-06-02)) AND (d_date#18054 <= 2001-08-01)) AND isnotnull(d_date_sk#18052))
               :     :           :        +- RelationV2[d_date_sk#18052, d_date#18054] spark_catalog.tpcds_iceberg_10g.date_dim
               :     :           +- RelationV2[inv_item_sk#18048, inv_quantity_on_hand#18050, inv_date_sk#18051] spark_catalog.tpcds_iceberg_10g.inventory
               :     +- Project [d_date_sk#18052]
               :        +- Filter (((isnotnull(d_date#18054) AND (d_date#18054 >= 2001-06-02)) AND (d_date#18054 <= 2001-08-01)) AND isnotnull(d_date_sk#18052))
               :           +- RelationV2[d_date_sk#18052, d_date#18054] spark_catalog.tpcds_iceberg_10g.date_dim
               +- Filter isnotnull(cs_item_sk#18094)
                  +- RelationV2[cs_item_sk#18094] spark_catalog.tpcds_iceberg_10g.catalog_sales


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_item_id#18027 ASC NULLS FIRST], output=[i_item_id#18027,i_item_desc#18030,i_current_price#18031])
   +- HashAggregate(keys=[i_item_id#18027, i_item_desc#18030, i_current_price#18031], functions=[], output=[i_item_id#18027, i_item_desc#18030, i_current_price#18031])
      +- Exchange hashpartitioning(i_item_id#18027, i_item_desc#18030, i_current_price#18031, 200), ENSURE_REQUIREMENTS, [plan_id=15528]
         +- HashAggregate(keys=[i_item_id#18027, i_item_desc#18030, i_current_price#18031], functions=[], output=[i_item_id#18027, i_item_desc#18030, i_current_price#18031])
            +- Project [i_item_id#18027, i_item_desc#18030, i_current_price#18031]
               +- SortMergeJoin [i_item_sk#18026], [cs_item_sk#18094], Inner
                  :- Sort [i_item_sk#18026 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(i_item_sk#18026, 200), ENSURE_REQUIREMENTS, [plan_id=15520]
                  :     +- Project [i_item_sk#18026, i_item_id#18027, i_item_desc#18030, i_current_price#18031]
                  :        +- BroadcastHashJoin [inv_date_sk#18051], [d_date_sk#18052], Inner, BuildRight, false
                  :           :- Project [i_item_sk#18026, i_item_id#18027, i_item_desc#18030, i_current_price#18031, inv_date_sk#18051]
                  :           :  +- BroadcastHashJoin [i_item_sk#18026], [inv_item_sk#18048], Inner, BuildLeft, false
                  :           :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=15511]
                  :           :     :  +- Project [i_item_sk#18026, i_item_id#18027, i_item_desc#18030, i_current_price#18031]
                  :           :     :     +- Filter ((((isnotnull(i_current_price#18031) AND (i_current_price#18031 >= 22.00)) AND (i_current_price#18031 <= 52.00)) AND i_manufact_id#18039 IN (678,964,918,849)) AND isnotnull(i_item_sk#18026))
                  :           :     :        +- BatchScan[i_item_sk#18026, i_item_id#18027, i_item_desc#18030, i_current_price#18031, i_manufact_id#18039] spark_catalog.tpcds_iceberg_10g.item [filters=i_current_price IS NOT NULL, i_current_price >= 22.00, i_current_price <= 52.00, i_manufact_id IN (678, 964, 918, 849), i_item_sk IS NOT NULL] RuntimeFilters: []
                  :           :     +- Project [inv_item_sk#18048, inv_date_sk#18051]
                  :           :        +- Filter ((((isnotnull(inv_quantity_on_hand#18050) AND (inv_quantity_on_hand#18050 >= 100)) AND (inv_quantity_on_hand#18050 <= 500)) AND isnotnull(inv_item_sk#18048)) AND isnotnull(inv_date_sk#18051))
                  :           :           +- BatchScan[inv_item_sk#18048, inv_quantity_on_hand#18050, inv_date_sk#18051] spark_catalog.tpcds_iceberg_10g.inventory [filters=inv_quantity_on_hand IS NOT NULL, inv_quantity_on_hand >= 100, inv_quantity_on_hand <= 500, inv_item_sk IS NOT NULL, inv_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(inv_date_sk#18051 IN dynamicpruning#18148)]
                  :           :                 +- SubqueryAdaptiveBroadcast dynamicpruning#18148, 0, true, Project [d_date_sk#18052], [d_date_sk#18052]
                  :           :                    +- AdaptiveSparkPlan isFinalPlan=false
                  :           :                       +- Project [d_date_sk#18052]
                  :           :                          +- Filter (((isnotnull(d_date#18054) AND (d_date#18054 >= 2001-06-02)) AND (d_date#18054 <= 2001-08-01)) AND isnotnull(d_date_sk#18052))
                  :           :                             +- BatchScan[d_date_sk#18052, d_date#18054] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_date IS NOT NULL, d_date >= 11475, d_date <= 11535, d_date_sk IS NOT NULL] RuntimeFilters: []
                  :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=15515]
                  :              +- Project [d_date_sk#18052]
                  :                 +- Filter (((isnotnull(d_date#18054) AND (d_date#18054 >= 2001-06-02)) AND (d_date#18054 <= 2001-08-01)) AND isnotnull(d_date_sk#18052))
                  :                    +- BatchScan[d_date_sk#18052, d_date#18054] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_date IS NOT NULL, d_date >= 11475, d_date <= 11535, d_date_sk IS NOT NULL] RuntimeFilters: []
                  +- Sort [cs_item_sk#18094 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(cs_item_sk#18094, 200), ENSURE_REQUIREMENTS, [plan_id=15521]
                        +- Filter isnotnull(cs_item_sk#18094)
                           +- BatchScan[cs_item_sk#18094] spark_catalog.tpcds_iceberg_10g.catalog_sales [filters=cs_item_sk IS NOT NULL] RuntimeFilters: []

