=== Optimized Logical Plan ===
GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_first_name#34533 ASC NULLS FIRST, customer_id#34532 ASC NULLS FIRST, customer_last_name#34534 ASC NULLS FIRST], true
      +- Project [customer_id#34532, customer_first_name#34533, customer_last_name#34534]
         +- Join Inner, ((customer_id#34339 = customer_id#34544) AND (CASE WHEN (year_total#34349 > 0.00) THEN CheckOverflow((promote_precision(year_total#34548) / promote_precision(year_total#34349)), DecimalType(17,10)) END > CASE WHEN (year_total#34343 > 0.00) THEN CheckOverflow((promote_precision(year_total#34536) / promote_precision(year_total#34343)), DecimalType(17,10)) END))
            :- Project [customer_id#34339, year_total#34343, customer_id#34532, customer_first_name#34533, customer_last_name#34534, year_total#34536, year_total#34349]
            :  +- Join Inner, (customer_id#34339 = customer_id#34345)
            :     :- Join Inner, (customer_id#34532 = customer_id#34339)
            :     :  :- Filter (isnotnull(year_total#34343) AND (year_total#34343 > 0.00))
            :     :  :  +- Aggregate [c_customer_id#34352, c_first_name#34359, c_last_name#34360, d_year#34398], [c_customer_id#34352 AS customer_id#34339, max(ss_net_paid#34388) AS year_total#34343]
            :     :  :     +- Project [c_customer_id#34352, c_first_name#34359, c_last_name#34360, ss_net_paid#34388, d_year#34398]
            :     :  :        +- Join Inner, (ss_sold_date_sk#34391 = d_date_sk#34392)
            :     :  :           :- Project [c_customer_id#34352, c_first_name#34359, c_last_name#34360, ss_net_paid#34388, ss_sold_date_sk#34391]
            :     :  :           :  +- Join Inner, (c_customer_sk#34351 = ss_customer_sk#34371)
            :     :  :           :     :- Filter (isnotnull(c_customer_sk#34351) AND isnotnull(c_customer_id#34352))
            :     :  :           :     :  +- RelationV2[c_customer_sk#34351, c_customer_id#34352, c_first_name#34359, c_last_name#34360] spark_catalog.tpcds_iceberg_10g.customer
            :     :  :           :     +- Filter ((isnotnull(ss_customer_sk#34371) AND isnotnull(ss_sold_date_sk#34391)) AND dynamicpruning#35557 [ss_sold_date_sk#34391])
            :     :  :           :        :  +- Filter (((isnotnull(d_year#34398) AND (d_year#34398 = 2001)) AND d_year#34398 IN (2001,2002)) AND isnotnull(d_date_sk#34392))
            :     :  :           :        :     +- RelationV2[d_date_sk#34392, d_year#34398] spark_catalog.tpcds_iceberg_10g.date_dim
            :     :  :           :        +- RelationV2[ss_customer_sk#34371, ss_net_paid#34388, ss_sold_date_sk#34391] spark_catalog.tpcds_iceberg_10g.store_sales
            :     :  :           +- Filter (((isnotnull(d_year#34398) AND (d_year#34398 = 2001)) AND d_year#34398 IN (2001,2002)) AND isnotnull(d_date_sk#34392))
            :     :  :              +- RelationV2[d_date_sk#34392, d_year#34398] spark_catalog.tpcds_iceberg_10g.date_dim
            :     :  +- Aggregate [c_customer_id#35019, c_first_name#35026, c_last_name#35027, d_year#35065], [c_customer_id#35019 AS customer_id#34532, c_first_name#35026 AS customer_first_name#34533, c_last_name#35027 AS customer_last_name#34534, max(ss_net_paid#35055) AS year_total#34536]
            :     :     +- Project [c_customer_id#35019, c_first_name#35026, c_last_name#35027, ss_net_paid#35055, d_year#35065]
            :     :        +- Join Inner, (ss_sold_date_sk#35058 = d_date_sk#35059)
            :     :           :- Project [c_customer_id#35019, c_first_name#35026, c_last_name#35027, ss_net_paid#35055, ss_sold_date_sk#35058]
            :     :           :  +- Join Inner, (c_customer_sk#35018 = ss_customer_sk#35038)
            :     :           :     :- Filter (isnotnull(c_customer_sk#35018) AND isnotnull(c_customer_id#35019))
            :     :           :     :  +- RelationV2[c_customer_sk#35018, c_customer_id#35019, c_first_name#35026, c_last_name#35027] spark_catalog.tpcds_iceberg_10g.customer
            :     :           :     +- Filter ((isnotnull(ss_customer_sk#35038) AND isnotnull(ss_sold_date_sk#35058)) AND dynamicpruning#35558 [ss_sold_date_sk#35058])
            :     :           :        :  +- Filter (((isnotnull(d_year#35065) AND (d_year#35065 = 2002)) AND d_year#35065 IN (2001,2002)) AND isnotnull(d_date_sk#35059))
            :     :           :        :     +- RelationV2[d_date_sk#35059, d_year#35065] spark_catalog.tpcds_iceberg_10g.date_dim
            :     :           :        +- RelationV2[ss_customer_sk#35038, ss_net_paid#35055, ss_sold_date_sk#35058] spark_catalog.tpcds_iceberg_10g.store_sales
            :     :           +- Filter (((isnotnull(d_year#35065) AND (d_year#35065 = 2002)) AND d_year#35065 IN (2001,2002)) AND isnotnull(d_date_sk#35059))
            :     :              +- RelationV2[d_date_sk#35059, d_year#35065] spark_catalog.tpcds_iceberg_10g.date_dim
            :     +- Filter (isnotnull(year_total#34349) AND (year_total#34349 > 0.00))
            :        +- Aggregate [c_customer_id#35243, c_first_name#35250, c_last_name#35251, d_year#35300], [c_customer_id#35243 AS customer_id#34345, max(ws_net_paid#35288) AS year_total#34349]
            :           +- Project [c_customer_id#35243, c_first_name#35250, c_last_name#35251, ws_net_paid#35288, d_year#35300]
            :              +- Join Inner, (ws_sold_date_sk#35293 = d_date_sk#35294)
            :                 :- Project [c_customer_id#35243, c_first_name#35250, c_last_name#35251, ws_net_paid#35288, ws_sold_date_sk#35293]
            :                 :  +- Join Inner, (c_customer_sk#35242 = ws_bill_customer_sk#35263)
            :                 :     :- Filter (isnotnull(c_customer_sk#35242) AND isnotnull(c_customer_id#35243))
            :                 :     :  +- RelationV2[c_customer_sk#35242, c_customer_id#35243, c_first_name#35250, c_last_name#35251] spark_catalog.tpcds_iceberg_10g.customer
            :                 :     +- Filter ((isnotnull(ws_bill_customer_sk#35263) AND isnotnull(ws_sold_date_sk#35293)) AND dynamicpruning#35559 [ws_sold_date_sk#35293])
            :                 :        :  +- Filter (((isnotnull(d_year#35300) AND (d_year#35300 = 2001)) AND d_year#35300 IN (2001,2002)) AND isnotnull(d_date_sk#35294))
            :                 :        :     +- RelationV2[d_date_sk#35294, d_year#35300] spark_catalog.tpcds_iceberg_10g.date_dim
            :                 :        +- RelationV2[ws_bill_customer_sk#35263, ws_net_paid#35288, ws_sold_date_sk#35293] spark_catalog.tpcds_iceberg_10g.web_sales
            :                 +- Filter (((isnotnull(d_year#35300) AND (d_year#35300 = 2001)) AND d_year#35300 IN (2001,2002)) AND isnotnull(d_date_sk#35294))
            :                    +- RelationV2[d_date_sk#35294, d_year#35300] spark_catalog.tpcds_iceberg_10g.date_dim
            +- Aggregate [c_customer_id#35398, c_first_name#35405, c_last_name#35406, d_year#35455], [c_customer_id#35398 AS customer_id#34544, max(ws_net_paid#35443) AS year_total#34548]
               +- Project [c_customer_id#35398, c_first_name#35405, c_last_name#35406, ws_net_paid#35443, d_year#35455]
                  +- Join Inner, (ws_sold_date_sk#35448 = d_date_sk#35449)
                     :- Project [c_customer_id#35398, c_first_name#35405, c_last_name#35406, ws_net_paid#35443, ws_sold_date_sk#35448]
                     :  +- Join Inner, (c_customer_sk#35397 = ws_bill_customer_sk#35418)
                     :     :- Filter (isnotnull(c_customer_sk#35397) AND isnotnull(c_customer_id#35398))
                     :     :  +- RelationV2[c_customer_sk#35397, c_customer_id#35398, c_first_name#35405, c_last_name#35406] spark_catalog.tpcds_iceberg_10g.customer
                     :     +- Filter ((isnotnull(ws_bill_customer_sk#35418) AND isnotnull(ws_sold_date_sk#35448)) AND dynamicpruning#35560 [ws_sold_date_sk#35448])
                     :        :  +- Filter (((isnotnull(d_year#35455) AND (d_year#35455 = 2002)) AND d_year#35455 IN (2001,2002)) AND isnotnull(d_date_sk#35449))
                     :        :     +- RelationV2[d_date_sk#35449, d_year#35455] spark_catalog.tpcds_iceberg_10g.date_dim
                     :        +- RelationV2[ws_bill_customer_sk#35418, ws_net_paid#35443, ws_sold_date_sk#35448] spark_catalog.tpcds_iceberg_10g.web_sales
                     +- Filter (((isnotnull(d_year#35455) AND (d_year#35455 = 2002)) AND d_year#35455 IN (2001,2002)) AND isnotnull(d_date_sk#35449))
                        +- RelationV2[d_date_sk#35449, d_year#35455] spark_catalog.tpcds_iceberg_10g.date_dim


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[customer_first_name#34533 ASC NULLS FIRST,customer_id#34532 ASC NULLS FIRST,customer_last_name#34534 ASC NULLS FIRST], output=[customer_id#34532,customer_first_name#34533,customer_last_name#34534])
   +- Project [customer_id#34532, customer_first_name#34533, customer_last_name#34534]
      +- SortMergeJoin [customer_id#34339], [customer_id#34544], Inner, (CASE WHEN (year_total#34349 > 0.00) THEN CheckOverflow((promote_precision(year_total#34548) / promote_precision(year_total#34349)), DecimalType(17,10)) END > CASE WHEN (year_total#34343 > 0.00) THEN CheckOverflow((promote_precision(year_total#34536) / promote_precision(year_total#34343)), DecimalType(17,10)) END)
         :- Project [customer_id#34339, year_total#34343, customer_id#34532, customer_first_name#34533, customer_last_name#34534, year_total#34536, year_total#34349]
         :  +- SortMergeJoin [customer_id#34339], [customer_id#34345], Inner
         :     :- SortMergeJoin [customer_id#34339], [customer_id#34532], Inner
         :     :  :- Sort [customer_id#34339 ASC NULLS FIRST], false, 0
         :     :  :  +- Exchange hashpartitioning(customer_id#34339, 200), ENSURE_REQUIREMENTS, [plan_id=26161]
         :     :  :     +- Filter (isnotnull(year_total#34343) AND (year_total#34343 > 0.00))
         :     :  :        +- HashAggregate(keys=[c_customer_id#34352, c_first_name#34359, c_last_name#34360, d_year#34398], functions=[max(ss_net_paid#34388)], output=[customer_id#34339, year_total#34343])
         :     :  :           +- Exchange hashpartitioning(c_customer_id#34352, c_first_name#34359, c_last_name#34360, d_year#34398, 200), ENSURE_REQUIREMENTS, [plan_id=26141]
         :     :  :              +- HashAggregate(keys=[c_customer_id#34352, c_first_name#34359, c_last_name#34360, d_year#34398], functions=[partial_max(ss_net_paid#34388)], output=[c_customer_id#34352, c_first_name#34359, c_last_name#34360, d_year#34398, max#35562])
         :     :  :                 +- Project [c_customer_id#34352, c_first_name#34359, c_last_name#34360, ss_net_paid#34388, d_year#34398]
         :     :  :                    +- BroadcastHashJoin [ss_sold_date_sk#34391], [d_date_sk#34392], Inner, BuildRight, false
         :     :  :                       :- Project [c_customer_id#34352, c_first_name#34359, c_last_name#34360, ss_net_paid#34388, ss_sold_date_sk#34391]
         :     :  :                       :  +- SortMergeJoin [c_customer_sk#34351], [ss_customer_sk#34371], Inner
         :     :  :                       :     :- Sort [c_customer_sk#34351 ASC NULLS FIRST], false, 0
         :     :  :                       :     :  +- Exchange hashpartitioning(c_customer_sk#34351, 200), ENSURE_REQUIREMENTS, [plan_id=26130]
         :     :  :                       :     :     +- Filter (isnotnull(c_customer_sk#34351) AND isnotnull(c_customer_id#34352))
         :     :  :                       :     :        +- BatchScan[c_customer_sk#34351, c_customer_id#34352, c_first_name#34359, c_last_name#34360] spark_catalog.tpcds_iceberg_10g.customer [filters=c_customer_sk IS NOT NULL, c_customer_id IS NOT NULL] RuntimeFilters: []
         :     :  :                       :     +- Sort [ss_customer_sk#34371 ASC NULLS FIRST], false, 0
         :     :  :                       :        +- Exchange hashpartitioning(ss_customer_sk#34371, 200), ENSURE_REQUIREMENTS, [plan_id=26129]
         :     :  :                       :           +- Filter (isnotnull(ss_customer_sk#34371) AND isnotnull(ss_sold_date_sk#34391))
         :     :  :                       :              +- BatchScan[ss_customer_sk#34371, ss_net_paid#34388, ss_sold_date_sk#34391] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_customer_sk IS NOT NULL, ss_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ss_sold_date_sk#34391 IN dynamicpruning#35557)]
         :     :  :                       :                    +- SubqueryAdaptiveBroadcast dynamicpruning#35557, 0, true, Filter (((isnotnull(d_year#34398) AND (d_year#34398 = 2001)) AND d_year#34398 IN (2001,2002)) AND isnotnull(d_date_sk#34392)), [d_date_sk#34392]
         :     :  :                       :                       +- AdaptiveSparkPlan isFinalPlan=false
         :     :  :                       :                          +- Filter (((isnotnull(d_year#34398) AND (d_year#34398 = 2001)) AND d_year#34398 IN (2001,2002)) AND isnotnull(d_date_sk#34392))
         :     :  :                       :                             +- BatchScan[d_date_sk#34392, d_year#34398] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_year IN (2001, 2002), d_date_sk IS NOT NULL] RuntimeFilters: []
         :     :  :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=26136]
         :     :  :                          +- Filter (((isnotnull(d_year#34398) AND (d_year#34398 = 2001)) AND d_year#34398 IN (2001,2002)) AND isnotnull(d_date_sk#34392))
         :     :  :                             +- BatchScan[d_date_sk#34392, d_year#34398] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_year IN (2001, 2002), d_date_sk IS NOT NULL] RuntimeFilters: []
         :     :  +- Sort [customer_id#34532 ASC NULLS FIRST], false, 0
         :     :     +- Exchange hashpartitioning(customer_id#34532, 200), ENSURE_REQUIREMENTS, [plan_id=26162]
         :     :        +- HashAggregate(keys=[c_customer_id#35019, c_first_name#35026, c_last_name#35027, d_year#35065], functions=[max(ss_net_paid#35055)], output=[customer_id#34532, customer_first_name#34533, customer_last_name#34534, year_total#34536])
         :     :           +- Exchange hashpartitioning(c_customer_id#35019, c_first_name#35026, c_last_name#35027, d_year#35065, 200), ENSURE_REQUIREMENTS, [plan_id=26157]
         :     :              +- HashAggregate(keys=[c_customer_id#35019, c_first_name#35026, c_last_name#35027, d_year#35065], functions=[partial_max(ss_net_paid#35055)], output=[c_customer_id#35019, c_first_name#35026, c_last_name#35027, d_year#35065, max#35564])
         :     :                 +- Project [c_customer_id#35019, c_first_name#35026, c_last_name#35027, ss_net_paid#35055, d_year#35065]
         :     :                    +- BroadcastHashJoin [ss_sold_date_sk#35058], [d_date_sk#35059], Inner, BuildRight, false
         :     :                       :- Project [c_customer_id#35019, c_first_name#35026, c_last_name#35027, ss_net_paid#35055, ss_sold_date_sk#35058]
         :     :                       :  +- SortMergeJoin [c_customer_sk#35018], [ss_customer_sk#35038], Inner
         :     :                       :     :- Sort [c_customer_sk#35018 ASC NULLS FIRST], false, 0
         :     :                       :     :  +- Exchange hashpartitioning(c_customer_sk#35018, 200), ENSURE_REQUIREMENTS, [plan_id=26146]
         :     :                       :     :     +- Filter (isnotnull(c_customer_sk#35018) AND isnotnull(c_customer_id#35019))
         :     :                       :     :        +- BatchScan[c_customer_sk#35018, c_customer_id#35019, c_first_name#35026, c_last_name#35027] spark_catalog.tpcds_iceberg_10g.customer [filters=c_customer_sk IS NOT NULL, c_customer_id IS NOT NULL] RuntimeFilters: []
         :     :                       :     +- Sort [ss_customer_sk#35038 ASC NULLS FIRST], false, 0
         :     :                       :        +- Exchange hashpartitioning(ss_customer_sk#35038, 200), ENSURE_REQUIREMENTS, [plan_id=26145]
         :     :                       :           +- Filter (isnotnull(ss_customer_sk#35038) AND isnotnull(ss_sold_date_sk#35058))
         :     :                       :              +- BatchScan[ss_customer_sk#35038, ss_net_paid#35055, ss_sold_date_sk#35058] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_customer_sk IS NOT NULL, ss_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ss_sold_date_sk#35058 IN dynamicpruning#35558)]
         :     :                       :                    +- SubqueryAdaptiveBroadcast dynamicpruning#35558, 0, true, Filter (((isnotnull(d_year#35065) AND (d_year#35065 = 2002)) AND d_year#35065 IN (2001,2002)) AND isnotnull(d_date_sk#35059)), [d_date_sk#35059]
         :     :                       :                       +- AdaptiveSparkPlan isFinalPlan=false
         :     :                       :                          +- Filter (((isnotnull(d_year#35065) AND (d_year#35065 = 2002)) AND d_year#35065 IN (2001,2002)) AND isnotnull(d_date_sk#35059))
         :     :                       :                             +- BatchScan[d_date_sk#35059, d_year#35065] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2002, d_year IN (2001, 2002), d_date_sk IS NOT NULL] RuntimeFilters: []
         :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=26152]
         :     :                          +- Filter (((isnotnull(d_year#35065) AND (d_year#35065 = 2002)) AND d_year#35065 IN (2001,2002)) AND isnotnull(d_date_sk#35059))
         :     :                             +- BatchScan[d_date_sk#35059, d_year#35065] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2002, d_year IN (2001, 2002), d_date_sk IS NOT NULL] RuntimeFilters: []
         :     +- Sort [customer_id#34345 ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(customer_id#34345, 200), ENSURE_REQUIREMENTS, [plan_id=26184]
         :           +- Filter (isnotnull(year_total#34349) AND (year_total#34349 > 0.00))
         :              +- HashAggregate(keys=[c_customer_id#35243, c_first_name#35250, c_last_name#35251, d_year#35300], functions=[max(ws_net_paid#35288)], output=[customer_id#34345, year_total#34349])
         :                 +- Exchange hashpartitioning(c_customer_id#35243, c_first_name#35250, c_last_name#35251, d_year#35300, 200), ENSURE_REQUIREMENTS, [plan_id=26179]
         :                    +- HashAggregate(keys=[c_customer_id#35243, c_first_name#35250, c_last_name#35251, d_year#35300], functions=[partial_max(ws_net_paid#35288)], output=[c_customer_id#35243, c_first_name#35250, c_last_name#35251, d_year#35300, max#35566])
         :                       +- Project [c_customer_id#35243, c_first_name#35250, c_last_name#35251, ws_net_paid#35288, d_year#35300]
         :                          +- BroadcastHashJoin [ws_sold_date_sk#35293], [d_date_sk#35294], Inner, BuildRight, false
         :                             :- Project [c_customer_id#35243, c_first_name#35250, c_last_name#35251, ws_net_paid#35288, ws_sold_date_sk#35293]
         :                             :  +- SortMergeJoin [c_customer_sk#35242], [ws_bill_customer_sk#35263], Inner
         :                             :     :- Sort [c_customer_sk#35242 ASC NULLS FIRST], false, 0
         :                             :     :  +- Exchange hashpartitioning(c_customer_sk#35242, 200), ENSURE_REQUIREMENTS, [plan_id=26168]
         :                             :     :     +- Filter (isnotnull(c_customer_sk#35242) AND isnotnull(c_customer_id#35243))
         :                             :     :        +- BatchScan[c_customer_sk#35242, c_customer_id#35243, c_first_name#35250, c_last_name#35251] spark_catalog.tpcds_iceberg_10g.customer [filters=c_customer_sk IS NOT NULL, c_customer_id IS NOT NULL] RuntimeFilters: []
         :                             :     +- Sort [ws_bill_customer_sk#35263 ASC NULLS FIRST], false, 0
         :                             :        +- Exchange hashpartitioning(ws_bill_customer_sk#35263, 200), ENSURE_REQUIREMENTS, [plan_id=26167]
         :                             :           +- Filter (isnotnull(ws_bill_customer_sk#35263) AND isnotnull(ws_sold_date_sk#35293))
         :                             :              +- BatchScan[ws_bill_customer_sk#35263, ws_net_paid#35288, ws_sold_date_sk#35293] spark_catalog.tpcds_iceberg_10g.web_sales [filters=ws_bill_customer_sk IS NOT NULL, ws_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ws_sold_date_sk#35293 IN dynamicpruning#35559)]
         :                             :                    +- SubqueryAdaptiveBroadcast dynamicpruning#35559, 0, true, Filter (((isnotnull(d_year#35300) AND (d_year#35300 = 2001)) AND d_year#35300 IN (2001,2002)) AND isnotnull(d_date_sk#35294)), [d_date_sk#35294]
         :                             :                       +- AdaptiveSparkPlan isFinalPlan=false
         :                             :                          +- Filter (((isnotnull(d_year#35300) AND (d_year#35300 = 2001)) AND d_year#35300 IN (2001,2002)) AND isnotnull(d_date_sk#35294))
         :                             :                             +- BatchScan[d_date_sk#35294, d_year#35300] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_year IN (2001, 2002), d_date_sk IS NOT NULL] RuntimeFilters: []
         :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=26174]
         :                                +- Filter (((isnotnull(d_year#35300) AND (d_year#35300 = 2001)) AND d_year#35300 IN (2001,2002)) AND isnotnull(d_date_sk#35294))
         :                                   +- BatchScan[d_date_sk#35294, d_year#35300] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2001, d_year IN (2001, 2002), d_date_sk IS NOT NULL] RuntimeFilters: []
         +- Sort [customer_id#34544 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(customer_id#34544, 200), ENSURE_REQUIREMENTS, [plan_id=26205]
               +- HashAggregate(keys=[c_customer_id#35398, c_first_name#35405, c_last_name#35406, d_year#35455], functions=[max(ws_net_paid#35443)], output=[customer_id#34544, year_total#34548])
                  +- Exchange hashpartitioning(c_customer_id#35398, c_first_name#35405, c_last_name#35406, d_year#35455, 200), ENSURE_REQUIREMENTS, [plan_id=26201]
                     +- HashAggregate(keys=[c_customer_id#35398, c_first_name#35405, c_last_name#35406, d_year#35455], functions=[partial_max(ws_net_paid#35443)], output=[c_customer_id#35398, c_first_name#35405, c_last_name#35406, d_year#35455, max#35568])
                        +- Project [c_customer_id#35398, c_first_name#35405, c_last_name#35406, ws_net_paid#35443, d_year#35455]
                           +- BroadcastHashJoin [ws_sold_date_sk#35448], [d_date_sk#35449], Inner, BuildRight, false
                              :- Project [c_customer_id#35398, c_first_name#35405, c_last_name#35406, ws_net_paid#35443, ws_sold_date_sk#35448]
                              :  +- SortMergeJoin [c_customer_sk#35397], [ws_bill_customer_sk#35418], Inner
                              :     :- Sort [c_customer_sk#35397 ASC NULLS FIRST], false, 0
                              :     :  +- Exchange hashpartitioning(c_customer_sk#35397, 200), ENSURE_REQUIREMENTS, [plan_id=26190]
                              :     :     +- Filter (isnotnull(c_customer_sk#35397) AND isnotnull(c_customer_id#35398))
                              :     :        +- BatchScan[c_customer_sk#35397, c_customer_id#35398, c_first_name#35405, c_last_name#35406] spark_catalog.tpcds_iceberg_10g.customer [filters=c_customer_sk IS NOT NULL, c_customer_id IS NOT NULL] RuntimeFilters: []
                              :     +- Sort [ws_bill_customer_sk#35418 ASC NULLS FIRST], false, 0
                              :        +- Exchange hashpartitioning(ws_bill_customer_sk#35418, 200), ENSURE_REQUIREMENTS, [plan_id=26189]
                              :           +- Filter (isnotnull(ws_bill_customer_sk#35418) AND isnotnull(ws_sold_date_sk#35448))
                              :              +- BatchScan[ws_bill_customer_sk#35418, ws_net_paid#35443, ws_sold_date_sk#35448] spark_catalog.tpcds_iceberg_10g.web_sales [filters=ws_bill_customer_sk IS NOT NULL, ws_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ws_sold_date_sk#35448 IN dynamicpruning#35560)]
                              :                    +- SubqueryAdaptiveBroadcast dynamicpruning#35560, 0, true, Filter (((isnotnull(d_year#35455) AND (d_year#35455 = 2002)) AND d_year#35455 IN (2001,2002)) AND isnotnull(d_date_sk#35449)), [d_date_sk#35449]
                              :                       +- AdaptiveSparkPlan isFinalPlan=false
                              :                          +- Filter (((isnotnull(d_year#35455) AND (d_year#35455 = 2002)) AND d_year#35455 IN (2001,2002)) AND isnotnull(d_date_sk#35449))
                              :                             +- BatchScan[d_date_sk#35449, d_year#35455] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2002, d_year IN (2001, 2002), d_date_sk IS NOT NULL] RuntimeFilters: []
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=26196]
                                 +- Filter (((isnotnull(d_year#35455) AND (d_year#35455 = 2002)) AND d_year#35455 IN (2001,2002)) AND isnotnull(d_date_sk#35449))
                                    +- BatchScan[d_date_sk#35449, d_year#35455] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_year IS NOT NULL, d_year = 2002, d_year IN (2001, 2002), d_date_sk IS NOT NULL] RuntimeFilters: []

