=== Optimized Logical Plan ===
GlobalLimit 100
+- LocalLimit 100
   +- Sort [d_year#25609 ASC NULLS FIRST, ext_price#25602 DESC NULLS LAST, brand_id#25600 ASC NULLS FIRST], true
      +- Aggregate [d_year#25609, i_brand#25662, i_brand_id#25661], [d_year#25609, i_brand_id#25661 AS brand_id#25600, i_brand#25662 AS brand#25601, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#25645)),17,2) AS ext_price#25602]
         +- Project [d_year#25609, ss_ext_sales_price#25645, i_brand_id#25661, i_brand#25662]
            +- Join Inner, (ss_item_sk#25632 = i_item_sk#25654)
               :- Project [d_year#25609, ss_item_sk#25632, ss_ext_sales_price#25645]
               :  +- Join Inner, (d_date_sk#25603 = ss_sold_date_sk#25653)
               :     :- Project [d_date_sk#25603, d_year#25609]
               :     :  +- Filter ((((isnotnull(d_moy#25611) AND isnotnull(d_year#25609)) AND (d_moy#25611 = 12)) AND (d_year#25609 = 1998)) AND isnotnull(d_date_sk#25603))
               :     :     +- RelationV2[d_date_sk#25603, d_year#25609, d_moy#25611] spark_catalog.tpcds_iceberg_10g.date_dim
               :     +- Filter ((isnotnull(ss_sold_date_sk#25653) AND isnotnull(ss_item_sk#25632)) AND dynamicpruning#25706 [ss_sold_date_sk#25653])
               :        :  +- Project [d_date_sk#25603, d_year#25609]
               :        :     +- Filter ((((isnotnull(d_moy#25611) AND isnotnull(d_year#25609)) AND (d_moy#25611 = 12)) AND (d_year#25609 = 1998)) AND isnotnull(d_date_sk#25603))
               :        :        +- RelationV2[d_date_sk#25603, d_year#25609, d_moy#25611] spark_catalog.tpcds_iceberg_10g.date_dim
               :        +- RelationV2[ss_item_sk#25632, ss_ext_sales_price#25645, ss_sold_date_sk#25653] spark_catalog.tpcds_iceberg_10g.store_sales
               +- Project [i_item_sk#25654, i_brand_id#25661, i_brand#25662]
                  +- Filter ((isnotnull(i_manager_id#25674) AND (i_manager_id#25674 = 1)) AND isnotnull(i_item_sk#25654))
                     +- RelationV2[i_item_sk#25654, i_brand_id#25661, i_brand#25662, i_manager_id#25674] spark_catalog.tpcds_iceberg_10g.item


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[d_year#25609 ASC NULLS FIRST,ext_price#25602 DESC NULLS LAST,brand_id#25600 ASC NULLS FIRST], output=[d_year#25609,brand_id#25600,brand#25601,ext_price#25602])
   +- HashAggregate(keys=[d_year#25609, i_brand#25662, i_brand_id#25661], functions=[sum(UnscaledValue(ss_ext_sales_price#25645))], output=[d_year#25609, brand_id#25600, brand#25601, ext_price#25602])
      +- Exchange hashpartitioning(d_year#25609, i_brand#25662, i_brand_id#25661, 200), ENSURE_REQUIREMENTS, [plan_id=19529]
         +- HashAggregate(keys=[d_year#25609, i_brand#25662, i_brand_id#25661], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#25645))], output=[d_year#25609, i_brand#25662, i_brand_id#25661, sum#25708L])
            +- Project [d_year#25609, ss_ext_sales_price#25645, i_brand_id#25661, i_brand#25662]
               +- BroadcastHashJoin [ss_item_sk#25632], [i_item_sk#25654], Inner, BuildRight, false
                  :- Project [d_year#25609, ss_item_sk#25632, ss_ext_sales_price#25645]
                  :  +- BroadcastHashJoin [d_date_sk#25603], [ss_sold_date_sk#25653], Inner, BuildLeft, false
                  :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=19520]
                  :     :  +- Project [d_date_sk#25603, d_year#25609]
                  :     :     +- Filter ((((isnotnull(d_moy#25611) AND isnotnull(d_year#25609)) AND (d_moy#25611 = 12)) AND (d_year#25609 = 1998)) AND isnotnull(d_date_sk#25603))
                  :     :        +- BatchScan[d_date_sk#25603, d_year#25609, d_moy#25611] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_moy IS NOT NULL, d_year IS NOT NULL, d_moy = 12, d_year = 1998, d_date_sk IS NOT NULL] RuntimeFilters: []
                  :     +- Filter (isnotnull(ss_sold_date_sk#25653) AND isnotnull(ss_item_sk#25632))
                  :        +- BatchScan[ss_item_sk#25632, ss_ext_sales_price#25645, ss_sold_date_sk#25653] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_sold_date_sk IS NOT NULL, ss_item_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ss_sold_date_sk#25653 IN dynamicpruning#25706)]
                  :              +- SubqueryAdaptiveBroadcast dynamicpruning#25706, 0, true, Project [d_date_sk#25603, d_year#25609], [d_date_sk#25603]
                  :                 +- AdaptiveSparkPlan isFinalPlan=false
                  :                    +- Project [d_date_sk#25603, d_year#25609]
                  :                       +- Filter ((((isnotnull(d_moy#25611) AND isnotnull(d_year#25609)) AND (d_moy#25611 = 12)) AND (d_year#25609 = 1998)) AND isnotnull(d_date_sk#25603))
                  :                          +- BatchScan[d_date_sk#25603, d_year#25609, d_moy#25611] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_moy IS NOT NULL, d_year IS NOT NULL, d_moy = 12, d_year = 1998, d_date_sk IS NOT NULL] RuntimeFilters: []
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=19524]
                     +- Project [i_item_sk#25654, i_brand_id#25661, i_brand#25662]
                        +- Filter ((isnotnull(i_manager_id#25674) AND (i_manager_id#25674 = 1)) AND isnotnull(i_item_sk#25654))
                           +- BatchScan[i_item_sk#25654, i_brand_id#25661, i_brand#25662, i_manager_id#25674] spark_catalog.tpcds_iceberg_10g.item [filters=i_manager_id IS NOT NULL, i_manager_id = 1, i_item_sk IS NOT NULL] RuntimeFilters: []

