=== Optimized Logical Plan ===
Aggregate [sum(CASE WHEN (isnotnull(customer_sk#43593) AND isnull(customer_sk#43595)) THEN 1 ELSE 0 END) AS store_only#43590L, sum(CASE WHEN (isnull(customer_sk#43593) AND isnotnull(customer_sk#43595)) THEN 1 ELSE 0 END) AS catalog_only#43591L, sum(CASE WHEN (isnotnull(customer_sk#43593) AND isnotnull(customer_sk#43595)) THEN 1 ELSE 0 END) AS store_and_catalog#43592L]
+- Project [customer_sk#43593, customer_sk#43595]
   +- Join FullOuter, ((customer_sk#43593 = customer_sk#43595) AND (item_sk#43594 = item_sk#43596))
      :- Aggregate [ss_customer_sk#43599, ss_item_sk#43598], [ss_customer_sk#43599 AS customer_sk#43593, ss_item_sk#43598 AS item_sk#43594]
      :  +- Project [ss_item_sk#43598, ss_customer_sk#43599]
      :     +- Join Inner, (ss_sold_date_sk#43619 = d_date_sk#43620)
      :        :- Filter (isnotnull(ss_sold_date_sk#43619) AND dynamicpruning#43746 [ss_sold_date_sk#43619])
      :        :  :  +- Project [d_date_sk#43620]
      :        :  :     +- Filter (((isnotnull(d_month_seq#43623) AND (d_month_seq#43623 >= 1212)) AND (d_month_seq#43623 <= 1223)) AND isnotnull(d_date_sk#43620))
      :        :  :        +- RelationV2[d_date_sk#43620, d_month_seq#43623] spark_catalog.tpcds_iceberg_10g.date_dim
      :        :  +- RelationV2[ss_item_sk#43598, ss_customer_sk#43599, ss_sold_date_sk#43619] spark_catalog.tpcds_iceberg_10g.store_sales
      :        +- Project [d_date_sk#43620]
      :           +- Filter (((isnotnull(d_month_seq#43623) AND (d_month_seq#43623 >= 1212)) AND (d_month_seq#43623 <= 1223)) AND isnotnull(d_date_sk#43620))
      :              +- RelationV2[d_date_sk#43620, d_month_seq#43623] spark_catalog.tpcds_iceberg_10g.date_dim
      +- Aggregate [cs_bill_customer_sk#43650, cs_item_sk#43662], [cs_bill_customer_sk#43650 AS customer_sk#43595, cs_item_sk#43662 AS item_sk#43596]
         +- Project [cs_bill_customer_sk#43650, cs_item_sk#43662]
            +- Join Inner, (cs_sold_date_sk#43681 = d_date_sk#43682)
               :- Filter (isnotnull(cs_sold_date_sk#43681) AND dynamicpruning#43747 [cs_sold_date_sk#43681])
               :  :  +- Project [d_date_sk#43682]
               :  :     +- Filter (((isnotnull(d_month_seq#43685) AND (d_month_seq#43685 >= 1212)) AND (d_month_seq#43685 <= 1223)) AND isnotnull(d_date_sk#43682))
               :  :        +- RelationV2[d_date_sk#43682, d_month_seq#43685] spark_catalog.tpcds_iceberg_10g.date_dim
               :  +- RelationV2[cs_bill_customer_sk#43650, cs_item_sk#43662, cs_sold_date_sk#43681] spark_catalog.tpcds_iceberg_10g.catalog_sales
               +- Project [d_date_sk#43682]
                  +- Filter (((isnotnull(d_month_seq#43685) AND (d_month_seq#43685 >= 1212)) AND (d_month_seq#43685 <= 1223)) AND isnotnull(d_date_sk#43682))
                     +- RelationV2[d_date_sk#43682, d_month_seq#43685] spark_catalog.tpcds_iceberg_10g.date_dim


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (isnotnull(customer_sk#43593) AND isnull(customer_sk#43595)) THEN 1 ELSE 0 END), sum(CASE WHEN (isnull(customer_sk#43593) AND isnotnull(customer_sk#43595)) THEN 1 ELSE 0 END), sum(CASE WHEN (isnotnull(customer_sk#43593) AND isnotnull(customer_sk#43595)) THEN 1 ELSE 0 END)], output=[store_only#43590L, catalog_only#43591L, store_and_catalog#43592L])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=32536]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (isnotnull(customer_sk#43593) AND isnull(customer_sk#43595)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (isnull(customer_sk#43593) AND isnotnull(customer_sk#43595)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (isnotnull(customer_sk#43593) AND isnotnull(customer_sk#43595)) THEN 1 ELSE 0 END)], output=[sum#43751L, sum#43752L, sum#43753L])
         +- Project [customer_sk#43593, customer_sk#43595]
            +- SortMergeJoin [customer_sk#43593, item_sk#43594], [customer_sk#43595, item_sk#43596], FullOuter
               :- Sort [customer_sk#43593 ASC NULLS FIRST, item_sk#43594 ASC NULLS FIRST], false, 0
               :  +- HashAggregate(keys=[ss_customer_sk#43599, ss_item_sk#43598], functions=[], output=[customer_sk#43593, item_sk#43594])
               :     +- Exchange hashpartitioning(ss_customer_sk#43599, ss_item_sk#43598, 200), ENSURE_REQUIREMENTS, [plan_id=32519]
               :        +- HashAggregate(keys=[ss_customer_sk#43599, ss_item_sk#43598], functions=[], output=[ss_customer_sk#43599, ss_item_sk#43598])
               :           +- Project [ss_item_sk#43598, ss_customer_sk#43599]
               :              +- BroadcastHashJoin [ss_sold_date_sk#43619], [d_date_sk#43620], Inner, BuildRight, false
               :                 :- Filter isnotnull(ss_sold_date_sk#43619)
               :                 :  +- BatchScan[ss_item_sk#43598, ss_customer_sk#43599, ss_sold_date_sk#43619] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ss_sold_date_sk#43619 IN dynamicpruning#43746)]
               :                 :        +- SubqueryAdaptiveBroadcast dynamicpruning#43746, 0, true, Project [d_date_sk#43620], [d_date_sk#43620]
               :                 :           +- AdaptiveSparkPlan isFinalPlan=false
               :                 :              +- Project [d_date_sk#43620]
               :                 :                 +- Filter (((isnotnull(d_month_seq#43623) AND (d_month_seq#43623 >= 1212)) AND (d_month_seq#43623 <= 1223)) AND isnotnull(d_date_sk#43620))
               :                 :                    +- BatchScan[d_date_sk#43620, d_month_seq#43623] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_month_seq IS NOT NULL, d_month_seq >= 1212, d_month_seq <= 1223, d_date_sk IS NOT NULL] RuntimeFilters: []
               :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=32514]
               :                    +- Project [d_date_sk#43620]
               :                       +- Filter (((isnotnull(d_month_seq#43623) AND (d_month_seq#43623 >= 1212)) AND (d_month_seq#43623 <= 1223)) AND isnotnull(d_date_sk#43620))
               :                          +- BatchScan[d_date_sk#43620, d_month_seq#43623] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_month_seq IS NOT NULL, d_month_seq >= 1212, d_month_seq <= 1223, d_date_sk IS NOT NULL] RuntimeFilters: []
               +- Sort [customer_sk#43595 ASC NULLS FIRST, item_sk#43596 ASC NULLS FIRST], false, 0
                  +- HashAggregate(keys=[cs_bill_customer_sk#43650, cs_item_sk#43662], functions=[], output=[customer_sk#43595, item_sk#43596])
                     +- Exchange hashpartitioning(cs_bill_customer_sk#43650, cs_item_sk#43662, 200), ENSURE_REQUIREMENTS, [plan_id=32526]
                        +- HashAggregate(keys=[cs_bill_customer_sk#43650, cs_item_sk#43662], functions=[], output=[cs_bill_customer_sk#43650, cs_item_sk#43662])
                           +- Project [cs_bill_customer_sk#43650, cs_item_sk#43662]
                              +- BroadcastHashJoin [cs_sold_date_sk#43681], [d_date_sk#43682], Inner, BuildRight, false
                                 :- Filter isnotnull(cs_sold_date_sk#43681)
                                 :  +- BatchScan[cs_bill_customer_sk#43650, cs_item_sk#43662, cs_sold_date_sk#43681] spark_catalog.tpcds_iceberg_10g.catalog_sales [filters=cs_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(cs_sold_date_sk#43681 IN dynamicpruning#43747)]
                                 :        +- SubqueryAdaptiveBroadcast dynamicpruning#43747, 0, true, Project [d_date_sk#43682], [d_date_sk#43682]
                                 :           +- AdaptiveSparkPlan isFinalPlan=false
                                 :              +- Project [d_date_sk#43682]
                                 :                 +- Filter (((isnotnull(d_month_seq#43685) AND (d_month_seq#43685 >= 1212)) AND (d_month_seq#43685 <= 1223)) AND isnotnull(d_date_sk#43682))
                                 :                    +- BatchScan[d_date_sk#43682, d_month_seq#43685] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_month_seq IS NOT NULL, d_month_seq >= 1212, d_month_seq <= 1223, d_date_sk IS NOT NULL] RuntimeFilters: []
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=32521]
                                    +- Project [d_date_sk#43682]
                                       +- Filter (((isnotnull(d_month_seq#43685) AND (d_month_seq#43685 >= 1212)) AND (d_month_seq#43685 <= 1223)) AND isnotnull(d_date_sk#43682))
                                          +- BatchScan[d_date_sk#43682, d_month_seq#43685] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_month_seq IS NOT NULL, d_month_seq >= 1212, d_month_seq <= 1223, d_date_sk IS NOT NULL] RuntimeFilters: []

