=== Optimized Logical Plan ===
Sort [i_category#43791 ASC NULLS FIRST, i_class#43789 ASC NULLS FIRST, i_item_id#43780 ASC NULLS FIRST, i_item_desc#43783 ASC NULLS FIRST, revenueratio#43755 ASC NULLS FIRST], true
+- Project [i_item_id#43780, i_item_desc#43783, i_category#43791, i_class#43789, i_current_price#43784, itemrevenue#43754, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#43848) * 100.00), DecimalType(21,2)) as decimal(27,2))) / promote_precision(_we0#43850)), DecimalType(38,17)) AS revenueratio#43755]
   +- Window [sum(_w1#43849) windowspecdefinition(i_class#43789, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#43850], [i_class#43789]
      +- Aggregate [i_item_id#43780, i_item_desc#43783, i_category#43791, i_class#43789, i_current_price#43784], [i_item_id#43780, i_item_desc#43783, i_category#43791, i_class#43789, i_current_price#43784, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#43770)),17,2) AS itemrevenue#43754, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#43770)),17,2) AS _w0#43848, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#43770)),17,2) AS _w1#43849]
         +- Project [ss_ext_sales_price#43770, i_item_id#43780, i_item_desc#43783, i_current_price#43784, i_class#43789, i_category#43791]
            +- Join Inner, (ss_sold_date_sk#43778 = d_date_sk#43801)
               :- Project [ss_ext_sales_price#43770, ss_sold_date_sk#43778, i_item_id#43780, i_item_desc#43783, i_current_price#43784, i_class#43789, i_category#43791]
               :  +- Join Inner, (ss_item_sk#43757 = i_item_sk#43779)
               :     :- Filter ((isnotnull(ss_item_sk#43757) AND isnotnull(ss_sold_date_sk#43778)) AND dynamicpruning#43869 [ss_sold_date_sk#43778])
               :     :  :  +- Project [d_date_sk#43801]
               :     :  :     +- Filter (((isnotnull(d_date#43803) AND (d_date#43803 >= 2001-01-12)) AND (d_date#43803 <= 2001-02-11)) AND isnotnull(d_date_sk#43801))
               :     :  :        +- RelationV2[d_date_sk#43801, d_date#43803] spark_catalog.tpcds_iceberg_10g.date_dim
               :     :  +- RelationV2[ss_item_sk#43757, ss_ext_sales_price#43770, ss_sold_date_sk#43778] spark_catalog.tpcds_iceberg_10g.store_sales
               :     +- Filter (i_category#43791 IN (Jewelry,Sports,Books) AND isnotnull(i_item_sk#43779))
               :        +- RelationV2[i_item_sk#43779, i_item_id#43780, i_item_desc#43783, i_current_price#43784, i_class#43789, i_category#43791] spark_catalog.tpcds_iceberg_10g.item
               +- Project [d_date_sk#43801]
                  +- Filter (((isnotnull(d_date#43803) AND (d_date#43803 >= 2001-01-12)) AND (d_date#43803 <= 2001-02-11)) AND isnotnull(d_date_sk#43801))
                     +- RelationV2[d_date_sk#43801, d_date#43803] spark_catalog.tpcds_iceberg_10g.date_dim


=== Physical Plan ===
AdaptiveSparkPlan isFinalPlan=false
+- Sort [i_category#43791 ASC NULLS FIRST, i_class#43789 ASC NULLS FIRST, i_item_id#43780 ASC NULLS FIRST, i_item_desc#43783 ASC NULLS FIRST, revenueratio#43755 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(i_category#43791 ASC NULLS FIRST, i_class#43789 ASC NULLS FIRST, i_item_id#43780 ASC NULLS FIRST, i_item_desc#43783 ASC NULLS FIRST, revenueratio#43755 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=32641]
      +- Project [i_item_id#43780, i_item_desc#43783, i_category#43791, i_class#43789, i_current_price#43784, itemrevenue#43754, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#43848) * 100.00), DecimalType(21,2)) as decimal(27,2))) / promote_precision(_we0#43850)), DecimalType(38,17)) AS revenueratio#43755]
         +- Window [sum(_w1#43849) windowspecdefinition(i_class#43789, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#43850], [i_class#43789]
            +- Sort [i_class#43789 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(i_class#43789, 200), ENSURE_REQUIREMENTS, [plan_id=32636]
                  +- HashAggregate(keys=[i_item_id#43780, i_item_desc#43783, i_category#43791, i_class#43789, i_current_price#43784], functions=[sum(UnscaledValue(ss_ext_sales_price#43770))], output=[i_item_id#43780, i_item_desc#43783, i_category#43791, i_class#43789, i_current_price#43784, itemrevenue#43754, _w0#43848, _w1#43849])
                     +- Exchange hashpartitioning(i_item_id#43780, i_item_desc#43783, i_category#43791, i_class#43789, i_current_price#43784, 200), ENSURE_REQUIREMENTS, [plan_id=32633]
                        +- HashAggregate(keys=[i_item_id#43780, i_item_desc#43783, i_category#43791, i_class#43789, i_current_price#43784], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#43770))], output=[i_item_id#43780, i_item_desc#43783, i_category#43791, i_class#43789, i_current_price#43784, sum#43871L])
                           +- Project [ss_ext_sales_price#43770, i_item_id#43780, i_item_desc#43783, i_current_price#43784, i_class#43789, i_category#43791]
                              +- BroadcastHashJoin [ss_sold_date_sk#43778], [d_date_sk#43801], Inner, BuildRight, false
                                 :- Project [ss_ext_sales_price#43770, ss_sold_date_sk#43778, i_item_id#43780, i_item_desc#43783, i_current_price#43784, i_class#43789, i_category#43791]
                                 :  +- BroadcastHashJoin [ss_item_sk#43757], [i_item_sk#43779], Inner, BuildRight, false
                                 :     :- Filter (isnotnull(ss_item_sk#43757) AND isnotnull(ss_sold_date_sk#43778))
                                 :     :  +- BatchScan[ss_item_sk#43757, ss_ext_sales_price#43770, ss_sold_date_sk#43778] spark_catalog.tpcds_iceberg_10g.store_sales [filters=ss_item_sk IS NOT NULL, ss_sold_date_sk IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(ss_sold_date_sk#43778 IN dynamicpruning#43869)]
                                 :     :        +- SubqueryAdaptiveBroadcast dynamicpruning#43869, 0, true, Project [d_date_sk#43801], [d_date_sk#43801]
                                 :     :           +- AdaptiveSparkPlan isFinalPlan=false
                                 :     :              +- Project [d_date_sk#43801]
                                 :     :                 +- Filter (((isnotnull(d_date#43803) AND (d_date#43803 >= 2001-01-12)) AND (d_date#43803 <= 2001-02-11)) AND isnotnull(d_date_sk#43801))
                                 :     :                    +- BatchScan[d_date_sk#43801, d_date#43803] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_date IS NOT NULL, d_date >= 11334, d_date <= 11364, d_date_sk IS NOT NULL] RuntimeFilters: []
                                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=32624]
                                 :        +- Filter (i_category#43791 IN (Jewelry,Sports,Books) AND isnotnull(i_item_sk#43779))
                                 :           +- BatchScan[i_item_sk#43779, i_item_id#43780, i_item_desc#43783, i_current_price#43784, i_class#43789, i_category#43791] spark_catalog.tpcds_iceberg_10g.item [filters=i_category IN ('Jewelry', 'Sports', 'Books'), i_item_sk IS NOT NULL] RuntimeFilters: []
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=32628]
                                    +- Project [d_date_sk#43801]
                                       +- Filter (((isnotnull(d_date#43803) AND (d_date#43803 >= 2001-01-12)) AND (d_date#43803 <= 2001-02-11)) AND isnotnull(d_date_sk#43801))
                                          +- BatchScan[d_date_sk#43801, d_date#43803] spark_catalog.tpcds_iceberg_10g.date_dim [filters=d_date IS NOT NULL, d_date >= 11334, d_date <= 11364, d_date_sk IS NOT NULL] RuntimeFilters: []

