== Parsed Logical Plan ==
'Sort ['supp_nation ASC NULLS FIRST, 'cust_nation ASC NULLS FIRST, 'l_year ASC NULLS FIRST], true
+- 'Aggregate ['supp_nation, 'cust_nation, 'l_year], ['supp_nation, 'cust_nation, 'l_year, 'sum('volume) AS revenue#10595]
   +- 'SubqueryAlias shipping
      +- 'Project ['n1.n_name AS supp_nation#10591, 'n2.n_name AS cust_nation#10592, 'extract(year, 'date('l_shipdate)) AS l_year#10593, ('l_extendedprice * (1 - 'l_discount)) AS volume#10594]
         +- 'Filter (((('s_suppkey = 'l_suppkey) AND ('o_orderkey = 'l_orderkey)) AND (('c_custkey = 'o_custkey) AND ('s_nationkey = 'n1.n_nationkey))) AND ((('c_nationkey = 'n2.n_nationkey) AND ((('n1.n_name = CANADA) AND ('n2.n_name = FRANCE)) OR (('n1.n_name = FRANCE) AND ('n2.n_name = CANADA)))) AND (('date('l_shipdate) >= 1995-01-01) AND ('date('l_shipdate) <= 1996-12-31))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'UnresolvedRelation [supplier], [], false
               :  :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  :  +- 'UnresolvedRelation [orders], [], false
               :  :  +- 'UnresolvedRelation [customer], [], false
               :  +- 'SubqueryAlias n1
               :     +- 'UnresolvedRelation [nation], [], false
               +- 'SubqueryAlias n2
                  +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
supp_nation: string, cust_nation: string, l_year: int, revenue: double
Sort [supp_nation#10591 ASC NULLS FIRST, cust_nation#10592 ASC NULLS FIRST, l_year#10593 ASC NULLS FIRST], true
+- Aggregate [supp_nation#10591, cust_nation#10592, l_year#10593], [supp_nation#10591, cust_nation#10592, l_year#10593, sum(volume#10594) AS revenue#10595]
   +- SubqueryAlias shipping
      +- Project [n_name#10643 AS supp_nation#10591, n_name#10647 AS cust_nation#10592, extract(year, cast(l_shipdate#10619 as date)) AS l_year#10593, (l_extendedprice#10614 * (cast(1 as double) - l_discount#10615)) AS volume#10594]
         +- Filter ((((s_suppkey#10602L = l_suppkey#10611L) AND (o_orderkey#10625L = l_orderkey#10609L)) AND ((c_custkey#10634L = o_custkey#10626L) AND (s_nationkey#10605L = n_nationkey#10642L))) AND (((c_nationkey#10637L = n_nationkey#10646L) AND (((n_name#10643 = CANADA) AND (n_name#10647 = FRANCE)) OR ((n_name#10643 = FRANCE) AND (n_name#10647 = CANADA)))) AND ((cast(l_shipdate#10619 as date) >= 1995-01-01) AND (cast(l_shipdate#10619 as date) <= 1996-12-31))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  +- RelationV2[s_suppkey#10602L, s_name#10603, s_address#10604, s_nationkey#10605L, s_phone#10606, s_acctbal#10607, s_comment#10608] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :     +- RelationV2[l_orderkey#10609L, l_partkey#10610L, l_suppkey#10611L, l_linenumber#10612L, l_quantity#10613L, l_extendedprice#10614, l_discount#10615, l_tax#10616, l_returnflag#10617, l_linestatus#10618, l_shipdate#10619, l_commitdate#10620, l_receiptdate#10621, l_shipinstruct#10622, l_shipmode#10623, l_comment#10624] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :  :  :     +- RelationV2[o_orderkey#10625L, o_custkey#10626L, o_orderstatus#10627, o_totalprice#10628, o_orderdate#10629, o_orderpriority#10630, o_clerk#10631, o_shippriority#10632L, o_comment#10633] spark_catalog.tpch_iceberg_10g.orders
               :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  :     +- RelationV2[c_custkey#10634L, c_name#10635, c_address#10636, c_nationkey#10637L, c_phone#10638, c_acctbal#10639, c_mktsegment#10640, c_comment#10641] spark_catalog.tpch_iceberg_10g.customer
               :  +- SubqueryAlias n1
               :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :        +- RelationV2[n_nationkey#10642L, n_name#10643, n_regionkey#10644L, n_comment#10645] spark_catalog.tpch_iceberg_10g.nation
               +- SubqueryAlias n2
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
                     +- RelationV2[n_nationkey#10646L, n_name#10647, n_regionkey#10648L, n_comment#10649] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [supp_nation#10591 ASC NULLS FIRST, cust_nation#10592 ASC NULLS FIRST, l_year#10593 ASC NULLS FIRST], true
+- Aggregate [supp_nation#10591, cust_nation#10592, l_year#10593], [supp_nation#10591, cust_nation#10592, l_year#10593, sum(volume#10594) AS revenue#10595]
   +- Project [n_name#10643 AS supp_nation#10591, n_name#10647 AS cust_nation#10592, year(cast(l_shipdate#10619 as date)) AS l_year#10593, (l_extendedprice#10614 * (1.0 - l_discount#10615)) AS volume#10594]
      +- Join Inner, ((c_nationkey#10637L = n_nationkey#10646L) AND (((n_name#10643 = CANADA) AND (n_name#10647 = FRANCE)) OR ((n_name#10643 = FRANCE) AND (n_name#10647 = CANADA))))
         :- Project [l_extendedprice#10614, l_discount#10615, l_shipdate#10619, c_nationkey#10637L, n_name#10643]
         :  +- Join Inner, (s_nationkey#10605L = n_nationkey#10642L)
         :     :- Project [s_nationkey#10605L, l_extendedprice#10614, l_discount#10615, l_shipdate#10619, c_nationkey#10637L]
         :     :  +- Join Inner, (c_custkey#10634L = o_custkey#10626L)
         :     :     :- Project [s_nationkey#10605L, l_extendedprice#10614, l_discount#10615, l_shipdate#10619, o_custkey#10626L]
         :     :     :  +- Join Inner, (o_orderkey#10625L = l_orderkey#10609L)
         :     :     :     :- Project [s_nationkey#10605L, l_orderkey#10609L, l_extendedprice#10614, l_discount#10615, l_shipdate#10619]
         :     :     :     :  +- Join Inner, (s_suppkey#10602L = l_suppkey#10611L)
         :     :     :     :     :- Filter ((isnotnull(s_suppkey#10602L) AND isnotnull(s_nationkey#10605L)) AND dynamicpruning#10696 [s_nationkey#10605L])
         :     :     :     :     :  :  +- Filter (isnotnull(n_nationkey#10642L) AND ((n_name#10643 = CANADA) OR (n_name#10643 = FRANCE)))
         :     :     :     :     :  :     +- RelationV2[n_nationkey#10642L, n_name#10643] spark_catalog.tpch_iceberg_10g.nation
         :     :     :     :     :  +- RelationV2[s_suppkey#10602L, s_nationkey#10605L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     :     :     +- Filter (((((cast(l_shipdate#10619 as date) >= 1995-01-01) AND (cast(l_shipdate#10619 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#10619)) AND isnotnull(l_suppkey#10611L)) AND isnotnull(l_orderkey#10609L))
         :     :     :     :        +- RelationV2[l_orderkey#10609L, l_suppkey#10611L, l_extendedprice#10614, l_discount#10615, l_shipdate#10619] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     +- Filter (isnotnull(o_orderkey#10625L) AND isnotnull(o_custkey#10626L))
         :     :     :        +- RelationV2[o_orderkey#10625L, o_custkey#10626L] spark_catalog.tpch_iceberg_10g.orders
         :     :     +- Filter ((isnotnull(c_custkey#10634L) AND isnotnull(c_nationkey#10637L)) AND dynamicpruning#10697 [c_nationkey#10637L])
         :     :        :  +- Filter (isnotnull(n_nationkey#10646L) AND ((n_name#10647 = FRANCE) OR (n_name#10647 = CANADA)))
         :     :        :     +- RelationV2[n_nationkey#10646L, n_name#10647] spark_catalog.tpch_iceberg_10g.nation
         :     :        +- RelationV2[c_custkey#10634L, c_nationkey#10637L] spark_catalog.tpch_iceberg_10g.customer
         :     +- Filter (isnotnull(n_nationkey#10642L) AND ((n_name#10643 = CANADA) OR (n_name#10643 = FRANCE)))
         :        +- RelationV2[n_nationkey#10642L, n_name#10643] spark_catalog.tpch_iceberg_10g.nation
         +- Filter (isnotnull(n_nationkey#10646L) AND ((n_name#10647 = FRANCE) OR (n_name#10647 = CANADA)))
            +- RelationV2[n_nationkey#10646L, n_name#10647] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [supp_nation#10591 ASC NULLS FIRST, cust_nation#10592 ASC NULLS FIRST, l_year#10593 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(supp_nation#10591 ASC NULLS FIRST, cust_nation#10592 ASC NULLS FIRST, l_year#10593 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=12350]
      +- HashAggregate(keys=[supp_nation#10591, cust_nation#10592, l_year#10593], functions=[sum(volume#10594)], output=[supp_nation#10591, cust_nation#10592, l_year#10593, revenue#10595])
         +- Exchange hashpartitioning(supp_nation#10591, cust_nation#10592, l_year#10593, 200), ENSURE_REQUIREMENTS, [plan_id=12347]
            +- HashAggregate(keys=[supp_nation#10591, cust_nation#10592, l_year#10593], functions=[partial_sum(volume#10594)], output=[supp_nation#10591, cust_nation#10592, l_year#10593, sum#10699])
               +- Project [n_name#10643 AS supp_nation#10591, n_name#10647 AS cust_nation#10592, year(cast(l_shipdate#10619 as date)) AS l_year#10593, (l_extendedprice#10614 * (1.0 - l_discount#10615)) AS volume#10594]
                  +- BroadcastHashJoin [c_nationkey#10637L], [n_nationkey#10646L], Inner, BuildRight, (((n_name#10643 = CANADA) AND (n_name#10647 = FRANCE)) OR ((n_name#10643 = FRANCE) AND (n_name#10647 = CANADA))), false
                     :- Project [l_extendedprice#10614, l_discount#10615, l_shipdate#10619, c_nationkey#10637L, n_name#10643]
                     :  +- BroadcastHashJoin [s_nationkey#10605L], [n_nationkey#10642L], Inner, BuildRight, false
                     :     :- Project [s_nationkey#10605L, l_extendedprice#10614, l_discount#10615, l_shipdate#10619, c_nationkey#10637L]
                     :     :  +- SortMergeJoin [o_custkey#10626L], [c_custkey#10634L], Inner
                     :     :     :- Sort [o_custkey#10626L ASC NULLS FIRST], false, 0
                     :     :     :  +- Exchange hashpartitioning(o_custkey#10626L, 200), ENSURE_REQUIREMENTS, [plan_id=12331]
                     :     :     :     +- Project [s_nationkey#10605L, l_extendedprice#10614, l_discount#10615, l_shipdate#10619, o_custkey#10626L]
                     :     :     :        +- SortMergeJoin [l_orderkey#10609L], [o_orderkey#10625L], Inner
                     :     :     :           :- Sort [l_orderkey#10609L ASC NULLS FIRST], false, 0
                     :     :     :           :  +- Exchange hashpartitioning(l_orderkey#10609L, 200), ENSURE_REQUIREMENTS, [plan_id=12323]
                     :     :     :           :     +- Project [s_nationkey#10605L, l_orderkey#10609L, l_extendedprice#10614, l_discount#10615, l_shipdate#10619]
                     :     :     :           :        +- BroadcastHashJoin [s_suppkey#10602L], [l_suppkey#10611L], Inner, BuildLeft, false
                     :     :     :           :           :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=12318]
                     :     :     :           :           :  +- Filter (isnotnull(s_suppkey#10602L) AND isnotnull(s_nationkey#10605L))
                     :     :     :           :           :     +- BatchScan[s_suppkey#10602L, s_nationkey#10605L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#10605L IN dynamicpruning#10696)]
                     :     :     :           :           :           +- SubqueryAdaptiveBroadcast dynamicpruning#10696, 0, true, Filter (isnotnull(n_nationkey#10642L) AND ((n_name#10643 = CANADA) OR (n_name#10643 = FRANCE))), [n_nationkey#10642L]
                     :     :     :           :           :              +- AdaptiveSparkPlan isFinalPlan=false
                     :     :     :           :           :                 +- Filter (isnotnull(n_nationkey#10642L) AND ((n_name#10643 = CANADA) OR (n_name#10643 = FRANCE)))
                     :     :     :           :           :                    +- BatchScan[n_nationkey#10642L, n_name#10643] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'CANADA' OR n_name = 'FRANCE')] RuntimeFilters: []
                     :     :     :           :           +- Filter (((((cast(l_shipdate#10619 as date) >= 1995-01-01) AND (cast(l_shipdate#10619 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#10619)) AND isnotnull(l_suppkey#10611L)) AND isnotnull(l_orderkey#10609L))
                     :     :     :           :              +- BatchScan[l_orderkey#10609L, l_suppkey#10611L, l_extendedprice#10614, l_discount#10615, l_shipdate#10619] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :     :           +- Sort [o_orderkey#10625L ASC NULLS FIRST], false, 0
                     :     :     :              +- Exchange hashpartitioning(o_orderkey#10625L, 200), ENSURE_REQUIREMENTS, [plan_id=12324]
                     :     :     :                 +- Filter (isnotnull(o_orderkey#10625L) AND isnotnull(o_custkey#10626L))
                     :     :     :                    +- BatchScan[o_orderkey#10625L, o_custkey#10626L] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderkey IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
                     :     :     +- Sort [c_custkey#10634L ASC NULLS FIRST], false, 0
                     :     :        +- Exchange hashpartitioning(c_custkey#10634L, 200), ENSURE_REQUIREMENTS, [plan_id=12332]
                     :     :           +- Filter (isnotnull(c_custkey#10634L) AND isnotnull(c_nationkey#10637L))
                     :     :              +- BatchScan[c_custkey#10634L, c_nationkey#10637L] spark_catalog.tpch_iceberg_10g.customer [filters=c_custkey IS NOT NULL, c_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(c_nationkey#10637L IN dynamicpruning#10697)]
                     :     :                    +- SubqueryAdaptiveBroadcast dynamicpruning#10697, 0, true, Filter (isnotnull(n_nationkey#10646L) AND ((n_name#10647 = FRANCE) OR (n_name#10647 = CANADA))), [n_nationkey#10646L]
                     :     :                       +- AdaptiveSparkPlan isFinalPlan=false
                     :     :                          +- Filter (isnotnull(n_nationkey#10646L) AND ((n_name#10647 = FRANCE) OR (n_name#10647 = CANADA)))
                     :     :                             +- BatchScan[n_nationkey#10646L, n_name#10647] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'FRANCE' OR n_name = 'CANADA')] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=12338]
                     :        +- Filter (isnotnull(n_nationkey#10642L) AND ((n_name#10643 = CANADA) OR (n_name#10643 = FRANCE)))
                     :           +- BatchScan[n_nationkey#10642L, n_name#10643] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'CANADA' OR n_name = 'FRANCE')] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=12342]
                        +- Filter (isnotnull(n_nationkey#10646L) AND ((n_name#10647 = FRANCE) OR (n_name#10647 = CANADA)))
                           +- BatchScan[n_nationkey#10646L, n_name#10647] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'FRANCE' OR n_name = 'CANADA')] RuntimeFilters: []
