== Parsed Logical Plan ==
'Sort ['l_returnflag ASC NULLS FIRST, 'l_linestatus ASC NULLS FIRST], true
+- 'Aggregate ['l_returnflag, 'l_linestatus], ['l_returnflag, 'l_linestatus, 'sum('l_quantity) AS sum_qty#4999, 'sum('l_extendedprice) AS sum_base_price#5000, 'sum(('l_extendedprice * (1 - 'l_discount))) AS sum_disc_price#5001, 'sum((('l_extendedprice * (1 - 'l_discount)) * (1 + 'l_tax))) AS sum_charge#5002, 'avg('l_quantity) AS avg_qty#5003, 'avg('l_extendedprice) AS avg_price#5004, 'avg('l_discount) AS avg_disc#5005, 'count(1) AS count_order#5006]
   +- 'Filter ('date('l_shipdate) <= (1998-12-01 - INTERVAL '111' DAY))
      +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
l_returnflag: string, l_linestatus: string, sum_qty: bigint, sum_base_price: double, sum_disc_price: double, sum_charge: double, avg_qty: double, avg_price: double, avg_disc: double, count_order: bigint
Sort [l_returnflag#5021 ASC NULLS FIRST, l_linestatus#5022 ASC NULLS FIRST], true
+- Aggregate [l_returnflag#5021, l_linestatus#5022], [l_returnflag#5021, l_linestatus#5022, sum(l_quantity#5017L) AS sum_qty#4999L, sum(l_extendedprice#5018) AS sum_base_price#5000, sum((l_extendedprice#5018 * (cast(1 as double) - l_discount#5019))) AS sum_disc_price#5001, sum(((l_extendedprice#5018 * (cast(1 as double) - l_discount#5019)) * (cast(1 as double) + l_tax#5020))) AS sum_charge#5002, avg(l_quantity#5017L) AS avg_qty#5003, avg(l_extendedprice#5018) AS avg_price#5004, avg(l_discount#5019) AS avg_disc#5005, count(1) AS count_order#5006L]
   +- Filter (cast(l_shipdate#5023 as date) <= date_add(1998-12-01, -extractansiintervaldays(INTERVAL '111' DAY)))
      +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
         +- RelationV2[l_orderkey#5013L, l_partkey#5014L, l_suppkey#5015L, l_linenumber#5016L, l_quantity#5017L, l_extendedprice#5018, l_discount#5019, l_tax#5020, l_returnflag#5021, l_linestatus#5022, l_shipdate#5023, l_commitdate#5024, l_receiptdate#5025, l_shipinstruct#5026, l_shipmode#5027, l_comment#5028] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Sort [l_returnflag#5021 ASC NULLS FIRST, l_linestatus#5022 ASC NULLS FIRST], true
+- Aggregate [l_returnflag#5021, l_linestatus#5022], [l_returnflag#5021, l_linestatus#5022, sum(l_quantity#5017L) AS sum_qty#4999L, sum(l_extendedprice#5018) AS sum_base_price#5000, sum((l_extendedprice#5018 * (1.0 - l_discount#5019))) AS sum_disc_price#5001, sum(((l_extendedprice#5018 * (1.0 - l_discount#5019)) * (1.0 + l_tax#5020))) AS sum_charge#5002, avg(l_quantity#5017L) AS avg_qty#5003, avg(l_extendedprice#5018) AS avg_price#5004, avg(l_discount#5019) AS avg_disc#5005, count(1) AS count_order#5006L]
   +- Project [l_quantity#5017L, l_extendedprice#5018, l_discount#5019, l_tax#5020, l_returnflag#5021, l_linestatus#5022]
      +- Filter ((cast(l_shipdate#5023 as date) <= 1998-08-12) AND isnotnull(l_shipdate#5023))
         +- RelationV2[l_quantity#5017L, l_extendedprice#5018, l_discount#5019, l_tax#5020, l_returnflag#5021, l_linestatus#5022, l_shipdate#5023] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [l_returnflag#5021 ASC NULLS FIRST, l_linestatus#5022 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(l_returnflag#5021 ASC NULLS FIRST, l_linestatus#5022 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=5093]
      +- HashAggregate(keys=[l_returnflag#5021, l_linestatus#5022], functions=[sum(l_quantity#5017L), sum(l_extendedprice#5018), sum((l_extendedprice#5018 * (1.0 - l_discount#5019))), sum(((l_extendedprice#5018 * (1.0 - l_discount#5019)) * (1.0 + l_tax#5020))), avg(l_quantity#5017L), avg(l_extendedprice#5018), avg(l_discount#5019), count(1)], output=[l_returnflag#5021, l_linestatus#5022, sum_qty#4999L, sum_base_price#5000, sum_disc_price#5001, sum_charge#5002, avg_qty#5003, avg_price#5004, avg_disc#5005, count_order#5006L])
         +- Exchange hashpartitioning(l_returnflag#5021, l_linestatus#5022, 200), ENSURE_REQUIREMENTS, [plan_id=5090]
            +- HashAggregate(keys=[l_returnflag#5021, l_linestatus#5022], functions=[partial_sum(l_quantity#5017L), partial_sum(l_extendedprice#5018), partial_sum((l_extendedprice#5018 * (1.0 - l_discount#5019))), partial_sum(((l_extendedprice#5018 * (1.0 - l_discount#5019)) * (1.0 + l_tax#5020))), partial_avg(l_quantity#5017L), partial_avg(l_extendedprice#5018), partial_avg(l_discount#5019), partial_count(1)], output=[l_returnflag#5021, l_linestatus#5022, sum#5060L, sum#5061, sum#5062, sum#5063, sum#5064, count#5065L, sum#5066, count#5067L, sum#5068, count#5069L, count#5070L])
               +- Project [l_quantity#5017L, l_extendedprice#5018, l_discount#5019, l_tax#5020, l_returnflag#5021, l_linestatus#5022]
                  +- Filter ((cast(l_shipdate#5023 as date) <= 1998-08-12) AND isnotnull(l_shipdate#5023))
                     +- BatchScan[l_quantity#5017L, l_extendedprice#5018, l_discount#5019, l_tax#5020, l_returnflag#5021, l_linestatus#5022, l_shipdate#5023] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
