== Parsed Logical Plan ==
'Project ['sum(('l_extendedprice * 'l_discount)) AS revenue#4367]
+- 'Filter ((('date('l_shipdate) >= 1997-01-01) AND ('date('l_shipdate) < (1997-01-01 + INTERVAL '1' YEAR))) AND ((('l_discount >= (0.08 - 0.01)) AND ('l_discount <= (0.08 + 0.01))) AND ('l_quantity < 24)))
   +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
revenue: double
Aggregate [sum((l_extendedprice#4379 * l_discount#4380)) AS revenue#4367]
+- Filter (((cast(l_shipdate#4384 as date) >= 1997-01-01) AND (cast(l_shipdate#4384 as date) < 1997-01-01 + INTERVAL '1' YEAR)) AND (((l_discount#4380 >= cast(CheckOverflow((promote_precision(cast(0.08 as decimal(3,2))) - promote_precision(cast(0.01 as decimal(3,2)))), DecimalType(3,2)) as double)) AND (l_discount#4380 <= cast(CheckOverflow((promote_precision(cast(0.08 as decimal(3,2))) + promote_precision(cast(0.01 as decimal(3,2)))), DecimalType(3,2)) as double))) AND (l_quantity#4378L < cast(24 as bigint))))
   +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      +- RelationV2[l_orderkey#4374L, l_partkey#4375L, l_suppkey#4376L, l_linenumber#4377L, l_quantity#4378L, l_extendedprice#4379, l_discount#4380, l_tax#4381, l_returnflag#4382, l_linestatus#4383, l_shipdate#4384, l_commitdate#4385, l_receiptdate#4386, l_shipinstruct#4387, l_shipmode#4388, l_comment#4389] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Aggregate [sum((l_extendedprice#4379 * l_discount#4380)) AS revenue#4367]
+- Project [l_extendedprice#4379, l_discount#4380]
   +- Filter ((((((((cast(l_shipdate#4384 as date) >= 1997-01-01) AND (cast(l_shipdate#4384 as date) < 1998-01-01)) AND isnotnull(l_shipdate#4384)) AND isnotnull(l_discount#4380)) AND isnotnull(l_quantity#4378L)) AND (l_discount#4380 >= 0.07)) AND (l_discount#4380 <= 0.09)) AND (l_quantity#4378L < 24))
      +- RelationV2[l_quantity#4378L, l_extendedprice#4379, l_discount#4380, l_shipdate#4384] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum((l_extendedprice#4379 * l_discount#4380))], output=[revenue#4367])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=4263]
      +- HashAggregate(keys=[], functions=[partial_sum((l_extendedprice#4379 * l_discount#4380))], output=[sum#4401])
         +- Project [l_extendedprice#4379, l_discount#4380]
            +- Filter ((((((((cast(l_shipdate#4384 as date) >= 1997-01-01) AND (cast(l_shipdate#4384 as date) < 1998-01-01)) AND isnotnull(l_shipdate#4384)) AND isnotnull(l_discount#4380)) AND isnotnull(l_quantity#4378L)) AND (l_discount#4380 >= 0.07)) AND (l_discount#4380 <= 0.09)) AND (l_quantity#4378L < 24))
               +- BatchScan[l_quantity#4378L, l_extendedprice#4379, l_discount#4380, l_shipdate#4384] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_discount IS NOT NULL, l_quantity IS NOT NULL, l_discount >= 0.07, l_discount <= 0.09, l_quantity < 24] RuntimeFilters: []
