== Parsed Logical Plan ==
'Sort ['s_acctbal DESC NULLS LAST, 'n_name ASC NULLS FIRST, 's_name ASC NULLS FIRST, 'p_partkey ASC NULLS FIRST], true
+- 'Project ['s_acctbal, 's_name, 'n_name, 'p_partkey, 'p_mfgr, 's_address, 's_phone, 's_comment]
   +- 'Filter (((('p_partkey = 'ps_partkey) AND ('s_suppkey = 'ps_suppkey)) AND (('p_size = 2) AND 'p_type LIKE %TIN)) AND ((('s_nationkey = 'n_nationkey) AND ('n_regionkey = 'r_regionkey)) AND (('r_name = ASIA) AND ('ps_supplycost = scalar-subquery#7829 []))))
      :  +- 'Project [unresolvedalias('min('ps_supplycost), None)]
      :     +- 'Filter (((('p_partkey = 'ps_partkey) AND ('s_suppkey = 'ps_suppkey)) AND ('s_nationkey = 'n_nationkey)) AND (('n_regionkey = 'r_regionkey) AND ('r_name = ASIA)))
      :        +- 'Join Inner
      :           :- 'Join Inner
      :           :  :- 'Join Inner
      :           :  :  :- 'UnresolvedRelation [partsupp], [], false
      :           :  :  +- 'UnresolvedRelation [supplier], [], false
      :           :  +- 'UnresolvedRelation [nation], [], false
      :           +- 'UnresolvedRelation [region], [], false
      +- 'Join Inner
         :- 'Join Inner
         :  :- 'Join Inner
         :  :  :- 'Join Inner
         :  :  :  :- 'UnresolvedRelation [part], [], false
         :  :  :  +- 'UnresolvedRelation [supplier], [], false
         :  :  +- 'UnresolvedRelation [partsupp], [], false
         :  +- 'UnresolvedRelation [nation], [], false
         +- 'UnresolvedRelation [region], [], false

== Analyzed Logical Plan ==
s_acctbal: double, s_name: string, n_name: string, p_partkey: bigint, p_mfgr: string, s_address: string, s_phone: string, s_comment: string
Sort [s_acctbal#7850 DESC NULLS LAST, n_name#7858 ASC NULLS FIRST, s_name#7846 ASC NULLS FIRST, p_partkey#7836L ASC NULLS FIRST], true
+- Project [s_acctbal#7850, s_name#7846, n_name#7858, p_partkey#7836L, p_mfgr#7838, s_address#7847, s_phone#7849, s_comment#7851]
   +- Filter ((((p_partkey#7836L = ps_partkey#7852L) AND (s_suppkey#7845L = ps_suppkey#7853L)) AND ((p_size#7841L = cast(2 as bigint)) AND p_type#7840 LIKE %TIN)) AND (((s_nationkey#7848L = n_nationkey#7857L) AND (n_regionkey#7859L = r_regionkey#7861L)) AND ((r_name#7862 = ASIA) AND (ps_supplycost#7855 = scalar-subquery#7829 [p_partkey#7836L]))))
      :  +- Aggregate [min(ps_supplycost#7867) AS min(ps_supplycost)#7904]
      :     +- Filter ((((outer(p_partkey#7836L) = ps_partkey#7864L) AND (s_suppkey#7869L = ps_suppkey#7865L)) AND (s_nationkey#7872L = n_nationkey#7876L)) AND ((n_regionkey#7878L = r_regionkey#7880L) AND (r_name#7881 = ASIA)))
      :        +- Join Inner
      :           :- Join Inner
      :           :  :- Join Inner
      :           :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
      :           :  :  :  +- RelationV2[ps_partkey#7864L, ps_suppkey#7865L, ps_availqty#7866L, ps_supplycost#7867, ps_comment#7868] spark_catalog.tpch_iceberg_10g.partsupp
      :           :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
      :           :  :     +- RelationV2[s_suppkey#7869L, s_name#7870, s_address#7871, s_nationkey#7872L, s_phone#7873, s_acctbal#7874, s_comment#7875] spark_catalog.tpch_iceberg_10g.supplier
      :           :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
      :           :     +- RelationV2[n_nationkey#7876L, n_name#7877, n_regionkey#7878L, n_comment#7879] spark_catalog.tpch_iceberg_10g.nation
      :           +- SubqueryAlias spark_catalog.tpch_iceberg_10g.region
      :              +- RelationV2[r_regionkey#7880L, r_name#7881, r_comment#7882] spark_catalog.tpch_iceberg_10g.region
      +- Join Inner
         :- Join Inner
         :  :- Join Inner
         :  :  :- Join Inner
         :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
         :  :  :  :  +- RelationV2[p_partkey#7836L, p_name#7837, p_mfgr#7838, p_brand#7839, p_type#7840, p_size#7841L, p_container#7842, p_retailprice#7843, p_comment#7844] spark_catalog.tpch_iceberg_10g.part
         :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :  :  :     +- RelationV2[s_suppkey#7845L, s_name#7846, s_address#7847, s_nationkey#7848L, s_phone#7849, s_acctbal#7850, s_comment#7851] spark_catalog.tpch_iceberg_10g.supplier
         :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
         :  :     +- RelationV2[ps_partkey#7852L, ps_suppkey#7853L, ps_availqty#7854L, ps_supplycost#7855, ps_comment#7856] spark_catalog.tpch_iceberg_10g.partsupp
         :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
         :     +- RelationV2[n_nationkey#7857L, n_name#7858, n_regionkey#7859L, n_comment#7860] spark_catalog.tpch_iceberg_10g.nation
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.region
            +- RelationV2[r_regionkey#7861L, r_name#7862, r_comment#7863] spark_catalog.tpch_iceberg_10g.region

== Optimized Logical Plan ==
Sort [s_acctbal#7850 DESC NULLS LAST, n_name#7858 ASC NULLS FIRST, s_name#7846 ASC NULLS FIRST, p_partkey#7836L ASC NULLS FIRST], true
+- Project [s_acctbal#7850, s_name#7846, n_name#7858, p_partkey#7836L, p_mfgr#7838, s_address#7847, s_phone#7849, s_comment#7851]
   +- Join Inner, (n_regionkey#7859L = r_regionkey#7861L)
      :- Project [p_partkey#7836L, p_mfgr#7838, s_name#7846, s_address#7847, s_phone#7849, s_acctbal#7850, s_comment#7851, n_name#7858, n_regionkey#7859L]
      :  +- Join Inner, (s_nationkey#7848L = n_nationkey#7857L)
      :     :- Project [p_partkey#7836L, p_mfgr#7838, s_name#7846, s_address#7847, s_nationkey#7848L, s_phone#7849, s_acctbal#7850, s_comment#7851]
      :     :  +- Join Inner, (s_suppkey#7845L = ps_suppkey#7853L)
      :     :     :- Project [p_partkey#7836L, p_mfgr#7838, ps_suppkey#7853L]
      :     :     :  +- Join Inner, ((knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#7855)) = knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#7904))) AND (p_partkey#7836L = ps_partkey#7864L))
      :     :     :     :- Project [p_partkey#7836L, p_mfgr#7838, ps_suppkey#7853L, ps_supplycost#7855]
      :     :     :     :  +- Join Inner, (p_partkey#7836L = ps_partkey#7852L)
      :     :     :     :     :- Project [p_partkey#7836L, p_mfgr#7838]
      :     :     :     :     :  +- Filter ((((isnotnull(p_size#7841L) AND isnotnull(p_type#7840)) AND (p_size#7841L = 2)) AND EndsWith(p_type#7840, TIN)) AND isnotnull(p_partkey#7836L))
      :     :     :     :     :     +- RelationV2[p_partkey#7836L, p_mfgr#7838, p_type#7840, p_size#7841L] spark_catalog.tpch_iceberg_10g.part
      :     :     :     :     +- Filter ((isnotnull(ps_partkey#7852L) AND isnotnull(ps_supplycost#7855)) AND isnotnull(ps_suppkey#7853L))
      :     :     :     :        +- RelationV2[ps_partkey#7852L, ps_suppkey#7853L, ps_supplycost#7855] spark_catalog.tpch_iceberg_10g.partsupp
      :     :     :     +- Filter isnotnull(min(ps_supplycost)#7904)
      :     :     :        +- Aggregate [ps_partkey#7864L], [min(ps_supplycost#7867) AS min(ps_supplycost)#7904, ps_partkey#7864L]
      :     :     :           +- Project [ps_partkey#7864L, ps_supplycost#7867]
      :     :     :              +- Join Inner, (n_regionkey#7878L = r_regionkey#7880L)
      :     :     :                 :- Project [ps_partkey#7864L, ps_supplycost#7867, n_regionkey#7878L]
      :     :     :                 :  +- Join Inner, (s_nationkey#7872L = n_nationkey#7876L)
      :     :     :                 :     :- Project [ps_partkey#7864L, ps_supplycost#7867, s_nationkey#7872L]
      :     :     :                 :     :  +- Join Inner, (s_suppkey#7869L = ps_suppkey#7865L)
      :     :     :                 :     :     :- Filter (isnotnull(ps_suppkey#7865L) AND isnotnull(ps_partkey#7864L))
      :     :     :                 :     :     :  +- RelationV2[ps_partkey#7864L, ps_suppkey#7865L, ps_supplycost#7867] spark_catalog.tpch_iceberg_10g.partsupp
      :     :     :                 :     :     +- Filter (isnotnull(s_suppkey#7869L) AND isnotnull(s_nationkey#7872L))
      :     :     :                 :     :        +- RelationV2[s_suppkey#7869L, s_nationkey#7872L] spark_catalog.tpch_iceberg_10g.supplier
      :     :     :                 :     +- Filter (isnotnull(n_nationkey#7876L) AND isnotnull(n_regionkey#7878L))
      :     :     :                 :        +- RelationV2[n_nationkey#7876L, n_regionkey#7878L] spark_catalog.tpch_iceberg_10g.nation
      :     :     :                 +- Project [r_regionkey#7880L]
      :     :     :                    +- Filter ((isnotnull(r_name#7881) AND (r_name#7881 = ASIA)) AND isnotnull(r_regionkey#7880L))
      :     :     :                       +- RelationV2[r_regionkey#7880L, r_name#7881] spark_catalog.tpch_iceberg_10g.region
      :     :     +- Filter (isnotnull(s_suppkey#7845L) AND isnotnull(s_nationkey#7848L))
      :     :        +- RelationV2[s_suppkey#7845L, s_name#7846, s_address#7847, s_nationkey#7848L, s_phone#7849, s_acctbal#7850, s_comment#7851] spark_catalog.tpch_iceberg_10g.supplier
      :     +- Filter (isnotnull(n_nationkey#7857L) AND isnotnull(n_regionkey#7859L))
      :        +- RelationV2[n_nationkey#7857L, n_name#7858, n_regionkey#7859L] spark_catalog.tpch_iceberg_10g.nation
      +- Project [r_regionkey#7861L]
         +- Filter ((isnotnull(r_name#7862) AND (r_name#7862 = ASIA)) AND isnotnull(r_regionkey#7861L))
            +- RelationV2[r_regionkey#7861L, r_name#7862] spark_catalog.tpch_iceberg_10g.region

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_acctbal#7850 DESC NULLS LAST, n_name#7858 ASC NULLS FIRST, s_name#7846 ASC NULLS FIRST, p_partkey#7836L ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_acctbal#7850 DESC NULLS LAST, n_name#7858 ASC NULLS FIRST, s_name#7846 ASC NULLS FIRST, p_partkey#7836L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=8643]
      +- Project [s_acctbal#7850, s_name#7846, n_name#7858, p_partkey#7836L, p_mfgr#7838, s_address#7847, s_phone#7849, s_comment#7851]
         +- BroadcastHashJoin [n_regionkey#7859L], [r_regionkey#7861L], Inner, BuildRight, false
            :- Project [p_partkey#7836L, p_mfgr#7838, s_name#7846, s_address#7847, s_phone#7849, s_acctbal#7850, s_comment#7851, n_name#7858, n_regionkey#7859L]
            :  +- BroadcastHashJoin [s_nationkey#7848L], [n_nationkey#7857L], Inner, BuildRight, false
            :     :- Project [p_partkey#7836L, p_mfgr#7838, s_name#7846, s_address#7847, s_nationkey#7848L, s_phone#7849, s_acctbal#7850, s_comment#7851]
            :     :  +- BroadcastHashJoin [ps_suppkey#7853L], [s_suppkey#7845L], Inner, BuildRight, false
            :     :     :- Project [p_partkey#7836L, p_mfgr#7838, ps_suppkey#7853L]
            :     :     :  +- SortMergeJoin [knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#7855)), p_partkey#7836L], [knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#7904)), ps_partkey#7864L], Inner
            :     :     :     :- Sort [knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#7855)) ASC NULLS FIRST, p_partkey#7836L ASC NULLS FIRST], false, 0
            :     :     :     :  +- Exchange hashpartitioning(knownfloatingpointnormalized(normalizenanandzero(ps_supplycost#7855)), p_partkey#7836L, 200), ENSURE_REQUIREMENTS, [plan_id=8624]
            :     :     :     :     +- Project [p_partkey#7836L, p_mfgr#7838, ps_suppkey#7853L, ps_supplycost#7855]
            :     :     :     :        +- SortMergeJoin [p_partkey#7836L], [ps_partkey#7852L], Inner
            :     :     :     :           :- Sort [p_partkey#7836L ASC NULLS FIRST], false, 0
            :     :     :     :           :  +- Exchange hashpartitioning(p_partkey#7836L, 200), ENSURE_REQUIREMENTS, [plan_id=8601]
            :     :     :     :           :     +- Project [p_partkey#7836L, p_mfgr#7838]
            :     :     :     :           :        +- Filter ((((isnotnull(p_size#7841L) AND isnotnull(p_type#7840)) AND (p_size#7841L = 2)) AND EndsWith(p_type#7840, TIN)) AND isnotnull(p_partkey#7836L))
            :     :     :     :           :           +- BatchScan[p_partkey#7836L, p_mfgr#7838, p_type#7840, p_size#7841L] spark_catalog.tpch_iceberg_10g.part [filters=p_size IS NOT NULL, p_type IS NOT NULL, p_size = 2, p_partkey IS NOT NULL] RuntimeFilters: []
            :     :     :     :           +- Sort [ps_partkey#7852L ASC NULLS FIRST], false, 0
            :     :     :     :              +- Exchange hashpartitioning(ps_partkey#7852L, 200), ENSURE_REQUIREMENTS, [plan_id=8600]
            :     :     :     :                 +- Filter ((isnotnull(ps_partkey#7852L) AND isnotnull(ps_supplycost#7855)) AND isnotnull(ps_suppkey#7853L))
            :     :     :     :                    +- BatchScan[ps_partkey#7852L, ps_suppkey#7853L, ps_supplycost#7855] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_partkey IS NOT NULL, ps_supplycost IS NOT NULL, ps_suppkey IS NOT NULL] RuntimeFilters: []
            :     :     :     +- Sort [knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#7904)) ASC NULLS FIRST, ps_partkey#7864L ASC NULLS FIRST], false, 0
            :     :     :        +- Exchange hashpartitioning(knownfloatingpointnormalized(normalizenanandzero(min(ps_supplycost)#7904)), ps_partkey#7864L, 200), ENSURE_REQUIREMENTS, [plan_id=8625]
            :     :     :           +- Filter isnotnull(min(ps_supplycost)#7904)
            :     :     :              +- HashAggregate(keys=[ps_partkey#7864L], functions=[min(ps_supplycost#7867)], output=[min(ps_supplycost)#7904, ps_partkey#7864L])
            :     :     :                 +- Exchange hashpartitioning(ps_partkey#7864L, 200), ENSURE_REQUIREMENTS, [plan_id=8619]
            :     :     :                    +- HashAggregate(keys=[ps_partkey#7864L], functions=[partial_min(ps_supplycost#7867)], output=[ps_partkey#7864L, min#7959])
            :     :     :                       +- Project [ps_partkey#7864L, ps_supplycost#7867]
            :     :     :                          +- BroadcastHashJoin [n_regionkey#7878L], [r_regionkey#7880L], Inner, BuildRight, false
            :     :     :                             :- Project [ps_partkey#7864L, ps_supplycost#7867, n_regionkey#7878L]
            :     :     :                             :  +- BroadcastHashJoin [s_nationkey#7872L], [n_nationkey#7876L], Inner, BuildRight, false
            :     :     :                             :     :- Project [ps_partkey#7864L, ps_supplycost#7867, s_nationkey#7872L]
            :     :     :                             :     :  +- BroadcastHashJoin [ps_suppkey#7865L], [s_suppkey#7869L], Inner, BuildRight, false
            :     :     :                             :     :     :- Filter (isnotnull(ps_suppkey#7865L) AND isnotnull(ps_partkey#7864L))
            :     :     :                             :     :     :  +- BatchScan[ps_partkey#7864L, ps_suppkey#7865L, ps_supplycost#7867] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_suppkey IS NOT NULL] RuntimeFilters: []
            :     :     :                             :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=8606]
            :     :     :                             :     :        +- Filter (isnotnull(s_suppkey#7869L) AND isnotnull(s_nationkey#7872L))
            :     :     :                             :     :           +- BatchScan[s_suppkey#7869L, s_nationkey#7872L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
            :     :     :                             :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=8610]
            :     :     :                             :        +- Filter (isnotnull(n_nationkey#7876L) AND isnotnull(n_regionkey#7878L))
            :     :     :                             :           +- BatchScan[n_nationkey#7876L, n_regionkey#7878L] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, n_regionkey IS NOT NULL] RuntimeFilters: []
            :     :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=8614]
            :     :     :                                +- Project [r_regionkey#7880L]
            :     :     :                                   +- Filter ((isnotnull(r_name#7881) AND (r_name#7881 = ASIA)) AND isnotnull(r_regionkey#7880L))
            :     :     :                                      +- BatchScan[r_regionkey#7880L, r_name#7881] spark_catalog.tpch_iceberg_10g.region [filters=r_name IS NOT NULL, r_name = 'ASIA', r_regionkey IS NOT NULL] RuntimeFilters: []
            :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=8631]
            :     :        +- Filter (isnotnull(s_suppkey#7845L) AND isnotnull(s_nationkey#7848L))
            :     :           +- BatchScan[s_suppkey#7845L, s_name#7846, s_address#7847, s_nationkey#7848L, s_phone#7849, s_acctbal#7850, s_comment#7851] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
            :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=8635]
            :        +- Filter (isnotnull(n_nationkey#7857L) AND isnotnull(n_regionkey#7859L))
            :           +- BatchScan[n_nationkey#7857L, n_name#7858, n_regionkey#7859L] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, n_regionkey IS NOT NULL] RuntimeFilters: []
            +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=8639]
               +- Project [r_regionkey#7861L]
                  +- Filter ((isnotnull(r_name#7862) AND (r_name#7862 = ASIA)) AND isnotnull(r_regionkey#7861L))
                     +- BatchScan[r_regionkey#7861L, r_name#7862] spark_catalog.tpch_iceberg_10g.region [filters=r_name IS NOT NULL, r_name = 'ASIA', r_regionkey IS NOT NULL] RuntimeFilters: []
