== Parsed Logical Plan ==
'Sort ['s.s_suppkey ASC NULLS FIRST], true
+- 'Project ['s.s_suppkey, 's.s_name, 's.s_address, 's.s_phone, 'revenue.total_revenue]
   +- 'Filter ('revenue.total_revenue = scalar-subquery#15728 [])
      :  +- 'Project [unresolvedalias('MAX('total_revenue), None)]
      :     +- 'SubqueryAlias max_revenue
      :        +- 'Aggregate ['l_suppkey], ['SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#15727]
      :           +- 'Filter (('date('l_shipdate) >= 1994-10-01) AND ('date('l_shipdate) < (1994-10-01 + INTERVAL '3' MONTH)))
      :              +- 'UnresolvedRelation [lineitem], [], false
      +- 'Join Inner, ('s.s_suppkey = 'revenue.supplier_no)
         :- 'SubqueryAlias s
         :  +- 'UnresolvedRelation [supplier], [], false
         +- 'SubqueryAlias revenue
            +- 'Aggregate ['l_suppkey], ['l_suppkey AS supplier_no#15725, 'SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#15726]
               +- 'Filter (('date('l_shipdate) >= 1994-10-01) AND ('date('l_shipdate) < (1994-10-01 + INTERVAL '3' MONTH)))
                  +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
s_suppkey: bigint, s_name: string, s_address: string, s_phone: string, total_revenue: double
Sort [s_suppkey#15735L ASC NULLS FIRST], true
+- Project [s_suppkey#15735L, s_name#15736, s_address#15737, s_phone#15739, total_revenue#15726]
   +- Filter (total_revenue#15726 = scalar-subquery#15728 [])
      :  +- Aggregate [max(total_revenue#15727) AS max(total_revenue)#15787]
      :     +- SubqueryAlias max_revenue
      :        +- Aggregate [l_suppkey#15766L], [sum((l_extendedprice#15769 * (cast(1 as double) - l_discount#15770))) AS total_revenue#15727]
      :           +- Filter ((cast(l_shipdate#15774 as date) >= 1994-10-01) AND (cast(l_shipdate#15774 as date) < 1994-10-01 + INTERVAL '3' MONTH))
      :              +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :                 +- RelationV2[l_orderkey#15764L, l_partkey#15765L, l_suppkey#15766L, l_linenumber#15767L, l_quantity#15768L, l_extendedprice#15769, l_discount#15770, l_tax#15771, l_returnflag#15772, l_linestatus#15773, l_shipdate#15774, l_commitdate#15775, l_receiptdate#15776, l_shipinstruct#15777, l_shipmode#15778, l_comment#15779] spark_catalog.tpch_iceberg_10g.lineitem
      +- Join Inner, (s_suppkey#15735L = supplier_no#15725L)
         :- SubqueryAlias s
         :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :     +- RelationV2[s_suppkey#15735L, s_name#15736, s_address#15737, s_nationkey#15738L, s_phone#15739, s_acctbal#15740, s_comment#15741] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias revenue
            +- Aggregate [l_suppkey#15744L], [l_suppkey#15744L AS supplier_no#15725L, sum((l_extendedprice#15747 * (cast(1 as double) - l_discount#15748))) AS total_revenue#15726]
               +- Filter ((cast(l_shipdate#15752 as date) >= 1994-10-01) AND (cast(l_shipdate#15752 as date) < 1994-10-01 + INTERVAL '3' MONTH))
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
                     +- RelationV2[l_orderkey#15742L, l_partkey#15743L, l_suppkey#15744L, l_linenumber#15745L, l_quantity#15746L, l_extendedprice#15747, l_discount#15748, l_tax#15749, l_returnflag#15750, l_linestatus#15751, l_shipdate#15752, l_commitdate#15753, l_receiptdate#15754, l_shipinstruct#15755, l_shipmode#15756, l_comment#15757] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Sort [s_suppkey#15735L ASC NULLS FIRST], true
+- Project [s_suppkey#15735L, s_name#15736, s_address#15737, s_phone#15739, total_revenue#15726]
   +- Join Inner, (s_suppkey#15735L = supplier_no#15725L)
      :- Filter isnotnull(s_suppkey#15735L)
      :  +- RelationV2[s_suppkey#15735L, s_name#15736, s_address#15737, s_phone#15739] spark_catalog.tpch_iceberg_10g.supplier
      +- Filter (isnotnull(total_revenue#15726) AND (total_revenue#15726 = scalar-subquery#15728 []))
         :  +- Aggregate [max(total_revenue#15727) AS max(total_revenue)#15787]
         :     +- Aggregate [l_suppkey#15766L], [sum((l_extendedprice#15769 * (1.0 - l_discount#15770))) AS total_revenue#15727]
         :        +- Project [l_suppkey#15766L, l_extendedprice#15769, l_discount#15770]
         :           +- Filter (((cast(l_shipdate#15774 as date) >= 1994-10-01) AND (cast(l_shipdate#15774 as date) < 1995-01-01)) AND isnotnull(l_shipdate#15774))
         :              +- RelationV2[l_suppkey#15766L, l_extendedprice#15769, l_discount#15770, l_shipdate#15774] spark_catalog.tpch_iceberg_10g.lineitem
         +- Aggregate [l_suppkey#15744L], [l_suppkey#15744L AS supplier_no#15725L, sum((l_extendedprice#15747 * (1.0 - l_discount#15748))) AS total_revenue#15726]
            +- Project [l_suppkey#15744L, l_extendedprice#15747, l_discount#15748]
               +- Filter ((((cast(l_shipdate#15752 as date) >= 1994-10-01) AND (cast(l_shipdate#15752 as date) < 1995-01-01)) AND isnotnull(l_shipdate#15752)) AND isnotnull(l_suppkey#15744L))
                  +- RelationV2[l_suppkey#15744L, l_extendedprice#15747, l_discount#15748, l_shipdate#15752] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_suppkey#15735L ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_suppkey#15735L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=18838]
      +- Project [s_suppkey#15735L, s_name#15736, s_address#15737, s_phone#15739, total_revenue#15726]
         +- BroadcastHashJoin [s_suppkey#15735L], [supplier_no#15725L], Inner, BuildLeft, false
            :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=18834]
            :  +- Filter isnotnull(s_suppkey#15735L)
            :     +- BatchScan[s_suppkey#15735L, s_name#15736, s_address#15737, s_phone#15739] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL] RuntimeFilters: []
            +- Filter (isnotnull(total_revenue#15726) AND (total_revenue#15726 = Subquery subquery#15728, [id=#18821]))
               :  +- Subquery subquery#15728, [id=#18821]
               :     +- AdaptiveSparkPlan isFinalPlan=false
               :        +- HashAggregate(keys=[], functions=[max(total_revenue#15727)], output=[max(total_revenue)#15787])
               :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=18819]
               :              +- HashAggregate(keys=[], functions=[partial_max(total_revenue#15727)], output=[max#15808])
               :                 +- HashAggregate(keys=[l_suppkey#15766L], functions=[sum((l_extendedprice#15769 * (1.0 - l_discount#15770)))], output=[total_revenue#15727])
               :                    +- Exchange hashpartitioning(l_suppkey#15766L, 200), ENSURE_REQUIREMENTS, [plan_id=18815]
               :                       +- HashAggregate(keys=[l_suppkey#15766L], functions=[partial_sum((l_extendedprice#15769 * (1.0 - l_discount#15770)))], output=[l_suppkey#15766L, sum#15810])
               :                          +- Project [l_suppkey#15766L, l_extendedprice#15769, l_discount#15770]
               :                             +- Filter (((cast(l_shipdate#15774 as date) >= 1994-10-01) AND (cast(l_shipdate#15774 as date) < 1995-01-01)) AND isnotnull(l_shipdate#15774))
               :                                +- BatchScan[l_suppkey#15766L, l_extendedprice#15769, l_discount#15770, l_shipdate#15774] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
               +- HashAggregate(keys=[l_suppkey#15744L], functions=[sum((l_extendedprice#15747 * (1.0 - l_discount#15748)))], output=[supplier_no#15725L, total_revenue#15726])
                  +- Exchange hashpartitioning(l_suppkey#15744L, 200), ENSURE_REQUIREMENTS, [plan_id=18830]
                     +- HashAggregate(keys=[l_suppkey#15744L], functions=[partial_sum((l_extendedprice#15747 * (1.0 - l_discount#15748)))], output=[l_suppkey#15744L, sum#15806])
                        +- Project [l_suppkey#15744L, l_extendedprice#15747, l_discount#15748]
                           +- Filter ((((cast(l_shipdate#15752 as date) >= 1994-10-01) AND (cast(l_shipdate#15752 as date) < 1995-01-01)) AND isnotnull(l_shipdate#15752)) AND isnotnull(l_suppkey#15744L))
                              +- BatchScan[l_suppkey#15744L, l_extendedprice#15747, l_discount#15748, l_shipdate#15752] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL] RuntimeFilters: []
