== Parsed Logical Plan ==
'Sort ['supp_nation ASC NULLS FIRST, 'cust_nation ASC NULLS FIRST, 'l_year ASC NULLS FIRST], true
+- 'Aggregate ['supp_nation, 'cust_nation, 'l_year], ['supp_nation, 'cust_nation, 'l_year, 'sum('volume) AS revenue#13266]
   +- 'SubqueryAlias shipping
      +- 'Project ['n1.n_name AS supp_nation#13262, 'n2.n_name AS cust_nation#13263, 'extract(year, 'date('l_shipdate)) AS l_year#13264, ('l_extendedprice * (1 - 'l_discount)) AS volume#13265]
         +- 'Filter (((('s_suppkey = 'l_suppkey) AND ('o_orderkey = 'l_orderkey)) AND (('c_custkey = 'o_custkey) AND ('s_nationkey = 'n1.n_nationkey))) AND ((('c_nationkey = 'n2.n_nationkey) AND ((('n1.n_name = GERMANY) AND ('n2.n_name = MOROCCO)) OR (('n1.n_name = MOROCCO) AND ('n2.n_name = GERMANY)))) AND (('date('l_shipdate) >= 1995-01-01) AND ('date('l_shipdate) <= 1996-12-31))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'UnresolvedRelation [supplier], [], false
               :  :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  :  +- 'UnresolvedRelation [orders], [], false
               :  :  +- 'UnresolvedRelation [customer], [], false
               :  +- 'SubqueryAlias n1
               :     +- 'UnresolvedRelation [nation], [], false
               +- 'SubqueryAlias n2
                  +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
supp_nation: string, cust_nation: string, l_year: int, revenue: double
Sort [supp_nation#13262 ASC NULLS FIRST, cust_nation#13263 ASC NULLS FIRST, l_year#13264 ASC NULLS FIRST], true
+- Aggregate [supp_nation#13262, cust_nation#13263, l_year#13264], [supp_nation#13262, cust_nation#13263, l_year#13264, sum(volume#13265) AS revenue#13266]
   +- SubqueryAlias shipping
      +- Project [n_name#13314 AS supp_nation#13262, n_name#13318 AS cust_nation#13263, extract(year, cast(l_shipdate#13290 as date)) AS l_year#13264, (l_extendedprice#13285 * (cast(1 as double) - l_discount#13286)) AS volume#13265]
         +- Filter ((((s_suppkey#13273L = l_suppkey#13282L) AND (o_orderkey#13296L = l_orderkey#13280L)) AND ((c_custkey#13305L = o_custkey#13297L) AND (s_nationkey#13276L = n_nationkey#13313L))) AND (((c_nationkey#13308L = n_nationkey#13317L) AND (((n_name#13314 = GERMANY) AND (n_name#13318 = MOROCCO)) OR ((n_name#13314 = MOROCCO) AND (n_name#13318 = GERMANY)))) AND ((cast(l_shipdate#13290 as date) >= 1995-01-01) AND (cast(l_shipdate#13290 as date) <= 1996-12-31))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  +- RelationV2[s_suppkey#13273L, s_name#13274, s_address#13275, s_nationkey#13276L, s_phone#13277, s_acctbal#13278, s_comment#13279] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :     +- RelationV2[l_orderkey#13280L, l_partkey#13281L, l_suppkey#13282L, l_linenumber#13283L, l_quantity#13284L, l_extendedprice#13285, l_discount#13286, l_tax#13287, l_returnflag#13288, l_linestatus#13289, l_shipdate#13290, l_commitdate#13291, l_receiptdate#13292, l_shipinstruct#13293, l_shipmode#13294, l_comment#13295] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :  :  :     +- RelationV2[o_orderkey#13296L, o_custkey#13297L, o_orderstatus#13298, o_totalprice#13299, o_orderdate#13300, o_orderpriority#13301, o_clerk#13302, o_shippriority#13303L, o_comment#13304] spark_catalog.tpch_iceberg_10g.orders
               :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  :     +- RelationV2[c_custkey#13305L, c_name#13306, c_address#13307, c_nationkey#13308L, c_phone#13309, c_acctbal#13310, c_mktsegment#13311, c_comment#13312] spark_catalog.tpch_iceberg_10g.customer
               :  +- SubqueryAlias n1
               :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :        +- RelationV2[n_nationkey#13313L, n_name#13314, n_regionkey#13315L, n_comment#13316] spark_catalog.tpch_iceberg_10g.nation
               +- SubqueryAlias n2
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
                     +- RelationV2[n_nationkey#13317L, n_name#13318, n_regionkey#13319L, n_comment#13320] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [supp_nation#13262 ASC NULLS FIRST, cust_nation#13263 ASC NULLS FIRST, l_year#13264 ASC NULLS FIRST], true
+- Aggregate [supp_nation#13262, cust_nation#13263, l_year#13264], [supp_nation#13262, cust_nation#13263, l_year#13264, sum(volume#13265) AS revenue#13266]
   +- Project [n_name#13314 AS supp_nation#13262, n_name#13318 AS cust_nation#13263, year(cast(l_shipdate#13290 as date)) AS l_year#13264, (l_extendedprice#13285 * (1.0 - l_discount#13286)) AS volume#13265]
      +- Join Inner, ((c_nationkey#13308L = n_nationkey#13317L) AND (((n_name#13314 = GERMANY) AND (n_name#13318 = MOROCCO)) OR ((n_name#13314 = MOROCCO) AND (n_name#13318 = GERMANY))))
         :- Project [l_extendedprice#13285, l_discount#13286, l_shipdate#13290, c_nationkey#13308L, n_name#13314]
         :  +- Join Inner, (s_nationkey#13276L = n_nationkey#13313L)
         :     :- Project [s_nationkey#13276L, l_extendedprice#13285, l_discount#13286, l_shipdate#13290, c_nationkey#13308L]
         :     :  +- Join Inner, (c_custkey#13305L = o_custkey#13297L)
         :     :     :- Project [s_nationkey#13276L, l_extendedprice#13285, l_discount#13286, l_shipdate#13290, o_custkey#13297L]
         :     :     :  +- Join Inner, (o_orderkey#13296L = l_orderkey#13280L)
         :     :     :     :- Project [s_nationkey#13276L, l_orderkey#13280L, l_extendedprice#13285, l_discount#13286, l_shipdate#13290]
         :     :     :     :  +- Join Inner, (s_suppkey#13273L = l_suppkey#13282L)
         :     :     :     :     :- Filter ((isnotnull(s_suppkey#13273L) AND isnotnull(s_nationkey#13276L)) AND dynamicpruning#13367 [s_nationkey#13276L])
         :     :     :     :     :  :  +- Filter (isnotnull(n_nationkey#13313L) AND ((n_name#13314 = GERMANY) OR (n_name#13314 = MOROCCO)))
         :     :     :     :     :  :     +- RelationV2[n_nationkey#13313L, n_name#13314] spark_catalog.tpch_iceberg_10g.nation
         :     :     :     :     :  +- RelationV2[s_suppkey#13273L, s_nationkey#13276L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     :     :     +- Filter (((((cast(l_shipdate#13290 as date) >= 1995-01-01) AND (cast(l_shipdate#13290 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#13290)) AND isnotnull(l_suppkey#13282L)) AND isnotnull(l_orderkey#13280L))
         :     :     :     :        +- RelationV2[l_orderkey#13280L, l_suppkey#13282L, l_extendedprice#13285, l_discount#13286, l_shipdate#13290] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     +- Filter (isnotnull(o_orderkey#13296L) AND isnotnull(o_custkey#13297L))
         :     :     :        +- RelationV2[o_orderkey#13296L, o_custkey#13297L] spark_catalog.tpch_iceberg_10g.orders
         :     :     +- Filter ((isnotnull(c_custkey#13305L) AND isnotnull(c_nationkey#13308L)) AND dynamicpruning#13368 [c_nationkey#13308L])
         :     :        :  +- Filter (isnotnull(n_nationkey#13317L) AND ((n_name#13318 = MOROCCO) OR (n_name#13318 = GERMANY)))
         :     :        :     +- RelationV2[n_nationkey#13317L, n_name#13318] spark_catalog.tpch_iceberg_10g.nation
         :     :        +- RelationV2[c_custkey#13305L, c_nationkey#13308L] spark_catalog.tpch_iceberg_10g.customer
         :     +- Filter (isnotnull(n_nationkey#13313L) AND ((n_name#13314 = GERMANY) OR (n_name#13314 = MOROCCO)))
         :        +- RelationV2[n_nationkey#13313L, n_name#13314] spark_catalog.tpch_iceberg_10g.nation
         +- Filter (isnotnull(n_nationkey#13317L) AND ((n_name#13318 = MOROCCO) OR (n_name#13318 = GERMANY)))
            +- RelationV2[n_nationkey#13317L, n_name#13318] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [supp_nation#13262 ASC NULLS FIRST, cust_nation#13263 ASC NULLS FIRST, l_year#13264 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(supp_nation#13262 ASC NULLS FIRST, cust_nation#13263 ASC NULLS FIRST, l_year#13264 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=15568]
      +- HashAggregate(keys=[supp_nation#13262, cust_nation#13263, l_year#13264], functions=[sum(volume#13265)], output=[supp_nation#13262, cust_nation#13263, l_year#13264, revenue#13266])
         +- Exchange hashpartitioning(supp_nation#13262, cust_nation#13263, l_year#13264, 200), ENSURE_REQUIREMENTS, [plan_id=15565]
            +- HashAggregate(keys=[supp_nation#13262, cust_nation#13263, l_year#13264], functions=[partial_sum(volume#13265)], output=[supp_nation#13262, cust_nation#13263, l_year#13264, sum#13370])
               +- Project [n_name#13314 AS supp_nation#13262, n_name#13318 AS cust_nation#13263, year(cast(l_shipdate#13290 as date)) AS l_year#13264, (l_extendedprice#13285 * (1.0 - l_discount#13286)) AS volume#13265]
                  +- BroadcastHashJoin [c_nationkey#13308L], [n_nationkey#13317L], Inner, BuildRight, (((n_name#13314 = GERMANY) AND (n_name#13318 = MOROCCO)) OR ((n_name#13314 = MOROCCO) AND (n_name#13318 = GERMANY))), false
                     :- Project [l_extendedprice#13285, l_discount#13286, l_shipdate#13290, c_nationkey#13308L, n_name#13314]
                     :  +- BroadcastHashJoin [s_nationkey#13276L], [n_nationkey#13313L], Inner, BuildRight, false
                     :     :- Project [s_nationkey#13276L, l_extendedprice#13285, l_discount#13286, l_shipdate#13290, c_nationkey#13308L]
                     :     :  +- SortMergeJoin [o_custkey#13297L], [c_custkey#13305L], Inner
                     :     :     :- Sort [o_custkey#13297L ASC NULLS FIRST], false, 0
                     :     :     :  +- Exchange hashpartitioning(o_custkey#13297L, 200), ENSURE_REQUIREMENTS, [plan_id=15549]
                     :     :     :     +- Project [s_nationkey#13276L, l_extendedprice#13285, l_discount#13286, l_shipdate#13290, o_custkey#13297L]
                     :     :     :        +- SortMergeJoin [l_orderkey#13280L], [o_orderkey#13296L], Inner
                     :     :     :           :- Sort [l_orderkey#13280L ASC NULLS FIRST], false, 0
                     :     :     :           :  +- Exchange hashpartitioning(l_orderkey#13280L, 200), ENSURE_REQUIREMENTS, [plan_id=15541]
                     :     :     :           :     +- Project [s_nationkey#13276L, l_orderkey#13280L, l_extendedprice#13285, l_discount#13286, l_shipdate#13290]
                     :     :     :           :        +- BroadcastHashJoin [s_suppkey#13273L], [l_suppkey#13282L], Inner, BuildLeft, false
                     :     :     :           :           :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=15536]
                     :     :     :           :           :  +- Filter (isnotnull(s_suppkey#13273L) AND isnotnull(s_nationkey#13276L))
                     :     :     :           :           :     +- BatchScan[s_suppkey#13273L, s_nationkey#13276L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#13276L IN dynamicpruning#13367)]
                     :     :     :           :           :           +- SubqueryAdaptiveBroadcast dynamicpruning#13367, 0, true, Filter (isnotnull(n_nationkey#13313L) AND ((n_name#13314 = GERMANY) OR (n_name#13314 = MOROCCO))), [n_nationkey#13313L]
                     :     :     :           :           :              +- AdaptiveSparkPlan isFinalPlan=false
                     :     :     :           :           :                 +- Filter (isnotnull(n_nationkey#13313L) AND ((n_name#13314 = GERMANY) OR (n_name#13314 = MOROCCO)))
                     :     :     :           :           :                    +- BatchScan[n_nationkey#13313L, n_name#13314] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'GERMANY' OR n_name = 'MOROCCO')] RuntimeFilters: []
                     :     :     :           :           +- Filter (((((cast(l_shipdate#13290 as date) >= 1995-01-01) AND (cast(l_shipdate#13290 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#13290)) AND isnotnull(l_suppkey#13282L)) AND isnotnull(l_orderkey#13280L))
                     :     :     :           :              +- BatchScan[l_orderkey#13280L, l_suppkey#13282L, l_extendedprice#13285, l_discount#13286, l_shipdate#13290] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :     :           +- Sort [o_orderkey#13296L ASC NULLS FIRST], false, 0
                     :     :     :              +- Exchange hashpartitioning(o_orderkey#13296L, 200), ENSURE_REQUIREMENTS, [plan_id=15542]
                     :     :     :                 +- Filter (isnotnull(o_orderkey#13296L) AND isnotnull(o_custkey#13297L))
                     :     :     :                    +- BatchScan[o_orderkey#13296L, o_custkey#13297L] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderkey IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
                     :     :     +- Sort [c_custkey#13305L ASC NULLS FIRST], false, 0
                     :     :        +- Exchange hashpartitioning(c_custkey#13305L, 200), ENSURE_REQUIREMENTS, [plan_id=15550]
                     :     :           +- Filter (isnotnull(c_custkey#13305L) AND isnotnull(c_nationkey#13308L))
                     :     :              +- BatchScan[c_custkey#13305L, c_nationkey#13308L] spark_catalog.tpch_iceberg_10g.customer [filters=c_custkey IS NOT NULL, c_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(c_nationkey#13308L IN dynamicpruning#13368)]
                     :     :                    +- SubqueryAdaptiveBroadcast dynamicpruning#13368, 0, true, Filter (isnotnull(n_nationkey#13317L) AND ((n_name#13318 = MOROCCO) OR (n_name#13318 = GERMANY))), [n_nationkey#13317L]
                     :     :                       +- AdaptiveSparkPlan isFinalPlan=false
                     :     :                          +- Filter (isnotnull(n_nationkey#13317L) AND ((n_name#13318 = MOROCCO) OR (n_name#13318 = GERMANY)))
                     :     :                             +- BatchScan[n_nationkey#13317L, n_name#13318] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'MOROCCO' OR n_name = 'GERMANY')] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=15556]
                     :        +- Filter (isnotnull(n_nationkey#13313L) AND ((n_name#13314 = GERMANY) OR (n_name#13314 = MOROCCO)))
                     :           +- BatchScan[n_nationkey#13313L, n_name#13314] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'GERMANY' OR n_name = 'MOROCCO')] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=15560]
                        +- Filter (isnotnull(n_nationkey#13317L) AND ((n_name#13318 = MOROCCO) OR (n_name#13318 = GERMANY)))
                           +- BatchScan[n_nationkey#13317L, n_name#13318] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'MOROCCO' OR n_name = 'GERMANY')] RuntimeFilters: []
