== Parsed Logical Plan ==
'Sort ['o_year ASC NULLS FIRST], true
+- 'Aggregate ['o_year], ['o_year, ('sum(CASE WHEN ('nation = PERU) THEN 'volume ELSE 0 END) / 'sum('volume)) AS mkt_share#9947]
   +- 'SubqueryAlias all_nations
      +- 'Project ['extract(year, 'date('o_orderdate)) AS o_year#9944, ('l_extendedprice * (1 - 'l_discount)) AS volume#9945, 'n2.n_name AS nation#9946]
         +- 'Filter ((((('p_partkey = 'l_partkey) AND ('s_suppkey = 'l_suppkey)) AND ('l_orderkey = 'o_orderkey)) AND (('o_custkey = 'c_custkey) AND ('c_nationkey = 'n1.n_nationkey))) AND (((('n1.n_regionkey = 'r_regionkey) AND ('r_name = AMERICA)) AND ('s_nationkey = 'n2.n_nationkey)) AND ((('date('o_orderdate) >= 1995-01-01) AND ('date('o_orderdate) <= 1996-12-31)) AND ('p_type = ECONOMY ANODIZED STEEL))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :  :- 'UnresolvedRelation [part], [], false
               :  :  :  :  :  :  +- 'UnresolvedRelation [supplier], [], false
               :  :  :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  :  :  +- 'UnresolvedRelation [orders], [], false
               :  :  :  +- 'UnresolvedRelation [customer], [], false
               :  :  +- 'SubqueryAlias n1
               :  :     +- 'UnresolvedRelation [nation], [], false
               :  +- 'SubqueryAlias n2
               :     +- 'UnresolvedRelation [nation], [], false
               +- 'UnresolvedRelation [region], [], false

== Analyzed Logical Plan ==
o_year: int, mkt_share: double
Sort [o_year#9944 ASC NULLS FIRST], true
+- Aggregate [o_year#9944], [o_year#9944, (sum(CASE WHEN (nation#9946 = PERU) THEN volume#9945 ELSE cast(0 as double) END) / sum(volume#9945)) AS mkt_share#9947]
   +- SubqueryAlias all_nations
      +- Project [extract(year, cast(o_orderdate#9990 as date)) AS o_year#9944, (l_extendedprice#9975 * (cast(1 as double) - l_discount#9976)) AS volume#9945, n_name#10008 AS nation#9946]
         +- Filter (((((p_partkey#9954L = l_partkey#9971L) AND (s_suppkey#9963L = l_suppkey#9972L)) AND (l_orderkey#9970L = o_orderkey#9986L)) AND ((o_custkey#9987L = c_custkey#9995L) AND (c_nationkey#9998L = n_nationkey#10003L))) AND ((((n_regionkey#10005L = r_regionkey#10011L) AND (r_name#10012 = AMERICA)) AND (s_nationkey#9966L = n_nationkey#10007L)) AND (((cast(o_orderdate#9990 as date) >= 1995-01-01) AND (cast(o_orderdate#9990 as date) <= 1996-12-31)) AND (p_type#9958 = ECONOMY ANODIZED STEEL))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- Join Inner
               :  :  :  :  :  :- Join Inner
               :  :  :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  :  :  +- RelationV2[p_partkey#9954L, p_name#9955, p_mfgr#9956, p_brand#9957, p_type#9958, p_size#9959L, p_container#9960, p_retailprice#9961, p_comment#9962] spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  :     +- RelationV2[s_suppkey#9963L, s_name#9964, s_address#9965, s_nationkey#9966L, s_phone#9967, s_acctbal#9968, s_comment#9969] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :  :     +- RelationV2[l_orderkey#9970L, l_partkey#9971L, l_suppkey#9972L, l_linenumber#9973L, l_quantity#9974L, l_extendedprice#9975, l_discount#9976, l_tax#9977, l_returnflag#9978, l_linestatus#9979, l_shipdate#9980, l_commitdate#9981, l_receiptdate#9982, l_shipinstruct#9983, l_shipmode#9984, l_comment#9985] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :  :  :  :     +- RelationV2[o_orderkey#9986L, o_custkey#9987L, o_orderstatus#9988, o_totalprice#9989, o_orderdate#9990, o_orderpriority#9991, o_clerk#9992, o_shippriority#9993L, o_comment#9994] spark_catalog.tpch_iceberg_10g.orders
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  :  :     +- RelationV2[c_custkey#9995L, c_name#9996, c_address#9997, c_nationkey#9998L, c_phone#9999, c_acctbal#10000, c_mktsegment#10001, c_comment#10002] spark_catalog.tpch_iceberg_10g.customer
               :  :  +- SubqueryAlias n1
               :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :  :        +- RelationV2[n_nationkey#10003L, n_name#10004, n_regionkey#10005L, n_comment#10006] spark_catalog.tpch_iceberg_10g.nation
               :  +- SubqueryAlias n2
               :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :        +- RelationV2[n_nationkey#10007L, n_name#10008, n_regionkey#10009L, n_comment#10010] spark_catalog.tpch_iceberg_10g.nation
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.region
                  +- RelationV2[r_regionkey#10011L, r_name#10012, r_comment#10013] spark_catalog.tpch_iceberg_10g.region

== Optimized Logical Plan ==
Sort [o_year#9944 ASC NULLS FIRST], true
+- Aggregate [o_year#9944], [o_year#9944, (sum(CASE WHEN (nation#9946 = PERU) THEN volume#9945 ELSE 0.0 END) / sum(volume#9945)) AS mkt_share#9947]
   +- Project [year(cast(o_orderdate#9990 as date)) AS o_year#9944, (l_extendedprice#9975 * (1.0 - l_discount#9976)) AS volume#9945, n_name#10008 AS nation#9946]
      +- Join Inner, (n_regionkey#10005L = r_regionkey#10011L)
         :- Project [l_extendedprice#9975, l_discount#9976, o_orderdate#9990, n_regionkey#10005L, n_name#10008]
         :  +- Join Inner, (s_nationkey#9966L = n_nationkey#10007L)
         :     :- Project [l_extendedprice#9975, l_discount#9976, s_nationkey#9966L, o_orderdate#9990, n_regionkey#10005L]
         :     :  +- Join Inner, (c_nationkey#9998L = n_nationkey#10003L)
         :     :     :- Project [l_extendedprice#9975, l_discount#9976, s_nationkey#9966L, o_orderdate#9990, c_nationkey#9998L]
         :     :     :  +- Join Inner, (o_custkey#9987L = c_custkey#9995L)
         :     :     :     :- Project [l_extendedprice#9975, l_discount#9976, s_nationkey#9966L, o_custkey#9987L, o_orderdate#9990]
         :     :     :     :  +- Join Inner, (l_orderkey#9970L = o_orderkey#9986L)
         :     :     :     :     :- Project [l_orderkey#9970L, l_extendedprice#9975, l_discount#9976, s_nationkey#9966L]
         :     :     :     :     :  +- Join Inner, (s_suppkey#9963L = l_suppkey#9972L)
         :     :     :     :     :     :- Project [l_orderkey#9970L, l_suppkey#9972L, l_extendedprice#9975, l_discount#9976]
         :     :     :     :     :     :  +- Join Inner, (p_partkey#9954L = l_partkey#9971L)
         :     :     :     :     :     :     :- Project [p_partkey#9954L]
         :     :     :     :     :     :     :  +- Filter ((isnotnull(p_type#9958) AND (p_type#9958 = ECONOMY ANODIZED STEEL)) AND isnotnull(p_partkey#9954L))
         :     :     :     :     :     :     :     +- RelationV2[p_partkey#9954L, p_type#9958] spark_catalog.tpch_iceberg_10g.part
         :     :     :     :     :     :     +- Filter ((isnotnull(l_partkey#9971L) AND isnotnull(l_suppkey#9972L)) AND isnotnull(l_orderkey#9970L))
         :     :     :     :     :     :        +- RelationV2[l_orderkey#9970L, l_partkey#9971L, l_suppkey#9972L, l_extendedprice#9975, l_discount#9976] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     :     :     +- Filter (isnotnull(s_suppkey#9963L) AND isnotnull(s_nationkey#9966L))
         :     :     :     :     :        +- RelationV2[s_suppkey#9963L, s_nationkey#9966L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     :     :     +- Filter (((((cast(o_orderdate#9990 as date) >= 1995-01-01) AND (cast(o_orderdate#9990 as date) <= 1996-12-31)) AND isnotnull(o_orderdate#9990)) AND isnotnull(o_orderkey#9986L)) AND isnotnull(o_custkey#9987L))
         :     :     :     :        +- RelationV2[o_orderkey#9986L, o_custkey#9987L, o_orderdate#9990] spark_catalog.tpch_iceberg_10g.orders
         :     :     :     +- Filter (isnotnull(c_custkey#9995L) AND isnotnull(c_nationkey#9998L))
         :     :     :        +- RelationV2[c_custkey#9995L, c_nationkey#9998L] spark_catalog.tpch_iceberg_10g.customer
         :     :     +- Filter (isnotnull(n_nationkey#10003L) AND isnotnull(n_regionkey#10005L))
         :     :        +- RelationV2[n_nationkey#10003L, n_regionkey#10005L] spark_catalog.tpch_iceberg_10g.nation
         :     +- Filter isnotnull(n_nationkey#10007L)
         :        +- RelationV2[n_nationkey#10007L, n_name#10008] spark_catalog.tpch_iceberg_10g.nation
         +- Project [r_regionkey#10011L]
            +- Filter ((isnotnull(r_name#10012) AND (r_name#10012 = AMERICA)) AND isnotnull(r_regionkey#10011L))
               +- RelationV2[r_regionkey#10011L, r_name#10012] spark_catalog.tpch_iceberg_10g.region

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [o_year#9944 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(o_year#9944 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=11541]
      +- HashAggregate(keys=[o_year#9944], functions=[sum(CASE WHEN (nation#9946 = PERU) THEN volume#9945 ELSE 0.0 END), sum(volume#9945)], output=[o_year#9944, mkt_share#9947])
         +- Exchange hashpartitioning(o_year#9944, 200), ENSURE_REQUIREMENTS, [plan_id=11538]
            +- HashAggregate(keys=[o_year#9944], functions=[partial_sum(CASE WHEN (nation#9946 = PERU) THEN volume#9945 ELSE 0.0 END), partial_sum(volume#9945)], output=[o_year#9944, sum#10078, sum#10079])
               +- Project [year(cast(o_orderdate#9990 as date)) AS o_year#9944, (l_extendedprice#9975 * (1.0 - l_discount#9976)) AS volume#9945, n_name#10008 AS nation#9946]
                  +- BroadcastHashJoin [n_regionkey#10005L], [r_regionkey#10011L], Inner, BuildRight, false
                     :- Project [l_extendedprice#9975, l_discount#9976, o_orderdate#9990, n_regionkey#10005L, n_name#10008]
                     :  +- BroadcastHashJoin [s_nationkey#9966L], [n_nationkey#10007L], Inner, BuildRight, false
                     :     :- Project [l_extendedprice#9975, l_discount#9976, s_nationkey#9966L, o_orderdate#9990, n_regionkey#10005L]
                     :     :  +- BroadcastHashJoin [c_nationkey#9998L], [n_nationkey#10003L], Inner, BuildRight, false
                     :     :     :- Project [l_extendedprice#9975, l_discount#9976, s_nationkey#9966L, o_orderdate#9990, c_nationkey#9998L]
                     :     :     :  +- SortMergeJoin [o_custkey#9987L], [c_custkey#9995L], Inner
                     :     :     :     :- Sort [o_custkey#9987L ASC NULLS FIRST], false, 0
                     :     :     :     :  +- Exchange hashpartitioning(o_custkey#9987L, 200), ENSURE_REQUIREMENTS, [plan_id=11518]
                     :     :     :     :     +- Project [l_extendedprice#9975, l_discount#9976, s_nationkey#9966L, o_custkey#9987L, o_orderdate#9990]
                     :     :     :     :        +- SortMergeJoin [l_orderkey#9970L], [o_orderkey#9986L], Inner
                     :     :     :     :           :- Sort [l_orderkey#9970L ASC NULLS FIRST], false, 0
                     :     :     :     :           :  +- Exchange hashpartitioning(l_orderkey#9970L, 200), ENSURE_REQUIREMENTS, [plan_id=11510]
                     :     :     :     :           :     +- Project [l_orderkey#9970L, l_extendedprice#9975, l_discount#9976, s_nationkey#9966L]
                     :     :     :     :           :        +- BroadcastHashJoin [l_suppkey#9972L], [s_suppkey#9963L], Inner, BuildRight, false
                     :     :     :     :           :           :- Project [l_orderkey#9970L, l_suppkey#9972L, l_extendedprice#9975, l_discount#9976]
                     :     :     :     :           :           :  +- SortMergeJoin [p_partkey#9954L], [l_partkey#9971L], Inner
                     :     :     :     :           :           :     :- Sort [p_partkey#9954L ASC NULLS FIRST], false, 0
                     :     :     :     :           :           :     :  +- Exchange hashpartitioning(p_partkey#9954L, 200), ENSURE_REQUIREMENTS, [plan_id=11499]
                     :     :     :     :           :           :     :     +- Project [p_partkey#9954L]
                     :     :     :     :           :           :     :        +- Filter ((isnotnull(p_type#9958) AND (p_type#9958 = ECONOMY ANODIZED STEEL)) AND isnotnull(p_partkey#9954L))
                     :     :     :     :           :           :     :           +- BatchScan[p_partkey#9954L, p_type#9958] spark_catalog.tpch_iceberg_10g.part [filters=p_type IS NOT NULL, p_type = 'ECONOMY ANODIZED STEEL', p_partkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           :           :     +- Sort [l_partkey#9971L ASC NULLS FIRST], false, 0
                     :     :     :     :           :           :        +- Exchange hashpartitioning(l_partkey#9971L, 200), ENSURE_REQUIREMENTS, [plan_id=11498]
                     :     :     :     :           :           :           +- Filter ((isnotnull(l_partkey#9971L) AND isnotnull(l_suppkey#9972L)) AND isnotnull(l_orderkey#9970L))
                     :     :     :     :           :           :              +- BatchScan[l_orderkey#9970L, l_partkey#9971L, l_suppkey#9972L, l_extendedprice#9975, l_discount#9976] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_partkey IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=11505]
                     :     :     :     :           :              +- Filter (isnotnull(s_suppkey#9963L) AND isnotnull(s_nationkey#9966L))
                     :     :     :     :           :                 +- BatchScan[s_suppkey#9963L, s_nationkey#9966L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           +- Sort [o_orderkey#9986L ASC NULLS FIRST], false, 0
                     :     :     :     :              +- Exchange hashpartitioning(o_orderkey#9986L, 200), ENSURE_REQUIREMENTS, [plan_id=11511]
                     :     :     :     :                 +- Filter (((((cast(o_orderdate#9990 as date) >= 1995-01-01) AND (cast(o_orderdate#9990 as date) <= 1996-12-31)) AND isnotnull(o_orderdate#9990)) AND isnotnull(o_orderkey#9986L)) AND isnotnull(o_custkey#9987L))
                     :     :     :     :                    +- BatchScan[o_orderkey#9986L, o_custkey#9987L, o_orderdate#9990] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderdate IS NOT NULL, o_orderkey IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     +- Sort [c_custkey#9995L ASC NULLS FIRST], false, 0
                     :     :     :        +- Exchange hashpartitioning(c_custkey#9995L, 200), ENSURE_REQUIREMENTS, [plan_id=11519]
                     :     :     :           +- Filter (isnotnull(c_custkey#9995L) AND isnotnull(c_nationkey#9998L))
                     :     :     :              +- BatchScan[c_custkey#9995L, c_nationkey#9998L] spark_catalog.tpch_iceberg_10g.customer [filters=c_custkey IS NOT NULL, c_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=11525]
                     :     :        +- Filter (isnotnull(n_nationkey#10003L) AND isnotnull(n_regionkey#10005L))
                     :     :           +- BatchScan[n_nationkey#10003L, n_regionkey#10005L] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, n_regionkey IS NOT NULL] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=11529]
                     :        +- Filter isnotnull(n_nationkey#10007L)
                     :           +- BatchScan[n_nationkey#10007L, n_name#10008] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=11533]
                        +- Project [r_regionkey#10011L]
                           +- Filter ((isnotnull(r_name#10012) AND (r_name#10012 = AMERICA)) AND isnotnull(r_regionkey#10011L))
                              +- BatchScan[r_regionkey#10011L, r_name#10012] spark_catalog.tpch_iceberg_10g.region [filters=r_name IS NOT NULL, r_name = 'AMERICA', r_regionkey IS NOT NULL] RuntimeFilters: []
