== Parsed Logical Plan ==
'Sort ['s_name ASC NULLS FIRST], true
+- 'Project ['s_name, 's_address]
   +- 'Filter (('s_suppkey IN (list#5075 []) AND ('s_nationkey = 'n_nationkey)) AND ('n_name = IRAN))
      :  +- 'Project ['ps_suppkey]
      :     +- 'Filter ('ps_partkey IN (list#5073 []) AND ('ps_availqty > scalar-subquery#5074 []))
      :        :  :- 'Project ['p_partkey]
      :        :  :  +- 'Filter 'p_name LIKE burlywood%
      :        :  :     +- 'UnresolvedRelation [part], [], false
      :        :  +- 'Project [unresolvedalias((0.5 * 'sum('l_quantity)), None)]
      :        :     +- 'Filter ((('l_partkey = 'ps_partkey) AND ('l_suppkey = 'ps_suppkey)) AND (('date('l_shipdate) >= 1994-01-01) AND ('date('l_shipdate) < (1994-01-01 + INTERVAL '1' YEAR))))
      :        :        +- 'UnresolvedRelation [lineitem], [], false
      :        +- 'UnresolvedRelation [partsupp], [], false
      +- 'Join Inner
         :- 'UnresolvedRelation [supplier], [], false
         +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
s_name: string, s_address: string
Sort [s_name#5083 ASC NULLS FIRST], true
+- Project [s_name#5083, s_address#5084]
   +- Filter ((s_suppkey#5082L IN (list#5075 []) AND (s_nationkey#5085L = n_nationkey#5089L)) AND (n_name#5090 = IRAN))
      :  +- Project [ps_suppkey#5094L]
      :     +- Filter (ps_partkey#5093L IN (list#5073 []) AND (cast(cast(ps_availqty#5095L as decimal(20,0)) as decimal(22,1)) > scalar-subquery#5074 [ps_partkey#5093L && ps_suppkey#5094L]))
      :        :  :- Project [p_partkey#5098L]
      :        :  :  +- Filter p_name#5099 LIKE burlywood%
      :        :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
      :        :  :        +- RelationV2[p_partkey#5098L, p_name#5099, p_mfgr#5100, p_brand#5101, p_type#5102, p_size#5103L, p_container#5104, p_retailprice#5105, p_comment#5106] spark_catalog.tpch_iceberg_10g.part
      :        :  +- Aggregate [CheckOverflow((promote_precision(cast(0.5 as decimal(21,1))) * promote_precision(cast(cast(sum(l_quantity#5116L) as decimal(20,0)) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#5134]
      :        :     +- Filter (((l_partkey#5113L = outer(ps_partkey#5093L)) AND (l_suppkey#5114L = outer(ps_suppkey#5094L))) AND ((cast(l_shipdate#5122 as date) >= 1994-01-01) AND (cast(l_shipdate#5122 as date) < 1994-01-01 + INTERVAL '1' YEAR)))
      :        :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :        :           +- RelationV2[l_orderkey#5112L, l_partkey#5113L, l_suppkey#5114L, l_linenumber#5115L, l_quantity#5116L, l_extendedprice#5117, l_discount#5118, l_tax#5119, l_returnflag#5120, l_linestatus#5121, l_shipdate#5122, l_commitdate#5123, l_receiptdate#5124, l_shipinstruct#5125, l_shipmode#5126, l_comment#5127] spark_catalog.tpch_iceberg_10g.lineitem
      :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
      :           +- RelationV2[ps_partkey#5093L, ps_suppkey#5094L, ps_availqty#5095L, ps_supplycost#5096, ps_comment#5097] spark_catalog.tpch_iceberg_10g.partsupp
      +- Join Inner
         :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :  +- RelationV2[s_suppkey#5082L, s_name#5083, s_address#5084, s_nationkey#5085L, s_phone#5086, s_acctbal#5087, s_comment#5088] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
            +- RelationV2[n_nationkey#5089L, n_name#5090, n_regionkey#5091L, n_comment#5092] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [s_name#5083 ASC NULLS FIRST], true
+- Project [s_name#5083, s_address#5084]
   +- Join Inner, (s_nationkey#5085L = n_nationkey#5089L)
      :- Project [s_name#5083, s_address#5084, s_nationkey#5085L]
      :  +- Join LeftSemi, (s_suppkey#5082L = ps_suppkey#5094L)
      :     :- Filter (isnotnull(s_nationkey#5085L) AND dynamicpruning#5165 [s_nationkey#5085L])
      :     :  :  +- Project [n_nationkey#5089L]
      :     :  :     +- Filter ((isnotnull(n_name#5090) AND (n_name#5090 = IRAN)) AND isnotnull(n_nationkey#5089L))
      :     :  :        +- RelationV2[n_nationkey#5089L, n_name#5090] spark_catalog.tpch_iceberg_10g.nation
      :     :  +- RelationV2[s_suppkey#5082L, s_name#5083, s_address#5084, s_nationkey#5085L] spark_catalog.tpch_iceberg_10g.supplier
      :     +- Project [ps_suppkey#5094L]
      :        +- Join Inner, (((cast(ps_availqty#5095L as decimal(22,1)) > (0.5 * sum(l_quantity))#5134) AND (l_partkey#5113L = ps_partkey#5093L)) AND (l_suppkey#5114L = ps_suppkey#5094L))
      :           :- Join LeftSemi, (ps_partkey#5093L = p_partkey#5098L)
      :           :  :- Filter ((isnotnull(ps_availqty#5095L) AND isnotnull(ps_partkey#5093L)) AND isnotnull(ps_suppkey#5094L))
      :           :  :  +- RelationV2[ps_partkey#5093L, ps_suppkey#5094L, ps_availqty#5095L] spark_catalog.tpch_iceberg_10g.partsupp
      :           :  +- Project [p_partkey#5098L]
      :           :     +- Filter (isnotnull(p_name#5099) AND StartsWith(p_name#5099, burlywood))
      :           :        +- RelationV2[p_partkey#5098L, p_name#5099] spark_catalog.tpch_iceberg_10g.part
      :           +- Filter isnotnull((0.5 * sum(l_quantity))#5134)
      :              +- Aggregate [l_partkey#5113L, l_suppkey#5114L], [CheckOverflow((0.5 * promote_precision(cast(sum(l_quantity#5116L) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#5134, l_partkey#5113L, l_suppkey#5114L]
      :                 +- Join LeftSemi, (l_partkey#5113L = p_partkey#5098L)
      :                    :- Project [l_partkey#5113L, l_suppkey#5114L, l_quantity#5116L]
      :                    :  +- Filter (((((cast(l_shipdate#5122 as date) >= 1994-01-01) AND (cast(l_shipdate#5122 as date) < 1995-01-01)) AND isnotnull(l_shipdate#5122)) AND isnotnull(l_partkey#5113L)) AND isnotnull(l_suppkey#5114L))
      :                    :     +- RelationV2[l_partkey#5113L, l_suppkey#5114L, l_quantity#5116L, l_shipdate#5122] spark_catalog.tpch_iceberg_10g.lineitem
      :                    +- Project [p_partkey#5098L]
      :                       +- Filter (isnotnull(p_name#5099) AND StartsWith(p_name#5099, burlywood))
      :                          +- RelationV2[p_partkey#5098L, p_name#5099] spark_catalog.tpch_iceberg_10g.part
      +- Project [n_nationkey#5089L]
         +- Filter ((isnotnull(n_name#5090) AND (n_name#5090 = IRAN)) AND isnotnull(n_nationkey#5089L))
            +- RelationV2[n_nationkey#5089L, n_name#5090] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_name#5083 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_name#5083 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=5254]
      +- Project [s_name#5083, s_address#5084]
         +- BroadcastHashJoin [s_nationkey#5085L], [n_nationkey#5089L], Inner, BuildRight, false
            :- Project [s_name#5083, s_address#5084, s_nationkey#5085L]
            :  +- SortMergeJoin [s_suppkey#5082L], [ps_suppkey#5094L], LeftSemi
            :     :- Sort [s_suppkey#5082L ASC NULLS FIRST], false, 0
            :     :  +- Exchange hashpartitioning(s_suppkey#5082L, 200), ENSURE_REQUIREMENTS, [plan_id=5244]
            :     :     +- Filter isnotnull(s_nationkey#5085L)
            :     :        +- BatchScan[s_suppkey#5082L, s_name#5083, s_address#5084, s_nationkey#5085L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#5085L IN dynamicpruning#5165)]
            :     :              +- SubqueryAdaptiveBroadcast dynamicpruning#5165, 0, true, Project [n_nationkey#5089L], [n_nationkey#5089L]
            :     :                 +- AdaptiveSparkPlan isFinalPlan=false
            :     :                    +- Project [n_nationkey#5089L]
            :     :                       +- Filter ((isnotnull(n_name#5090) AND (n_name#5090 = IRAN)) AND isnotnull(n_nationkey#5089L))
            :     :                          +- BatchScan[n_nationkey#5089L, n_name#5090] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'IRAN', n_nationkey IS NOT NULL] RuntimeFilters: []
            :     +- Sort [ps_suppkey#5094L ASC NULLS FIRST], false, 0
            :        +- Exchange hashpartitioning(ps_suppkey#5094L, 200), ENSURE_REQUIREMENTS, [plan_id=5243]
            :           +- Project [ps_suppkey#5094L]
            :              +- SortMergeJoin [ps_partkey#5093L, ps_suppkey#5094L], [l_partkey#5113L, l_suppkey#5114L], Inner, (cast(ps_availqty#5095L as decimal(22,1)) > (0.5 * sum(l_quantity))#5134)
            :                 :- Sort [ps_partkey#5093L ASC NULLS FIRST, ps_suppkey#5094L ASC NULLS FIRST], false, 0
            :                 :  +- Exchange hashpartitioning(ps_partkey#5093L, ps_suppkey#5094L, 200), ENSURE_REQUIREMENTS, [plan_id=5235]
            :                 :     +- SortMergeJoin [ps_partkey#5093L], [p_partkey#5098L], LeftSemi
            :                 :        :- Sort [ps_partkey#5093L ASC NULLS FIRST], false, 0
            :                 :        :  +- Exchange hashpartitioning(ps_partkey#5093L, 200), ENSURE_REQUIREMENTS, [plan_id=5219]
            :                 :        :     +- Filter ((isnotnull(ps_availqty#5095L) AND isnotnull(ps_partkey#5093L)) AND isnotnull(ps_suppkey#5094L))
            :                 :        :        +- BatchScan[ps_partkey#5093L, ps_suppkey#5094L, ps_availqty#5095L] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_availqty IS NOT NULL, ps_partkey IS NOT NULL, ps_suppkey IS NOT NULL] RuntimeFilters: []
            :                 :        +- Sort [p_partkey#5098L ASC NULLS FIRST], false, 0
            :                 :           +- Exchange hashpartitioning(p_partkey#5098L, 200), ENSURE_REQUIREMENTS, [plan_id=5220]
            :                 :              +- Project [p_partkey#5098L]
            :                 :                 +- Filter (isnotnull(p_name#5099) AND StartsWith(p_name#5099, burlywood))
            :                 :                    +- BatchScan[p_partkey#5098L, p_name#5099] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"burlywood"%'] RuntimeFilters: []
            :                 +- Sort [l_partkey#5113L ASC NULLS FIRST, l_suppkey#5114L ASC NULLS FIRST], false, 0
            :                    +- Exchange hashpartitioning(l_partkey#5113L, l_suppkey#5114L, 200), ENSURE_REQUIREMENTS, [plan_id=5236]
            :                       +- Filter isnotnull((0.5 * sum(l_quantity))#5134)
            :                          +- HashAggregate(keys=[l_partkey#5113L, l_suppkey#5114L], functions=[sum(l_quantity#5116L)], output=[(0.5 * sum(l_quantity))#5134, l_partkey#5113L, l_suppkey#5114L])
            :                             +- HashAggregate(keys=[l_partkey#5113L, l_suppkey#5114L], functions=[partial_sum(l_quantity#5116L)], output=[l_partkey#5113L, l_suppkey#5114L, sum#5167L])
            :                                +- SortMergeJoin [l_partkey#5113L], [p_partkey#5098L], LeftSemi
            :                                   :- Sort [l_partkey#5113L ASC NULLS FIRST], false, 0
            :                                   :  +- Exchange hashpartitioning(l_partkey#5113L, 200), ENSURE_REQUIREMENTS, [plan_id=5225]
            :                                   :     +- Project [l_partkey#5113L, l_suppkey#5114L, l_quantity#5116L]
            :                                   :        +- Filter (((((cast(l_shipdate#5122 as date) >= 1994-01-01) AND (cast(l_shipdate#5122 as date) < 1995-01-01)) AND isnotnull(l_shipdate#5122)) AND isnotnull(l_partkey#5113L)) AND isnotnull(l_suppkey#5114L))
            :                                   :           +- BatchScan[l_partkey#5113L, l_suppkey#5114L, l_quantity#5116L, l_shipdate#5122] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
            :                                   +- Sort [p_partkey#5098L ASC NULLS FIRST], false, 0
            :                                      +- Exchange hashpartitioning(p_partkey#5098L, 200), ENSURE_REQUIREMENTS, [plan_id=5226]
            :                                         +- Project [p_partkey#5098L]
            :                                            +- Filter (isnotnull(p_name#5099) AND StartsWith(p_name#5099, burlywood))
            :                                               +- BatchScan[p_partkey#5098L, p_name#5099] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"burlywood"%'] RuntimeFilters: []
            +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=5250]
               +- Project [n_nationkey#5089L]
                  +- Filter ((isnotnull(n_name#5090) AND (n_name#5090 = IRAN)) AND isnotnull(n_nationkey#5089L))
                     +- BatchScan[n_nationkey#5089L, n_name#5090] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'IRAN', n_nationkey IS NOT NULL] RuntimeFilters: []
