== Parsed Logical Plan ==
'Sort ['cntrycode ASC NULLS FIRST], true
+- 'Aggregate ['cntrycode], ['cntrycode, 'count(1) AS numcust#8014, 'sum('c_acctbal) AS totacctbal#8015]
   +- 'SubqueryAlias custsale
      +- 'Project [substring('c_phone, 1, 2) AS cntrycode#8011, 'c_acctbal]
         +- 'Filter ((substring('c_phone, 1, 2) IN (22,17,31,16,18,20,19) AND ('c_acctbal > scalar-subquery#8012 [])) AND NOT exists#8013 [])
            :  :- 'Project [unresolvedalias('avg('c_acctbal), None)]
            :  :  +- 'Filter (('c_acctbal > 0.00) AND substring('c_phone, 1, 2) IN (22,17,31,16,18,20,19))
            :  :     +- 'UnresolvedRelation [customer], [], false
            :  +- 'Project [*]
            :     +- 'Filter ('o_custkey = 'c_custkey)
            :        +- 'UnresolvedRelation [orders], [], false
            +- 'UnresolvedRelation [customer], [], false

== Analyzed Logical Plan ==
cntrycode: string, numcust: bigint, totacctbal: double
Sort [cntrycode#8011 ASC NULLS FIRST], true
+- Aggregate [cntrycode#8011], [cntrycode#8011, count(1) AS numcust#8014L, sum(c_acctbal#8027) AS totacctbal#8015]
   +- SubqueryAlias custsale
      +- Project [substring(c_phone#8026, 1, 2) AS cntrycode#8011, c_acctbal#8027]
         +- Filter ((substring(c_phone#8026, 1, 2) IN (22,17,31,16,18,20,19) AND (c_acctbal#8027 > scalar-subquery#8012 [])) AND NOT exists#8013 [c_custkey#8022L])
            :  :- Aggregate [avg(c_acctbal#8036) AS avg(c_acctbal)#8045]
            :  :  +- Filter ((c_acctbal#8036 > cast(0.00 as double)) AND substring(c_phone#8035, 1, 2) IN (22,17,31,16,18,20,19))
            :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
            :  :        +- RelationV2[c_custkey#8031L, c_name#8032, c_address#8033, c_nationkey#8034L, c_phone#8035, c_acctbal#8036, c_mktsegment#8037, c_comment#8038] spark_catalog.tpch_iceberg_10g.customer
            :  +- Project [o_orderkey#8046L, o_custkey#8047L, o_orderstatus#8048, o_totalprice#8049, o_orderdate#8050, o_orderpriority#8051, o_clerk#8052, o_shippriority#8053L, o_comment#8054]
            :     +- Filter (o_custkey#8047L = outer(c_custkey#8022L))
            :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
            :           +- RelationV2[o_orderkey#8046L, o_custkey#8047L, o_orderstatus#8048, o_totalprice#8049, o_orderdate#8050, o_orderpriority#8051, o_clerk#8052, o_shippriority#8053L, o_comment#8054] spark_catalog.tpch_iceberg_10g.orders
            +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               +- RelationV2[c_custkey#8022L, c_name#8023, c_address#8024, c_nationkey#8025L, c_phone#8026, c_acctbal#8027, c_mktsegment#8028, c_comment#8029] spark_catalog.tpch_iceberg_10g.customer

== Optimized Logical Plan ==
Sort [cntrycode#8011 ASC NULLS FIRST], true
+- Aggregate [cntrycode#8011], [cntrycode#8011, count(1) AS numcust#8014L, sum(c_acctbal#8027) AS totacctbal#8015]
   +- Project [substring(c_phone#8026, 1, 2) AS cntrycode#8011, c_acctbal#8027]
      +- Join LeftAnti, (o_custkey#8047L = c_custkey#8022L)
         :- Filter ((substring(c_phone#8026, 1, 2) IN (22,17,31,16,18,20,19) AND isnotnull(c_acctbal#8027)) AND (c_acctbal#8027 > scalar-subquery#8012 []))
         :  :  +- Aggregate [avg(c_acctbal#8036) AS avg(c_acctbal)#8045]
         :  :     +- Project [c_acctbal#8036]
         :  :        +- Filter ((substring(c_phone#8035, 1, 2) IN (22,17,31,16,18,20,19) AND isnotnull(c_acctbal#8036)) AND (c_acctbal#8036 > 0.0))
         :  :           +- RelationV2[c_phone#8035, c_acctbal#8036] spark_catalog.tpch_iceberg_10g.customer
         :  +- RelationV2[c_custkey#8022L, c_phone#8026, c_acctbal#8027] spark_catalog.tpch_iceberg_10g.customer
         +- Project [o_custkey#8047L]
            +- RelationV2[o_orderkey#8046L, o_custkey#8047L, o_orderstatus#8048, o_totalprice#8049, o_orderdate#8050, o_orderpriority#8051, o_clerk#8052, o_shippriority#8053L, o_comment#8054] spark_catalog.tpch_iceberg_10g.orders

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [cntrycode#8011 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(cntrycode#8011 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=8779]
      +- HashAggregate(keys=[cntrycode#8011], functions=[count(1), sum(c_acctbal#8027)], output=[cntrycode#8011, numcust#8014L, totacctbal#8015])
         +- Exchange hashpartitioning(cntrycode#8011, 200), ENSURE_REQUIREMENTS, [plan_id=8776]
            +- HashAggregate(keys=[cntrycode#8011], functions=[partial_count(1), partial_sum(c_acctbal#8027)], output=[cntrycode#8011, count#8082L, sum#8083])
               +- Project [substring(c_phone#8026, 1, 2) AS cntrycode#8011, c_acctbal#8027]
                  +- SortMergeJoin [c_custkey#8022L], [o_custkey#8047L], LeftAnti
                     :- Sort [c_custkey#8022L ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(c_custkey#8022L, 200), ENSURE_REQUIREMENTS, [plan_id=8769]
                     :     +- Filter ((substring(c_phone#8026, 1, 2) IN (22,17,31,16,18,20,19) AND isnotnull(c_acctbal#8027)) AND (c_acctbal#8027 > Subquery subquery#8012, [id=#8753]))
                     :        :  +- Subquery subquery#8012, [id=#8753]
                     :        :     +- AdaptiveSparkPlan isFinalPlan=false
                     :        :        +- HashAggregate(keys=[], functions=[avg(c_acctbal#8036)], output=[avg(c_acctbal)#8045])
                     :        :           +- HashAggregate(keys=[], functions=[partial_avg(c_acctbal#8036)], output=[sum#8086, count#8087L])
                     :        :              +- Project [c_acctbal#8036]
                     :        :                 +- Filter ((substring(c_phone#8035, 1, 2) IN (22,17,31,16,18,20,19) AND isnotnull(c_acctbal#8036)) AND (c_acctbal#8036 > 0.0))
                     :        :                    +- BatchScan[c_phone#8035, c_acctbal#8036] spark_catalog.tpch_iceberg_10g.customer [filters=c_acctbal IS NOT NULL, c_acctbal > 0.0] RuntimeFilters: []
                     :        +- BatchScan[c_custkey#8022L, c_phone#8026, c_acctbal#8027] spark_catalog.tpch_iceberg_10g.customer [filters=c_acctbal IS NOT NULL] RuntimeFilters: []
                     +- Sort [o_custkey#8047L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(o_custkey#8047L, 200), ENSURE_REQUIREMENTS, [plan_id=8768]
                           +- Project [o_custkey#8047L]
                              +- BatchScan[o_orderkey#8046L, o_custkey#8047L, o_orderstatus#8048, o_totalprice#8049, o_orderdate#8050, o_orderpriority#8051, o_clerk#8052, o_shippriority#8053L, o_comment#8054] spark_catalog.tpch_iceberg_10g.orders [filters=] RuntimeFilters: []
