== Parsed Logical Plan ==
'Sort ['supp_nation ASC NULLS FIRST, 'cust_nation ASC NULLS FIRST, 'l_year ASC NULLS FIRST], true
+- 'Aggregate ['supp_nation, 'cust_nation, 'l_year], ['supp_nation, 'cust_nation, 'l_year, 'sum('volume) AS revenue#8618]
   +- 'SubqueryAlias shipping
      +- 'Project ['n1.n_name AS supp_nation#8614, 'n2.n_name AS cust_nation#8615, 'extract(year, 'date('l_shipdate)) AS l_year#8616, ('l_extendedprice * (1 - 'l_discount)) AS volume#8617]
         +- 'Filter (((('s_suppkey = 'l_suppkey) AND ('o_orderkey = 'l_orderkey)) AND (('c_custkey = 'o_custkey) AND ('s_nationkey = 'n1.n_nationkey))) AND ((('c_nationkey = 'n2.n_nationkey) AND ((('n1.n_name = ARGENTINA) AND ('n2.n_name = JORDAN)) OR (('n1.n_name = JORDAN) AND ('n2.n_name = ARGENTINA)))) AND (('date('l_shipdate) >= 1995-01-01) AND ('date('l_shipdate) <= 1996-12-31))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'UnresolvedRelation [supplier], [], false
               :  :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  :  +- 'UnresolvedRelation [orders], [], false
               :  :  +- 'UnresolvedRelation [customer], [], false
               :  +- 'SubqueryAlias n1
               :     +- 'UnresolvedRelation [nation], [], false
               +- 'SubqueryAlias n2
                  +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
supp_nation: string, cust_nation: string, l_year: int, revenue: double
Sort [supp_nation#8614 ASC NULLS FIRST, cust_nation#8615 ASC NULLS FIRST, l_year#8616 ASC NULLS FIRST], true
+- Aggregate [supp_nation#8614, cust_nation#8615, l_year#8616], [supp_nation#8614, cust_nation#8615, l_year#8616, sum(volume#8617) AS revenue#8618]
   +- SubqueryAlias shipping
      +- Project [n_name#8666 AS supp_nation#8614, n_name#8670 AS cust_nation#8615, extract(year, cast(l_shipdate#8642 as date)) AS l_year#8616, (l_extendedprice#8637 * (cast(1 as double) - l_discount#8638)) AS volume#8617]
         +- Filter ((((s_suppkey#8625L = l_suppkey#8634L) AND (o_orderkey#8648L = l_orderkey#8632L)) AND ((c_custkey#8657L = o_custkey#8649L) AND (s_nationkey#8628L = n_nationkey#8665L))) AND (((c_nationkey#8660L = n_nationkey#8669L) AND (((n_name#8666 = ARGENTINA) AND (n_name#8670 = JORDAN)) OR ((n_name#8666 = JORDAN) AND (n_name#8670 = ARGENTINA)))) AND ((cast(l_shipdate#8642 as date) >= 1995-01-01) AND (cast(l_shipdate#8642 as date) <= 1996-12-31))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  +- RelationV2[s_suppkey#8625L, s_name#8626, s_address#8627, s_nationkey#8628L, s_phone#8629, s_acctbal#8630, s_comment#8631] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :     +- RelationV2[l_orderkey#8632L, l_partkey#8633L, l_suppkey#8634L, l_linenumber#8635L, l_quantity#8636L, l_extendedprice#8637, l_discount#8638, l_tax#8639, l_returnflag#8640, l_linestatus#8641, l_shipdate#8642, l_commitdate#8643, l_receiptdate#8644, l_shipinstruct#8645, l_shipmode#8646, l_comment#8647] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :  :  :     +- RelationV2[o_orderkey#8648L, o_custkey#8649L, o_orderstatus#8650, o_totalprice#8651, o_orderdate#8652, o_orderpriority#8653, o_clerk#8654, o_shippriority#8655L, o_comment#8656] spark_catalog.tpch_iceberg_10g.orders
               :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  :     +- RelationV2[c_custkey#8657L, c_name#8658, c_address#8659, c_nationkey#8660L, c_phone#8661, c_acctbal#8662, c_mktsegment#8663, c_comment#8664] spark_catalog.tpch_iceberg_10g.customer
               :  +- SubqueryAlias n1
               :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :        +- RelationV2[n_nationkey#8665L, n_name#8666, n_regionkey#8667L, n_comment#8668] spark_catalog.tpch_iceberg_10g.nation
               +- SubqueryAlias n2
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
                     +- RelationV2[n_nationkey#8669L, n_name#8670, n_regionkey#8671L, n_comment#8672] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [supp_nation#8614 ASC NULLS FIRST, cust_nation#8615 ASC NULLS FIRST, l_year#8616 ASC NULLS FIRST], true
+- Aggregate [supp_nation#8614, cust_nation#8615, l_year#8616], [supp_nation#8614, cust_nation#8615, l_year#8616, sum(volume#8617) AS revenue#8618]
   +- Project [n_name#8666 AS supp_nation#8614, n_name#8670 AS cust_nation#8615, year(cast(l_shipdate#8642 as date)) AS l_year#8616, (l_extendedprice#8637 * (1.0 - l_discount#8638)) AS volume#8617]
      +- Join Inner, ((c_nationkey#8660L = n_nationkey#8669L) AND (((n_name#8666 = ARGENTINA) AND (n_name#8670 = JORDAN)) OR ((n_name#8666 = JORDAN) AND (n_name#8670 = ARGENTINA))))
         :- Project [l_extendedprice#8637, l_discount#8638, l_shipdate#8642, c_nationkey#8660L, n_name#8666]
         :  +- Join Inner, (s_nationkey#8628L = n_nationkey#8665L)
         :     :- Project [s_nationkey#8628L, l_extendedprice#8637, l_discount#8638, l_shipdate#8642, c_nationkey#8660L]
         :     :  +- Join Inner, (c_custkey#8657L = o_custkey#8649L)
         :     :     :- Project [s_nationkey#8628L, l_extendedprice#8637, l_discount#8638, l_shipdate#8642, o_custkey#8649L]
         :     :     :  +- Join Inner, (o_orderkey#8648L = l_orderkey#8632L)
         :     :     :     :- Project [s_nationkey#8628L, l_orderkey#8632L, l_extendedprice#8637, l_discount#8638, l_shipdate#8642]
         :     :     :     :  +- Join Inner, (s_suppkey#8625L = l_suppkey#8634L)
         :     :     :     :     :- Filter ((isnotnull(s_suppkey#8625L) AND isnotnull(s_nationkey#8628L)) AND dynamicpruning#8719 [s_nationkey#8628L])
         :     :     :     :     :  :  +- Filter (isnotnull(n_nationkey#8665L) AND ((n_name#8666 = ARGENTINA) OR (n_name#8666 = JORDAN)))
         :     :     :     :     :  :     +- RelationV2[n_nationkey#8665L, n_name#8666] spark_catalog.tpch_iceberg_10g.nation
         :     :     :     :     :  +- RelationV2[s_suppkey#8625L, s_nationkey#8628L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     :     :     +- Filter (((((cast(l_shipdate#8642 as date) >= 1995-01-01) AND (cast(l_shipdate#8642 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#8642)) AND isnotnull(l_suppkey#8634L)) AND isnotnull(l_orderkey#8632L))
         :     :     :     :        +- RelationV2[l_orderkey#8632L, l_suppkey#8634L, l_extendedprice#8637, l_discount#8638, l_shipdate#8642] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     +- Filter (isnotnull(o_orderkey#8648L) AND isnotnull(o_custkey#8649L))
         :     :     :        +- RelationV2[o_orderkey#8648L, o_custkey#8649L] spark_catalog.tpch_iceberg_10g.orders
         :     :     +- Filter ((isnotnull(c_custkey#8657L) AND isnotnull(c_nationkey#8660L)) AND dynamicpruning#8720 [c_nationkey#8660L])
         :     :        :  +- Filter (isnotnull(n_nationkey#8669L) AND ((n_name#8670 = JORDAN) OR (n_name#8670 = ARGENTINA)))
         :     :        :     +- RelationV2[n_nationkey#8669L, n_name#8670] spark_catalog.tpch_iceberg_10g.nation
         :     :        +- RelationV2[c_custkey#8657L, c_nationkey#8660L] spark_catalog.tpch_iceberg_10g.customer
         :     +- Filter (isnotnull(n_nationkey#8665L) AND ((n_name#8666 = ARGENTINA) OR (n_name#8666 = JORDAN)))
         :        +- RelationV2[n_nationkey#8665L, n_name#8666] spark_catalog.tpch_iceberg_10g.nation
         +- Filter (isnotnull(n_nationkey#8669L) AND ((n_name#8670 = JORDAN) OR (n_name#8670 = ARGENTINA)))
            +- RelationV2[n_nationkey#8669L, n_name#8670] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [supp_nation#8614 ASC NULLS FIRST, cust_nation#8615 ASC NULLS FIRST, l_year#8616 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(supp_nation#8614 ASC NULLS FIRST, cust_nation#8615 ASC NULLS FIRST, l_year#8616 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=9623]
      +- HashAggregate(keys=[supp_nation#8614, cust_nation#8615, l_year#8616], functions=[sum(volume#8617)], output=[supp_nation#8614, cust_nation#8615, l_year#8616, revenue#8618])
         +- Exchange hashpartitioning(supp_nation#8614, cust_nation#8615, l_year#8616, 200), ENSURE_REQUIREMENTS, [plan_id=9620]
            +- HashAggregate(keys=[supp_nation#8614, cust_nation#8615, l_year#8616], functions=[partial_sum(volume#8617)], output=[supp_nation#8614, cust_nation#8615, l_year#8616, sum#8722])
               +- Project [n_name#8666 AS supp_nation#8614, n_name#8670 AS cust_nation#8615, year(cast(l_shipdate#8642 as date)) AS l_year#8616, (l_extendedprice#8637 * (1.0 - l_discount#8638)) AS volume#8617]
                  +- BroadcastHashJoin [c_nationkey#8660L], [n_nationkey#8669L], Inner, BuildRight, (((n_name#8666 = ARGENTINA) AND (n_name#8670 = JORDAN)) OR ((n_name#8666 = JORDAN) AND (n_name#8670 = ARGENTINA))), false
                     :- Project [l_extendedprice#8637, l_discount#8638, l_shipdate#8642, c_nationkey#8660L, n_name#8666]
                     :  +- BroadcastHashJoin [s_nationkey#8628L], [n_nationkey#8665L], Inner, BuildRight, false
                     :     :- Project [s_nationkey#8628L, l_extendedprice#8637, l_discount#8638, l_shipdate#8642, c_nationkey#8660L]
                     :     :  +- SortMergeJoin [o_custkey#8649L], [c_custkey#8657L], Inner
                     :     :     :- Sort [o_custkey#8649L ASC NULLS FIRST], false, 0
                     :     :     :  +- Exchange hashpartitioning(o_custkey#8649L, 200), ENSURE_REQUIREMENTS, [plan_id=9604]
                     :     :     :     +- Project [s_nationkey#8628L, l_extendedprice#8637, l_discount#8638, l_shipdate#8642, o_custkey#8649L]
                     :     :     :        +- SortMergeJoin [l_orderkey#8632L], [o_orderkey#8648L], Inner
                     :     :     :           :- Sort [l_orderkey#8632L ASC NULLS FIRST], false, 0
                     :     :     :           :  +- Exchange hashpartitioning(l_orderkey#8632L, 200), ENSURE_REQUIREMENTS, [plan_id=9596]
                     :     :     :           :     +- Project [s_nationkey#8628L, l_orderkey#8632L, l_extendedprice#8637, l_discount#8638, l_shipdate#8642]
                     :     :     :           :        +- BroadcastHashJoin [s_suppkey#8625L], [l_suppkey#8634L], Inner, BuildLeft, false
                     :     :     :           :           :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=9591]
                     :     :     :           :           :  +- Filter (isnotnull(s_suppkey#8625L) AND isnotnull(s_nationkey#8628L))
                     :     :     :           :           :     +- BatchScan[s_suppkey#8625L, s_nationkey#8628L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#8628L IN dynamicpruning#8719)]
                     :     :     :           :           :           +- SubqueryAdaptiveBroadcast dynamicpruning#8719, 0, true, Filter (isnotnull(n_nationkey#8665L) AND ((n_name#8666 = ARGENTINA) OR (n_name#8666 = JORDAN))), [n_nationkey#8665L]
                     :     :     :           :           :              +- AdaptiveSparkPlan isFinalPlan=false
                     :     :     :           :           :                 +- Filter (isnotnull(n_nationkey#8665L) AND ((n_name#8666 = ARGENTINA) OR (n_name#8666 = JORDAN)))
                     :     :     :           :           :                    +- BatchScan[n_nationkey#8665L, n_name#8666] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'ARGENTINA' OR n_name = 'JORDAN')] RuntimeFilters: []
                     :     :     :           :           +- Filter (((((cast(l_shipdate#8642 as date) >= 1995-01-01) AND (cast(l_shipdate#8642 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#8642)) AND isnotnull(l_suppkey#8634L)) AND isnotnull(l_orderkey#8632L))
                     :     :     :           :              +- BatchScan[l_orderkey#8632L, l_suppkey#8634L, l_extendedprice#8637, l_discount#8638, l_shipdate#8642] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :     :           +- Sort [o_orderkey#8648L ASC NULLS FIRST], false, 0
                     :     :     :              +- Exchange hashpartitioning(o_orderkey#8648L, 200), ENSURE_REQUIREMENTS, [plan_id=9597]
                     :     :     :                 +- Filter (isnotnull(o_orderkey#8648L) AND isnotnull(o_custkey#8649L))
                     :     :     :                    +- BatchScan[o_orderkey#8648L, o_custkey#8649L] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderkey IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
                     :     :     +- Sort [c_custkey#8657L ASC NULLS FIRST], false, 0
                     :     :        +- Exchange hashpartitioning(c_custkey#8657L, 200), ENSURE_REQUIREMENTS, [plan_id=9605]
                     :     :           +- Filter (isnotnull(c_custkey#8657L) AND isnotnull(c_nationkey#8660L))
                     :     :              +- BatchScan[c_custkey#8657L, c_nationkey#8660L] spark_catalog.tpch_iceberg_10g.customer [filters=c_custkey IS NOT NULL, c_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(c_nationkey#8660L IN dynamicpruning#8720)]
                     :     :                    +- SubqueryAdaptiveBroadcast dynamicpruning#8720, 0, true, Filter (isnotnull(n_nationkey#8669L) AND ((n_name#8670 = JORDAN) OR (n_name#8670 = ARGENTINA))), [n_nationkey#8669L]
                     :     :                       +- AdaptiveSparkPlan isFinalPlan=false
                     :     :                          +- Filter (isnotnull(n_nationkey#8669L) AND ((n_name#8670 = JORDAN) OR (n_name#8670 = ARGENTINA)))
                     :     :                             +- BatchScan[n_nationkey#8669L, n_name#8670] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'JORDAN' OR n_name = 'ARGENTINA')] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=9611]
                     :        +- Filter (isnotnull(n_nationkey#8665L) AND ((n_name#8666 = ARGENTINA) OR (n_name#8666 = JORDAN)))
                     :           +- BatchScan[n_nationkey#8665L, n_name#8666] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'ARGENTINA' OR n_name = 'JORDAN')] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=9615]
                        +- Filter (isnotnull(n_nationkey#8669L) AND ((n_name#8670 = JORDAN) OR (n_name#8670 = ARGENTINA)))
                           +- BatchScan[n_nationkey#8669L, n_name#8670] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'JORDAN' OR n_name = 'ARGENTINA')] RuntimeFilters: []
