== Parsed Logical Plan ==
'Sort ['s.s_suppkey ASC NULLS FIRST], true
+- 'Project ['s.s_suppkey, 's.s_name, 's.s_address, 's.s_phone, 'revenue.total_revenue]
   +- 'Filter ('revenue.total_revenue = scalar-subquery#4735 [])
      :  +- 'Project [unresolvedalias('MAX('total_revenue), None)]
      :     +- 'SubqueryAlias max_revenue
      :        +- 'Aggregate ['l_suppkey], ['SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#4734]
      :           +- 'Filter (('date('l_shipdate) >= 1994-02-01) AND ('date('l_shipdate) < (1994-02-01 + INTERVAL '3' MONTH)))
      :              +- 'UnresolvedRelation [lineitem], [], false
      +- 'Join Inner, ('s.s_suppkey = 'revenue.supplier_no)
         :- 'SubqueryAlias s
         :  +- 'UnresolvedRelation [supplier], [], false
         +- 'SubqueryAlias revenue
            +- 'Aggregate ['l_suppkey], ['l_suppkey AS supplier_no#4732, 'SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#4733]
               +- 'Filter (('date('l_shipdate) >= 1994-02-01) AND ('date('l_shipdate) < (1994-02-01 + INTERVAL '3' MONTH)))
                  +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
s_suppkey: bigint, s_name: string, s_address: string, s_phone: string, total_revenue: double
Sort [s_suppkey#4742L ASC NULLS FIRST], true
+- Project [s_suppkey#4742L, s_name#4743, s_address#4744, s_phone#4746, total_revenue#4733]
   +- Filter (total_revenue#4733 = scalar-subquery#4735 [])
      :  +- Aggregate [max(total_revenue#4734) AS max(total_revenue)#4794]
      :     +- SubqueryAlias max_revenue
      :        +- Aggregate [l_suppkey#4773L], [sum((l_extendedprice#4776 * (cast(1 as double) - l_discount#4777))) AS total_revenue#4734]
      :           +- Filter ((cast(l_shipdate#4781 as date) >= 1994-02-01) AND (cast(l_shipdate#4781 as date) < 1994-02-01 + INTERVAL '3' MONTH))
      :              +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :                 +- RelationV2[l_orderkey#4771L, l_partkey#4772L, l_suppkey#4773L, l_linenumber#4774L, l_quantity#4775L, l_extendedprice#4776, l_discount#4777, l_tax#4778, l_returnflag#4779, l_linestatus#4780, l_shipdate#4781, l_commitdate#4782, l_receiptdate#4783, l_shipinstruct#4784, l_shipmode#4785, l_comment#4786] spark_catalog.tpch_iceberg_10g.lineitem
      +- Join Inner, (s_suppkey#4742L = supplier_no#4732L)
         :- SubqueryAlias s
         :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :     +- RelationV2[s_suppkey#4742L, s_name#4743, s_address#4744, s_nationkey#4745L, s_phone#4746, s_acctbal#4747, s_comment#4748] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias revenue
            +- Aggregate [l_suppkey#4751L], [l_suppkey#4751L AS supplier_no#4732L, sum((l_extendedprice#4754 * (cast(1 as double) - l_discount#4755))) AS total_revenue#4733]
               +- Filter ((cast(l_shipdate#4759 as date) >= 1994-02-01) AND (cast(l_shipdate#4759 as date) < 1994-02-01 + INTERVAL '3' MONTH))
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
                     +- RelationV2[l_orderkey#4749L, l_partkey#4750L, l_suppkey#4751L, l_linenumber#4752L, l_quantity#4753L, l_extendedprice#4754, l_discount#4755, l_tax#4756, l_returnflag#4757, l_linestatus#4758, l_shipdate#4759, l_commitdate#4760, l_receiptdate#4761, l_shipinstruct#4762, l_shipmode#4763, l_comment#4764] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Sort [s_suppkey#4742L ASC NULLS FIRST], true
+- Project [s_suppkey#4742L, s_name#4743, s_address#4744, s_phone#4746, total_revenue#4733]
   +- Join Inner, (s_suppkey#4742L = supplier_no#4732L)
      :- Filter isnotnull(s_suppkey#4742L)
      :  +- RelationV2[s_suppkey#4742L, s_name#4743, s_address#4744, s_phone#4746] spark_catalog.tpch_iceberg_10g.supplier
      +- Filter (isnotnull(total_revenue#4733) AND (total_revenue#4733 = scalar-subquery#4735 []))
         :  +- Aggregate [max(total_revenue#4734) AS max(total_revenue)#4794]
         :     +- Aggregate [l_suppkey#4773L], [sum((l_extendedprice#4776 * (1.0 - l_discount#4777))) AS total_revenue#4734]
         :        +- Project [l_suppkey#4773L, l_extendedprice#4776, l_discount#4777]
         :           +- Filter (((cast(l_shipdate#4781 as date) >= 1994-02-01) AND (cast(l_shipdate#4781 as date) < 1994-05-01)) AND isnotnull(l_shipdate#4781))
         :              +- RelationV2[l_suppkey#4773L, l_extendedprice#4776, l_discount#4777, l_shipdate#4781] spark_catalog.tpch_iceberg_10g.lineitem
         +- Aggregate [l_suppkey#4751L], [l_suppkey#4751L AS supplier_no#4732L, sum((l_extendedprice#4754 * (1.0 - l_discount#4755))) AS total_revenue#4733]
            +- Project [l_suppkey#4751L, l_extendedprice#4754, l_discount#4755]
               +- Filter ((((cast(l_shipdate#4759 as date) >= 1994-02-01) AND (cast(l_shipdate#4759 as date) < 1994-05-01)) AND isnotnull(l_shipdate#4759)) AND isnotnull(l_suppkey#4751L))
                  +- RelationV2[l_suppkey#4751L, l_extendedprice#4754, l_discount#4755, l_shipdate#4759] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_suppkey#4742L ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_suppkey#4742L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=4852]
      +- Project [s_suppkey#4742L, s_name#4743, s_address#4744, s_phone#4746, total_revenue#4733]
         +- BroadcastHashJoin [s_suppkey#4742L], [supplier_no#4732L], Inner, BuildLeft, false
            :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=4848]
            :  +- Filter isnotnull(s_suppkey#4742L)
            :     +- BatchScan[s_suppkey#4742L, s_name#4743, s_address#4744, s_phone#4746] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL] RuntimeFilters: []
            +- Filter (isnotnull(total_revenue#4733) AND (total_revenue#4733 = Subquery subquery#4735, [id=#4835]))
               :  +- Subquery subquery#4735, [id=#4835]
               :     +- AdaptiveSparkPlan isFinalPlan=false
               :        +- HashAggregate(keys=[], functions=[max(total_revenue#4734)], output=[max(total_revenue)#4794])
               :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=4833]
               :              +- HashAggregate(keys=[], functions=[partial_max(total_revenue#4734)], output=[max#4815])
               :                 +- HashAggregate(keys=[l_suppkey#4773L], functions=[sum((l_extendedprice#4776 * (1.0 - l_discount#4777)))], output=[total_revenue#4734])
               :                    +- Exchange hashpartitioning(l_suppkey#4773L, 200), ENSURE_REQUIREMENTS, [plan_id=4829]
               :                       +- HashAggregate(keys=[l_suppkey#4773L], functions=[partial_sum((l_extendedprice#4776 * (1.0 - l_discount#4777)))], output=[l_suppkey#4773L, sum#4817])
               :                          +- Project [l_suppkey#4773L, l_extendedprice#4776, l_discount#4777]
               :                             +- Filter (((cast(l_shipdate#4781 as date) >= 1994-02-01) AND (cast(l_shipdate#4781 as date) < 1994-05-01)) AND isnotnull(l_shipdate#4781))
               :                                +- BatchScan[l_suppkey#4773L, l_extendedprice#4776, l_discount#4777, l_shipdate#4781] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
               +- HashAggregate(keys=[l_suppkey#4751L], functions=[sum((l_extendedprice#4754 * (1.0 - l_discount#4755)))], output=[supplier_no#4732L, total_revenue#4733])
                  +- Exchange hashpartitioning(l_suppkey#4751L, 200), ENSURE_REQUIREMENTS, [plan_id=4844]
                     +- HashAggregate(keys=[l_suppkey#4751L], functions=[partial_sum((l_extendedprice#4754 * (1.0 - l_discount#4755)))], output=[l_suppkey#4751L, sum#4813])
                        +- Project [l_suppkey#4751L, l_extendedprice#4754, l_discount#4755]
                           +- Filter ((((cast(l_shipdate#4759 as date) >= 1994-02-01) AND (cast(l_shipdate#4759 as date) < 1994-05-01)) AND isnotnull(l_shipdate#4759)) AND isnotnull(l_suppkey#4751L))
                              +- BatchScan[l_suppkey#4751L, l_extendedprice#4754, l_discount#4755, l_shipdate#4759] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL] RuntimeFilters: []
