== Parsed Logical Plan ==
'Sort ['supp_nation ASC NULLS FIRST, 'cust_nation ASC NULLS FIRST, 'l_year ASC NULLS FIRST], true
+- 'Aggregate ['supp_nation, 'cust_nation, 'l_year], ['supp_nation, 'cust_nation, 'l_year, 'sum('volume) AS revenue#8729]
   +- 'SubqueryAlias shipping
      +- 'Project ['n1.n_name AS supp_nation#8725, 'n2.n_name AS cust_nation#8726, 'extract(year, 'date('l_shipdate)) AS l_year#8727, ('l_extendedprice * (1 - 'l_discount)) AS volume#8728]
         +- 'Filter (((('s_suppkey = 'l_suppkey) AND ('o_orderkey = 'l_orderkey)) AND (('c_custkey = 'o_custkey) AND ('s_nationkey = 'n1.n_nationkey))) AND ((('c_nationkey = 'n2.n_nationkey) AND ((('n1.n_name = IRAQ) AND ('n2.n_name = INDONESIA)) OR (('n1.n_name = INDONESIA) AND ('n2.n_name = IRAQ)))) AND (('date('l_shipdate) >= 1995-01-01) AND ('date('l_shipdate) <= 1996-12-31))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'UnresolvedRelation [supplier], [], false
               :  :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  :  +- 'UnresolvedRelation [orders], [], false
               :  :  +- 'UnresolvedRelation [customer], [], false
               :  +- 'SubqueryAlias n1
               :     +- 'UnresolvedRelation [nation], [], false
               +- 'SubqueryAlias n2
                  +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
supp_nation: string, cust_nation: string, l_year: int, revenue: double
Sort [supp_nation#8725 ASC NULLS FIRST, cust_nation#8726 ASC NULLS FIRST, l_year#8727 ASC NULLS FIRST], true
+- Aggregate [supp_nation#8725, cust_nation#8726, l_year#8727], [supp_nation#8725, cust_nation#8726, l_year#8727, sum(volume#8728) AS revenue#8729]
   +- SubqueryAlias shipping
      +- Project [n_name#8777 AS supp_nation#8725, n_name#8781 AS cust_nation#8726, extract(year, cast(l_shipdate#8753 as date)) AS l_year#8727, (l_extendedprice#8748 * (cast(1 as double) - l_discount#8749)) AS volume#8728]
         +- Filter ((((s_suppkey#8736L = l_suppkey#8745L) AND (o_orderkey#8759L = l_orderkey#8743L)) AND ((c_custkey#8768L = o_custkey#8760L) AND (s_nationkey#8739L = n_nationkey#8776L))) AND (((c_nationkey#8771L = n_nationkey#8780L) AND (((n_name#8777 = IRAQ) AND (n_name#8781 = INDONESIA)) OR ((n_name#8777 = INDONESIA) AND (n_name#8781 = IRAQ)))) AND ((cast(l_shipdate#8753 as date) >= 1995-01-01) AND (cast(l_shipdate#8753 as date) <= 1996-12-31))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  +- RelationV2[s_suppkey#8736L, s_name#8737, s_address#8738, s_nationkey#8739L, s_phone#8740, s_acctbal#8741, s_comment#8742] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :     +- RelationV2[l_orderkey#8743L, l_partkey#8744L, l_suppkey#8745L, l_linenumber#8746L, l_quantity#8747L, l_extendedprice#8748, l_discount#8749, l_tax#8750, l_returnflag#8751, l_linestatus#8752, l_shipdate#8753, l_commitdate#8754, l_receiptdate#8755, l_shipinstruct#8756, l_shipmode#8757, l_comment#8758] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :  :  :     +- RelationV2[o_orderkey#8759L, o_custkey#8760L, o_orderstatus#8761, o_totalprice#8762, o_orderdate#8763, o_orderpriority#8764, o_clerk#8765, o_shippriority#8766L, o_comment#8767] spark_catalog.tpch_iceberg_10g.orders
               :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  :     +- RelationV2[c_custkey#8768L, c_name#8769, c_address#8770, c_nationkey#8771L, c_phone#8772, c_acctbal#8773, c_mktsegment#8774, c_comment#8775] spark_catalog.tpch_iceberg_10g.customer
               :  +- SubqueryAlias n1
               :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :        +- RelationV2[n_nationkey#8776L, n_name#8777, n_regionkey#8778L, n_comment#8779] spark_catalog.tpch_iceberg_10g.nation
               +- SubqueryAlias n2
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
                     +- RelationV2[n_nationkey#8780L, n_name#8781, n_regionkey#8782L, n_comment#8783] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [supp_nation#8725 ASC NULLS FIRST, cust_nation#8726 ASC NULLS FIRST, l_year#8727 ASC NULLS FIRST], true
+- Aggregate [supp_nation#8725, cust_nation#8726, l_year#8727], [supp_nation#8725, cust_nation#8726, l_year#8727, sum(volume#8728) AS revenue#8729]
   +- Project [n_name#8777 AS supp_nation#8725, n_name#8781 AS cust_nation#8726, year(cast(l_shipdate#8753 as date)) AS l_year#8727, (l_extendedprice#8748 * (1.0 - l_discount#8749)) AS volume#8728]
      +- Join Inner, ((c_nationkey#8771L = n_nationkey#8780L) AND (((n_name#8777 = IRAQ) AND (n_name#8781 = INDONESIA)) OR ((n_name#8777 = INDONESIA) AND (n_name#8781 = IRAQ))))
         :- Project [l_extendedprice#8748, l_discount#8749, l_shipdate#8753, c_nationkey#8771L, n_name#8777]
         :  +- Join Inner, (s_nationkey#8739L = n_nationkey#8776L)
         :     :- Project [s_nationkey#8739L, l_extendedprice#8748, l_discount#8749, l_shipdate#8753, c_nationkey#8771L]
         :     :  +- Join Inner, (c_custkey#8768L = o_custkey#8760L)
         :     :     :- Project [s_nationkey#8739L, l_extendedprice#8748, l_discount#8749, l_shipdate#8753, o_custkey#8760L]
         :     :     :  +- Join Inner, (o_orderkey#8759L = l_orderkey#8743L)
         :     :     :     :- Project [s_nationkey#8739L, l_orderkey#8743L, l_extendedprice#8748, l_discount#8749, l_shipdate#8753]
         :     :     :     :  +- Join Inner, (s_suppkey#8736L = l_suppkey#8745L)
         :     :     :     :     :- Filter ((isnotnull(s_suppkey#8736L) AND isnotnull(s_nationkey#8739L)) AND dynamicpruning#8830 [s_nationkey#8739L])
         :     :     :     :     :  :  +- Filter (isnotnull(n_nationkey#8776L) AND ((n_name#8777 = IRAQ) OR (n_name#8777 = INDONESIA)))
         :     :     :     :     :  :     +- RelationV2[n_nationkey#8776L, n_name#8777] spark_catalog.tpch_iceberg_10g.nation
         :     :     :     :     :  +- RelationV2[s_suppkey#8736L, s_nationkey#8739L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     :     :     +- Filter (((((cast(l_shipdate#8753 as date) >= 1995-01-01) AND (cast(l_shipdate#8753 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#8753)) AND isnotnull(l_suppkey#8745L)) AND isnotnull(l_orderkey#8743L))
         :     :     :     :        +- RelationV2[l_orderkey#8743L, l_suppkey#8745L, l_extendedprice#8748, l_discount#8749, l_shipdate#8753] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     +- Filter (isnotnull(o_orderkey#8759L) AND isnotnull(o_custkey#8760L))
         :     :     :        +- RelationV2[o_orderkey#8759L, o_custkey#8760L] spark_catalog.tpch_iceberg_10g.orders
         :     :     +- Filter ((isnotnull(c_custkey#8768L) AND isnotnull(c_nationkey#8771L)) AND dynamicpruning#8831 [c_nationkey#8771L])
         :     :        :  +- Filter (isnotnull(n_nationkey#8780L) AND ((n_name#8781 = INDONESIA) OR (n_name#8781 = IRAQ)))
         :     :        :     +- RelationV2[n_nationkey#8780L, n_name#8781] spark_catalog.tpch_iceberg_10g.nation
         :     :        +- RelationV2[c_custkey#8768L, c_nationkey#8771L] spark_catalog.tpch_iceberg_10g.customer
         :     +- Filter (isnotnull(n_nationkey#8776L) AND ((n_name#8777 = IRAQ) OR (n_name#8777 = INDONESIA)))
         :        +- RelationV2[n_nationkey#8776L, n_name#8777] spark_catalog.tpch_iceberg_10g.nation
         +- Filter (isnotnull(n_nationkey#8780L) AND ((n_name#8781 = INDONESIA) OR (n_name#8781 = IRAQ)))
            +- RelationV2[n_nationkey#8780L, n_name#8781] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [supp_nation#8725 ASC NULLS FIRST, cust_nation#8726 ASC NULLS FIRST, l_year#8727 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(supp_nation#8725 ASC NULLS FIRST, cust_nation#8726 ASC NULLS FIRST, l_year#8727 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=9806]
      +- HashAggregate(keys=[supp_nation#8725, cust_nation#8726, l_year#8727], functions=[sum(volume#8728)], output=[supp_nation#8725, cust_nation#8726, l_year#8727, revenue#8729])
         +- Exchange hashpartitioning(supp_nation#8725, cust_nation#8726, l_year#8727, 200), ENSURE_REQUIREMENTS, [plan_id=9803]
            +- HashAggregate(keys=[supp_nation#8725, cust_nation#8726, l_year#8727], functions=[partial_sum(volume#8728)], output=[supp_nation#8725, cust_nation#8726, l_year#8727, sum#8833])
               +- Project [n_name#8777 AS supp_nation#8725, n_name#8781 AS cust_nation#8726, year(cast(l_shipdate#8753 as date)) AS l_year#8727, (l_extendedprice#8748 * (1.0 - l_discount#8749)) AS volume#8728]
                  +- BroadcastHashJoin [c_nationkey#8771L], [n_nationkey#8780L], Inner, BuildRight, (((n_name#8777 = IRAQ) AND (n_name#8781 = INDONESIA)) OR ((n_name#8777 = INDONESIA) AND (n_name#8781 = IRAQ))), false
                     :- Project [l_extendedprice#8748, l_discount#8749, l_shipdate#8753, c_nationkey#8771L, n_name#8777]
                     :  +- BroadcastHashJoin [s_nationkey#8739L], [n_nationkey#8776L], Inner, BuildRight, false
                     :     :- Project [s_nationkey#8739L, l_extendedprice#8748, l_discount#8749, l_shipdate#8753, c_nationkey#8771L]
                     :     :  +- SortMergeJoin [o_custkey#8760L], [c_custkey#8768L], Inner
                     :     :     :- Sort [o_custkey#8760L ASC NULLS FIRST], false, 0
                     :     :     :  +- Exchange hashpartitioning(o_custkey#8760L, 200), ENSURE_REQUIREMENTS, [plan_id=9787]
                     :     :     :     +- Project [s_nationkey#8739L, l_extendedprice#8748, l_discount#8749, l_shipdate#8753, o_custkey#8760L]
                     :     :     :        +- SortMergeJoin [l_orderkey#8743L], [o_orderkey#8759L], Inner
                     :     :     :           :- Sort [l_orderkey#8743L ASC NULLS FIRST], false, 0
                     :     :     :           :  +- Exchange hashpartitioning(l_orderkey#8743L, 200), ENSURE_REQUIREMENTS, [plan_id=9779]
                     :     :     :           :     +- Project [s_nationkey#8739L, l_orderkey#8743L, l_extendedprice#8748, l_discount#8749, l_shipdate#8753]
                     :     :     :           :        +- BroadcastHashJoin [s_suppkey#8736L], [l_suppkey#8745L], Inner, BuildLeft, false
                     :     :     :           :           :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=9774]
                     :     :     :           :           :  +- Filter (isnotnull(s_suppkey#8736L) AND isnotnull(s_nationkey#8739L))
                     :     :     :           :           :     +- BatchScan[s_suppkey#8736L, s_nationkey#8739L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#8739L IN dynamicpruning#8830)]
                     :     :     :           :           :           +- SubqueryAdaptiveBroadcast dynamicpruning#8830, 0, true, Filter (isnotnull(n_nationkey#8776L) AND ((n_name#8777 = IRAQ) OR (n_name#8777 = INDONESIA))), [n_nationkey#8776L]
                     :     :     :           :           :              +- AdaptiveSparkPlan isFinalPlan=false
                     :     :     :           :           :                 +- Filter (isnotnull(n_nationkey#8776L) AND ((n_name#8777 = IRAQ) OR (n_name#8777 = INDONESIA)))
                     :     :     :           :           :                    +- BatchScan[n_nationkey#8776L, n_name#8777] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'IRAQ' OR n_name = 'INDONESIA')] RuntimeFilters: []
                     :     :     :           :           +- Filter (((((cast(l_shipdate#8753 as date) >= 1995-01-01) AND (cast(l_shipdate#8753 as date) <= 1996-12-31)) AND isnotnull(l_shipdate#8753)) AND isnotnull(l_suppkey#8745L)) AND isnotnull(l_orderkey#8743L))
                     :     :     :           :              +- BatchScan[l_orderkey#8743L, l_suppkey#8745L, l_extendedprice#8748, l_discount#8749, l_shipdate#8753] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :     :           +- Sort [o_orderkey#8759L ASC NULLS FIRST], false, 0
                     :     :     :              +- Exchange hashpartitioning(o_orderkey#8759L, 200), ENSURE_REQUIREMENTS, [plan_id=9780]
                     :     :     :                 +- Filter (isnotnull(o_orderkey#8759L) AND isnotnull(o_custkey#8760L))
                     :     :     :                    +- BatchScan[o_orderkey#8759L, o_custkey#8760L] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderkey IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
                     :     :     +- Sort [c_custkey#8768L ASC NULLS FIRST], false, 0
                     :     :        +- Exchange hashpartitioning(c_custkey#8768L, 200), ENSURE_REQUIREMENTS, [plan_id=9788]
                     :     :           +- Filter (isnotnull(c_custkey#8768L) AND isnotnull(c_nationkey#8771L))
                     :     :              +- BatchScan[c_custkey#8768L, c_nationkey#8771L] spark_catalog.tpch_iceberg_10g.customer [filters=c_custkey IS NOT NULL, c_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(c_nationkey#8771L IN dynamicpruning#8831)]
                     :     :                    +- SubqueryAdaptiveBroadcast dynamicpruning#8831, 0, true, Filter (isnotnull(n_nationkey#8780L) AND ((n_name#8781 = INDONESIA) OR (n_name#8781 = IRAQ))), [n_nationkey#8780L]
                     :     :                       +- AdaptiveSparkPlan isFinalPlan=false
                     :     :                          +- Filter (isnotnull(n_nationkey#8780L) AND ((n_name#8781 = INDONESIA) OR (n_name#8781 = IRAQ)))
                     :     :                             +- BatchScan[n_nationkey#8780L, n_name#8781] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'INDONESIA' OR n_name = 'IRAQ')] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=9794]
                     :        +- Filter (isnotnull(n_nationkey#8776L) AND ((n_name#8777 = IRAQ) OR (n_name#8777 = INDONESIA)))
                     :           +- BatchScan[n_nationkey#8776L, n_name#8777] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'IRAQ' OR n_name = 'INDONESIA')] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=9798]
                        +- Filter (isnotnull(n_nationkey#8780L) AND ((n_name#8781 = INDONESIA) OR (n_name#8781 = IRAQ)))
                           +- BatchScan[n_nationkey#8780L, n_name#8781] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, (n_name = 'INDONESIA' OR n_name = 'IRAQ')] RuntimeFilters: []
