== Parsed Logical Plan ==
'Sort ['o_year ASC NULLS FIRST], true
+- 'Aggregate ['o_year], ['o_year, ('sum(CASE WHEN ('nation = BRAZIL) THEN 'volume ELSE 0 END) / 'sum('volume)) AS mkt_share#13071]
   +- 'SubqueryAlias all_nations
      +- 'Project ['extract(year, 'date('o_orderdate)) AS o_year#13068, ('l_extendedprice * (1 - 'l_discount)) AS volume#13069, 'n2.n_name AS nation#13070]
         +- 'Filter ((((('p_partkey = 'l_partkey) AND ('s_suppkey = 'l_suppkey)) AND ('l_orderkey = 'o_orderkey)) AND (('o_custkey = 'c_custkey) AND ('c_nationkey = 'n1.n_nationkey))) AND (((('n1.n_regionkey = 'r_regionkey) AND ('r_name = AMERICA)) AND ('s_nationkey = 'n2.n_nationkey)) AND ((('date('o_orderdate) >= 1995-01-01) AND ('date('o_orderdate) <= 1996-12-31)) AND ('p_type = SMALL BURNISHED NICKEL))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :  :- 'UnresolvedRelation [part], [], false
               :  :  :  :  :  :  +- 'UnresolvedRelation [supplier], [], false
               :  :  :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  :  :  +- 'UnresolvedRelation [orders], [], false
               :  :  :  +- 'UnresolvedRelation [customer], [], false
               :  :  +- 'SubqueryAlias n1
               :  :     +- 'UnresolvedRelation [nation], [], false
               :  +- 'SubqueryAlias n2
               :     +- 'UnresolvedRelation [nation], [], false
               +- 'UnresolvedRelation [region], [], false

== Analyzed Logical Plan ==
o_year: int, mkt_share: double
Sort [o_year#13068 ASC NULLS FIRST], true
+- Aggregate [o_year#13068], [o_year#13068, (sum(CASE WHEN (nation#13070 = BRAZIL) THEN volume#13069 ELSE cast(0 as double) END) / sum(volume#13069)) AS mkt_share#13071]
   +- SubqueryAlias all_nations
      +- Project [extract(year, cast(o_orderdate#13114 as date)) AS o_year#13068, (l_extendedprice#13099 * (cast(1 as double) - l_discount#13100)) AS volume#13069, n_name#13132 AS nation#13070]
         +- Filter (((((p_partkey#13078L = l_partkey#13095L) AND (s_suppkey#13087L = l_suppkey#13096L)) AND (l_orderkey#13094L = o_orderkey#13110L)) AND ((o_custkey#13111L = c_custkey#13119L) AND (c_nationkey#13122L = n_nationkey#13127L))) AND ((((n_regionkey#13129L = r_regionkey#13135L) AND (r_name#13136 = AMERICA)) AND (s_nationkey#13090L = n_nationkey#13131L)) AND (((cast(o_orderdate#13114 as date) >= 1995-01-01) AND (cast(o_orderdate#13114 as date) <= 1996-12-31)) AND (p_type#13082 = SMALL BURNISHED NICKEL))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- Join Inner
               :  :  :  :  :  :- Join Inner
               :  :  :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  :  :  +- RelationV2[p_partkey#13078L, p_name#13079, p_mfgr#13080, p_brand#13081, p_type#13082, p_size#13083L, p_container#13084, p_retailprice#13085, p_comment#13086] spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  :     +- RelationV2[s_suppkey#13087L, s_name#13088, s_address#13089, s_nationkey#13090L, s_phone#13091, s_acctbal#13092, s_comment#13093] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :  :     +- RelationV2[l_orderkey#13094L, l_partkey#13095L, l_suppkey#13096L, l_linenumber#13097L, l_quantity#13098L, l_extendedprice#13099, l_discount#13100, l_tax#13101, l_returnflag#13102, l_linestatus#13103, l_shipdate#13104, l_commitdate#13105, l_receiptdate#13106, l_shipinstruct#13107, l_shipmode#13108, l_comment#13109] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :  :  :  :     +- RelationV2[o_orderkey#13110L, o_custkey#13111L, o_orderstatus#13112, o_totalprice#13113, o_orderdate#13114, o_orderpriority#13115, o_clerk#13116, o_shippriority#13117L, o_comment#13118] spark_catalog.tpch_iceberg_10g.orders
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  :  :     +- RelationV2[c_custkey#13119L, c_name#13120, c_address#13121, c_nationkey#13122L, c_phone#13123, c_acctbal#13124, c_mktsegment#13125, c_comment#13126] spark_catalog.tpch_iceberg_10g.customer
               :  :  +- SubqueryAlias n1
               :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :  :        +- RelationV2[n_nationkey#13127L, n_name#13128, n_regionkey#13129L, n_comment#13130] spark_catalog.tpch_iceberg_10g.nation
               :  +- SubqueryAlias n2
               :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :        +- RelationV2[n_nationkey#13131L, n_name#13132, n_regionkey#13133L, n_comment#13134] spark_catalog.tpch_iceberg_10g.nation
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.region
                  +- RelationV2[r_regionkey#13135L, r_name#13136, r_comment#13137] spark_catalog.tpch_iceberg_10g.region

== Optimized Logical Plan ==
Sort [o_year#13068 ASC NULLS FIRST], true
+- Aggregate [o_year#13068], [o_year#13068, (sum(CASE WHEN (nation#13070 = BRAZIL) THEN volume#13069 ELSE 0.0 END) / sum(volume#13069)) AS mkt_share#13071]
   +- Project [year(cast(o_orderdate#13114 as date)) AS o_year#13068, (l_extendedprice#13099 * (1.0 - l_discount#13100)) AS volume#13069, n_name#13132 AS nation#13070]
      +- Join Inner, (n_regionkey#13129L = r_regionkey#13135L)
         :- Project [l_extendedprice#13099, l_discount#13100, o_orderdate#13114, n_regionkey#13129L, n_name#13132]
         :  +- Join Inner, (s_nationkey#13090L = n_nationkey#13131L)
         :     :- Project [l_extendedprice#13099, l_discount#13100, s_nationkey#13090L, o_orderdate#13114, n_regionkey#13129L]
         :     :  +- Join Inner, (c_nationkey#13122L = n_nationkey#13127L)
         :     :     :- Project [l_extendedprice#13099, l_discount#13100, s_nationkey#13090L, o_orderdate#13114, c_nationkey#13122L]
         :     :     :  +- Join Inner, (o_custkey#13111L = c_custkey#13119L)
         :     :     :     :- Project [l_extendedprice#13099, l_discount#13100, s_nationkey#13090L, o_custkey#13111L, o_orderdate#13114]
         :     :     :     :  +- Join Inner, (l_orderkey#13094L = o_orderkey#13110L)
         :     :     :     :     :- Project [l_orderkey#13094L, l_extendedprice#13099, l_discount#13100, s_nationkey#13090L]
         :     :     :     :     :  +- Join Inner, (s_suppkey#13087L = l_suppkey#13096L)
         :     :     :     :     :     :- Project [l_orderkey#13094L, l_suppkey#13096L, l_extendedprice#13099, l_discount#13100]
         :     :     :     :     :     :  +- Join Inner, (p_partkey#13078L = l_partkey#13095L)
         :     :     :     :     :     :     :- Project [p_partkey#13078L]
         :     :     :     :     :     :     :  +- Filter ((isnotnull(p_type#13082) AND (p_type#13082 = SMALL BURNISHED NICKEL)) AND isnotnull(p_partkey#13078L))
         :     :     :     :     :     :     :     +- RelationV2[p_partkey#13078L, p_type#13082] spark_catalog.tpch_iceberg_10g.part
         :     :     :     :     :     :     +- Filter ((isnotnull(l_partkey#13095L) AND isnotnull(l_suppkey#13096L)) AND isnotnull(l_orderkey#13094L))
         :     :     :     :     :     :        +- RelationV2[l_orderkey#13094L, l_partkey#13095L, l_suppkey#13096L, l_extendedprice#13099, l_discount#13100] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     :     :     +- Filter (isnotnull(s_suppkey#13087L) AND isnotnull(s_nationkey#13090L))
         :     :     :     :     :        +- RelationV2[s_suppkey#13087L, s_nationkey#13090L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     :     :     +- Filter (((((cast(o_orderdate#13114 as date) >= 1995-01-01) AND (cast(o_orderdate#13114 as date) <= 1996-12-31)) AND isnotnull(o_orderdate#13114)) AND isnotnull(o_orderkey#13110L)) AND isnotnull(o_custkey#13111L))
         :     :     :     :        +- RelationV2[o_orderkey#13110L, o_custkey#13111L, o_orderdate#13114] spark_catalog.tpch_iceberg_10g.orders
         :     :     :     +- Filter (isnotnull(c_custkey#13119L) AND isnotnull(c_nationkey#13122L))
         :     :     :        +- RelationV2[c_custkey#13119L, c_nationkey#13122L] spark_catalog.tpch_iceberg_10g.customer
         :     :     +- Filter (isnotnull(n_nationkey#13127L) AND isnotnull(n_regionkey#13129L))
         :     :        +- RelationV2[n_nationkey#13127L, n_regionkey#13129L] spark_catalog.tpch_iceberg_10g.nation
         :     +- Filter isnotnull(n_nationkey#13131L)
         :        +- RelationV2[n_nationkey#13131L, n_name#13132] spark_catalog.tpch_iceberg_10g.nation
         +- Project [r_regionkey#13135L]
            +- Filter ((isnotnull(r_name#13136) AND (r_name#13136 = AMERICA)) AND isnotnull(r_regionkey#13135L))
               +- RelationV2[r_regionkey#13135L, r_name#13136] spark_catalog.tpch_iceberg_10g.region

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [o_year#13068 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(o_year#13068 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=15333]
      +- HashAggregate(keys=[o_year#13068], functions=[sum(CASE WHEN (nation#13070 = BRAZIL) THEN volume#13069 ELSE 0.0 END), sum(volume#13069)], output=[o_year#13068, mkt_share#13071])
         +- Exchange hashpartitioning(o_year#13068, 200), ENSURE_REQUIREMENTS, [plan_id=15330]
            +- HashAggregate(keys=[o_year#13068], functions=[partial_sum(CASE WHEN (nation#13070 = BRAZIL) THEN volume#13069 ELSE 0.0 END), partial_sum(volume#13069)], output=[o_year#13068, sum#13202, sum#13203])
               +- Project [year(cast(o_orderdate#13114 as date)) AS o_year#13068, (l_extendedprice#13099 * (1.0 - l_discount#13100)) AS volume#13069, n_name#13132 AS nation#13070]
                  +- BroadcastHashJoin [n_regionkey#13129L], [r_regionkey#13135L], Inner, BuildRight, false
                     :- Project [l_extendedprice#13099, l_discount#13100, o_orderdate#13114, n_regionkey#13129L, n_name#13132]
                     :  +- BroadcastHashJoin [s_nationkey#13090L], [n_nationkey#13131L], Inner, BuildRight, false
                     :     :- Project [l_extendedprice#13099, l_discount#13100, s_nationkey#13090L, o_orderdate#13114, n_regionkey#13129L]
                     :     :  +- BroadcastHashJoin [c_nationkey#13122L], [n_nationkey#13127L], Inner, BuildRight, false
                     :     :     :- Project [l_extendedprice#13099, l_discount#13100, s_nationkey#13090L, o_orderdate#13114, c_nationkey#13122L]
                     :     :     :  +- SortMergeJoin [o_custkey#13111L], [c_custkey#13119L], Inner
                     :     :     :     :- Sort [o_custkey#13111L ASC NULLS FIRST], false, 0
                     :     :     :     :  +- Exchange hashpartitioning(o_custkey#13111L, 200), ENSURE_REQUIREMENTS, [plan_id=15310]
                     :     :     :     :     +- Project [l_extendedprice#13099, l_discount#13100, s_nationkey#13090L, o_custkey#13111L, o_orderdate#13114]
                     :     :     :     :        +- SortMergeJoin [l_orderkey#13094L], [o_orderkey#13110L], Inner
                     :     :     :     :           :- Sort [l_orderkey#13094L ASC NULLS FIRST], false, 0
                     :     :     :     :           :  +- Exchange hashpartitioning(l_orderkey#13094L, 200), ENSURE_REQUIREMENTS, [plan_id=15302]
                     :     :     :     :           :     +- Project [l_orderkey#13094L, l_extendedprice#13099, l_discount#13100, s_nationkey#13090L]
                     :     :     :     :           :        +- BroadcastHashJoin [l_suppkey#13096L], [s_suppkey#13087L], Inner, BuildRight, false
                     :     :     :     :           :           :- Project [l_orderkey#13094L, l_suppkey#13096L, l_extendedprice#13099, l_discount#13100]
                     :     :     :     :           :           :  +- SortMergeJoin [p_partkey#13078L], [l_partkey#13095L], Inner
                     :     :     :     :           :           :     :- Sort [p_partkey#13078L ASC NULLS FIRST], false, 0
                     :     :     :     :           :           :     :  +- Exchange hashpartitioning(p_partkey#13078L, 200), ENSURE_REQUIREMENTS, [plan_id=15291]
                     :     :     :     :           :           :     :     +- Project [p_partkey#13078L]
                     :     :     :     :           :           :     :        +- Filter ((isnotnull(p_type#13082) AND (p_type#13082 = SMALL BURNISHED NICKEL)) AND isnotnull(p_partkey#13078L))
                     :     :     :     :           :           :     :           +- BatchScan[p_partkey#13078L, p_type#13082] spark_catalog.tpch_iceberg_10g.part [filters=p_type IS NOT NULL, p_type = 'SMALL BURNISHED NICKEL', p_partkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           :           :     +- Sort [l_partkey#13095L ASC NULLS FIRST], false, 0
                     :     :     :     :           :           :        +- Exchange hashpartitioning(l_partkey#13095L, 200), ENSURE_REQUIREMENTS, [plan_id=15290]
                     :     :     :     :           :           :           +- Filter ((isnotnull(l_partkey#13095L) AND isnotnull(l_suppkey#13096L)) AND isnotnull(l_orderkey#13094L))
                     :     :     :     :           :           :              +- BatchScan[l_orderkey#13094L, l_partkey#13095L, l_suppkey#13096L, l_extendedprice#13099, l_discount#13100] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_partkey IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=15297]
                     :     :     :     :           :              +- Filter (isnotnull(s_suppkey#13087L) AND isnotnull(s_nationkey#13090L))
                     :     :     :     :           :                 +- BatchScan[s_suppkey#13087L, s_nationkey#13090L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           +- Sort [o_orderkey#13110L ASC NULLS FIRST], false, 0
                     :     :     :     :              +- Exchange hashpartitioning(o_orderkey#13110L, 200), ENSURE_REQUIREMENTS, [plan_id=15303]
                     :     :     :     :                 +- Filter (((((cast(o_orderdate#13114 as date) >= 1995-01-01) AND (cast(o_orderdate#13114 as date) <= 1996-12-31)) AND isnotnull(o_orderdate#13114)) AND isnotnull(o_orderkey#13110L)) AND isnotnull(o_custkey#13111L))
                     :     :     :     :                    +- BatchScan[o_orderkey#13110L, o_custkey#13111L, o_orderdate#13114] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderdate IS NOT NULL, o_orderkey IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     +- Sort [c_custkey#13119L ASC NULLS FIRST], false, 0
                     :     :     :        +- Exchange hashpartitioning(c_custkey#13119L, 200), ENSURE_REQUIREMENTS, [plan_id=15311]
                     :     :     :           +- Filter (isnotnull(c_custkey#13119L) AND isnotnull(c_nationkey#13122L))
                     :     :     :              +- BatchScan[c_custkey#13119L, c_nationkey#13122L] spark_catalog.tpch_iceberg_10g.customer [filters=c_custkey IS NOT NULL, c_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=15317]
                     :     :        +- Filter (isnotnull(n_nationkey#13127L) AND isnotnull(n_regionkey#13129L))
                     :     :           +- BatchScan[n_nationkey#13127L, n_regionkey#13129L] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, n_regionkey IS NOT NULL] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=15321]
                     :        +- Filter isnotnull(n_nationkey#13131L)
                     :           +- BatchScan[n_nationkey#13131L, n_name#13132] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=15325]
                        +- Project [r_regionkey#13135L]
                           +- Filter ((isnotnull(r_name#13136) AND (r_name#13136 = AMERICA)) AND isnotnull(r_regionkey#13135L))
                              +- BatchScan[r_regionkey#13135L, r_name#13136] spark_catalog.tpch_iceberg_10g.region [filters=r_name IS NOT NULL, r_name = 'AMERICA', r_regionkey IS NOT NULL] RuntimeFilters: []
