== Parsed Logical Plan ==
'Sort ['s.s_suppkey ASC NULLS FIRST], true
+- 'Project ['s.s_suppkey, 's.s_name, 's.s_address, 's.s_phone, 'revenue.total_revenue]
   +- 'Filter ('revenue.total_revenue = scalar-subquery#12723 [])
      :  +- 'Project [unresolvedalias('MAX('total_revenue), None)]
      :     +- 'SubqueryAlias max_revenue
      :        +- 'Aggregate ['l_suppkey], ['SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#12722]
      :           +- 'Filter (('date('l_shipdate) >= 1995-09-01) AND ('date('l_shipdate) < (1995-09-01 + INTERVAL '3' MONTH)))
      :              +- 'UnresolvedRelation [lineitem], [], false
      +- 'Join Inner, ('s.s_suppkey = 'revenue.supplier_no)
         :- 'SubqueryAlias s
         :  +- 'UnresolvedRelation [supplier], [], false
         +- 'SubqueryAlias revenue
            +- 'Aggregate ['l_suppkey], ['l_suppkey AS supplier_no#12720, 'SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#12721]
               +- 'Filter (('date('l_shipdate) >= 1995-09-01) AND ('date('l_shipdate) < (1995-09-01 + INTERVAL '3' MONTH)))
                  +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
s_suppkey: bigint, s_name: string, s_address: string, s_phone: string, total_revenue: double
Sort [s_suppkey#12730L ASC NULLS FIRST], true
+- Project [s_suppkey#12730L, s_name#12731, s_address#12732, s_phone#12734, total_revenue#12721]
   +- Filter (total_revenue#12721 = scalar-subquery#12723 [])
      :  +- Aggregate [max(total_revenue#12722) AS max(total_revenue)#12782]
      :     +- SubqueryAlias max_revenue
      :        +- Aggregate [l_suppkey#12761L], [sum((l_extendedprice#12764 * (cast(1 as double) - l_discount#12765))) AS total_revenue#12722]
      :           +- Filter ((cast(l_shipdate#12769 as date) >= 1995-09-01) AND (cast(l_shipdate#12769 as date) < 1995-09-01 + INTERVAL '3' MONTH))
      :              +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :                 +- RelationV2[l_orderkey#12759L, l_partkey#12760L, l_suppkey#12761L, l_linenumber#12762L, l_quantity#12763L, l_extendedprice#12764, l_discount#12765, l_tax#12766, l_returnflag#12767, l_linestatus#12768, l_shipdate#12769, l_commitdate#12770, l_receiptdate#12771, l_shipinstruct#12772, l_shipmode#12773, l_comment#12774] spark_catalog.tpch_iceberg_10g.lineitem
      +- Join Inner, (s_suppkey#12730L = supplier_no#12720L)
         :- SubqueryAlias s
         :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :     +- RelationV2[s_suppkey#12730L, s_name#12731, s_address#12732, s_nationkey#12733L, s_phone#12734, s_acctbal#12735, s_comment#12736] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias revenue
            +- Aggregate [l_suppkey#12739L], [l_suppkey#12739L AS supplier_no#12720L, sum((l_extendedprice#12742 * (cast(1 as double) - l_discount#12743))) AS total_revenue#12721]
               +- Filter ((cast(l_shipdate#12747 as date) >= 1995-09-01) AND (cast(l_shipdate#12747 as date) < 1995-09-01 + INTERVAL '3' MONTH))
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
                     +- RelationV2[l_orderkey#12737L, l_partkey#12738L, l_suppkey#12739L, l_linenumber#12740L, l_quantity#12741L, l_extendedprice#12742, l_discount#12743, l_tax#12744, l_returnflag#12745, l_linestatus#12746, l_shipdate#12747, l_commitdate#12748, l_receiptdate#12749, l_shipinstruct#12750, l_shipmode#12751, l_comment#12752] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Sort [s_suppkey#12730L ASC NULLS FIRST], true
+- Project [s_suppkey#12730L, s_name#12731, s_address#12732, s_phone#12734, total_revenue#12721]
   +- Join Inner, (s_suppkey#12730L = supplier_no#12720L)
      :- Filter isnotnull(s_suppkey#12730L)
      :  +- RelationV2[s_suppkey#12730L, s_name#12731, s_address#12732, s_phone#12734] spark_catalog.tpch_iceberg_10g.supplier
      +- Filter (isnotnull(total_revenue#12721) AND (total_revenue#12721 = scalar-subquery#12723 []))
         :  +- Aggregate [max(total_revenue#12722) AS max(total_revenue)#12782]
         :     +- Aggregate [l_suppkey#12761L], [sum((l_extendedprice#12764 * (1.0 - l_discount#12765))) AS total_revenue#12722]
         :        +- Project [l_suppkey#12761L, l_extendedprice#12764, l_discount#12765]
         :           +- Filter (((cast(l_shipdate#12769 as date) >= 1995-09-01) AND (cast(l_shipdate#12769 as date) < 1995-12-01)) AND isnotnull(l_shipdate#12769))
         :              +- RelationV2[l_suppkey#12761L, l_extendedprice#12764, l_discount#12765, l_shipdate#12769] spark_catalog.tpch_iceberg_10g.lineitem
         +- Aggregate [l_suppkey#12739L], [l_suppkey#12739L AS supplier_no#12720L, sum((l_extendedprice#12742 * (1.0 - l_discount#12743))) AS total_revenue#12721]
            +- Project [l_suppkey#12739L, l_extendedprice#12742, l_discount#12743]
               +- Filter ((((cast(l_shipdate#12747 as date) >= 1995-09-01) AND (cast(l_shipdate#12747 as date) < 1995-12-01)) AND isnotnull(l_shipdate#12747)) AND isnotnull(l_suppkey#12739L))
                  +- RelationV2[l_suppkey#12739L, l_extendedprice#12742, l_discount#12743, l_shipdate#12747] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_suppkey#12730L ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_suppkey#12730L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=14917]
      +- Project [s_suppkey#12730L, s_name#12731, s_address#12732, s_phone#12734, total_revenue#12721]
         +- BroadcastHashJoin [s_suppkey#12730L], [supplier_no#12720L], Inner, BuildLeft, false
            :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=14913]
            :  +- Filter isnotnull(s_suppkey#12730L)
            :     +- BatchScan[s_suppkey#12730L, s_name#12731, s_address#12732, s_phone#12734] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL] RuntimeFilters: []
            +- Filter (isnotnull(total_revenue#12721) AND (total_revenue#12721 = Subquery subquery#12723, [id=#14900]))
               :  +- Subquery subquery#12723, [id=#14900]
               :     +- AdaptiveSparkPlan isFinalPlan=false
               :        +- HashAggregate(keys=[], functions=[max(total_revenue#12722)], output=[max(total_revenue)#12782])
               :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14898]
               :              +- HashAggregate(keys=[], functions=[partial_max(total_revenue#12722)], output=[max#12803])
               :                 +- HashAggregate(keys=[l_suppkey#12761L], functions=[sum((l_extendedprice#12764 * (1.0 - l_discount#12765)))], output=[total_revenue#12722])
               :                    +- Exchange hashpartitioning(l_suppkey#12761L, 200), ENSURE_REQUIREMENTS, [plan_id=14894]
               :                       +- HashAggregate(keys=[l_suppkey#12761L], functions=[partial_sum((l_extendedprice#12764 * (1.0 - l_discount#12765)))], output=[l_suppkey#12761L, sum#12805])
               :                          +- Project [l_suppkey#12761L, l_extendedprice#12764, l_discount#12765]
               :                             +- Filter (((cast(l_shipdate#12769 as date) >= 1995-09-01) AND (cast(l_shipdate#12769 as date) < 1995-12-01)) AND isnotnull(l_shipdate#12769))
               :                                +- BatchScan[l_suppkey#12761L, l_extendedprice#12764, l_discount#12765, l_shipdate#12769] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
               +- HashAggregate(keys=[l_suppkey#12739L], functions=[sum((l_extendedprice#12742 * (1.0 - l_discount#12743)))], output=[supplier_no#12720L, total_revenue#12721])
                  +- Exchange hashpartitioning(l_suppkey#12739L, 200), ENSURE_REQUIREMENTS, [plan_id=14909]
                     +- HashAggregate(keys=[l_suppkey#12739L], functions=[partial_sum((l_extendedprice#12742 * (1.0 - l_discount#12743)))], output=[l_suppkey#12739L, sum#12801])
                        +- Project [l_suppkey#12739L, l_extendedprice#12742, l_discount#12743]
                           +- Filter ((((cast(l_shipdate#12747 as date) >= 1995-09-01) AND (cast(l_shipdate#12747 as date) < 1995-12-01)) AND isnotnull(l_shipdate#12747)) AND isnotnull(l_suppkey#12739L))
                              +- BatchScan[l_suppkey#12739L, l_extendedprice#12742, l_discount#12743, l_shipdate#12747] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL] RuntimeFilters: []
