== Parsed Logical Plan ==
'Sort ['o_year ASC NULLS FIRST], true
+- 'Aggregate ['o_year], ['o_year, ('sum(CASE WHEN ('nation = VIETNAM) THEN 'volume ELSE 0 END) / 'sum('volume)) AS mkt_share#3809]
   +- 'SubqueryAlias all_nations
      +- 'Project ['extract(year, 'date('o_orderdate)) AS o_year#3806, ('l_extendedprice * (1 - 'l_discount)) AS volume#3807, 'n2.n_name AS nation#3808]
         +- 'Filter ((((('p_partkey = 'l_partkey) AND ('s_suppkey = 'l_suppkey)) AND ('l_orderkey = 'o_orderkey)) AND (('o_custkey = 'c_custkey) AND ('c_nationkey = 'n1.n_nationkey))) AND (((('n1.n_regionkey = 'r_regionkey) AND ('r_name = ASIA)) AND ('s_nationkey = 'n2.n_nationkey)) AND ((('date('o_orderdate) >= 1995-01-01) AND ('date('o_orderdate) <= 1996-12-31)) AND ('p_type = SMALL POLISHED STEEL))))
            +- 'Join Inner
               :- 'Join Inner
               :  :- 'Join Inner
               :  :  :- 'Join Inner
               :  :  :  :- 'Join Inner
               :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :- 'Join Inner
               :  :  :  :  :  :  :- 'UnresolvedRelation [part], [], false
               :  :  :  :  :  :  +- 'UnresolvedRelation [supplier], [], false
               :  :  :  :  :  +- 'UnresolvedRelation [lineitem], [], false
               :  :  :  :  +- 'UnresolvedRelation [orders], [], false
               :  :  :  +- 'UnresolvedRelation [customer], [], false
               :  :  +- 'SubqueryAlias n1
               :  :     +- 'UnresolvedRelation [nation], [], false
               :  +- 'SubqueryAlias n2
               :     +- 'UnresolvedRelation [nation], [], false
               +- 'UnresolvedRelation [region], [], false

== Analyzed Logical Plan ==
o_year: int, mkt_share: double
Sort [o_year#3806 ASC NULLS FIRST], true
+- Aggregate [o_year#3806], [o_year#3806, (sum(CASE WHEN (nation#3808 = VIETNAM) THEN volume#3807 ELSE cast(0 as double) END) / sum(volume#3807)) AS mkt_share#3809]
   +- SubqueryAlias all_nations
      +- Project [extract(year, cast(o_orderdate#3852 as date)) AS o_year#3806, (l_extendedprice#3837 * (cast(1 as double) - l_discount#3838)) AS volume#3807, n_name#3870 AS nation#3808]
         +- Filter (((((p_partkey#3816L = l_partkey#3833L) AND (s_suppkey#3825L = l_suppkey#3834L)) AND (l_orderkey#3832L = o_orderkey#3848L)) AND ((o_custkey#3849L = c_custkey#3857L) AND (c_nationkey#3860L = n_nationkey#3865L))) AND ((((n_regionkey#3867L = r_regionkey#3873L) AND (r_name#3874 = ASIA)) AND (s_nationkey#3828L = n_nationkey#3869L)) AND (((cast(o_orderdate#3852 as date) >= 1995-01-01) AND (cast(o_orderdate#3852 as date) <= 1996-12-31)) AND (p_type#3820 = SMALL POLISHED STEEL))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- Join Inner
               :  :  :  :  :  :- Join Inner
               :  :  :  :  :  :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  :  :  +- RelationV2[p_partkey#3816L, p_name#3817, p_mfgr#3818, p_brand#3819, p_type#3820, p_size#3821L, p_container#3822, p_retailprice#3823, p_comment#3824] spark_catalog.tpch_iceberg_10g.part
               :  :  :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  :     +- RelationV2[s_suppkey#3825L, s_name#3826, s_address#3827, s_nationkey#3828L, s_phone#3829, s_acctbal#3830, s_comment#3831] spark_catalog.tpch_iceberg_10g.supplier
               :  :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :  :     +- RelationV2[l_orderkey#3832L, l_partkey#3833L, l_suppkey#3834L, l_linenumber#3835L, l_quantity#3836L, l_extendedprice#3837, l_discount#3838, l_tax#3839, l_returnflag#3840, l_linestatus#3841, l_shipdate#3842, l_commitdate#3843, l_receiptdate#3844, l_shipinstruct#3845, l_shipmode#3846, l_comment#3847] spark_catalog.tpch_iceberg_10g.lineitem
               :  :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
               :  :  :  :     +- RelationV2[o_orderkey#3848L, o_custkey#3849L, o_orderstatus#3850, o_totalprice#3851, o_orderdate#3852, o_orderpriority#3853, o_clerk#3854, o_shippriority#3855L, o_comment#3856] spark_catalog.tpch_iceberg_10g.orders
               :  :  :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
               :  :  :     +- RelationV2[c_custkey#3857L, c_name#3858, c_address#3859, c_nationkey#3860L, c_phone#3861, c_acctbal#3862, c_mktsegment#3863, c_comment#3864] spark_catalog.tpch_iceberg_10g.customer
               :  :  +- SubqueryAlias n1
               :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :  :        +- RelationV2[n_nationkey#3865L, n_name#3866, n_regionkey#3867L, n_comment#3868] spark_catalog.tpch_iceberg_10g.nation
               :  +- SubqueryAlias n2
               :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
               :        +- RelationV2[n_nationkey#3869L, n_name#3870, n_regionkey#3871L, n_comment#3872] spark_catalog.tpch_iceberg_10g.nation
               +- SubqueryAlias spark_catalog.tpch_iceberg_10g.region
                  +- RelationV2[r_regionkey#3873L, r_name#3874, r_comment#3875] spark_catalog.tpch_iceberg_10g.region

== Optimized Logical Plan ==
Sort [o_year#3806 ASC NULLS FIRST], true
+- Aggregate [o_year#3806], [o_year#3806, (sum(CASE WHEN (nation#3808 = VIETNAM) THEN volume#3807 ELSE 0.0 END) / sum(volume#3807)) AS mkt_share#3809]
   +- Project [year(cast(o_orderdate#3852 as date)) AS o_year#3806, (l_extendedprice#3837 * (1.0 - l_discount#3838)) AS volume#3807, n_name#3870 AS nation#3808]
      +- Join Inner, (n_regionkey#3867L = r_regionkey#3873L)
         :- Project [l_extendedprice#3837, l_discount#3838, o_orderdate#3852, n_regionkey#3867L, n_name#3870]
         :  +- Join Inner, (s_nationkey#3828L = n_nationkey#3869L)
         :     :- Project [l_extendedprice#3837, l_discount#3838, s_nationkey#3828L, o_orderdate#3852, n_regionkey#3867L]
         :     :  +- Join Inner, (c_nationkey#3860L = n_nationkey#3865L)
         :     :     :- Project [l_extendedprice#3837, l_discount#3838, s_nationkey#3828L, o_orderdate#3852, c_nationkey#3860L]
         :     :     :  +- Join Inner, (o_custkey#3849L = c_custkey#3857L)
         :     :     :     :- Project [l_extendedprice#3837, l_discount#3838, s_nationkey#3828L, o_custkey#3849L, o_orderdate#3852]
         :     :     :     :  +- Join Inner, (l_orderkey#3832L = o_orderkey#3848L)
         :     :     :     :     :- Project [l_orderkey#3832L, l_extendedprice#3837, l_discount#3838, s_nationkey#3828L]
         :     :     :     :     :  +- Join Inner, (s_suppkey#3825L = l_suppkey#3834L)
         :     :     :     :     :     :- Project [l_orderkey#3832L, l_suppkey#3834L, l_extendedprice#3837, l_discount#3838]
         :     :     :     :     :     :  +- Join Inner, (p_partkey#3816L = l_partkey#3833L)
         :     :     :     :     :     :     :- Project [p_partkey#3816L]
         :     :     :     :     :     :     :  +- Filter ((isnotnull(p_type#3820) AND (p_type#3820 = SMALL POLISHED STEEL)) AND isnotnull(p_partkey#3816L))
         :     :     :     :     :     :     :     +- RelationV2[p_partkey#3816L, p_type#3820] spark_catalog.tpch_iceberg_10g.part
         :     :     :     :     :     :     +- Filter ((isnotnull(l_partkey#3833L) AND isnotnull(l_suppkey#3834L)) AND isnotnull(l_orderkey#3832L))
         :     :     :     :     :     :        +- RelationV2[l_orderkey#3832L, l_partkey#3833L, l_suppkey#3834L, l_extendedprice#3837, l_discount#3838] spark_catalog.tpch_iceberg_10g.lineitem
         :     :     :     :     :     +- Filter (isnotnull(s_suppkey#3825L) AND isnotnull(s_nationkey#3828L))
         :     :     :     :     :        +- RelationV2[s_suppkey#3825L, s_nationkey#3828L] spark_catalog.tpch_iceberg_10g.supplier
         :     :     :     :     +- Filter (((((cast(o_orderdate#3852 as date) >= 1995-01-01) AND (cast(o_orderdate#3852 as date) <= 1996-12-31)) AND isnotnull(o_orderdate#3852)) AND isnotnull(o_orderkey#3848L)) AND isnotnull(o_custkey#3849L))
         :     :     :     :        +- RelationV2[o_orderkey#3848L, o_custkey#3849L, o_orderdate#3852] spark_catalog.tpch_iceberg_10g.orders
         :     :     :     +- Filter (isnotnull(c_custkey#3857L) AND isnotnull(c_nationkey#3860L))
         :     :     :        +- RelationV2[c_custkey#3857L, c_nationkey#3860L] spark_catalog.tpch_iceberg_10g.customer
         :     :     +- Filter (isnotnull(n_nationkey#3865L) AND isnotnull(n_regionkey#3867L))
         :     :        +- RelationV2[n_nationkey#3865L, n_regionkey#3867L] spark_catalog.tpch_iceberg_10g.nation
         :     +- Filter isnotnull(n_nationkey#3869L)
         :        +- RelationV2[n_nationkey#3869L, n_name#3870] spark_catalog.tpch_iceberg_10g.nation
         +- Project [r_regionkey#3873L]
            +- Filter ((isnotnull(r_name#3874) AND (r_name#3874 = ASIA)) AND isnotnull(r_regionkey#3873L))
               +- RelationV2[r_regionkey#3873L, r_name#3874] spark_catalog.tpch_iceberg_10g.region

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [o_year#3806 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(o_year#3806 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=3709]
      +- HashAggregate(keys=[o_year#3806], functions=[sum(CASE WHEN (nation#3808 = VIETNAM) THEN volume#3807 ELSE 0.0 END), sum(volume#3807)], output=[o_year#3806, mkt_share#3809])
         +- Exchange hashpartitioning(o_year#3806, 200), ENSURE_REQUIREMENTS, [plan_id=3706]
            +- HashAggregate(keys=[o_year#3806], functions=[partial_sum(CASE WHEN (nation#3808 = VIETNAM) THEN volume#3807 ELSE 0.0 END), partial_sum(volume#3807)], output=[o_year#3806, sum#3940, sum#3941])
               +- Project [year(cast(o_orderdate#3852 as date)) AS o_year#3806, (l_extendedprice#3837 * (1.0 - l_discount#3838)) AS volume#3807, n_name#3870 AS nation#3808]
                  +- BroadcastHashJoin [n_regionkey#3867L], [r_regionkey#3873L], Inner, BuildRight, false
                     :- Project [l_extendedprice#3837, l_discount#3838, o_orderdate#3852, n_regionkey#3867L, n_name#3870]
                     :  +- BroadcastHashJoin [s_nationkey#3828L], [n_nationkey#3869L], Inner, BuildRight, false
                     :     :- Project [l_extendedprice#3837, l_discount#3838, s_nationkey#3828L, o_orderdate#3852, n_regionkey#3867L]
                     :     :  +- BroadcastHashJoin [c_nationkey#3860L], [n_nationkey#3865L], Inner, BuildRight, false
                     :     :     :- Project [l_extendedprice#3837, l_discount#3838, s_nationkey#3828L, o_orderdate#3852, c_nationkey#3860L]
                     :     :     :  +- SortMergeJoin [o_custkey#3849L], [c_custkey#3857L], Inner
                     :     :     :     :- Sort [o_custkey#3849L ASC NULLS FIRST], false, 0
                     :     :     :     :  +- Exchange hashpartitioning(o_custkey#3849L, 200), ENSURE_REQUIREMENTS, [plan_id=3686]
                     :     :     :     :     +- Project [l_extendedprice#3837, l_discount#3838, s_nationkey#3828L, o_custkey#3849L, o_orderdate#3852]
                     :     :     :     :        +- SortMergeJoin [l_orderkey#3832L], [o_orderkey#3848L], Inner
                     :     :     :     :           :- Sort [l_orderkey#3832L ASC NULLS FIRST], false, 0
                     :     :     :     :           :  +- Exchange hashpartitioning(l_orderkey#3832L, 200), ENSURE_REQUIREMENTS, [plan_id=3678]
                     :     :     :     :           :     +- Project [l_orderkey#3832L, l_extendedprice#3837, l_discount#3838, s_nationkey#3828L]
                     :     :     :     :           :        +- BroadcastHashJoin [l_suppkey#3834L], [s_suppkey#3825L], Inner, BuildRight, false
                     :     :     :     :           :           :- Project [l_orderkey#3832L, l_suppkey#3834L, l_extendedprice#3837, l_discount#3838]
                     :     :     :     :           :           :  +- SortMergeJoin [p_partkey#3816L], [l_partkey#3833L], Inner
                     :     :     :     :           :           :     :- Sort [p_partkey#3816L ASC NULLS FIRST], false, 0
                     :     :     :     :           :           :     :  +- Exchange hashpartitioning(p_partkey#3816L, 200), ENSURE_REQUIREMENTS, [plan_id=3667]
                     :     :     :     :           :           :     :     +- Project [p_partkey#3816L]
                     :     :     :     :           :           :     :        +- Filter ((isnotnull(p_type#3820) AND (p_type#3820 = SMALL POLISHED STEEL)) AND isnotnull(p_partkey#3816L))
                     :     :     :     :           :           :     :           +- BatchScan[p_partkey#3816L, p_type#3820] spark_catalog.tpch_iceberg_10g.part [filters=p_type IS NOT NULL, p_type = 'SMALL POLISHED STEEL', p_partkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           :           :     +- Sort [l_partkey#3833L ASC NULLS FIRST], false, 0
                     :     :     :     :           :           :        +- Exchange hashpartitioning(l_partkey#3833L, 200), ENSURE_REQUIREMENTS, [plan_id=3666]
                     :     :     :     :           :           :           +- Filter ((isnotnull(l_partkey#3833L) AND isnotnull(l_suppkey#3834L)) AND isnotnull(l_orderkey#3832L))
                     :     :     :     :           :           :              +- BatchScan[l_orderkey#3832L, l_partkey#3833L, l_suppkey#3834L, l_extendedprice#3837, l_discount#3838] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_partkey IS NOT NULL, l_suppkey IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=3673]
                     :     :     :     :           :              +- Filter (isnotnull(s_suppkey#3825L) AND isnotnull(s_nationkey#3828L))
                     :     :     :     :           :                 +- BatchScan[s_suppkey#3825L, s_nationkey#3828L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL, s_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     :           +- Sort [o_orderkey#3848L ASC NULLS FIRST], false, 0
                     :     :     :     :              +- Exchange hashpartitioning(o_orderkey#3848L, 200), ENSURE_REQUIREMENTS, [plan_id=3679]
                     :     :     :     :                 +- Filter (((((cast(o_orderdate#3852 as date) >= 1995-01-01) AND (cast(o_orderdate#3852 as date) <= 1996-12-31)) AND isnotnull(o_orderdate#3852)) AND isnotnull(o_orderkey#3848L)) AND isnotnull(o_custkey#3849L))
                     :     :     :     :                    +- BatchScan[o_orderkey#3848L, o_custkey#3849L, o_orderdate#3852] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderdate IS NOT NULL, o_orderkey IS NOT NULL, o_custkey IS NOT NULL] RuntimeFilters: []
                     :     :     :     +- Sort [c_custkey#3857L ASC NULLS FIRST], false, 0
                     :     :     :        +- Exchange hashpartitioning(c_custkey#3857L, 200), ENSURE_REQUIREMENTS, [plan_id=3687]
                     :     :     :           +- Filter (isnotnull(c_custkey#3857L) AND isnotnull(c_nationkey#3860L))
                     :     :     :              +- BatchScan[c_custkey#3857L, c_nationkey#3860L] spark_catalog.tpch_iceberg_10g.customer [filters=c_custkey IS NOT NULL, c_nationkey IS NOT NULL] RuntimeFilters: []
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=3693]
                     :     :        +- Filter (isnotnull(n_nationkey#3865L) AND isnotnull(n_regionkey#3867L))
                     :     :           +- BatchScan[n_nationkey#3865L, n_regionkey#3867L] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL, n_regionkey IS NOT NULL] RuntimeFilters: []
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=3697]
                     :        +- Filter isnotnull(n_nationkey#3869L)
                     :           +- BatchScan[n_nationkey#3869L, n_name#3870] spark_catalog.tpch_iceberg_10g.nation [filters=n_nationkey IS NOT NULL] RuntimeFilters: []
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=3701]
                        +- Project [r_regionkey#3873L]
                           +- Filter ((isnotnull(r_name#3874) AND (r_name#3874 = ASIA)) AND isnotnull(r_regionkey#3873L))
                              +- BatchScan[r_regionkey#3873L, r_name#3874] spark_catalog.tpch_iceberg_10g.region [filters=r_name IS NOT NULL, r_name = 'ASIA', r_regionkey IS NOT NULL] RuntimeFilters: []
