== Parsed Logical Plan ==
'Sort ['s_name ASC NULLS FIRST], true
+- 'Project ['s_name, 's_address]
   +- 'Filter (('s_suppkey IN (list#5769 []) AND ('s_nationkey = 'n_nationkey)) AND ('n_name = JAPAN))
      :  +- 'Project ['ps_suppkey]
      :     +- 'Filter ('ps_partkey IN (list#5767 []) AND ('ps_availqty > scalar-subquery#5768 []))
      :        :  :- 'Project ['p_partkey]
      :        :  :  +- 'Filter 'p_name LIKE midnight%
      :        :  :     +- 'UnresolvedRelation [part], [], false
      :        :  +- 'Project [unresolvedalias((0.5 * 'sum('l_quantity)), None)]
      :        :     +- 'Filter ((('l_partkey = 'ps_partkey) AND ('l_suppkey = 'ps_suppkey)) AND (('date('l_shipdate) >= 1993-01-01) AND ('date('l_shipdate) < (1993-01-01 + INTERVAL '1' YEAR))))
      :        :        +- 'UnresolvedRelation [lineitem], [], false
      :        +- 'UnresolvedRelation [partsupp], [], false
      +- 'Join Inner
         :- 'UnresolvedRelation [supplier], [], false
         +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
s_name: string, s_address: string
Sort [s_name#5777 ASC NULLS FIRST], true
+- Project [s_name#5777, s_address#5778]
   +- Filter ((s_suppkey#5776L IN (list#5769 []) AND (s_nationkey#5779L = n_nationkey#5783L)) AND (n_name#5784 = JAPAN))
      :  +- Project [ps_suppkey#5788L]
      :     +- Filter (ps_partkey#5787L IN (list#5767 []) AND (cast(cast(ps_availqty#5789L as decimal(20,0)) as decimal(22,1)) > scalar-subquery#5768 [ps_partkey#5787L && ps_suppkey#5788L]))
      :        :  :- Project [p_partkey#5792L]
      :        :  :  +- Filter p_name#5793 LIKE midnight%
      :        :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
      :        :  :        +- RelationV2[p_partkey#5792L, p_name#5793, p_mfgr#5794, p_brand#5795, p_type#5796, p_size#5797L, p_container#5798, p_retailprice#5799, p_comment#5800] spark_catalog.tpch_iceberg_10g.part
      :        :  +- Aggregate [CheckOverflow((promote_precision(cast(0.5 as decimal(21,1))) * promote_precision(cast(cast(sum(l_quantity#5810L) as decimal(20,0)) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#5828]
      :        :     +- Filter (((l_partkey#5807L = outer(ps_partkey#5787L)) AND (l_suppkey#5808L = outer(ps_suppkey#5788L))) AND ((cast(l_shipdate#5816 as date) >= 1993-01-01) AND (cast(l_shipdate#5816 as date) < 1993-01-01 + INTERVAL '1' YEAR)))
      :        :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :        :           +- RelationV2[l_orderkey#5806L, l_partkey#5807L, l_suppkey#5808L, l_linenumber#5809L, l_quantity#5810L, l_extendedprice#5811, l_discount#5812, l_tax#5813, l_returnflag#5814, l_linestatus#5815, l_shipdate#5816, l_commitdate#5817, l_receiptdate#5818, l_shipinstruct#5819, l_shipmode#5820, l_comment#5821] spark_catalog.tpch_iceberg_10g.lineitem
      :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
      :           +- RelationV2[ps_partkey#5787L, ps_suppkey#5788L, ps_availqty#5789L, ps_supplycost#5790, ps_comment#5791] spark_catalog.tpch_iceberg_10g.partsupp
      +- Join Inner
         :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :  +- RelationV2[s_suppkey#5776L, s_name#5777, s_address#5778, s_nationkey#5779L, s_phone#5780, s_acctbal#5781, s_comment#5782] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
            +- RelationV2[n_nationkey#5783L, n_name#5784, n_regionkey#5785L, n_comment#5786] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [s_name#5777 ASC NULLS FIRST], true
+- Project [s_name#5777, s_address#5778]
   +- Join Inner, (s_nationkey#5779L = n_nationkey#5783L)
      :- Project [s_name#5777, s_address#5778, s_nationkey#5779L]
      :  +- Join LeftSemi, (s_suppkey#5776L = ps_suppkey#5788L)
      :     :- Filter (isnotnull(s_nationkey#5779L) AND dynamicpruning#5859 [s_nationkey#5779L])
      :     :  :  +- Project [n_nationkey#5783L]
      :     :  :     +- Filter ((isnotnull(n_name#5784) AND (n_name#5784 = JAPAN)) AND isnotnull(n_nationkey#5783L))
      :     :  :        +- RelationV2[n_nationkey#5783L, n_name#5784] spark_catalog.tpch_iceberg_10g.nation
      :     :  +- RelationV2[s_suppkey#5776L, s_name#5777, s_address#5778, s_nationkey#5779L] spark_catalog.tpch_iceberg_10g.supplier
      :     +- Project [ps_suppkey#5788L]
      :        +- Join Inner, (((cast(ps_availqty#5789L as decimal(22,1)) > (0.5 * sum(l_quantity))#5828) AND (l_partkey#5807L = ps_partkey#5787L)) AND (l_suppkey#5808L = ps_suppkey#5788L))
      :           :- Join LeftSemi, (ps_partkey#5787L = p_partkey#5792L)
      :           :  :- Filter ((isnotnull(ps_availqty#5789L) AND isnotnull(ps_partkey#5787L)) AND isnotnull(ps_suppkey#5788L))
      :           :  :  +- RelationV2[ps_partkey#5787L, ps_suppkey#5788L, ps_availqty#5789L] spark_catalog.tpch_iceberg_10g.partsupp
      :           :  +- Project [p_partkey#5792L]
      :           :     +- Filter (isnotnull(p_name#5793) AND StartsWith(p_name#5793, midnight))
      :           :        +- RelationV2[p_partkey#5792L, p_name#5793] spark_catalog.tpch_iceberg_10g.part
      :           +- Filter isnotnull((0.5 * sum(l_quantity))#5828)
      :              +- Aggregate [l_partkey#5807L, l_suppkey#5808L], [CheckOverflow((0.5 * promote_precision(cast(sum(l_quantity#5810L) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#5828, l_partkey#5807L, l_suppkey#5808L]
      :                 +- Join LeftSemi, (l_partkey#5807L = p_partkey#5792L)
      :                    :- Project [l_partkey#5807L, l_suppkey#5808L, l_quantity#5810L]
      :                    :  +- Filter (((((cast(l_shipdate#5816 as date) >= 1993-01-01) AND (cast(l_shipdate#5816 as date) < 1994-01-01)) AND isnotnull(l_shipdate#5816)) AND isnotnull(l_partkey#5807L)) AND isnotnull(l_suppkey#5808L))
      :                    :     +- RelationV2[l_partkey#5807L, l_suppkey#5808L, l_quantity#5810L, l_shipdate#5816] spark_catalog.tpch_iceberg_10g.lineitem
      :                    +- Project [p_partkey#5792L]
      :                       +- Filter (isnotnull(p_name#5793) AND StartsWith(p_name#5793, midnight))
      :                          +- RelationV2[p_partkey#5792L, p_name#5793] spark_catalog.tpch_iceberg_10g.part
      +- Project [n_nationkey#5783L]
         +- Filter ((isnotnull(n_name#5784) AND (n_name#5784 = JAPAN)) AND isnotnull(n_nationkey#5783L))
            +- RelationV2[n_nationkey#5783L, n_name#5784] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_name#5777 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_name#5777 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=5945]
      +- Project [s_name#5777, s_address#5778]
         +- BroadcastHashJoin [s_nationkey#5779L], [n_nationkey#5783L], Inner, BuildRight, false
            :- Project [s_name#5777, s_address#5778, s_nationkey#5779L]
            :  +- SortMergeJoin [s_suppkey#5776L], [ps_suppkey#5788L], LeftSemi
            :     :- Sort [s_suppkey#5776L ASC NULLS FIRST], false, 0
            :     :  +- Exchange hashpartitioning(s_suppkey#5776L, 200), ENSURE_REQUIREMENTS, [plan_id=5935]
            :     :     +- Filter isnotnull(s_nationkey#5779L)
            :     :        +- BatchScan[s_suppkey#5776L, s_name#5777, s_address#5778, s_nationkey#5779L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#5779L IN dynamicpruning#5859)]
            :     :              +- SubqueryAdaptiveBroadcast dynamicpruning#5859, 0, true, Project [n_nationkey#5783L], [n_nationkey#5783L]
            :     :                 +- AdaptiveSparkPlan isFinalPlan=false
            :     :                    +- Project [n_nationkey#5783L]
            :     :                       +- Filter ((isnotnull(n_name#5784) AND (n_name#5784 = JAPAN)) AND isnotnull(n_nationkey#5783L))
            :     :                          +- BatchScan[n_nationkey#5783L, n_name#5784] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'JAPAN', n_nationkey IS NOT NULL] RuntimeFilters: []
            :     +- Sort [ps_suppkey#5788L ASC NULLS FIRST], false, 0
            :        +- Exchange hashpartitioning(ps_suppkey#5788L, 200), ENSURE_REQUIREMENTS, [plan_id=5934]
            :           +- Project [ps_suppkey#5788L]
            :              +- SortMergeJoin [ps_partkey#5787L, ps_suppkey#5788L], [l_partkey#5807L, l_suppkey#5808L], Inner, (cast(ps_availqty#5789L as decimal(22,1)) > (0.5 * sum(l_quantity))#5828)
            :                 :- Sort [ps_partkey#5787L ASC NULLS FIRST, ps_suppkey#5788L ASC NULLS FIRST], false, 0
            :                 :  +- Exchange hashpartitioning(ps_partkey#5787L, ps_suppkey#5788L, 200), ENSURE_REQUIREMENTS, [plan_id=5926]
            :                 :     +- SortMergeJoin [ps_partkey#5787L], [p_partkey#5792L], LeftSemi
            :                 :        :- Sort [ps_partkey#5787L ASC NULLS FIRST], false, 0
            :                 :        :  +- Exchange hashpartitioning(ps_partkey#5787L, 200), ENSURE_REQUIREMENTS, [plan_id=5910]
            :                 :        :     +- Filter ((isnotnull(ps_availqty#5789L) AND isnotnull(ps_partkey#5787L)) AND isnotnull(ps_suppkey#5788L))
            :                 :        :        +- BatchScan[ps_partkey#5787L, ps_suppkey#5788L, ps_availqty#5789L] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_availqty IS NOT NULL, ps_partkey IS NOT NULL, ps_suppkey IS NOT NULL] RuntimeFilters: []
            :                 :        +- Sort [p_partkey#5792L ASC NULLS FIRST], false, 0
            :                 :           +- Exchange hashpartitioning(p_partkey#5792L, 200), ENSURE_REQUIREMENTS, [plan_id=5911]
            :                 :              +- Project [p_partkey#5792L]
            :                 :                 +- Filter (isnotnull(p_name#5793) AND StartsWith(p_name#5793, midnight))
            :                 :                    +- BatchScan[p_partkey#5792L, p_name#5793] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"midnight"%'] RuntimeFilters: []
            :                 +- Sort [l_partkey#5807L ASC NULLS FIRST, l_suppkey#5808L ASC NULLS FIRST], false, 0
            :                    +- Exchange hashpartitioning(l_partkey#5807L, l_suppkey#5808L, 200), ENSURE_REQUIREMENTS, [plan_id=5927]
            :                       +- Filter isnotnull((0.5 * sum(l_quantity))#5828)
            :                          +- HashAggregate(keys=[l_partkey#5807L, l_suppkey#5808L], functions=[sum(l_quantity#5810L)], output=[(0.5 * sum(l_quantity))#5828, l_partkey#5807L, l_suppkey#5808L])
            :                             +- HashAggregate(keys=[l_partkey#5807L, l_suppkey#5808L], functions=[partial_sum(l_quantity#5810L)], output=[l_partkey#5807L, l_suppkey#5808L, sum#5861L])
            :                                +- SortMergeJoin [l_partkey#5807L], [p_partkey#5792L], LeftSemi
            :                                   :- Sort [l_partkey#5807L ASC NULLS FIRST], false, 0
            :                                   :  +- Exchange hashpartitioning(l_partkey#5807L, 200), ENSURE_REQUIREMENTS, [plan_id=5916]
            :                                   :     +- Project [l_partkey#5807L, l_suppkey#5808L, l_quantity#5810L]
            :                                   :        +- Filter (((((cast(l_shipdate#5816 as date) >= 1993-01-01) AND (cast(l_shipdate#5816 as date) < 1994-01-01)) AND isnotnull(l_shipdate#5816)) AND isnotnull(l_partkey#5807L)) AND isnotnull(l_suppkey#5808L))
            :                                   :           +- BatchScan[l_partkey#5807L, l_suppkey#5808L, l_quantity#5810L, l_shipdate#5816] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
            :                                   +- Sort [p_partkey#5792L ASC NULLS FIRST], false, 0
            :                                      +- Exchange hashpartitioning(p_partkey#5792L, 200), ENSURE_REQUIREMENTS, [plan_id=5917]
            :                                         +- Project [p_partkey#5792L]
            :                                            +- Filter (isnotnull(p_name#5793) AND StartsWith(p_name#5793, midnight))
            :                                               +- BatchScan[p_partkey#5792L, p_name#5793] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"midnight"%'] RuntimeFilters: []
            +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=5941]
               +- Project [n_nationkey#5783L]
                  +- Filter ((isnotnull(n_name#5784) AND (n_name#5784 = JAPAN)) AND isnotnull(n_nationkey#5783L))
                     +- BatchScan[n_nationkey#5783L, n_name#5784] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'JAPAN', n_nationkey IS NOT NULL] RuntimeFilters: []
