== Parsed Logical Plan ==
'Sort ['s_name ASC NULLS FIRST], true
+- 'Project ['s_name, 's_address]
   +- 'Filter (('s_suppkey IN (list#20057 []) AND ('s_nationkey = 'n_nationkey)) AND ('n_name = IRAN))
      :  +- 'Project ['ps_suppkey]
      :     +- 'Filter ('ps_partkey IN (list#20055 []) AND ('ps_availqty > scalar-subquery#20056 []))
      :        :  :- 'Project ['p_partkey]
      :        :  :  +- 'Filter 'p_name LIKE almond%
      :        :  :     +- 'UnresolvedRelation [part], [], false
      :        :  +- 'Project [unresolvedalias((0.5 * 'sum('l_quantity)), None)]
      :        :     +- 'Filter ((('l_partkey = 'ps_partkey) AND ('l_suppkey = 'ps_suppkey)) AND (('date('l_shipdate) >= 1995-01-01) AND ('date('l_shipdate) < (1995-01-01 + INTERVAL '1' YEAR))))
      :        :        +- 'UnresolvedRelation [lineitem], [], false
      :        +- 'UnresolvedRelation [partsupp], [], false
      +- 'Join Inner
         :- 'UnresolvedRelation [supplier], [], false
         +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
s_name: string, s_address: string
Sort [s_name#20065 ASC NULLS FIRST], true
+- Project [s_name#20065, s_address#20066]
   +- Filter ((s_suppkey#20064L IN (list#20057 []) AND (s_nationkey#20067L = n_nationkey#20071L)) AND (n_name#20072 = IRAN))
      :  +- Project [ps_suppkey#20076L]
      :     +- Filter (ps_partkey#20075L IN (list#20055 []) AND (cast(cast(ps_availqty#20077L as decimal(20,0)) as decimal(22,1)) > scalar-subquery#20056 [ps_partkey#20075L && ps_suppkey#20076L]))
      :        :  :- Project [p_partkey#20080L]
      :        :  :  +- Filter p_name#20081 LIKE almond%
      :        :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
      :        :  :        +- RelationV2[p_partkey#20080L, p_name#20081, p_mfgr#20082, p_brand#20083, p_type#20084, p_size#20085L, p_container#20086, p_retailprice#20087, p_comment#20088] spark_catalog.tpch_iceberg_10g.part
      :        :  +- Aggregate [CheckOverflow((promote_precision(cast(0.5 as decimal(21,1))) * promote_precision(cast(cast(sum(l_quantity#20098L) as decimal(20,0)) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#20116]
      :        :     +- Filter (((l_partkey#20095L = outer(ps_partkey#20075L)) AND (l_suppkey#20096L = outer(ps_suppkey#20076L))) AND ((cast(l_shipdate#20104 as date) >= 1995-01-01) AND (cast(l_shipdate#20104 as date) < 1995-01-01 + INTERVAL '1' YEAR)))
      :        :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :        :           +- RelationV2[l_orderkey#20094L, l_partkey#20095L, l_suppkey#20096L, l_linenumber#20097L, l_quantity#20098L, l_extendedprice#20099, l_discount#20100, l_tax#20101, l_returnflag#20102, l_linestatus#20103, l_shipdate#20104, l_commitdate#20105, l_receiptdate#20106, l_shipinstruct#20107, l_shipmode#20108, l_comment#20109] spark_catalog.tpch_iceberg_10g.lineitem
      :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
      :           +- RelationV2[ps_partkey#20075L, ps_suppkey#20076L, ps_availqty#20077L, ps_supplycost#20078, ps_comment#20079] spark_catalog.tpch_iceberg_10g.partsupp
      +- Join Inner
         :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :  +- RelationV2[s_suppkey#20064L, s_name#20065, s_address#20066, s_nationkey#20067L, s_phone#20068, s_acctbal#20069, s_comment#20070] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
            +- RelationV2[n_nationkey#20071L, n_name#20072, n_regionkey#20073L, n_comment#20074] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [s_name#20065 ASC NULLS FIRST], true
+- Project [s_name#20065, s_address#20066]
   +- Join Inner, (s_nationkey#20067L = n_nationkey#20071L)
      :- Project [s_name#20065, s_address#20066, s_nationkey#20067L]
      :  +- Join LeftSemi, (s_suppkey#20064L = ps_suppkey#20076L)
      :     :- Filter (isnotnull(s_nationkey#20067L) AND dynamicpruning#20147 [s_nationkey#20067L])
      :     :  :  +- Project [n_nationkey#20071L]
      :     :  :     +- Filter ((isnotnull(n_name#20072) AND (n_name#20072 = IRAN)) AND isnotnull(n_nationkey#20071L))
      :     :  :        +- RelationV2[n_nationkey#20071L, n_name#20072] spark_catalog.tpch_iceberg_10g.nation
      :     :  +- RelationV2[s_suppkey#20064L, s_name#20065, s_address#20066, s_nationkey#20067L] spark_catalog.tpch_iceberg_10g.supplier
      :     +- Project [ps_suppkey#20076L]
      :        +- Join Inner, (((cast(ps_availqty#20077L as decimal(22,1)) > (0.5 * sum(l_quantity))#20116) AND (l_partkey#20095L = ps_partkey#20075L)) AND (l_suppkey#20096L = ps_suppkey#20076L))
      :           :- Join LeftSemi, (ps_partkey#20075L = p_partkey#20080L)
      :           :  :- Filter ((isnotnull(ps_availqty#20077L) AND isnotnull(ps_partkey#20075L)) AND isnotnull(ps_suppkey#20076L))
      :           :  :  +- RelationV2[ps_partkey#20075L, ps_suppkey#20076L, ps_availqty#20077L] spark_catalog.tpch_iceberg_10g.partsupp
      :           :  +- Project [p_partkey#20080L]
      :           :     +- Filter (isnotnull(p_name#20081) AND StartsWith(p_name#20081, almond))
      :           :        +- RelationV2[p_partkey#20080L, p_name#20081] spark_catalog.tpch_iceberg_10g.part
      :           +- Filter isnotnull((0.5 * sum(l_quantity))#20116)
      :              +- Aggregate [l_partkey#20095L, l_suppkey#20096L], [CheckOverflow((0.5 * promote_precision(cast(sum(l_quantity#20098L) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#20116, l_partkey#20095L, l_suppkey#20096L]
      :                 +- Join LeftSemi, (l_partkey#20095L = p_partkey#20080L)
      :                    :- Project [l_partkey#20095L, l_suppkey#20096L, l_quantity#20098L]
      :                    :  +- Filter (((((cast(l_shipdate#20104 as date) >= 1995-01-01) AND (cast(l_shipdate#20104 as date) < 1996-01-01)) AND isnotnull(l_shipdate#20104)) AND isnotnull(l_partkey#20095L)) AND isnotnull(l_suppkey#20096L))
      :                    :     +- RelationV2[l_partkey#20095L, l_suppkey#20096L, l_quantity#20098L, l_shipdate#20104] spark_catalog.tpch_iceberg_10g.lineitem
      :                    +- Project [p_partkey#20080L]
      :                       +- Filter (isnotnull(p_name#20081) AND StartsWith(p_name#20081, almond))
      :                          +- RelationV2[p_partkey#20080L, p_name#20081] spark_catalog.tpch_iceberg_10g.part
      +- Project [n_nationkey#20071L]
         +- Filter ((isnotnull(n_name#20072) AND (n_name#20072 = IRAN)) AND isnotnull(n_nationkey#20071L))
            +- RelationV2[n_nationkey#20071L, n_name#20072] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_name#20065 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_name#20065 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=24174]
      +- Project [s_name#20065, s_address#20066]
         +- BroadcastHashJoin [s_nationkey#20067L], [n_nationkey#20071L], Inner, BuildRight, false
            :- Project [s_name#20065, s_address#20066, s_nationkey#20067L]
            :  +- SortMergeJoin [s_suppkey#20064L], [ps_suppkey#20076L], LeftSemi
            :     :- Sort [s_suppkey#20064L ASC NULLS FIRST], false, 0
            :     :  +- Exchange hashpartitioning(s_suppkey#20064L, 200), ENSURE_REQUIREMENTS, [plan_id=24164]
            :     :     +- Filter isnotnull(s_nationkey#20067L)
            :     :        +- BatchScan[s_suppkey#20064L, s_name#20065, s_address#20066, s_nationkey#20067L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#20067L IN dynamicpruning#20147)]
            :     :              +- SubqueryAdaptiveBroadcast dynamicpruning#20147, 0, true, Project [n_nationkey#20071L], [n_nationkey#20071L]
            :     :                 +- AdaptiveSparkPlan isFinalPlan=false
            :     :                    +- Project [n_nationkey#20071L]
            :     :                       +- Filter ((isnotnull(n_name#20072) AND (n_name#20072 = IRAN)) AND isnotnull(n_nationkey#20071L))
            :     :                          +- BatchScan[n_nationkey#20071L, n_name#20072] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'IRAN', n_nationkey IS NOT NULL] RuntimeFilters: []
            :     +- Sort [ps_suppkey#20076L ASC NULLS FIRST], false, 0
            :        +- Exchange hashpartitioning(ps_suppkey#20076L, 200), ENSURE_REQUIREMENTS, [plan_id=24163]
            :           +- Project [ps_suppkey#20076L]
            :              +- SortMergeJoin [ps_partkey#20075L, ps_suppkey#20076L], [l_partkey#20095L, l_suppkey#20096L], Inner, (cast(ps_availqty#20077L as decimal(22,1)) > (0.5 * sum(l_quantity))#20116)
            :                 :- Sort [ps_partkey#20075L ASC NULLS FIRST, ps_suppkey#20076L ASC NULLS FIRST], false, 0
            :                 :  +- Exchange hashpartitioning(ps_partkey#20075L, ps_suppkey#20076L, 200), ENSURE_REQUIREMENTS, [plan_id=24155]
            :                 :     +- SortMergeJoin [ps_partkey#20075L], [p_partkey#20080L], LeftSemi
            :                 :        :- Sort [ps_partkey#20075L ASC NULLS FIRST], false, 0
            :                 :        :  +- Exchange hashpartitioning(ps_partkey#20075L, 200), ENSURE_REQUIREMENTS, [plan_id=24139]
            :                 :        :     +- Filter ((isnotnull(ps_availqty#20077L) AND isnotnull(ps_partkey#20075L)) AND isnotnull(ps_suppkey#20076L))
            :                 :        :        +- BatchScan[ps_partkey#20075L, ps_suppkey#20076L, ps_availqty#20077L] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_availqty IS NOT NULL, ps_partkey IS NOT NULL, ps_suppkey IS NOT NULL] RuntimeFilters: []
            :                 :        +- Sort [p_partkey#20080L ASC NULLS FIRST], false, 0
            :                 :           +- Exchange hashpartitioning(p_partkey#20080L, 200), ENSURE_REQUIREMENTS, [plan_id=24140]
            :                 :              +- Project [p_partkey#20080L]
            :                 :                 +- Filter (isnotnull(p_name#20081) AND StartsWith(p_name#20081, almond))
            :                 :                    +- BatchScan[p_partkey#20080L, p_name#20081] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"almond"%'] RuntimeFilters: []
            :                 +- Sort [l_partkey#20095L ASC NULLS FIRST, l_suppkey#20096L ASC NULLS FIRST], false, 0
            :                    +- Exchange hashpartitioning(l_partkey#20095L, l_suppkey#20096L, 200), ENSURE_REQUIREMENTS, [plan_id=24156]
            :                       +- Filter isnotnull((0.5 * sum(l_quantity))#20116)
            :                          +- HashAggregate(keys=[l_partkey#20095L, l_suppkey#20096L], functions=[sum(l_quantity#20098L)], output=[(0.5 * sum(l_quantity))#20116, l_partkey#20095L, l_suppkey#20096L])
            :                             +- HashAggregate(keys=[l_partkey#20095L, l_suppkey#20096L], functions=[partial_sum(l_quantity#20098L)], output=[l_partkey#20095L, l_suppkey#20096L, sum#20149L])
            :                                +- SortMergeJoin [l_partkey#20095L], [p_partkey#20080L], LeftSemi
            :                                   :- Sort [l_partkey#20095L ASC NULLS FIRST], false, 0
            :                                   :  +- Exchange hashpartitioning(l_partkey#20095L, 200), ENSURE_REQUIREMENTS, [plan_id=24145]
            :                                   :     +- Project [l_partkey#20095L, l_suppkey#20096L, l_quantity#20098L]
            :                                   :        +- Filter (((((cast(l_shipdate#20104 as date) >= 1995-01-01) AND (cast(l_shipdate#20104 as date) < 1996-01-01)) AND isnotnull(l_shipdate#20104)) AND isnotnull(l_partkey#20095L)) AND isnotnull(l_suppkey#20096L))
            :                                   :           +- BatchScan[l_partkey#20095L, l_suppkey#20096L, l_quantity#20098L, l_shipdate#20104] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
            :                                   +- Sort [p_partkey#20080L ASC NULLS FIRST], false, 0
            :                                      +- Exchange hashpartitioning(p_partkey#20080L, 200), ENSURE_REQUIREMENTS, [plan_id=24146]
            :                                         +- Project [p_partkey#20080L]
            :                                            +- Filter (isnotnull(p_name#20081) AND StartsWith(p_name#20081, almond))
            :                                               +- BatchScan[p_partkey#20080L, p_name#20081] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"almond"%'] RuntimeFilters: []
            +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=24170]
               +- Project [n_nationkey#20071L]
                  +- Filter ((isnotnull(n_name#20072) AND (n_name#20072 = IRAN)) AND isnotnull(n_nationkey#20071L))
                     +- BatchScan[n_nationkey#20071L, n_name#20072] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'IRAN', n_nationkey IS NOT NULL] RuntimeFilters: []
