== Parsed Logical Plan ==
'Sort ['s_name ASC NULLS FIRST], true
+- 'Project ['s_name, 's_address]
   +- 'Filter (('s_suppkey IN (list#12238 []) AND ('s_nationkey = 'n_nationkey)) AND ('n_name = MOROCCO))
      :  +- 'Project ['ps_suppkey]
      :     +- 'Filter ('ps_partkey IN (list#12236 []) AND ('ps_availqty > scalar-subquery#12237 []))
      :        :  :- 'Project ['p_partkey]
      :        :  :  +- 'Filter 'p_name LIKE burnished%
      :        :  :     +- 'UnresolvedRelation [part], [], false
      :        :  +- 'Project [unresolvedalias((0.5 * 'sum('l_quantity)), None)]
      :        :     +- 'Filter ((('l_partkey = 'ps_partkey) AND ('l_suppkey = 'ps_suppkey)) AND (('date('l_shipdate) >= 1997-01-01) AND ('date('l_shipdate) < (1997-01-01 + INTERVAL '1' YEAR))))
      :        :        +- 'UnresolvedRelation [lineitem], [], false
      :        +- 'UnresolvedRelation [partsupp], [], false
      +- 'Join Inner
         :- 'UnresolvedRelation [supplier], [], false
         +- 'UnresolvedRelation [nation], [], false

== Analyzed Logical Plan ==
s_name: string, s_address: string
Sort [s_name#12246 ASC NULLS FIRST], true
+- Project [s_name#12246, s_address#12247]
   +- Filter ((s_suppkey#12245L IN (list#12238 []) AND (s_nationkey#12248L = n_nationkey#12252L)) AND (n_name#12253 = MOROCCO))
      :  +- Project [ps_suppkey#12257L]
      :     +- Filter (ps_partkey#12256L IN (list#12236 []) AND (cast(cast(ps_availqty#12258L as decimal(20,0)) as decimal(22,1)) > scalar-subquery#12237 [ps_partkey#12256L && ps_suppkey#12257L]))
      :        :  :- Project [p_partkey#12261L]
      :        :  :  +- Filter p_name#12262 LIKE burnished%
      :        :  :     +- SubqueryAlias spark_catalog.tpch_iceberg_10g.part
      :        :  :        +- RelationV2[p_partkey#12261L, p_name#12262, p_mfgr#12263, p_brand#12264, p_type#12265, p_size#12266L, p_container#12267, p_retailprice#12268, p_comment#12269] spark_catalog.tpch_iceberg_10g.part
      :        :  +- Aggregate [CheckOverflow((promote_precision(cast(0.5 as decimal(21,1))) * promote_precision(cast(cast(sum(l_quantity#12279L) as decimal(20,0)) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#12297]
      :        :     +- Filter (((l_partkey#12276L = outer(ps_partkey#12256L)) AND (l_suppkey#12277L = outer(ps_suppkey#12257L))) AND ((cast(l_shipdate#12285 as date) >= 1997-01-01) AND (cast(l_shipdate#12285 as date) < 1997-01-01 + INTERVAL '1' YEAR)))
      :        :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :        :           +- RelationV2[l_orderkey#12275L, l_partkey#12276L, l_suppkey#12277L, l_linenumber#12278L, l_quantity#12279L, l_extendedprice#12280, l_discount#12281, l_tax#12282, l_returnflag#12283, l_linestatus#12284, l_shipdate#12285, l_commitdate#12286, l_receiptdate#12287, l_shipinstruct#12288, l_shipmode#12289, l_comment#12290] spark_catalog.tpch_iceberg_10g.lineitem
      :        +- SubqueryAlias spark_catalog.tpch_iceberg_10g.partsupp
      :           +- RelationV2[ps_partkey#12256L, ps_suppkey#12257L, ps_availqty#12258L, ps_supplycost#12259, ps_comment#12260] spark_catalog.tpch_iceberg_10g.partsupp
      +- Join Inner
         :- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :  +- RelationV2[s_suppkey#12245L, s_name#12246, s_address#12247, s_nationkey#12248L, s_phone#12249, s_acctbal#12250, s_comment#12251] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.nation
            +- RelationV2[n_nationkey#12252L, n_name#12253, n_regionkey#12254L, n_comment#12255] spark_catalog.tpch_iceberg_10g.nation

== Optimized Logical Plan ==
Sort [s_name#12246 ASC NULLS FIRST], true
+- Project [s_name#12246, s_address#12247]
   +- Join Inner, (s_nationkey#12248L = n_nationkey#12252L)
      :- Project [s_name#12246, s_address#12247, s_nationkey#12248L]
      :  +- Join LeftSemi, (s_suppkey#12245L = ps_suppkey#12257L)
      :     :- Filter (isnotnull(s_nationkey#12248L) AND dynamicpruning#12328 [s_nationkey#12248L])
      :     :  :  +- Project [n_nationkey#12252L]
      :     :  :     +- Filter ((isnotnull(n_name#12253) AND (n_name#12253 = MOROCCO)) AND isnotnull(n_nationkey#12252L))
      :     :  :        +- RelationV2[n_nationkey#12252L, n_name#12253] spark_catalog.tpch_iceberg_10g.nation
      :     :  +- RelationV2[s_suppkey#12245L, s_name#12246, s_address#12247, s_nationkey#12248L] spark_catalog.tpch_iceberg_10g.supplier
      :     +- Project [ps_suppkey#12257L]
      :        +- Join Inner, (((cast(ps_availqty#12258L as decimal(22,1)) > (0.5 * sum(l_quantity))#12297) AND (l_partkey#12276L = ps_partkey#12256L)) AND (l_suppkey#12277L = ps_suppkey#12257L))
      :           :- Join LeftSemi, (ps_partkey#12256L = p_partkey#12261L)
      :           :  :- Filter ((isnotnull(ps_availqty#12258L) AND isnotnull(ps_partkey#12256L)) AND isnotnull(ps_suppkey#12257L))
      :           :  :  +- RelationV2[ps_partkey#12256L, ps_suppkey#12257L, ps_availqty#12258L] spark_catalog.tpch_iceberg_10g.partsupp
      :           :  +- Project [p_partkey#12261L]
      :           :     +- Filter (isnotnull(p_name#12262) AND StartsWith(p_name#12262, burnished))
      :           :        +- RelationV2[p_partkey#12261L, p_name#12262] spark_catalog.tpch_iceberg_10g.part
      :           +- Filter isnotnull((0.5 * sum(l_quantity))#12297)
      :              +- Aggregate [l_partkey#12276L, l_suppkey#12277L], [CheckOverflow((0.5 * promote_precision(cast(sum(l_quantity#12279L) as decimal(21,1)))), DecimalType(22,1)) AS (0.5 * sum(l_quantity))#12297, l_partkey#12276L, l_suppkey#12277L]
      :                 +- Join LeftSemi, (l_partkey#12276L = p_partkey#12261L)
      :                    :- Project [l_partkey#12276L, l_suppkey#12277L, l_quantity#12279L]
      :                    :  +- Filter (((((cast(l_shipdate#12285 as date) >= 1997-01-01) AND (cast(l_shipdate#12285 as date) < 1998-01-01)) AND isnotnull(l_shipdate#12285)) AND isnotnull(l_partkey#12276L)) AND isnotnull(l_suppkey#12277L))
      :                    :     +- RelationV2[l_partkey#12276L, l_suppkey#12277L, l_quantity#12279L, l_shipdate#12285] spark_catalog.tpch_iceberg_10g.lineitem
      :                    +- Project [p_partkey#12261L]
      :                       +- Filter (isnotnull(p_name#12262) AND StartsWith(p_name#12262, burnished))
      :                          +- RelationV2[p_partkey#12261L, p_name#12262] spark_catalog.tpch_iceberg_10g.part
      +- Project [n_nationkey#12252L]
         +- Filter ((isnotnull(n_name#12253) AND (n_name#12253 = MOROCCO)) AND isnotnull(n_nationkey#12252L))
            +- RelationV2[n_nationkey#12252L, n_name#12253] spark_catalog.tpch_iceberg_10g.nation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_name#12246 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_name#12246 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=14499]
      +- Project [s_name#12246, s_address#12247]
         +- BroadcastHashJoin [s_nationkey#12248L], [n_nationkey#12252L], Inner, BuildRight, false
            :- Project [s_name#12246, s_address#12247, s_nationkey#12248L]
            :  +- SortMergeJoin [s_suppkey#12245L], [ps_suppkey#12257L], LeftSemi
            :     :- Sort [s_suppkey#12245L ASC NULLS FIRST], false, 0
            :     :  +- Exchange hashpartitioning(s_suppkey#12245L, 200), ENSURE_REQUIREMENTS, [plan_id=14489]
            :     :     +- Filter isnotnull(s_nationkey#12248L)
            :     :        +- BatchScan[s_suppkey#12245L, s_name#12246, s_address#12247, s_nationkey#12248L] spark_catalog.tpch_iceberg_10g.supplier [filters=s_nationkey IS NOT NULL] RuntimeFilters: [dynamicpruningexpression(s_nationkey#12248L IN dynamicpruning#12328)]
            :     :              +- SubqueryAdaptiveBroadcast dynamicpruning#12328, 0, true, Project [n_nationkey#12252L], [n_nationkey#12252L]
            :     :                 +- AdaptiveSparkPlan isFinalPlan=false
            :     :                    +- Project [n_nationkey#12252L]
            :     :                       +- Filter ((isnotnull(n_name#12253) AND (n_name#12253 = MOROCCO)) AND isnotnull(n_nationkey#12252L))
            :     :                          +- BatchScan[n_nationkey#12252L, n_name#12253] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'MOROCCO', n_nationkey IS NOT NULL] RuntimeFilters: []
            :     +- Sort [ps_suppkey#12257L ASC NULLS FIRST], false, 0
            :        +- Exchange hashpartitioning(ps_suppkey#12257L, 200), ENSURE_REQUIREMENTS, [plan_id=14488]
            :           +- Project [ps_suppkey#12257L]
            :              +- SortMergeJoin [ps_partkey#12256L, ps_suppkey#12257L], [l_partkey#12276L, l_suppkey#12277L], Inner, (cast(ps_availqty#12258L as decimal(22,1)) > (0.5 * sum(l_quantity))#12297)
            :                 :- Sort [ps_partkey#12256L ASC NULLS FIRST, ps_suppkey#12257L ASC NULLS FIRST], false, 0
            :                 :  +- Exchange hashpartitioning(ps_partkey#12256L, ps_suppkey#12257L, 200), ENSURE_REQUIREMENTS, [plan_id=14480]
            :                 :     +- SortMergeJoin [ps_partkey#12256L], [p_partkey#12261L], LeftSemi
            :                 :        :- Sort [ps_partkey#12256L ASC NULLS FIRST], false, 0
            :                 :        :  +- Exchange hashpartitioning(ps_partkey#12256L, 200), ENSURE_REQUIREMENTS, [plan_id=14464]
            :                 :        :     +- Filter ((isnotnull(ps_availqty#12258L) AND isnotnull(ps_partkey#12256L)) AND isnotnull(ps_suppkey#12257L))
            :                 :        :        +- BatchScan[ps_partkey#12256L, ps_suppkey#12257L, ps_availqty#12258L] spark_catalog.tpch_iceberg_10g.partsupp [filters=ps_availqty IS NOT NULL, ps_partkey IS NOT NULL, ps_suppkey IS NOT NULL] RuntimeFilters: []
            :                 :        +- Sort [p_partkey#12261L ASC NULLS FIRST], false, 0
            :                 :           +- Exchange hashpartitioning(p_partkey#12261L, 200), ENSURE_REQUIREMENTS, [plan_id=14465]
            :                 :              +- Project [p_partkey#12261L]
            :                 :                 +- Filter (isnotnull(p_name#12262) AND StartsWith(p_name#12262, burnished))
            :                 :                    +- BatchScan[p_partkey#12261L, p_name#12262] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"burnished"%'] RuntimeFilters: []
            :                 +- Sort [l_partkey#12276L ASC NULLS FIRST, l_suppkey#12277L ASC NULLS FIRST], false, 0
            :                    +- Exchange hashpartitioning(l_partkey#12276L, l_suppkey#12277L, 200), ENSURE_REQUIREMENTS, [plan_id=14481]
            :                       +- Filter isnotnull((0.5 * sum(l_quantity))#12297)
            :                          +- HashAggregate(keys=[l_partkey#12276L, l_suppkey#12277L], functions=[sum(l_quantity#12279L)], output=[(0.5 * sum(l_quantity))#12297, l_partkey#12276L, l_suppkey#12277L])
            :                             +- HashAggregate(keys=[l_partkey#12276L, l_suppkey#12277L], functions=[partial_sum(l_quantity#12279L)], output=[l_partkey#12276L, l_suppkey#12277L, sum#12330L])
            :                                +- SortMergeJoin [l_partkey#12276L], [p_partkey#12261L], LeftSemi
            :                                   :- Sort [l_partkey#12276L ASC NULLS FIRST], false, 0
            :                                   :  +- Exchange hashpartitioning(l_partkey#12276L, 200), ENSURE_REQUIREMENTS, [plan_id=14470]
            :                                   :     +- Project [l_partkey#12276L, l_suppkey#12277L, l_quantity#12279L]
            :                                   :        +- Filter (((((cast(l_shipdate#12285 as date) >= 1997-01-01) AND (cast(l_shipdate#12285 as date) < 1998-01-01)) AND isnotnull(l_shipdate#12285)) AND isnotnull(l_partkey#12276L)) AND isnotnull(l_suppkey#12277L))
            :                                   :           +- BatchScan[l_partkey#12276L, l_suppkey#12277L, l_quantity#12279L, l_shipdate#12285] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
            :                                   +- Sort [p_partkey#12261L ASC NULLS FIRST], false, 0
            :                                      +- Exchange hashpartitioning(p_partkey#12261L, 200), ENSURE_REQUIREMENTS, [plan_id=14471]
            :                                         +- Project [p_partkey#12261L]
            :                                            +- Filter (isnotnull(p_name#12262) AND StartsWith(p_name#12262, burnished))
            :                                               +- BatchScan[p_partkey#12261L, p_name#12262] spark_catalog.tpch_iceberg_10g.part [filters=p_name IS NOT NULL, p_name LIKE '"burnished"%'] RuntimeFilters: []
            +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=14495]
               +- Project [n_nationkey#12252L]
                  +- Filter ((isnotnull(n_name#12253) AND (n_name#12253 = MOROCCO)) AND isnotnull(n_nationkey#12252L))
                     +- BatchScan[n_nationkey#12252L, n_name#12253] spark_catalog.tpch_iceberg_10g.nation [filters=n_name IS NOT NULL, n_name = 'MOROCCO', n_nationkey IS NOT NULL] RuntimeFilters: []
