== Parsed Logical Plan ==
'Sort ['revenue DESC NULLS LAST, 'o_orderdate ASC NULLS FIRST], true
+- 'Aggregate ['l_orderkey, 'o_orderdate, 'o_shippriority], ['l_orderkey, 'sum(('l_extendedprice * (1 - 'l_discount))) AS revenue#10082, 'o_orderdate, 'o_shippriority]
   +- 'Filter (((('c_mktsegment = MACHINERY) AND ('c_custkey = 'o_custkey)) AND ('l_orderkey = 'o_orderkey)) AND (('date('o_orderdate) < 1995-03-03) AND ('date('l_shipdate) > 1995-03-03)))
      +- 'Join Inner
         :- 'Join Inner
         :  :- 'UnresolvedRelation [customer], [], false
         :  +- 'UnresolvedRelation [orders], [], false
         +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
l_orderkey: bigint, revenue: double, o_orderdate: string, o_shippriority: bigint
Sort [revenue#10082 DESC NULLS LAST, o_orderdate#10101 ASC NULLS FIRST], true
+- Aggregate [l_orderkey#10106L, o_orderdate#10101, o_shippriority#10104L], [l_orderkey#10106L, sum((l_extendedprice#10111 * (cast(1 as double) - l_discount#10112))) AS revenue#10082, o_orderdate#10101, o_shippriority#10104L]
   +- Filter ((((c_mktsegment#10095 = MACHINERY) AND (c_custkey#10089L = o_custkey#10098L)) AND (l_orderkey#10106L = o_orderkey#10097L)) AND ((cast(o_orderdate#10101 as date) < 1995-03-03) AND (cast(l_shipdate#10116 as date) > 1995-03-03)))
      +- Join Inner
         :- Join Inner
         :  :- SubqueryAlias spark_catalog.tpch_iceberg_10g.customer
         :  :  +- RelationV2[c_custkey#10089L, c_name#10090, c_address#10091, c_nationkey#10092L, c_phone#10093, c_acctbal#10094, c_mktsegment#10095, c_comment#10096] spark_catalog.tpch_iceberg_10g.customer
         :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.orders
         :     +- RelationV2[o_orderkey#10097L, o_custkey#10098L, o_orderstatus#10099, o_totalprice#10100, o_orderdate#10101, o_orderpriority#10102, o_clerk#10103, o_shippriority#10104L, o_comment#10105] spark_catalog.tpch_iceberg_10g.orders
         +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
            +- RelationV2[l_orderkey#10106L, l_partkey#10107L, l_suppkey#10108L, l_linenumber#10109L, l_quantity#10110L, l_extendedprice#10111, l_discount#10112, l_tax#10113, l_returnflag#10114, l_linestatus#10115, l_shipdate#10116, l_commitdate#10117, l_receiptdate#10118, l_shipinstruct#10119, l_shipmode#10120, l_comment#10121] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Sort [revenue#10082 DESC NULLS LAST, o_orderdate#10101 ASC NULLS FIRST], true
+- Aggregate [l_orderkey#10106L, o_orderdate#10101, o_shippriority#10104L], [l_orderkey#10106L, sum((l_extendedprice#10111 * (1.0 - l_discount#10112))) AS revenue#10082, o_orderdate#10101, o_shippriority#10104L]
   +- Project [o_orderdate#10101, o_shippriority#10104L, l_orderkey#10106L, l_extendedprice#10111, l_discount#10112]
      +- Join Inner, (l_orderkey#10106L = o_orderkey#10097L)
         :- Project [o_orderkey#10097L, o_orderdate#10101, o_shippriority#10104L]
         :  +- Join Inner, (c_custkey#10089L = o_custkey#10098L)
         :     :- Project [c_custkey#10089L]
         :     :  +- Filter ((isnotnull(c_mktsegment#10095) AND (c_mktsegment#10095 = MACHINERY)) AND isnotnull(c_custkey#10089L))
         :     :     +- RelationV2[c_custkey#10089L, c_mktsegment#10095] spark_catalog.tpch_iceberg_10g.customer
         :     +- Filter ((((cast(o_orderdate#10101 as date) < 1995-03-03) AND isnotnull(o_orderdate#10101)) AND isnotnull(o_custkey#10098L)) AND isnotnull(o_orderkey#10097L))
         :        +- RelationV2[o_orderkey#10097L, o_custkey#10098L, o_orderdate#10101, o_shippriority#10104L] spark_catalog.tpch_iceberg_10g.orders
         +- Project [l_orderkey#10106L, l_extendedprice#10111, l_discount#10112]
            +- Filter (((cast(l_shipdate#10116 as date) > 1995-03-03) AND isnotnull(l_shipdate#10116)) AND isnotnull(l_orderkey#10106L))
               +- RelationV2[l_orderkey#10106L, l_extendedprice#10111, l_discount#10112, l_shipdate#10116] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [revenue#10082 DESC NULLS LAST, o_orderdate#10101 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(revenue#10082 DESC NULLS LAST, o_orderdate#10101 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=11625]
      +- HashAggregate(keys=[l_orderkey#10106L, o_orderdate#10101, o_shippriority#10104L], functions=[sum((l_extendedprice#10111 * (1.0 - l_discount#10112)))], output=[l_orderkey#10106L, revenue#10082, o_orderdate#10101, o_shippriority#10104L])
         +- HashAggregate(keys=[l_orderkey#10106L, o_orderdate#10101, o_shippriority#10104L], functions=[partial_sum((l_extendedprice#10111 * (1.0 - l_discount#10112)))], output=[l_orderkey#10106L, o_orderdate#10101, o_shippriority#10104L, sum#10149])
            +- Project [o_orderdate#10101, o_shippriority#10104L, l_orderkey#10106L, l_extendedprice#10111, l_discount#10112]
               +- SortMergeJoin [o_orderkey#10097L], [l_orderkey#10106L], Inner
                  :- Sort [o_orderkey#10097L ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(o_orderkey#10097L, 200), ENSURE_REQUIREMENTS, [plan_id=11616]
                  :     +- Project [o_orderkey#10097L, o_orderdate#10101, o_shippriority#10104L]
                  :        +- SortMergeJoin [c_custkey#10089L], [o_custkey#10098L], Inner
                  :           :- Sort [c_custkey#10089L ASC NULLS FIRST], false, 0
                  :           :  +- Exchange hashpartitioning(c_custkey#10089L, 200), ENSURE_REQUIREMENTS, [plan_id=11609]
                  :           :     +- Project [c_custkey#10089L]
                  :           :        +- Filter ((isnotnull(c_mktsegment#10095) AND (c_mktsegment#10095 = MACHINERY)) AND isnotnull(c_custkey#10089L))
                  :           :           +- BatchScan[c_custkey#10089L, c_mktsegment#10095] spark_catalog.tpch_iceberg_10g.customer [filters=c_mktsegment IS NOT NULL, c_mktsegment = 'MACHINERY', c_custkey IS NOT NULL] RuntimeFilters: []
                  :           +- Sort [o_custkey#10098L ASC NULLS FIRST], false, 0
                  :              +- Exchange hashpartitioning(o_custkey#10098L, 200), ENSURE_REQUIREMENTS, [plan_id=11608]
                  :                 +- Filter ((((cast(o_orderdate#10101 as date) < 1995-03-03) AND isnotnull(o_orderdate#10101)) AND isnotnull(o_custkey#10098L)) AND isnotnull(o_orderkey#10097L))
                  :                    +- BatchScan[o_orderkey#10097L, o_custkey#10098L, o_orderdate#10101, o_shippriority#10104L] spark_catalog.tpch_iceberg_10g.orders [filters=o_orderdate IS NOT NULL, o_custkey IS NOT NULL, o_orderkey IS NOT NULL] RuntimeFilters: []
                  +- Sort [l_orderkey#10106L ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(l_orderkey#10106L, 200), ENSURE_REQUIREMENTS, [plan_id=11617]
                        +- Project [l_orderkey#10106L, l_extendedprice#10111, l_discount#10112]
                           +- Filter (((cast(l_shipdate#10116 as date) > 1995-03-03) AND isnotnull(l_shipdate#10116)) AND isnotnull(l_orderkey#10106L))
                              +- BatchScan[l_orderkey#10106L, l_extendedprice#10111, l_discount#10112, l_shipdate#10116] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_orderkey IS NOT NULL] RuntimeFilters: []
