== Parsed Logical Plan ==
'Sort ['s.s_suppkey ASC NULLS FIRST], true
+- 'Project ['s.s_suppkey, 's.s_name, 's.s_address, 's.s_phone, 'revenue.total_revenue]
   +- 'Filter ('revenue.total_revenue = scalar-subquery#9564 [])
      :  +- 'Project [unresolvedalias('MAX('total_revenue), None)]
      :     +- 'SubqueryAlias max_revenue
      :        +- 'Aggregate ['l_suppkey], ['SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#9563]
      :           +- 'Filter (('date('l_shipdate) >= 1993-04-01) AND ('date('l_shipdate) < (1993-04-01 + INTERVAL '3' MONTH)))
      :              +- 'UnresolvedRelation [lineitem], [], false
      +- 'Join Inner, ('s.s_suppkey = 'revenue.supplier_no)
         :- 'SubqueryAlias s
         :  +- 'UnresolvedRelation [supplier], [], false
         +- 'SubqueryAlias revenue
            +- 'Aggregate ['l_suppkey], ['l_suppkey AS supplier_no#9561, 'SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#9562]
               +- 'Filter (('date('l_shipdate) >= 1993-04-01) AND ('date('l_shipdate) < (1993-04-01 + INTERVAL '3' MONTH)))
                  +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
s_suppkey: bigint, s_name: string, s_address: string, s_phone: string, total_revenue: double
Sort [s_suppkey#9571L ASC NULLS FIRST], true
+- Project [s_suppkey#9571L, s_name#9572, s_address#9573, s_phone#9575, total_revenue#9562]
   +- Filter (total_revenue#9562 = scalar-subquery#9564 [])
      :  +- Aggregate [max(total_revenue#9563) AS max(total_revenue)#9623]
      :     +- SubqueryAlias max_revenue
      :        +- Aggregate [l_suppkey#9602L], [sum((l_extendedprice#9605 * (cast(1 as double) - l_discount#9606))) AS total_revenue#9563]
      :           +- Filter ((cast(l_shipdate#9610 as date) >= 1993-04-01) AND (cast(l_shipdate#9610 as date) < 1993-04-01 + INTERVAL '3' MONTH))
      :              +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :                 +- RelationV2[l_orderkey#9600L, l_partkey#9601L, l_suppkey#9602L, l_linenumber#9603L, l_quantity#9604L, l_extendedprice#9605, l_discount#9606, l_tax#9607, l_returnflag#9608, l_linestatus#9609, l_shipdate#9610, l_commitdate#9611, l_receiptdate#9612, l_shipinstruct#9613, l_shipmode#9614, l_comment#9615] spark_catalog.tpch_iceberg_10g.lineitem
      +- Join Inner, (s_suppkey#9571L = supplier_no#9561L)
         :- SubqueryAlias s
         :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :     +- RelationV2[s_suppkey#9571L, s_name#9572, s_address#9573, s_nationkey#9574L, s_phone#9575, s_acctbal#9576, s_comment#9577] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias revenue
            +- Aggregate [l_suppkey#9580L], [l_suppkey#9580L AS supplier_no#9561L, sum((l_extendedprice#9583 * (cast(1 as double) - l_discount#9584))) AS total_revenue#9562]
               +- Filter ((cast(l_shipdate#9588 as date) >= 1993-04-01) AND (cast(l_shipdate#9588 as date) < 1993-04-01 + INTERVAL '3' MONTH))
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
                     +- RelationV2[l_orderkey#9578L, l_partkey#9579L, l_suppkey#9580L, l_linenumber#9581L, l_quantity#9582L, l_extendedprice#9583, l_discount#9584, l_tax#9585, l_returnflag#9586, l_linestatus#9587, l_shipdate#9588, l_commitdate#9589, l_receiptdate#9590, l_shipinstruct#9591, l_shipmode#9592, l_comment#9593] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Sort [s_suppkey#9571L ASC NULLS FIRST], true
+- Project [s_suppkey#9571L, s_name#9572, s_address#9573, s_phone#9575, total_revenue#9562]
   +- Join Inner, (s_suppkey#9571L = supplier_no#9561L)
      :- Filter isnotnull(s_suppkey#9571L)
      :  +- RelationV2[s_suppkey#9571L, s_name#9572, s_address#9573, s_phone#9575] spark_catalog.tpch_iceberg_10g.supplier
      +- Filter (isnotnull(total_revenue#9562) AND (total_revenue#9562 = scalar-subquery#9564 []))
         :  +- Aggregate [max(total_revenue#9563) AS max(total_revenue)#9623]
         :     +- Aggregate [l_suppkey#9602L], [sum((l_extendedprice#9605 * (1.0 - l_discount#9606))) AS total_revenue#9563]
         :        +- Project [l_suppkey#9602L, l_extendedprice#9605, l_discount#9606]
         :           +- Filter (((cast(l_shipdate#9610 as date) >= 1993-04-01) AND (cast(l_shipdate#9610 as date) < 1993-07-01)) AND isnotnull(l_shipdate#9610))
         :              +- RelationV2[l_suppkey#9602L, l_extendedprice#9605, l_discount#9606, l_shipdate#9610] spark_catalog.tpch_iceberg_10g.lineitem
         +- Aggregate [l_suppkey#9580L], [l_suppkey#9580L AS supplier_no#9561L, sum((l_extendedprice#9583 * (1.0 - l_discount#9584))) AS total_revenue#9562]
            +- Project [l_suppkey#9580L, l_extendedprice#9583, l_discount#9584]
               +- Filter ((((cast(l_shipdate#9588 as date) >= 1993-04-01) AND (cast(l_shipdate#9588 as date) < 1993-07-01)) AND isnotnull(l_shipdate#9588)) AND isnotnull(l_suppkey#9580L))
                  +- RelationV2[l_suppkey#9580L, l_extendedprice#9583, l_discount#9584, l_shipdate#9588] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_suppkey#9571L ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_suppkey#9571L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=10961]
      +- Project [s_suppkey#9571L, s_name#9572, s_address#9573, s_phone#9575, total_revenue#9562]
         +- BroadcastHashJoin [s_suppkey#9571L], [supplier_no#9561L], Inner, BuildLeft, false
            :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=10957]
            :  +- Filter isnotnull(s_suppkey#9571L)
            :     +- BatchScan[s_suppkey#9571L, s_name#9572, s_address#9573, s_phone#9575] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL] RuntimeFilters: []
            +- Filter (isnotnull(total_revenue#9562) AND (total_revenue#9562 = Subquery subquery#9564, [id=#10944]))
               :  +- Subquery subquery#9564, [id=#10944]
               :     +- AdaptiveSparkPlan isFinalPlan=false
               :        +- HashAggregate(keys=[], functions=[max(total_revenue#9563)], output=[max(total_revenue)#9623])
               :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10942]
               :              +- HashAggregate(keys=[], functions=[partial_max(total_revenue#9563)], output=[max#9644])
               :                 +- HashAggregate(keys=[l_suppkey#9602L], functions=[sum((l_extendedprice#9605 * (1.0 - l_discount#9606)))], output=[total_revenue#9563])
               :                    +- Exchange hashpartitioning(l_suppkey#9602L, 200), ENSURE_REQUIREMENTS, [plan_id=10938]
               :                       +- HashAggregate(keys=[l_suppkey#9602L], functions=[partial_sum((l_extendedprice#9605 * (1.0 - l_discount#9606)))], output=[l_suppkey#9602L, sum#9646])
               :                          +- Project [l_suppkey#9602L, l_extendedprice#9605, l_discount#9606]
               :                             +- Filter (((cast(l_shipdate#9610 as date) >= 1993-04-01) AND (cast(l_shipdate#9610 as date) < 1993-07-01)) AND isnotnull(l_shipdate#9610))
               :                                +- BatchScan[l_suppkey#9602L, l_extendedprice#9605, l_discount#9606, l_shipdate#9610] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
               +- HashAggregate(keys=[l_suppkey#9580L], functions=[sum((l_extendedprice#9583 * (1.0 - l_discount#9584)))], output=[supplier_no#9561L, total_revenue#9562])
                  +- Exchange hashpartitioning(l_suppkey#9580L, 200), ENSURE_REQUIREMENTS, [plan_id=10953]
                     +- HashAggregate(keys=[l_suppkey#9580L], functions=[partial_sum((l_extendedprice#9583 * (1.0 - l_discount#9584)))], output=[l_suppkey#9580L, sum#9642])
                        +- Project [l_suppkey#9580L, l_extendedprice#9583, l_discount#9584]
                           +- Filter ((((cast(l_shipdate#9588 as date) >= 1993-04-01) AND (cast(l_shipdate#9588 as date) < 1993-07-01)) AND isnotnull(l_shipdate#9588)) AND isnotnull(l_suppkey#9580L))
                              +- BatchScan[l_suppkey#9580L, l_extendedprice#9583, l_discount#9584, l_shipdate#9588] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL] RuntimeFilters: []
