== Parsed Logical Plan ==
'Sort ['s.s_suppkey ASC NULLS FIRST], true
+- 'Project ['s.s_suppkey, 's.s_name, 's.s_address, 's.s_phone, 'revenue.total_revenue]
   +- 'Filter ('revenue.total_revenue = scalar-subquery#21385 [])
      :  +- 'Project [unresolvedalias('MAX('total_revenue), None)]
      :     +- 'SubqueryAlias max_revenue
      :        +- 'Aggregate ['l_suppkey], ['SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#21384]
      :           +- 'Filter (('date('l_shipdate) >= 1994-02-01) AND ('date('l_shipdate) < (1994-02-01 + INTERVAL '3' MONTH)))
      :              +- 'UnresolvedRelation [lineitem], [], false
      +- 'Join Inner, ('s.s_suppkey = 'revenue.supplier_no)
         :- 'SubqueryAlias s
         :  +- 'UnresolvedRelation [supplier], [], false
         +- 'SubqueryAlias revenue
            +- 'Aggregate ['l_suppkey], ['l_suppkey AS supplier_no#21382, 'SUM(('l_extendedprice * (1 - 'l_discount))) AS total_revenue#21383]
               +- 'Filter (('date('l_shipdate) >= 1994-02-01) AND ('date('l_shipdate) < (1994-02-01 + INTERVAL '3' MONTH)))
                  +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
s_suppkey: bigint, s_name: string, s_address: string, s_phone: string, total_revenue: double
Sort [s_suppkey#21392L ASC NULLS FIRST], true
+- Project [s_suppkey#21392L, s_name#21393, s_address#21394, s_phone#21396, total_revenue#21383]
   +- Filter (total_revenue#21383 = scalar-subquery#21385 [])
      :  +- Aggregate [max(total_revenue#21384) AS max(total_revenue)#21444]
      :     +- SubqueryAlias max_revenue
      :        +- Aggregate [l_suppkey#21423L], [sum((l_extendedprice#21426 * (cast(1 as double) - l_discount#21427))) AS total_revenue#21384]
      :           +- Filter ((cast(l_shipdate#21431 as date) >= 1994-02-01) AND (cast(l_shipdate#21431 as date) < 1994-02-01 + INTERVAL '3' MONTH))
      :              +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      :                 +- RelationV2[l_orderkey#21421L, l_partkey#21422L, l_suppkey#21423L, l_linenumber#21424L, l_quantity#21425L, l_extendedprice#21426, l_discount#21427, l_tax#21428, l_returnflag#21429, l_linestatus#21430, l_shipdate#21431, l_commitdate#21432, l_receiptdate#21433, l_shipinstruct#21434, l_shipmode#21435, l_comment#21436] spark_catalog.tpch_iceberg_10g.lineitem
      +- Join Inner, (s_suppkey#21392L = supplier_no#21382L)
         :- SubqueryAlias s
         :  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.supplier
         :     +- RelationV2[s_suppkey#21392L, s_name#21393, s_address#21394, s_nationkey#21395L, s_phone#21396, s_acctbal#21397, s_comment#21398] spark_catalog.tpch_iceberg_10g.supplier
         +- SubqueryAlias revenue
            +- Aggregate [l_suppkey#21401L], [l_suppkey#21401L AS supplier_no#21382L, sum((l_extendedprice#21404 * (cast(1 as double) - l_discount#21405))) AS total_revenue#21383]
               +- Filter ((cast(l_shipdate#21409 as date) >= 1994-02-01) AND (cast(l_shipdate#21409 as date) < 1994-02-01 + INTERVAL '3' MONTH))
                  +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
                     +- RelationV2[l_orderkey#21399L, l_partkey#21400L, l_suppkey#21401L, l_linenumber#21402L, l_quantity#21403L, l_extendedprice#21404, l_discount#21405, l_tax#21406, l_returnflag#21407, l_linestatus#21408, l_shipdate#21409, l_commitdate#21410, l_receiptdate#21411, l_shipinstruct#21412, l_shipmode#21413, l_comment#21414] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Sort [s_suppkey#21392L ASC NULLS FIRST], true
+- Project [s_suppkey#21392L, s_name#21393, s_address#21394, s_phone#21396, total_revenue#21383]
   +- Join Inner, (s_suppkey#21392L = supplier_no#21382L)
      :- Filter isnotnull(s_suppkey#21392L)
      :  +- RelationV2[s_suppkey#21392L, s_name#21393, s_address#21394, s_phone#21396] spark_catalog.tpch_iceberg_10g.supplier
      +- Filter (isnotnull(total_revenue#21383) AND (total_revenue#21383 = scalar-subquery#21385 []))
         :  +- Aggregate [max(total_revenue#21384) AS max(total_revenue)#21444]
         :     +- Aggregate [l_suppkey#21423L], [sum((l_extendedprice#21426 * (1.0 - l_discount#21427))) AS total_revenue#21384]
         :        +- Project [l_suppkey#21423L, l_extendedprice#21426, l_discount#21427]
         :           +- Filter (((cast(l_shipdate#21431 as date) >= 1994-02-01) AND (cast(l_shipdate#21431 as date) < 1994-05-01)) AND isnotnull(l_shipdate#21431))
         :              +- RelationV2[l_suppkey#21423L, l_extendedprice#21426, l_discount#21427, l_shipdate#21431] spark_catalog.tpch_iceberg_10g.lineitem
         +- Aggregate [l_suppkey#21401L], [l_suppkey#21401L AS supplier_no#21382L, sum((l_extendedprice#21404 * (1.0 - l_discount#21405))) AS total_revenue#21383]
            +- Project [l_suppkey#21401L, l_extendedprice#21404, l_discount#21405]
               +- Filter ((((cast(l_shipdate#21409 as date) >= 1994-02-01) AND (cast(l_shipdate#21409 as date) < 1994-05-01)) AND isnotnull(l_shipdate#21409)) AND isnotnull(l_suppkey#21401L))
                  +- RelationV2[l_suppkey#21401L, l_extendedprice#21404, l_discount#21405, l_shipdate#21409] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [s_suppkey#21392L ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(s_suppkey#21392L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=26018]
      +- Project [s_suppkey#21392L, s_name#21393, s_address#21394, s_phone#21396, total_revenue#21383]
         +- BroadcastHashJoin [s_suppkey#21392L], [supplier_no#21382L], Inner, BuildLeft, false
            :- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=26014]
            :  +- Filter isnotnull(s_suppkey#21392L)
            :     +- BatchScan[s_suppkey#21392L, s_name#21393, s_address#21394, s_phone#21396] spark_catalog.tpch_iceberg_10g.supplier [filters=s_suppkey IS NOT NULL] RuntimeFilters: []
            +- Filter (isnotnull(total_revenue#21383) AND (total_revenue#21383 = Subquery subquery#21385, [id=#26001]))
               :  +- Subquery subquery#21385, [id=#26001]
               :     +- AdaptiveSparkPlan isFinalPlan=false
               :        +- HashAggregate(keys=[], functions=[max(total_revenue#21384)], output=[max(total_revenue)#21444])
               :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=25999]
               :              +- HashAggregate(keys=[], functions=[partial_max(total_revenue#21384)], output=[max#21465])
               :                 +- HashAggregate(keys=[l_suppkey#21423L], functions=[sum((l_extendedprice#21426 * (1.0 - l_discount#21427)))], output=[total_revenue#21384])
               :                    +- Exchange hashpartitioning(l_suppkey#21423L, 200), ENSURE_REQUIREMENTS, [plan_id=25995]
               :                       +- HashAggregate(keys=[l_suppkey#21423L], functions=[partial_sum((l_extendedprice#21426 * (1.0 - l_discount#21427)))], output=[l_suppkey#21423L, sum#21467])
               :                          +- Project [l_suppkey#21423L, l_extendedprice#21426, l_discount#21427]
               :                             +- Filter (((cast(l_shipdate#21431 as date) >= 1994-02-01) AND (cast(l_shipdate#21431 as date) < 1994-05-01)) AND isnotnull(l_shipdate#21431))
               :                                +- BatchScan[l_suppkey#21423L, l_extendedprice#21426, l_discount#21427, l_shipdate#21431] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL] RuntimeFilters: []
               +- HashAggregate(keys=[l_suppkey#21401L], functions=[sum((l_extendedprice#21404 * (1.0 - l_discount#21405)))], output=[supplier_no#21382L, total_revenue#21383])
                  +- Exchange hashpartitioning(l_suppkey#21401L, 200), ENSURE_REQUIREMENTS, [plan_id=26010]
                     +- HashAggregate(keys=[l_suppkey#21401L], functions=[partial_sum((l_extendedprice#21404 * (1.0 - l_discount#21405)))], output=[l_suppkey#21401L, sum#21463])
                        +- Project [l_suppkey#21401L, l_extendedprice#21404, l_discount#21405]
                           +- Filter ((((cast(l_shipdate#21409 as date) >= 1994-02-01) AND (cast(l_shipdate#21409 as date) < 1994-05-01)) AND isnotnull(l_shipdate#21409)) AND isnotnull(l_suppkey#21401L))
                              +- BatchScan[l_suppkey#21401L, l_extendedprice#21404, l_discount#21405, l_shipdate#21409] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_suppkey IS NOT NULL] RuntimeFilters: []
