== Parsed Logical Plan ==
'Project ['sum(('l_extendedprice * 'l_discount)) AS revenue#18555]
+- 'Filter ((('date('l_shipdate) >= 1997-01-01) AND ('date('l_shipdate) < (1997-01-01 + INTERVAL '1' YEAR))) AND ((('l_discount >= (0.02 - 0.01)) AND ('l_discount <= (0.02 + 0.01))) AND ('l_quantity < 25)))
   +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
revenue: double
Aggregate [sum((l_extendedprice#18567 * l_discount#18568)) AS revenue#18555]
+- Filter (((cast(l_shipdate#18572 as date) >= 1997-01-01) AND (cast(l_shipdate#18572 as date) < 1997-01-01 + INTERVAL '1' YEAR)) AND (((l_discount#18568 >= cast(CheckOverflow((promote_precision(cast(0.02 as decimal(3,2))) - promote_precision(cast(0.01 as decimal(3,2)))), DecimalType(3,2)) as double)) AND (l_discount#18568 <= cast(CheckOverflow((promote_precision(cast(0.02 as decimal(3,2))) + promote_precision(cast(0.01 as decimal(3,2)))), DecimalType(3,2)) as double))) AND (l_quantity#18566L < cast(25 as bigint))))
   +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      +- RelationV2[l_orderkey#18562L, l_partkey#18563L, l_suppkey#18564L, l_linenumber#18565L, l_quantity#18566L, l_extendedprice#18567, l_discount#18568, l_tax#18569, l_returnflag#18570, l_linestatus#18571, l_shipdate#18572, l_commitdate#18573, l_receiptdate#18574, l_shipinstruct#18575, l_shipmode#18576, l_comment#18577] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Aggregate [sum((l_extendedprice#18567 * l_discount#18568)) AS revenue#18555]
+- Project [l_extendedprice#18567, l_discount#18568]
   +- Filter ((((((((cast(l_shipdate#18572 as date) >= 1997-01-01) AND (cast(l_shipdate#18572 as date) < 1998-01-01)) AND isnotnull(l_shipdate#18572)) AND isnotnull(l_discount#18568)) AND isnotnull(l_quantity#18566L)) AND (l_discount#18568 >= 0.01)) AND (l_discount#18568 <= 0.03)) AND (l_quantity#18566L < 25))
      +- RelationV2[l_quantity#18566L, l_extendedprice#18567, l_discount#18568, l_shipdate#18572] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum((l_extendedprice#18567 * l_discount#18568))], output=[revenue#18555])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=22158]
      +- HashAggregate(keys=[], functions=[partial_sum((l_extendedprice#18567 * l_discount#18568))], output=[sum#18589])
         +- Project [l_extendedprice#18567, l_discount#18568]
            +- Filter ((((((((cast(l_shipdate#18572 as date) >= 1997-01-01) AND (cast(l_shipdate#18572 as date) < 1998-01-01)) AND isnotnull(l_shipdate#18572)) AND isnotnull(l_discount#18568)) AND isnotnull(l_quantity#18566L)) AND (l_discount#18568 >= 0.01)) AND (l_discount#18568 <= 0.03)) AND (l_quantity#18566L < 25))
               +- BatchScan[l_quantity#18566L, l_extendedprice#18567, l_discount#18568, l_shipdate#18572] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_discount IS NOT NULL, l_quantity IS NOT NULL, l_discount >= 0.01, l_discount <= 0.03, l_quantity < 25] RuntimeFilters: []
