== Parsed Logical Plan ==
'Project ['sum(('l_extendedprice * 'l_discount)) AS revenue#7792]
+- 'Filter ((('date('l_shipdate) >= 1995-01-01) AND ('date('l_shipdate) < (1995-01-01 + INTERVAL '1' YEAR))) AND ((('l_discount >= (0.06 - 0.01)) AND ('l_discount <= (0.06 + 0.01))) AND ('l_quantity < 24)))
   +- 'UnresolvedRelation [lineitem], [], false

== Analyzed Logical Plan ==
revenue: double
Aggregate [sum((l_extendedprice#7804 * l_discount#7805)) AS revenue#7792]
+- Filter (((cast(l_shipdate#7809 as date) >= 1995-01-01) AND (cast(l_shipdate#7809 as date) < 1995-01-01 + INTERVAL '1' YEAR)) AND (((l_discount#7805 >= cast(CheckOverflow((promote_precision(cast(0.06 as decimal(3,2))) - promote_precision(cast(0.01 as decimal(3,2)))), DecimalType(3,2)) as double)) AND (l_discount#7805 <= cast(CheckOverflow((promote_precision(cast(0.06 as decimal(3,2))) + promote_precision(cast(0.01 as decimal(3,2)))), DecimalType(3,2)) as double))) AND (l_quantity#7803L < cast(24 as bigint))))
   +- SubqueryAlias spark_catalog.tpch_iceberg_10g.lineitem
      +- RelationV2[l_orderkey#7799L, l_partkey#7800L, l_suppkey#7801L, l_linenumber#7802L, l_quantity#7803L, l_extendedprice#7804, l_discount#7805, l_tax#7806, l_returnflag#7807, l_linestatus#7808, l_shipdate#7809, l_commitdate#7810, l_receiptdate#7811, l_shipinstruct#7812, l_shipmode#7813, l_comment#7814] spark_catalog.tpch_iceberg_10g.lineitem

== Optimized Logical Plan ==
Aggregate [sum((l_extendedprice#7804 * l_discount#7805)) AS revenue#7792]
+- Project [l_extendedprice#7804, l_discount#7805]
   +- Filter ((((((((cast(l_shipdate#7809 as date) >= 1995-01-01) AND (cast(l_shipdate#7809 as date) < 1996-01-01)) AND isnotnull(l_shipdate#7809)) AND isnotnull(l_discount#7805)) AND isnotnull(l_quantity#7803L)) AND (l_discount#7805 >= 0.05)) AND (l_discount#7805 <= 0.07)) AND (l_quantity#7803L < 24))
      +- RelationV2[l_quantity#7803L, l_extendedprice#7804, l_discount#7805, l_shipdate#7809] spark_catalog.tpch_iceberg_10g.lineitem

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum((l_extendedprice#7804 * l_discount#7805))], output=[revenue#7792])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=8420]
      +- HashAggregate(keys=[], functions=[partial_sum((l_extendedprice#7804 * l_discount#7805))], output=[sum#7826])
         +- Project [l_extendedprice#7804, l_discount#7805]
            +- Filter ((((((((cast(l_shipdate#7809 as date) >= 1995-01-01) AND (cast(l_shipdate#7809 as date) < 1996-01-01)) AND isnotnull(l_shipdate#7809)) AND isnotnull(l_discount#7805)) AND isnotnull(l_quantity#7803L)) AND (l_discount#7805 >= 0.05)) AND (l_discount#7805 <= 0.07)) AND (l_quantity#7803L < 24))
               +- BatchScan[l_quantity#7803L, l_extendedprice#7804, l_discount#7805, l_shipdate#7809] spark_catalog.tpch_iceberg_10g.lineitem [filters=l_shipdate IS NOT NULL, l_discount IS NOT NULL, l_quantity IS NOT NULL, l_discount >= 0.05, l_discount <= 0.07, l_quantity < 24] RuntimeFilters: []
